<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="rna" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC1370656/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>PIN domain of Nob1p is required for D-site cleavage in 20S pre-rRNA</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1370656/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="RNA" /><meta name="citation_title" content="PIN domain of Nob1p is required for D-site cleavage in 20S pre-rRNA" /><meta name="citation_authors" content="ALESSANDRO FATICA, DAVID TOLLERVEY, MENSUR DLAKIĆ" /><meta name="citation_date" content="November 2004" /><meta name="citation_issue" content="11" /><meta name="citation_volume" content="10" /><meta name="citation_firstpage" content="1698" /><meta name="citation_doi" content="10.1261/rna.7123504" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC1370656/?report=abstract" /><meta name="citation_pmid" content="15388878" /><meta name="DC.Title" content="PIN domain of Nob1p is required for D-site cleavage in 20S pre-rRNA" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Cold Spring Harbor Laboratory Press" /><meta name="DC.Contributor" content="ALESSANDRO FATICA" /><meta name="DC.Contributor" content="DAVID TOLLERVEY" /><meta name="DC.Contributor" content="MENSUR DLAKIĆ" /><meta name="DC.Date" content="2004 Nov" /><meta name="DC.Identifier" content="10.1261/rna.7123504" /><meta name="DC.Language" content="en" /><meta property="og:title" content="PIN domain of Nob1p is required for D-site cleavage in 20S pre-rRNA" /><meta property="og:type" content="article" /><meta property="og:description" content="Nob1p (Yor056c) is essential for processing of the 20S pre-rRNA to the mature 18S rRNA. It is part of a pre-40S ribosomal particle that is transported to the cytoplasm and subsequently cleaved at the 3′ end of mature 18S rRNA (D-site). Nob1p is ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1370656/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-rna.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC1370656/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC1370656/pdf/0101698.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A2E50C48544910000000000780076.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/329/">RNA</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/127556/">v.10(11); Nov 2004</a></li><li class="accid">PMC1370656</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-rna.gif" alt="Logo of rna" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="395,58,500,75" alt="The RNA Society" title="The RNA Society" href="http://rnasociety.org/" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="300,58,395,75" alt="eTOC Alerts" title="eTOC Alerts" href="http://www.rnajournal.org/subscriptions/etoc.shtml" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="192,58,300,75" alt="Subscriptions" title="Subscriptions" href="http://www.rnajournal.org/subscriptions/" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="85,58,192,75" alt="Journal Home" title="Journal Home" href="http://www.rnajournal.org/" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,58,85,75" alt="CSHL Press" title="CSHL Press" href="http://www.cshlpress.com/" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,500,57" alt="RNA" title="RNA" href="http://www.rnajournal.org/" ref="reftype=publisher&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">RNA</span>. 2004 Nov; 10(11): 1698–1701. </span></div><div>  <span class="doi">doi: <a href="//dx.doi.org/10.1261%2Frna.7123504" target="pmc_ext" ref="reftype=other&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1261/rna.7123504</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC1370656</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/15388878">15388878</a></div></div></div></div><h1 class="content-title">PIN domain of Nob1p is required for D-site cleavage in 20S pre-rRNA</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=FATICA%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878" class="affpopup" co-rid="_co_idm140659989818928" co-class="co-affbox">ALESSANDRO FATICA</a>,<sup>1</sup> <a href="/pubmed/?term=TOLLERVEY%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878" class="affpopup" co-rid="_co_idm140659980379664" co-class="co-affbox">DAVID TOLLERVEY</a>,<sup>2</sup> and  <a href="/pubmed/?term=DLAKI%26%23x00106%3B%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878" class="affpopup" co-rid="_co_idm140659991688592" co-class="co-affbox">MENSUR DLAKI&#x00106;</a><sup>3</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140659989818928"><h3 class="no_margin">ALESSANDRO FATICA</h3><p><sup>1</sup>Department of Genetics and Molecular Biology, University of Rome &#x0201c;La Sapienza,&#x0201d; Rome 00185, Italy</p><div>Find articles by <a href="/pubmed/?term=FATICA%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878">ALESSANDRO FATICA</a></div></div><div id="_co_idm140659980379664"><h3 class="no_margin">DAVID TOLLERVEY</h3><p><sup>2</sup>Wellcome Trust Centre for Cell Biology, University of Edinburgh, Edinburgh EH9 3JR, Scotland</p><div>Find articles by <a href="/pubmed/?term=TOLLERVEY%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878">DAVID TOLLERVEY</a></div></div><div id="_co_idm140659991688592"><h3 class="no_margin">MENSUR DLAKI&#x00106;</h3><p><sup>3</sup>Department of Microbiology, Montana State University, Bozeman, Montana 59717, USA</p><div>Find articles by <a href="/pubmed/?term=DLAKI%26%23x00106%3B%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15388878">MENSUR DLAKI&#x00106;</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140659990997008_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140659990997008_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140659990997008_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140659990997008_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>Department of Genetics and Molecular Biology, University of Rome &#x0201c;La Sapienza,&#x0201d; Rome 00185, Italy</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>Wellcome Trust Centre for Cell Biology, University of Edinburgh, Edinburgh EH9 3JR, Scotland</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup>Department of Microbiology, Montana State University, Bozeman, Montana 59717, USA</div><div id="idm140659979964096"><strong>Reprint requests to:</strong> Mensur Dlaki&#x00107;; Department of Microbiology, 109 Lewis Hall, Montana State University, Bozeman, Montana 59717, USA; e-mail: <a href="mailto:dev@null" data-email="ude.anatnom@cikaldm" class="oemail">ude.anatnom@cikaldm</a>; fax: (406) 994-4926.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140659990997008_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2004 Jul 9; Accepted 2004 Aug 18.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140659990997008_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; Copyright 2004 by RNA Society</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC1370656/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140659989876032" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140659989876032title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Nob1p (Yor056c) is essential for processing of the 20S pre-rRNA to the mature 18S rRNA. It is part of a pre-40S ribosomal particle that is transported to the cytoplasm and subsequently cleaved at the 3&#x02032; end of mature 18S rRNA (D-site). Nob1p is also reported to participate in proteasome biogenesis, and it was therefore unclear whether its primary activity is in ribosome synthesis. In this work, we describe a homology model of the PIN domain of Nob1p, which structurally mimics Mg<sup>2+</sup>-dependent exonucleases despite negligible similarity in primary sequence. Insights gained from this model were used to design a point mutation that was predicted to abolish the postulated enzymatic activity. Cells expressing Nob1p with this mutation failed to cleave the 20S pre-rRNA. This supports both the significance of the structural model and the idea that Nob1p is the long-sought D-site endonuclease.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">rRNA processing, ribosome synthesis, endonuclease, homology modeling</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">INTRODUCTION</h2><p id="__p4" class="p p-first">The synthesis of ribosomes is a major metabolic pathway in all cells. To assist in the processing of rRNA and its packaging with ribosomal proteins, more than 150 <em>trans</em>-acting proteins are recruited. Many or all of the major intermediates in the processing of the rRNA precursors have been identified (for review, see <a href="#kressler-etal-1999" rid="kressler-etal-1999" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571527">Kressler et al. 1999</a>; <a href="#venema-and-tollervey-1999" rid="venema-and-tollervey-1999" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571582">Venema and Tollervey 1999</a>), and an increasingly detailed picture of the order of events in ribosome assembly is emerging (<a href="#dragon-etal-2002" rid="dragon-etal-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571583">Dragon et al. 2002</a>; <a href="#fatica-etal-2002" rid="fatica-etal-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571573">Fatica et al. 2002</a>, <a href="#fatica-etal-2003b" rid="fatica-etal-2003b" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571544">2003b</a>; <a href="#grandi-etal-2002" rid="grandi-etal-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571577">Grandi et al. 2002</a>; <a href="#peng-etal-2003" rid="peng-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571562">Peng et al. 2003</a>; <a href="#saveanu-etal-2003" rid="saveanu-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571581">Saveanu et al. 2003</a>; <a href="#schafer-etal-2003" rid="schafer-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571560">Schafer et al. 2003</a>; <a href="#jakovljevic-etal-2004" rid="jakovljevic-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571542">Jakovljevic et al. 2004</a>; <a href="#krogan-etal-2004" rid="krogan-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571553">Krogan et al. 2004</a>). In addition, recent studies have shed light on the mechanisms governing the export of ribosomal subunits to the cytoplasm (<a href="#ho-etal-2000" rid="ho-etal-2000" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571571">Ho et al. 2000</a>; <a href="#bassler-etal-2001" rid="bassler-etal-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571575">Bassler et al. 2001</a>; <a href="#gadal-etal-2001" rid="gadal-etal-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571557">Gadal et al. 2001</a>; <a href="#milkereit-etal-2001" rid="milkereit-etal-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571545">Milkereit et al. 2001</a>; <a href="#moy-and-silver-2002" rid="moy-and-silver-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571550">Moy and Silver 2002</a>; <a href="#fatica-etal-2003b" rid="fatica-etal-2003b" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571561">Fatica et al. 2003b</a>; <a href="#kallstrom-etal-2003" rid="kallstrom-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571576">Kallstrom et al. 2003</a>; <a href="#dlakic-and-tollervey-2004" rid="dlakic-and-tollervey-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571547">Dlakic and Tollervey 2004</a>; <a href="#oeffinger-etal-2004" rid="oeffinger-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571528">Oeffinger et al. 2004</a>). However, a notable gap in our understanding of pre-rRNA processing is the identity of nucleases responsible for several of the cleavage steps (for review, see <a href="#fatica-and-tollervey-2002" rid="fatica-and-tollervey-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571551">Fatica and Tollervey 2002</a>).</p><p id="__p5" class="p p-last">Nob1p copurifies with late, cytoplasmic 40S pre-ribosomal particles (<a href="#schafer-etal-2003" rid="schafer-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571558">Schafer et al. 2003</a>) and is essential for cleavage of site D in the 20S pre-rRNA (<a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571543">Fatica et al. 2003a</a>). The C-terminal tail of ribosomal protein rpS14 is also required for this final step in 18S rRNA maturation (<a href="#jakovljevic-etal-2004" rid="jakovljevic-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571555">Jakovljevic et al. 2004</a>). In addition, Nob1p was implicated in proteasome biogenesis (<a href="#tone-and-toh-e-2002" rid="tone-and-toh-e-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571580">Tone and Toh-e 2002</a>), raising the possibility that its role in 20S pre-rRNA processing might be indirect or secondary. Nob1p contains a predicted PIN domain, and the structure of an archaeal PIN domain was recently solved and shown to have structural homology to T4 phage RNase H and flap endonucleases (<a href="#arcus-etal-2004" rid="arcus-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571541">Arcus et al. 2004</a>). This confirmed an insightful suggestion that PIN domains function as nucleases in nonsense-mediated mRNA decay and RNAi, which was based on scant sequence homology to Mg<sup>2+</sup>-dependent exonucleases (<a href="#clissold-and-ponting-2000" rid="clissold-and-ponting-2000" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571567">Clissold and Ponting 2000</a>). Together, these results suggested that Nob1p might be the endonuclease that cleaves site D. We used the archaeal PIN structure to build a three-dimensional model of the PIN domain of Nob1p and designed point mutations in conserved acidic residues (shown in Fig. 2<a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span> &#x025b6;</span></a> of <a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571556">Fatica et al. 2003a</a>). These experiments support the model that Nob1p is the nuclease responsible for cleavage of the 20S pre-rRNA at site D.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2" co-legend-rid="lgnd_f2"><a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140659991265408" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=1370656_85576-11f2_1t.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 85576-11f2_1t.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC1370656/bin/85576-11f2_1t.jpg" /></a></div><div id="largeobj_idm140659991265408" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC1370656/figure/f2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2"><div><a class="figpopup" href="/pmc/articles/PMC1370656/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2">FIGURE 2.</a></div><!--caption a7--><div class="caption"><p id="__p13">Mutation in the PIN domain affects the growth rate (<em>A</em>) and 20S cleavage (<em>B</em>). Growth and handling of <em>S. cerevisiae</em> were by standard techniques. The wild-type <em>NOB1</em> and D92N and D110N mutants were inserted into the EcoRI&#x02013;XhoI sites of plasmid p413ADH (<a href="#mumberg-etal-1995" rid="mumberg-etal-1995" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571540">Mumberg et al. 1995</a>) to make constructs ADH-NOB1, ADH-D92N, and ADH-D110N. Yeast strain YAF34 (<a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571533">Fatica et al. 2003a</a>) was transformed with the empty vector (lane -), ADH-NOB1 (lane NOB1), ADH-D92N (lane D92N), and ADH-D110N (lane D110N). Serial dilutions were grown in the appropriate selective medium containing galactose or glucose at 30&#x000b0;C (<em>A</em>). RNA was extracted from the strains described above 12 h after the glucose shift and assayed by Northern analysis (<em>B</em>) using an oligonucleotide <em>008</em> specific for 18S rRNA (<a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571578">Fatica et al. 2003a</a>).</p></div></div></div></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">RESULTS AND DISCUSSION</h2><p id="__p6" class="p p-first">PIN domains are ~100 residues long and are found in all three kingdoms of life (<a href="#makarova-etal-1999" rid="makarova-etal-1999" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571532">Makarova et al. 1999</a>; <a href="#clissold-and-ponting-2000" rid="clissold-and-ponting-2000" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571563">Clissold and Ponting 2000</a>). The structure of a representative PIN domain from an archaeal genome revealed a fold similar to exonucleases (<a href="#arcus-etal-2004" rid="arcus-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571552">Arcus et al. 2004</a>). In particular, the PIN domain displayed sequence conservation and spatial clustering of metal-chelating acidic residues that is similar to T4 phage RNase H and flap endonucleases, and it is presently classified in the same fold family as a group of 5&#x02032; to 3&#x02032; exonucleases (<a href="#murzin-etal-1995" rid="murzin-etal-1995" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571570">Murzin et al. 1995</a>). This domain is organized as a tetramer that forms a ring structure with a central hole that could accommodate ssDNA or RNA, but not dsDNA. In vitro experiments confirmed that the enzyme cleaves long 5&#x02032; to 3&#x02032; single-stranded DNA overhangs in Mg<sup>2+</sup>-dependent manner (<a href="#arcus-etal-2004" rid="arcus-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571539">Arcus et al. 2004</a>). We used this structure as a template for a homology model of the Nob1p PIN domain. Four acidic residues were previously identified as potentially important based on primary sequence conservation among Nob1p orthologs (see Fig. 2<a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span> &#x025b6;</span></a> in <a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571568">Fatica et al. 2003a</a>), and the model shows that these cluster together within the putative active site (residues are shown in ball-and-stick representation in Fig. 1A<a href="/pmc/articles/PMC1370656/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span> &#x025b6;</span></a>). We also assembled an in silico tetramer (Fig. 1B<a href="/pmc/articles/PMC1370656/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span> &#x025b6;</span></a>) with subunit arrangements identical to that of archaeal PIN domains (<a href="#arcus-etal-2004" rid="arcus-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571572">Arcus et al. 2004</a>) to assess whether the remainder of Nob1p, positioned at the C terminus of the PIN domain, would prevent tetramer formation. Because C-termini of PIN domains point outside of the ring structure (indicated with arrows in Fig. 1B<a href="/pmc/articles/PMC1370656/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span> &#x025b6;</span></a>), the rest of the protein could viably fold on the outside of the ring. It should be noted, however, that there are currently no data on the oligomeric state of Nob1p, and this ring-shaped structure should be regarded only as one possible spatial arrangement.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1" co-legend-rid="lgnd_f1"><a href="/pmc/articles/PMC1370656/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140659990735184" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=1370656_85576-11f1_4t_rev1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 85576-11f1_4t_rev1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC1370656/bin/85576-11f1_4t_rev1.jpg" /></a></div><div id="largeobj_idm140659990735184" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC1370656/figure/f1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1"><div><a class="figpopup" href="/pmc/articles/PMC1370656/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1">FIGURE 1.</a></div><!--caption a7--><div class="caption"><p id="__p12">Three-dimensional model of the PIN domain of Nob1p. (<em>A</em>) The model was built using MODELLER (<a href="#sali-and-blundell-1993" rid="sali-and-blundell-1993" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571546">Sali and Blundell 1993</a>). It has good stereochemistry and passes the quality criteria for homology models (<a href="#sanchez-and-sali-1998" rid="sanchez-and-sali-1998" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571564">Sanchez and Sali 1998</a>). The model is colored by positional sequence conservation among eukaryotic and archaeal homologs of Nob1p (<a href="#pei-and-grishin-2001" rid="pei-and-grishin-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571569">Pei and Grishin 2001</a>). Red color indicates the most conserved residues and blue stands for the least conserved ones. The colors in between correspond to intermediate levels of conservation. Four acidic residues clustered in the putative active site are shown in ball-and-stick representation. (<em>B</em>) Tetrameric assembly of Nob1p PIN domains based on the similar arrangement of archaeal PIN domains (<a href="#arcus-etal-2004" rid="arcus-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571565">Arcus et al. 2004</a>). The transparent molecular surface shows the real dimensions of the central hole that could accommodate RNA or ssDNA but not dsDNA. Arrows indicate positions of the C-termini.</p></div></div></div><p id="__p7">The model in Figure 1A<a href="/pmc/articles/PMC1370656/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span> &#x025b6;</span></a> is colored according to evolutionary conservation among Nob1p homologs (<a href="#pei-and-grishin-2001" rid="pei-and-grishin-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571530">Pei and Grishin 2001</a>), with the most conserved residues in red and the least conserved in blue, giving an indication of their relative functional importance. Residues D15, E43, and D92 in Nob1p show greater conservation than residue D110. Based on this result, we constructed mutants carrying substitutions in two aspartate residues, D92N and D110N. Substitutions of acidic residues with their amides are predicted to cause minimal changes in physicochemical properties of the protein other than its charge, yet they are sufficient to abolish coordination of metal ions within the active sites of nucleases (<a href="#baker-and-luo-1994" rid="baker-and-luo-1994" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571559">Baker and Luo 1994</a>). We anticipated that the D92N mutation was more likely to inhibit pre-rRNA cleavage, since D92 is absolutely conserved in all PIN-domain proteins. To assess the ability of the mutant forms of Nob1p to support growth, they were expressed constitutively from a plasmid in a strain in which the endogenous <em>NOB1</em> gene was under the control of a repressible <em>GAL</em> promoter (strain <em>GAL::HA-nob1</em> described in <a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571535">Fatica et al. 2003a</a>). Serial dilutions of transformed strains were plated on medium containing either galactose or glucose, and their growth was analyzed. As shown in Figure 2A<a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span> &#x025b6;</span></a>, the conditional <em>GAL::HA-nob1</em> strain transformed either with an empty vector or the Nob1p<sup>D92N</sup> mutant failed to grow on glucose, while strains complemented by plasmids expressing wild-type Nob1p or the Nob1p<sup>D110N</sup> mutant grew. These results confirm that the residue D92 is required for Nob1p function. In contrast, the less-conserved residue D110, although also positioned within the active site, is not essential for function.</p><p id="__p8">Considering the proposed role of Nob1p in proteasome maturation (<a href="#tone-and-toh-e-2002" rid="tone-and-toh-e-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571531">Tone and Toh-e 2002</a>), it remained formally possible that the D92N mutation affected some cellular process other than rRNA processing. To test whether the growth defects correlate with the inhibition of pre-rRNA cleavage, we performed Northern analyses of high molecular-weight RNA species from strains described above. Following transfer to glucose medium, the <em>GAL::HA-nob1</em> strain showed a greatly reduced level of 18S rRNA and accumulation of 20S pre-rRNA (Fig. 2B<a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span> &#x025b6;</span></a>). The relatively low steady-state levels of 20S pre-rRNA seen in the Nob1p-depleted strain in Figure 2B<a href="/pmc/articles/PMC1370656/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span> &#x025b6;</span></a> reflect the instability of this species, which was clearly accumulated when assayed by pulse-chase labeling in vivo (see Fig. 5A in <a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571574">Fatica et al. 2003a</a>). Complementation with a plasmid expressing wild-type Nob1p or the Nob1p<sup>D110N</sup> mutant restored 20S processing. In contrast, the plasmid expressing the Nob1p<sup>D92N</sup> mutant did not support 20S cleavage, linking this point mutation directly to rRNA processing.</p><p id="__p9">A recent study presented data for the involvement of Nob1p and Pno1p (Yor145c) in proteasome function (<a href="#tone-and-toh-e-2002" rid="tone-and-toh-e-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571538">Tone and Toh-e 2002</a>). These two proteins, however, have no domains known to be associated with proteasome function, but do have domains associated with RNA metabolism, for example, the PIN domain in Nob1p and the KH-domain in Pno1p (<a href="#peng-etal-2003" rid="peng-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571548">Peng et al. 2003</a>; <a href="#senapin-etal-2003" rid="senapin-etal-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571579">Senapin et al. 2003</a>; <a href="#vanrobays-etal-2004" rid="vanrobays-etal-2004" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571534">Vanrobays et al. 2004</a>). In light of our earlier work (<a href="#fatica-etal-2003a" rid="fatica-etal-2003a" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571566">Fatica et al. 2003a</a>) and the data presented here, it seems clear that both Nob1p and Pno1p (also called Rrp20p or Dim2p) have primary functions in ribosome synthesis. This conclusion does not exclude indirect roles for Nob1p and Pno1p in proteasome formation. It has been proposed that RNA processing and degradation are linked with proteasome functions (<a href="#koonin-etal-2001" rid="koonin-etal-2001" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571549">Koonin et al. 2001</a>), and several <em>trans</em>-acting ribosomal factors are involved in multiple cellular processes (<a href="#du-and-stillman-2002" rid="du-and-stillman-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571554">Du and Stillman 2002</a>; <a href="#oeffinger-etal-2002" rid="oeffinger-etal-2002" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571536">Oeffinger et al. 2002</a>; <a href="#oeffinger-and-tollervey-2003" rid="oeffinger-and-tollervey-2003" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571529">Oeffinger and Tollervey 2003</a>).</p><p id="__p10" class="p p-last">The work presented here shows that a PIN domain is required for pre-rRNA cleavage in addition to previously proposed roles in RNAi and nonsense-mediated mRNA decay (<a href="#clissold-and-ponting-2000" rid="clissold-and-ponting-2000" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_99571537">Clissold and Ponting 2000</a>). This recruitment of PIN domains for pre-rRNA processing has, to date, been found only in Archaea and Eukaryotes. Studies are underway to assess the roles of other PIN-domain proteins of <em>Saccharomyces cerevisiae</em> in RNA processing.</p></div><div id="idm140659978366784" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140659978366784title">Acknowledgments</h2><div class="sec"><p id="__p11">We thank Irene Bozzoni for useful discussion and assistance. This work was supported by MURST (FIRB&#x02014;p.n. RBNE015MPB and RBNE01KXC9-, PRIN-Cofin and &#x0201c;Centro di Eccellenza BEMM&#x0201d;) (A.F.), by the Wellcome Trust (D.T.), and by NIH Grant P20 RR-16455-01 from the BRIN Program of the National Center for Research Resources (M.D.).</p></div></div><div id="idm140660030339328" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140660030339328title">Notes</h2><p class="fn-group"><p class="fn sec" id="idm140660030339072">Article published online ahead of print. Article and publication date are at <a href="http://www.rnajournal.org/cgi/doi/10.1261/rna.7123504" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://www.rnajournal.org/cgi/doi/10.1261/rna.7123504</a>.</p></p></div><div id="idm140659978365792" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140659978365792title">REFERENCES</h2><div class="ref-list-sec sec" id="reference-list"><ul class="first-line-outdent"><li id="arcus-etal-2004"><span class="citation">Arcus, V.L., Backbro, K., Roos, A., Daniel, E.L., and Baker, E.N. 2004. Distant structural homology leads to the functional characterization of an archaeal PIN domain as an exonuclease. <span class="ref-journal">J. Biol. Chem.</span> <span class="ref-vol">279</span><strong>:</strong> 16471&#x02013;16478. [<a href="/pubmed/14734548" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="baker-and-luo-1994"><span class="citation">Baker, T.A. and Luo, L. 1994. Identification of residues in the Mu transposase essential for catalysis. <span class="ref-journal">Proc. Natl. Acad. Sci.</span> <span class="ref-vol">91</span><strong>:</strong> 6654&#x02013;6658. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC44261/">PMC free article</a>]</span> [<a href="/pubmed/7912831" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bassler-etal-2001"><span class="citation">Bassler, J., Grandi, P., Gadal, O., Lessmann, T., Petfalski, E., Tollervey, D., Lechner, J., and Hurt, E. 2001. Identification of a 60S preribosomal particle that is closely linked to nuclear export. <span class="ref-journal">Mol. Cell</span> <span class="ref-vol">8</span><strong>:</strong> 517&#x02013;529. [<a href="/pubmed/11583615" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="clissold-and-ponting-2000"><span class="citation">Clissold, P.M. and Ponting, C.P. 2000. PIN domains in nonsense-mediated mRNA decay and RNAi. <span class="ref-journal">Curr. Biol.</span> <span class="ref-vol">10</span><strong>:</strong> R888&#x02013;R890. [<a href="/pubmed/11137022" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="dlakic-and-tollervey-2004"><span class="citation">Dlakic, M. and Tollervey, D. 2004. The Noc proteins involved in ribosome synthesis and export contain divergent HEAT repeats. <span class="ref-journal">RNA</span> <span class="ref-vol">10</span><strong>:</strong> 351&#x02013;354. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1370930/">PMC free article</a>]</span> [<a href="/pubmed/14970380" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="dragon-etal-2002"><span class="citation">Dragon, F., Gallagher, J.E., Compagnone-Post, P.A., Mitchell, B.M., Porwancher, K.A., Wehner, K.A., Wormsley, S., Settlage, R.E., Shabanowitz, J., Osheim, Y., et al. 2002. A large nucleolar U3 ribonucleoprotein required for 18S ribosomal RNA biogenesis. <span class="ref-journal">Nature</span> <span class="ref-vol">417</span><strong>:</strong> 967&#x02013;970. [<a href="/pubmed/12068309" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="du-and-stillman-2002"><span class="citation">Du, Y.C. and Stillman, B. 2002. Yph1p, an ORC-interacting protein. Potential links between cell proliferation control, DNA replication, and ribosome biogenesis. <span class="ref-journal">Cell</span> <span class="ref-vol">109</span><strong>:</strong> 835&#x02013;848. [<a href="/pubmed/12110181" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="fatica-and-tollervey-2002"><span class="citation">Fatica, A. and Tollervey, D. 2002. Making ribosomes. <span class="ref-journal">Curr. Opin. Cell Biol.</span> <span class="ref-vol">14</span><strong>:</strong> 313&#x02013;318. [<a href="/pubmed/12067653" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="fatica-etal-2002"><span class="citation">Fatica, A., Cronshaw, A.D., Dlakic, M., and Tollervey, D. 2002. Ssf1p Prevents premature processing of an early pre-60S ribosomal particle. <span class="ref-journal">Mol. Cell</span> <span class="ref-vol">9</span><strong>:</strong> 341&#x02013;351. [<a href="/pubmed/11864607" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="fatica-etal-2003a"><span class="citation">Fatica, A., Oeffinger, M., Dlakic, M., and Tollervey, D. 2003a. Nob1p is required for cleavage of the 3&#x02032; end of 18S rRNA. <span class="ref-journal">Mol. Cell. Biol.</span> <span class="ref-vol">23</span><strong>:</strong> 1798&#x02013;1807. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC151717/">PMC free article</a>]</span> [<a href="/pubmed/12588997" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="fatica-etal-2003b"><span class="citation">Fatica, A., Oeffinger, M., Tollervey, D., and Bozzoni, I. 2003b. Cic1p/ Nsa3p is required for synthesis and nuclear export of 60S ribosomal subunits. <span class="ref-journal">RNA</span> <span class="ref-vol">9</span><strong>:</strong> 1431&#x02013;1436. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1370497/">PMC free article</a>]</span> [<a href="/pubmed/14623999" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="gadal-etal-2001"><span class="citation">Gadal, O., Strauss, D., Kessl, J., Trumpower, B., Tollervey, D., and Hurt, E. 2001. Nuclear export of 60s ribosomal subunits depends on Xpo1p and requires a nuclear export sequence-containing factor, Nmd3p, that associates with the large subunit protein Rpl10p. <span class="ref-journal">Mol. Cell. Biol.</span> <span class="ref-vol">21</span><strong>:</strong> 3405&#x02013;3415. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC100262/">PMC free article</a>]</span> [<a href="/pubmed/11313466" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="grandi-etal-2002"><span class="citation">Grandi, P., Rybin, V., Bassler, J., Petfalski, E., Strauss, D., Marzioch, M., Schafer, T., Kuster, B., Tschochner, H., Tollervey, D., et al. 2002. 90S preribosomes include the 35S pre-rRNA, the U3 snoRNP, and 40S subunit processing factors but predominantly lack 60S synthesis factors. <span class="ref-journal">Mol. Cell</span> <span class="ref-vol">10</span><strong>:</strong> 105&#x02013;115. [<a href="/pubmed/12150911" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="ho-etal-2000"><span class="citation">Ho, J.H., Kallstrom, G., and Johnson, A.W. 2000. Nmd3p is a Crm1p-dependent adapter protein for nuclear export of the large ribosomal subunit. <span class="ref-journal">J. Cell Biol.</span> <span class="ref-vol">151</span><strong>:</strong> 1057&#x02013;1066. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2174350/">PMC free article</a>]</span> [<a href="/pubmed/11086007" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="jakovljevic-etal-2004"><span class="citation">Jakovljevic, J., de Mayolo, P.A., Miles, T.D., Nguyen, T.M., Leger-Silvestre, I., Gas, N., and Woolford Jr., J.L. 2004. The carboxy-terminal extension of yeast ribosomal protein S14 is necessary for maturation of 43S preribosomes. <span class="ref-journal">Mol. Cell</span> <span class="ref-vol">14</span><strong>:</strong> 331&#x02013;342. [<a href="/pubmed/15125836" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="kallstrom-etal-2003"><span class="citation">Kallstrom, G., Hedges, J., and Johnson, A. 2003. The putative GTPases Nog1p and Lsg1p are required for 60S ribosomal subunit biogenesis and are localized to the nucleus and cytoplasm, respectively. <span class="ref-journal">Mol. Cell. Biol.</span> <span class="ref-vol">23</span><strong>:</strong> 4344&#x02013;4355. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC156149/">PMC free article</a>]</span> [<a href="/pubmed/12773575" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="koonin-etal-2001"><span class="citation">Koonin, E.V., Wolf, Y.I., and Aravind, L. 2001. Prediction of the archaeal exosome and its connections with the proteasome and the translation and transcription machineries by a comparative-genomic approach. <span class="ref-journal">Genome Res.</span> <span class="ref-vol">11</span><strong>:</strong> 240&#x02013;252. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC311015/">PMC free article</a>]</span> [<a href="/pubmed/11157787" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="kressler-etal-1999"><span class="citation">Kressler, D., Linder, P., and de La Cruz, J. 1999. Protein trans-acting factors involved in ribosome biogenesis in <em>Saccharomyces cerevisiae.</em> <span class="ref-journal">Mol. Cell. Biol.</span> <span class="ref-vol">19</span><strong>:</strong> 7897&#x02013;7912. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC84875/">PMC free article</a>]</span> [<a href="/pubmed/10567516" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="krogan-etal-2004"><span class="citation">Krogan, N.J., Peng, W.T., Cagney, G., Robinson, M.D., Haw, R., Zhong, G., Guo, X., Zhang, X., Canadien, V., Richards, D.P., et al. 2004. High-definition macromolecular composition of yeast RNA-processing complexes. <span class="ref-journal">Mol. Cell</span> <span class="ref-vol">13</span><strong>:</strong> 225&#x02013;239. [<a href="/pubmed/14759368" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="makarova-etal-1999"><span class="citation">Makarova, K.S., Aravind, L., Galperin, M.Y., Grishin, N.V., Tatusov, R.L., Wolf, Y.I., and Koonin, E.V. 1999. Comparative genomics of the Archaea (Euryarchaeota): Evolution of conserved protein families, the stable core, and the variable shell. <span class="ref-journal">Genome Res.</span> <span class="ref-vol">9</span><strong>:</strong> 608&#x02013;628. [<a href="/pubmed/10413400" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="milkereit-etal-2001"><span class="citation">Milkereit, P., Gadal, O., Podtelejnikov, A., Trumtel, S., Gas, N., Petfalski, E., Tollervey, D., Mann, M., Hurt, E., and Tschochner, H. 2001. Maturation and intranuclear transport of preribosomes requires Noc proteins. <span class="ref-journal">Cell</span> <span class="ref-vol">105</span><strong>:</strong> 499&#x02013;509. [<a href="/pubmed/11371346" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="moy-and-silver-2002"><span class="citation">Moy, T.I. and Silver, P.A. 2002. Requirements for the nuclear export of the small ribosomal subunit. <span class="ref-journal">J. Cell Sci.</span> <span class="ref-vol">115</span><strong>:</strong> 2985&#x02013;2995. [<a href="/pubmed/12082158" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="mumberg-etal-1995"><span class="citation">Mumberg, D., Muller, R., and Funk, M. 1995. Yeast vectors for the controlled expression of heterologous proteins in different genetic backgrounds. <span class="ref-journal">Gene</span> <span class="ref-vol">156</span><strong>:</strong> 119&#x02013;122. [<a href="/pubmed/7737504" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="murzin-etal-1995"><span class="citation">Murzin, A.G., Brenner, S.E., Hubbard, T., and Chothia, C. 1995. SCOP: A structural classification of proteins database for the investigation of sequences and structures. <span class="ref-journal">J. Mol. Biol.</span> <span class="ref-vol">247</span><strong>:</strong> 536&#x02013;540. [<a href="/pubmed/7723011" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="oeffinger-and-tollervey-2003"><span class="citation">Oeffinger, M. and Tollervey, D. 2003. Yeast Nop15p is an RNA-binding protein required for pre-rRNA processing and cytokinesis. <span class="ref-journal">EMBO J.</span> <span class="ref-vol">22</span><strong>:</strong> 6573&#x02013;6583. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC291811/">PMC free article</a>]</span> [<a href="/pubmed/14657029" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="oeffinger-etal-2002"><span class="citation">Oeffinger, M., Leung, A., Lamond, A., Tollervey, D., and Lueng, A. 2002. Yeast Pescadillo is required for multiple activities during 60S ribosomal subunit synthesis. <span class="ref-journal">RNA</span> <span class="ref-vol">8</span><strong>:</strong> 626&#x02013;636. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1370283/">PMC free article</a>]</span> [<a href="/pubmed/12022229" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="oeffinger-etal-2004"><span class="citation">Oeffinger, M., Dlakic, M., and Tollervey, D. 2004. A preribosome-associated HEAT-repeat protein is required for export of both ribosomal subunits. <span class="ref-journal">Genes &#x00026; Dev.</span> <span class="ref-vol">18</span><strong>:</strong> 196&#x02013;209. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC324425/">PMC free article</a>]</span> [<a href="/pubmed/14729571" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="pei-and-grishin-2001"><span class="citation">Pei, J. and Grishin, N.V. 2001. AL2CO: Calculation of positional conservation in a protein sequence alignment. <span class="ref-journal">Bioinformatics</span> <span class="ref-vol">17</span><strong>:</strong> 700&#x02013;712. [<a href="/pubmed/11524371" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="peng-etal-2003"><span class="citation">Peng, W.T., Robinson, M.D., Mnaimneh, S., Krogan, N.J., Cagney, G., Morris, Q., Davierwala, A.P., Grigull, J., Yang, X., Zhang, W., et al. 2003. A panoramic view of yeast noncoding RNA processing. <span class="ref-journal">Cell</span> <span class="ref-vol">113</span><strong>:</strong> 919&#x02013;933. [<a href="/pubmed/12837249" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="sali-and-blundell-1993"><span class="citation">Sali, A. and Blundell, T.L. 1993. Comparative protein modelling by satisfaction of spatial restraints. <span class="ref-journal">J. Mol. Biol.</span> <span class="ref-vol">234</span><strong>:</strong> 779&#x02013;815. [<a href="/pubmed/8254673" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="sanchez-and-sali-1998"><span class="citation">Sanchez, R. and Sali, A. 1998. Large-scale protein structure modeling of the <em>Saccharomyces cerevisiae</em> genome. <span class="ref-journal">Proc. Natl Acad. Sci.</span> <span class="ref-vol">95</span><strong>:</strong> 13597&#x02013;13602. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC24864/">PMC free article</a>]</span> [<a href="/pubmed/9811845" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="saveanu-etal-2003"><span class="citation">Saveanu, C., Namane, A., Gleizes, P.E., Lebreton, A., Rousselle, J.C., Noaillac-Depeyre, J., Gas, N., Jacquier, A., and Fromont-Racine, M. 2003. Sequential protein association with nascent 60S ribosomal particles. <span class="ref-journal">Mol. Cell. Biol.</span> <span class="ref-vol">23</span><strong>:</strong> 4449&#x02013;4460. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC164837/">PMC free article</a>]</span> [<a href="/pubmed/12808088" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="schafer-etal-2003"><span class="citation">Schafer, T., Strauss, D., Petfalski, E., Tollervey, D., and Hurt, E. 2003. The path from nucleolar 90S to cytoplasmic 40S preribosomes. <span class="ref-journal">EMBO J.</span> <span class="ref-vol">22</span><strong>:</strong> 1370&#x02013;1380. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC151049/">PMC free article</a>]</span> [<a href="/pubmed/12628929" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="senapin-etal-2003"><span class="citation">Senapin, S., Clark-Walker, G.D., Chen, X.J., Seraphin, B., and Daugeron, M.C. 2003. RRP20, a component of the 90S preribosome, is required for pre-18S rRNA processing in <em>Saccharomyces cerevisiae.</em> <span class="ref-journal">Nucleic Acids Res.</span> <span class="ref-vol">31</span><strong>:</strong> 2524&#x02013;2533. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC156047/">PMC free article</a>]</span> [<a href="/pubmed/12736301" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="tone-and-toh-e-2002"><span class="citation">Tone, Y. and Toh-e, E.A. 2002. Nob1p is required for biogenesis of the 26S proteasome and degraded upon its maturation in <em>Saccharomyces cerevisiae.</em> <span class="ref-journal">Genes &#x00026; Dev.</span> <span class="ref-vol">16</span><strong>:</strong> 3142&#x02013;3157. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC187499/">PMC free article</a>]</span> [<a href="/pubmed/12502737" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="vanrobays-etal-2004"><span class="citation">Vanrobays, E., Gelugne, J.P., Caizergues-Ferrer, M., and Lafontaine, D.L. 2004. Dim2p, a KH-domain protein required for small ribosomal subunit synthesis. <span class="ref-journal">RNA</span> <span class="ref-vol">10</span><strong>:</strong> 645&#x02013;656. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1370555/">PMC free article</a>]</span> [<a href="/pubmed/15037774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="venema-and-tollervey-1999"><span class="citation">Venema, J. and Tollervey, D. 1999. Ribosome synthesis in <em>Saccharomyces cerevisiae.</em> <span class="ref-journal">Annu. Rev. Genet.</span> <span class="ref-vol">33</span><strong>:</strong> 261&#x02013;311. [<a href="/pubmed/10690410" target="pmc_ext" ref="reftype=pubmed&amp;article-id=1370656&amp;issue-id=127556&amp;journal-id=329&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">RNA</span> are provided here courtesy of <strong>The RNA Society</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC1370656/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC1370656/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC1370656/pdf/0101698.pdf">PDF (144K)</a></li> | <li><a href="#" data-citationid="PMC1370656" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1370656%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1370656%2F&amp;text=PIN%20domain%20of%20Nob1p%20is%20required%20for%20D-site%20cleavage%20in%2020S%20pre-rRNA"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1370656%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="15388878" data-aiid="1370656" data-aid="1370656" data-iid="127556" data-domainid="329" data-domain="rna" data-accid="PMC1370656" data-md5="00510b8ca6f277e6a4d1626b2b52d344"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:49:47-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A2E50C48544910000000000780076&amp;ncbi_session=8A1A2E50C4854DA1_0120SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC1370656%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=rna&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC1370656/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A2E50C4854DA1_0120SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>