<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="celloncol" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4611113/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>DNA Copy Number Changes at 8q11–24 in Metastasized Colorectal Cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4611113/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Cellular Oncology : the Official Journal of the International Society for Cellular Oncology" /><meta name="citation_title" content="DNA Copy Number Changes at 8q11–24 in Metastasized Colorectal Cancer" /><meta name="citation_authors" content="T. E. Buffart, J. Coffa, M. A. J. A. Hermsen, B. Carvalho, J. R. M. van der Sijp, B. Ylstra, G. Pals, J. P. Schouten, G. A. Meijer" /><meta name="citation_date" content="2005" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="27" /><meta name="citation_firstpage" content="57" /><meta name="citation_doi" content="10.1155/2005/401607" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4611113/?report=abstract" /><meta name="citation_pmid" content="15750208" /><meta name="DC.Title" content="DNA Copy Number Changes at 8q11–24 in Metastasized Colorectal Cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Hindawi Limited" /><meta name="DC.Contributor" content="T. E. Buffart" /><meta name="DC.Contributor" content="J. Coffa" /><meta name="DC.Contributor" content="M. A. J. A. Hermsen" /><meta name="DC.Contributor" content="B. Carvalho" /><meta name="DC.Contributor" content="J. R. M. van der Sijp" /><meta name="DC.Contributor" content="B. Ylstra" /><meta name="DC.Contributor" content="G. Pals" /><meta name="DC.Contributor" content="J. P. Schouten" /><meta name="DC.Contributor" content="G. A. Meijer" /><meta name="DC.Date" content="2005" /><meta name="DC.Identifier" content="10.1155/2005/401607" /><meta name="DC.Language" content="en" /><meta property="og:title" content="DNA Copy Number Changes at 8q11–24 in Metastasized Colorectal Cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="&#10;Background: C-Myc, a well-known oncogene located on 8q24.12–q24.23, is often amplified and over-expressed in both primary and metastasizing colorectal cancer. In addition, PRL-3 (also known as PTP4A3), a tyrosine phosphatase located on 8q24.3, ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4611113/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-celloncol.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4611113/pdf/ACP-2005-27-1-401607.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC6555C48540D10000000000A400A3.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2835/">Cell Oncol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/259464/">v.27(1); 2005</a></li><li class="accid">PMC4611113</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div class="banner-generic-logo-background inline_block"><div class="banner-journal-publisher-over-image"><div class="banner-journal-name bl-jtitle-celloncol" style="font-size:15px;line-height:20px;">Cellular Oncology : the Official Journal of the International Society for Cellular Oncology</div><div class="banner-publisher-name"><a href="http://www.hindawi.com/journals/acp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4611113&amp;issue-id=259464&amp;journal-id=2835&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" title="Publisher URL">Hindawi Limited</a></div></div></div></div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Cell Oncol</span>. 2005; 27(1): 57–65. </span></div><div><span class="fm-vol-iss-date">Published online 2005 Feb 28. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1155%2F2005%2F401607" target="pmc_ext" ref="reftype=other&amp;article-id=4611113&amp;issue-id=259464&amp;journal-id=2835&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1155/2005/401607</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4611113</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/15750208">15750208</a></div></div></div></div><h1 class="content-title">DNA Copy Number Changes at 8q11&#x02013;24 in Metastasized Colorectal Cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Buffart%20TE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902192243248" co-class="co-affbox">T. E. Buffart</a>,<sup>
1
</sup> <a href="/pubmed/?term=Coffa%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902184116816" co-class="co-affbox">J. Coffa</a>,<sup>
1
</sup> <a href="/pubmed/?term=Hermsen%20MA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902192544256" co-class="co-affbox">M. A. J. A. Hermsen</a>,<sup>
1
</sup> <a href="/pubmed/?term=Carvalho%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902182043184" co-class="co-affbox">B. Carvalho</a>,<sup>
1
</sup> <a href="/pubmed/?term=van%20der%20Sijp%20JR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902179110800" co-class="co-affbox">J. R. M. van der Sijp</a>,<sup>
2
</sup> <a href="/pubmed/?term=Ylstra%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902179108432" co-class="co-affbox">B. Ylstra</a>,<sup>
3
</sup> <a href="/pubmed/?term=Pals%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902192430624" co-class="co-affbox">G. Pals</a>,<sup>
4
</sup> <a href="/pubmed/?term=Schouten%20JP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902261616144" co-class="co-affbox">J. P. Schouten</a>,<sup>
5
</sup> and  <a href="/pubmed/?term=Meijer%20GA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208" class="affpopup" co-rid="_co_idm139902179800336" co-class="co-affbox">G. A. Meijer</a><sup>
1
,</sup><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139902192243248"><h3 class="no_margin">T. E. Buffart</h3><p><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Buffart%20TE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">T. E. Buffart</a></div></div><div id="_co_idm139902184116816"><h3 class="no_margin">J. Coffa</h3><p><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Coffa%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">J. Coffa</a></div></div><div id="_co_idm139902192544256"><h3 class="no_margin">M. A. J. A. Hermsen</h3><p><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Hermsen%20MA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">M. A. J. A. Hermsen</a></div></div><div id="_co_idm139902182043184"><h3 class="no_margin">B. Carvalho</h3><p><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Carvalho%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">B. Carvalho</a></div></div><div id="_co_idm139902179110800"><h3 class="no_margin">J. R. M. van der Sijp</h3><p><sup>2</sup>Department Surgery, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=van%20der%20Sijp%20JR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">J. R. M. van der Sijp</a></div></div><div id="_co_idm139902179108432"><h3 class="no_margin">B. Ylstra</h3><p><sup>3</sup>Micro-array Core Facility, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Ylstra%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">B. Ylstra</a></div></div><div id="_co_idm139902192430624"><h3 class="no_margin">G. Pals</h3><p><sup>4</sup>Department of Clinical Human Genetics, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Pals%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">G. Pals</a></div></div><div id="_co_idm139902261616144"><h3 class="no_margin">J. P. Schouten</h3><p><sup>5</sup>MRC-Holland, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Schouten%20JP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">J. P. Schouten</a></div></div><div id="_co_idm139902179800336"><h3 class="no_margin">G. A. Meijer</h3><p><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</p><div>Find articles by <a href="/pubmed/?term=Meijer%20GA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=15750208">G. A. Meijer</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139902189777456_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139902189777456_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139902189777456_ai" style="display:none"><div class="fm-affl" lang="en" id="I1"><sup>1</sup>Department Pathology, VU University Medical Center, Amsterdam, The Netherlands</div><div class="fm-affl" lang="en" id="I2"><sup>2</sup>Department Surgery, VU University Medical Center, Amsterdam, The Netherlands</div><div class="fm-affl" lang="en" id="I3"><sup>3</sup>Micro-array Core Facility, VU University Medical Center, Amsterdam, The Netherlands</div><div class="fm-affl" lang="en" id="I4"><sup>4</sup>Department of Clinical Human Genetics, VU University Medical Center, Amsterdam, The Netherlands</div><div class="fm-affl" lang="en" id="I5"><sup>5</sup>MRC-Holland, Amsterdam, The Netherlands</div><div id="cor1">*G. A. Meijer: Department of Pathology, VU University Medical Center, PO Box 7057, 1007 MB Amsterdam, The Netherlands. Tel.: +31 20 4444772; Fax: +31 20 4442964</div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139902189777456_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2005 Hindawi Publishing Corporation and the authors.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4611113/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139902195109840" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139902195109840title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">
<em>Background</em>: C-Myc, a well-known oncogene located on 8q24.12&#x02013;q24.23, is often amplified and over-expressed in both primary and metastasizing colorectal cancer. In addition, PRL-3 (also known as PTP4A3), a tyrosine phosphatase located on 8q24.3, is amplified in colorectal cancer metastasis. Beside PRL-3 and c-myc, other oncogenes located on the 8q23&#x02013;24 region might be involved in this process. Therefore, the present study aims to correlate DNA copy number status of a series of genes at 8q23&#x02013;24 in colorectal cancer at high resolution in correlation to metastatic disease. <em>Materials and Methods</em>: Thirty-two cases of colorectal cancer, 10 stage B1, 10 B2 and 12 D (Astler&#x02013;Coller) with their corresponding liver metastasis and one colorectal cell line (colo205, previously analyzed by array-CGH), were included in this study. A chromosome 8 specific MLPA probe mixture was used to analyze the presence of DNA copy number changes. The probe mixture contained 29 probes covering 25 genes on chromosome 8, as well as 6 control probes on other chromosomes. <em>Results and Discussion</em>: MLPA results obtained of the colo205 colorectal cell line were comparable with previous array-CGH results, thus validating the MLPA probe mixture. Astler&#x02013;Coller B1 and B2 colorectal cancers differed significantly in DNA copy number of the genes, MOS (<em>p</em> = 0.04), MYC (<em>p</em> = 0.007), DDEF1 (<em>p</em> = 0.004), PTK2 (<em>p</em> = 0.02) and PTP4A3 (<em>p</em> = 0.04). When comparing these with Astler&#x02013;Coller D primary tumors, significant differences were seen for several genes as well (MYC (<em>p</em> &#x0003c; 0.000), DDEF1 (<em>p</em> &#x0003c; 0.000), SLA (<em>p</em> &#x0003c; 0.000), PTK2 (<em>p</em> &#x0003c; 0.000), PTP4A3 (p = 0.002), and RECQL4 (<em>p</em> = 0.01)). When comparing primary Astler&#x02013;Coller D tumors and their corresponding liver metastases, a similar pattern of gains and losses was observed. Most of the liver metastases showed higher DNA copy number ratios than the corresponding primary tumors, but this difference was only significant for TPD52 (<em>p</em> = 0.02) and EIF3S6 (<em>p</em> = 0.007). <em>Conclusion</em>: In addition to c-myc, multiple genes on chromosome 8 differed significantly between primary colorectal cancers with and without liver metastases. This observation is consistent with the concept that clinical behaviour, like risk of liver metastasis, is determined by the genomic profile that is already present in the primary tumor.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Colorectal cancer, chromosome 8, gene amplification, metastatic disease, MLPA</span></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Cellular Oncology : the Official Journal of the International Society for Cellular Oncology</span> are provided here courtesy of <strong>Hindawi Limited</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li>Abstract</li> | <li><a href="/pmc/articles/PMC4611113/pdf/ACP-2005-27-1-401607.pdf">PDF (325K)</a></li> | <li><a href="#" data-citationid="PMC4611113" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4611113%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4611113%2F&amp;text=DNA%20Copy%20Number%20Changes%20at%208q11%E2%80%9324%20in%20Metastasized%20Colorectal%20Cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4611113%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="15750208" data-aiid="4611113" data-aid="4611113" data-iid="259464" data-domainid="2835" data-domain="celloncol" data-accid="PMC4611113" data-md5="0f12e1de5c619cbda91961f5651a285e"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:49:50-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC6555C48540D10000000000A400A3&amp;ncbi_session=F4FC6555C4854DE1_0164SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4611113%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=celloncol&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4611113/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC6555C4854DE1_0164SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>