<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="carcin" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC2516489/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Adenovirus-delivered CIAPIN1 small interfering RNA inhibits HCC growth in vitro and in vivo</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2516489/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Carcinogenesis" /><meta name="citation_title" content="Adenovirus-delivered CIAPIN1 small interfering RNA inhibits HCC growth in vitro and in vivo" /><meta name="citation_authors" content="Xiaohua Li, Yanglin Pan, Rui Fan, Haifeng Jin, Shuang Han, Jie Liu, Kaichun Wu, Daiming Fan" /><meta name="citation_date" content="August 2008" /><meta name="citation_issue" content="8" /><meta name="citation_volume" content="29" /><meta name="citation_firstpage" content="1587" /><meta name="citation_doi" content="10.1093/carcin/bgn052" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC2516489/?report=abstract" /><meta name="citation_pmid" content="18299278" /><meta name="DC.Title" content="Adenovirus-delivered CIAPIN1 small interfering RNA inhibits HCC growth in vitro and in vivo" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Oxford University Press" /><meta name="DC.Contributor" content="Xiaohua Li" /><meta name="DC.Contributor" content="Yanglin Pan" /><meta name="DC.Contributor" content="Rui Fan" /><meta name="DC.Contributor" content="Haifeng Jin" /><meta name="DC.Contributor" content="Shuang Han" /><meta name="DC.Contributor" content="Jie Liu" /><meta name="DC.Contributor" content="Kaichun Wu" /><meta name="DC.Contributor" content="Daiming Fan" /><meta name="DC.Date" content="2008 Aug" /><meta name="DC.Identifier" content="10.1093/carcin/bgn052" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Adenovirus-delivered CIAPIN1 small interfering RNA inhibits HCC growth in vitro and in vivo" /><meta property="og:type" content="article" /><meta property="og:description" content="Hepatocellular carcinoma (HCC) is an aggressive cancer with a poor prognosis. The specific cellular gene alterations responsible for hepatocarcinogenesis are not well known. Cytokine-induced antiapoptotic molecule (CIAPIN1), a recently reported antiapoptotic ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2516489/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-carcin.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC2516489/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC2516489/pdf/bgn052.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB3DC0C48546210000000000780075.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Carcinogenesis%22[journal]" class="navlink">Carcinogenesis</a></li><li class="accid">PMC2516489</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-carcin.png" alt="Logo of carcin" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://academic.oup.com/carcin" target="pmc_ext" ref="reftype=publisher&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Carcinogenesis</span>. 2008 Aug; 29(8): 1587–1593. </span></div><div><span class="fm-vol-iss-date">Published online 2008 Feb 24. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1093%2Fcarcin%2Fbgn052" target="pmc_ext" ref="reftype=other&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1093/carcin/bgn052</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC2516489</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/18299278">18299278</a></div></div></div></div><h1 class="content-title">Adenovirus-delivered CIAPIN1 small interfering RNA inhibits HCC growth <em>in vitro</em> and <em>in vivo</em></h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Li%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Xiaohua Li</a>, <a href="/pubmed/?term=Pan%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Yanglin Pan</a>, <a href="/pubmed/?term=Fan%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Rui Fan</a>, <a href="/pubmed/?term=Jin%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Haifeng Jin</a>, <a href="/pubmed/?term=Han%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Shuang Han</a>, <a href="/pubmed/?term=Liu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Jie Liu</a>, <a href="/pubmed/?term=Wu%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Kaichun Wu</a>, and  <a href="/pubmed/?term=Fan%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=18299278">Daiming Fan</a><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139805048612816_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139805048612816_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139805048612816_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139805048612816_ai" style="display:none"><div class="fm-affl" lang="en" id="idm139805082635120">State Key Laboratory of Cancer Biology and Institute of Digestive Diseases, Xijing Hospital, The Fourth Military Medical University, 17 Changlexilu, Shaanxi Province, Xi'an 710032, People's Republic of China</div><div id="cor1"><sup>*</sup>To whom correspondence should be addressed. Tel: +86 29 84773974; Fax: +86 29 82539041; E-mail: <a href="mailto:dev@null" data-email="nc.moc.oohay@mdfgnimiadnaf" class="oemail">nc.moc.oohay@mdfgnimiadnaf</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139805048612816_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2007 Jan 11; Revised 2008 Feb 11; Accepted 2008 Feb 12.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139805048612816_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; The Author 2008. Published by Oxford University Press. All rights reserved. For Permissions, please email: journals.permissions@oxfordjournals.org</div><div class="license half_rhythm"><p id="__p1">The online version of this article has been published under an open access model. Users are entitled to use, reproduce, disseminate, or display the open access version of this article for non-commercial purposes provided that: the original authorship is properly and fully attributed; the Journal and Oxford University Press are attributed as the original place of publication with the correct citation details given; if an article is subsequently reproduced or disseminated not in its entirety but only in part or as a derivative work this must be clearly indicated. For commercial re-use, please contact journals.permissions@oxfordjournals.org</p></div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC2516489/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">
[Supplementary Data]
</div>

<div><a href="/pmc/articles/PMC2516489/bin/bgn052_index.html" data-ga-action="click_feat_suppl">bgn052_index.html</a><span style="color:gray"> (743 bytes)</span></div>
<div><a href="/pmc/articles/PMC2516489/bin/bgn052_carcin-2007-00600-File002_bgn052.jpg" data-ga-action="click_feat_suppl">bgn052_carcin-2007-00600-File002_bgn052.jpg</a><span style="color:gray"> (480K)</span></div>
</div></dd></dl></div><div id="idm139805047088576" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139805047088576title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Hepatocellular carcinoma (HCC) is an aggressive cancer with a poor prognosis. The specific cellular gene alterations responsible for hepatocarcinogenesis are not well known. Cytokine-induced antiapoptotic molecule (CIAPIN1), a recently reported antiapoptotic molecule which plays an essential role in mouse definitive hematopoiesis, is considered a downstream effecter of the receptor tyrosine kinase&#x02013;Ras signaling pathway. However, the exact function of this gene in tumors is not clear. In this study, we reported that CIAPIN1 is highly expressed in HCC as compared with non-tumor hepatic tissue (<em>P</em> &#x0003c; 0.05). We employed adenovirus-mediated RNA interference technique to knock down CIAPIN1 expression in HCC cells and observed its effects on HCC cell growth <em>in vitro</em> and <em>in vivo</em>. Among the four HCC and one normal human liver cell lines we analyzed, CIAPIN1 was highly expressed in HCC cells. Knock down of CIAPIN1 could inhibit HCC cell proliferation by inhibiting the cell cycle S-phase entry. Soft agar colony formation assay indicated that the colony-forming ability of SMMC-7721 cells decreased by &#x0223c;70% after adenovirus AdH1-small interfering RNA (siRNA)/CIAPIN1 infection. <em>In vivo</em> experiments showed that adenovirus AdH1-siRNA/CIAPIN1 inhibited the tumorigenicity of SMMC-7721 cells and significantly suppressed tumor growth when injected directly into tumors. These results suggest that knock down of CIAPIN1 by adenovirus-delivered siRNA may be a potential therapeutic strategy for treatment of HCC in which CIAPIN1 is overexpressed.</p></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Hepatocellular carcinoma (HCC) is the sixth most common cancer of men and 11th one of women worldwide, especially in several areas of Asia and Africa. There were 600&#x02009;000 estimated new cases annually and almost as many deaths (<a href="#bib1" rid="bib1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805370">1</a>). Despite advances in therapy for HCC such as recent modifications in chemotherapy and modern surgical innovations, overall patient outcome has not substantially improved. The majority of patients with HCC have inoperable disease with very poor prognosis (<a href="#bib2" rid="bib2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805387">2</a>&#x02013;<a href="#bib4" rid="bib4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805389">4</a>). The 5 year survival rate is limited to 25&#x02013;39% after surgery (<a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805393">5</a>) and much lower elsewhere (<a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805391">6</a>,<a href="#bib7" rid="bib7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805369">7</a>). Long-term survival is uncommon because of the frequent presence of recurrence, metastasis or the development of new primaries (<a href="#bib8" rid="bib8" class=" bibr popnode">8</a>,<a href="#bib9" rid="bib9" class=" bibr popnode">9</a>). Current adjuvant or palliative treatment modalities have not been conclusively shown to prolong survival in HCC (<a href="#bib10" rid="bib10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_402307682">10</a>). Although much is known about the development and causes of HCC (<a href="#bib11" rid="bib11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805373">11</a>,<a href="#bib12" rid="bib12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805388">12</a>), no effective therapy has been found for the vast majority of HCC patients. Therefore, novel approaches to treat liver cancers are needed (<a href="#bib12" rid="bib12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805394">12</a>). For example, potential novel gene and immunotherapeutic strategies for HCC are worthy of study (<a href="#bib13" rid="bib13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805382">13</a>,<a href="#bib14" rid="bib14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805376">14</a>).</p><p id="__p4">CIAPIN1, a novel antiapoptotic molecule, which does not show any homology to known apoptosis regulatory molecules such as Bcl-2 family, caspase family or signal transduction molecules, is proven to be a mediator of the RAS signaling pathway and plays a vitally important role in fetal liver (FL) hematopoiesis (<a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805381">15</a>). Microarray analysis revealed reduced expression of Bcl-xL and Jak2 in FL of CIAPIN1 null mice, suggesting that CIAPIN1 might exert its function by upregulating the expression of Bcl-xL and Jak2. In addition, mouse CIAPIN1 protects Ba/F3 cells against etoposide, &#x003b3; radiation and stauroporine <em>in vitro</em> (<a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805375">15</a>). Our previous studies demonstrated that CIAPIN1 confers multidrug resistance in gastric cancer cells possibly by upregulating multidrug resistance gene-1 and multidrug-related protein-1 expression (<a href="#bib16" rid="bib16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805379">16</a>). Furthermore, CIAPIN1 was found to act as an antiapoptotic molecule <em>in vivo</em> because CIAPIN1<sup>&#x02212;</sup>/<sup>&#x02212;</sup> mice die in late gestation due to defective definitive hematopoiesis in the FL; however, the researchers did not observe the liver defect pertaining to HCC in mice with these mutant strains (<a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805386">15</a>). Whether both loss and/or gain of CIAPIN1 function contribute to cancer development remains unclear and warrant further research. Moreover, the prognostic value of altered CIAPIN1 expression and its use as a potential target for cancer therapy are completely unknown and the molecular basis for its effect on cancer biology is unclear.</p><p id="__p5" class="p p-last">In this study, we established that CIAPIN1 is highly expressed in HCC tissues and HCC cell lines. Then, we employed the newly developed adenovirus-delivered small interfering RNA (siRNA) technique (<a href="#bib17" rid="bib17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805372">17</a>) to study the effects of knock down of CIAPIN1 on HCC cell growth <em>in vitro</em> and <em>in vivo</em>.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Tissue samples, cell lines and cell culture conditions</h3><p id="__p6" class="p p-first-last">Forty-four HCC and adjacent benign liver (distant from tumor/cirrhosis 1.5 cm) samples were obtained from patients who underwent surgical treatment for HCC at the Department of Hepatobiliary Surgery in Xijing hospital, Xi'an, China. Tissue samples were obtained intraoperatively from tumors and tissues during liver resection for HCC in 46 patients at the Singapore General Hospital. All samples were obtained from patients who gave informed consent to use excess pathological specimens for research purposes only. Specimens were frozen in liquid nitrogen and stored until use. The protocols used in the study were approved by the Hospital&#x02019;s Protection of Human Subjects Committee. BEL7402, SMMC-7721, HepG2, HHCC and Chang liver (transformed liver cell line) were preserved in our institute and HEK293 (Ad5 E1-transformed human embryo kidney cell line) cells were purchased from American Type Culture Collection (Manassas, VA). All the cell lines were cultured in Dulbecco&#x02019;s modified Eagle's medium supplemented with 10% fetal calf serum (Sigma Chemical Co., St Louis, MO) and maintained at 37&#x000b0;C in a humidified chamber with 5% CO<sub>2</sub>.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Recombinant adenovirus generation</h3><p id="__p7" class="p p-first-last">The complementary DNA sequence of CIAPIN1 was obtained from GenBank (accession no. <a id="__tag_402307683" class="tag_hotlink" href="/nuccore/BC024196" ref="/nuccore/BC024196"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"BC024196","term_id":"34190622","term_text":"BC024196"}}</span>BC024196</a>). The potential target sequences for RNA interference (RNAi) were scanned with the siRNA Target Finder and Design Tool available at the Ambion Web site. The target sequence selected, 5&#x02032;-CCAAAGTCAGCTTGTGGAATTCAAGAGATTCCACAAGCTGACTTTGGTTTTT-3&#x02032; (sense), corresponds to a region 349&#x02013;369 bp after the CIAPIN1 start codon. The target sequence was subcloned into pShuttle-H1 according to the method of Shen <em>et al.</em> (<a href="#bib17" rid="bib17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805392">17</a>). The pShuttle-H1-siRNA/CIAPIN1 was recombined with backbone pAdEasy-1 in BJ5183 bacteria. Adenovirus generation, amplification and titer were done according to the simplified system described by He <em>et al.</em> (<a href="#bib18" rid="bib18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805384">18</a>). Viral particles were purified by cesium chloride density gradient centrifugation.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Adenovirus infection</h3><p id="__p8" class="p p-first-last">Cells were incubated with adenovirus in a small volume of serum-free medium at 37&#x000b0;C. After adsorption for 4 h, fresh complete growth medium was added and cells were placed in the incubator for additional time as indicated for the following experiments. To acquire the equal infection efficiency in different HCC cell lines, the adenovirus 5 (the same virus type as in the virus-mediated RNAi system) packaging of green fluorescent protein (GFP) (Ad5-GFP; Stratagene, La Jolla, CA) was infected into four HCC cell lines and Chang liver and showed the same as up to 90% infection efficiency in BEL7402, HepG2 and HHCC, and Chang liver cells at a multiplicity of infection (MOI) of 20, in SMMC-7721 cells at a MOI of 30, at which concentrations no virus toxicity effect on cells was found. Thus, the following experiments were performed using viruses at such MOIs except for special indications.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Reverse transcription&#x02013;PCR analysis</h3><p id="__p9" class="p p-first-last">Total RNA was extracted using TRIZOL reagent (Invitrogen, Carsbad, CA) according to the protocol of the manufacturer. Two micrograms of RNA was subjected to reverse transcription. The polymerase chain reaction (PCR) primers used were as follows: for CIAPIN1, 5&#x02032;-CGG AAT TCA TGG CAG ATT TTG GGA TCT C-3&#x02032; (forward), 5&#x02032;-GGT CGA CCT AGG CAT CAA GAT TGC TAT C-3&#x02032; (reverse) and for &#x003b2;-actin, 5&#x02032;-ATG ATA TCG CCG CGC TCG TC-3&#x02032; (forward), 5&#x02032;-CGC TCG GTG AGG ATC TTC A-3&#x02032; (reverse). PCR products were separated on a 1% agarose gel, visualized and photographed under ultra violet light.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blot analysis</h3><p id="__p10" class="p p-first-last">For protein detection, the cell lysates were harvested and analyzed by western blots. The antibodies used were monoclonal antibodies against CIAPIN1 prepared by our group (<a href="#bib19" rid="bib19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805378">19</a>), antipoly adenosine diphosphate ribose polymerase (Cell Signaling Technology), anti-cyclinD<sub>1,</sub> anti-p27, anti-Bcl-2, anti-Bax, anti-Bcl-xL, (Santa Cruz Biotechnology, Santa Cruz, CA) and anti-&#x003b2;-actin (Sigma) antibodies. Densitometry analysis of protein levels was performed by using Scion-Image 4.0.2 software (Scion Corporation, Frederick, MD).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Cell viability and proliferation</h3><p id="__p11" class="p p-first-last">Cell viability was examined by routine 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide assay 3 days after virus infection at the indicated MOI. A cell proliferation assay was done by counting cell number. Cells were plated at a density of 5.0 &#x000d7; 10<sup>4</sup> cells/ml in 24-well plates in triplicate and infected with the virus at the indicated MOIs. Cells were harvested daily and counted using a hemocytometer.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Colony formation assay and <em>ex vivo</em> tumor inhibition</h3><p id="__p12" class="p p-first">A soft agar colony formation assay was used to assess the anchorage-independent growth ability of cells. Specifically, SMMC-7721 cells were infected with virus for 24 h at an MOI of 30. Cells were then plated on a 0.6% agarose base in six-well plates (1.0 &#x000d7; 10<sup>4</sup> per well) in 1 ml of Dulbecco&#x02019;s modified Eagle's medium containing 10% fetal bovine serum and 0.3% agarose. Colonies &#x0003e;50 &#x003bc;m were counted 15 days after plating.</p><p id="__p13" class="p p-last">Four days after infection, 3.0 &#x000d7; 10<sup>6</sup> infected or mock cells were injected subcutaneously into male athymic nude mice (4 weeks of age, five mice per group; BiKai Co., Shanghai, China). The tumors were monitored with a caliper every week over a 6 week period after initial cells were injected. Then, the tumor-bearing mice were killed and the tumors were removed and weighed.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell cycle analysis</h3><p id="__p14" class="p p-first-last">Standard fluorescence-activated cell sorter analysis was used to determine the distribution of cells in cell cycle or apoptosis of the cells. Briefly, the cells were infected with AdSiCIAPIN1 or AdSiGFP virus for 2&#x02013;4 days. Adherent cells then were collected by trypsinization and fixed with 70% ethanol overnight at 4&#x000b0;C. After washing with phosphate-buffered saline (PBS), the cells were treated with 100 &#x003bc;g/ml RNase A (Roche Diagnostics), 50 &#x003bc;g/ml of propidium iodide (Sigma) and 0.05% (vol/vol) Triton X-100 and incubated for 45 min at room temperature. The samples were analyzed using a FACScalibur flow cytometer (Becton Dickinson, San Jose, CA). The cell cycle distribution was established by plotting the intensity of the propidium iodide signal, which reflects the cellular DNA content. Apoptotic cells were identified as a hypodiploid DNA peak representing cells (sub-G<sub>1</sub>). Findings from at least 20&#x02009;000 cells were collected and analyzed with CellQuest software (Becton Dickinson).</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">4&#x02032;,6-Diamidino-2-phenylindole staining</h3><p id="__p15" class="p p-first-last">After infection for 4 days, virus-treated and untreated (mock) cells were fixed with 4% paraformaldehyde (wt/vol) in PBS, pH 7.4, at room temperature for 10 min. Then the cells were stained with 4&#x02032;,6-diamidino-2-phenylindole (Sigma) at 1 &#x003bc;g/ml in PBS for 2 min, washed with PBS and mounted using PBS:glycerol (3:1, vol/vol). Fluorescence was visualized with an Olympus standard fluorescence microscope (Olympus, Tokyo, Japan). Normal nuclei were identified as non-condensed chromatin dispersed over the entire nucleus. Apoptotic nuclei were identified by condensed chromatin, contiguous to the nuclear membrane, and nuclear fragmentation of condensed chromatin.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">HCC xenograft tumor model in nude mice</h3><p id="__p16" class="p p-first-last">The SMMC-7721 cells were grown to subconfluency in complete medium. Viable cells (2.0 &#x000d7; 10<sup>6</sup> in PBS/100 &#x003bc;l) were injected subcutaneously into the flanks of 4-week-old nude mice. Two weeks after tumor cell inoculation, mice were divided randomly into three groups (six mice per group) and were treated every other day for 10 days by way of multiple-center intratumor injection of 100 &#x003bc;l of AdSiCIAPIN1 or AdSiGFP at 2.0 &#x000d7; 10<sup>8</sup> plaque-forming units per animal or PBS as a control. The tumors were monitored with a caliper every week over an 8 week period after cell inoculation. Tumor volume for each mouse was determined (in cubic millimeter) by measuring in two directions and calculated as tumor volume = length &#x000d7; (width)<sup>2</sup>/2. One week after the last virus injection, one of the mice in each group was killed and the xenografted tumors were excised and prepared with a routine pathological procedure. Tumor sections were deparaffinized and subjected to immunohistochemistry analysis as described in the Adenovirus infection and Immunohistochemistry.</p></div><div id="__sec13" class="sec"><h3 id="__sec13title">Immunohistochemistry</h3><p id="__p17" class="p p-first-last">Tissue samples were fixed in 10% buffered formalin solution and embedded in paraffin. For CIAPIN1 immunostaining, mouse anti-CIAPIN1 monoclonal antibody (<a href="#bib16" rid="bib16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805390">16</a>) was used at 1:3000 dilution. The tumor sections were visualized using a streptavidin peroxidase kit (Beijing Zhongshan Company, Beijing, China). <em>In situ</em> apoptosis assay was performed with the DeadEnd colorimetric terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling system (Promega, Madison, WI). Apoptotic nuclei were stained dark brown.</p></div><div id="__sec14" class="sec sec-last"><h3 id="__sec14title">Statistical analysis</h3><p id="__p18" class="p p-first-last">Each experiment was repeated at least three times. Bands from western blot or reverse transcription&#x02013;PCR were quantified by Quantity One software (Bio-Rad). Relative protein or messenger RNA (mRNA) levels were calculated by referring them to the amount of &#x003b2;-actin. The difference between means was performed with analysis of variance and then a <em>post hoc</em> test. All statistical analyses were performed using SPSS11.0 software (Chicago, IL). <em>P</em> &#x0003c; 0.05 was considered as statistically significant.</p></div></div><div id="__sec15" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec15title">Results</h2><div id="__sec16" class="sec sec-first"><h3 id="__sec16title">CIAPIN1 expression is elevated in majority HCC patient samples and HCC cell lines</h3><p id="__p19" class="p p-first">The pathologic data are summarized as follows: concomitant liver cirrhosis occurred in 17 (39%) of 44 patients and dysplasia within the cirrhotic liver was diagnosed in 9 (21%) of 44 patients. Sixteen of 44 (36%) HCC samples had a single tumor and 28 of 44 (64%) had multiple HCC nodules. Satellite formation occurred in 23 (52%) of 44 patients. No patients claimed that they have exposed to benzene hexachloro- HCB or afratoxin. Twenty-four of 44 (55%) patients have infected the hepatitis B virus and/or hepatitis C virus virus before. The CIAPIN1 expression in the HCC samples with the hepatitis B virus and/or hepatitis C virus infection was similar to that in the uninfected ones (33 versus 25%, <em>P</em> &#x0003e; 0.05), and we did not find any relationship between the hepatitis B virus and/or hepatitis C virus infection with the CIAPIN1 expression (<em>P</em> &#x0003e; 0.05).</p><p id="__p20">Here, we investigated the expression of CIAPIN1 in 44 samples of patients with HCC in China. CIAPIN1 expression was classified as negative, weak and strong in 13 (29.6%), 10 (22.7%) and 21 (47.7%) patients, respectively (<a href="/pmc/articles/PMC2516489/table/tbl1/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl1" rid-ob="ob-tbl1" co-legend-rid=""><span>Table I</span></a>). The CIAPIN1 expression in HCC tumors was significantly higher than that in the surrounding non-tumor liver tissues (<em>P</em> &#x0003c; 0.05, <a href="/pmc/articles/PMC2516489/table/tbl1/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl1" rid-ob="ob-tbl1" co-legend-rid=""><span>Table I</span></a>) and the representative pictures were presented in <a href="/pmc/articles/PMC2516489/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1A</span></a>. To further confirm these observations, western blot assay was done using four paired human normal liver tissues and their tumor tissue specimens with known levels of CIAPIN1 expression by immunohistochemical staining (<a href="/pmc/articles/PMC2516489/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1B</span></a>). It was clear that the tumor tissue specimens had a drastic increase of CIAPIN1 expression as compared with the normal liver tissue, which was consistent with the level of CIAPIN1 protein expression determined by immunohistochemical staining. Tumorigenesis is associated with multiple factors and CIAPIN1 overexpression may be an important factor in HCC; thus, we hypothesize that knock down of CIAPIN1 expression may inhibit the growth of HCC in which CIAPIN1 is overexpressed.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tbl1"><h3>Table I.</h3><!--caption a7--><div class="caption"><p id="__p21">Summary of immunohistochemical analysis of CIAPIN1 in adjacent benign liver and HCCs</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805010910656" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><td rowspan="2" colspan="1">Immunostaining</td><td rowspan="2" colspan="1">Adjacent benign liver</td><td colspan="4" rowspan="1">HCCs (<em>n</em>&#x02009;=&#x02009;44)<hr /></td></tr><tr><td rowspan="1" colspan="1">Stage I (<em>n</em>&#x02009;=&#x02009;6)</td><td rowspan="1" colspan="1">Stage II (<em>n</em>&#x02009;=&#x02009;18)</td><td rowspan="1" colspan="1">Stage III (<em>n</em>&#x02009;=&#x02009;9)</td><td rowspan="1" colspan="1">Stage IV (<em>n</em>&#x02009;=&#x02009;11)</td></tr></thead><tbody><tr><td rowspan="1" colspan="1">Negative</td><td align="center" rowspan="1" colspan="1">26/44 (59.1%)</td><td align="center" rowspan="1" colspan="1">3/6 (50%)</td><td align="center" rowspan="1" colspan="1">6/18 (30%)</td><td align="center" rowspan="1" colspan="1">2/9 (22%)</td><td align="center" rowspan="1" colspan="1">2/11 (18%)</td></tr><tr><td rowspan="1" colspan="1">Weak</td><td align="center" rowspan="1" colspan="1">12/44 (27.3%)</td><td align="center" rowspan="1" colspan="1">1/6 (17%)</td><td align="center" rowspan="1" colspan="1">4/18 (22%)</td><td align="center" rowspan="1" colspan="1">2/9 (22%)</td><td align="center" rowspan="1" colspan="1">3/11 (27%)</td></tr><tr><td rowspan="1" colspan="1">Strong</td><td align="center" rowspan="1" colspan="1">6/44 (13.6%)</td><td align="center" rowspan="1" colspan="1">2/6 (33%)</td><td align="center" rowspan="1" colspan="1">8/18 (45%)</td><td align="center" rowspan="1" colspan="1">5/9 (56%)</td><td align="center" rowspan="1" colspan="1">6/11 (55%)</td></tr></tbody></table></div><div id="largeobj_idm139805010910656" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/table/tbl1/?report=objectonly">Open in a separate window</a></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig1" co-legend-rid="lgnd_fig1"><a href="/pmc/articles/PMC2516489/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805082952688" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=2639256_carcinbgn052f01_ht.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is carcinbgn052f01_ht.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC2516489/bin/carcinbgn052f01_ht.jpg" /></a></div><div id="largeobj_idm139805082952688" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/figure/fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig1"><div><a class="figpopup" href="/pmc/articles/PMC2516489/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1">Fig. 1.</a></div><!--caption a7--><div class="caption"><p id="__p22">Immunohistochemical analysis of CIAPIN1 protein expression in non-tumor liver samples and HCC tissues (44 cases). (<strong>A</strong>) Representative photographs were taken at different magnifications (&#x000d7;200 versus &#x000d7;1000 for inserts). (<strong>a1</strong>) HCC tissues &#x000d7;200 magnification, (<strong>a2</strong>) HCC tissues &#x000d7;1000 magnification; (<strong>b1</strong>) non-tumor liver samples &#x000d7;200 magnification, (<strong>b2</strong>) non-tumor liver samples &#x000d7;1000 magnification. (<strong>B</strong>) Western blot analysis of whole-cell protein extracts prepared from five paired non-tumor liver (N) and HCC (T) specimens. The level of CIAPIN1 protein expression was significantly higher in tumor tissue than in normal tissue. (<strong>C</strong>) CIAPIN1 protein expression is drastically increased in HCC cells compared with the normal human liver cells, Chang liver, determined by western blot analysis. &#x003b2;-actin expression levels were used as internal controls.</p></div></div></div><p id="__p23" class="p p-last">CIAPIN1 expression in four HCC cell lines was examined to assess the biological activities by western blot analysis. Chang liver was used as references for CIAPIN1 expression. Our data indicate that compared with the Chang liver cells, the expression of CIAPIN1 was significantly increased in all four HCC cell lines (<a href="/pmc/articles/PMC2516489/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1C</span></a>).</p></div><div id="__sec17" class="sec"><h3 id="__sec17title">Construction of recombinant adenovirus Ad-CIAPIN1 and its effects on CIAPIN1 expression</h3><p id="__p24" class="p p-first">We examined the possibility that siRNA expressed from an adenoviral vector can be used to specifically inhibit target gene expression in HCC cells. The adenoviruses packaging of hairpin siRNA targeted against CIAPIN1 or GFP were used to infect four HCC cell lines. As shown in <a href="/pmc/articles/PMC2516489/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2A</span></a>, the suppression of CIAPIN1 expression was detected as early as 48 h after infection, and the suppression was up to 80% in the cells infected with AdSiCIAPIN1 at 96 h. The inhibitory effect of the AdSiCIAPIN1 was shown to be specific because a control AdSiGFP had no effect on CIAPIN1 expression level. In addition, AdSiCIAPIN1 did not cause a non-specific downregulation of gene expression, as shown by the &#x003b2;-actin control.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig2" co-legend-rid="lgnd_fig2"><a href="/pmc/articles/PMC2516489/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805046321088" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=2639256_carcinbgn052f02_ht.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is carcinbgn052f02_ht.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC2516489/bin/carcinbgn052f02_ht.jpg" /></a></div><div id="largeobj_idm139805046321088" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/figure/fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig2"><div><a class="figpopup" href="/pmc/articles/PMC2516489/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2">Fig. 2.</a></div><!--caption a7--><div class="caption"><p id="__p25">Adenovirus packaging of vectors capable of producing short hairpin RNA-targeting CIAPIN1 was constructed and proved to be specific and potent in silencing CIAPIN1 expression in four HCC cell lines. (<strong>A</strong>) Indicated cells were infected with AdSiGFP (control) or AdSiCIAPIN1. Cell lysates were harvested at 48 or 96 h after infection and detected by anti-CIAPIN1 and anti-&#x003b2;-actin antibodies. (<strong>B</strong>) Real-time reverse transcription&#x02013;PCR of CIAPIN1 mRNA from SMMC-7721 cells harvested 2 days after infection at the indicated MOIs showed a dose-dependent decrease in mRNA levels. At an MOI of 30, the AdSiCIAPIN1 suppresses the expression of CIAPIN1 mRNA by up to 80% compared with the mock group.</p></div></div></div><p id="__p26" class="p p-last">To examine the reduction level of target mRNA induced by the AdSiRNA, a real-time reverse transcription&#x02013;PCR was performed with the prepared mRNA from the infected SMMC-7721 cells. As shown in <a href="/pmc/articles/PMC2516489/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2B</span></a>, AdSiCIAPIN1 caused a dramatic reduction in the level of CIAPIN1 mRNA whereas the mock or AdSiGFP could not. In addition, we found a progressive decrease in the mRNA level of CIAPIN1 in SMMC-7721 cells infected with increasing levels of the AdSiCIAPIN1 virus (increasing MOI). Thus, the AdSiRNA expression was correlated with a specific reduction in the level of target mRNA. Altogether, these data indicated that the AdSiRNA could suppress effectively the CIAPIN1 overexpression in HCC cells.</p></div><div id="__sec18" class="sec"><h3 id="__sec18title">Inhibition of cell growth and S-phase entry in HCC cells by depletion of CIAPIN1</h3><p id="__p27" class="p p-first">We first tested the effect of AdSiCIAPIN1 on the cell viability of BEL7402, SMMC-7721, HepG2 and HHCC in cell culture. Chang liver infected with adenovirus at an MOI of 20 was taken as a negative control. As shown in <a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3A</span></a>, after virus infection, AdSiCIAPIN1 significantly inhibited cell growth of all four HCC cell lines as compared with AdSiGFP or mock treatment. The difference was more pronounced after day 3, a time at which essentially all the cells established cell&#x02013;cell contacts. In contrast, we did not observe any effect of AdSiCIAPIN1 on the cell viability of Chang liver. The inhibitory effect on SMMC-7721 cell growth also was confirmed by colony formation assay (<a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3B</span></a>), suggesting that autonomous growth potential also is decreased. The number of colonies was not increased when measurements were made at a later time, indicating that this is not solely a reflection of the reduced growth rate. Additionally, the suppression effect of AdSiCIAPIN1 on HCC growth was confirmed in <em>ex vivo</em> assay. We compared the growth of SMMC-7721 cells with different treatment as tumors in the subcutaneous tissue of male nude mice. As shown in <a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3C and D</span></a>, AdSiCIAPIN1 significantly suppressed tumor growth in mice as compared with control. To determine whether the cell cycle distribution has changed after depletion of CIAPIN1 in HCC cells, we performed flow cytometry at 96 h after virus infection. Our results showed a decreased cell population in the S phase after AdSiCIAPIN1 infection in all four cell lines compared with control, as shown in <a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3E</span></a>. Taken together, these data indicate that the AdSiRNA-targeting CIAPIN1 exhibited a specific inhibitory effect on the HCC cell growth as well as inhibition of S-phase entry in HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig3" co-legend-rid="lgnd_fig3"><a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805010989664" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=2639256_carcinbgn052f03_ht.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is carcinbgn052f03_ht.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC2516489/bin/carcinbgn052f03_ht.jpg" /></a></div><div id="largeobj_idm139805010989664" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/figure/fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig3"><div><a class="figpopup" href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3">Fig. 3.</a></div><!--caption a7--><div class="caption"><p id="__p28">Adenovirus-delivered CIAPIN1 siRNA inhibits HCC cell growth, tumorigenesis and S-phase entry. (<strong>A</strong>) The growth of HCC cells and normal Chang liver infected with adenovirus was measured by 3-(4,5-dimethylthiazole-2-yl)-2,5-biphenyl tetrazolium bromide assay. Values were given at the indicated time points as the mean absorbance with a standard deviation of four wells. (<strong>B</strong>) Colony formation assay was performed by using SMMC-7721 cells infected with adenovirus for 96 h. The cells without any infection (mock) were used as control. The data were the averages from three independent triplicate experiments. *<em>P</em> &#x0003c; 0.05 relative to the mock group. (<strong>C</strong>) <em>Ex vivo</em> assay for the tumor suppression effect of AdSiCIAPIN1. SMMC-7721 cells were infected with adenoviruses or untreated cells (mock) in culture plates for 96 h. Then viable cells (3.0 &#x000d7; 10<sup>6</sup>) were injected subcutaneously into the dorsal flanks of five mice in each group. Photographs of a representative mouse in each group are shown. (<strong>D</strong>) Quantitation of tumor volume shown in (C). Tumor formation was scored weekly. Data were expressed as means &#x000b1; standard deviation (<em>n</em>&#x02009;=&#x02009;5). (<strong>E</strong>) AdSiCIAPIN1 decreased S-phase population in HCC cells after infection for 96 h. The S-phase population in the indicated cells was determined by flow cytometry and experiments were repeated three times. Error bars: standard deviation. (<strong>F</strong>) Cell cycle-related molecules were determined by western blot analysis. In the western blot analysis, depletion of CIAPIN1 expression could downregulate cyclinD<sub>1</sub> but upregulate p27 expression in SMMC-7721-infected cells.</p></div></div></div><p id="__p29" class="p p-last">In order to explore the underlying molecular mechanism of CIAPIN1 affecting the cell cycle progression, we detected the expression of cell cycle-related molecules in AdSiCIAPIN1-infected SMMC-7721 cells, such as cyclinD<sub>1</sub>, p27, cdk2, cdk4 and p21 by western blot and found cdk2, cdk4 and p21 were not affected (data not show), except CyclyinD1 was downregulated and P27 was upregulated (<a href="/pmc/articles/PMC2516489/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure3F</span></a>). Therefore, we may infer that G<sub>1</sub> to S arrest induced by knocking down CIAPIN1 in HCC cells was at least partly mediated by downregulation of cyclinD<sub>1</sub> and upregulation p27 expression.</p></div><div id="__sec19" class="sec"><h3 id="__sec19title">Induction of apoptosis in HCC cells by adenovirus-delivered CIAPIN1 siRNA</h3><p id="__p30" class="p p-first">Two days after infection of AdSiCIAPIN1, we observed the appearance of some HCC cells being shrunk, rounded up and detached from plates, suggesting apoptosis had occurred. In contrast, in the AdSiGFP-treated or mock group the cells remained attached to the dishes and showed normal morphology. To determine whether the depletion of CIAPIN1 promotes tumor cell death, flow cytometry was performed after infection of adenovirus into four HCC cells. The cells were analyzed at different time points (48 and 96 h) after infection and significant sub-G<sub>1</sub> (apoptotic) populations were observed at 96 h (<a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4A</span></a>). We found that variable apoptotic populations existed in different HCC cells, 11.6% of BEL7402 and 21.3% of HHCC cells underwent apoptosis in the AdSiCIAPIN1-treated group versus 1.7 and 3.3% in the AdSiGFP-treated group, respectively. Even higher apoptotic populations were found when SMMC-7721 and HepG2 cells were tested (58.0 and 47.5%, respectively). We confirmed the apoptosis of HCC cells by 4&#x02032;,6-diamidino-2-phenylindole staining (<a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4B1</span></a>). To test if apoptosis can be triggered in normal cells that do not overexpress CIAPIN1, we also infected normal Chang liver with AdSiRNA. In contrast to HCC cells, we did not observe significant apoptosis of Chang liver at 48 or 96 h after infection (<a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4B1</span></a>). Better quantitation of apoptosis has been shown in <a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4B2</span></a>, which was similar to the flow cytometer results shown in <a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4A</span></a>. These data together suggested that depletion of CIAPIN1 specifically triggered apoptosis of CIAPIN1-overexpressing HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig4" co-legend-rid="lgnd_fig4"><a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805014573632" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=2639256_carcinbgn052f04_ht.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is carcinbgn052f04_ht.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC2516489/bin/carcinbgn052f04_ht.jpg" /></a></div><div id="largeobj_idm139805014573632" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/figure/fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig4"><div><a class="figpopup" href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4">Fig. 4.</a></div><!--caption a7--><div class="caption"><p id="__p31">AdSiRNA-targeting CIAPIN1 induces cell apoptosis. (<strong>A</strong>) Downregulation of CIAPIN1 promoted apoptosis of the four indicated HCC cell lines. Ninety-six hours after the virus infection, the adherent cells were collected by trypsinization and determined by flow cytometry. Three individual experiments were performed, and the cell distribution in the cell cycle was determined by standard fluorescence-activated cell sorter analysis. The cell population in sub-G<sub>1</sub> was shown. The <em>x</em>-axis and <em>y</em>-axis represent DNA content and the cell number, respectively. (<strong>B1</strong>) 4&#x02032;,6-Diamidino-2-phenylindole staining showed the apoptotic cells in HCC cells infected with AdSiCIAPIN1 for 96 h, whereas this apoptosis cannot be seen in normal Chang liver being infected. The arrows indicate the blue color in apoptotic nuclei with condensed chromatin or nuclear membrane contiguousness morphology. (<strong>B2</strong>) Apoptosis cell numbers were counted in 100 cells under fluorescent microscopy, and results were representative of three independent experiments. (<strong>C</strong>) Western blot analysis of Bcl-2 family mediators of apoptosis showed that depletion of CIAPIN1 could downregulate Bcl-2 and Bcl-XL and upregulate Bax in AdSiCIAPIN1-transduced cells, suggesting that the apoptotic effect of CIAPIN1 could be partly mediated by the Bcl-2 family.</p></div></div></div><p id="__p32" class="p p-last">Furthermore, analysis of Bcl-2 family mediators of apoptosis, such as Bcl-2, Bax and Bcl-XL, showed that depletion of CIAPIN1 could downregulate Bcl-2, Bcl-XL and upregulate Bax in AdSiCIAPIN1-transduced cells, suggesting that the apoptotic effect of CIAPIN1 could be partly mediated by the Bcl-2 family (<a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4D</span></a>).</p></div><div id="__sec20" class="sec sec-last"><h3 id="__sec20title">Suppression of established tumor growth in nude mice by use of AdSiCIAPIN1</h3><p id="__p33" class="p p-first">To determine whether the adenovirus-delivered CIAPIN1 siRNA could serve as a therapeutic agent against HCC tumor formation, we established a tumor model in nude mice bearing SMMC-7721 xenografts. Two weeks after inoculation of SMMC-7721, AdSiCIAPIN1, AdSiGFP or PBS was administered locally by way of multiple-center intratumor injection. This kind of treatment causes infection of &#x0003e;90% of tumor cells, which was confirmed by the injection of Ad5-GFP as a control. After treatment with AdSiCIAPIN1, the tumor growth obviously was inhibited compared with the AdSiGFP or PBS animal group (<a href="/pmc/articles/PMC2516489/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 5A</span></a>). To investigate the mechanism of AdSiCIAPIN1-induced inhibition of tumor growth, tumor specimens were obtained from tumor-bearing animals after death. The specimens were subjected to the <em>in situ</em> apoptosis terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling assay. As shown in <a href="/pmc/articles/PMC2516489/figure/fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig5" rid-ob="ob-fig5" co-legend-rid="lgnd_fig5"><span>Figure 5B</span></a>, treatment with AdSiCIAPIN1 dramatically induced apoptotic cell death inside the tumors, whereas treatment with AdSiGFP or PBS did not cause any tumor cell apoptosis. Taken together, these data indicate that targeting CIAPIN1 by AdSiRNA can exert a strong antitumor effect <em>in vivo</em> on HCC and that AdSiCIAPIN1 inhibits tumor growth by inducing apoptosis of CIAPIN1-overexpressing tumor cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig5" co-legend-rid="lgnd_fig5"><a href="/pmc/articles/PMC2516489/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139805046620768" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=2639256_carcinbgn052f05_ht.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is carcinbgn052f05_ht.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC2516489/bin/carcinbgn052f05_ht.jpg" /></a></div><div id="largeobj_idm139805046620768" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC2516489/figure/fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig5"><div><a class="figpopup" href="/pmc/articles/PMC2516489/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5">Fig. 5.</a></div><!--caption a7--><div class="caption"><p id="__p34">Local injection of adenovirus-delivered CIAPIN1 siRNA suppresses the established tumor growth in nude mice. (<strong>A</strong>) Two weeks after subcutaneous inoculation of SMMC-7721 cells, three groups of nude mice were treated every other day for 10 days by intratumor injection of AdSiCIAPIN1 or AdSiGFP at 2.0 &#x000d7; 10<sup>8</sup> plaque-forming units per animal or mock as a control (arrow). Representative photographs of a mouse in each group 6 weeks later are shown. (<strong>B</strong>) Quantitation of tumor volume shown in (A). The tumor size was measured and the tumor volume was calculated weekly. Data are presented as mean &#x000b1; standard deviation (<em>n</em>&#x02009;=&#x02009;6). Error bars: standard deviation. (<strong>C</strong>) <em>In situ</em> terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling apoptosis analysis of tumor sections derived from mice receiving different treatments. The apoptotic nuclei were stained dark brown (original magnification &#x000d7;200).</p></div></div></div></div></div><div id="__sec21" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec21title">Discussion</h2><p id="__p35" class="p p-first">HCC is the fourth most common cause of death from cancer and China alone accounts for 53% of all liver cancer deaths worldwide (<a href="#bib20" rid="bib20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805371">20</a>). However, even among patients detected earlier, there are very few candidates for surgery because they generally lack a hepatic reserve as a result of the coexisting advanced cirrhosis (<a href="#bib21" rid="bib21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805383">21</a>). Moreover, clinical observations have shown that tumor recurrence rates are very high in patients with HCC who receive medical or surgical treatments. Thus, new treatment modalities must be pursued. With the expectation of increasing therapeutic efficacy, gene therapy is being investigated as an effective treatment modality (<a href="#bib22" rid="bib22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805385">22</a>,<a href="#bib23" rid="bib23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805374">23</a>). Cancer gene therapies can be broadly classified into two groups: (i) those that modify the host responses to a tumor and (ii) those that induce direct antitumor action by introducing genetic material that directly affects the cancer cell and halts its growth (<a href="#bib24" rid="bib24" class=" bibr popnode">24</a>). Replacement therapies involving tumor suppressor genes are the prototypes of gene therapies with direct antitumor action. CIAPIN1 is a recently reported antiapoptosis molecule, but its biological function is far from being fully elucidated.</p><p id="__p36">In this study, we detected that CIAPIN1 expression is elevated in majority HCC patient samples and HCC cell lines, and consequently, we hypothesized that overexpression of CIAPIN1 may be associated with hepatocarcinogenesis and knock down of CIAPIN1 may inhibit tumorigenic growth of HCC in which CIAPIN1 is overexpressed.</p><p id="__p37">The human adenovirus serotype 5 was used in our system. This is a replication-defective adenovirus with deletion of E1 and E3 genes, which render this virus incapable of replication itself (<a href="#bib18" rid="bib18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805395">18</a>). Moreover, this system makes use of the efficient homologous recombination in HEK293 cells, to produce recombinant adenovirus by a double recombination event between cotransfected adenoviral backbone plasmid pacAd5 and a shuttle plasmid. Our studies here were designed to test whether the more advantageous AdSiRNA can be applied to target HCC cells selectively with overexpression of a recently reported antiapoptosis gene, <em>CIAPIN1</em>, which is overexpressed in a higher percentage of HCC patients.</p><p id="__p38">Our results show that AdSiRNA can downregulate CIAPIN1 expression effectively by up to 80% in HCC cells with great specificity, indicating the potency of adenovirus-based RNAi as an effective strategy for cancer therapy. Also, the blockage of proliferation and induction of apoptosis in HCC cells and the tumor suppression effect in nude mice additionally support the effectiveness of this treatment. There is no induced apoptosis observed in normal Chang liver, which is absent from CIAPIN1 expression, and this specificity should increase the therapeutic index of RNAi-based therapies.</p><p id="__p39">After cells were treated with AdSiCIAPIN1 for 96 h, we observed a significant decrease of S-phase population in all tested HCC cells. This blockage of S-phase entry combined with the enhanced cyclinD<sub>1</sub> and decreased P27 expression in SMMC-7721 cells conversely substantiated the effect of CIAPIN1 overexpression on HCC, by regulating cyclinD<sub>1</sub> and P27 to activate expression of genes necessary for entering into the S phase. Interestingly, in addition to the inhibition of cell growth, depletion of CIAPIN1 for 96 h triggered apoptosis in all tested HCC cells. Previous microarray analysis revealed that the expressions of Bcl-xL and Jak2 were downregulated in FL of CIAPIN1-null mice (<a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805380">15</a>). In this study, we tested the expression level of three Bcl-2 family members (Bcl-2, Bcl-xL and Bax) in this CIAPIN1 depletion-triggered apoptosis in HCC cells. We found that depletion of CIAPIN1 could downregulate Bcl-2 and Bcl-XL and upregulate Bax in AdSiCIAPIN1-transduced tumor cells, suggesting that Bcl-2 family members may contribute partially to the apoptosis of HCC cells with CIAPIN1 depletion. Because the precise molecular mechanism for the CIAPIN1 apoptosis signaling pathway is still unclear, there might be other different mechanisms to trigger apoptosis in different cell lines depending on the unique genetic context in the individual lines. In order to explore these differences with the known molecular differences among the four cell lines. We further explored the role of <em>p53</em> in AdSiCIAPIN1-mediated apoptosis. HepG2 and SMMC-7721 cells that contained the wild-type p53 gene were more sensitive to AdSiCIAPIN1-induced apoptosis than HHCC cells lacking the wild-type p53 gene and BEL7402 cells containing a mutant p53 gene. The expression of p53 protein was greatly enhanced in AdSiCIAPIN1-infected HepG2 and SMMC-7721 cells (<a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">supplementary Figure A</a> is available at <em>Carcinogenesis</em> Online). In contrast, no p53 protein could be detected in HHCC cells, and no obvious change was detected in BEL7402 cells.</p><p id="__p40">To explore whether AdSiCIAPIN1-induced cell death in HepG2 was p53 dependent, we generated a HepG2 cell line stably expressing antisense p53. The reduced p53 expression was confirmed by western blotting and real-time PCR analysis (<a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">supplementary Figure B</a> is available at <em>Carcinogenesis</em> Online). AdSiCIAPIN1-induced cell death was significantly more attenuated in PsiP53-expressing cells than in mock or Psilencer3.1-transfected cells (<a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">supplementary Figure C</a> is available at <em>Carcinogenesis</em> Online). However, AdSiCIAPIN1-induced cell death was not completely abolished. This confirmed our hypothesis that AdSiCIAPIN1 might induce apoptosis through different mechanisms in different genetic context cell lines.</p><p id="__p41" class="p p-last">In addition to showing the successful use of AdSiRNA in silencing CIAPIN1 overexpressed in HCC cells, our results also indicate that CIAPIN1 might serve as a novel promising therapeutic target for HCCs. CIAPIN1, a newly reported antiapoptosis molecule, is proven to be a mediator of the RAS signaling pathway and plays a vitally important role in FL hematopoiesis (<a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_163805377">15</a>). Previous study indicated that CIAPIN1 does not show any homology to known apoptosis regulatory molecules such as Bcl-2 family, caspase family or signal transduction molecules. Here, we showed that when overexpressed CIAPIN1 was depleted in HCC, it resulted in multiple antitumor effects in cancer cells such as inhibition of cell growth and induction of apoptosis. These results suggest that CIAPIN1 overexpression may be essential for maintaining cell proliferation as well as cell survival in HCC. More importantly, we showed the local injection of AdSiRNA for CIAPIN1 into established tumors in nude mice significantly could inhibit the tumor growth <em>in vivo</em> by inducing apoptosis of HCC cells. This HCC-targeted therapy is realized by two means. One is the adoption of local injection delivery of AdSiRNA into the tumor mass by way of multiple-center injections. The other is to take advantage of the fact that normal liver cells express very little CIAPIN1. We show that silencing antiapoptosis molecule CIAPIN1 by AdSiRNA is a potential effective approach to treat HCCs. In conclusion, our results show that the significant downregulation of CIAPIN1 expression in HCC cells inhibits cell growth <em>in vitro</em> and <em>in vivo</em> and induces the cancer cell apoptosis. Therefore, our studies suggest that knock down of CIAPIN1 by adenovirus-delivered siRNA may be a potential therapeutic strategy in the treatment of HCC in which CIAPIN1 is overexpressed.</p></div><div id="__sec22" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec22title">Supplementary material</h2><p id="__p42" class="p p-first-last"><a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">Supplementary Figures A</a>, <a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">B</a> and <a href="http://carcin.oxfordjournals.org/cgi/content/full/bgn052/DC1" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">C</a> can be found at <a href="http://carcin.oxfordjournals.org/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://carcin.oxfordjournals.org/</a></p></div><div id="__sec23" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec23title">Funding</h2><p id="__p43" class="p p-first-last">The National Foundation of Natural Sciences, China (30471989).</p></div><div id="__sec24" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="__sec24title">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="PMC_1">

<!--caption a9--><strong>[Supplementary Data]</strong>

<div class="sup-box half_rhythm" id="idm139805011737616"><a href="/pmc/articles/PMC2516489/bin/bgn052_index.html" data-ga-action="click_feat_suppl">Click here to view.</a></div>

</div></div><div id="idm139804984710624" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139804984710624title">Acknowledgments</h2><div class="sec"><p id="__p53"><em>Conflict of Interest Statement:</em> None declared.</p></div></div><div id="idm139805004347040" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139805004347040title">Glossary</h2><div class="bk-sec"><div><h4>Abbreviations</h4><table class="default-table glossary"><tbody><tr><td>FL</td><td>fetal liver</td></tr><tr><td>GFP</td><td>green fluorescent protein</td></tr><tr><td>HCC</td><td>hepatocellular carcinoma</td></tr><tr><td>mRNA</td><td>messenger RNA</td></tr><tr><td>MOI</td><td>multiplicity of infection</td></tr><tr><td>PCR</td><td>polymerase chain reaction</td></tr><tr><td>PBS</td><td>phosphate-buffered saline</td></tr><tr><td>RNAi</td><td>RNA interference</td></tr><tr><td>siRNA</td><td>small interfering RNA</td></tr></tbody></table></div></div></div><div id="idm139804985272544" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139804985272544title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="bib1">1. <span class="citation">Parkin D, et al.  Estimates of the world-wide incidence of 18 major cancers in 1985. <span><span class="ref-journal">Int. J. Cancer. </span>1993;<span class="ref-vol">54</span>:594–606.</span> [<a href="/pubmed/8514451" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib2">2. <span class="citation">Levin B, et al.  Therapy of unresectable hepatocellular carcinoma. <span><span class="ref-journal">N Engl. J. Med. </span>1995;<span class="ref-vol">332</span>:1294–1296.</span> [<a href="/pubmed/7708076" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib3">3. <span class="citation">Okuda K. Hepatocellular carcinoma. <span><span class="ref-journal">J. Hepatol. </span>2000;<span class="ref-vol">32</span>(suppl.):225–237.</span> [<a href="/pubmed/10728807" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib4">4. <span class="citation">Lou WY. Primary liver tumors. <span><span class="ref-journal">Semin. Surg. Oncol. </span>2000;<span class="ref-vol">19</span>:135–144.</span> [<a href="/pubmed/11126378" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib5">5. <span class="citation">Colombo M. Hepatocellular carcinoma. <span><span class="ref-journal">J. Hepatol. </span>1992;<span class="ref-vol">15</span>:225–236.</span> [<a href="/pubmed/1324273" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib6">6. <span class="citation">Lai EC, et al.  Hepatic resection for hepatocellular carcinoma. An audit of 343 patients. <span><span class="ref-journal">Ann. Surg. </span>1995;<span class="ref-vol">221</span>:291–298.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1234572/">PMC free article</a>]</span> [<a href="/pubmed/7717783" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib7">7. <span class="citation">Takenaka K, et al.  Results of 280 liver resections for hepatocellular carcinoma. <span><span class="ref-journal">Arch. Surg. </span>1996;<span class="ref-vol">131</span>:71–6.</span> [<a href="/pubmed/8546582" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib8">8. <span class="citation">Huguet C, et al.   Primary hepatocellular cancer: Western experience. In: Blumgart L, editor. <span class="ref-journal">Surgery of the Liver and Biliary Tract.</span> London: Churchill Livingstone; 2000. pp. 1365–1369.</span></div><div class="ref-cit-blk half_rhythm" id="bib9">9. <span class="citation">Lai E, et al.   Hepatocellular carcinoma: the Asian experience. In: Blumgart L, editor. <span class="ref-journal">Surgery of the Liver and the Biliary Tract.</span> London: Churchill Livingstone; 1994. pp. 1349–1363.</span></div><div class="ref-cit-blk half_rhythm" id="bib10">10. <span class="citation">Chan ES, et al.  Neoadjuvant and adjuvant therapy for operable hepatocellular carcinoma. <span><span class="ref-journal">Cochrane Database Syst. Rev. </span>2000</span> CD001199. Cochrane Database Syst Rev. (2):CD001199. Review. [<a href="/pubmed/10796754" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib11">11. <span class="citation">Thorgeirsson SS, et al.  Molecular pathogenesis of human hepatocellular carcinoma. <span><span class="ref-journal">Nat. Genet. </span>2002;<span class="ref-vol">31</span>:339–346.</span> [<a href="/pubmed/12149612" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib12">12. <span class="citation">Bruix J, et al.  Prognostic prediction and treatment strategy in hepatocellular carcinoma. <span><span class="ref-journal">Hepatology. </span>2002;<span class="ref-vol">35</span>:519–524.</span> [<a href="/pubmed/11870363" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib13">13. <span class="citation">Qian C, et al.  The potential of gene therapy in the treatment of hepatocellular carcinoma. <span><span class="ref-journal">J. Hepatol. </span>2000;<span class="ref-vol">32</span>:344–351.</span> [<a href="/pubmed/10707877" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib14">14. <span class="citation">Ruiz J, et al.  Gene therapy of viral hepatitis and hepatocellular carcinoma. <span><span class="ref-journal">J. Viral Hepat. </span>1999;<span class="ref-vol">6</span>:17–34.</span> [<a href="/pubmed/10847127" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib15">15. <span class="citation">Hirohiko Shibayama, et al.  Identification of a cytokine-induced antiapoptotic molecule anamorsin essential for definitive hematopoiesis. <span><span class="ref-journal">J. Exp. Med. </span>2004;<span class="ref-vol">199</span>:581–92.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2211823/">PMC free article</a>]</span> [<a href="/pubmed/14970183" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib16">16. <span class="citation">Hao Z, et al.  CIAPIN1 confers multidrug resistance by upregulating the expression of MDR-1 and MRP-1 in gastric cancer cells. <span><span class="ref-journal">Cancer Biol. Ther. </span>2006;<span class="ref-vol">5</span>:261–266.</span> [<a href="/pubmed/16410721" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib17">17. <span class="citation">Shen C, et al.  Gene silencing by adenovirus-delivered siRNA. <span><span class="ref-journal">FEBS Lett. </span>2003;<span class="ref-vol">539</span>:111–114.</span> [<a href="/pubmed/12650936" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib18">18. <span class="citation">He TC, et al.  A simplified system for generating recombinant adenoviruses. <span><span class="ref-journal">Proc. Natl Acad. Sci. USA. </span>1998;<span class="ref-vol">95</span>:2509–2514.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC19394/">PMC free article</a>]</span> [<a href="/pubmed/9482916" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib19">19. <span class="citation">Hao Z, et al.  Preparation and characterization of a specific monoclonal antibody against CIAPIN1. <span><span class="ref-journal">Hybridoma. </span>2005;<span class="ref-vol">24</span>:141–145.</span> [<a href="/pubmed/15943561" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib20">20. <span class="citation">Pisani P, et al.  Estimates of the worldwide mortality from 25 cancers in 1990. <span><span class="ref-journal">Int. J. Cancer. </span>1999;<span class="ref-vol">83</span>:18–29.</span> [<a href="/pubmed/10449602" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib21">21. <span class="citation">Liver Cancer Study Group of Japan. Primary liver cancer in Japan. Clinicopathologic features and results of surgical treatment. <span><span class="ref-journal">Ann. Surg. </span>1990;<span class="ref-vol">211</span>:277–287.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1358432/">PMC free article</a>]</span> [<a href="/pubmed/2155591" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib22">22. <span class="citation">Friedmann T. Progress toward human gene therapy. <span><span class="ref-journal">Science. </span>1989;<span class="ref-vol">244</span>:1275–1281.</span> [<a href="/pubmed/2660259" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib23">23. <span class="citation">Strauss M. Liver-directed gene therapy: prospects and problems. <span><span class="ref-journal">Gene Ther. </span>1994;<span class="ref-vol">1</span>:156–164.</span> [<a href="/pubmed/7584076" target="pmc_ext" ref="reftype=pubmed&amp;article-id=2516489&amp;issue-id=176459&amp;journal-id=724&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="bib24">24. <span class="citation">Lee C-T, et al.   Gene therapy. In: Pass HI, Mitchell JB, Johnson DH, Turrissi AT, Minna JD, editors. <span class="ref-journal">Lung Cancer.</span> 2nd edn. 2000. pp. 318–333. Philadelphia, PA: Lippincott Williams &#x00026; Wilkins.</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Carcinogenesis</span> are provided here courtesy of <strong>Oxford University Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC2516489/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC2516489/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC2516489/pdf/bgn052.pdf">PDF (615K)</a></li> | <li><a href="#" data-citationid="PMC2516489" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2516489%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2516489%2F&amp;text=Adenovirus-delivered%20CIAPIN1%20small%20interfering%20RNA%20inhibits%20HCC%20growth%20in%20vitro%20and%20in%20vivo"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2516489%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="18299278" data-aiid="2639256" data-aid="2516489" data-iid="176459" data-domainid="724" data-domain="carcin" data-accid="PMC2516489" data-md5="3542748242947a4e4056d65c2914f6fa"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:50:19-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB3DC0C48546210000000000780075&amp;ncbi_session=F4FB3DC0C4854FA1_0120SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2516489%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=carcin&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC2516489/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB3DC0C4854FA1_0120SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>