<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3311924/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Transcription variants of the prostate-specific PrLZ gene and their interaction with 14-3-3 proteins</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3311924/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Biochemical and Biophysical Research Communications" /><meta name="citation_title" content="Transcription variants of the prostate-specific PrLZ gene and their interaction with 14-3-3 proteins" /><meta name="citation_authors" content="Ruoxiang Wang, Hui He, Xiaojuan Sun, Jianchun Xu, Fray F. Marshall, Haiyen Zhau, Leland W. K. Chung, Haian Fu, Dalin He" /><meta name="citation_date" content="20 November 2009" /><meta name="citation_issue" content="3" /><meta name="citation_volume" content="389" /><meta name="citation_firstpage" content="455" /><meta name="citation_doi" content="10.1016/j.bbrc.2009.08.165" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3311924/?report=abstract" /><meta name="citation_pmid" content="19732746" /><meta name="DC.Title" content="Transcription variants of the prostate-specific PrLZ gene and their interaction with 14-3-3 proteins" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Ruoxiang Wang" /><meta name="DC.Contributor" content="Hui He" /><meta name="DC.Contributor" content="Xiaojuan Sun" /><meta name="DC.Contributor" content="Jianchun Xu" /><meta name="DC.Contributor" content="Fray F. Marshall" /><meta name="DC.Contributor" content="Haiyen Zhau" /><meta name="DC.Contributor" content="Leland W. K. Chung" /><meta name="DC.Contributor" content="Haian Fu" /><meta name="DC.Contributor" content="Dalin He" /><meta name="DC.Date" content="2009 Nov 20" /><meta name="DC.Identifier" content="10.1016/j.bbrc.2009.08.165" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Transcription variants of the prostate-specific PrLZ gene and their interaction with 14-3-3 proteins" /><meta property="og:type" content="article" /><meta property="og:description" content="We have reported isolation and characterization of the prostate-specific and androgen-regulated PrLZ gene abnormally expressed in prostate cancer. PrLZ is a potential biomarker for prostate cancer and a candidate oncogene promoting cell proliferation ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3311924/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3311924/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3311924/pdf/nihms147685.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB4089C485499100000000008B0085.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC3311924</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">Biochem Biophys Res Commun</span>. Author manuscript; available in PMC 2012 Mar 24.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=19732746" target="pmc_ext" ref="reftype=publisher&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">Biochem Biophys Res Commun. 2009 Nov 20; 389(3): 455–460. </span></a></div><span class="fm-vol-iss-date">Published online 2009 Sep 2. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1016%2Fj.bbrc.2009.08.165" target="pmc_ext" ref="reftype=other&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1016/j.bbrc.2009.08.165</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3311924</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS147685</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/19732746">19732746</a></div></div></div></div><h1 class="content-title">Transcription variants of the prostate-specific PrLZ gene and their interaction with 14-3-3 proteins</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wang%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749553684848" co-class="co-affbox">Ruoxiang Wang</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=He%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749518939568" co-class="co-affbox">Hui He</a>,<sup>2</sup> <a href="/pubmed/?term=Sun%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749554418224" co-class="co-affbox">Xiaojuan Sun</a>,<sup>1</sup> <a href="/pubmed/?term=Xu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749516509824" co-class="co-affbox">Jianchun Xu</a>,<sup>1</sup> <a href="/pubmed/?term=Marshall%20FF%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749516507600" co-class="co-affbox">Fray F. Marshall</a>,<sup>1</sup> <a href="/pubmed/?term=Zhau%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749516505376" co-class="co-affbox">Haiyen Zhau</a>,<sup>1</sup> <a href="/pubmed/?term=Chung%20LW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749553715152" co-class="co-affbox">Leland W. K. Chung</a>,<sup>1</sup> <a href="/pubmed/?term=Fu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749553712928" co-class="co-affbox">Haian Fu</a>,<sup>1</sup> and  <a href="/pubmed/?term=He%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746" class="affpopup" co-rid="_co_idm139749555477264" co-class="co-affbox">Dalin He</a><sup>2</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139749553684848"><h3 class="no_margin">Ruoxiang Wang</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Wang%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Ruoxiang Wang</a></div></div><div id="_co_idm139749518939568"><h3 class="no_margin">Hui He</h3><p><sup>2</sup>Department of Urology, the First Affiliated Hospital, Xi&#x02019;an Jiaotong University, Xi&#x02019;an, China 710061</p><div>Find articles by <a href="/pubmed/?term=He%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Hui He</a></div></div><div id="_co_idm139749554418224"><h3 class="no_margin">Xiaojuan Sun</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Sun%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Xiaojuan Sun</a></div></div><div id="_co_idm139749516509824"><h3 class="no_margin">Jianchun Xu</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Xu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Jianchun Xu</a></div></div><div id="_co_idm139749516507600"><h3 class="no_margin">Fray F. Marshall</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Marshall%20FF%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Fray F. Marshall</a></div></div><div id="_co_idm139749516505376"><h3 class="no_margin">Haiyen Zhau</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Zhau%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Haiyen Zhau</a></div></div><div id="_co_idm139749553715152"><h3 class="no_margin">Leland W. K. Chung</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Chung%20LW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Leland W. K. Chung</a></div></div><div id="_co_idm139749553712928"><h3 class="no_margin">Haian Fu</h3><p><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</p><div>Find articles by <a href="/pubmed/?term=Fu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Haian Fu</a></div></div><div id="_co_idm139749555477264"><h3 class="no_margin">Dalin He</h3><p><sup>2</sup>Department of Urology, the First Affiliated Hospital, Xi&#x02019;an Jiaotong University, Xi&#x02019;an, China 710061</p><div>Find articles by <a href="/pubmed/?term=He%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=19732746">Dalin He</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139749520259120_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139749520259120_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139749520259120_ai" style="display:none"><div class="fm-affl" lang="en" id="A1"><sup>1</sup>Molecular Urology and Therapeutics, Department of Urology and Winship Cancer Institute, Emory University School of Medicine, Atlanta, GA 30322</div><div class="fm-affl" lang="en" id="A2"><sup>2</sup>Department of Urology, the First Affiliated Hospital, Xi&#x02019;an Jiaotong University, Xi&#x02019;an, China 710061</div><div id="FN1"><sup>*</sup>  Corresponding to: Dr. Ruoxiang Wang, Department of Urology, Emory University School of Medicine, 1365B Clifton Road, NE, Suite B5103, Atlanta, GA 30322, Tel. (404) 778-5116, FAX. (404) 778-3965, <a href="mailto:dev@null" data-email="ude.yrome@2gnawr" class="oemail">ude.yrome@2gnawr</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139749520259120_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div><div><a href="#FN2">Publisher's Disclaimer</a></div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=19732746" target="pmc_ext" ref="reftype=publisher&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">Biochem Biophys Res Commun</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC3311924/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">01.</div><div><a href="/pmc/articles/PMC3311924/bin/NIHMS147685-supplement-01.doc" data-ga-action="click_feat_suppl">NIHMS147685-supplement-01.doc</a><span style="color:gray"> (26K)</span></div></div></dd></dl></div><div id="idm139749554630832" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139749554630832title">Abstract</h2><!--article-meta--><div><p id="P2" class="p p-first-last">We have reported isolation and characterization of the prostate-specific and androgen-regulated PrLZ gene abnormally expressed in prostate cancer. PrLZ is a potential biomarker for prostate cancer and a candidate oncogene promoting cell proliferation and survival in prostate cancer cells. A full delineation of the PrLZ gene and its gene products may provide clues to the mechanisms regulating its expression and function. In this report, we identified three additional exons in the PrLZ gene and recognized five transcript variants from alternative splicing that could be detected by RT-PCR and western blotting. Structural comparison demonstrated that the PrLZ proteins are highly conserved among species. PrLZ contains multiple potential sites for interaction with other proteins. We used mammalian two-hybrid assays to demonstrate that PrLZ isoforms interact with 14-3-3 proteins, and multiple sites in the PrLZ may be involved in the interaction. Alternative splicing may contribute to abnormally enhanced PrLZ levels in prostate cancer, and interaction with 14-3-3 proteins may be a mechanism by which PrLZ promotes cell proliferation and survival during prostate cancer development and progression. This information is a valuable addition to the investigation of the oncogenic properties of the PrLZ gene.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">PrLZ gene, prostate-specific gene, alternative splicing, protein interaction, 14-3-3, mammalian two-hybrid assay</span></div></div><div id="S1" class="tsec sec"><h2 class="head no_bottom_margin" id="S1title">Introduction</h2><p id="P3" class="p p-first">Prostate-specific genes are highly relevant to prostate cancer diagnosis and treatment. Proteins specific to the prostate may be used as markers for cancer detection, since prostate cancer development and progression is often accompanied by aberrant gene expression [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515234">1</a>; <a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515253">2</a>; <a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515269">3</a>]. Aberrant gene expression is a contributing factor to prostate cancer. Functional studies have identified prostate-specific genes that provide cancer cells with growth, survival, and metastasis advantages [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515261">4</a>; <a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515270">5</a>; <a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515268">6</a>]. The identification and characterization of prostate-specific genes will help elucidate the molecular mechanisms by which cancer cells progress. In addition, regulatory mechanisms controlling prostate specificity could be adapted for therapeutic targeting [<a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515251">7</a>; <a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515254">8</a>].</p><p id="P4">We reported the isolation and characterization of a prostate-specific and androgen-regulated PrLZ gene [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515238">9</a>]. This gene is located in chromosome 8q21.1, one of the most frequently amplified loci in prostate cancer [<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515243">10</a>], encoding a leucine zipper protein of the Tumor Protein D52 (TPD52) family [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515248">9</a>]. Expression of the PrLZ gene is developmentally controlled [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515275">5</a>], with the protein level correlated to proliferative activities of the prostate epithelial cells in early embryonic morphogenesis and young adult life. In later life, expression in normal prostate is declined to a minimal level. Expression of PrLZ is abnormally activated in prostate cancer [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515274">5</a>; <a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515271">9</a>]. In clinical specimens, high levels of PrLZ are detected specifically in malignant cells in prostatic intraepithelial neoplasia, primary tumors, and bone metastasis [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515262">9</a>], and the level of abnormal expression is positively correlated to tumor stage [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515264">5</a>]. PrLZ is a potential biomarker for prostate cancer. Moreover, PrLZ is a candidate oncogene for prostate cancer development and progression, since overexpressing PrLZ promotes cancer cell proliferation and facilitates cell survival <em>in vitro</em>, and accelerates xenograft tumor growth in athymic mice [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515265">5</a>].</p><p id="P5" class="p p-last">Although PrLZ is known to be regulated developmentally and by androgens, the underlying regulatory mechanism is currently unclear. The cause of the abnormal activation in prostate cancer and the molecular mechanism by which PrLZ promotes cell growth and survival have yet to be elucidated. Detailed characterization of the PrLZ gene is vital for an in depth mechanistic inveatigation. In this report, we performed a structural characterization of the PrLZ gene and identified isoforms of the PrLZ protein rising from alternative splicing. By identifying three additional coding exons and five alternatively spliced isoforms, this work lays the foundation for mechanistic studies of the PrLZ gene.</p></div><div id="S2" class="tsec sec"><h2 class="head no_bottom_margin" id="S2title">Materials and Methods</h2><div id="S3" class="sec sec-first"><h3 id="S3title">Cell culture</h3><p id="P6" class="p p-first-last">The source of LNCaP, C4-2, C4-2B, PC3, DU145, and ARCaP human prostate cancer cell lines used in this study was previously reported [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515249">9</a>]. Cells were maintained in T-medium (Invitrogen, Carlsbad, CA) with 5% fetal bovine serum (FBS), penicillin (100 U/ml) and streptomycin (100&#x003bc;g/ml) at 37&#x000b0; C with 5% CO<sub>2</sub> in a humidified incubator.</p></div><div id="S4" class="sec"><h3 id="S4title">Screening cDNA library and DNA sequencing analysis</h3><p id="P7" class="p p-first-last">Construction and screening of the ZAPExpress cDNA library of C4-2 human prostate cancer cells was described previously [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515256">9</a>]. To isolate PrLZ cDNA clones, a 502 base pair (bp) cDNA fragment containing gene-specific region of the PrLZ was used as probe. Positive phage clones were rescued into pBK-CMV plasmid by <em>in vitro</em> autoexcision. Each cDNA clone was subjected to DNA sequencing analysis with PrLZ-specific primers 5&#x02019;-ATGGATTGTAGAGAGATGGACTTATATGAG-3&#x02019; (forward) and 5&#x02019;-TCACAGGCTCTCCTGTGTCTTTTCTG-3&#x02019; (reverse).</p></div><div id="S5" class="sec"><h3 id="S5title">Structural comparison</h3><p id="P8" class="p p-first-last">Following a homology search through GanBank, additional sequences were retrieved and used in the alignment. These included rat PrLZ (GenBank accession numbers <a id="__tag_702815249" class="tag_hotlink" href="/nuccore/XM_215524" ref="/nuccore/XM_215524"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"XM_215524","term_id":"157823390"}}</span>XM_215524</a>), mouse PrLZ (<a id="__tag_702815253" class="tag_hotlink" href="/nuccore/AY048852" ref="/nuccore/AY048852"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"AY048852","term_id":"20384810"}}</span>AY048852</a>), human TPD52 (<a id="__tag_702815248" class="tag_hotlink" href="/nuccore/NM_005079" ref="/nuccore/NM_005079"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_005079","term_id":"560575607"}}</span>NM_005079</a>), mouse TPD52 (<a id="__tag_702815251" class="tag_hotlink" href="/nuccore/NM_009412" ref="/nuccore/NM_009412"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_009412","term_id":"1267345284"}}</span>NM_009412</a>), rabbit CSPP28 (<a id="__tag_702815242" class="tag_hotlink" href="/nuccore/U35428" ref="/nuccore/U35428"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"U35428","term_id":"1491786"}}</span>U35428</a>), frog PrLZ (<a id="__tag_702815250" class="tag_hotlink" href="/nuccore/BC075131" ref="/nuccore/BC075131"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"BC075131","term_id":"49523189"}}</span>BC075131</a>), quail R10 (<a id="__tag_702815243" class="tag_hotlink" href="/nuccore/Y07757" ref="/nuccore/Y07757"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"Y07757","term_id":"1695747"}}</span>Y07757</a>), and chicken R10 (<a id="__tag_702815240" class="tag_hotlink" href="/nuccore/AJ721090" ref="/nuccore/AJ721090"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"AJ721090","term_id":"53136839"}}</span>AJ721090</a>).</p></div><div id="S6" class="sec"><h3 id="S6title">RT-PCR analysis</h3><p id="P9" class="p p-first-last">The protocol for RT-PCR and the reaction conditions were previously reported [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515236">9</a>]. To compare gene expression in human prostate cancer cell lines, total RNA of a normal human prostate was purchased from Clontech (Mountain View, CA). To clone rat PrLZ, total RNA from Wistar rat prostate was used in first-strand cDNA synthesis. PCR primers 5&#x02019;-ATGGATTGTAGAGATATGGAGCTGTCTGATG-3&#x02019; and 5&#x02019;-TCAGGGGCTCTCTGTCGTCTGTTCTGGAGGTGGCTC-3&#x02019; were used. The product was cloned to pGEM-T Easy vector (Promega, Madison, WI) and analyzed by DNA sequencing. Other PCR primers used in the study are listed in <a href="#SD1" rid="SD1" class=" supplementary-material">Supplemental Data</a>.</p></div><div id="S7" class="sec"><h3 id="S7title">Mammalian two-hybrid assay</h3><p id="P10" class="p p-first-last">The CheckMate Mammalian Two-Hybrid System (Promega) was used to assay interaction between PrLZ and 14-3-3 proteins, employing the manufacturer&#x02019;s recommended protocol. Full coding sequences for PrLZ and 14-3-3 were obtained from C4-2 cells by RT-PCR cloning and confirmed by DNA sequencing. The cDNA was then cloned in frame to the pACT and pBIND mammalian two-hybrid vectors. Each PrLZ construct in pACT was evaluated for interaction with each 14-3-3 in pBIND by co-transfecting the combined plasmids together with the pG5-luc luciferase reporter to C4-2 cells in a 6-cm culture dish. After 48 hours culture, cells were plated onto 6-well plates in triplicate. Cells were harvested for measuring luciferase activity after 72 hours of culture. In complementary experiments, PrLZ in pBIND was evaluated for interaction with 14-3-3 in pACT.</p></div><div id="S8" class="sec sec-last"><h3 id="S8title">Western blotting</h3><p id="P11" class="p p-first-last">The western blotting protocol was reported previously [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515276">9</a>]. Briefly, an equal amount of whole cell lysate protein (40 &#x003bc;g) was fractionated by sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) and blotted onto nitrocellulose membrane. Production and characterization of the antibodies to PrLZ were reported previously [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515245">9</a>].</p></div></div><div id="S9" class="tsec sec"><h2 class="head no_bottom_margin" id="S9title">Results</h2><div id="S10" class="sec sec-first"><h3 id="S10title">1. Isolation and characterization of alternatively spliced PrLZ isoforms</h3><p id="P12" class="p p-first">As previously reported, we isolated 24 full-length PrLZ clones by screening a C4-2 cDNA library [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515235">9</a>]. In the present study, we further characterized these clones by determining DNA sequences with two primers flanking the coding region. This analysis revealed that while 15 of the clones contained coding sequences identical to our previously reported sequence [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515266">9</a>], 3 other clones contained a 70 bp insert in the 5&#x02019; half of the coding sequence. Another clone contained a 27 bp insert, and two were found to contain a 42 bp insert in the 3&#x02019; half of the coding region. The other 3 clones contained both the 27 bp and 42 bp inserts in tandem. The DNA sequencing results thus revealed that the PrLZ gene in C4-2 cells produced five types of transcript variants.</p><p id="P13" class="p p-last">We have isolated and characterized a genomic clone containing the PrLZ gene [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515242">9</a>]. The genomic sequence of the gene is known. DNA sequence comparison confirmed that sequences for all the three inserts in the cDNA clones were present in the genomic clone as individual coding exons, increasing the number of exons in the PrLZ gene from 6 to 9 (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1A</span></a>). The 70 bp insert was from newly identified exon 4. The 27 bp insert found in the cDNA clones was from newly identified exon 6, and the 42 bp insert was from exon 7 (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1B</span></a>). Cloning and DNA sequencing studies thus revealed that the PrLZ gene contains 9 exons spanning a 44 kilobase genomic region (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1A</span></a>). Three of the newly identified exons (exons 4, 6, and 7) could be alternatively spliced, and alternative splicing yielded 5 transcript variants, which could be translated to five PrLZ protein isoforms (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1B</span></a>). In this report, the isoforms are designated PrLZ-151, PrLZ-224, PrLZ-233, PrLZ-238, and PrLZ-247, according to the number of amino acid residues (aa) contained in the isoforms. GenBank Accession numbers for the isoforms are <a id="__tag_702815246" class="tag_hotlink" href="/nuccore/GQ499324" ref="/nuccore/GQ499324"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499324","term_id":"262070593"}}</span>GQ499324</a> (PrLZ-151), <a id="__tag_702815247" class="tag_hotlink" href="/nuccore/GQ499325" ref="/nuccore/GQ499325"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499325","term_id":"262070595"}}</span>GQ499325</a> (PrLZ-224), <a id="__tag_702815241" class="tag_hotlink" href="/nuccore/GQ499326" ref="/nuccore/GQ499326"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499326","term_id":"262070597"}}</span>GQ499326</a> (PrLZ-233), <a id="__tag_702815252" class="tag_hotlink" href="/nuccore/GQ499327" ref="/nuccore/GQ499327"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499327","term_id":"262070599"}}</span>GQ499327</a> (PrLZ-238), and <a id="__tag_702815245" class="tag_hotlink" href="/nuccore/GQ499328" ref="/nuccore/GQ499328"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499328","term_id":"262070601"}}</span>GQ499328</a> (PrLZ-247).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139749501551568" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3311924_nihms147685f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms147685f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3311924/bin/nihms147685f1.jpg" /></a></div><div id="largeobj_idm139749501551568" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3311924/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3311924/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Structure of the PrLZ gene and alternatively spliced isoforms</strong><p id="__p3"><strong>A,</strong> schematic presentation of PrLZ gene organization. Exons are shown as vertical bars and coding regions are shaded in gray. The translation start site is marked (ATG) and two in frame stop codons are marked with asterisks (*). Note that sizes of the exons are not in scale. <strong>B,</strong> schematic presentation of the PrLZ cDNA sequences due to alternative splicing. Two polyadenylation signals (AATAAA) are marked. On top of each scheme the location of primers used for RT-PCR detection of specific transcripts is marked with a horizontal bar. <strong>C,</strong> RT-PCR detection of the alternatively spliced transcripts in C4-2 prostate cancer cells. Specific transcripts detected are PrLZ-151 (lane 1), PrLZ 233 (lane 2), and PrLZ-238 (lane 3). GAPDH was used as control (lane 4). Commercial &#x003bb;HindIII/&#x003a6;X174HaeIII was used as a DNA marker (M). <strong>D,</strong> Western blot detection of PrLZ isoforms. In the upper panel, whole cell lysates (40 &#x003bc;g) of LNCaP and C4-2 cells treated with R1881 (+) were subjected to western blotting for PrLZ. Sizes (kD) of the bands were indicated on the right. The result is representative of two separate experiments. In the lower panel, the level of the &#x003b2;-actin was used as a loading control.</p></div></div></div></div><div id="S11" class="sec"><h3 id="S11title">2. Detection of the PrLZ isoforms</h3><p id="P14" class="p p-first">To assess whether the PrLZ isoforms could be detected as transcripts, we performed RT-PCR analysis using isoform-specific primers to amplify variants of the PrLZ mRNA from the C4-2 cells, which expressed an elevated level of PrLZ [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515244">5</a>; <a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515237">9</a>]. As shown in <a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1C</span></a>, RT-PCR with primers from exon 1 and the newly identified exon 4 detected a product (lane 1) with the expected coding sequence size from exon 1 to exon 4 of 456 bp. Using this method, we detected the variant transcripts containing exons 6 and 7, and products were obtained with the expected sizes of 533 bp and 575 bp respectively (lanes 2 and 3).</p><p id="P15" class="p p-last">To detect the PrLZ isoforms at the protein level, we used 40 &#x003bc;g whole cell lysate proteins in western blotting with a prolonged exposure time (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1D</span></a>). Multiple bands of PrLZ were seen both in LNCaP cells treated with androgen and in C4-2 cells. In the sample where the C4-2 cells were treated with androgen, a specific band about 17 kD could be seen, most likely representing protein of the truncated PrLZ-151 isoform. These results demonstrated that PrLZ isoforms could be detected in the C4-2 cells, although the level of the PrLZ-151 isoform is low in this cell line.</p></div><div id="S12" class="sec"><h3 id="S12title">3. Structural conservation of the PrLZ protein</h3><p id="P16" class="p p-first">We performed a structural comparison of the PrLZ isoforms. Compared to the longest PrLZ-247 isoform, PrLZ-151 contained only the N-terminal half of the PrLZ (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). This was due to the inclusion of exon 4, which contained a stop codon in frame with the PrLZ coding sequence. Inclusion of this exon in mature mRNA resulted in a PrLZ isoform with a 16 aa leucine-rich tail not found in other isoforms, followed by a premature termination of the protein (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). The structure of PrLZ-224 has been reported. Compared to PrLZ-247, PrLZ-224 lacked a 23 aa domain in the C-terminal region, due to splicing of exons 6 and 7 (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1B</span></a>). In the same region, PrLZ-233 was found with a 9 aa insert encoded by exon 6, while PrLZ-238 contained a 14 aa sequence encoded by exon 7 (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1B</span></a>). In the PrLZ-238 isoform, the joint between exon 5 and exon 7 resulted in a codon change (from AAA to AAT), yielding a non-conservative replacement at the junction (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139749554341440" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3311924_nihms147685f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms147685f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3311924/bin/nihms147685f2.jpg" /></a></div><div id="largeobj_idm139749554341440" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3311924/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3311924/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Amino acid sequences of the PrLZ isoforms and comparison with other TPD52 family members</strong><p id="__p4">The upper five lines show structural differences between the PrLZ isoforms. The lower nine lines sequence conservation among TPD52 family members. Compared to PrLZ-247, an identical residue is marked with a dot. A gap is introduced to ensure the comparison reaches maximal homology. Along the PrLZ-247 sequence, the two PEST domains are underlined and the leucine zipper domain is marked by underlining the repetitive leucine (L)/isoleucine (I) residues in bold. Also underlined and in bold are consensus sites for tyrosine (Y) phosphorylation, serine (S)/threonine (T) phosphorylation, and N-glycosylation (N).</p></div></div></div><p id="P17">PrLZ proteins were small acidic polypeptides. As previously reported, migration of the PrLZ isoforms in SDS-PAGE was retarded, probably due to protein modifications including phosphorylation and glycosylation [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515240">9</a>; <a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515260">11</a>]. PrLZ contained a leucine zipper in the central region and two PEST domains in the N- and C-terminal regions, respectively (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). Clusters of serine- and threonine-phosphorylation sites were seen upstream from and within the two PEST domains. In addition, three consensus N-glycosylation sites were present in PrLZ (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). It appeared that PrLZ were subjected to multiple protein modifications.</p><p id="P18">Many homologous sequences were identified when PrLZ isoforms were used to search the GenBank. <a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a> lists a few representative sequences to show structural conservation. A structural difference between PrLZ and the prototypic TPD52 was the presence of a unique N-terminus in the PrLZ [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515277">9</a>]. This conserved N-terminus could be seen in PrLZ proteins of the mouse, rat, quail, and frog (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). We carried out RT-PCR cloning and isolated alternatively spliced PrLZ from the rat prostate (GenBank Accession number <a id="__tag_702815244" class="tag_hotlink" href="/nuccore/GQ499323" ref="/nuccore/GQ499323"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"GQ499323","term_id":"262070591"}}</span>GQ499323</a>). Both the PrLZ-224 and PrLZ-247 isoforms could be amplified and cloned from rat prostate, suggesting that alternative splicing of PrLZ is a common phenomenon.</p><p id="P19" class="p p-last">The primary structure of PrLZ is highly conserved among species. The amino acid sequence of PrLZ-247, for example, was 87.9% identical between human and rat. When sequence conservation was assessed based on charges [<a href="#R12" rid="R12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515250">12</a>], more than 90% of the divergences could be categorized as conservative replacements, and sequence similarity between the human and rat rose to 98%. The central region of PrLZ, including the leucine zipper domain had the highest sequence identity among species (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>), suggesting that this region has important biological functions.</p></div><div id="S13" class="sec sec-last"><h3 id="S13title">4. Interaction of the PrLZ with 14-3-3 proteins</h3><p id="P20" class="p p-first">PrLZ contains a central leucine zipper domain known to be an interface for protein-protein interaction [<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515278">13</a>]. PrLZ may harbor additional sites mediating the interaction with other proteins, since PrLZ contains multiple phosphorylation motifs that may serve as protein-binding sites (<a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). In this regard, other members of the TPD52 family have been found to interact with 14-3-3 proteins [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515239">14</a>; <a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515279">15</a>], which bind preferably to sites of phosphrylated serine and threonine [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515247">16</a>; <a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515281">17</a>]. We performed studies to evaluate whether PrLZ had the capability of interacting with 14-3-3 proteins.</p><p id="P21">We first examined the expression of 14-3-3 genes in human prostate cancer cell lines by RT-PCR analysis. Total RNA from a normal human prostate was used for comparison. This study revealed that several of the 14-3-3 genes are differentially expressed (<a href="/pmc/articles/PMC3311924/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figure 3</span></a>). Whereas expression of 14-3-3&#x003b2;/&#x003b1;, 14-3-3&#x003b5;, and 14-3-3&#x003b6;/&#x003b4; appeared ubiquitous, expression of 14-3-3&#x003b7; was decreased in most prostate cancer cell lines compared to normal prostate. Most notably, there was decreased expression of 14-3-3&#x003b3;, 14-3-3&#x003c3;, and 14-3-3&#x003c4;/&#x003b8; in the LNCaP lineage, where androgen-independent and tumorigenic C4-2 and C4-2B derivative sublines showed lower expression (<a href="/pmc/articles/PMC3311924/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figure 3</span></a>). Reduced 14-3-3 expression correlates with malignant potential in these cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3311924/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139749554338064" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3311924_nihms147685f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms147685f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3311924/bin/nihms147685f3.jpg" /></a></div><div id="largeobj_idm139749554338064" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3311924/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3311924/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Expression of 14-3-3 genes in human prostate cancer cell lines</strong><p id="__p5">Expression of the seven 14-3-3 genes was detected with gene-specific primer pairs in RT-PCR analysis. Commercial total RNA of a normal human prostate (Prostate) was used as control. Representative results from two experiments are shown.</p></div></div></div><p id="P22">We then used mammalian two-hybrid assays to assess the interaction between PrLZ and 14-3-3 proteins. Coding sequences for the five PrLZ isoforms were cloned individually to the pACT and pBIND vectors as fusion proteins. Coding sequences for the seven 14-3-3 proteins were obtained from C4-2 cells by RT-PCR cloning, and transferred to the pACT and pBIND vectors after DNA sequencing. In mammalian two-hybrid assays in C4-2 cells, each PrLZ isoform in pACT was examined for its interaction with the seven 14-3-3 proteins in pBIND. In a complimentary study, each PrLZ isoform in pBIND was examined for interaction with the seven 14-3-3 proteins in pACT.</p><p id="P23">A series of control assays showed that in C4-2 cells, specific protein-protein interaction led to high luciferase activity of the pG5-luc reporter (<a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4A</span></a>), while little effect was detected by transfecting empty vectors (<a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4A</span></a>) or individual constructs containing PrLZ or 14-3-3 coding sequences (data not shown). On the other hand, specific luciferase activities were detected when a PrLZ fusion construct in pACT was combined with a 14-3-3 fusion construct in pBIND in co-transfection (<a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4B</span></a>). Similar results were obtained in the complementary experiments (data not shown).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139749553557440" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3311924_nihms147685f4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms147685f4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3311924/bin/nihms147685f4.jpg" /></a></div><div id="largeobj_idm139749553557440" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3311924/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3311924/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Interaction between PrLZ and 14-3-3 proteins as detected with mammalian two-hybrid assay</strong><p id="__p6"><strong>A,</strong> the assay was calibrated with empty vectors of the two-hybrid system and with kit controls (pACT-MyoD and pBIND-Id). <strong>B,</strong> results of the PrLZ isoforms in pACT co-transfected with each 14-3-3 cDNA in pBIND. TPD52, the prototype of the TPD52 family, was included in the study. Similar results were obtained in a complementary experiment, when PrLZ isoforms in pBIND was examined for interaction with 14-3-3 in pACT (data not shown). When transfected individually, neither the PrLZ nor 14-3-3 constructs induced significant luciferase activity from the pG5-luc reporter (data not shown). Each data represent the mean of triplicate assays. Standard deviation was less than 5% of the mean and is not shown.</p></div></div></div><p id="P24">Mammalian two-hybrid assays revealed complex interactions between PrLZ isoforms and 14-3-3 proteins. In terms of the PrLZ isoforms, the reporter activity seemed to be correlated to size of the isoform, with the longest PrLZ-247 showing the highest activity in general, and the shorter PrLZ-224 displaying less activity. The shortest PrLZ-151, which lacks the C-terminal region found in other isoforms, showed specific interaction only with 14-3-3&#x003b2;/&#x003b1; and 14-3-3&#x003c3; proteins. These results suggested that multiple sites in PrLZ may be involved in the interaction with 14-3-3 proteins, and the N- and C-terminal regions of PrLZ could separately mediate the interaction.</p><p id="P25" class="p p-last">Among 14-3-3 proteins, there was a clear difference in terms of the capability to interact with PrLZ isoforms. 14-3-3&#x003c3; had the highest capability, followed by 14-3-3&#x003b2;/&#x003b1;, 14-3-3&#x003b6;/&#x003b4;, and 14-3-3&#x003b3;, while 14-3-3&#x003c4;/&#x003b8; showed the lowest interaction (<a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4B</span></a>). Only 14-3-3&#x003b2;/&#x003b1; and 14-3-3&#x003c3; could interact with the PrLZ-151 isoform, suggesting that these two proteins harbor unique features for interacting with the N-terminal region of the PrLZ.</p></div></div><div id="S14" class="tsec sec"><h2 class="head no_bottom_margin" id="S14title">Discussion</h2><p id="P26" class="p p-first">Our previous studies demonstrated that the prostate-specific and androgen-regulated PrLZ gene is a potential marker for prostate cancer and a candidate oncogene involved in prostate cancer development, progression, and metastasis [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515258">5</a>; <a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515259">9</a>]. In this study, we carried out structural comparisons of the PrLZ gene and its transcripts. Three additional coding exons were identified and five PrLZ isoforms resulting from alternative splicing were recognized (<a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1A, 1B</span></a>, and <a href="/pmc/articles/PMC3311924/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>). In studies exploring the mode of action, we found that PrLZ isoforms interact with 14-3-3 proteins. Results from this work unveil a complex regulatory mechanism for prostate-specific genes and laid a foundation for elucidating the role of PrLZ in regulating prostate morphogenesis and in promoting prostate cancer development and progression.</p><p id="P27">Alternative splicing leads to the production of multiple proteins from a single gene. Since the resultant proteins contain altered structure and divergent function, regulated alternative splicing is a critical mechanism for fine tuning gene function during development and for maintaining functional homeostasis [<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515272">18</a>; <a href="#R19" rid="R19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515246">19</a>]. We have reported that during early embryonic prostate morphogenesis, PrLZ protein is localized mainly in the nucleus of epithelial cells, while a high level of PrLZ is seen in both the nuclear and cytoplasmic compartments in young adults [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515252">5</a>]. It is mandatory to investigate whether alternative splicing of the PrLZ is regulated developmentally, and whether individual isoforms are produced at specific stages of prostate development and have different subcellular localization.</p><p id="P28">Abnormal splicing is found to cause genetic diseases [<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_702815239">20</a>]. In cancers, abnormal splicing can cause tumor development [<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515273">21</a>] and tumor cell heterogeneity [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515267">22</a>]. With the potential to produce five isoforms, the PrLZ gene is an ideal model for investigating the role of abnormal alternative splicing in prostate cancer development and progression. Although high levels of PrLZ expression are seen during normal prostate development and in prostate cancer, the isoforms expressed in normal tissues may be different from those found in cancer cells. Further studies are warranted to compare the alternative splicing of PrLZ between normal and cancer cells using the RT-PCR detection method shown in <a href="/pmc/articles/PMC3311924/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1C</span></a>. With coding sequences for the five isoforms cloned, we are currently comparing the effect of individual PrLZ isoforms on the proliferation and survival of prostate cancer cells.</p><p id="P29">The mechanism by which PrLZ promotes cancer cell growth and survival has yet to be elucidated. Although PrLZ proteins contain a leucine zipper and are present in the nucleus, none of the PrLZ isoforms contains a consensus DNA-binding motif and they may not be transcription factors. Instead, both our published works and preliminary results suggest that PrLZ exerts an effect on proliferation and survival by affecting the subcellular localization, availability, and functional activity of other proteins. In this regard, 14-3-3 proteins are known binding partners of the TPD52 family [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515233">14</a>; <a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515263">15</a>]. Accordingly, we initiated an examination of PrLZ interaction with other proteins by exploring the interaction between PrLZ and 14-3-3 proteins.</p><p id="P30">The 14-3-3 proteins are a family of regulatory proteins that play complex roles in cancer development [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515232">16</a>; <a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515241">17</a>]. We found that three 14-3-3 genes (14-3-3&#x003b7;, 14-3-3&#x003c3;, and 14-3-3&#x003c4;/&#x003b8;) were down-regulated in prostate cancer (<a href="/pmc/articles/PMC3311924/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figure 3</span></a>). Except for 14-3-3&#x003b6;/&#x003b4;, we did not find substantially increased expression of other 14-3-3 genes in the prostate cancer cell lines as compared to normal prostate. In the LNCaP lineage, the trend of the 14-3-3 expression is the opposite of the enhanced PrLZ expression, suggesting an imbalanced level of these proteins in prostate cancers. Interestingly, the loss of 14-3-3&#x003c3; is a recurrent scenario in malignancies [<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515280">23</a>; <a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255515257">24</a>].</p><p id="P31" class="p p-last">In a comprehensive assessment of the interaction between PrLZ and 14-3-3 proteins, we detected specific reporter luciferase activities that indicated interactions between these proteins (<a href="/pmc/articles/PMC3311924/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4</span></a>). On the other hand, the significance of the interactions remains unclear. PrLZ and 14-3-3 proteins may have mutually antagonistic functions. Increased levels of PrLZ in prostate cancer may result in sequestration of 14-3-3 proteins, blocking the tumor suppressor function of 14-3-3. On the other hand, it is also possible that both PrLZ and 14-3-3 have tumor promoting activity. Increased levels of PrLZ may compensate for the loss of 14-3-3 expression in cancer cells for cell proliferation and survival. Further investigation is warranted to elucidate the functional significance of the interaction between PrLZ and 14-3-3 proteins.</p></div><div id="S15" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="S15title">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="SD1"><h4>01</h4><div class="sup-box half_rhythm" id="N0x201533e0N0x210f0420"><a href="/pmc/articles/PMC3311924/bin/NIHMS147685-supplement-01.doc" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(26K, doc)</sup></div></div></div><div id="S16" class="tsec sec"><h2 class="head no_bottom_margin" id="S16title">Acknowledgments</h2><div class="sec"><p id="__p1">This work is supported by esearch grants R21CA112330, PC040578, CA132388 (RXW), and CA98912-02 (LWKC).</p></div></div><div id="idm139749518301600" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139749518301600title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="FN2"><p id="__p2" class="p p-first-last"><strong>Publisher's Disclaimer: </strong>This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.</p></p></div></div><div id="idm139749517707120" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139749517707120title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="R1">1. <span class="element-citation">Eder IE, Bektic J, Haag P, Bartsch G, Klocker H. Genes differentially expressed in prostate cancer. <span><span class="ref-journal">BJU Int. </span>2004;<span class="ref-vol">93</span>:1151–5.</span> [<a href="/pubmed/15142130" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R2">2. <span class="element-citation">Gelmann EP, Semmes OJ. Expression of genes and proteins specific for prostate cancer. <span><span class="ref-journal">J Urol. </span>2004;<span class="ref-vol">172</span>:S23-6.</span> discussion S26-7. [<a href="/pubmed/15535438" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R3">3. <span class="element-citation">Myers RB, Grizzle WE. Changes in biomarker expression in the development of prostatic adenocarcinoma. <span><span class="ref-journal">Biotech Histochem. </span>1997;<span class="ref-vol">72</span>:86–95.</span> [<a href="/pubmed/9152521" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R4">4. <span class="element-citation">Petrovics G, Zhang W, Makarem M, Street JP, Connelly R, Sun L, Sesterhenn IA, Srikantan V, Moul JW, Srivastava S. Elevated expression of PCGEM1, a prostate-specific gene with cell growth-promoting function, is associated with high-risk prostate cancer patients. <span><span class="ref-journal">Oncogene. </span>2004;<span class="ref-vol">23</span>:605–11.</span> [<a href="/pubmed/14724589" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R5">5. <span class="element-citation">Wang R, Xu J, Mabjeesh N, Zhu G, Zhou J, Amin M, He D, Marshall FF, Zhau HE, Chung LW. PrLZ is expressed in normal prostate development and in human prostate cancer progression. <span><span class="ref-journal">Clin Cancer Res. </span>2007;<span class="ref-vol">13</span>:6040–8.</span> [<a href="/pubmed/17947466" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R6">6. <span class="element-citation">Fu X, Ravindranath L, Tran N, Petrovics G, Srivastava S. Regulation of apoptosis by a prostate-specific and prostate cancer-associated noncoding gene, PCGEM1. <span><span class="ref-journal">DNA Cell Biol. </span>2006;<span class="ref-vol">25</span>:135–41.</span> [<a href="/pubmed/16569192" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R7">7. <span class="element-citation">Dachs GU, Dougherty GJ, Stratford IJ, Chaplin DJ. Targeting gene therapy to cancer: a review. <span><span class="ref-journal">Oncol Res. </span>1997;<span class="ref-vol">9</span>:313–25.</span> [<a href="/pubmed/9406237" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R8">8. <span class="element-citation">Hsieh CL, Chung LW. New prospectives of prostate cancer gene therapy: molecular targets and animal models. <span><span class="ref-journal">Crit Rev Eukaryot Gene Expr. </span>2001;<span class="ref-vol">11</span>:77–120.</span> [<a href="/pubmed/11693967" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R9">9. <span class="element-citation">Wang R, Xu J, Saramaki O, Visakorpi T, Sutherland WM, Zhou J, Sen B, Lim SD, Mabjeesh N, Amin M, Dong JT, Petros JA, Nelson PS, Marshall FF, Zhau HE, Chung LW. PrLZ, a novel prostate-specific and androgen-responsive gene of the TPD52 family, amplified in chromosome 8q21.1 and overexpressed in human prostate cancer. <span><span class="ref-journal">Cancer Res. </span>2004;<span class="ref-vol">64</span>:1589–94.</span> [<a href="/pubmed/14996714" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R10">10. <span class="element-citation">Visakorpi T, Kallioniemi AH, Syvanen AC, Hyytinen ER, Karhu R, Tammela T, Isola JJ, Kallioniemi OP. Genetic changes in primary and recurrent prostate cancer by comparative genomic hybridization. <span><span class="ref-journal">Cancer Res. </span>1995;<span class="ref-vol">55</span>:342–7.</span> [<a href="/pubmed/7529134" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R11">11. <span class="element-citation">Byrne JA, Mattei MG, Basset P. Definition of the tumor protein D52 (TPD52) gene family through cloning of D52 homologues in human (hD53) and mouse (mD52) <span><span class="ref-journal">Genomics. </span>1996;<span class="ref-vol">35</span>:523–32.</span> [<a href="/pubmed/8812487" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R12">12. <span class="element-citation">Dagan T, Talmor Y, Graur D. Ratios of radical to conservative amino acid replacement are affected by mutational and compositional factors and may not be indicative of positive Darwinian selection. <span><span class="ref-journal">Mol Biol Evol. </span>2002;<span class="ref-vol">19</span>:1022–5.</span> [<a href="/pubmed/12082122" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R13">13. <span class="element-citation">Vinson CR, Sigler PB, McKnight SL. Scissors-grip model for DNA recognition by a family of leucine zipper proteins. <span><span class="ref-journal">Science. </span>1989;<span class="ref-vol">246</span>:911–6.</span> [<a href="/pubmed/2683088" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R14">14. <span class="element-citation">Boutros R, Bailey AM, Wilson SH, Byrne JA. Alternative splicing as a mechanism for regulating 14-3-3 binding: interactions between hD53 (TPD52L1) and 14-3-3 proteins. <span><span class="ref-journal">J Mol Biol. </span>2003;<span class="ref-vol">332</span>:675–87.</span> [<a href="/pubmed/12963375" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R15">15. <span class="element-citation">Boutros R, Byrne JA. D53 (TPD52L1) is a cell cycle-regulated protein maximally expressed at the G2-M transition in breast cancer cells. <span><span class="ref-journal">Exp Cell Res. </span>2005;<span class="ref-vol">310</span>:152–65.</span> [<a href="/pubmed/16112108" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R16">16. <span class="element-citation">Tzivion G, Avruch J. 14-3-3 proteins: active cofactors in cellular regulation by serine/threonine phosphorylation. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">277</span>:3061–4.</span> [<a href="/pubmed/11709560" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R17">17. <span class="element-citation">Yaffe MB, Elia AE. Phosphoserine/threonine-binding domains. <span><span class="ref-journal">Curr Opin Cell Biol. </span>2001;<span class="ref-vol">13</span>:131–8.</span> [<a href="/pubmed/11248545" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R18">18. <span class="element-citation">Irimia M, Rukov JL, Roy SW, Vinther J, Garcia-Fernandez J. Quantitative regulation of alternative splicing in evolution and development. <span><span class="ref-journal">Bioessays. </span>2009;<span class="ref-vol">31</span>:40–50.</span> [<a href="/pubmed/19154001" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R19">19. <span class="element-citation">Moroy T, Heyd F. The impact of alternative splicing in vivo: mouse models show the way. <span><span class="ref-journal">RNA. </span>2007;<span class="ref-vol">13</span>:1155–71.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1924907/">PMC free article</a>]</span> [<a href="/pubmed/17563071" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R20">20. <span class="element-citation">Tazi J, Bakkour N, Stamm S. Alternative splicing and disease. <span><span class="ref-journal">Biochim Biophys Acta. </span>2009;<span class="ref-vol">1792</span>:14–26.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC5632948/">PMC free article</a>]</span> [<a href="/pubmed/18992329" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R21">21. <span class="element-citation">Cooper TA, Mattox W. The regulation of splice-site selection, and its role in human disease. <span><span class="ref-journal">Am J Hum Genet. </span>1997;<span class="ref-vol">61</span>:259–66.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1715899/">PMC free article</a>]</span> [<a href="/pubmed/9311728" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R22">22. <span class="element-citation">Rajan P, Elliott DJ, Robson CN, Leung HY. Alternative splicing and biological heterogeneity in prostate cancer. <span><span class="ref-journal">Nat Rev Urol. </span>2009;<span class="ref-vol">6</span>:454–60.</span> [<a href="/pubmed/19657379" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R23">23. <span class="element-citation">Lodygin D, Hermeking H. Epigenetic silencing of 14-3-3sigma in cancer. <span><span class="ref-journal">Semin Cancer Biol. </span>2006;<span class="ref-vol">16</span>:214–24.</span> [<a href="/pubmed/16698281" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R24">24. <span class="element-citation">Horie-Inoue K, Inoue S. Epigenetic and proteolytic inactivation of 14-3-3sigma in breast and prostate cancers. <span><span class="ref-journal">Semin Cancer Biol. </span>2006;<span class="ref-vol">16</span>:235–9.</span> [<a href="/pubmed/16682214" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3311924&amp;issue-id=207111&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3311924/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3311924/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3311924/pdf/nihms147685.pdf">PDF (1.3M)</a></li> | <li><a href="#" data-citationid="PMC3311924" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3311924%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3311924%2F&amp;text=Transcription%20variants%20of%20the%20prostate-specific%20PrLZ%20gene%20and%20their%20interaction%20with%2014-3-3%20proteins"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3311924%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="19732746" data-aiid="3311924" data-aid="3311924" data-iid="207111" data-domainid="319" data-domain="nihpa" data-accid="PMC3311924" data-md5="d652e7047736931c52cf1f0f9ccf36a8"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:51:29-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB4089C485499100000000008B0085&amp;ncbi_session=F4FB4089C4855401_0139SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3311924%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3311924/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB4089C4855401_0139SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>