<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="aja" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3739093/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Lentivirus-mediated SMO RNA interference inhibits SMO expression and cell proliferation, and affects the cell cycle in LNCaP and PC3 cancer cell lines</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739093/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Asian Journal of Andrology" /><meta name="citation_title" content="Lentivirus-mediated SMO RNA interference inhibits SMO expression and cell proliferation, and affects the cell cycle in LNCaP and PC3 cancer cell lines" /><meta name="citation_authors" content="Bo Yang, Heng-Yun Sun, Wei-Hua Chen, Ji-Ling Wen, Xiang-Ting Shi, Yue-Min Wang" /><meta name="citation_date" content="March 2010" /><meta name="citation_issue" content="2" /><meta name="citation_volume" content="12" /><meta name="citation_firstpage" content="196" /><meta name="citation_doi" content="10.1038/aja.2009.79" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3739093/?report=abstract" /><meta name="citation_pmid" content="20023691" /><meta name="DC.Title" content="Lentivirus-mediated SMO RNA interference inhibits SMO expression and cell proliferation, and affects the cell cycle in LNCaP and PC3 cancer cell lines" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Wolters Kluwer -- Medknow Publications" /><meta name="DC.Contributor" content="Bo Yang" /><meta name="DC.Contributor" content="Heng-Yun Sun" /><meta name="DC.Contributor" content="Wei-Hua Chen" /><meta name="DC.Contributor" content="Ji-Ling Wen" /><meta name="DC.Contributor" content="Xiang-Ting Shi" /><meta name="DC.Contributor" content="Yue-Min Wang" /><meta name="DC.Date" content="2010 Mar" /><meta name="DC.Identifier" content="10.1038/aja.2009.79" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Lentivirus-mediated SMO RNA interference inhibits SMO expression and cell proliferation, and affects the cell cycle in LNCaP and PC3 cancer cell lines" /><meta property="og:type" content="article" /><meta property="og:description" content="Smoothened (SMO) is an important member of the Hedgehog signaling pathway. We constructed a specific recombinant lentiviral vector for RNA interference, targeting the SMO gene () to observe its effect on SMO expression, cell proliferation and the cell ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739093/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-aja.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3739093/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3739093/pdf/aja200979a.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A2FB9C48545F10000000000CB00C0.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2091/">Asian J Androl</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/226188/">v.12(2); 2010 Mar</a></li><li class="accid">PMC3739093</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-aja.gif" alt="Logo of aja" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.nature.com/aja/index.htm" target="pmc_ext" ref="reftype=publisher&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Asian J Androl</span>. 2010 Mar; 12(2): 196–202. </span></div><div><span class="fm-vol-iss-date">Published online 2009 Dec 21. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1038%2Faja.2009.79" target="pmc_ext" ref="reftype=other&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1038/aja.2009.79</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3739093</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/20023691">20023691</a></div></div></div></div><h1 class="content-title">Lentivirus-mediated SMO RNA interference inhibits SMO expression and cell proliferation, and affects the cell cycle in LNCaP and PC3 cancer cell lines</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yang%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962621086848" co-class="co-affbox">Bo Yang</a>,<sup>1,</sup><sup>*</sup><sup>&#x0002a;</sup> <a href="/pubmed/?term=Sun%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962627862336" co-class="co-affbox">Heng-Yun Sun</a>,<sup>2,</sup><sup>&#x0002a;</sup> <a href="/pubmed/?term=Chen%20WH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962622216800" co-class="co-affbox">Wei-Hua Chen</a>,<sup>1</sup> <a href="/pubmed/?term=Wen%20JL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962629662576" co-class="co-affbox">Ji-Ling Wen</a>,<sup>1</sup> <a href="/pubmed/?term=Shi%20XT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962622419856" co-class="co-affbox">Xiang-Ting Shi</a>,<sup>1</sup> and  <a href="/pubmed/?term=Wang%20YM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691" class="affpopup" co-rid="_co_idm139962620480688" co-class="co-affbox">Yue-Min Wang</a><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139962621086848"><h3 class="no_margin">Bo Yang</h3><p><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</p><div>Find articles by <a href="/pubmed/?term=Yang%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Bo Yang</a></div></div><div id="_co_idm139962627862336"><h3 class="no_margin">Heng-Yun Sun</h3><p><sup>2</sup>Department of Plastic and Reconstructive Surgery, Shanghai 9th People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai Key Laboratory of Tissue Engineering, Shanghai 200011, China</p><div>Find articles by <a href="/pubmed/?term=Sun%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Heng-Yun Sun</a></div></div><div id="_co_idm139962622216800"><h3 class="no_margin">Wei-Hua Chen</h3><p><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20WH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Wei-Hua Chen</a></div></div><div id="_co_idm139962629662576"><h3 class="no_margin">Ji-Ling Wen</h3><p><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</p><div>Find articles by <a href="/pubmed/?term=Wen%20JL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Ji-Ling Wen</a></div></div><div id="_co_idm139962622419856"><h3 class="no_margin">Xiang-Ting Shi</h3><p><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</p><div>Find articles by <a href="/pubmed/?term=Shi%20XT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Xiang-Ting Shi</a></div></div><div id="_co_idm139962620480688"><h3 class="no_margin">Yue-Min Wang</h3><p><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</p><div>Find articles by <a href="/pubmed/?term=Wang%20YM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20023691">Yue-Min Wang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139962625431472_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139962625431472_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139962625431472_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139962625431472_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>Department of Urology, Shanghai East Hospital, Tongji University, Shanghai 200120, China</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>Department of Plastic and Reconstructive Surgery, Shanghai 9th People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai Key Laboratory of Tissue Engineering, Shanghai 200011, China</div><div id="caf1"><sup>*</sup>Department of Urology, Shanghai East Hospital, Tongji University, 150 Jimo Road, Pudong New District, Shanghai 200120, China. &#x0000a;Fax: +86-21-5879-8999 E-mail: <a href="mailto:dev@null" data-email="moc.mot@82gnayluap" class="oemail">moc.mot@82gnayluap</a></div><div id="note1"><sup>&#x0002a;</sup>These two authors contribute equally to this work.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139962625431472_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2008 Dec 14; Revised 2009 Jun 15; Accepted 2009 Nov 14.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139962625431472_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2010 SIMM &#x00026; SJTU</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3739093/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139962627637392" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962627637392title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Smoothened (SMO) is an important member of the Hedgehog signaling pathway. We constructed a specific recombinant lentiviral vector for RNA interference, targeting the SMO gene (<a id="__tag_695097304" class="tag_hotlink" href="/nuccore/NM_005631" ref="/nuccore/NM_005631"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_005631","term_id":"300116182"}}</span>NM_005631</a>) to observe its effect on SMO expression, cell proliferation and the cell cycle in the human androgen-sensitive prostate cancer cell line, LNCaP, and in the androgen-independent prostate cancer cell line, PC3. Four siRNA sequences were designed and inserted into a lentiviral vector pGCSIL-GFP to construct four recombinant vectors. The vector with the highest interfering efficiency was co-transfected with packaging vectors (pHelper1.0 and pHelper2.0) in 293T cells to assemble lentivirus particles by liposome for infecting LNCaP and PC3 cell lines, respectively. The expression level of SMO mRNA, tumor cell proliferation and cell cycle were measured by quantitative realtime polymerase chain reaction (qRT-PCR), 3-(4,5)-dimethylthiahiazo (-z-y1)-3,5-di-phenytetrazoliumromide (MTT) assay and flow cytometry, respectively. Sequence results showed that recombinant lentiviral vectors were constructed successfully. pGCSIL-GFP-723 had the highest interfering efficiency, named Lv-SIL-SMO723 after co-transfection, with which LNCaP and PC3 cell lines were infected. Compared with the control groups, results showed significantly decreased (<em>P</em> &#x0003c; 0.05) SMO mRNA expressions of LNCaP and PC3, lower mean percentage of S-phase cells and higher mean percentage of G<sub>2</sub>/M phase cells, as well as obviously slow proliferation (<em>P</em> &#x0003c; 0.01) of LNCaP in the infected group. Yet, the proliferation of PC3 was not altered (<em>P</em> &#x0003e; 0.05). In conclusion, the recombinant lentivirus particles were able to suppress SMO expression, regulate the cell cycle in the LNCaP and PC3 cell lines and markedly inhibit proliferation of LNCaP cells but not PC3 cells.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">lentivirus, prostate neoplasm, RNAi, smoothened</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first-last">Prostate cancer is one of the most common cancer in men. Studies show that the occurrence and development of prostate cancer is relevant to the activation of the Hedgehog (Hh) signaling pathway <sup><a href="#bib1" rid="bib1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046661">1</a></sup>. The proto-oncogene Smoothened (SMO) receptor is one of the key components of Hh receptors. SMO protein, as one of the transmembrane proteins, activates the Hh signaling pathway. Furthermore, the expression of the SMO gene occurs only in prostate cancer tissues but not in benign prostate epithelial cells <sup><a href="#bib2" rid="bib2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046659">2</a></sup>. Targeted inhibition of the SMO gene in controlling activities of the Hh signaling pathway has a critical significance in prostate cancer therapy <sup><a href="#bib3" rid="bib3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046668">3</a></sup>. This study constructs recombinant lentivirus particles for RNA interference (RNAi) that targets the SMO gene by co-transfecting 293T cell lines with a lentiviral vector containing green fluorescent protein (GFP). The recombinant lentivirus particles with high interfering efficiency and stable gene expression were used to infect the human androgen-sensitive prostate cancer cell line, LNCaP, and the androgen-independent prostate cancer cell line, PC3. The SMO expression, cell proliferation and the cell cycle after the infection were observed and the application of SMO in the treatment of prostate cancer was discussed.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Materials</h3><p id="__p4" class="p p-first-last">The LNCaP, PC3, and 293T cell lines (for lentiviral packaging) were purchased from the gene bank at the Shanghai Institute of Biology, Chinese Academy of Sciences. Dulbecco's Modified Eagle Media (DMEM), fetal bovine serum, trypsin and polymerase chain reaction (Opti-MEM) were purchased from GIBCO (Carlsbad, CA, USA). The <em>Escherichia coli</em> strain DH5&#x003b1;, the lentiviral vector pGCSIL-GFP, packaging system pHelper1.0 and pHelper2.0, virus particles (for the negative control group) and primer synthesis were provided by Shanghai GeneChem Co. Ltd., (Shanghai, China). The <em>Age</em>I, <em>EcoR</em>I, restriction enzyme <em>Hind</em>III, T4 DNA ligase and T4 DNA ligase buffer were provided by NEB. The Plasmid DNA Extraction (Mini) Kit was provided by QIAGEN (Crawley, West Sussex, UK). Trizol and Lipofectamine 2000 were purchased from Invitrogen (Carlsbad, CA, USA). The SYBR Master Mixture was purchased from TAKARA (Otsu, Shiga, Japan). The Total RNA Isolation Kit, M2MLV Reverse Transcriptase, MgCl<sub>2</sub>, dNTP, RNase Inhibitor and PGEM2T were purchased from Promega (Madison, WI, USA). Oligo dT was purchased from Shanghai Sangon Company (Shanghai, China). The primary antibody rabbit anti-human Smoothened was purchased from Upstate. MTT was purchased from Beijing Ding Guo BioTech Company. The single stain cell cycle detection kit (PI) was purchased from KeyGEN (Nanjing, China). Sequencing reaction was detected by an ABI 3733 DNA sequencing machine (Majorbio).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Construction of lentiviral and eukaryotic expression vectors and screening of target sites</h3><p id="__p5" class="p p-first">On the basis of GenBank information for SMO (<a id="__tag_695097305" class="tag_hotlink" href="/nuccore/NM_005631" ref="/nuccore/NM_005631"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_005631","term_id":"300116182"}}</span>NM_005631</a>), we designed four small-interfering RNA (siRNA) sequences:</p><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>PscSI721 SMO human: AGCGGATCAAGAA-GAGCAA.</div></li><li><div>PscSI722 SMO human: ATCGCTACCCTGC-TGTTAT.</div></li><li><div>PscSI723 SMO human: CTCTGTCCTGCGT-CATCAT.</div></li><li><div>PscSI724 SMO human: CTGTGGCAATCCT-TGCTGT.</div></li></ol><p></p><p id="__p11">We designed DNA oligonucleotides and introduced <em>Age</em>I and <em>EcoR</em>I restriction sites at the end. A double-stranded DNA oligonucleotide, annealed from two single-stranded ones, was connected to the lentiviral vector pGCSIL-GFP, which was double digested with <em>Age</em>I and <em>EcoR</em>I. Then, DH5&#x003b1;-competent <em>E. coli</em> cells were transformed. We then selected the colony for polymerase chain reaction (PCR), and the recombinant plasmids were extracted for sequence detection. The lentiviral vector pGCSIL-GFP (GeneChem) was used to construct SMO RNAi lentiviral expression vectors pGCSIL-GFP-SMO721, pGCSIL-GFP-SMO722, pGCSIL-GFP-SMO723 and pGCSIL-GFP-SMO724. The lentiviral vector pGCSIL-GFP-Negative (GeneChem), as a negative control, was used to monitor nonspecific responses caused by heterologous siRNA. We removed the endotoxin in both the SMO RNAi lentiviral expression vectors and pGCSIL-GFP negative and extracted plasmids.</p><p id="__p12">To construct the eukaryotic expression vector, we used a clone containing SMO gene (<a id="__tag_695097303" class="tag_hotlink" href="/nuccore/NM_005631" ref="/nuccore/NM_005631"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_005631","term_id":"300116182"}}</span>NM_005631</a>) provided by Life Science College (Tongji University, Shanghai, China). On the basis of the gene information, we designed the primers SMO-<em>Hind</em>III: CCCAAGCTTATGGCCGCTGCCCGCCC and SMO-<em>Age</em>I: GGCGACCGGTGGGAAGTCCGAGTCTGCATCCATGAG. A full-length sequence of SMO gene, obtained by PCR, and pEGFP-N1 were, respectively, double digested with <em>Hind</em>III and <em>Age</em>I. After purification, the product of the enzyme digestions was connected directionally and DH5&#x003b1;-competent <em>E.coli</em> cells were transformed. The colony was selected for PCR, and then the recombinant plasmids were extracted for sequence detection. Lastly, the endotoxin was removed from the recombinant eukaryotic expression vector (pEGFP-N1-SMO) and the plasmid was extracted.</p><p id="__p13" class="p p-last">Using the instructions for Lipofectamine 2000 (Invitrogen), we co-transfected the extracted recombinant lentiviral expression vector plasmids and the pEGFP-N1-SMO in cultured 293T cell lines. After 24 h, we observed the transfection effect under a fluorescent microscope. After 36 h, we harvested the cells, extracted the protein and used Western blot testing to analyze it. We then identified the target site with the highest interfering efficiency.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Lentiviral packaging and titering</h3><p id="__p14" class="p p-first">We packaged the recombinant lentiviral vector for SMO RNAi with the highest interfering efficiency. After removing the endotoxins from SMO RNAi lentiviral expression vectors and the packaging vectors (pHelper1.0 and pHelper2.0, respectively), we co-transfected the three types of vectors in 293T cell lines, according to the instructions for Lipofectamine 2000. At 8 h after co-transfection, the cells were transferred to a complete medium. After 48 h, lentivirus supernatant was harvested and concentrated. The virus titer was determined and calibrated in the 293T cell lines. The 293T cell culture medium was then centrifuged and concentrated to obtain an SMO siRNA lentivirus solution, which was named Lv-SIL-SMO723 and kept in a collection cup at &#x02212;80&#x000b0;C.</p><p id="__p15" class="p p-last">The concentrated virus stock was diluted 10 &#x000d7; and then used to transfect 293T cells. To obtain the titer of virus stock, we multiplied the number of fluorescent cells in 10% of the well and the corresponding dilution fold.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">SMO RNAi lentivirus particles transfect LNCaP and PC3 cells</h3><p id="__p16" class="p p-first-last">We used three parallel wells for each group of cells: non-transfected LNCaP and PC3 cells (control group), pGCSIL-GFP-Negative-transfected LNCaP and PC3 cells (negative control group) and Lv-SIL-SMO723-transfected LNCaP and PC3 cells (knockdown group). LNCaP and PC3 cells for each group were seeded in a six-well plate and incubated at 37&#x000b0;C in 5% CO<sub>2</sub> until cell confluence reached 30%. Later we added 2 &#x000d7; 10<sup>6</sup> TU per well of the recombinant lentivirus to the plate and cultured it in the incubator at 37&#x000b0;C in 5% CO<sub>2</sub> for 3 days.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Assay of transfection efficiency</h3><p id="__p17" class="p p-first-last">At 3 days after the transfection, we used the FACSCalibur (BD, Franklin Lakes, NJ, USA) flow cytometer to detect transfection efficiency.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">qRT-PCR detection of SMO mRNA expression in LNCaP and PC3 cells</h3><p id="__p18" class="p p-first">At 5 days after the transfection, we extracted the total RNA from cells harvested from the different groups. First-strand cDNA was synthesized by reverse transcription according to the instructions for M2MLV (Promega). For SMO, we used upstream primer GGCTGCTGAGTGAGAAG and downstream primer CTGGTTGAAGAAGTCGTAGAAG. For the internal reference GAPDH, we used upstream primer GGCGGCACCACCATGTACCCT and downstream primer AGGGGCCGGACTCGTCATACT. We used the SYBR Master Mixture (TAKARA, Otsu, Shiga, Japan) to perform the qRT-PCR and the 2<sup>&#x02212;&#x00394;&#x00394;Ct</sup> method for data analysis. The reaction cycle conditions were as follows:</p><ul class="unordered" style="list-style-type:disc"><!--
list-behavior=unordered
prefix-word=
mark-type=disc
max-label-size=0
--><li><div>Cycle 1: (1 &#x000d7;) Step 1: 95.0&#x000b0;C for 15 min.</div></li><li><div>Cycle 2: (45 &#x000d7;) Step 1: 95.0&#x000b0;C for 5 min. Step 2: 60.0&#x000b0;C for 30 min.</div></li><li><div>Cycle 3: (1 &#x000d7;) Step 1: 95.0&#x000b0;C for 15 min. Step 2: 60.0&#x000b0;C for 1 h. Step 3: 95.0&#x000b0;C for 15 min.</div></li></ul><p></p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell proliferation assay</h3><p id="__p23" class="p p-first-last">At 5 days after the transfection, the cell suspension was diluted to 2 &#x000d7; 10<sup>4</sup> mL<sup>&#x02212;1</sup>. Each well of three 96-well culture plates (one plate for each group) was inoculated with a 100-&#x003bc;L cell suspension. The culture was stopped on days 1, 2, 3, 4 and 5. At 4 h before stopping the culture, 10 &#x003bc;L of thiazolyl blue (5 mg mL<sup>&#x02212;1</sup>) was added to each well. We carefully aspirated the culture supernatant and then added 150 &#x003bc;L of dimethyl sulfoxide to each well. After 10 min of shaking, we assessed the absorbance value (A value) at 570 nm.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell cycle analysis</h3><p id="__p24" class="p p-first-last">At 5 days after the transfection, according to the instructions from the kit, we used FACSCalibur (BD, Franklin Lakes, NJ, USA) flow cytometer to assess cell cycles for each group.</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p25" class="p p-first-last">We used SPSS12.0 (SPSS Inc, Chicago, IL, USA), ANOVA and paired <em>t</em>-test to analyze data. <em>P</em> &#x0003c; 0.05 was considered significant.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">Sequencing results</h3><p id="__p26" class="p p-first-last">Sequencing results show successful constructions of four recombinant lentiviral vectors (pGCSIL-GFP-SMO721, pGCSIL-GFP-SMO722, pGCSIL-GFP-SMO723 and pGCSIL-GFP-SMO724), and of the eukaryotic expression vector pEGFP-N1-SMO. After co-transfection in 293T cells, Western blot result shows that pGCSIL-GFP-SMO723 has the highest interfering efficiency (<a href="/pmc/articles/PMC3739093/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig1" co-legend-rid="lgnd_fig1"><a href="/pmc/articles/PMC3739093/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962624753136" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f1.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f1.jpg" /></div><div id="largeobj_idm139962624753136" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig1"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p39">N1 group is 293T cells transfected with pEGFP-N1-SMO; N1 + NC group is 293T cells transfected with pEGFP-N1-SMO and negative control lentivirus plasmid; PSC721 group is 293T cells transfected with pEGFP-N1-SMO and SMO721 recombinant lentivirus plasmid; and PSC722, PSC723, PSC724 groups are 293T cells transfected with pEGFP-N1-SMO and SMO722, SMO723 and SMO724, respectively. GAPHD, Glyceraldehyde-3-phosphate dehydrogenase.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Preparation of SMO RNAi lentivirus particles and titering</h3><p id="__p27" class="p p-first-last">At 48 h post co-transfection of the recombinant lentiviral vector pGCSIL-GFP-SMO723 and lentiviral packaging vectors pHelper1.0 and pHelper2.0 in 293T cells, the supernatant was filtered and concentrated. The lentiviral stock was diluted and titered in 293T cells to obtain 2.0 &#x000d7; 10<sup>8</sup> TU mL<sup>&#x02212;1</sup> (<a href="/pmc/articles/PMC3739093/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig2" co-legend-rid="lgnd_fig2"><a href="/pmc/articles/PMC3739093/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962704784576" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f2.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f2.jpg" /></div><div id="largeobj_idm139962704784576" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig2"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p40">293T cell infected by Lv-SIL-SMO723 after 96 h (the lentivirus diluted at 1:100). Scale bars = 100 &#x003bc;m.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Transfection efficiency assay</h3><p id="__p28" class="p p-first-last">At 3 days after the transfection, we used FACSCalibur flow cytometer to measure the efficiency. For the transfection of LNCaP cells, the efficiency of the negative control group was 83.33% and that of the knockdown group was 71.55%. For the transfection of PC3 cells, the efficiency of the negative control group was 83.44% and that of the knockdown group was 88.83% (<a href="/pmc/articles/PMC3739093/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig3" co-legend-rid="lgnd_fig3"><a href="/pmc/articles/PMC3739093/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962574365728" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f3.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f3.jpg" /></div><div id="largeobj_idm139962574365728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig3"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p41">Flow cytometry analysis of cell infection by GFP: LNCaP (A) and PC3 cells (B) were infected with the negative lentivirus or Lv-SIL-SMO723 lentivirus. Con, control group without any infection; Nc, infected with negative lentivirus; Kd, infected with Lv-SIL-SMO723.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">qRT-PCR assay for interfering efficiency</h3><p id="__p29" class="p p-first-last">Results of the qRT-PCR assay of total RNA show that LNCaP cells in the Lv-SIL-SMO723 knockdown group, compared with the negative control group, have an interfering efficiency of 57.2%; however, PC3 cells in the Lv-SIL-SMO723 knockdown group, compared with the negative control group, have an interfering efficiency of 66.6% (<a href="/pmc/articles/PMC3739093/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig4" co-legend-rid="lgnd_fig4"><a href="/pmc/articles/PMC3739093/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962619386240" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f4.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f4.jpg" /></div><div id="largeobj_idm139962619386240" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig4"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p42">Suppression of smoothened (SMO) mRNA expression by Lv-SIL-SMO723 lentivirus. Cells were infected with the negative lentivirus or Lv-SIL-SMO723 lentivirus, and the RNA expression levels of SMO were detected by quantitative realtime polymerase chain reaction (qRT-PCR). A noticeably decreased SMO mRNA expression (<sup>&#x0002a;</sup><em>P</em> &#x0003c; 0.05) was detected compared with the Con group and Nc group, respectively, in both LNCaP (A) and PC3 (B) cell lines. Con, control group without any infection; Nc, infected with negative lentivirus; Kd, infected with Lv-SIL-SMO723.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">MTT assay</h3><p id="__p30" class="p p-first-last">MTT assay results show that LNCaP cells transfected by Lv-SIL-SMO723 (the knockdown group), when compared with the control group and negative control group, exhibited strong inhibition of cancer cell proliferation (<em>P</em> &#x0003c; 0.01); however, PC3 cells transfected by Lv-SIL-SMO723 did not show a difference among the three PC3 cell groups (<a href="/pmc/articles/PMC3739093/figure/fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig5" rid-ob="ob-fig5" co-legend-rid="lgnd_fig5"><span>Figure 5</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig5" co-legend-rid="lgnd_fig5"><a href="/pmc/articles/PMC3739093/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962622793232" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f5.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f5.jpg" /></div><div id="largeobj_idm139962622793232" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig5"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p43">Cell proliferation assay after infection with negative lentivirus and Lv-SIL-SMO723 lentivirus, MTT assay detected the growth of the Con, Nc and Kd groups. (A): A significantly decreased growth rate (<sup>&#x0002a;&#x0002a;</sup><em>P</em> &#x0003c; 0.01) was detected compared with the Con and Nc groups in the LNCaP cell line. (B): No prominently decreased growth rate (<em>P</em> &#x0003e; 0.05) was detected in the Con and Nc groups in the PC3 cell line. Con, control group without any infection; Nc, infected with negative lentivirus; Kd, infected with Lv-SIL-SMO723.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">Cell cycle assay</h3><p id="__p31" class="p p-first-last">When compared with the control group and negative control group, cell cycle assay results in both LNCaP and PC3 knockdown groups showed no obvious changes in the cell ratio for the G<sub>0</sub>/G<sub>1</sub> phase, but LNCaP had a higher ratio for the G<sub>2</sub>/M phase (<em>P</em> &#x0003c; 0.05) and a lower ratio for the S phase (<em>P</em> &#x0003c; 0.05) (<a href="/pmc/articles/PMC3739093/figure/fig6/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig6" rid-ob="ob-fig6" co-legend-rid="lgnd_fig6"><span>Figure 6</span></a>). Cell divisions of both LNCaP and PC3 cells transfected by Lv-SIL-SMO723 stopped at the G<sub>2</sub>/M phase.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig6" co-legend-rid="lgnd_fig6"><a href="/pmc/articles/PMC3739093/figure/fig6/" target="figure" rid-figpopup="fig6" rid-ob="ob-fig6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962628176672" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f6.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja200979f6.jpg" src="/pmc/articles/PMC3739093/bin/aja200979f6.jpg" /></div><div id="largeobj_idm139962628176672" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739093/figure/fig6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig6"><div><a class="figpopup" href="/pmc/articles/PMC3739093/figure/fig6/" target="figure" rid-figpopup="fig6" rid-ob="ob-fig6">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p44">Cell cycles for the Con, Nc and Kd groups were detected by flow cytometry. (A): A pronounced difference was detected compared with the Con and Nc groups in the LNCaP cell line. The mean percentage of S-phase cells was lower (<sup>&#x0002a;</sup><em>P</em> &#x0003c; 0.05) and that of G<sub>2</sub>/M phase cells was higher (<sup>&#x0002a;</sup><em>P</em> &#x0003c; 0.05) in the Kd group than in the Con and Nc groups. (B): No prominent difference (<em>P</em> &#x0003e; 0.05) was detected in the Con and Nc groups in the PC3 cell line. Con, control group without any infection; Nc, infected with negative lentivirus; Kd, infected with Lv-SIL-SMO723.</p></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p32" class="p p-first">Prostate cancer is the leading cancer that endangers men's health. For patients who have no indication of radical prostatectomy, endocrine therapy is the major therapy method. However, many patients have developed androgen-independent prostate cancer <sup><a href="#bib4" rid="bib4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046667">4</a></sup>. A recent study shows that the Hh signaling pathway has an important role in the incidence, growth and metastasis of prostate tumors <sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046672">5</a></sup>. The Hh signaling pathway, initially discovered by Dr Eric Wieschaus and Dr Christiane N&#x000fc;sslein-Volhard <sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046660">6</a></sup>, is a major regulator for cell differentiation and cell proliferation <sup><a href="#bib7" rid="bib7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046665">7</a></sup>. The study by Berman <em>et al.</em>
<sup><a href="#bib8" rid="bib8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046673">8</a></sup> shows that in ventral prostate in mice, the Hh signaling pathway regulates prostate ductal morphogenesis and prostate epithelial differentiation. Many studies show that the growth and survival of prostate cancer rely on the Hh signaling pathway <sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046671">5</a>, <a href="#bib9" rid="bib9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046664">9</a></sup>. In 2005, the American National Cancer Institute ranked Hh as the first target in prostate cancer therapy, followed by the tumor suppressor gene PTEN and AR <sup><a href="#bib10" rid="bib10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046670">10</a></sup>.</p><p id="__p33">The Hh signaling pathway is composed of Patched (PTCH) and SMO, two transmembrane proteins, and downstream Gli transcription factors. SMO protein, a key transcriber in Hh signaling pathways, can transport Hh signals to Gli signals, and therefore activate nuclear gene transcription and the Hh signaling pathway <sup><a href="#bib11" rid="bib11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046663">11</a>, <a href="#bib12" rid="bib12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046662">12</a></sup>.</p><p id="__p34">Sanchez <em>et al.</em>
<sup><a href="#bib9" rid="bib9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046666">9</a></sup> used Gli-1 RNAi targeting downstream transcription factor Gli-1 in the Hh signaling pathway to inhibit cancer cell development; however, there is no report about RNAi targeting SMO to regulate the activity of Hh signaling pathways to inhibit prostate cancer.</p><p id="__p35">Assuming that SMO can effectively interfere with a target site, this study constructed a recombinant lentiviral vector for RNAi targeting SMO genes, which was then packaged into virus particles and used to transfect the LNCaP and PC3 prostate cancer cell lines, in order to observe its effect on SMO gene expression, cell proliferation and cell cycle.</p><p id="__p36">Results show that the Lv-SIL-SMO723 virus particle can effectively inhibit SMO gene expression in both LNCaP and PC3 cell lines. Infected LNCaP cell proliferation was lower than that of the control and negative control groups (<em>P</em> &#x0003c; 0.05). Infected PC3 cell proliferation showed no difference compared with the control and negative control groups (<em>P</em> &#x0003e; 0.05). The infected LNCaP and PC3 cell division stops at the G<sub>2</sub>/M phase. Therefore, SMO gene expression regulates prostate cancer cell proliferation and the cell cycle. The lentiviral particles for RNAi, targeting the SMO gene, can specifically suppress SMO gene expression, regulate LNCaP and PC3 cell cycles, and inhibit LNCaP cell growth and proliferation, but has no effect on PC3 cell proliferation. The emergence of the different effects on cell growth between LNCaP and PC3 cells is due to two distinct pathways that are capable of inhibiting cell proliferation. PC3 cell growth can be inhibited mainly through the Cdc25C-Cdc2/cyclin B1 pathway other than the Hh pathway, through which LNCaP cell growth was suppressed <sup><a href="#bib13" rid="bib13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328046669">13</a></sup>.</p><p id="__p37" class="p p-last">These findings have prompted a novel strategy and targeting site for therapeutic treatment of prostate tumors. In particular, the results that the Lv-SIL-SMO723 virus particle can effectively inhibit SMO gene expression in both LNCaP and PC3 cell lines will be greatly helpful to further research. Furthermore, it would be suggested to use androgen-independent cells to determine simultaneous inhibition of two components of the Hh pathway such as simultaneous Gli-1 inhibition, and how the complicated signaling network comprising the Hh pathway, Wnt pathway and pathway growth factor regulates the carcinogenesis and growth of prostate cancer.</p></div><div id="idm139962699411408" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962699411408title">Acknowledgments</h2><div class="sec"><p id="__p38">This research was funded by National Natural Science Foundation of China (No. 30500506).</p></div></div><div id="idm139962699410672" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962699410672title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="bib1"><span class="mixed-citation">Sanchez P, Hern&#x000e1;ndez AM, Stecca B, Kahler AJ, DeGueme AM, et al.  Inhibition of prostate cancer proliferation by interference with SONIC HEDGEHOG-GLI1 signaling. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2004;<span class="ref-vol">101</span>:12561–6.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC514658/">PMC free article</a>]</span> [<a href="/pubmed/15314219" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib2"><span class="mixed-citation">Karhadkar SS, Bova GS, Abdallah N, Dhara S, Gardner D, et al.  Hedgehog signalling in prostate regeneration, neoplasia and metastasis. <span><span class="ref-journal">Nature. </span>2004;<span class="ref-vol">431</span>:707–12.</span> [<a href="/pubmed/15361885" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib3"><span class="mixed-citation">Ecke I, Rosenberger A, Obenauer S, Dullin C, Aberger F, et al.  Cyclopamine treatment of full-blown Hh/Ptch-associated RMS partially inhibits Hh/Ptch signaling, but not tumor growth. <span><span class="ref-journal">Mol Carcinog. </span>2008;<span class="ref-vol">47</span>:361–72.</span> [<a href="/pubmed/17963245" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib4"><span class="mixed-citation">Shaw G, Prowse DM. Inhibition of androgen-independent prostate cancer cell growth is enhanced by combination therapy targeting Hedgehog and ErbB signalling. <span><span class="ref-journal">Cancer Cell Int. </span>2008;<span class="ref-vol">18</span>:3.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2311276/">PMC free article</a>]</span> [<a href="/pubmed/18348720" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib5"><span class="mixed-citation">Lum L, Beachy PA. The hedgehog response network: sensors, switches, and routers. <span><span class="ref-journal">Science. </span>2004;<span class="ref-vol">304</span>:1755–9.</span> [<a href="/pubmed/15205520" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib6"><span class="mixed-citation">N&#x000fc;sslein-Volhard C, Wieschaus E. Mutations affecting segment number and polarity in Drosophila. <span><span class="ref-journal">Nature. </span>1980;<span class="ref-vol">287</span>:795–801.</span> [<a href="/pubmed/6776413" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib7"><span class="mixed-citation">Xie J. Hedgehog signaling pathway: development of antagonists for cancer therapy. <span><span class="ref-journal">Curr Oncol Rep. </span>2008;<span class="ref-vol">10</span>:107–13.</span> [<a href="/pubmed/18377823" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib8"><span class="mixed-citation">Berman DM, Desai N, Wang X, Karhadkar SS, Reynon M, et al.  Roles for Hedgehog signaling in androgen production and prostate ductal morphogenesis. <span><span class="ref-journal">Dev Biol. </span>2004;<span class="ref-vol">267</span>:387–98.</span> [<a href="/pubmed/15013801" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib9"><span class="mixed-citation">Sanchez P, Clement V, Ruiz i Altaba A. Therapeutic targeting of the hedgehog GLi pathway in prostate cancer. <span><span class="ref-journal">Cancer Res. </span>2005;<span class="ref-vol">65</span>:2990–2.</span> [<a href="/pubmed/15833820" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib10"><span class="mixed-citation">Vanchieri C. Scientists hopeful as they uncover molecular clues to prostate cancer. <span><span class="ref-journal">J Natl Cancer Inst. </span>2005;<span class="ref-vol">97</span>:168–9.</span> [<a href="/pubmed/15687357" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib11"><span class="mixed-citation">Ruiz i Altaba A, S&#x000e1;nchez P, Dahmane N. Gli and hedgehog in cancer: tumors, embryos and stem cells. <span><span class="ref-journal">Nat Rev Cancer. </span>2002;<span class="ref-vol">2</span>:361–72.</span> [<a href="/pubmed/12044012" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib12"><span class="mixed-citation">Murone M, Luoh SM, Stone D, Li W, Gurney A, et al.  Gli regulation by the opposing activities of fused and suppressor of fused. <span><span class="ref-journal">Nat Cell Biol. </span>2000;<span class="ref-vol">2</span>:310–2.</span> [<a href="/pubmed/10806483" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib13"><span class="mixed-citation">Xu XF, Zhang ZY, Ge JP, Cheng W, Zhou SW, et al.  RNA interference-mediated silencing of the PAR gene inhibits the growth of PC3 cells via the induction of G<sub>2</sub>/M cell cycle arrest and apoptosis. <span><span class="ref-journal">J Gene Med. </span>2007;<span class="ref-vol">9</span>:1065–70.</span> [<a href="/pubmed/17902181" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739093&amp;issue-id=226188&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Asian Journal of Andrology</span> are provided here courtesy of <strong>Editorial Office of AJA.</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3739093/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3739093/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3739093/pdf/aja200979a.pdf">PDF (1.4M)</a></li> | <li><a href="#" data-citationid="PMC3739093" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739093%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739093%2F&amp;text=Lentivirus-mediated%20SMO%20RNA%20interference%20inhibits%20SMO%20expression%20and%20cell%20proliferation%2C%20and%20affects%20the%20cell%20cycle%20in%20LNCaP%20and%20PC3%20cancer%20cell%20lines"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739093%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="20023691" data-aiid="3739093" data-aid="3739093" data-iid="226188" data-domainid="2091" data-domain="aja" data-accid="PMC3739093" data-md5="8c58dca30feed0232f3effb6926fd163"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:51:51-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A2FB9C48545F10000000000CB00C0&amp;ncbi_session=8A1A2FB9C4855561_0203SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739093%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=aja&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3739093/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A2FB9C4855561_0203SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>