<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="aja" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3739312/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Downregulation of the nucleosome-binding protein 1 (NSBP1) gene can inhibit the in vitro and in vivo proliferation of prostate cancer cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739312/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Asian Journal of Andrology" /><meta name="citation_title" content="Downregulation of the nucleosome-binding protein 1 (NSBP1) gene can inhibit the in vitro and in vivo proliferation of prostate cancer cells" /><meta name="citation_authors" content="Ning Jiang, Li-Qun Zhou, Xiao-Yu Zhang" /><meta name="citation_date" content="September 2010" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="12" /><meta name="citation_firstpage" content="709" /><meta name="citation_doi" content="10.1038/aja.2010.39" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3739312/?report=abstract" /><meta name="citation_pmid" content="20531280" /><meta name="DC.Title" content="Downregulation of the nucleosome-binding protein 1 (NSBP1) gene can inhibit the in vitro and in vivo proliferation of prostate cancer cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Wolters Kluwer -- Medknow Publications" /><meta name="DC.Contributor" content="Ning Jiang" /><meta name="DC.Contributor" content="Li-Qun Zhou" /><meta name="DC.Contributor" content="Xiao-Yu Zhang" /><meta name="DC.Date" content="2010 Sep" /><meta name="DC.Identifier" content="10.1038/aja.2010.39" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Downregulation of the nucleosome-binding protein 1 (NSBP1) gene can inhibit the in vitro and in vivo proliferation of prostate cancer cells" /><meta property="og:type" content="article" /><meta property="og:description" content="This studay is to construct a lentiviral vector harbouring an RNA interference (RNAi) sequence that targets the gene encoding the human high-mobility group nucleosomal binding protein 1 (NSBP1); to study its role in inducing G[2] /M phase arrest and apoptosis ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739312/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-aja.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3739312/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3739312/pdf/aja201039a.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB4421C4854D110000000000870082.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2091/">Asian J Androl</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/226195/">v.12(5); 2010 Sep</a></li><li class="accid">PMC3739312</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-aja.gif" alt="Logo of aja" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.nature.com/aja/index.htm" target="pmc_ext" ref="reftype=publisher&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Asian J Androl</span>. 2010 Sep; 12(5): 709–717. </span></div><div><span class="fm-vol-iss-date">Published online 2010 Jun 7. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1038%2Faja.2010.39" target="pmc_ext" ref="reftype=other&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1038/aja.2010.39</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3739312</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/20531280">20531280</a></div></div></div></div><h1 class="content-title">Downregulation of the nucleosome-binding protein 1 (<em>NSBP1</em>) gene can inhibit the <em>in vitro</em> and <em>in vivo</em> proliferation of prostate cancer cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Jiang%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280" class="affpopup" co-rid="_co_idm139962616279760" co-class="co-affbox">Ning Jiang</a>,<sup>1,</sup><sup>2,</sup><sup>3</sup> <a href="/pubmed/?term=Zhou%20LQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280" class="affpopup" co-rid="_co_idm139962626554032" co-class="co-affbox">Li-Qun Zhou</a>,<sup>1,</sup><sup>2,</sup><sup>3,</sup><sup>*</sup> and  <a href="/pubmed/?term=Zhang%20XY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280" class="affpopup" co-rid="_co_idm139962616294960" co-class="co-affbox">Xiao-Yu Zhang</a><sup>1,</sup><sup>2,</sup><sup>3</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139962616279760"><h3 class="no_margin">Ning Jiang</h3><p><sup>1</sup>Department of Urology, Peking University First Hospital, Beijing 100034, China</p><p><sup>2</sup>The Institute of Urology, Peking University, Beijing 100034, China</p><p><sup>3</sup>National Urological Cancer Center, Beijing 100034, China</p><div>Find articles by <a href="/pubmed/?term=Jiang%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280">Ning Jiang</a></div></div><div id="_co_idm139962626554032"><h3 class="no_margin">Li-Qun Zhou</h3><p><sup>1</sup>Department of Urology, Peking University First Hospital, Beijing 100034, China</p><p><sup>2</sup>The Institute of Urology, Peking University, Beijing 100034, China</p><p><sup>3</sup>National Urological Cancer Center, Beijing 100034, China</p><div>Find articles by <a href="/pubmed/?term=Zhou%20LQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280">Li-Qun Zhou</a></div></div><div id="_co_idm139962616294960"><h3 class="no_margin">Xiao-Yu Zhang</h3><p><sup>1</sup>Department of Urology, Peking University First Hospital, Beijing 100034, China</p><p><sup>2</sup>The Institute of Urology, Peking University, Beijing 100034, China</p><p><sup>3</sup>National Urological Cancer Center, Beijing 100034, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20XY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20531280">Xiao-Yu Zhang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139962623559504_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139962623559504_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139962623559504_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139962623559504_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>Department of Urology, Peking University First Hospital, Beijing 100034, China</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>The Institute of Urology, Peking University, Beijing 100034, China</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup>National Urological Cancer Center, Beijing 100034, China</div><div id="caf1"><sup>*</sup>Department of Urology, Peking University First Hospital; The Institute of Urology, Peking University; National Urological Cancer Center, Beijing 100034, China. &#x0000a;Fax: +86-10-6655-1032 E-mail: <a href="mailto:dev@null" data-email="moc.anihc@liamqluohz" class="oemail">moc.anihc@liamqluohz</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139962623559504_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2010 Feb 6; Revised 2010 Mar 21; Accepted 2010 Mar 29.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139962623559504_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2010 SIMM &#x00026; SJTU</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3739312/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139962574985760" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962574985760title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">This studay is to construct a lentiviral vector harbouring an RNA interference (RNAi) sequence that targets the gene encoding the human high-mobility group nucleosomal binding protein 1 (NSBP1); to study its role in inducing G<sub>2</sub>/M phase arrest and apoptosis in prostate cancer (PCa) DU145 cells; and to assess the effect of its knockdown on cell proliferation <em>in vitro</em> and <em>in vivo</em>. RNAi was applied to knock down NSBP1 expression in the PCa cell line DU145 by lentiviral plasmids producing an NSBP1 small hairpin RNA. After NSBP1 knockdown in DU145 cells, the growth rate of cells was analyzed by MTT, and G<sub>2</sub>/M cell cycle arrest and apoptosis were assessed using a FACScalibur flow cytometer. Tumour growth was assessed in nude mice. The mRNA and protein expression levels of NSBP1, cyclin B1 and Bcl-2 were analysed <em>in vitro</em> and <em>in vivo</em> by reverse-transcriptase polymerase chain reaction and Western blotting. Knockdown of NSBP1 resulted in a 22.6% decrease in the growth rate of cells compared with the PscNC lentivirus control cells at 96 h, decreased tumour growth in nude mice, and the induction of G<sub>2</sub>/M cell cycle arrest (8.78%) and apoptosis (2.19-fold). Consistent with the cell cycle arrest and apoptosis, the mRNA and protein expression levels of cyclin B1 and Bcl-2 were decreased. In conclusion, knockdown of NSBP1 causes a statistically significant inhibition of the <em>in vitro</em> and <em>in vivo</em> growth of the PCa cell line DU145. Growth suppression is at least partially due to NSBP1 knockdown-induced G<sub>2</sub>/M cell cycle arrest and apoptosis. The present data provide the evidence that the NSBP1 knockdown-induced G<sub>2</sub>/M phase arrest and apoptosis may result from negative regulation of cyclin B1 and Bcl-2 by NSBP1, with the resulting reduced expression of these proteins.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">apoptosis, NSBP1, proliferation, prostate cancer, RNA interference</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">The incidence of prostate cancer (PCa) is the highest among all non-skin cancers in the United States, and it is the second leading cause of cancer-related death among American men <sup><a href="#bib1" rid="bib1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063015">1</a></sup>. Many different genes are involved in the initiation and progression of PCa. Recent studies have shown that the nucleosome-binding protein 1 (<em>NSBP1</em>) gene is expressed at high levels in PCa tissues and cells <sup><a href="#bib2" rid="bib2" class=" bibr popnode">2</a>, <a href="#bib3" rid="bib3" class=" bibr popnode">3</a></sup>. NSBP1 belongs to the high-mobility group nucleosome-binding proteins (HMGNs), which includes HMGN1 and HMGN2, that bind to nucleosome core particles in a sequence-independent manner <sup><a href="#bib4" rid="bib4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063028">4</a>, <a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063014">5</a></sup>. HMGN proteins are expressed in the nucleus and cytoplasm <sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063031">6</a>, <a href="#bib7" rid="bib7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063036">7</a></sup>, and they bind DNA transiently, continuously moving to other binding sites within the chromatin <sup><a href="#bib8" rid="bib8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063032">8</a></sup>. These proteins appear to regularly associate with and dissociate from nucleosomes, which reduces the compaction of chromatin fibre <sup><a href="#bib7" rid="bib7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063023">7</a>, <a href="#bib9" rid="bib9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063017">9</a></sup>. HMGN proteins therefore modify the structure of chromatin to attain a conformation that facilitates and enhances transcription, histone modifications, replication and repair <sup><a href="#bib10" rid="bib10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063037">10</a>, <a href="#bib11" rid="bib11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063026">11</a>, <a href="#bib12" rid="bib12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063039">12</a></sup>.</p><p id="__p3">HMGN proteins are found only in vertebrates, and detailed developmental studies on HMGN expression patterns in Xenopus and in mice show that the expression level of HMGN proteins is tightly linked to differentiation <sup><a href="#bib13" rid="bib13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063019">13</a>, <a href="#bib14" rid="bib14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063021">14</a></sup>. During mouse embryogenesis, these <em>HMGN</em> genes are progressively downregulated throughout the entire embryo except in committed but continuously renewing cell types undergoing active differentiation, such as the basal layer of the epithelium or in kidney cells undergoing mesenchyme to epithelium transition <sup><a href="#bib14" rid="bib14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063033">14</a>, <a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063029">15</a>, <a href="#bib16" rid="bib16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063010">16</a></sup>. Recent studies show that HMGN can associate with mitotic chromatin and that the interaction of HMGNs with chromatin is cell cycle dependent <sup><a href="#bib17" rid="bib17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063030">17</a></sup>. Hmgn1<sup>&#x02212;/&#x02212;</sup> mice fibroblasts have an altered G<sub>2</sub>/M checkpoint action <sup><a href="#bib18" rid="bib18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063038">18</a></sup>. Dysregulation of the cellular levels of NSBP1 alters the transcription level of numerous genes <sup><a href="#bib19" rid="bib19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063034">19</a></sup>. However, the specific role of NSBP1 in cell proliferation is not clear.</p><p id="__p4" class="p p-last">Our previous studies revealed that the downregulation of <em>NSBP1</em> gene expression can cause G<sub>2</sub> cell cycle arrest and decrease the proliferation rate of lymph node carcinoma using PCa (LNCaP) cells <sup><a href="#bib20" rid="bib20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063035">20</a></sup>. However, the effect of this downregulation on androgen-independent PCa DU145 cells <em>in vitro</em> and <em>in vivo</em> remains unclear. The aim of the present study was to construct a lentiviral vector harbouring an RNA interference (RNAi) sequence that targets the human high-mobility group gene <em>NSBP1</em> and study its role in the <em>in vitro</em> and <em>in vivo</em> growth of cells. These data proved that knockdown of NSBP1 induced G2M phase arrested and the apoptosis may be the result of negative regulation of <em>cyclin B1</em> and <em>Bcl-2</em> with reduced expression of their proteins by NSBP1.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p5" class="p p-first-last">The DU145 cell line (American Type Culture Collection) was obtained from the Institute of Urology, Peking University First Hospital (Beijing, China). Human PCa cells were cultured in RPMI1640 medium containing 10% fetal calf serum (Cell Centre of Peking Union Medical College, Beijing, China). The cells were maintained at 37&#x000ba;C in a humidified chamber containing 5% CO<sub>2</sub>/95% air.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Materials</h3><p id="__p6" class="p p-first-last">Specific antibodies against NSBP1 were obtained from the Prostate Disease Prevention and Cure Centre of Ji Lin University (Jilin, China). Antibodies against Bcl-2 (mouse polyclonal antibodies) and cyclin B1 (rabbit polyclonal antibodies), secondary rabbit anti-mouse IgG and goat anti-rabbit IgG were obtained from Santa Cruz Biotechnology (Santa Cruz, CA, USA). Lentivirus was purchased from Shanghai Genechem Inc. (Shanghai, China). The Wizard<sup>&#x000ae;</sup> PureFection plasmid DNA purification system and Moloney murine leukemia virus (MMLV) reverse transcriptase were obtained from Promega Corp. (Madison, WI, USA) and LipofectAMINE 2000 from Invitrogen (Carlsbad, CA, USA).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Lentivirus vector construction for RNAi</h3><p id="__p7" class="p p-first-last">The lentivirus vector system is composed of the vectors pGCSIL-GFP, pHelper1.0 (gag/pol element) and Helper2.0 (VSVG element). The plasmid pGCSIL-GFP stably expressed siRNA and a marker (GFP-RFP fusion protein). The vectors pHelper1.0 and pHelper2.0 contain virus package imperative elements. The siRNA sequences targeting the human <em>NSBP1</em> (Gene ID, <a id="__tag_695097460" class="tag_hotlink" href="/nuccore/NM_030763" ref="/nuccore/NM_030763"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_030763","term_id":"254028191"}}</span>NM_030763</a>) transcript were designed using the software developed by Ambion Inc. (Foster, CA, USA). PscSI616 (CACAGCCTTTCTTTAGCATTTCAAGAGAATGCTAAAGAAAGGCTGTG/CACAGCCTTT&#x0000a;CTTTAGCATTCTCTTGAAATGCTAAAGAAAGGCTGTG) were selected for RNAi, and siRNA duplexes were verified for specificity by BLAST searches against the human genome. PscNC (TTCTCCGAACGTGTCACGTTTCAAGAGA ACGTGACACGTTCGGAGAA/TTCTCCGAACGTGTCACGTTCTCTTGAA ACGTGACACGTTCGGAGAA) was used as a negative control and showed no homology to any human transcripts. Oligonucleotides were cloned into the U6 promoter-containing pGCSIL-GFP vector between the <em>Age</em>I and <em>Eco</em>RI sites. DNA sequence analysis was done to confirm the sequences of the inserts.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Western blot analysis</h3><p id="__p8" class="p p-first-last">Whole-cell extracts were prepared in lysis buffer (50 mmol L<sup>&#x02212;1</sup> Tris-HCl [pH 7.4], 150 mmol L<sup>&#x02212;1</sup> NaCl, 1 mmol L<sup>&#x02212;1</sup> EDTA, 0.25% Na-deoxycholate and 1% NP40). The protein concentration of the extract was determined by performing a Bradford assay. Protein (50 &#x003bc;g) was resolved by SDS-PAGE and probed by immunoblot using the antibodies mentioned in the figure legends. Immunodetection was performed using enhanced chemiluminescence.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Reverse-transcriptase polymerase chain reaction (RT-PCR) and TaqMan real-time RT-PCR analysis</h3><p id="__p9" class="p p-first-last">DU145 cells were grown in RPMI1640 containing 10% fetal calf serum for 3 days and then transfected with lentivirus; 4 h before transfection, cells were placed in serum-free media. Five days post-transfection, total RNA was isolated using the Trizol reagent. First-strand cDNA was generated using 2 &#x003bc;g of total RNA via MMLV-reverse transcriptase. From each sample, 100 ng of total RNA was used to determine the specific RNA level by TaqMan real-time RT-PCR using an ABI Prism 7300 (Applied Biosystems, Foster City, CA, USA). The specific primers used to amplify the <em>NSBP1</em> gene were as follows: <em>NSBP1</em>, 5&#x02032;-GCAGTCAGGCAGTGACTGCCTTCG-3&#x02032; (forward) and 5&#x02032;-CCCTTTTCTGTGGCATCTTC-3&#x02032; (reverse) and 5&#x02032;-CAGTTGTTGAAGAAGACTACAAT-3&#x02032; (probe). The primers for human GAPDH were as follows: 5&#x02032;-CAGTCAGCCGCATCTTCTTTT-3&#x02032; (forward), 5&#x02032;-GTGACCAGGCGCCCAATAC-3&#x02032; (reverse) and 5&#x02032;-CGTCGCCAGCCGAGCCACA-3&#x02032; (probe). The primers for human Bcl-2 were as follows: 5&#x02032;-GGGAGGATTGTGGCCTTCTT-3&#x02032; (forward), 5&#x02032;-TCATCCACAGGGCGATGTT-3&#x02032; (reverse) and 5&#x02032;-TCAACCGGGAGATGTCGCCCC-3&#x02032; (probe). The primers for human cyclin B1 were as follows: 5&#x02032;-AGCCTGTTAAAGAAGAAAAACTTTCG-3&#x02032; (forward), 5&#x02032;-ATTACATCAGAGAAAGCCTGACACA-3&#x02032; (reverse) and 5&#x02032;-ATACTGCCTCTCCAAGCCCAATGGAAAC-3&#x02032; (probe). The 5&#x02032;-end of all probes was labelled with the reporter fluorescent dye FAM. The 3&#x02032;-end of all probes was labelled with the quencher dye TAMRA. Typically, thermal cycling was initiated with a denaturation step for 5 min at 94&#x000ba;C followed by 4 cycles done in three steps: 30 s at 94&#x000ba;C, 30 s at 55.5&#x000ba;C and 1 min at 72&#x000ba;C. Results are expressed as the ratio of NSBP1, Bcl-2 and cyclin B1 to GAPDH. Duplicate reactions for each sample were done, and the standard curve method was used for analysing data.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Cytoactive assays</h3><p id="__p10" class="p p-first-last">DU145 cells were seeded at a density of 3 000 cells per well in 96-well microplates and grown overnight. Four hours before transfection, cells were changed to serum-free media and transfected with lentivirus (3 &#x000d7; 10<sup>4</sup> per well) for 0, 24, 48, 72 or 96 h. At the end of culture, 50 &#x003bc;L of MTT (2.5 mg mL<sup>&#x02212;1</sup>) was added to each well, cell plates were placed at 37&#x000ba;C for 4 h, and 200 &#x003bc;L of dimethylsulfoxide was added to each well to lyse the cells. Absorbance was measured at 570 nm using a multiwell spectrophotometer.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Apoptosis assay</h3><p id="__p11" class="p p-first-last">After trypsinization, DU145 cells were plated in six-well plates at a density of 0.5 &#x000d7; 10<sup>5</sup> to 1 &#x000d7; 10<sup>5</sup> per well. These plates were placed in a 37&#x000ba;C, 5% CO<sub>2</sub> incubator. Three days later, cells were transfected with the lentivirus (1 &#x000d7; 10<sup>7</sup> per well); 4 h before the transfection, cells were changed to serum-free media. After 24, 48, 72 or 96 h of incubation, cells were gently trypsinized and washed with ice-cold PBS. Cells were resuspended in 100 &#x003bc;L of 1 &#x000d7; binding buffer, stained with 5 &#x003bc;L of FITC-Annexin V (25 &#x003bc;g mL<sup>&#x02212;1</sup>) and 5 &#x003bc;L propidium iodide. Cells were incubated for 15 min on ice in the dark. Every sample was diluted with 385 &#x003bc;L of 1 &#x000d7; binding buffer (10 mmol L<sup>&#x02212;1</sup> HEPES buffer solution [pH 7.4], 150 mmol L<sup>&#x02212;1</sup> NaCl, 1 mmol L<sup>&#x02212;1</sup> CaCl<sub>2</sub>) and immediately analysed with a FACScalibur flow cytometer (Becton Dickinson, Erembodegem, Belgium). At least 10 000 cells were detected for each sample.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell cycle analysis</h3><p id="__p12" class="p p-first-last">DU145 cells (0.2 &#x000d7; 10<sup>6</sup>&#x02013;0.8 &#x000d7; 10<sup>6</sup>) were plated in 25 cm<sup>2</sup> flasks. After cells grew to 90%&#x02013;95% confluency, media was changed to serum-free RPMI1640 for 24 h. Cells were infected with NSBP1-KO lentivirus (1 &#x000d7; 10<sup>7</sup> per flask) and cultured for 24, 48, 72 or 96 h. At the end of incubation, cells were harvested by gentle trypsinization, washed with cold PBS (calcium and magnesium free), and collected by centrifugation. For cell cycle analysis, &#x0223c;10<sup>6</sup> cells were resuspended in 1 mL PBS and fixed in 75% ice-cold ethanol with a 24-h incubation at &#x02212;20&#x000ba;C. After brief centrifugation, cells were washed once with PBS and incubated for 30 min at 37&#x000ba;C in PBS containing 40 &#x003bc;g mL<sup>&#x02212;1</sup> of propidium iodide and 100 U RNase. For each tube, 20 000 cells were immediately measured on a FACScalibur flow cytometer using CellQuest Pro Software (BD company, Franklin Lakes, NJ, USA).</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Tumourigenesis assay in nude mice</h3><p id="__p13" class="p p-first-last">Uninfected and lentivirus-infected cells were cultured in 100-mm dishes. The cells in exponential growth stage were trypsinized, washed twice with serum-free RPMI 1640 medium and resuspended in PBS. The cells (2 &#x000d7; 10<sup>6</sup>/0.2 mL) were injected subcutaneously on the right flank of Balb/c nude mice (Nu/Nu, male, 5&#x02013;6 weeks old, 8 per group). The formation of subcutaneous tumours was monitored and measured with a digital calliper. The tumour volumes were calculated based on the formula <em>LW</em><sup>2</sup>/2, where <em>L</em> is the length and <em>W</em> is the shortest width of the tumour. After 34 days, the nude mice were killed. All procedures for animal studies were conducted in compliance with the policies and regulations of Peking University Institutional Animal Care and Use Committee (Beijing, China).</p></div><div id="__sec12" class="sec sec-last"><h3 id="__sec12title">Statistical analysis</h3><p id="__p14" class="p p-first-last">Statistical analysis was done with SPSS 13.0 (SPSS, San Jose, CA, USA). Results are expressed as the mean &#x000b1; SD of at least triplicate determination, and statistical comparisons are based on ANOVA. <em>P</em> &#x0003c; 0.05 was considered significant.</p></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first"><h3 id="__sec14title">Suppression of NSBP1 expression by RNAi</h3><p id="__p15" class="p p-first">A previous study by our group measured <em>NSBP1</em> expression levels in PCa tissue and normal prostate tissue using an improved mRNA differential display technique and found significantly higher <em>NSBP1</em> levels in PCa tissue <sup><a href="#bib2" rid="bib2" class=" bibr popnode">2</a></sup>.</p><p id="__p16">To assess whether endogenous <em>NSBP1</em> expression is essential for the growth of PCa DU145 cells, lentivirus short hairpin constructs against NSBP1 (PscSI616) were designed and the capacity of siRNA suppressing the expression of <em>NSBP1</em> was examined. The effect of siRNA on the protein and mRNA levels of NSBP1 was examined by western blot analysis and real-time quantitative RT-PCR. Transfection efficiency was analysed by fluorescence-activated cell sorting (FACS); GFP+ cells were detected 30 h after infection and peaked at 96 h, typically in about 80% of cells.</p><p id="__p17" class="p p-last">The expression level of the <em>NSBP1</em> mRNA (5 days after infection) and protein (7 days after infection) were measured by comparison with a PscNC control and the mRNA inhibitory efficiency was found to be 75.6% (<a href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1A</span></a>), while the protein inhibitory efficiency was 75.1% (<a href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1B</span></a>). Assessment of the expression levels in nude mice tumour tissues showed that mRNA inhibitory efficiency was 72.2% (<a href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1C</span></a>) and the protein inhibitory efficiency was 74.1% (<a href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1D</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig1" co-legend-rid="lgnd_fig1"><a href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962623978736" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f1.jpg" src="/pmc/articles/PMC3739312/bin/aja201039f1.jpg" /></div><div id="largeobj_idm139962623978736" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739312/figure/fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig1"><div><a class="figpopup" href="/pmc/articles/PMC3739312/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p30">Knockdown of the nucleosome-binding protein 1 (NSBP1) expression by siRNA <em>in vitro</em> and <em>in vivo</em>. Lentivirus short hairpin constructs against NSBP1 (PscSI616) were transfected into DU145 cells. (A): NSBP1 mRNA relative to GAPDH was examined 5 days after infection by real-time quantitative RT-PCR in comparison with PscNC control and blank DU145 cells. The mRNA inhibitory efficiency was 75.6% (<em>P</em> &#x0003c; 0.01). (B): Western blot analysis (7 days after infection) shows that in cells infected with the PscSI616 lentivirus, the protein inhibitory efficiency was 75.1% (<em>P</em> &#x0003c; 0.01) relative to the &#x003b2;-actin inhibitory efficiency. (C): mRNA efficiency in nude mice tumour tissue is 72.2% (PscSI616 <em>vs.</em> PscNC control; <em>P</em> &#x0003c; 0.01). (D): Protein inhibitory efficiency in nude mice tumour tissue is 74.1% (PscSI616 <em>vs.</em> PscNC control; <em>P</em> &#x0003c; 0.01).</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Knockdown of NSBP1 expression inhibits PCa DU145 cell proliferation in vitro and in vivo</h3><p id="__p18" class="p p-first">Equal numbers of DU145 cells and PscSI616 and PscNC lentivirus were transfected at 24, 48, 72 and 96 h, and cell growth activity was detected using the MTT assay for the DU145 cells. After 72 h, a decrease in the growth of DU145 cells was observed, and at 96 h, DU145 cells infected with the PscSI616 lentivirus showed a decrease in growth rate of about 22.6% compared with the PscNC lentivirus control cells (<a href="/pmc/articles/PMC3739312/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2A</span></a>). These findings support the notion that NSBP1 has an important regulatory role in androgen-independent PCa cell proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig2" co-legend-rid="lgnd_fig2"><a href="/pmc/articles/PMC3739312/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962700074480" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f2.jpg" src="/pmc/articles/PMC3739312/bin/aja201039f2.jpg" /></div><div id="largeobj_idm139962700074480" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739312/figure/fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig2"><div><a class="figpopup" href="/pmc/articles/PMC3739312/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p31">Knockdown of NSBP1 expression inhibits DU145 cell proliferation <em>in vitro</em> and <em>in vivo</em>. (A): After lentivirus was transfected into DU145 cells, absorbance was measured at 570 nm. The results confirmed that at the 24- and 48-h time points, there was no statistically significant difference, but at the 72-h and 96-h time points, differences were statistically significant (<em>P</em> &#x0003c; 0.05). DU145 cell growth rate was decreased by 14.3% and 22.6%, respectively (PscSI616 <em>vs.</em> PscNC control). (B): DU145 cells infected with PscSI616 lentivirus and PscNC control lentivirus (MOI 10:1) were subcutaneously injected into the right axilla of nude mice. As shown, the growth rates of NSBP1 knockdown nude mice tumours were much slower than those of PscNC control and DU145 cell controls. At 34 days, transfected PscSI616 lentivirus cell tumours (281.50 &#x000b1; 11.44 mm<sup>3</sup>) showed a 40% decrease in tumour size compared with PscNC controls (468.75 &#x000b1; 13.07 mm<sup>3</sup>) (<em>P</em> &#x0003c; 0.01).</p></div></div></div><p id="__p19" class="p p-last">The effects of NSBP1 knockdown on tumourigenicity were examined in a xenograft model. At week 2, tumours began to appear, and after 34 days, the mice were killed. Transfected PscSI616 lentivirus cell tumours showed a 40% decrease in tumour size, compared with PscNC controls (<a href="/pmc/articles/PMC3739312/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2B</span></a>). These data provide further evidence that NSBP1 suppression abrogates oncogenic potential <em>in vivo</em>.</p></div><div id="__sec16" class="sec"><h3 id="__sec16title">Knockdown of NSBP1 expression induces G<sub>2</sub>/M phase arrest and cell apoptosis in PCa DU145 cells</h3><p id="__p20" class="p p-first">In view of the decreased proliferation of PCa DU145 cells <em>in vitro</em> following the loss of NSBP1, it is predicted that silencing NSBP1 will likewise inhibit cell cycle progression. At the 24-, 48-, 72- and 96-h time points, cell cycle G<sub>2</sub>/M, S and G<sub>1</sub> phase were analyzed by flow cytometry after transfection with the PscSI616 and PscNC lentivirus. Loss of NSBP1 expression increased the number of cells at G<sub>2</sub>/M phase by 5.94% (<a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3A</span></a>) and 8.78% (<a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3B</span></a>) in comparison with PscNC controls at 72 and 96 h, respectively. Loss of NSBP1 expression also caused an increase of cells in S phase of 0.3% (<a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3A</span></a>) and 15.26% (<a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3B</span></a>) at 72 and 96 h, respectively. Taken together, these findings suggest that NSBP1 is important for androgen-independent prostate cell proliferation and cell cycle progression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig3" co-legend-rid="lgnd_fig3"><a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962699411136" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f3.jpg" src="/pmc/articles/PMC3739312/bin/aja201039f3.jpg" /></div><div id="largeobj_idm139962699411136" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739312/figure/fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig3"><div><a class="figpopup" href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p32">NSBP1 knockdown induces G<sub>2</sub>/M phase arrest and apoptosis in DU145 cells. Induction of G<sub>2</sub> cell cycle arrest in DU145 cells by RNAi. After transfection for 24, 48, 72 and 96 h, cells were fixed in 75% ice-cold ethanol with a 24-h incubation at &#x02212;20&#x000ba;C and stained with propidium iodide and subjected to FACScalibur flow cytometer to determine the cell cycle distribution based on DNA content. The experiments were conducted three times with similar results. (A): Loss of NSBP1 expression increased the number of cells at the G<sub>2</sub>/M phase by 5.94% (PscSI616 <em>vs.</em> PscNC control, <em>P</em> &#x0003c; 0.01) and resulted in an increase of cells in the S phase of 0.3% (<em>P</em> &#x0003e; 0.05) at 72 h. (B): Loss of NSBP1 expression increased the number of cells in the G<sub>2</sub>/M phase by 8.78% (PscSI616 <em>vs.</em> PscNC control, <em>P</em> &#x0003c; 0.01) and the number of cells in the S phase by 15.26% (<em>P</em> &#x0003c; 0.01) at 96 h. Cell death was measured by flow cytometry. After transfection for 24, 48, 72 and 96 h, cells were stained with Annexin V-FITC and propidium iodide and analysed by FACScalibur flow cytometer. The experiments were conducted three times with similar results. (C): At the 72-h time point, cells undergoing apoptosis were 13.38% &#x000b1; 1.71% (PscSI616 siRNA) and 9.19% &#x000b1; 1.02% (PscNC control) (<em>P</em> &#x0003c; 0.05); DU145 cells transfected with lentivirus-NSBP1 siRNA increased apoptosis by 1.45-fold. (D): At the 96-h time point, cells undergoing apoptosis were 17.75% &#x000b1; 0.81% (PscSI616 siRNA) when compared with cells transfected with PscNC lentivirus 8.12% &#x000b1; 0.46% (PscNC control). DU145 cells transfected with lentivirus-NSBP1 siRNA increased the apoptosis by 2.19-fold (<em>P</em> &#x0003c; 0.01).</p></div></div></div><p id="__p21" class="p p-last">The observed inhibition of PCa cell proliferation and cell cycle progression following the loss of NSBP1 suggests that NSBP1 might function, at least in part, by promoting cell survival. To address this issue more closely, DU145 cells were transfected with PscSI616 and PNC lentivirus and cell death was measured by flow cytometry. When compared with cells transfected with PscNC lentivirus, loss of NSBP1 increased apoptosis 1.45- and 2.19-fold (<a href="/pmc/articles/PMC3739312/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figures 3C and D</span></a>) at 72 and 96 h, respectively. Thus, the findings suggest that NSBP1 also promotes PCa cell survival.</p></div><div id="__sec17" class="sec sec-last"><h3 id="__sec17title">Effects of NSBP1 on gene expression, tumour cell proliferation and apoptosis-related regulators in vitro and in vivo</h3><p id="__p22" class="p p-first">To understand the molecular basis for the NSBP1-knockdown-induced cell cycle arrest and apoptosis in the DU145 cells, mRNA and protein expression levels of cyclin B1 and Bcl-2 were analysed. Western blot analysis showed that cyclin B1 and Bcl-2 expression were reduced by approximately 20.0% and 46.8%, respectively (<a href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4B</span></a>) in PscSI616 lentivirus-transfected cells compared with PscNC control cells. The mRNA expression of these proteins was detected using RT -PCR, and the results showed that cyclin B1 and Bcl-2 mRNA expression decreased about 28.2% and 49.5% (<a href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4A</span></a>). Cyclin B1 and Bcl-2 protein expression in nude mice tumour tissues decreased by 26.8% and 45.3% (<a href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4C</span></a>), and mRNA expression decreased by 23.2% and 53.7% (<a href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4A</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig4" co-legend-rid="lgnd_fig4"><a href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139962619740784" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is aja201039f4.jpg" src="/pmc/articles/PMC3739312/bin/aja201039f4.jpg" /></div><div id="largeobj_idm139962619740784" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3739312/figure/fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig4"><div><a class="figpopup" href="/pmc/articles/PMC3739312/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p33">Cyclin B1 and Bcl-2 are downregulated after NSBP1 knockdown. (A): Cyclin B1 and Bcl-2 mRNA expression relative to GAPDH decreased by about 19.7% and 52.1% (PscSI616 <em>vs.</em> PscNC control) <em>in vitro</em>, respectively, and by 23.2% and 53.7%, respectively (PscSI616 <em>vs.</em> PscNC control), in nude mice tumour tissues (<em>P</em> &#x0003c; 0.01). (B): Western blot analysis showed that cyclin B1 and Bcl-2 expression relative to &#x003b2;-actin was decreased by about 20.0% and 46.8%, respectively, <em>in vitro</em> (<em>P</em> &#x0003c; 0.01). (C): Western blot analysis showed that cyclin B1 and Bcl-2 expression relative to &#x003b2;-actin was decreased by about 26.8% and 45.3%, respectively (PscSI616 <em>vs.</em> PscNC control), <em>in vivo</em> (<em>P</em> &#x0003c; 0.01).</p></div></div></div><p id="__p23" class="p p-last">These data provide the evidence that NSBP1 knockdown may have induced G<sub>2</sub>/M arrest and apoptosis due to a reduction in the expression of cyclin B1 and Bcl-2 proteins.</p></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p24" class="p p-first">The <em>NSBP1</em> gene was identified by King <sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063018">5</a></sup> in 2001 at sites in the chromosomal segment Xq 13.3 between DXS983 and DXS995. This gene is 8 600 bp long and contains 6 exons and 5 introns. The whole cDNA sequence contains 1 865 bp and encodes a 282-amino-acid nucleoprotein.</p><p id="__p25">In this study, we successfully constructed an efficient target sequence to knock down endogenous <em>NSBP1</em> expression. The silencing of <em>NSBP1</em> in DU145 cells inhibited cell growth. In an <em>in vivo</em> study, the downregulation of <em>NSBP1</em> reduced the cancer growth rate, whereas tumourigenicity was not influenced. These results suggest that NSBP1 might function as a nucleosomal binding element and transcriptional activating protein, enhancing the growth of DU145 cells. NSBP1 might have an important role in the proliferation of PCa cells and might be involved in the multigene-related and multistep carcinogenesis of PCa.</p><p id="__p26">One notable effect was a decrease in the cell proliferation rate <em>in vitro</em> and <em>in vivo</em>. These results suggest that NSBP1 expression influences proliferation rates in DU145 cells. One possible explanation for this phenomenon could be a decrease in the expression of cell cycle proteins or an increase in the steady-state levels of apoptosis in PCa cells. The cell cycle is a highly regulated process involving cyclins (cyclin D1, cyclin B1) <sup><a href="#bib21" rid="bib21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063025">21</a>, <a href="#bib22" rid="bib22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063027">22</a></sup>. The cyclin B1/CDK1 complex is required for correct transition from the G<sub>2</sub> to the M phase of the cell cycle; in late G<sub>2</sub>, there is an increase in <em>cyclin B1</em> transcription that is necessary for the initiation of mitosis <sup><a href="#bib23" rid="bib23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063013">23</a></sup>. Cyclin B1 has an important role in G<sub>2</sub>/M transition <sup><a href="#bib24" rid="bib24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063024">24</a></sup>. Therefore, decreased expression of cyclin B1 may reduce the kinase activity of cyclin B1&#x02013;cdc2 complexes in DU145 cells, thereby delaying the exit from the G<sub>2</sub>/M phase. We found that the expression levels of cyclin B1 mRNA and protein decreased slightly by about 19.7% and 20.0% <em>in vitro</em>, respectively, and 23.2% and 26.8% <em>in vivo</em>. These experiments showed that NSBP1 knockdown may affect <em>cyclin B1</em> gene transcription and reduce the expression of cyclin B1 mRNA and protein, and that NSBP1 is actively involved in cell cycle regulation.</p><p id="__p27">The rate of cancer cell growth can be determined by the rates of cell proliferation and cell death <sup><a href="#bib25" rid="bib25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063012">25</a>, <a href="#bib26" rid="bib26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063009">26</a></sup>. Apoptosis is an important physiological mechanism in the regulation of cell growth <sup><a href="#bib27" rid="bib27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063040">27</a>, <a href="#bib28" rid="bib28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063022">28</a>, <a href="#bib29" rid="bib29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063016">29</a></sup>. Mitotic death often occurs in G<sub>2</sub>/M phase-arrested cells after incomplete or defective mitosis <sup><a href="#bib30" rid="bib30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063011">30</a></sup>. In this study, we examined the fate of NSBP1 knockdown-induced G<sub>2</sub>/M arrest. It was apparent from the increase in the numbers of dead cells and the decreased number of cells in the G<sub>2</sub>/M phase that NSBP1 knockdown leads to mitotic cell death. The <em>Bcl-2</em> gene is known as an inhibitor of apoptosis, and it may be considered a generalised cell death suppressor gene <sup><a href="#bib31" rid="bib31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328063020">31</a></sup>. We found that Bcl-2 mRNA and protein expression decreased by about 52.1% and 46.8% <em>in vitro</em>, respectively, and 53.7% and 45.3% <em>in vivo</em>. Therefore, the reduction of Bcl-2 expression at the basal level induced by the suppression of endogenous NSBP1 in DU145 cells suggests that NSBP1 may be actively involved in cell apoptosis regulation. It is unclear whether NSBP1-mediated regulation of cyclin B1 and Bcl-2 is direct or through other transcription factors. NSBP1 may bind to the <em>cyclin B1</em> promoter or its protein may combine with C-myc protein, acting on the <em>cyclin B1</em> promoter and regulating cyclin B1 transcription. Further studies are required to better understand the mechanism underlying this regulatory process.</p><p id="__p28" class="p p-last">In summary, a positive correlation was observed between NSBP1 expression and cell proliferation and apoptosis in DU145 cells. NSBP1 has an important role in the cell cycle and apoptosis of DU145 cells by regulating the expression of cyclin B1 and Bcl-2, which are essential for proper regulation of the S&#x02013;G<sub>2</sub>&#x02013;M phases and apoptosis. Endogenous expression of NSBP1 is required for the proper execution of the cell cycle and for cell proliferation in androgen-independent PCa cells. HMGN proteins are the only well-characterized proteins known to bind specifically to the 147-bp nucleosome core particle and affect chromatin structure and activity; this suggests that NSBP1 may be important in regulating cell proliferation and development in humans and may be a potential therapeutic target in androgen-independent PCa.</p></div><div id="idm139962626112720" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962626112720title">Acknowledgments</h2><div class="sec"><p id="__p29">This work was supported by grants from the National Natural Science Foundation of China (Nos. 30271295 and 30672099) and Beijing Natural Science Foundation of China (No. 7092101).</p></div></div><div id="idm139962624509104" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139962624509104title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="bib1"><span class="mixed-citation">Jemal A, Sieqel R, Ward E, Hao Y, Xu J, et al.  Cancer statistics, 2009. <span><span class="ref-journal">CA Cancer J Clin. </span>2009;<span class="ref-vol">59</span>:225–49.</span> [<a href="/pubmed/19474385" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib2"><span class="mixed-citation">Yang XZ, Zhou LQ, Zhou J, Wang X, Yang F, et al.  Cloning of the prostate cancer related genes with mRNA differential display. <span><span class="ref-journal">Chin J Urol. </span>2003;<span class="ref-vol">8</span>:545–7.</span></span></li><li id="bib3"><span class="mixed-citation">Wang JW, Zhou LQ, Yang XZ, Ai JK, Xin DQ, et al.  The <em>NSBP1</em> expression is up-regulated in prostate cancer cell. <span><span class="ref-journal">Basic Med Sci Clin. </span>2004;<span class="ref-vol">24</span>:393–7.</span></span></li><li id="bib4"><span class="mixed-citation">King LM, Francomano CA. Characterization of a human gene encoding nucleosomal binding protein NSBP1. <span><span class="ref-journal">Genomics. </span>2001;<span class="ref-vol">71</span>:163–73.</span> [<a href="/pubmed/11161810" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib5"><span class="mixed-citation">Shirakawa H, Herrera JE, Bustin M, Postnikov Y. Targeting of high mobility group-14/-17 proteins in chromatin is independent of DNA sequence. <span><span class="ref-journal">J Biol Chem. </span>2000;<span class="ref-vol">275</span>:37937–44.</span> [<a href="/pubmed/10973947" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib6"><span class="mixed-citation">Bustin M, Neihart NK. Antibodies against chromosomal HMG proteins stain the cytoplasm of mammalian cells. <span><span class="ref-journal">Cell. </span>1979;<span class="ref-vol">16</span>:181–9.</span> [<a href="/pubmed/369705" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib7"><span class="mixed-citation">Phair RD, Misteli T. High mobility of proteins in the mammalian cell nucleus. <span><span class="ref-journal">Nature. </span>2000;<span class="ref-vol">404</span>:604–9.</span> [<a href="/pubmed/10766243" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib8"><span class="mixed-citation">Bustin M. Chromatin unfolding and activation by HMGN chromosomal proteins. <span><span class="ref-journal">Trends Biochem Sci. </span>2001;<span class="ref-vol">26</span>:431–7.</span> [<a href="/pubmed/11440855" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib9"><span class="mixed-citation">Lim JH, West KL, Rubinstein Y, Bergel M, Postnikov YV, et al.  Chromosomal protein HMGN1 enhances the acetylation of lysine 14 in histone H3. <span><span class="ref-journal">EMBO J. </span>2005;<span class="ref-vol">24</span>:3038–48.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1201349/">PMC free article</a>]</span> [<a href="/pubmed/16096646" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib10"><span class="mixed-citation">Trieschmann L, Postnikov YV, Rickers A, Bustin M. Modular structure of chromosomal proteins HMG-14 and HMG-17. Definition of a transcriptional enhancement domain distinct from the nucleosomal binding domain. <span><span class="ref-journal">Mol Cell Biol. </span>1995;<span class="ref-vol">15</span>:6663–9.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC230919/">PMC free article</a>]</span> [<a href="/pubmed/8524231" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib11"><span class="mixed-citation">Catez F, Yang H, Tracey KJ, Reeves R, Misteli T, et al.  Network of dynamic interactions between histone H1 and high-mobility-group proteins in chromatin. <span><span class="ref-journal">Mol Cell Biol. </span>2004;<span class="ref-vol">24</span>:4321–8.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC400478/">PMC free article</a>]</span> [<a href="/pubmed/15121851" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib12"><span class="mixed-citation">Hock R, Furusawa T, Ueda T, Bustin M. HMG chromosomal proteins in development and disease. <span><span class="ref-journal">Trends Cell Biol. </span>2007;<span class="ref-vol">17</span>:72–9.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2442274/">PMC free article</a>]</span> [<a href="/pubmed/17169561" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib13"><span class="mixed-citation">Korner U, Bustin M, Scheer U, Hock R. Developmental role of HMGN proteins in Xenopus laevis. <span><span class="ref-journal">Mech Dev. </span>2003;<span class="ref-vol">120</span>:1177–92.</span> [<a href="/pubmed/14568106" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib14"><span class="mixed-citation">Furusawa T, Lim JH, Catez F, Birger Y, Mackem S, et al.  Down-regulation of nucleosomal binding protein HMGN1 expression during embryogenesis modulates Sox9 expression in chondrocytes. <span><span class="ref-journal">Mol Cell Biol. </span>2006;<span class="ref-vol">26</span>:592–604.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1346905/">PMC free article</a>]</span> [<a href="/pubmed/16382150" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib15"><span class="mixed-citation">Lehtonen S, Lehtonen E. HMG-17 is an early marker of inductive interactions in the developing mouse kidney. <span><span class="ref-journal">Differentiation. </span>2001;<span class="ref-vol">67</span>:154–63.</span> [<a href="/pubmed/11683498" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib16"><span class="mixed-citation">Kuniyasu H, Chihara Y, Kondo H. Differential effects between amphoterin and advanced glycation end products on colon cancer cells. <span><span class="ref-journal">Int J Cancer. </span>2003;<span class="ref-vol">104</span>:722–7.</span> [<a href="/pubmed/12640679" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib17"><span class="mixed-citation">Cherukuri S, Hock R, Ueda T, Catez F, Rochman M, et al.  Cell cycle-dependent binding of HMGN proteins to chromatin. <span><span class="ref-journal">Mol Biol Cell. </span>2008;<span class="ref-vol">19</span>:1816–24.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2366855/">PMC free article</a>]</span> [<a href="/pubmed/18287527" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib18"><span class="mixed-citation">Birger Y, Catez F, Furusawa T, Lim JH, Prymakowska-Bosak M, et al.  Increased tumorigenicity and sensitivity to ionizing radiation upon loss of chromosomal protein HMGN1. <span><span class="ref-journal">Cancer Res. </span>2005;<span class="ref-vol">65</span>:6711–8.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3714215/">PMC free article</a>]</span> [<a href="/pubmed/16061652" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib19"><span class="mixed-citation">Rochman M, Postnikov Y, Correll S, Malicet C, Wincovitch S, et al.  The interaction of NSBP1/HMGN5 with nucleosomes in euchromatin counteracts linker histone-mediated chromatin compaction and modulates transcription. <span><span class="ref-journal">Mol Cell. </span>2009;<span class="ref-vol">35</span>:642–56.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2757144/">PMC free article</a>]</span> [<a href="/pubmed/19748358" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib20"><span class="mixed-citation">Zhou LQ, Song G, He ZS, Li NC, Li M, et al.  Effect of inhibiting nucleosomal binding protein 1 on proliferation of human prostate cancer cell line LNCaP. <span><span class="ref-journal">Chinese Medical Journal. </span>2007;<span class="ref-vol">86</span>:404–8.</span> [<a href="/pubmed/17456383" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib21"><span class="mixed-citation">Gao QZ, Lu JJ, Liu ZD, Zhang H, Wang SM, et al.  Dexamethasone suppresses DU145 cell proliferation and cell cycle through inhibition of the extracellular signal-regulated kinase 1/2 pathway and cyclin D1 expression. <span><span class="ref-journal">Asian J Androl. </span>2008;<span class="ref-vol">10</span>:635–41.</span> [<a href="/pubmed/18097517" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib22"><span class="mixed-citation">Pines J, Hunter T. Isolation of a human cyclin cDNA: evidence for cyclin mRNA and protein regulation in the cell cycle and for interaction with p34cdc2. <span><span class="ref-journal">Cell. </span>1989;<span class="ref-vol">58</span>:833–46.</span> [<a href="/pubmed/2570636" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib23"><span class="mixed-citation">Piaggio G, Farina A, Perrotti D, Manni I, Fuschi P, et al.  Structure and growth-dependent regulation of the human cyclin B1 promoter. <span><span class="ref-journal">Exp Cell Res. </span>1995;<span class="ref-vol">216</span>:396–402.</span> [<a href="/pubmed/7843284" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib24"><span class="mixed-citation">Norbury C, Nurse P. Animal cell cycles and their control. <span><span class="ref-journal">Annu Rev Biochem. </span>1992;<span class="ref-vol">61</span>:441–70.</span> [<a href="/pubmed/1497317" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib25"><span class="mixed-citation">Carson DA, Ribeiro JM. Apoptosis and disease. <span><span class="ref-journal">Lancet. </span>1993;<span class="ref-vol">341</span>:1251–4.</span> [<a href="/pubmed/8098400" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib26"><span class="mixed-citation">Wyllie AH. Apoptosis and the regulation of cell numbers in normal and neoplastic tissues: an overview. <span><span class="ref-journal">Cancer Metastasis Rev. </span>1992;<span class="ref-vol">11</span>:95–103.</span> [<a href="/pubmed/1394797" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib27"><span class="mixed-citation">Korsmeyer SJ. Regulators of cell death. <span><span class="ref-journal">Trends Genet. </span>1995;<span class="ref-vol">11</span>:101–5.</span> [<a href="/pubmed/7732571" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib28"><span class="mixed-citation">Williams GT, Smith CA. Molecular regulation of apoptosis: genetic controls on cell death. <span><span class="ref-journal">Cell. </span>1993;<span class="ref-vol">74</span>:777–9.</span> [<a href="/pubmed/8104100" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib29"><span class="mixed-citation">Zhang ZW, Yang ZM, Zheng YC, Chen ZD. Transgelin induces apoptosis of human prostate LNCaP cells through its interaction with p53. <span><span class="ref-journal">Asian J Androl. </span>2010;<span class="ref-vol">12</span>:186–95.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3739090/">PMC free article</a>]</span> [<a href="/pubmed/20098441" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib30"><span class="mixed-citation">Bracey TS, Williams AC, Paraskeva C. Inhibition of radiation-induced G<sub>2</sub> delay potentiates cell death by apoptosis and/or the induction of giant cells in colorectal tumor cells with disrupted p53 function. <span><span class="ref-journal">Clin Cancer Res. </span>1997;<span class="ref-vol">3</span>:1371–81.</span> [<a href="/pubmed/9815821" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib31"><span class="mixed-citation">Aizawa K, Ueki K, Suzuki S, Yabusaki H, Kanda T, et al.  Apoptosis and Bcl-2 expression in gastric carcinomas: correlation with clinicopathological variables, p53 expression, cell proliferation and prognosis. <span><span class="ref-journal">Int J Oncol. </span>1999;<span class="ref-vol">14</span>:85–91.</span> [<a href="/pubmed/9863013" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3739312&amp;issue-id=226195&amp;journal-id=2091&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Asian Journal of Andrology</span> are provided here courtesy of <strong>Editorial Office of AJA.</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3739312/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3739312/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3739312/pdf/aja201039a.pdf">PDF (958K)</a></li> | <li><a href="#" data-citationid="PMC3739312" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739312%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739312%2F&amp;text=Downregulation%20of%20the%20nucleosome-binding%20protein%201%20(NSBP1)%20gene%20can%20inhibit%20the%20in%20vitro%20and%20in%20vivo%20proliferation%20of%20prostate%20cancer%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739312%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="20531280" data-aiid="3739312" data-aid="3739312" data-iid="226195" data-domainid="2091" data-domain="aja" data-accid="PMC3739312" data-md5="195ec25a226d7978f54e2849608deaf0"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:52:16-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB4421C4854D110000000000870082&amp;ncbi_session=F4FB4421C48556F1_0135SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3739312%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=aja&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3739312/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB4421C48556F1_0135SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>