<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3026285/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>A Role for Tumor Protein TPD52 Phosphorylation in Endomembrane Trafficking During Cytokinesis</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3026285/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Biochemical and biophysical research communications" /><meta name="citation_title" content="A Role for Tumor Protein TPD52 Phosphorylation in Endomembrane Trafficking During Cytokinesis" /><meta name="citation_authors" content="Diana D.H. Thomas, Christina L. Frey, Scott W. Messenger, Benjamin K. August, Guy E. Groblewski" /><meta name="citation_date" content="26 November 2010" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="402" /><meta name="citation_firstpage" content="583" /><meta name="citation_doi" content="10.1016/j.bbrc.2010.10.041" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3026285/?report=abstract" /><meta name="citation_pmid" content="20946871" /><meta name="DC.Title" content="A Role for Tumor Protein TPD52 Phosphorylation in Endomembrane Trafficking During Cytokinesis" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Diana D.H. Thomas" /><meta name="DC.Contributor" content="Christina L. Frey" /><meta name="DC.Contributor" content="Scott W. Messenger" /><meta name="DC.Contributor" content="Benjamin K. August" /><meta name="DC.Contributor" content="Guy E. Groblewski" /><meta name="DC.Date" content="2010 Nov 26" /><meta name="DC.Identifier" content="10.1016/j.bbrc.2010.10.041" /><meta name="DC.Language" content="en" /><meta property="og:title" content="A Role for Tumor Protein TPD52 Phosphorylation in Endomembrane Trafficking During Cytokinesis" /><meta property="og:type" content="article" /><meta property="og:description" content="Tumor Protein D52 is expressed at high levels in exocrine cells containing large secretory granules where it regulates Ca[2+] -dependent protein secretion; however, D52 expression is also highly induced in multiple cancers. The present study investigated ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3026285/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3026285/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3026285/pdf/nihms253852.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC72EAC485501100000000007E007B.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC3026285</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">Biochem Biophys Res Commun</span>. Author manuscript; available in PMC 2011 Nov 26.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=20946871" target="pmc_ext" ref="reftype=publisher&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">Biochem Biophys Res Commun. 2010 Nov 26; 402(4): 583–587. </span></a></div><span class="fm-vol-iss-date">Published online 2010 Oct 12. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1016%2Fj.bbrc.2010.10.041" target="pmc_ext" ref="reftype=other&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1016/j.bbrc.2010.10.041</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3026285</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS253852</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/20946871">20946871</a></div></div></div></div><h1 class="content-title">A Role for Tumor Protein TPD52 Phosphorylation in Endomembrane Trafficking During Cytokinesis</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Thomas%20DD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871" class="affpopup" co-rid="_co_idm140073241911504" co-class="co-affbox">Diana D.H. Thomas</a>,<sup>a</sup> <a href="/pubmed/?term=Frey%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871" class="affpopup" co-rid="_co_idm140073274935312" co-class="co-affbox">Christina L. Frey</a>,<sup>a</sup> <a href="/pubmed/?term=Messenger%20SW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871" class="affpopup" co-rid="_co_idm140073199584288" co-class="co-affbox">Scott W. Messenger</a>,<sup>a</sup> <a href="/pubmed/?term=August%20BK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871" class="affpopup" co-rid="_co_idm140073201497440" co-class="co-affbox">Benjamin K. August</a>,<sup>b</sup> and  <a href="/pubmed/?term=Groblewski%20GE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871" class="affpopup" co-rid="_co_idm140073207282496" co-class="co-affbox">Guy E. Groblewski</a><sup>a</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140073241911504"><h3 class="no_margin">Diana D.H. Thomas</h3><p><sup>a</sup>University of Wisconsin, Department of Nutritional Sciences 1415 Linden Dr, Madison, WI, 53706 USA</p><div>Find articles by <a href="/pubmed/?term=Thomas%20DD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871">Diana D.H. Thomas</a></div></div><div id="_co_idm140073274935312"><h3 class="no_margin">Christina L. Frey</h3><p><sup>a</sup>University of Wisconsin, Department of Nutritional Sciences 1415 Linden Dr, Madison, WI, 53706 USA</p><div>Find articles by <a href="/pubmed/?term=Frey%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871">Christina L. Frey</a></div></div><div id="_co_idm140073199584288"><h3 class="no_margin">Scott W. Messenger</h3><p><sup>a</sup>University of Wisconsin, Department of Nutritional Sciences 1415 Linden Dr, Madison, WI, 53706 USA</p><div>Find articles by <a href="/pubmed/?term=Messenger%20SW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871">Scott W. Messenger</a></div></div><div id="_co_idm140073201497440"><h3 class="no_margin">Benjamin K. August</h3><p><sup>b</sup>University of Wisconsin, Medical School Electron Microscope Facility, 1300 University Ave, Madison, WI, 53706 USA</p><div>Find articles by <a href="/pubmed/?term=August%20BK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871">Benjamin K. August</a></div></div><div id="_co_idm140073207282496"><h3 class="no_margin">Guy E. Groblewski</h3><p><sup>a</sup>University of Wisconsin, Department of Nutritional Sciences 1415 Linden Dr, Madison, WI, 53706 USA</p><div>Find articles by <a href="/pubmed/?term=Groblewski%20GE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=20946871">Guy E. Groblewski</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140073241008960_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140073241008960_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140073241008960_ai" style="display:none"><div class="fm-affl" lang="en" id="A1"><sup>a</sup>University of Wisconsin, Department of Nutritional Sciences 1415 Linden Dr, Madison, WI, 53706 USA</div><div class="fm-affl" lang="en" id="A2"><sup>b</sup>University of Wisconsin, Medical School Electron Microscope Facility, 1300 University Ave, Madison, WI, 53706 USA</div><div><span class="contrib-email" id="idm140073241911504">Diana D.H. Thomas: <a href="mailto:dev@null" data-email="ude.csiw.icsirtun@samoht" class="oemail">ude.csiw.icsirtun@samoht</a>; </span> <span class="contrib-email" id="idm140073274935312">Christina L. Frey: <a href="mailto:dev@null" data-email="moc.liamg@3yerf.yssirhc" class="oemail">moc.liamg@3yerf.yssirhc</a>; </span> <span class="contrib-email" id="idm140073199584288">Scott W. Messenger: <a href="mailto:dev@null" data-email="ude.csiw.icsirtun@regnessem" class="oemail">ude.csiw.icsirtun@regnessem</a>; </span> <span class="contrib-email" id="idm140073201497440">Benjamin K. August: <a href="mailto:dev@null" data-email="ude.csiw@tsuguakb" class="oemail">ude.csiw@tsuguakb</a>; </span> <span class="contrib-email" id="idm140073207282496">Guy E. Groblewski: <a href="mailto:dev@null" data-email="ude.csiw.icsirtun@yborg" class="oemail">ude.csiw.icsirtun@yborg</a></span> </div><div id="cor1"><strong>Address correspondence to</strong>: Guy E. Groblewski, University of Wisconsin, Department of Nutritional Sciences, 1415 Linden Drive, Madison, WI 53706, Phone: (608)262-0884, Fax: (608)262-5860, <a href="mailto:dev@null" data-email="ude.csiw.icsirtun@yborg" class="oemail">ude.csiw.icsirtun@yborg</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm140073241008960_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div><div><a href="#FN1">Publisher's Disclaimer</a></div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=20946871" target="pmc_ext" ref="reftype=publisher&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">Biochem Biophys Res Commun</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC3026285/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="idm140073193444848" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140073193444848title">Abstract</h2><!--article-meta--><div><p id="P1" class="p p-first-last">Tumor Protein D52 is expressed at high levels in exocrine cells containing large secretory granules where it regulates Ca<sup>2+</sup>-dependent protein secretion; however, D52 expression is also highly induced in multiple cancers. The present study investigated a role for the Ca<sup>2+</sup>-dependent phosphorylation of D52 at the single major phospho-acceptor site serine 136 on cell division. Ectopic expression of wild type D52 (D52wt) and the phosphomutants serine 136/alanine (S136A) or serine 136/glutamate (S136/E) resulted in significant multinucleation of cells. D52wt and S136/E each resulted in a greater than 2 fold increase in multinucleated cells compared to plasmid-transfected controls whereas the S136/A phospho-null mutant caused a 9 fold increase in multinucleation at 48 h post-transfection. Electron microscopy revealed D52 expression induced a marked accumulation of vesicles along the mid-line between nuclei where the final stages of cell abscission normally occurs. Supporting this, D52wt strongly colocalized on vesicular structures containing the endosomal regulatory protein vesicle associated membrane protein 8<sup><a href="#FN2" rid="FN2" class=" fn">1</a></sup> (VAMP 8) and this colocalization significantly increased with elevations in cellular Ca<sup>2+</sup>. As VAMP 8 is known to be necessary for the endo-membrane fusion reactions that mediate the final stages of cytokinesis, these data indicate that D52 expression and phosphorylation at serine 136 play an important role in supporting the Ca<sup>2+</sup>-dependent membrane trafficking events necessary for cytokinesis in rapidly proliferating cancer cells.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Tumor Protein D52, cytokinesis, Ca<sup>2+</sup>-dependent phosphorylation, VAMP 8</span></div></div><div id="S1" class="tsec sec"><h2 class="head no_bottom_margin" id="S1title">Introduction</h2><p id="P2" class="p p-first">Tumor protein D52<sup><a href="#FN2" rid="FN2" class=" fn">1</a></sup> (TPD52) (also known as CRHSP-28) is a highly charged, acidic, cytosolic and peripheral membrane protein [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496048">1</a>] found to be overexpressed in multiple cancers including lung [<a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496043">2</a>, <a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496024">3</a>], prostate [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496047">4</a>&#x02013;<a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496042">7</a>], colon [<a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496066">8</a>], ovary [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496056">9</a>], breast [<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496059">10</a>&#x02013;<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496062">13</a>], B cell malignancies [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496036">14</a>] and tumor-derived cell lines [<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496063">15</a>]. D52 is the founding member of a small protein family which includes D52, D53 and D54. These proteins all contain a coiled-coil motif that mediates homomeric and heteromeric interactions among family members [<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496060">15</a>]. TPD52 family members have been shown to interact with a number of proteins; MAL2, an integral membrane protein localized to lipid rafts in epithelial cells [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496045">16</a>] that is also known to be overexpressed in certain cancers [<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496046">13</a>], annexin VI, a Ca<sup>2+</sup>-regulated phospholipid binding protein [<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496021">17</a>], synaptobrevin 2 and syntaxin 1, members of the soluble <em>N</em>-ethylmaleimide-sensitive fusion protein attachment protein receptor<sup><a href="#FN2" rid="FN2" class=" fn">1</a></sup> (SNARE) family [<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496058">18</a>] and 14-3-3, a multifunctional cytoplasmic, negative regulator of the G2-M transition phase in mitosis [<a href="#R19" rid="R19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496029">19</a>].</p><p id="P3">Aside from the high expression reported in cancer cells, D52 is normally expressed at high levels in exocrine cells that contain large secretory granules [<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_321055555">20</a>, <a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496033">21</a>] where it was shown to directly regulate Ca<sup>2+</sup>-dependent digestive enzyme secretion from pancreatic acini [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496035">1</a>]. Recently we reported that when ectopically expressed in CHO-K1 cells, D52 localized to an endo-lysosomal secretory pathway marked by a distinct colocalization with adaptor protein 3, endocytosed dextran, Rab 27A, vesicle associated membrane protein 7 and lysosomal membrane protein 1<sup><a href="#FN2" rid="FN2" class=" fn">1</a></sup> (LAMP1) [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496017">22</a>]. D52 was also shown to undergo Ca<sup>2+</sup>-dependent phosphorylation at serine 136 [<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496020">21</a>, <a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496052">22</a>]. Further, site specific mutations of serine 136 indicated that D52 directly regulates LAMP1 exocytosis in a phosphorylation-dependent manner. Notably, mutation of serine 136 to alanine abrogated the Ca<sup>2+</sup>-stimulated accumulation of LAMP1 at the plasma membrane whereas phosphomimetic mutants constitutively induced LAMP1 plasma membrane accumulation independent of elevated intra-cellular Ca<sup>2+</sup> [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496016">22</a>].</p><p id="P4">Aside from the effects of D52 on membrane trafficking and exocytosis, the highly induced expression of D52 in multiple cancers has prompted investigation of its potential role in cell growth. Boutrous and Byrne [<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496025">15</a>] showed that D53 is a cell-cycle regulated protein that is expressed maximally at the G2-M transition phase. Further, transient expression of either D52 or D53 in MDA-MB-231 breast cancer cells caused abnormalities in mitosis resulting in the aberrant accumulation of multinucleated cells and increased cell death. Moreover, immunofluorescence analysis revealed endogenous D52 protein expression increases during mitosis implicating D52 as a cell cycle regulated protein. Other studies indicate that overexpression of D52 in 3T3 fibroblasts induces cell transformation as evidenced by growth in soft agar and tumor propagation when implanted in mice [<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496023">23</a>].</p><p id="P5" class="p p-last">Given the effects of D52 phosphorylation on endosomal and lysosomal membrane trafficking, the present study examined a potential role for D52 phosphorylation in regulating cell division. Results revealed that a phospho-null mutation at serine 136 strongly inhibits cytokinesis. Because cytokinesis is known to be regulated by acute changes in cellular Ca<sup>2+</sup> [<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_321055556">24</a>], these findings suggest that D52 phosphorylation plays an important role in the vesicle trafficking events that direct cell abscission.</p></div><div id="S2" class="tsec sec"><h2 class="head no_bottom_margin" id="S2title">Materials and Methods</h2><div id="S3" class="sec sec-first"><h3 id="S3title">Reagents</h3><p id="P6" class="p p-first-last">Anti-D52 polyclonal antibodies were previously described [<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_321055554">20</a>]. VAMP 8 antibodies were previously described [<a href="#R25" rid="R25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496055">25</a>]. Hemagglutinin<sup><a href="#FN2" rid="FN2" class=" fn">1</a></sup> (HA) mouse monoclonal antibody (cat. no. 2367) was purchased from Cell Signaling Technology (Danvers, MA). Goat serum, Triton X-100 and cold-water fish skin gelatin were purchased from Sigma-Aldrich (St. Louis, MO). ProLong Gold antifade reagent with 4,6-diamidino-2-phenylindole (DAPI), fetal bovine serum, DMEM and TrypLE Express were purchased from Invitrogen (Carlsbad, CA). HAMS F12K and proline were purchased from Mediatech, Cellgro (Manassas, VA). Bovine serum albumin was purchased from Roche Diagnostics GmbH (Switzerland). TransIT-CHO-K1 and Endotoxin removal kits were purchased from Mirus Biotechnology (Madison, WI). DNA Maxi-prep kit was purchased from Promega (Madison, WI). Formaldehyde and gluteraldehyde were purchased from Electron Microscopy Sciences (Hatfield, PA). The AdEasy kit for adenoviral production was purchased from Agilent (Strategene) (Santa Clara, CA). Fast Link DNA-ligation kit was purchased from Epicentre Biotechnologies (Madison, WI). Chinese hamster ovary (CHO-K1) cells were obtained from American Type Culture Collection (Manassas, VA). CHO-CAR cells were a generous gift from Dr. JM Bergelson at Children's Hospital of Philadelphia [<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496037">26</a>].</p></div><div id="S4" class="sec"><h3 id="S4title">Tissue Culture</h3><p id="P7" class="p p-first-last">CHO-K1 cells were grown, transfected and processed for immunofluorescence as previously described [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496019">22</a>]. CHO-CAR cells were maintained in DMEM supplemented with 10% FBS. AD-293 cells were grown in DMEM supplemented with 10% FBS. All media contained penicillin, streptomycin, and gentamicin. Stock cultures were maintained in a 37&#x000b0;C and 5% CO<sub>2</sub> humidified atmosphere and were passaged by using TrypLE Express. Media was changed the day after seeding and every 3&#x02013;4 days thereafter. Experiments were conducted on confluent cell monolayers. All cell types were used between passages 4 and 27. CHO-CAR cells were seeded in six-well plates at 70% confluency and transfected with 10<sup>6</sup> or 10<sup>7</sup> pfu/ml adenoviral D52wt or GFP control for 1 h. Adenovirus was washed out and cells were incubated in a 37&#x000b0;C and 5% CO<sub>2</sub> humidified atmosphere for 48 h before treatment.</p></div><div id="S5" class="sec"><h3 id="S5title">Subcloning</h3><p id="P8" class="p p-first-last">For adenoviral expression studies in CHO-CAR cells, the coding region of human D52wt was subcloned into the pShuttle-CMV vector (Strategene) containing an NH<sub>2</sub>-terminal HA-tag with SalI and EcoRV restriction sites using 5&#x02019;-GTCGGTCGACCCACCATGGGCTACCCATACGACGTCC-3&#x02019; (sense) and 5&#x02019;-GCGATATCGATGATGATGCACGTGTAG-3&#x02019; (antisense). Virus production of the HA-tagged human D52 was performed via the manufacturer&#x02019;s instructions for the Ad-Easy kit.</p></div><div id="S6" class="sec"><h3 id="S6title">Quantification of immunofluorescence images</h3><p id="P9" class="p p-first-last">Analysis of multinucleated cells was conducted by counting the number of CHO-K1 cells transfected with D52wt, S136/A, S136/D or non-transfected with &#x02265; 2 nuclei in10 individual optical fields obtained with a 60&#x000d7; objective for each treatment group. Data were quantified from three independent experiments.</p></div><div id="S7" class="sec sec-last"><h3 id="S7title">Electron microscopy</h3><p id="P10" class="p p-first-last">CHO-CAR cells virally transfected with D52wt were fixed for 1 h at RT in 2% formaldehyde and 2.5% gluteraldehyde in 1&#x000d7; phosphate buffer (PB), pH 7.4. Tissue was treated with 4% osmium tetroxide in 1&#x000d7; PB, taken through an ethanol series dehydration and embedded in durcapan. Sections (60&#x02013;90 &#x000b5;m) were placed on 200 mesh thin bar grids and tissue was stained in Reynolds lead citrate and uranyl acetate. Sections were evaluated with a Philips CM 120 electron microscope. Captured images were converted to TIFF files and edited for publication in Adobe Photoshop.</p></div></div><div id="S8" class="tsec sec"><h2 class="head no_bottom_margin" id="S8title">Results and Discussion</h2><div id="S9" class="sec sec-first"><h3 id="S9title">D52 phosphorylation modulates cytokinesis in CHO-K1 cells</h3><p id="P11" class="p p-first">Boutros and Byrne [<a href="#R12" rid="R12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496034">12</a>] previously reported that the TPD52 family member, D53, is differentially expressed throughout the cell cycle with highest levels detected at the G2/M transition. Moreover, inducing the constitutive expression of wild type D52 throughout mitosis disrupted cell division resulting in a multinucleated phenotype in MDA-MB-231 breast cancer cells. Given recent evidence that D52 undergoes Ca<sup>2+</sup>-regulated phosphorylation at serine 136 [<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496051">21</a>, <a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496065">22</a>] and further that D52 phosphorylation modulates membrane trafficking within a lysosome- and endosome-related secretory pathway in CHO-K1 cells [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496057">22</a>], we investigated a potential role for D52 phosphorylation in the membrane trafficking events that mediate the final stages of cytokinesis.</p><p id="P12">Transient expression of HA-tagged D52 phospho-null mutant serine 136/alanine (S136/A) in CHO-K1 cells resulted in a marked accumulation of multinucleated cells (<a href="/pmc/articles/PMC3026285/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig 1A</span></a>). As seen for endogenous D52 in differentiated polarized epithelia [<a href="#R27" rid="R27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496028">27</a>, <a href="#R28" rid="R28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496039">28</a>], when expressed in CHO-K1 cells, D52 and D52 phosphomutants were abundant on perinuclear vesicular structures. Further, in multinucleated cells, D52 was clearly concentrated at the mid-line between the juxtaposed nuclei (<a href="/pmc/articles/PMC3026285/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig 1A</span></a>). We previously reported that CHO-K1 cells express low levels of endogenous D52 [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496041">22</a>]. Thus, for comparison, D52 localization was analyzed in HeLa cells which, consistent with multiple cancer cell lines, normally express high levels of D52 (<a href="/pmc/articles/PMC3026285/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig 1B</span></a>). Endogenous D52 localization in multinuclated cells was essentially identical to that seen for overexpressed D52wt exhibiting significant immunoreactivity on vesicles that are accumulated along the mid-line between nuclei (<a href="/pmc/articles/PMC3026285/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig 1B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3026285/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140073275357504" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3026285_nihms253852f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms253852f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3026285/bin/nihms253852f1.jpg" /></a></div><div id="largeobj_idm140073275357504" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3026285/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3026285/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>D52 localizes to vesicles accumulated at the mid-line in binucleated cells</strong><p id="P25">(A) CHO-K1 cells transfected with S136/A were fixed in 2% formaldehyde and labeled with antibodies for D52 or HA tag, both at 1:100. Immunoreactivities were detected by using Alexa Fluor 488-conjugated- anti-rabbit IgG (1:500) or &#x02013;anti-mouse IgG (1:250) respectively. (B) HeLa cells were fixed in 2% formaldehyde and labeled with antibodies for D52 as in (A). Nuclei were labeled with DAPI. Each image is a reconstructed z-series obtained by brightfield microscopy. All images are representative of multiple determinations performed on 4 separate tissue preparations. Bars, 13 &#x000b5;M.</p></div></div></div><p id="P13" class="p p-last">The number of multinucleated cells expressing wild type D52 (D52wt), S136/A or serine 136/glutamate (S136/E) phosphomutants was quantified at 24 and 48 h post-transfection and compared with control cells expressing either empty vector or treated with transfection reagents alone (non-transfected). Following D52wt expression, 17% of cells were multinucleated at 24 h with a reduction to 9% at 48 h (<a href="/pmc/articles/PMC3026285/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig 2</span></a>). These levels were greater than 2 fold higher than vector-transfected and nontransfected control cells which remained below 4% at 24 and 48 h. An explanation for the reduction in multinucleation at 48 h in D52wt cells is unclear but may be related to enhanced rates of apoptosis by 48 h. This is uncertain however, as expression of the S136/E phosphomimetic mutant induced approximately 10% multinucleation at both 24 and 48 h. In contrast, S136/A mutants exhibited a greater than 9 fold increase in multinucleation compared to controls at 24 and 48 h, respectively. The enhanced multinucleation of cells expressing S136/A was not due to an alteration of D52 expression as proteins levels remained relatively constant following expression D52wt or the phospho-mutants (<a href="/pmc/articles/PMC3026285/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig 2B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3026285/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140073198358480" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3026285_nihms253852f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms253852f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3026285/bin/nihms253852f2.jpg" /></a></div><div id="largeobj_idm140073198358480" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3026285/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3026285/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>The D52 phospho-null mutant strongly induces multinucleation of cells</strong><p id="P26">(A) Cells expressing D52wt, S136/A or S136/E were compared at 24 and 48 h post-transfection (T) with control cells expressing empty vector (control plasmid) or treated with transfection reagents alone (NT). Using a 60&#x000d7; objective, a total of 10 fields of view in 4 separate tissue preparations from different days were scored. (B) Immunoblot of D52 (1:1000) in lysates (40 &#x000b5;g) from transfected CHO-K1 cells showing equal expression levels of D52 mutants. Note in all cases D52 and D52 mutant expressing cells had significantly (p&#x0003e;0.04) higher levels of multinucleated cells then respective controls.</p></div></div></div></div><div id="S10" class="sec sec-last"><h3 id="S10title">D52 localizes to VAMP 8-positive endosomal vesicles during cytokinesis</h3><p id="P14" class="p p-first">Cell abscission during the final stages of cytokinesis is dependent on the polarized delivery of endocytic vesicles to the central mid-body region between the nuclei [<a href="#R29" rid="R29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496026">29</a>, <a href="#R30" rid="R30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496038">30</a>]. D52 is known to regulate endosome- and lysosome-related membrane trafficking [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496050">22</a>, <a href="#R28" rid="R28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496061">28</a>], and further its effects on the exocytic process are dependent on its Ca<sup>2+</sup>-dependent phosphorylation at S136 [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496027">1</a>, <a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496040">22</a>]. Thus, results that the S136/A phospho-null mutant strongly inhibited cytokinesis suggested that D52 phosphorylation acutely regulates endosomal vesicle trafficking to complete cell abscission. To further examine the effects of D52wt expression on cell structure, the protein was adenovirally expressed in CHO-CAR cells which provided a greater than 95% infection efficiency (<a href="/pmc/articles/PMC3026285/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig 3</span></a>). Electron micrographs of binucleated cells revealed that D52 expression caused a large accumulation of tubule-vesicular structures along the mid-line between the nuclei. These results are consistent with previous studies indicating that inhibition of the late stages of cytokinesis results in the accumulation of endosome-derived vesicles at the central mid-body region and the retraction of the previously-formed cleavage furrows that originate at the plasma membrane [<a href="#R29" rid="R29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496054">29</a>&#x02013;<a href="#R31" rid="R31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_321055553">31</a>].</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3026285/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140073203336000" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3026285_nihms253852f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms253852f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3026285/bin/nihms253852f3.jpg" /></a></div><div id="largeobj_idm140073203336000" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3026285/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3026285/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Electron microscopic analysis of binucleated cells expressing D52</strong><p id="P27">CHO-CAR cells were infected with D52wt adenovirus. Cells were embedded in durcapan, sectioned, counterstained and evaluated using a Philips CM 120 electron microscope. Note the large accumulation of tubulo-vesicular structures at the mid-line between nuclei. Image is representative of multiple determinations performed on 2 separate tissue preparations. Bar, 2 &#x000b5;M.</p></div></div></div><p id="P15">The membrane fusion events that complete the final stages of cell abscission are regulated by the soluble <em>N</em>-ethylmaleimide-sensitive fusion attachment protein receptor (SNARE) proteins in both mammalian cells and developing zebra fish embryos [<a href="#R32" rid="R32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496030">32</a>, <a href="#R33" rid="R33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496053">33</a>]. Moreover, membrane fusion during cytokinesis was shown to be triggered by the acute elevation of intracellular Ca<sup>2+</sup> [<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_321055557">24</a>]. SNARE proteins are known to specifically regulate the terminal steps of cytokinesis along the mid-body but are not essential for the initial cleavage furrow invagination [<a href="#R29" rid="R29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496064">29</a>, <a href="#R30" rid="R30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496044">30</a>, <a href="#R32" rid="R32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496015">32</a>, <a href="#R33" rid="R33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496049">33</a>]. In particular, a dominant negative construct of vesicle associated membrane protein 8 (VAMP 8) was shown to inhibit completion of cytokinesis leading to increased binucleation in NRK cells [<a href="#R32" rid="R32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496031">32</a>]. Because VAMP 8, like D52, is known to localize to the endo/lysosomal compartment, we investigated a potential colocalization of these molecules in dividing cells expressing D52wt (<a href="/pmc/articles/PMC3026285/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig 4</span></a>). D52 and VAMP 8 immunoreactivity significantly colocalized on vesicular structures throughout the cytoplasm and were especially abundant between juxtaposed nuclei along the mid-line in multinucleated cells. Quantitative analysis of multiple reconstructed z-series images indicated 50% of D52-positive voxels colocalized with VAMP 8 under basal conditions (<a href="/pmc/articles/PMC3026285/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig 4B</span></a>). Because it was not possible to synchronize a population of cells during cytokinesis to evaluate the effects of changing intracellular Ca<sup>2+</sup> concentrations, we treated cells with Ca<sup>2+</sup> ionophore. Acute elevation of cellular Ca<sup>2+</sup> significantly increased the colocalization of D52 and VAMP8 by 25% at 5 min.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3026285/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140073201425152" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3026285_nihms253852f4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms253852f4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3026285/bin/nihms253852f4.jpg" /></a></div><div id="largeobj_idm140073201425152" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3026285/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3026285/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>D52 strongly colocalizes with VAMP 8-positive endosomes which mediate plasma membrane remodeling during cytokinesis</strong><p id="P28">(A) CHO-CAR cells transfected with D52wt were treated as control or with [2&#x000b5;M] ionomycin and then fixed in 2% formaldehyde and labeled with antibodies for HA tag or VAMP 8, both at 1:20. Immunoreactivities were detected using Alexa Fluor 488-conjugated- anti-rabbit IgG (1:100) and Alexa Fluor 546-conjugated &#x02013;anti-mouse IgG (1:100) respectively. Nuclei were labeled with DAPI. Each image is a reconstructed z-series obtained by brightfield microscopy. (B) Quantitative analysis of D52 voxel colocalization with VAMP 8 acquired from multiple z-series images from three separate acinar cell preparations. Data are mean and S.E. (<em>n</em> = 17). Bars, 7&#x000b5;m. All images are representative of multiple determinations performed on 3 separate tissue preparations.</p></div></div></div><p id="P16" class="p p-last">Results that the D52 S136/A phospho-null mutation strongly induced multinucleation suggests that the Ca<sup>2+</sup>-stimulated phosphorylation of D52 is a key event in regulating VAMP 8-positive endomembrane trafficking during cytokinesis. The enhanced multinucleation of cells overexpressing the D52wt or S136/E mutant are similar to the effects of D52 on LAMP1 exocytosis where high expression of D52wt or the phosphomutants begin to function independently of elevated cellular Ca<sup>2+</sup> [<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496022">22</a>]. The loss of Ca<sup>2+</sup>- and phospho-regulation seen with high levels of expression suggest that phosphorylation/dephosphorylation alters the affinity of D52 for interacting with additional cellular regulatory proteins. D52 and other TPD52 family members have been shown to interact with a number of proteins involved in membrane trafficking (see Introduction) however the impact of phosphorylation on these interactions or their significance in cytokinesis will require further investigation.</p></div></div><div id="S11" class="tsec sec"><h2 class="head no_bottom_margin" id="S11title">Conclusions</h2><p id="P17" class="p p-first">D52 expression is well known to be enhanced in multiple cancers and cancer cell lines [<a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496018">2</a>&#x02013;<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_210496032">15</a>]. The present data indicate that these enhanced levels of D52 likely act to support the high rates of cell division in cancers. Furthermore, these finding support that the Ca<sup>2+</sup>-dependent phosphorylation of D52 at serine 136 plays a mechanistic role in regulating VAMP 8-positive endosomal vesicle trafficking necessary for cell abscission during cytokinesis.</p><div class="boxed-text-box whole_rhythm hide-overflow" id="BX1"><div class="sec" id="S12"><h3 id="S12title">Research Highlights</h3><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>D52 localizes to vesicles at the mid-line in multinucleated cells.</div></li><li><div>Expression of a D52 serine136/alanine mutant induced multinuclation of cells.</div></li><li><div>D52 localizes to VAMP 8 positive endosomes necessary for cytokinesis.</div></li><li><div>The Ca<sup>2+</sup>-dependent phosphorylation of D52 regulates cytokinesis.</div></li></ol></div></div></div><div id="S13" class="tsec sec"><h2 class="head no_bottom_margin" id="S13title">Acknowledgements</h2><div class="sec"><p id="P24">Special thanks to William Bement for his helpful comments and discussion. This work was supported by National Institutes of Health Grant DK07088 and a USDA HATCH grant WISO4958 to G.E. Groblewski.</p></div></div><div id="idm140073240237312" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140073240237312title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="FN1"><p id="P22" class="p p-first-last"><strong>Publisher's Disclaimer: </strong>This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.</p></p><p class="fn sec" id="FN2"><sup>1</sup><em>Abbreviations:</em> TPD52, Tumor Protein D52; VAMP 8, vesicle associated membrane protein 8; SNARE, soluble <em>N</em>-ethylmaleimide-sensitive fusion protein attachment protein receptor; LAMP1, lysosome associated membrane protein; HA, hemagglutinin; pfu, plaque forming units;</p></div></div><div id="idm140073201446864" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140073201446864title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="R1">1. <span class="citation">Thomas DDH, Taft WB, Kaspar KM, Groblewski GE. CRHSP-28 regulates Ca(2+)-stimulated secretion in permeabilized acinar cells. <span><span class="ref-journal">J. Biol.Chem. </span>2001;<span class="ref-vol">276</span>:28866–28872.</span> [<a href="/pubmed/11384973" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R2">2. <span class="citation">Chen SL, Maroulakou IG, Green JE, et al.  Isolation and characterization of a novel gene expressed in multiple cancers. <span><span class="ref-journal">Oncogene. </span>1996;<span class="ref-vol">12</span>(4):741–751.</span> [<a href="/pubmed/8632896" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R3">3. <span class="citation">Zhu H, Lam DC, Han KC, et al.  High resolution analysis of genomic aberrations by metaphase and array comparative genomic hybridization identifies candidate tumour genes in lung cancer cell lines. <span><span class="ref-journal">Cancer Lett. </span>2007;<span class="ref-vol">245</span>(1&#x02013;2):303–314.</span> [<a href="/pubmed/16517066" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R4">4. <span class="citation">Ahram M, Best CJ, Flaig MJ, et al.  Proteomic analysis of human prostate cancer. <span><span class="ref-journal">Mol. Carcinog. </span>2002;<span class="ref-vol">33</span>(1):9–15.</span> [<a href="/pubmed/11807953" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R5">5. <span class="citation">Rhodes DR, Barrette TR, M.A, et al.  Meta-analysis of microarrays: interstudy validation of gene expression profiles reveals pathway dysregulation in prostate cancer. <span><span class="ref-journal">Cancer Res. </span>2002;<span class="ref-vol">62</span>(15):4427–4433.</span> [<a href="/pubmed/12154050" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R6">6. <span class="citation">Rubin MA, Varambally S, Beroukhim R, et al.  Overexpression, amplification, and androgen regulation of TPD52 in prostate cancer. <span><span class="ref-journal">Cancer Res. </span>2004;<span class="ref-vol">64</span>(11):3814–3822.</span> [<a href="/pubmed/15172988" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R7">7. <span class="citation">Wang R, Xu J, Saram&#x000e4;ki O, et al.  PrLZ, a novel prostate-specific and androgen-responsive gene of the TPD52 family, amplified in chromosome 8q21.1 and overexpressed in human prostate cancer. <span><span class="ref-journal">Cancer Res. </span>2004;<span class="ref-vol">64</span>(5):1589–1594.</span> [<a href="/pubmed/14996714" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R8">8. <span class="citation">Malek RL, Irby RB, Guo QM, et al.  Identification of Src transformation fingerprint in human colon cancer. <span><span class="ref-journal">Oncogene. </span>2002;<span class="ref-vol">21</span>(47):7256–7265.</span> [<a href="/pubmed/12370817" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R9">9. <span class="citation">Byrne JA, Balleine RL, Schoenberg Fejzo M, et al.  Tumor protein D52 (TPD52) is overexpressed and a gene amplification target in ovarian cancer. <span><span class="ref-journal">Int. J. Cancer. </span>2005;<span class="ref-vol">117</span>(6):1049–1054.</span> [<a href="/pubmed/15986428" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R10">10. <span class="citation">Byrne JA, Tomasetto C, Garnier JM, et al.  A screening method to identify genes commonly overexpressed in carcinomas and the identification of a novel complementary DNA sequence. <span><span class="ref-journal">Cancer Res. </span>1995;<span class="ref-vol">55</span>(13):2896–2903.</span> [<a href="/pubmed/7796418" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R11">11. <span class="citation">Balleine RL, Fejzo MS, Sathasivam P, et al.  The hD52 (TPD52) gene is a candidate target gene for events resulting in increased 8q21 copy number in human breast carcinoma. <span><span class="ref-journal">Genes Chromosomes Cancer. </span>2000;(1):48–57.</span> [<a href="/pubmed/10918393" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R12">12. <span class="citation">Boutros R, Byrne JA. D53 (TPD52L1) is a cell cycle-regulated protein maximally expressed at the G2-M transition in breast cancer cells. <span><span class="ref-journal">Exp. Cell Res. </span>2005;<span class="ref-vol">310</span>:152–165.</span> [<a href="/pubmed/16112108" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R13">13. <span class="citation">Shehata M, Bi&#x000e8;che I, Boutros R, et al.  Nonredundant functions for tumor protein D52-like proteins support specific targeting of TPD52. <span><span class="ref-journal">Clin. Cancer Res. </span>2008;<span class="ref-vol">14</span>(16):5050–5060.</span> [<a href="/pubmed/18698023" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R14">14. <span class="citation">Tiacci E, Orvietani PL, Bigerna B, et al.  Tumor protein D52 (TPD52): a novel B-cell/plasma-cell molecule with unique expression pattern and Ca(2+)-dependent association with annexin VI. <span><span class="ref-journal">Blood. </span>2005;<span class="ref-vol">105</span>(7):2812–2820.</span> [<a href="/pubmed/15576473" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R15">15. <span class="citation">Boutros R, Fanaya S, Shethata M, Byrne JA. The tumor protein D52 family: many pieces, many puzzles. <span><span class="ref-journal">BBRC. </span>2004;<span class="ref-vol">325</span>:1115–1121.</span> [<a href="/pubmed/15555543" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R16">16. <span class="citation">Wilson SH, Bailey AM, Nourse CR, Mattei MG, Byrne JA. Identification of MAL2, a novel member of the mal proteolipid family, through interactions with TPD52-like proteins in the yeast two-hybrid system. <span><span class="ref-journal">Genomics. </span>2001;<span class="ref-vol">76</span>:81–88.</span> [<a href="/pubmed/11549320" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R17">17. <span class="citation">Thomas DD, Kaspar KM, Taft WB, et al.  Identification of annexin VI as a Ca<sup>2+</sup>-sensitive CRHSP-28-binding protein in pancreatic acinar cells. <span><span class="ref-journal">J. Biol. Chem. </span>2002;<span class="ref-vol">277</span>(38):35496–35502.</span> [<a href="/pubmed/12105190" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R18">18. <span class="citation">Proux-Gillardeaux V, Galli T, Callebaut I, et al.  D53 is a novel endosomal SNARE-binding protein that enhances interaction of syntaxin 1 with the synaptobrevin 2 complexin in vitro. <span><span class="ref-journal">Biochem. J. </span>2003;<span class="ref-vol">370</span>:213–221.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1223131/">PMC free article</a>]</span> [<a href="/pubmed/12376003" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R19">19. <span class="citation">Boutros R, Bailey AM, Wilson SH, Byrne JA. Alternative splicing as a mechanism for regulating 14-3-3 binding: interactions between hD53 (TPD52L1) and 14-3-3 proteins. <span><span class="ref-journal">J. Mol. Biol. </span>2003;<span class="ref-vol">332</span>(3):675–687.</span> [<a href="/pubmed/12963375" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R20">20. <span class="citation">Groblewski GE, Yoshida M, Yao H, Williams JA, Ernst SA. Immunolocalization of CRHSP-28 in exocrine digestive glands and gastrointestinal tissues of the rat. <span><span class="ref-journal">Am. J. Physiol. Gastrointest. Liver Physiol. </span>1999;<span class="ref-vol">276</span>:G219–G226.</span> [<a href="/pubmed/9886999" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R21">21. <span class="citation">Chew CS, Chen X, Zhang H, Berg EA, Zhang H. Calcium/calmodulin-dependent phosphorylation of tumor protein D52 on serine residue 136 may be mediated by CAMK2delta6. <span><span class="ref-journal">Am. J. Physiol. Gastrointest. Liver Physiol. </span>2008;<span class="ref-vol">295</span>(6):G1159–G1172.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2604800/">PMC free article</a>]</span> [<a href="/pubmed/18832449" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R22">22. <span class="citation">Thomas DDH, Martin CL, Weng N, et al.  Tumor protein D52 expression and Ca2+-dependent phosphorylation modulates lysosomal membrane protein trafficking to the plasma membrane. <span><span class="ref-journal">Am. J. Physiol. Cell Physiol. </span>2010;<span class="ref-vol">298</span>(3):C725–C739.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2838566/">PMC free article</a>]</span> [<a href="/pubmed/20032513" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R23">23. <span class="citation">Lewis JD, Payton LA, Whitford JG, et al.  Induction of tumorigenesis and metastasis by the murine orthologue of tumor protein D52. <span><span class="ref-journal">Mol. Cancer Res. </span>2007;<span class="ref-vol">5</span>(2):133–143.</span> [<a href="/pubmed/17314271" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R24">24. <span class="citation">Li WM, Webb SE, Chan CM, Miller AL. Multiple roles of the furrow deepening Ca<sup>2+</sup> transient during cytokinesis in zebrafish embryos. <span><span class="ref-journal">Dev. Biology. </span>2008;<span class="ref-vol">316</span>:228–248.</span> [<a href="/pubmed/18313658" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R25">25. <span class="citation">Weng N, Baumler MD, Thomas DD, et al.  Functional role of J domain of cysteine string protein in Ca2+-dependent secretion from acinar cells. <span><span class="ref-journal">Am. J. Physiol. Gastrointest. Liver Physiol. </span>2009;<span class="ref-vol">296</span>(5):G1030–G1039.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2696211/">PMC free article</a>]</span> [<a href="/pubmed/19282376" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R26">26. <span class="citation">Bergelson JM, Cunningham JA, Droguett G, et al.  Isolation of a common receptor for Coxsackie B viruses and adenoviruses 2 and 5. <span><span class="ref-journal">Science. </span>1997;<span class="ref-vol">275</span>(5304):1320–1323.</span> [<a href="/pubmed/9036860" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R27">27. <span class="citation">Kaspar KM, Thomas DD, Taft WB, et al.  CaM kinase II regulation of CRHSP-28 phosphorylation in cultured mucosal T84 cells. <span><span class="ref-journal">Am. J. Physiol. Gastrointest. Liver Physiol. </span>2003;<span class="ref-vol">285</span>(6):G1300–G1309.</span> [<a href="/pubmed/12893633" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R28">28. <span class="citation">Thomas DD, Weng N, Groblewski GE. Secretagogue-induced translocation of CRHSP-28 within an early apical endosomal compartment in acinar cells. <span><span class="ref-journal">Am. J. Physiol. Gastrointest. Liver Physiol. </span>2004;<span class="ref-vol">287</span>(1):G253–G263.</span> [<a href="/pubmed/14977633" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R29">29. <span class="citation">Montagnac G, Chavrier P. Endosome positioning during cytokinesis. <span><span class="ref-journal">Biochem. Soc. Trans. </span>2008;<span class="ref-vol">36</span>(3):442–443.</span> [<a href="/pubmed/18481977" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R30">30. <span class="citation">Montagnac G, Echard A, Chavrier P. Endocytic traffic in animal cell cytokinesis. <span><span class="ref-journal">Curr. Opin. Cell Biol. </span>2008;<span class="ref-vol">20</span>(4):454–461.</span> [<a href="/pubmed/18472411" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R31">31. <span class="citation">Buck RC, Tisdale JM. An electron microscopic study of the development of the cleavage furrow in mammalian cells. <span><span class="ref-journal">J. of Cell Biology. </span>1962;<span class="ref-vol">13</span>:117–125.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2106067/">PMC free article</a>]</span> [<a href="/pubmed/13874302" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R32">32. <span class="citation">Low SH, Li X, Miura M, et al.  Syntaxin 2 and endobrevin are required for the terminal step of cytokinesis in mammalian cells. <span><span class="ref-journal">Dev. Cell. </span>2003;<span class="ref-vol">4</span>:753–759.</span> [<a href="/pubmed/12737809" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R33">33. <span class="citation">Li WM, Webb SE, Lee KW, Miller AL. Recruitement and SNARE-mediated fusion of vesicles in furrow membrane remodeling during cytokinesis in zebrafish embryos. <span><span class="ref-journal">Exp. Cell Res. </span>2006;<span class="ref-vol">312</span>:3260–3275.</span> [<a href="/pubmed/16876784" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3026285&amp;issue-id=193652&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3026285/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3026285/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3026285/pdf/nihms253852.pdf">PDF (1.4M)</a></li> | <li><a href="#" data-citationid="PMC3026285" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3026285%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3026285%2F&amp;text=A%20Role%20for%20Tumor%20Protein%20TPD52%20Phosphorylation%20in%20Endomembrane%20Trafficking%20During%20Cytokinesis"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3026285%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="20946871" data-aiid="3026285" data-aid="3026285" data-iid="193652" data-domainid="319" data-domain="nihpa" data-accid="PMC3026285" data-md5="066184491e96c6201dad192fb88d25e3"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:52:54-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC72EAC485501100000000007E007B&amp;ncbi_session=F4FC72EAC4855951_0126SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3026285%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3026285/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC72EAC4855951_0126SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>