<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3312604/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>DFNB89, a novel autosomal recessive nonsyndromic hearing impairment locus on chromosome 16q21-q23.2</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3312604/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Human Genetics" /><meta name="citation_title" content="DFNB89, a novel autosomal recessive nonsyndromic hearing impairment locus on chromosome 16q21-q23.2" /><meta name="citation_authors" content="Sulman Basit, Kwanghyuk Lee, Rabia Habib, Leon Chen,  Umm-e-Kalsoom, Regie Lyn P. Santos-Cortez, Zahid Azeem, Paula Andrade, Muhammad Ansar, Wasim Ahmad, Suzanne M. Leal" /><meta name="citation_date" content="April 2011" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="129" /><meta name="citation_firstpage" content="379" /><meta name="citation_doi" content="10.1007/s00439-010-0934-0" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3312604/?report=abstract" /><meta name="citation_pmid" content="21181198" /><meta name="DC.Title" content="DFNB89, a novel autosomal recessive nonsyndromic hearing impairment locus on chromosome 16q21-q23.2" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Sulman Basit" /><meta name="DC.Contributor" content="Kwanghyuk Lee" /><meta name="DC.Contributor" content="Rabia Habib" /><meta name="DC.Contributor" content="Leon Chen" /><meta name="DC.Contributor" content=" Umm-e-Kalsoom" /><meta name="DC.Contributor" content="Regie Lyn P. Santos-Cortez" /><meta name="DC.Contributor" content="Zahid Azeem" /><meta name="DC.Contributor" content="Paula Andrade" /><meta name="DC.Contributor" content="Muhammad Ansar" /><meta name="DC.Contributor" content="Wasim Ahmad" /><meta name="DC.Contributor" content="Suzanne M. Leal" /><meta name="DC.Date" content="2011 Apr" /><meta name="DC.Identifier" content="10.1007/s00439-010-0934-0" /><meta name="DC.Language" content="en" /><meta property="og:title" content="DFNB89, a novel autosomal recessive nonsyndromic hearing impairment locus on chromosome 16q21-q23.2" /><meta property="og:type" content="article" /><meta property="og:description" content="DFNB89 is a novel autosomal recessive non-syndromic hearing impairment (ARNSHI) locus that was mapped to 16q21-q23.2. Linkage to the region was established by carrying out genome-wide linkage scans in two unrelated, consanguineous Pakistani families segregating ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3312604/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3312604/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3312604/pdf/nihms361595.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC6EF2C4854BE10000000000C400BA.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC3312604</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">Hum Genet</span>. Author manuscript; available in PMC 2012 Mar 26.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=21181198" target="pmc_ext" ref="reftype=publisher&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">Hum Genet. 2011 Apr; 129(4): 379–385. </span></a></div><span class="fm-vol-iss-date">Published online 2010 Dec 22. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1007%2Fs00439-010-0934-0" target="pmc_ext" ref="reftype=other&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1007/s00439-010-0934-0</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3312604</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS361595</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/21181198">21181198</a></div></div></div></div><h1 class="content-title">DFNB89, a novel autosomal recessive nonsyndromic hearing impairment locus on chromosome 16q21-q23.2</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Basit%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322361040896" co-class="co-affbox">Sulman Basit</a>, <a href="/pubmed/?term=Lee%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322360526752" co-class="co-affbox">Kwanghyuk Lee</a>, <a href="/pubmed/?term=Habib%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322354750656" co-class="co-affbox">Rabia Habib</a>, <a href="/pubmed/?term=Chen%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322354748544" co-class="co-affbox">Leon Chen</a>, <a href="/pubmed/?term=Umm-e-Kalsoom%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322353907520" co-class="co-affbox"> Umm-e-Kalsoom</a>, <a href="/pubmed/?term=Santos-Cortez%20RL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322353905664" co-class="co-affbox">Regie Lyn P. Santos-Cortez</a>, <a href="/pubmed/?term=Azeem%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322356291968" co-class="co-affbox">Zahid Azeem</a>, <a href="/pubmed/?term=Andrade%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322356289856" co-class="co-affbox">Paula Andrade</a>, <a href="/pubmed/?term=Ansar%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322359246160" co-class="co-affbox">Muhammad Ansar</a>, <a href="/pubmed/?term=Ahmad%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322359244048" co-class="co-affbox">Wasim Ahmad</a>, and  <a href="/pubmed/?term=Leal%20SM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198" class="affpopup" co-rid="_co_idm140322357266208" co-class="co-affbox">Suzanne M. Leal</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140322361040896"><h3 class="no_margin">Sulman Basit</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Basit%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Sulman Basit</a></div></div><div id="_co_idm140322360526752"><h3 class="no_margin">Kwanghyuk Lee</h3><p>Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA</p><div>Find articles by <a href="/pubmed/?term=Lee%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Kwanghyuk Lee</a></div></div><div id="_co_idm140322354750656"><h3 class="no_margin">Rabia Habib</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Habib%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Rabia Habib</a></div></div><div id="_co_idm140322354748544"><h3 class="no_margin">Leon Chen</h3><p>Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA</p><div>Find articles by <a href="/pubmed/?term=Chen%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Leon Chen</a></div></div><div id="_co_idm140322353907520"><h3 class="no_margin"> Umm-e-Kalsoom</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Umm-e-Kalsoom%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198"> Umm-e-Kalsoom</a></div></div><div id="_co_idm140322353905664"><h3 class="no_margin">Regie Lyn P. Santos-Cortez</h3><p>Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA</p><div>Find articles by <a href="/pubmed/?term=Santos-Cortez%20RL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Regie Lyn P. Santos-Cortez</a></div></div><div id="_co_idm140322356291968"><h3 class="no_margin">Zahid Azeem</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Azeem%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Zahid Azeem</a></div></div><div id="_co_idm140322356289856"><h3 class="no_margin">Paula Andrade</h3><p>Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA</p><div>Find articles by <a href="/pubmed/?term=Andrade%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Paula Andrade</a></div></div><div id="_co_idm140322359246160"><h3 class="no_margin">Muhammad Ansar</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Ansar%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Muhammad Ansar</a></div></div><div id="_co_idm140322359244048"><h3 class="no_margin">Wasim Ahmad</h3><p>Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan</p><div>Find articles by <a href="/pubmed/?term=Ahmad%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Wasim Ahmad</a></div></div><div id="_co_idm140322357266208"><h3 class="no_margin">Suzanne M. Leal</h3><p>Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA</p><div>Find articles by <a href="/pubmed/?term=Leal%20SM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21181198">Suzanne M. Leal</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140322358474736_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140322358474736_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140322358474736_ai" style="display:none"><div><span class="fm-affl">Sulman Basit, </span><span class="fm-affl" lang="en" id="A1"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan;</span></div><div><a href="#idm140322358474736aff-info">Contributor Information</a>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div><span class="contrib-email" id="idm140322357266208">Suzanne M. Leal: <a href="mailto:dev@null" data-email="ude.mcb@laels" class="oemail">ude.mcb@laels</a></span> </div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm140322358474736_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=21181198" target="pmc_ext" ref="reftype=publisher&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">Hum Genet</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC3312604/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="idm140322357971120" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140322357971120title">Abstract</h2><!--article-meta--><div><p id="P1" class="p p-first-last">DFNB89 is a novel autosomal recessive non-syndromic hearing impairment (ARNSHI) locus that was mapped to 16q21-q23.2. Linkage to the region was established by carrying out genome-wide linkage scans in two unrelated, consanguineous Pakistani families segregating ARNSHI. The maximum multipoint LOD score is 9.7 for both families and for each family, a significant maximum LOD score of 6.0 and 3.7 were obtained. The 3-unit support interval and the region of homozygosity for the two families extend from rs717293 (chr16: 62.1 Mb) to rs728929 (chr16: 78.2 Mb) and contain 16.1 Mb of sequence. A total of 146 genes are within the DFNB89 interval. Eight candidate genes, <em>CALB2, CDH1, CDH3, CDH11</em>, <em>HAS3, NOB1, PLEKHG4</em> and <em>SMPD3,</em> were sequenced, but no potentially causal variants were discovered. DFNB89 is the second ARNSHI locus mapped to chromosome 16.</p></div></div><div id="S1" class="tsec sec"><h2 class="head no_bottom_margin" id="S1title">Introduction</h2><p id="P2" class="p p-first">Currently, ~150 loci for nonsyndromic (NS) hearing impairment (HI) have been mapped, and&#x0003e;50 NSHI genes have been identified, of which 37 genes are involved in the genetic etiology of autosomal recessive (AR) NSHI (Hereditary Hearing Loss Homepage). The discovery of NSHI genes and their causal variants aid in both diagnostic genetic screening and therapeutic interventions for HI as well as increase our understanding of the pathophysiology of HI.</p><p id="P3" class="p p-last">DFNB89<em>,</em> a new locus for ARNSHI, was mapped to chromosome 16q21-q23.2 through a genome-wide linkage scan and homozygosity mapping using 21 DNA samples from two unrelated, consanguineous Pakistani families. Each family could independently establish linkage to the region with significant maximum multipoint LOD scores of 6.0 and 3.7. Within the DFNB89 region, each family has a unique haplotype, and the overlapping regions of homozygosity resulted in an interval containing 16.1 Mb of sequence.</p></div><div id="S2" class="tsec sec"><h2 class="head no_bottom_margin" id="S2title">Materials and methods</h2><div id="S3" class="sec sec-first"><h3 id="S3title">Family history and clinical evaluation</h3><p id="P4" class="p p-first">With the prior approval from the Institutional Review Boards of the Quaid-I-Azam University and the Baylor College of Medicine and Affiliated Hospitals, the study was initiated and informed consent was obtained from all family members who participated in the study. Families 4338 (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>) and 4406 (<a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>) are consanguineous kindreds displaying ARNSHI. These families are from Azad Jammu and Kashmir in the Pakistani-administrated north-western region of the Indian subcontinent.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140322360710176" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3312604_nihms361595f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms361595f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3312604/bin/nihms361595f1.jpg" /></a></div><div id="largeobj_idm140322360710176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3312604/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3312604/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p2">Pedigree drawing of family 4338. <em>Filled symbols</em> represent individuals with ARNSHI. <em>Clear</em> symbols denote hearing pedigree members. Informative SNP marker genotypes are placed beneath each symbol of the corresponding individual. The phenotype-linked haplotype is shown within the <em>boxed region</em></p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140322358537760" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3312604_nihms361595f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms361595f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3312604/bin/nihms361595f2.jpg" /></a></div><div id="largeobj_idm140322358537760" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3312604/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3312604/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p3">Pedigree drawing of family 4406; legend described in <a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a></p></div></div></div><p id="P5" class="p p-last">The ARNSHI in both families is bilateral, non-progressive, prelingual, and moderate-to-severe affecting all frequencies. Perinatal and maternal history and interviews regarding infections, ototoxic medication, head trauma and noise exposure did not indicate a possible environmental cause for the HI. Following careful evaluation for systemic features, no obvious stigmata that would indicate that the HI is syndromic were found. Romberg testing and gait assessment were both negative. Fundoscopic examination did not reveal any evidence of retinitis pigmentosa.</p></div><div id="S4" class="sec"><h3 id="S4title">DNA extraction, genotyping and linkage analysis</h3><p id="P6" class="p p-first">For family 4338, venous blood was obtained from 12 family members, 7 of whom are hearing impaired (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>), while for family 4406, 4 of 9 pedigree members who provided a blood sample present with HI (<a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>). Genomic DNA was extracted following a standard protocol (<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599795">Grimberg et al. 1989</a>). A whole genome linkage scan was carried out at the Center for Inherited Disease Research (CIDR) using the Illumina Human Linkage-12 panel which contains 6,090 SNP marker loci.</p><p id="P7" class="p p-last">On the generated genotype data, PedCheck (<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599808">O&#x02019;Connell and Weeks 1998</a>) was used to identify Mendelian inconsistencies, while the MERLIN (<a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599816">Abecasis et al. 2002</a>) program was used to assess the data for occurrence of double recombination events over short genetic distances, which are most likely due to genotyping error. Two-point linkage analysis was carried out using MLINK of the FASTLINK package (<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599805">Cottingham et al. 1993</a>) while multipoint linkage analysis was performed using Allegro1.2c (<a href="#R12" rid="R12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599803">Gudbjartsson et al. 2000</a>). An AR mode of inheritance with complete penetrance and a disease allele frequency of 0.001 were used in the analysis. Marker allele frequencies were estimated from observed and reconstructed genotypes of the founders from families 4338 and 4406 and 49 additional Pakistani families that under-went a genome scan at CIDR. For multipoint linkage analysis, genetic map positions according to the Rutgers combined linkage-physical map of the human genome (Build 36 version) (<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599798">Matise et al. 2007</a>) were used. The March 2006 human reference sequence (Build 36) was used as the reference map to determine the physical positions of SNP marker loci, which were not available on the Rutgers map, and then interpolation was used to determine the genetic map distances between the SNP marker loci. Haplotypes were reconstructed using Simwalk2 (<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599804">Sobel and Lange 1996</a>).</p></div><div id="S5" class="sec sec-last"><h3 id="S5title">Candidate gene sequencing</h3><p id="P8" class="p p-first-last">Using Primer3 software (<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599812">Rozen and Skaletsky 2000</a>), primers were designed to sequence the exons, intron boundaries and promoter regions for eight candidate genes: <em>CALB2, CDH1, CDH3, CDH11</em>, <em>HAS3, NOB1, PLEKHG4</em> and <em>SMPD3.</em> From each family, DNA samples from one hearing and two hearing-impaired family members underwent sequencing [pedigree 4338: IV-3, V-4 and V-6 (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>) and pedigree 4406: III-1, IV-2 and IV-4 (<a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>)]. PCR-amplified DNA products were purified with ExoSAPIT (USB Corp., Cleveland, OH, USA). Sequencing was performed with the BigDye Terminator v3.1 Cycle Sequencing Kit and Applied Biosystems 3730 DNA Analyzer (Applied Biosystems Inc, Foster City, CA, USA). The DNA sequences were assembled and analyzed using the Sequencher software V4.9 (Gene Codes Corp., Ann Arbor, MI, USA).</p></div></div><div id="S6" class="tsec sec"><h2 class="head no_bottom_margin" id="S6title">Results</h2><p id="P9" class="p p-first">No genotyping errors were detected through the occurrence of Mendelian inconsistencies or double recombination events occurring over short genetic map distances. A maximum two-point LOD score of 4.5 (<em>&#x003b8;</em> = 0) for family 4338 was obtained at the marker locus rs1018910 (69.8 Mb), while for family 4406, a maximum two-point LOD score of 2.8 (<em>&#x003b8;</em> = 0) was observed at rs235987 (69.8 Mb) (<a href="/pmc/articles/PMC3312604/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span>Table 1</span></a>).</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p5">Two-point and multipoint LOD scores for DFNB89 families 4338 and 4406</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140322354156048" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><th valign="top" rowspan="2" align="left" colspan="1">Marker names<sup>a</sup></th><th valign="top" rowspan="2" align="left" colspan="1">Physical position<sup>b</sup></th><th valign="top" rowspan="2" align="left" colspan="1">Genetic position<sup>c</sup></th><th colspan="2" valign="bottom" align="left" rowspan="1">4338<sup>d</sup><hr /></th><th colspan="2" valign="bottom" align="left" rowspan="1">4406<sup>d</sup><hr /></th></tr><tr><th valign="top" align="left" rowspan="1" colspan="1">Multi-point</th><th valign="top" align="left" rowspan="1" colspan="1">Two-point<sup>e</sup></th><th valign="top" align="left" rowspan="1" colspan="1">Multi-point</th><th valign="top" align="left" rowspan="1" colspan="1">Two-point<sup>e</sup></th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1420533</td><td align="left" valign="top" rowspan="1" colspan="1">51,121,127</td><td align="left" valign="top" rowspan="1" colspan="1">65.99</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1946155</td><td align="left" valign="top" rowspan="1" colspan="1">52,191,796</td><td align="left" valign="top" rowspan="1" colspan="1">67.57</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs8060118</td><td align="left" valign="top" rowspan="1" colspan="1">53,649,642</td><td align="left" valign="top" rowspan="1" colspan="1">71.65</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;3.34</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;2.26</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs837529</td><td align="left" valign="top" rowspan="1" colspan="1">54,043,795</td><td align="left" valign="top" rowspan="1" colspan="1">72.77</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1">1.23</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;1.35</td><td align="left" valign="top" rowspan="1" colspan="1">1.38</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs735144</td><td align="left" valign="top" rowspan="1" colspan="1">55,441,425</td><td align="left" valign="top" rowspan="1" colspan="1">75.12</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;4.27</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;2.02</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1982395</td><td align="left" valign="top" rowspan="1" colspan="1">56,226,257</td><td align="left" valign="top" rowspan="1" colspan="1">76.74</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;5.73</td><td align="left" valign="top" rowspan="1" colspan="1">2.40</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs247041</td><td align="left" valign="top" rowspan="1" colspan="1">56,435,141</td><td align="left" valign="top" rowspan="1" colspan="1">76.74</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.71</td><td align="left" valign="top" rowspan="1" colspan="1">1.27</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs6993</td><td align="left" valign="top" rowspan="1" colspan="1">57,298,868</td><td align="left" valign="top" rowspan="1" colspan="1">78.40</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1">1.39</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.92</td><td align="left" valign="top" rowspan="1" colspan="1">1.29</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1482258</td><td align="left" valign="top" rowspan="1" colspan="1">58,068,592</td><td align="left" valign="top" rowspan="1" colspan="1">79.24</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;<em>0.53</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>1.56</em></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1027277</td><td align="left" valign="top" rowspan="1" colspan="1">61,242,497</td><td align="left" valign="top" rowspan="1" colspan="1">82.70</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;&#x0221e;</td><td align="left" valign="top" rowspan="1" colspan="1">1.13</td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.61</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"><em>rs717293</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>62,116,021</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>83.29</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>1.90</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>2.71</em></td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.14</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs973200</td><td align="left" valign="top" rowspan="1" colspan="1">63,565,313</td><td align="left" valign="top" rowspan="1" colspan="1">84.76</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">3.24</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1359839</td><td align="left" valign="top" rowspan="1" colspan="1">64,252,852</td><td align="left" valign="top" rowspan="1" colspan="1">85.34</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.67</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs461785</td><td align="left" valign="top" rowspan="1" colspan="1">64,366,545</td><td align="left" valign="top" rowspan="1" colspan="1">85.34</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">3.65</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs9033</td><td align="left" valign="top" rowspan="1" colspan="1">65,739,500</td><td align="left" valign="top" rowspan="1" colspan="1">86.57</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">2.86</td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.39</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs235987</td><td align="left" valign="top" rowspan="1" colspan="1">69,806,847</td><td align="left" valign="top" rowspan="1" colspan="1">87.82</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.80</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1018910</td><td align="left" valign="top" rowspan="1" colspan="1">69,835,969</td><td align="left" valign="top" rowspan="1" colspan="1">88.19</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">4.50</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs719353</td><td align="left" valign="top" rowspan="1" colspan="1">71,600,052</td><td align="left" valign="top" rowspan="1" colspan="1">89.73</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">2.40</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs328384</td><td align="left" valign="top" rowspan="1" colspan="1">72,397,297</td><td align="left" valign="top" rowspan="1" colspan="1">89.91</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">4.01</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs7187229</td><td align="left" valign="top" rowspan="1" colspan="1">73,301,237</td><td align="left" valign="top" rowspan="1" colspan="1">91.94</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">3.31</td><td align="left" valign="top" rowspan="1" colspan="1">3.68</td><td align="left" valign="top" rowspan="1" colspan="1">1.99</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs11149780</td><td align="left" valign="top" rowspan="1" colspan="1">73,497,867</td><td align="left" valign="top" rowspan="1" colspan="1">92.48</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">4.00</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1074964</td><td align="left" valign="top" rowspan="1" colspan="1">76,727,759</td><td align="left" valign="top" rowspan="1" colspan="1">96.44</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">3.67</td><td align="left" valign="top" rowspan="1" colspan="1">2.22</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1079635</td><td align="left" valign="top" rowspan="1" colspan="1">77,421,116</td><td align="left" valign="top" rowspan="1" colspan="1">97.46</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">3.67</td><td align="left" valign="top" rowspan="1" colspan="1">1.93</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1079638</td><td align="left" valign="top" rowspan="1" colspan="1">77,467,497</td><td align="left" valign="top" rowspan="1" colspan="1">97.46</td><td align="left" valign="top" rowspan="1" colspan="1">5.97</td><td align="left" valign="top" rowspan="1" colspan="1">3.71</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs424074</td><td align="left" valign="top" rowspan="1" colspan="1">77,792,088</td><td align="left" valign="top" rowspan="1" colspan="1">101.04</td><td align="left" valign="top" rowspan="1" colspan="1">5.86</td><td align="left" valign="top" rowspan="1" colspan="1">3.91</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"><em>rs728929</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>78,227,825</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>103.48</em></td><td align="left" valign="top" rowspan="1" colspan="1"><em>0.02</em></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02013;<em>0.46</em></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1125733</td><td align="left" valign="top" rowspan="1" colspan="1">79,009,741</td><td align="left" valign="top" rowspan="1" colspan="1">104.61</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;3.74</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;0.72</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;<em>4.23</em></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;<em>2.19</em></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs1037973</td><td align="left" valign="top" rowspan="1" colspan="1">79,957,577</td><td align="left" valign="top" rowspan="1" colspan="1">106.52</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;8.15</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;1.99</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">rs2012502</td><td align="left" valign="top" rowspan="1" colspan="1">80,285,582</td><td align="left" valign="top" rowspan="1" colspan="1">109.31</td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1"><strong>&#x02013;</strong></td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;5.25</td><td align="left" valign="top" rowspan="1" colspan="1">&#x02212;3.60</td></tr></tbody></table></div><div id="largeobj_idm140322354156048" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3312604/table/T1/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><div id="TFN1"><sup>a</sup>Markers in italics denote marker limits for the locus based on the overlap of families 4338 and 4406 using the 3-unit support intervals and homozygous regions</div><div id="TFN2"><sup>b</sup>Physical position in base pair based on Build 36.1 of the human reference sequence</div><div id="TFN3"><sup>c</sup>Genetic position in centimorgan from Rutgers combined linkage-physical map of the human genome Build 36 version</div><div id="TFN4"><sup>d</sup>LOD scores in italics denote scores for limiting markers for homozygous regions</div><div id="TFN5"><sup>e</sup>Two-point LOD scores shown at <em>&#x003b8;</em> = 0.0</div></div></div><p id="P10">To facilitate multipoint linkage analysis, pedigree 4338 was split into two branches, due to its large size. A maximum multipoint LOD score of 6.0 was obtained for nine markers flanked by rs717293 (62.1 Mb) and rs728929 (78.2 Mb) (<a href="/pmc/articles/PMC3312604/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span>Table 1</span></a>). The 3-unit support interval (SI) and the region of homozygosity which spans 20.2 cM is bounded by markers rs717293 (62.1 Mb) and rs728929 (78.2 Mb) and contains 16.1 Mb of sequence (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>; <a href="/pmc/articles/PMC3312604/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span>Table 1</span></a>). The centromeric boundary of the region of homozygosity is delimited by a recombination event between the marker loci rs717293 and rs973200 in unaffected child V-8 and the telomeric boundary was delimited by a historic recombination event between rs424074 and rs728929 observed in affected children V-1, V-3 and V-4 (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>).</p><p id="P11">For family 4406, a maximum multipoint LOD score of 3.7 was obtained for nine markers flanked by rs1482258 (58.1 Mb) and rs1125733 (79.0 Mb). The 3-unit SI and region of homozygosity is flanked by markers rs1482258 (58.1 Mb) and rs1125733 (79.0 Mb) which is 25.4 cM long and contains 20.9 Mb of sequence (<a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>; <a href="/pmc/articles/PMC3312604/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span>Table 1</span></a>). The centromeric boundary was delimited by the recombination event between the markers rs1482258 (58.1 Mb) and rs1027277 (61.2 Mb) in the unaffected child IV-5. The telomeric boundary of the homozygosity region is delimited by a historic recombination event between marker loci rs1079635 and rs1125733 which can be observed in the HI children IV-4 and IV-6 (<a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>). The 3-unit SI for family 4338 is completely contained within the 3-unit SI for family 4406 (<a href="/pmc/articles/PMC3312604/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span>Table 1</span></a>).</p><p id="P12">The 3-unit SI and region of homozygosity are exactly same for family 4338 and contains 16.1 Mb of sequence. DFNB89 was assigned to this locus by the Human Genome Organization (HUGO) Gene Nomenclature Committee.</p><p id="P13" class="p p-last">Within the DFNB89 region, there are 146 known genes including hypothetical proteins. Among those genes within the DFNB89 interval, the protein coding sequences and promoter regions in 5&#x02032;-UTR of eight candidate genes <em>CALB2, CDH1</em>, <em>CDH3</em>, <em>CDH11</em>, <em>HAS3, NOB1, PLEKHG4</em> and <em>SMPD3</em> were sequenced. Although several known sequence variants were identified, no potential causal variants were observed.</p></div><div id="S7" class="tsec sec"><h2 class="head no_bottom_margin" id="S7title">Discussion</h2><p id="P14" class="p p-first">On chromosome 16, 2 NSHI loci have previously been identified: 1 AR, DFNB22 (<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599807">Zwaenepoel et al. 2002</a>) on 16p12.2 and the other an autosomal dominant (AD) locus, DFNA40<em>,</em> also on 16p12. For DFNB22 Otoancorin (<em>OTOA</em>; MIM 607038) (<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599817">Zwaenepoel et al. 2002</a>) has been identified while the gene for DFNA40 is unknown (Hereditary Hearing Loss Homepage). The mu-Crystallin (<em>CRYM</em>; MIM 123740) gene on 16p12.2, which does not have a corresponding locus number, was implicated as being responsible for NSHI in two unrelated individuals (<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599801">Abe et al. 2003</a>). DFNB89 is the first NSHI locus mapped to the q-arm of chromosome 16 and the third NSHI locus identified on chromosome 16 (<a href="/pmc/articles/PMC3312604/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3312604/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140322358534816" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3312604_nihms361595f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms361595f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3312604/bin/nihms361595f3.jpg" /></a></div><div id="largeobj_idm140322358534816" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3312604/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3312604/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p4">The genetic interval of DFNB89 and the locations of other NSHI loci and genes on chromosome 16 are indicated</p></div></div></div><p id="P15">Although no other NSHI loci map to 16q, the OTSC4 locus for otosclerosis (<a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599815">Brownstein et al. 2006</a>) also maps to 16q and overlaps with the DFNB89 interval (<a href="/pmc/articles/PMC3312604/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3</span></a>). Although the otoclerosis phenotype is distinct from the NSHI phenotype observed in the two families. It cannot be ruled out that different variants within the same gene is responsible for both OTSC4 and DFNB89. There have been many examples were various forms of HI, e.g. syndromic HI and NSHI are caused by different variants within the same gene.</p><p id="P16">DFNB89 was mapped in two unrelated, consanguineous Pakistani families. These two kindred do not share the same haplotype (<a href="/pmc/articles/PMC3312604/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figs. 1</span></a>, <a href="/pmc/articles/PMC3312604/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">,2).</span></span><span>2</span></a>). Therefore, the HI in these families can be due to different causal variants in the same gene or two different genes may be responsible for DFNB89. However, even though two different haplotypes are observed, this does not rule out the possibility that the two families are both homozygous for the same causal variant.</p><p id="P17">Of the 146 genes in the DFNB89 region, <em>CALB2, CDH1, CDH3, CDH11, HAS3, NOB1, PLEKHG4</em> and <em>SMPD3</em> were chosen for sequencing. The Cadherin superfamily of genes is associated with both Usher syndrome and ARNSHI (i.e. <em>CDH23</em> (<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599802">Bork et al. 2001</a>) and <em>PCDH15</em> (<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599800">Ahmed et al. 2003</a>)) and facilitates cell&#x02013;cell adhesion and signaling in various tissues. The Cadherin 11 gene (<em>CDH11</em>; MIM 600023) was shown to be necessary for otolith assembly in the developing zebra fish embryo (<a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599811">Clendenon et al. 2009</a>) and was also reported to be expressed in the human fetal cochlea (<a href="#R19" rid="R19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599813">Skvorak et al. 1999</a>). The Cadherin 1 (<em>CDH1</em>; MIM 192090) localizes to the apical intercellular junctions of supporting cells within the murine organ of Corti suggesting a role in inter-supporting cell adhesion (<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599809">Whitlon 1993</a>). In addition, the Cadherin 3 (<em>CDH3</em>; MIM 114021) gene within the DFNB89 interval was sequenced.</p><p id="P18">Several genes were sequenced because of strong cochlear expression in animal model systems. Calbindin 2 or Calretinin (<em>CALB2</em>; MIM 114051) is expressed in inner hair cells, supporting cells and the cochlear ganglion (<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599814">Deschene et al. 1991</a>) and has been used as a marker for surviving hair cells and spiral ganglion neurons post-deafness or in differentiating inner ear stem cells (<a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599797">Coppens et al. 2001</a>; <a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599796">Martinez-Monedero et al. 2008</a>). The Hyaluronan Synthase 3 (<em>HAS3</em>; MIM 602428) was also sequenced due to gene expression within the otic vesicle of mouse embryo, particularly in the vestibulocochlear ganglion (<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599810">Tien and Spicer 2005</a>). The NIN1/RPN12-binding Protein 1 (<em>NOB1</em>; MIM 613586) has specific expression in spiral ganglion cells and is up-regulated in deaf guinea pigs (<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599818">Han et al. 2009</a>).</p><p id="P19">Two genes were selected as candidates for DFNB89 because of known associations with diseases that commonly occur with HI. A deletion in the mouse ortholog of sphingomyelin phosphodiesterase 3, neutral membrane (<em>SMPD3</em>; MIM 605777) was recently described to cause osteogenesis and dentinogenesis imperfecta, two diseases that are both associated with hearing loss (<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599806">Aubin et al. 2005</a>). On the other hand, HI was documented in 38% of patients with autosomal dominant cerebellar ataxia due to Puratrophin 1 or Pleckstrin Homology Domain-containing Protein, Family G, Member 4 (<em>PLEKHG4</em>; MIM 609526) (<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_255599799">Ouyang et al. 2006</a>).</p><p id="P20" class="p p-last">It remains to be seen if the DFNB89 locus contains more than one HI gene, or a single gene of either typical or variable phenotypic effect. The identification of DFNB89 gene will give us new insight into the hearing mechanism as well as into the genetic etiology of HI.</p></div><div id="S8" class="tsec sec"><h2 class="head no_bottom_margin" id="S8title">Electronic database information</h2><p id="P21" class="p p-first-last">The following URLs were accessed for data in this article: Hereditary Hearing Loss Homepage, <a href="http://www.hereditaryhearingloss.org/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://www.hereditaryhearingloss.org/</a>, Online Mendelian Inheritance in Man (OMIM), <a href="http://www.ncbi.nlm.nih.gov/omim/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://www.ncbi.nlm.nih.gov/omim/</a>, UCSC genome browser, <a href="http://www.genome.ucsc.edu/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://www.genome.ucsc.edu/</a>.</p></div><div id="S9" class="tsec sec"><h2 class="head no_bottom_margin" id="S9title">Acknowledgments</h2><div class="sec"><p id="__p1">We wish to thank the family members for their invaluable participation and cooperation. This work was funded by the Higher Education Commission, Government of Pakistan (to W.A.) and the National Institutes of Health (NIH)&#x02014;National Institute of Deafness and other Communication Disorders (NIDCD) Grant DC03594 (to S.M.L.). Genotyping services were provided by the Center for Inherited Disease Research (CIDR). CIDR is fully funded through a federal contract from the NIH to The Johns Hopkins University, Contract Number N01-HG-65403. The authors declare no potential conflict of interest.</p></div></div><div id="idm140322358474736aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140322358474736aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Sulman Basit, </span><span class="fm-affl" lang="en" id="A1"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Kwanghyuk Lee, </span><span class="fm-affl" lang="en" id="A2"> Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA.</span></p><p><span class="fm-affl">Rabia Habib, </span><span class="fm-affl" lang="en" id="A3"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Leon Chen, </span><span class="fm-affl" lang="en" id="A4"> Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA.</span></p><p><span class="fm-affl"> Umm-e-Kalsoom, </span><span class="fm-affl" lang="en" id="A5"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Regie Lyn P. Santos-Cortez, </span><span class="fm-affl" lang="en" id="A6"> Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA.</span></p><p><span class="fm-affl">Zahid Azeem, </span><span class="fm-affl" lang="en" id="A7"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Paula Andrade, </span><span class="fm-affl" lang="en" id="A8"> Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA.</span></p><p><span class="fm-affl">Muhammad Ansar, </span><span class="fm-affl" lang="en" id="A9"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Wasim Ahmad, </span><span class="fm-affl" lang="en" id="A10"> Department of Biochemistry, Faculty of Biological Sciences, Quaid-I-Azam University, Islamabad 45320, Pakistan.</span></p><p><span class="fm-affl">Suzanne M. Leal, </span><span class="fm-affl" lang="en" id="A11"> Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, 700D, Houston, TX 77030, USA.</span></p></div><div id="idm140322360575104" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140322360575104title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="R1"><span class="element-citation">Abe S, Katagiri T, Saito-Hisaminato A, Usami S, Inoue Y, Tsunoda T, Nakamura Y. Identification of CRYM as a candidate responsible for nonsyndromic deafness, through cdna microarray analysis of human cochlear and vestibular tissues. <span><span class="ref-journal">Am J Hum Genet. </span>2003;<span class="ref-vol">72</span>:73–82.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC420014/">PMC free article</a>]</span> [<a href="/pubmed/12471561" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R2"><span class="element-citation">Abecasis GR, Cherny SS, Cookson WO, Cardon LR. Merlin&#x02013; rapid analysis of dense genetic maps using sparse gene flow trees. <span><span class="ref-journal">Nat Genet. </span>2002;<span class="ref-vol">30</span>:97–101.</span> [<a href="/pubmed/11731797" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R3"><span class="element-citation">Ahmed ZM, Riazuddin S, Ahmad J, Bernstein SL, Guo Y, Sabar MF, Sieving P, Griffith AJ, Friedman TB, Belyantseva IA, Wilcox ER. Pcdh15 is expressed in the neurosensory epithelium of the eye and ear and mutant alleles are responsible for both ush1f and dfnb23. <span><span class="ref-journal">Hum Mol Genet. </span>2003;<span class="ref-vol">12</span>:3215–3223.</span> [<a href="/pubmed/14570705" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R4"><span class="element-citation">Aubin I, Adams CP, Opsahl S, Septier D, Bishop CE, Auge N, Salvayre R, Negre-Salvayre A, Goldberg M, Guenet JL, Poirier C. A deletion in the gene encoding sphingomyelin phosphodiesterase 3 (smpd3) results in osteogenesis and dentinogenesis imperfecta in the mouse. <span><span class="ref-journal">Nat Genet. </span>2005;<span class="ref-vol">37</span>:803–805.</span> [<a href="/pubmed/16025116" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R5"><span class="element-citation">Bork JM, Peters LM, Riazuddin S, Bernstein SL, Ahmed ZM, Ness SL, Polomeno R, Ramesh A, Schloss M, Srisailpathy CR, Wayne S, Bellman S, Desmukh D, Ahmed Z, Khan SN, Kaloustian VM, Li XC, Lalwani A, Bitner-Glindzicz M, Nance WE, Liu XZ, Wistow G, Smith RJ, Griffith AJ, Wilcox ER, Friedman TB, Morell RJ. Usher syndrome 1d and nonsyndromic autosomal recessive deafness dfnb12 are caused by allelic mutations of the novel cadherin-like gene cdh23. <span><span class="ref-journal">Am J Hum Genet. </span>2001;<span class="ref-vol">68</span>:26–37.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1234923/">PMC free article</a>]</span> [<a href="/pubmed/11090341" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R6"><span class="element-citation">Brownstein Z, Goldfarb A, Levi H, Frydman M, Avraham KB. Chromosomal mapping and phenotypic characterization of hereditary otosclerosis linked to the otsc4 locus. <span><span class="ref-journal">Arch Otolaryngol Head Neck Surg. </span>2006;<span class="ref-vol">132</span>:416–424.</span> [<a href="/pubmed/16618911" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R7"><span class="element-citation">Clendenon SG, Shah B, Miller CA, Schmeisser G, Walter A, Gattone VH, 2nd, Barald KF, Liu Q, Marrs JA. Cadherin-11 controls otolith assembly: evidence for extracellular cadherin activity. <span><span class="ref-journal">Dev Dyn. </span>2009;<span class="ref-vol">238</span>:1909–1922.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2773293/">PMC free article</a>]</span> [<a href="/pubmed/19582870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R8"><span class="element-citation">Coppens AG, Kiss R, Heizmann CW, Deltenre P, Poncelet L. An original inner ear neuroepithelial degeneration in a deaf Rottweiler puppy. <span><span class="ref-journal">Hear Res. </span>2001;<span class="ref-vol">161</span>:65–71.</span> [<a href="/pubmed/11744282" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R9"><span class="element-citation">Cottingham RW, Jr, Idury RM, Schaffer AA. Faster sequential genetic linkage computations. <span><span class="ref-journal">Am J Hum Genet. </span>1993;<span class="ref-vol">53</span>:252–263.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1682239/">PMC free article</a>]</span> [<a href="/pubmed/8317490" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R10"><span class="element-citation">Deschene CJ, Winsky L, Kim HN, Goping G, Vu TD, Wenthold RJ, Jacobowitz DM. Identification and ultrastructural localization of a calretinin-like calcium-binding protein (protein 10) in the guinea pig and rat inner ear. <span><span class="ref-journal">Brain Res. </span>1991;<span class="ref-vol">560</span>:139–148.</span> [<a href="/pubmed/1722130" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R11"><span class="element-citation">Grimberg J, Nawoschik S, Belluscio L, McKee R, Turck A, Eisenberg A. A simple and efficient non-organic procedure for the isolation of genomic DNA from blood. <span><span class="ref-journal">Nucleic Acids Res. </span>1989;<span class="ref-vol">17</span>:8390.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC334995/">PMC free article</a>]</span> [<a href="/pubmed/2813076" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R12"><span class="element-citation">Gudbjartsson DF, Jonasson K, Frigge ML, Kong A. Allegro, a new computer program for multipoint linkage analysis. <span><span class="ref-journal">Nat Genet. </span>2000;<span class="ref-vol">25</span>:12–13.</span> [<a href="/pubmed/10802644" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R13"><span class="element-citation">Han Y, Hong L, Zhong C, Xue T, He Y, Chen J, Chunyu X, Qiao L, Qiu J. The expression of <em>NOB1</em> in spiral ganglion cells of guinea pig. <span><span class="ref-journal">Int J Pediatr Otorhinolaryngol. </span>2009;<span class="ref-vol">73</span>:315–319.</span> [<a href="/pubmed/19101043" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R14"><span class="element-citation">Martinez-Monedero R, Yi E, Oshima K, Glowatzki E, Edge AS. Differentiation of inner ear stem cells to functional sensory neurons. <span><span class="ref-journal">Dev Neurobiol. </span>2008;<span class="ref-vol">68</span>:669–684.</span> [<a href="/pubmed/18278797" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R15"><span class="element-citation">Matise TC, Chen F, Chen W, De La Vega FM, Hansen M, He C, Hyland FC, Kennedy GC, Kong X, Murray SS, Ziegle JS, Stewart WC, Buyske S. A second-generation combined linkage physical map of the human genome. <span><span class="ref-journal">Genome Res. </span>2007;<span class="ref-vol">17</span>:1783–1786.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2099587/">PMC free article</a>]</span> [<a href="/pubmed/17989245" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R16"><span class="element-citation">O&#x02019;Connell JR, Weeks DE. Pedcheck: a program for identification of genotype incompatibilities in linkage analysis. <span><span class="ref-journal">Am J Hum Genet. </span>1998;<span class="ref-vol">63</span>:259–266.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1377228/">PMC free article</a>]</span> [<a href="/pubmed/9634505" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R17"><span class="element-citation">Ouyang Y, Sakoe K, Shimazaki H, Namekawa M, Ogawa T, Ando Y, Kawakami T, Kaneko J, Hasegawa Y, Yoshizawa K, Amino T, Ishikawa K, Mizusawa H, Nakano I, Takiyama Y. 16qlinked autosomal dominant cerebellar ataxia: a clinical and genetic study. <span><span class="ref-journal">J Neurol Sci. </span>2006;<span class="ref-vol">247</span>:180–186.</span> [<a href="/pubmed/16780885" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R18"><span class="element-citation">Rozen S, Skaletsky H. Primer3 on the www for general users and for biologist programmers. <span><span class="ref-journal">Methods Mol Biol. </span>2000;<span class="ref-vol">132</span>:365–386.</span> [<a href="/pubmed/10547847" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R19"><span class="element-citation">Skvorak AB, Weng Z, Yee AJ, Robertson NG, Morton CC. Human cochlear expressed sequence tags provide insight into cochlear gene expression and identify candidate genes for deafness. <span><span class="ref-journal">Hum Mol Genet. </span>1999;<span class="ref-vol">8</span>:439–452.</span> [<a href="/pubmed/9949203" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R20"><span class="element-citation">Sobel E, Lange K. Descent graphs in pedigree analysis: applications to haplotyping, location scores, and marker-sharing statistics. <span><span class="ref-journal">Am J Hum Genet. </span>1996;<span class="ref-vol">58</span>:1323–1337.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1915074/">PMC free article</a>]</span> [<a href="/pubmed/8651310" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R21"><span class="element-citation">Tien JY, Spicer AP. Three vertebrate hyaluronan synthases are expressed during mouse development in distinct spatial and temporal patterns. <span><span class="ref-journal">Dev Dyn. </span>2005;<span class="ref-vol">233</span>:130–141.</span> [<a href="/pubmed/15765504" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R22"><span class="element-citation">Whitlon DS. E-cadherin in the mature and developing organ of Corti of the mouse. <span><span class="ref-journal">J Neurocytol. </span>1993;<span class="ref-vol">22</span>:1030–1038.</span> [<a href="/pubmed/8106878" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="R23"><span class="element-citation">Zwaenepoel I, Mustapha M, Leibovici M, Verpy E, Goodyear R, Liu XZ, Nouaille S, Nance WE, Kanaan M, Avraham KB, Tekaia F, Loiselet J, Lathrop M, Richardson G, Petit C. Otoancorin, an inner ear protein restricted to the interface between the apical surface of sensory epithelia and their overlying acellular gels, is defective in autosomal recessive deafness dfnb22. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2002;<span class="ref-vol">99</span>:6240–6245.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC122933/">PMC free article</a>]</span> [<a href="/pubmed/11972037" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3312604&amp;issue-id=207129&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3312604/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3312604/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3312604/pdf/nihms361595.pdf">PDF (1.0M)</a></li> | <li><a href="#" data-citationid="PMC3312604" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3312604%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3312604%2F&amp;text=DFNB89%2C%20a%20novel%20autosomal%20recessive%20nonsyndromic%20hearing%20impairment%20locus%20on%20chromosome%2016q21-q23.2"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3312604%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="21181198" data-aiid="3312604" data-aid="3312604" data-iid="207129" data-domainid="319" data-domain="nihpa" data-accid="PMC3312604" data-md5="f0eb892e1889451a0a000c04e8e27ed8"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:53:09-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC6EF2C4854BE10000000000C400BA&amp;ncbi_session=F4FC6EF2C4855A51_0196SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3312604%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3312604/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC6EF2C4855A51_0196SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>