<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="plosone" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3032734/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Overexpression of BMI-1 Promotes Cell Growth and Resistance to Cisplatin Treatment in Osteosarcoma</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3032734/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="PLoS ONE" /><meta name="citation_title" content="Overexpression of BMI-1 Promotes Cell Growth and Resistance to Cisplatin Treatment in Osteosarcoma" /><meta name="citation_authors" content="Zhihong Wu, Li Min, Dafu Chen, Dongsheng Hao, Yuanhui Duan, Guixing Qiu, Yipeng Wang" /><meta name="citation_date" content="2011" /><meta name="citation_issue" content="2" /><meta name="citation_volume" content="6" /><meta name="citation_doi" content="10.1371/journal.pone.0014648" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3032734/?report=abstract" /><meta name="citation_pmid" content="21311599" /><meta name="DC.Title" content="Overexpression of BMI-1 Promotes Cell Growth and Resistance to Cisplatin Treatment in Osteosarcoma" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Public Library of Science" /><meta name="DC.Contributor" content="Zhihong Wu" /><meta name="DC.Contributor" content="Li Min" /><meta name="DC.Contributor" content="Dafu Chen" /><meta name="DC.Contributor" content="Dongsheng Hao" /><meta name="DC.Contributor" content="Yuanhui Duan" /><meta name="DC.Contributor" content="Guixing Qiu" /><meta name="DC.Contributor" content="Yipeng Wang" /><meta name="DC.Date" content="2011" /><meta name="DC.Identifier" content="10.1371/journal.pone.0014648" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Overexpression of BMI-1 Promotes Cell Growth and Resistance to Cisplatin Treatment in Osteosarcoma" /><meta property="og:type" content="article" /><meta property="og:description" content="BMI-1 is a member of the polycomb group of genes (PcGs), and it has been implicated in the development and progression of several malignancies, but its role in osteosarcoma remains to be elucidated.In the present study, we found that BMI-1 was overexpressed ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3032734/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-plosone.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3032734/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3032734/pdf/pone.0014648.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC71B7C4854F010000000000A4009F.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/440/">PLoS One</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/193927/">v.6(2); 2011</a></li><li class="accid">PMC3032734</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-plosone.gif" alt="Logo of plosone" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,438,55" alt="PLoS One" title="PLoS One" href="http://www.plosone.org/" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,56,104,74" alt="View this Article" title="View this Article" href="//dx.doi.org/10.1371/journal.pone.0014648" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="106,56,202,74" alt="Submit to PLoS" title="Submit to PLoS" href="http://www.plosone.org/static/checklist.action" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="204,56,302,74" alt="Get E-mail Alerts" title="Get E-mail Alerts" href="http://journals.plos.org/alerts" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="304,56,374,74" alt="Contact Us" title="Contact Us" href="http://www.plosone.org/static/contact.action" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="440,0,500,55" alt="Public Library of Science (PLoS)" title="Public Library of Science (PLoS)" href="http://www.plos.org/" ref="reftype=publisher&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">PLoS One</span>. 2011; 6(2): e14648. </span></div><div><span class="fm-vol-iss-date">Published online 2011 Feb 2. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1371%2Fjournal.pone.0014648" target="pmc_ext" ref="reftype=other&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1371/journal.pone.0014648</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3032734</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/21311599">21311599</a></div></div></div></div><h1 class="content-title">Overexpression of BMI-1 Promotes Cell Growth and Resistance to Cisplatin Treatment in Osteosarcoma</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wu%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865221609584" co-class="co-affbox">Zhihong Wu</a>,<sup>#</sup><sup>
1
</sup> <a href="/pubmed/?term=Min%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865219618848" co-class="co-affbox">Li Min</a>,<sup>#</sup><sup>
1
</sup> <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865236845376" co-class="co-affbox">Dafu Chen</a>,<sup>
2
</sup> <a href="/pubmed/?term=Hao%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865231535056" co-class="co-affbox">Dongsheng Hao</a>,<sup>
1
</sup> <a href="/pubmed/?term=Duan%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865231532640" co-class="co-affbox">Yuanhui Duan</a>,<sup>
1
</sup> <a href="/pubmed/?term=Qiu%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865223605840" co-class="co-affbox">Guixing Qiu</a>,<sup>
1
</sup> and  <a href="/pubmed/?term=Wang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599" class="affpopup" co-rid="_co_idm139865223603376" co-class="co-affbox">Yipeng Wang</a><sup>
1
,</sup><sup>
&#x0002a;
</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139865221609584"><h3 class="no_margin">Zhihong Wu</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Wu%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Zhihong Wu</a></div></div><div id="_co_idm139865219618848"><h3 class="no_margin">Li Min</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Min%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Li Min</a></div></div><div id="_co_idm139865236845376"><h3 class="no_margin">Dafu Chen</h3><p>  <sup>2</sup>  Laboratory of Bone Tissue Engineering, Beijing Research Institute of Traumatology and Orthopaedics, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Dafu Chen</a></div></div><div id="_co_idm139865231535056"><h3 class="no_margin">Dongsheng Hao</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Hao%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Dongsheng Hao</a></div></div><div id="_co_idm139865231532640"><h3 class="no_margin">Yuanhui Duan</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Duan%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Yuanhui Duan</a></div></div><div id="_co_idm139865223605840"><h3 class="no_margin">Guixing Qiu</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Qiu%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Guixing Qiu</a></div></div><div id="_co_idm139865223603376"><h3 class="no_margin">Yipeng Wang</h3><p>  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </p><div>Find articles by <a href="/pubmed/?term=Wang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21311599">Yipeng Wang</a></div></div></div></div><div class="contrib-group half_rhythm fm-editor">Hongmei Wang, <span class="fm-role">Editor</span><sup></sup></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139865230622512_ai idm139865221609712_ai idm139865236134208_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139865230622512_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139865230622512_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139865230622512_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1">  <sup>1</sup>  Department of Orthopaedics, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, China,   </div><div class="fm-affl" lang="en" id="aff2">  <sup>2</sup>  Laboratory of Bone Tissue Engineering, Beijing Research Institute of Traumatology and Orthopaedics, Beijing, China,   </div><div class="fm-affl" lang="en" id="edit1">Institute of Zoology, Chinese Academy of Sciences, China</div><div><sup>#</sup>Contributed equally.</div><div id="cor1">&#x0002a; E-mail: <a href="mailto:dev@null" data-email="ten.haey@pygnow" class="oemail">ten.haey@pygnow</a></div><div><p id="__p1" class="p p-first-last">Conceived and designed the experiments: ZW LM GQ YW. Performed the experiments: ZW LM DC DH YD. Analyzed the data: ZW LM DC DH YD GQ YW. Contributed reagents/materials/analysis tools: DH YD. Wrote the paper: ZW LM YW.</p></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139865230622512_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2010 Jul 15; Accepted 2011 Jan 12.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139865230622512_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> Wu et al.</div><div class="license half_rhythm">This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3032734/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139865235448432" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139865235448432title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p2" class="p p-first-last">BMI-1 is a member of the polycomb group of genes (PcGs), and it has been implicated in the development and progression of several malignancies, but its role in osteosarcoma remains to be elucidated.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methodology/Principal Findings</h3><p id="__p3" class="p p-first-last">In the present study, we found that BMI-1 was overexpressed in different types of osteosarcomas. Downregulation of BMI-1 by lentivirus mediated RNA interference (RNAi) significantly impaired cell viability and colony formation <em>in vitro</em> and tumorigenesis <em>in vivo</em> of osteosarcoma cells. BMI-1 knockdown sensitized cells to cisplatin-induced apoptosis through inhibition of PI3K/AKT pathway. Moreover, BMI-1-depletion-induced phenotype could be rescued by forced expression of BMI-1 wobble mutant which is resistant to inhibition by the small interfering RNA (siRNA).</p></div><div id="__sec3" class="sec sec-last"><h3 id="__sec3title">Conclusions/Significance</h3><p id="__p4" class="p p-first-last">These findings suggest a crucial role for BMI-1 in osteosarcoma pathogenesis.</p></div></div></div><div id="s1" class="tsec sec"><h2 class="head no_bottom_margin" id="s1title">Introduction</h2><p id="__p5" class="p p-first">Primary osteosarcoma is the most common bone tumor that predominantly develops in adolescents and young adults <a href="#pone.0014648-Mirabello1" rid="pone.0014648-Mirabello1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558209">[1]</a>. Even after the introduction of aggressive chemotherapy and wide excision of tumors, 30&#x02013;50&#x00025; of patients with initially localized disease subsequently developed recurrence, which has an extremely poor clinical outcome. Moreover, 20&#x02013;30&#x00025; of newly diagnosed cases presented with metastatic disease <a href="#pone.0014648-Ferrari1" rid="pone.0014648-Ferrari1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558219">[2]</a>, <a href="#pone.0014648-Ferrari2" rid="pone.0014648-Ferrari2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558214">[3]</a>. Therefore, identifying the effector molecules and/or signal transduction pathways that regulate the carcinogenesis and malignant development is crucial for understanding the vulnerabilities of osteosarcoma and for isolating molecular targets that may disrupt the tumor machinery whereas protecting the integrity and function of normal tissue.</p><p id="__p6">BMI-1 is a member of the polycomb group family of transcriptional regulators that was originally identified as an oncogenic partner of c-Myc in murine lymphomagenesis <a href="#pone.0014648-vanLohuizen1" rid="pone.0014648-vanLohuizen1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558208">[4]</a>. BMI-1 is essential for blood-cell development and the self-renewal capacity of several types of normal and cancer stem cells <a href="#pone.0014648-Raaphorst1" rid="pone.0014648-Raaphorst1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558229">[5]</a>, and it is also important for cell cycle regulation, since both p16/INK4a and p14/ARF are downstream targets of BMI-1 <a href="#pone.0014648-Molofsky1" rid="pone.0014648-Molofsky1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558226">[6]</a>, <a href="#pone.0014648-Jacobs1" rid="pone.0014648-Jacobs1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558207">[7]</a>. Experimental studies convincingly link BMI-1 to carcinogenesis, for instance, aberrant expression of BMI-1 has been associated with malignant tumors of the hematopoietic and lymphatic systems <a href="#pone.0014648-Dukers1" rid="pone.0014648-Dukers1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558222">[8]</a>, <a href="#pone.0014648-vanKemenade1" rid="pone.0014648-vanKemenade1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558212">[9]</a>, melanoma <a href="#pone.0014648-Bachmann1" rid="pone.0014648-Bachmann1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558206">[10]</a>, neuroblastoma <a href="#pone.0014648-Cui1" rid="pone.0014648-Cui1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558220">[11]</a>, endometrial carcinoma <a href="#pone.0014648-Engelsen1" rid="pone.0014648-Engelsen1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558216">[12]</a>, non-small cell lung cancer <a href="#pone.0014648-Vonlanthen1" rid="pone.0014648-Vonlanthen1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558227">[13]</a> and breast cancer <a href="#pone.0014648-Datta1" rid="pone.0014648-Datta1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558218">[14]</a>. Further more, high expression of BMI-1 in a panel of epithelial cancers including nasopharyngeal was associated with poor patient outcome <a href="#pone.0014648-Song1" rid="pone.0014648-Song1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558205">[15]</a>, <a href="#pone.0014648-Glinsky1" rid="pone.0014648-Glinsky1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558228">[16]</a>. Molecular investigations have suggested a role for BMI-1 by immortalization of mammary epithelial cells through induction of telomerase activity and regulation of cancer cells with stem-cell like properties <a href="#pone.0014648-Dimri1" rid="pone.0014648-Dimri1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558204">[17]</a>, <a href="#pone.0014648-Liu1" rid="pone.0014648-Liu1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558213">[18]</a>. Overexpression of BMI-1 downregulates expression of p16INK4a and p14ARF, allows fibroblast immortalization, and in combination with H-ras leads to neoplastic transformation <a href="#pone.0014648-Datta1" rid="pone.0014648-Datta1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558211">[14]</a>.</p><p id="__p7" class="p p-last">Although BMI-1 has been implicated as an oncogenic player, very little is known about the exact function of BMI-1 in osteosarcoma growth and progression. In this study we have investigated whether BMI-1 functions as an oncogene in osteosarcoma. Our findings confirm that BMI-1 is highly expressed in osteosarcoma cells, and it promotes tumor growth <em>in vitro</em> and <em>in vivo</em>. Furthermore, our data show that BMI-1 also play an important role in osteosarcoma cell migration and chemosensitivity to cisplatin-induced apoptosis.</p></div><div id="s2" class="tsec sec"><h2 class="head no_bottom_margin" id="s2title">Results</h2><div id="s2a" class="sec sec-first"><h3 id="s2atitle">Overexpression of BMI-1 in osteosarcoma</h3><p id="__p8" class="p p-first">As elevated BMI-1 expression was found in several types of human cancers, we first determine the expression of BMI-1 protein in osteosarcoma through immunohistochemical analysis. BMI-1 expression was not detected in 10 patients with noncancerous bone tissues. In contrast, positive expression of BMI-1 was observed 18/32 in osteosarcoma, 9/22 in chondrosarcoma, 3/9 in Ewing's sarcoma and 5/27 in osteochondroma (a benign neoplasm) (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g001/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g001" rid-ob="ob-pone-0014648-g001" co-legend-rid="lgnd_pone-0014648-g001"><span>Figure 1</span></a>). These data indicated that BMI-1 is ubiquitously upregulated in some types of osteosarcoma. Statistical analysis indicated that positive expression of BMI-1 in benign and malignant bone tumors was significantly different, but elevated expression of BMI-1 was not correlated with any clinicopathologic parameters in the available 90 specimens.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="pone-0014648-g001" co-legend-rid="lgnd_pone-0014648-g001"><a href="/pmc/articles/PMC3032734/figure/pone-0014648-g001/" target="figure" rid-figpopup="pone-0014648-g001" rid-ob="ob-pone-0014648-g001"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139865239094112" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3032734_pone.0014648.g001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is pone.0014648.g001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3032734/bin/pone.0014648.g001.jpg" /></a></div><div id="largeobj_idm139865239094112" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3032734/figure/pone-0014648-g001/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_pone-0014648-g001"><div><a class="figpopup" href="/pmc/articles/PMC3032734/figure/pone-0014648-g001/" target="figure" rid-figpopup="pone-0014648-g001" rid-ob="ob-pone-0014648-g001">Figure 1</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Immunohistochemical staining of BMI-1.</strong><p id="__p9">BMI-1 immunoreactivity was localized in both the nucleus and cytoplasm. Images of positive BMI-1 staining in nucleus of osteosarcoma, osteochondroma and chondrosarcoma, and in cytoplasm of Ewing's sarcoma were shown (&#x000d7;400). Negative BMI-1 staining in a non-cancerous tissue sample served as control.</p></div></div></div></div><div id="s2b" class="sec"><h3 id="s2btitle">BMI-1 knockdown inhibits osteosarcoma cell growth both <em>in vitro</em> and <em>in vivo</em>
</h3><p id="__p10" class="p p-first">To suppress BMI-1 expression in osteosarcoma cells, short harpin RNA (shRNA) targeting BMI-1 gene was designed and inserted into the recombinant lentivirus plasmid. To verify that the effects of RNA interference (RNAi) are specific, we prepared a BMI-1 construct bearing triple-point mutation in the 19-bp sequence that served as target for small interfering RNA (siRNA)-mediated knockdown. The mutation conserved the amino acid sequence of the BMI-1 protein but rendered its expression insensitive to inhibition by the siRNA. Effeciency of lentivirus infection was more than 90&#x00025; as evidenced by GFP expression 3 days after infection (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g002" rid-ob="ob-pone-0014648-g002" co-legend-rid="lgnd_pone-0014648-g002"><span>Figure 2A</span></a>). BMI-1 mRNA expression was then measured with real-time PCR. As shown in <a href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g002" rid-ob="ob-pone-0014648-g002" co-legend-rid="lgnd_pone-0014648-g002"><span>Figure 2B</span></a>, endogenous BMI-1 mRNA was obviously reduced in BMI-1 knockdown group. We further determined the suppression effect by measuring BMI-1 protein levels using immunoblot. It was demonstrated that BMI-1 protein level was significantly downregulated following BMI-1 knockdown treatment (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g002" rid-ob="ob-pone-0014648-g002" co-legend-rid="lgnd_pone-0014648-g002"><span>Figure 2C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="pone-0014648-g002" co-legend-rid="lgnd_pone-0014648-g002"><a href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/" target="figure" rid-figpopup="pone-0014648-g002" rid-ob="ob-pone-0014648-g002"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139865231885024" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3032734_pone.0014648.g002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is pone.0014648.g002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3032734/bin/pone.0014648.g002.jpg" /></a></div><div id="largeobj_idm139865231885024" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_pone-0014648-g002"><div><a class="figpopup" href="/pmc/articles/PMC3032734/figure/pone-0014648-g002/" target="figure" rid-figpopup="pone-0014648-g002" rid-ob="ob-pone-0014648-g002">Figure 2</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Targeted depletion of BMI-1 through lentivirus-mediated siRNA.</strong><p id="__p11">(A) Representetive graphs of SAOS-2 cells infected with indicated lentivirus at MOI of 10 were shown (&#x000d7;400). Following infection of cells with indicated lentivirus for 5 days, BMI-1 mRNA levels were measured with real-time PCR (B), and protein levels were detected by Western blot analysis (C). &#x0002a;: <em>P</em>&#x0003c;0.01, compared to control cells. Con: non-infected, NC: non-silencing, KD: BMI-1 knock down, Rescue: BMI-1 wobble mutant.</p></div></div></div><p id="__p12" class="p">To elucidate the role of BMI-1 in osteosarcoma proliferation and tumorigenesis, the growth of each lentivirus infected SAOS-2 cells were first examined by MTT assay. <a href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g003" rid-ob="ob-pone-0014648-g003" co-legend-rid="lgnd_pone-0014648-g003"><span>Figure 3A</span></a> showed that the growth curves for BMI-1 knockdown cells were significantly lower than those for control cells and BMI-1 rescued cells for 4 days of incubation. Furthermore, colony formation assay in monolayer culture showed that the number of surviving colonies of BMI-1 knockdown cells was markedly decreased compared to those of control cells, suggesting that BMI-1 expression is detrimental to the colony formation of osteosarcoma cells (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g003" rid-ob="ob-pone-0014648-g003" co-legend-rid="lgnd_pone-0014648-g003"><span>Figure 3B</span></a>). Next, <em>in vivo</em> subcutaneous tumor formative assay was adopted to examine the tumorigenesis of SAOS-2 cells in nude mice. Compared to control cells expressing non-silencing small interfering RNA (siRNA), the injection of BMI-1 knockdown cells led to a significantly decrease in tumor volume and size. Conversely, BMI-1 rescued cells partially restored the proliferative ability in nude mice (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g003" rid-ob="ob-pone-0014648-g003" co-legend-rid="lgnd_pone-0014648-g003"><span>Figure 3C</span></a>). Both <em>in vitro</em> and <em>in vivo</em> assays suggested that BMI-1 had the potential to inhibit proliferation, colony formaton, and tumorigenicity of osteosarcoma.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="pone-0014648-g003" co-legend-rid="lgnd_pone-0014648-g003"><a href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/" target="figure" rid-figpopup="pone-0014648-g003" rid-ob="ob-pone-0014648-g003"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139865235414304" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3032734_pone.0014648.g003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is pone.0014648.g003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3032734/bin/pone.0014648.g003.jpg" /></a></div><div id="largeobj_idm139865235414304" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_pone-0014648-g003"><div><a class="figpopup" href="/pmc/articles/PMC3032734/figure/pone-0014648-g003/" target="figure" rid-figpopup="pone-0014648-g003" rid-ob="ob-pone-0014648-g003">Figure 3</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Effects of BMI-1 siRNA on the <em>in vitro</em> proliferation, colony formation, and <em>in vivo</em> tumorigenicity of osteosarcoma cells.</strong><p id="__p13">(A) The monolayer growth rates of SAOS-2 cells from different groups were determined by MTT assay. (B) Downregulation of BMI-1 inhibited colony-forming ability. Photographs of plates and representative colonies were shown. Histogram was the average number of colonies in each plate. (C) Downregulation of BMI-1 reduced the tumorigenicity of SAOS-2 cells. The change of tumor volume during 5 weeks of inoculation was measured. Representative pictures of tumor bearing mice and tumors were shown (n&#x0200a;=&#x0200a;10). Values represent the mean (standard error of the mean) from at least three separate experiments. &#x0002a;: <em>P</em>&#x0003c;0.01, compared to control cells. Con: non-infected, NC: non-silencing, KD: BMI-1 knock down, Rescue: BMI-1 wobble mutant.</p></div></div></div></div><div id="s2c" class="sec"><h3 id="s2ctitle">Downregulation of BMI-1 inhibits osteosarcoma cell migration</h3><p id="__p14" class="p p-first">We also examined the role of BMI-1 in osteosarcoma cell migration. SAOS-2 cells treated with BMI-1 siRNA-expressing lentivirus demonstrated decreased ability to migrate through 8-&#x000b5;m-pore-size membranes that were not coated with Matrigel (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g004/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g004" rid-ob="ob-pone-0014648-g004" co-legend-rid="lgnd_pone-0014648-g004"><span>Figure 4</span></a>). More importantly, when BMI-1 knockdown cells were further infected with the lentivirus encoding a BMI-1 wobble mutant, cell migration was substantially rescued (<em>P</em>&#x0003c;0.05).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="pone-0014648-g004" co-legend-rid="lgnd_pone-0014648-g004"><a href="/pmc/articles/PMC3032734/figure/pone-0014648-g004/" target="figure" rid-figpopup="pone-0014648-g004" rid-ob="ob-pone-0014648-g004"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139865237191920" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3032734_pone.0014648.g004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is pone.0014648.g004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3032734/bin/pone.0014648.g004.jpg" /></a></div><div id="largeobj_idm139865237191920" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3032734/figure/pone-0014648-g004/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_pone-0014648-g004"><div><a class="figpopup" href="/pmc/articles/PMC3032734/figure/pone-0014648-g004/" target="figure" rid-figpopup="pone-0014648-g004" rid-ob="ob-pone-0014648-g004">Figure 4</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Downregulation of BMI-1 suppresses osteosarcoma cell migration.</strong><p id="__p15">(A) Statistical plots of haptotactic migration assay. Columns, mean of three individual experiments; bars, SD;&#x0002a;: <em>P</em>&#x0003c;0.01, compared to indicated cells. (B) Representative photos of haptotactic migration assay. Con: non-infected, NC: non-silencing, KD: BMI-1 knock down, Rescue: BMI-1 wobble mutant.</p></div></div></div></div><div id="s2d" class="sec sec-last"><h3 id="s2dtitle">Knockdown of BMI-1 sensitized osteosarcoma cell to cisplatin treatment</h3><p id="__p16" class="p p-first">It has been reported that knockdown of BMI-1 makes nasopharyngeal carcinoma cells more sensitive to 5-FU treatment and that depletion of BMI-1 enhances 5-FU-induced apoptosis <a href="#pone.0014648-Qin1" rid="pone.0014648-Qin1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558221">[19]</a>. These observations prompted us to investigate the possibility of the combination of cisplatin treatment and BMI-1 depletion as a clinical strategy for osteosarcoma chemotherapy. As shown in <a href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g005" rid-ob="ob-pone-0014648-g005" co-legend-rid="lgnd_pone-0014648-g005"><span>Figure 5A</span></a>, total percent of apoptotic BMI-1 knockdown cells (cells in early and late apoptosis) was about double that of the control and parental cells in the assessment by Annexin V-FITC/PI (propidium iodide) staining. However, the addition of cisplatin significantly increased apoptosis in BMI-1 knockdown cells, suggesting that combining BMI-1 inhibition with cisplatin enhanced the incidence of apoptosis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="pone-0014648-g005" co-legend-rid="lgnd_pone-0014648-g005"><a href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/" target="figure" rid-figpopup="pone-0014648-g005" rid-ob="ob-pone-0014648-g005"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139865231832496" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3032734_pone.0014648.g005.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is pone.0014648.g005.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3032734/bin/pone.0014648.g005.jpg" /></a></div><div id="largeobj_idm139865231832496" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_pone-0014648-g005"><div><a class="figpopup" href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/" target="figure" rid-figpopup="pone-0014648-g005" rid-ob="ob-pone-0014648-g005">Figure 5</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>BMI-1 depletion sensitized cells to cisplatin treatment through PI3K/AKT pathway.</strong><p id="__p17">After infection, SAOS-2 cells were treated with 10 &#x000b5;g/ml cisplatin for 24 h and subjected to Annexin V-PI Apoptosis analysis (A) and measurement of caspase-3 and caspase-9 activities (B). (C) Western blot analysis of p-AKT, AKT, BCL-2 and Bid protein. &#x0002a;: <em>P</em>&#x0003c;0.01, compared to control cells. Con: non-infected, NC: non-silencing, KD: BMI-1 knock down, Rescue: BMI-1 wobble mutant, Annexin V<sup>&#x02212;</sup>/PI<sup>&#x02212;</sup>: viable cells, Annexin V<sup>&#x0002b;</sup>/PI<sup>&#x02212;</sup>: cells in early apoptosis, Annexin V<sup>&#x0002b;</sup>/PI<sup>&#x0002b;</sup>: cells in late apoptosis, Annexin V<sup>&#x02212;</sup>/PI<sup>&#x0002b;</sup>: cells in necrosis.</p></div></div></div><p id="__p18">We subsequently explore the possible molecular mechanism by which BMI-1 protected osteosarcoma cells from cisplatin induced apoptosis. Caspases are important regulators of apoptosis. Therefore, the involvement of caspase-3 and caspase-9 in cisplatin-induced apoptosis was investigated. In the BMI-1 knockdown cells, after treatment with cisplatin (10 &#x000b5;g/ml), caspase-3 and caspase-9 activities were observed to be increased by 2.4-fold and 2.7-fold, respectively (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g005" rid-ob="ob-pone-0014648-g005" co-legend-rid="lgnd_pone-0014648-g005"><span>Figure 5B</span></a>).</p><p id="__p19" class="p p-last">Further more, expression levels of total-AKT, phospho-AKT (p-AKT), Bid and BCL-2 were examined in BMI-1 knockdown cells, BMI-1 rescued cells and control cells. Immunoblot analysis showed that the knockdown of endogenous BMI-1 led to significant reduction in the levels of phospho-AKT and BCL-2, whereas pro-apoptotic protein Bid was elevated in BMI-1 knockdown cells. Nevertheless, wobble mutant of BMI-1 rescued the expression of phospho-AKT, BCL-2 and Bid protein in SAOS-2 knockdown cells (<a href="/pmc/articles/PMC3032734/figure/pone-0014648-g005/" target="figure" class="fig-table-link figpopup" rid-figpopup="pone-0014648-g005" rid-ob="ob-pone-0014648-g005" co-legend-rid="lgnd_pone-0014648-g005"><span>Figure 5C</span></a>).</p></div></div><div id="s3" class="tsec sec"><h2 class="head no_bottom_margin" id="s3title">Discussion</h2><p id="__p20" class="p p-first">In the present study, we found that BMI-1 was highly expressed in malignant osteosarcoma, and it is essential for cancer cell proliferation, migration and <em>in vivo</em> tumorigenicity. We demonstrated for the first time that the knockdown of endogenous BMI-1 expression contributed to sensitizing osteosarcoma cells to the anticancer drug cisplatin by increasing apoptosis.</p><p id="__p21">Recently, it is reported that osteosarcoma might originate from somatic stem cells <a href="#pone.0014648-Meltzer1" rid="pone.0014648-Meltzer1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558224">[20]</a>. Given that BMI-1 is upregulated in most stem cells and its expression is vital for the self-renewal of normal and tumorigenic stem cells <a href="#pone.0014648-Hosen1" rid="pone.0014648-Hosen1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558215">[21]</a>, it is possible that the high level of BMI-1 expression we observed in osteosarcoma cells is an inherent feature of their cellular origin. Recently, Douglas <em>et al.</em> also found that BMI-1 is highly expressed in Ewing sarcoma family of tumors and that it regulates sarcoma cell adhesion and growth in nude mice <a href="#pone.0014648-Douglas1" rid="pone.0014648-Douglas1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558210">[22]</a>. In addition their expression profiling studies following BMI-1 knockdown revealed that part of downstream target genes of BMI-1 were involved in cell-cell and cell-matrix adhesion. However, they observed that BMI-1 does not significantly affect proliferation or survival, suggesting that this property of BMI-1 is limited to certain type of osteosarcoma cells.</p><p id="__p22">Due to the therapeutic advantages, such as high efficiency, mild side effects and easy administration, cisplatin is still one of the most common used agents in chemotherapy. However, resistance to this drug is also often observed, and therefore enhancing the sensitization of cancer cells to cisplatin-induced apoptosis has become an important strategy for chemotherapy. We found that the depletion of BMI-1 in SAOS-2 cells, in which BMI-1 is highly expressed, resulted in an increased sensitivity of these cells to cisplatin. Pro-caspase-3, an effector caspase of apoptosis, is one of the effector pro-caspases activated by caspase-9 <a href="#pone.0014648-Cohen1" rid="pone.0014648-Cohen1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558223">[23]</a>. Measurement of caspase-3 and caspase-9 activities further confirmed that silencing BMI-1 expression could enhance cisplatin-induced apoptosis, further explaining clearly the signaling pathway of cisplatin-induced apoptosis in osteosarcoma.</p><p id="__p23">It is well known that p53 induces apoptosis in response to DNA damage, and SAOS-2 cells have a wild-type p53. Therefore we hypothized that p53 might be responsible for increased apoptosis after cisplatin treatment in BMI-1 knockdown cells. However, mRNA and protein levels of p53 and its effecter p21 were downregulated upon BMI-1 knockdown (data not shown). We assumed that the apoptosis in the SAOS-2 cells reported herein was p53-independent. Activation of the PI3K/AKT pathway enhances resistance to apoptosis is observed in a wide variety of cancers <a href="#pone.0014648-Brognard1" rid="pone.0014648-Brognard1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558225">[24]</a>, <a href="#pone.0014648-Huang1" rid="pone.0014648-Huang1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_673558217">[25]</a>. In the present study, inhibition of the PI3K/AKT pathway after BMI-1 knockdown was found to play a role in the sensitivity of SAOS-2 cells to cispatin treatment. The ratio of the anti-apoptotic to pro-apoptotic proteins is important in determining cell apoptosis and survival after DNA damage. We also found decreased BCL-2 levels and Bid accumulation in BMI-1 knockdown cells, and BCL-2 and Bid levels were attractively rescued with overexpression of BMI-1, indicating that BMI-1 could regulate the ratio of BCL-2 to Bid in SAOS-2 cells.</p><p id="__p24" class="p p-last">In summary, our results demonstrated that BMI-1 functions as an oncogene in osteosarcoma and that it promotes tumorigenicity and resistance to chemotherapy. Our findings suggest that the combination of cisplatin treatment and BMI-1 depletion could be a therapeutic strategy for osteosarcoma.</p></div><div id="s4" class="tsec sec"><h2 class="head no_bottom_margin" id="s4title">Materials and Methods</h2><div id="s4a" class="sec sec-first"><h3 id="s4atitle">Tissue specimens</h3><p id="__p25" class="p p-first-last">Ninety patients who were histologically confirmed as having osteosarcoma, chondrosarcoma, Ewing sarcoma, osteochondroma, and normal bone tissues were enrolled Peking Union Medical College Hospital, China. The clinicopathologic variables such as gender, age, the histologic type and the status of the resection margin were retrospectively reviewed on the basis of the medical records. All patients received no treatment before surgery. The samples were used with the written informed consent from patient and the approval of the ethic committee of Peking Union Medical College Hospital, China.</p></div><div id="s4b" class="sec"><h3 id="s4btitle">Cell culture</h3><p id="__p26" class="p p-first-last">Human embryonic kidney 293T (HEK293T) cell line and the osteosarcoma cell line (SAOS-2) were obtained from the American Type Culture Collection (ATCC, Rockville, MD, USA). Cells were cultured in Dulbecco's modified Eagle's medium (Gibco RL, Grand Island, NY, USA) supplemented with 10&#x00025; fetal bovine serum, 100 U/ml penicillin, and 100 &#x000b5;g/ml streptomycin.</p></div><div id="s4c" class="sec"><h3 id="s4ctitle">Construction of recombinant Lentivirus and gene silencing</h3><p id="__p27" class="p p-first-last">The siRNA sequence for BMI-1 (<em class="gene">5&#x02032;-CAGATTGGATCGGAAAGTA-3&#x02032;</em>) was selected after screening to validate potential siRNAs. Non-silencing siRNA (<em class="gene">5&#x02032;-TTCTCCGAACGTGTCACGT-3&#x02032;</em>) was used as control. ShRNAs, corresponding to siRNA sequences for BMI-1 and non-silencing, were then generated, respectively. These were synthesized as a 21-nt inverse repeat separated by a 9-nt loop for each sequence and inserted downstream of the U6 promoter in the lentiviral vector pGCL-GFP (GeneChem Co., Ltd., Shanghai, China). Lentiviruses were generated by triple transfection of 80&#x00025; confluent HEK293T cells with modified pGCL-GFP plasmid and pHelper 1.0 and pHelper 2.0 helper plasmids (GeneChem Co., Ltd., Shanghai, China) using Lipofectamine 2000 (Invitrogen, Carlsbad, CA, USA). Lentiviruses were harvested in serum-free medium after 3 days, filtered and concentrated in primed Centricon Plus-20 filter devices (Millipore, Billerica, MA, USA). BMI-1 wobble mutant preserving the same amino acid sequence, but containing triple-point mutations in the target nucleotide sequence and therefore resistant to BMI-1 siRNA, was produced by GeneChem Co., Ltd. (Shanghai, China).</p></div><div id="s4d" class="sec"><h3 id="s4dtitle">RNA extraction and real-time PCR</h3><p id="__p28" class="p p-first-last">Total RNA was prepared using Trizol reagent (Gibco RL, Grand Island, NY, USA) according to the manufacturer's instruction. Five &#x000b5;g of total RNA was used to synthesize the first strand of cDNA using SuperScript II RT 200 U/&#x000b5;l (Invitrogen, Carlsbad, CA, USA). BMI-1 mRNA expression was evaluated by real-time PCR on an ABI Prism&#x000ae; 7300 (Applied Biosystems, Foster City, CA, USA) with SYBR Green PCR core reagents. &#x003b2;-actin was applied as the input reference. The following primers were used: BMI-1: <em class="gene">5&#x02032;-TGGCTCGCATTCATTTTCTG-3&#x02032;</em> as forward and <em class="gene">5&#x02032;-AGTAGTGGTCTGGTCTTGTG-3&#x02032;</em> as reverse; &#x003b2;-actin: <em class="gene">5&#x02032;-GGCGGCACCACCATGTACCCT-3&#x02032;</em> as forward and <em class="gene">5&#x02032;-AGGGGCCGGACTCGTCATACT-3&#x02032;</em> as reverse. Results are presented as C<sub>T</sub> values, defined as the threshold PCR cycle number at which an amplified product is first detected. The average C<sub>T</sub> was calculated for both BMI-1 and &#x003b2;-actin, and &#x00394;C<sub>T</sub> was determined as the mean of the triplicate C<sub>T</sub> values for BMI-1 minus the mean of the triplicate C<sub>T</sub> values for &#x003b2;-actin.</p></div><div id="s4e" class="sec"><h3 id="s4etitle">Immunohistochemical staining</h3><p id="__p29" class="p p-first-last">The slides were deparafinized, rehydrated, then immersed in 3&#x00025; hydrogen peroxide solution for 10 min, heated in citrate buffer, pH 6.0, at 95&#x000b0;C for 25 min, cooled at room temperature for 60 min. The slides were blocked by 10&#x00025; normal goat serum at 37&#x000b0;C for 30 min, and then incubated with rabbit polyclonal antibody against BMI-1(1: 200, ProteinTech Group, Chicago, IL, USA) for overnight at 4&#x000b0;C. After washing with PBS, the slides were incubated with biotionylated second antibody (diluted 1: 100) for 30 min at 37&#x000b0;C, followed by streptavidin-peroxidase (1: 100 dilution) incubation at 37&#x000b0;C for 30 min. Immunolabeling was visualized with a mixture of DAB solution. Counterstaining was carried out with hematoxylin. Samples were scored positive when more than 10&#x00025; of the cells reacted with the anti-BMI-1 antibody and presented cytoplasm staining.</p></div><div id="s4f" class="sec"><h3 id="s4ftitle">Western blot analysis</h3><p id="__p30" class="p p-first-last">Proteins were separated by SDS&#x02013;PAGE, transferred to polyvinylidene difluoride (PVDF) membranes (Millipore, Bedford, MA, USA). Blots were blocked and then probed with antibodies against BMI-1(1: 500 dilution; Santa Cruz Biotechnology, Santa Cruz, CA, USA), AKT (1: 1000 dilution; Santa Cruz Biotechnology, Santa Cruz, CA, USA), phospho-AKT (Ser473; 1: 400 dilution; Santa Cruz Biotechnology, Santa Cruz, CA, USA), Bcl-2 (1: 500 dilution; Cell Signaling Technology Inc., Beverly, Massachusetts, USA), Bid (1: 500 dilution; Cell Signaling Technology Inc., Beverly, Massachusetts, USA), Mouse anti-GAPDH, (1: 5000 dilution; Santa Cruz Biotechnology, Santa Cruz, CA, USA). After washing, the blots were incubated with horseradish peroxidase-conjugated secondary antibodies and visualized by super ECL detection reagent (Applygen, Beijing, China).</p></div><div id="s4g" class="sec"><h3 id="s4gtitle">Cell survival analysis</h3><p id="__p31" class="p p-first-last">Briefly, cells from different groups were seeded at an initial density of 5&#x000d7;10<sup>4</sup> cells/ml in 96-well plates for 24 h. 3-(4, 5-Dimethylthiazol-2-yl)-2, 5-diphenyltetrazolium bromide (MTT) was added into each well at a final concentration of 5 mg/ml for 4 h. DMSO was then added to stop the reaction and measured with an ELISA reader (Bio-Rad, Hercules, CA, USA) at a wavelength of 570 nm. Viability of cells was expressed relative to theoretical absorbance (A).</p></div><div id="s4h" class="sec"><h3 id="s4htitle">Colony formation assay and tumor formation in nude mice</h3><p id="__p32" class="p p-first">To assay monolayer colony formation, 200 infected cells were plated in 6-well plates. After 2 weeks, cells were fixed with methanol and stained with Giemsa. The number of colonies was counted.</p><p id="__p33" class="p p-last">To assay tumor formation in nude mice, cloned pools of BMI-1 knockdown cells, scrambled RNAi cells, BMI-1 rescued cells, and parental SAOS-2 cells were trypsinized, counted, and resuspended in 1&#x000d7;PBS. One hundred microlitre of 1&#x000d7;PBS containing 10<sup>6</sup> cells was then infected into 4-to 5-week-old female nude mice which were purchased from Weitonglihua Company (Beijing, China). The mice were examined for subcutaneous tumor growth and sacrificed 5 weeks after injection. Animal study protocol was reviewed and approved by the Institutional Animal Care and Use Committee of Peking Union Medical College Hospital, China [the permit number: SCXK (Jing) 2007-0001].</p></div><div id="s4i" class="sec"><h3 id="s4ititle">Migration assay</h3><p id="__p34" class="p p-first-last">For haptotactic cell migration assay, 1&#x000d7;10<sup>4</sup> cells from different groups were seeded on a fibronectin-coated polycarbonate membrane insert (6.5 mm in diameter with 8.0 &#x000b5;m pores) in a transwell apparatus (Costar, Cambridge, MA, USA) and cultured in DMEM. FBS was added to the lower chamber. After incubation for 12 h at 37&#x000b0;C in a CO<sub>2</sub> incubator, the insert was washed with PBS, and cells on the top surface of the insert were removed by wiping with a cotton swab. Cells that migrated to the bottom surface of the insert were fixed with methanol and stained by Giemsa and then subjected to microscopic inspection. Cells were counted based on five field digital images taken randomly at &#x000d7;200.</p></div><div id="s4j" class="sec"><h3 id="s4jtitle">Flow cytometry assay</h3><p id="__p35" class="p p-first-last">After lentivirus infection and cisplatin (10 &#x000b5;g/ml) treatment, cells in each well were harvested and cell apoptosis was determined by Annexin V-FITC/PI staining method. Tests were performed in triplicate for each sample, and analyses were performed by FAC-Scan flow cytometer (Becton Dickinson, San Jose, CA, USA) in accordance with the manufacturer's guidelines.</p></div><div id="s4k" class="sec"><h3 id="s4ktitle">Measurement of caspase-3 and caspase-9 activities</h3><p id="__p36" class="p p-first-last">The activation of caspase-3 and caspase-9 were determined in SAOS-2 cells with the colorimetric kit (Nanjing kaiji Bio-Tek Corporation, China). Cells (3&#x000d7;10<sup>6</sup>) were harvested and washed twice with PBS. After the cells were lysed, 50 &#x000b5;l of 2x reaction buffer was added followed by the additional 5 &#x000b5;l of caspase-3 or caspase-9 substrate and incubated at 37&#x000b0;C for 4 h. The plate was then read with an ELISA reader (Bio-Rad, Hercules, CA, USA) at 405 nm.</p></div><div id="s4l" class="sec sec-last"><h3 id="s4ltitle">Statistical analysis</h3><p id="__p37" class="p p-first-last">All statistical analyses were performed using SPSS13.0 software. The differences between groups were compared using Student's t-test, and data were expressed as mean &#x000b1; SD. Statistical difference was accepted at <em>P</em>&#x0003c;0.05.</p></div></div><div id="idm139865232919632" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139865232919632title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm139865232919504"><p id="__p38" class="p p-first-last"><strong>Competing Interests: </strong>The authors have declared that no competing interests exist.</p></p><p class="fn sec" id="idm139865232918336"><p id="__p39" class="p p-first-last"><strong>Funding: </strong>No current external funding sources for this study.</p></p></div></div><div id="idm139865239150592" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139865239150592title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="pone.0014648-Mirabello1">1. <span class="element-citation">Mirabello L, Troisi RJ, Savage SA. Osteosarcoma incidence and survival rates from 1973 to 2004: data from the Surveillance, Epidemiology, and End Results Program. <span><span class="ref-journal">Cancer. </span>2009;<span class="ref-vol">115</span>:1531–1543.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2813207/">PMC free article</a>]</span> [<a href="/pubmed/19197972" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Ferrari1">2. <span class="element-citation">Ferrari S, Briccoli A, Mercuri M, Bertoni F, Picci P, et al.  Postrelapse survival in osteosarcoma of the extremities: prognostic factors for long&#x02013;term survival. <span><span class="ref-journal">J Clin Oncol. </span>2003;<span class="ref-vol">21</span>:710–715.</span> [<a href="/pubmed/12586810" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Ferrari2">3. <span class="element-citation">Ferrari S, Smeland S, Mercuri M, Bertoni F, Longhi A, et al.  Neoadjuvant chemotherapy with high-dose Ifosfamide, high-dose methotrexate, cisplatin, and doxorubicin for patients with localized osteosarcoma of the extremity: a joint study by the Italian and Scandinavian Sarcoma Groups. <span><span class="ref-journal">J Clin Oncol. </span>2005;<span class="ref-vol">23</span>:8845–8852.</span> [<a href="/pubmed/16246977" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-vanLohuizen1">4. <span class="element-citation">van Lohuizen M, Verbeek S, Scheijen B, Wientjens E, van der Gulden H, et al.  Identification of cooperating oncogenes in E mu-myc transgenic mice by provirus tagging. <span><span class="ref-journal">Cell. </span>1991;<span class="ref-vol">65</span>:737–752.</span> [<a href="/pubmed/1904008" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Raaphorst1">5. <span class="element-citation">Raaphorst FM. Self-renewal of hematopoietic and leukemic stem cells: a central role for the Polycomb-group gene BMI-1. <span><span class="ref-journal">Trends Immunol. </span>2003;<span class="ref-vol">24</span>:522–524.</span> [<a href="/pubmed/14552834" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Molofsky1">6. <span class="element-citation">Molofsky AV, He S, Bydon M, Morrison SJ, Pardal R. BMI-1 promotes neural stem cell self-renewal and neural development but not mouse growth and survival by repressing the p16Ink4a and p19Arf senescence pathways. <span><span class="ref-journal">Gene Dev. </span>2005;<span class="ref-vol">19</span>:1432–1437.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1151659/">PMC free article</a>]</span> [<a href="/pubmed/15964994" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Jacobs1">7. <span class="element-citation">Jacobs JJ, Kieboom K, Marino S, DePinho RA, van Lohuizen M. The oncogene and Polycomb-group gene BMI-1 regulates cell proliferation and senescence through the ink4a locus. <span><span class="ref-journal">Nature. </span>1999;<span class="ref-vol">397</span>:164–168.</span> [<a href="/pubmed/9923679" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Dukers1">8. <span class="element-citation">Dukers DF, van Galen JC, Giroth C, Jansen P, Sewalt RG, et al.  Unique polycomb gene expression pattern in Hodgkin's lymphoma and Hodgkin's lymphoma-derived cell lines. <span><span class="ref-journal">Am J Pathol. </span>2004;<span class="ref-vol">164</span>:873–881.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1613333/">PMC free article</a>]</span> [<a href="/pubmed/14982841" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-vanKemenade1">9. <span class="element-citation">van Kemenade FJ, Raaphorst FM, Blokzijl T, Fieret E, Hamer KM, et al.  Coexpression of BMI-1 and EZH2 polycomb-group proteins is associated with cycling cells and degree of malignancy in B-cell non-Hodgkin lymphoma. <span><span class="ref-journal">Blood. </span>2001;<span class="ref-vol">97</span>:3896–3901.</span> [<a href="/pubmed/11389032" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Bachmann1">10. <span class="element-citation">Bachmann IM, Puntervoll HE, Otte AP, Akslen LA. Loss of BMI-1 expression is associated with clinical progress of malignant melanoma. <span><span class="ref-journal">Mod Pathol. </span>2008;<span class="ref-vol">21</span>:583–590.</span> [<a href="/pubmed/18246051" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Cui1">11. <span class="element-citation">Cui H, Hu B, Li T, Ma J, Alam G, et al.  BMI-1 is essential for the tumorigenicity of neuroblastoma cells. <span><span class="ref-journal">Am J Pathol. </span>2007;<span class="ref-vol">170</span>:1370–1378.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1829469/">PMC free article</a>]</span> [<a href="/pubmed/17392175" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Engelsen1">12. <span class="element-citation">Engelsen IB, Mannelqvist M, Stefansson IM, Carter SL, Beroukhim R, et al.  Low BMI-1 expression is associated with an activated BMI-1-driven signature, vascular invasion, and hormone receptor loss in endometrial carcinoma. <span><span class="ref-journal">Br J Cancer. </span>2008;<span class="ref-vol">98</span>:1662–1669.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2391115/">PMC free article</a>]</span> [<a href="/pubmed/18475299" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Vonlanthen1">13. <span class="element-citation">Vonlanthen S, Heighway J, Altermatt HJ, Gugger M, Kappeler A, et al.  The BMI-1 oncoprotein is differentially expressed in non-small cell lung cancer and correlates with INK4A-ARF locus expression. <span><span class="ref-journal">Br J Cancer. </span>2001;<span class="ref-vol">84</span>:1372–1376.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2363629/">PMC free article</a>]</span> [<a href="/pubmed/11355949" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Datta1">14. <span class="element-citation">Datta S, Hoenerhoff MJ, Bommi P, Sainger R, Guo WJ, et al.  BMI-1 cooperates with H-Ras to transform human mammary epithelial cells via dysregulation of multiple growth-regulatory pathways. <span><span class="ref-journal">Cancer Res. </span>2007;<span class="ref-vol">67</span>:10286–10295.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2424172/">PMC free article</a>]</span> [<a href="/pubmed/17974970" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Song1">15. <span class="element-citation">Song LB, Zeng MS, Liao WT, Zhang L, Mo HY, et al.  BMI-1 is a novel molecular marker of nasopharyngeal carcinoma progression and immortalizes primary human nasopharyngeal epithelial cells. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">66</span>:6225–6232.</span> [<a href="/pubmed/16778197" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Glinsky1">16. <span class="element-citation">Glinsky GV, Berezovska O, Glinskii AB. Microarray analysis identifies a death-from-cancer signature predicting therapy failure in patients with multiple types of cancer. <span><span class="ref-journal">J Clin Invest. </span>2005;<span class="ref-vol">115</span>:1503–1521.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1136989/">PMC free article</a>]</span> [<a href="/pubmed/15931389" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Dimri1">17. <span class="element-citation">Dimri GP, Martinez JL, Jacobs JJ, Keblusek P, Itahana K, et al.  The BMI-1 oncogene induces telomerase activity and immortalizes human mammary epithelial cells. <span><span class="ref-journal">Cancer Res. </span>2002;<span class="ref-vol">62</span>:4736–4745.</span> [<a href="/pubmed/12183433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Liu1">18. <span class="element-citation">Liu S, Dontu G, Mantle ID, Patel S, Ahn NS, et al.  Hedgehog signaling and BMI-1 regulate self-renewal of normal and malignant human mammary stem cells. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">66</span>:6063–6071.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4386278/">PMC free article</a>]</span> [<a href="/pubmed/16778178" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Qin1">19. <span class="element-citation">Qin L, Zhang X, Zhang L, Feng Y, Weng GX, et al.  Downregulation of BMI-1 enhances 5-fluorouracil-induced apoptosis in nasopharyngeal carcinoma cells. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2008;<span class="ref-vol">371</span>:531–535.</span> [<a href="/pubmed/18452707" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Meltzer1">20. <span class="element-citation">Meltzer PS. Is Ewing's sarcoma a stem cell tumor&#x0003f; <span><span class="ref-journal">Cell Stem Cell. </span>2007;<span class="ref-vol">1</span>:13–15.</span> [<a href="/pubmed/18371327" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Hosen1">21. <span class="element-citation">Hosen N, Yamane T, Muijtjens M, Pham K, Clarke MF, et al.  BMI-1-green fluorescent protein-knock-in mice reveal the dynamic regulation of BMI-1 expression in normal and leukemic hematopoietic cells. <span><span class="ref-journal">Stem Cells. </span>2007;<span class="ref-vol">25</span>:1635–1644.</span> [<a href="/pubmed/17395774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Douglas1">22. <span class="element-citation">Douglas D, Hsu JH, Hung L, Cooper A, Abdueva D et al. BMI-1 promotes ewing sarcoma tumorigenicity independent of CDKN2A repression. <span><span class="ref-journal">Cancer Res. </span>2008;<span class="ref-vol">68</span>:6507–6515.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2570201/">PMC free article</a>]</span> [<a href="/pubmed/18701473" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Cohen1">23. <span class="element-citation">Cohen GM. Caspases: the executioners of apoptosis. <span><span class="ref-journal">Biochem J. </span>1997;<span class="ref-vol">326</span>:1–16.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1218630/">PMC free article</a>]</span> [<a href="/pubmed/9337844" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Brognard1">24. <span class="element-citation">Brognard J, Clark AS, Ni Y. Akt/protein kinase B is constitutively active in non-small cell lung cancer cells and promotes cellular survival and resistance to chemotherapy and radiation. <span><span class="ref-journal">Cancer Res. </span>2001;<span class="ref-vol">61</span>:3986–3997.</span> [<a href="/pubmed/11358816" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="pone.0014648-Huang1">25. <span class="element-citation">Huang WC, Hung MC. Induction of Akt activity by chemotherapy confers acquired resistance. <span><span class="ref-journal">J Formos Med Assoc. </span>2009;<span class="ref-vol">108</span>:180–194.</span> [<a href="/pubmed/19293033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3032734&amp;issue-id=193927&amp;journal-id=440&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">PLoS ONE</span> are provided here courtesy of <strong>Public Library of Science</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3032734/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3032734/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3032734/pdf/pone.0014648.pdf">PDF (2.3M)</a></li> | <li><a href="#" data-citationid="PMC3032734" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3032734%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3032734%2F&amp;text=Overexpression%20of%20BMI-1%20Promotes%20Cell%20Growth%20and%20Resistance%20to%20Cisplatin%20Treatment%20in%20Osteosarcoma"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3032734%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="21311599" data-aiid="3032734" data-aid="3032734" data-iid="193927" data-domainid="440" data-domain="plosone" data-accid="PMC3032734" data-md5="542011b5d136bac7afd72fb095627600"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:53:23-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC71B7C4854F010000000000A4009F&amp;ncbi_session=F4FC71B7C4855B21_0164SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3032734%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=plosone&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3032734/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC71B7C4855B21_0164SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>