<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijmedsci" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3085175/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of NPM1 by RNA Interference Inhibits Cells Proliferation and Induces Apoptosis in Leukemic Cell Line</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3085175/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Medical Sciences" /><meta name="citation_title" content="Knockdown of NPM1 by RNA Interference Inhibits Cells Proliferation and Induces Apoptosis in Leukemic Cell Line" /><meta name="citation_authors" content="Feng-Xian Qin, Hui-Yuan Shao, Xian-Chun Chen, Shi Tan, Hui-Juan Zhang, Zong-Yu Miao, Li Wang,  Hui-Chen, Ling Zhang" /><meta name="citation_date" content="2011" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="287" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3085175/?report=abstract" /><meta name="citation_pmid" content="21537492" /><meta name="DC.Title" content="Knockdown of NPM1 by RNA Interference Inhibits Cells Proliferation and Induces Apoptosis in Leukemic Cell Line" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Ivyspring International Publisher" /><meta name="DC.Contributor" content="Feng-Xian Qin" /><meta name="DC.Contributor" content="Hui-Yuan Shao" /><meta name="DC.Contributor" content="Xian-Chun Chen" /><meta name="DC.Contributor" content="Shi Tan" /><meta name="DC.Contributor" content="Hui-Juan Zhang" /><meta name="DC.Contributor" content="Zong-Yu Miao" /><meta name="DC.Contributor" content="Li Wang" /><meta name="DC.Contributor" content=" Hui-Chen" /><meta name="DC.Contributor" content="Ling Zhang" /><meta name="DC.Date" content="2011" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of NPM1 by RNA Interference Inhibits Cells Proliferation and Induces Apoptosis in Leukemic Cell Line" /><meta property="og:type" content="article" /><meta property="og:description" content="Nucleophosmin (NPM1) is an abundant and ubiquitously expressed phosphoprotein that is known to influence solid tumors progression. However, little is known about the role of NPM1 in leukemia. Here, we knocked down the NPM1 expression by RNA interference ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3085175/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijmedsci.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3085175/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3085175/pdf/ijmsv08p0287.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC6F6DC4854C610000000000D400D0.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/257/">Int J Med Sci</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/196236/">v.8(4); 2011</a></li><li class="accid">PMC3085175</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijmedsci.gif" alt="Logo of ijmedsci" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="142,57,354,78" alt="Submission information" title="Submission information" href="http://medsci.org/submission.htm" ref="reftype=publisher&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="2,56,135,76" alt="About this journal" title="About this journal" href="http://medsci.org" ref="reftype=publisher&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="356,52,498,78" alt="medsci.org" title="medsci.org" href="http://medsci.org" ref="reftype=publisher&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="International Journal of Medical Science" title="International Journal of Medical Science" href="http://medsci.org" ref="reftype=publisher&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Med Sci</span>. 2011; 8(4): 287–294. </span></div><div><span class="fm-vol-iss-date">Published online 2011 Apr 20. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3085175</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/21537492">21537492</a></div></div></div></div><h1 class="content-title">Knockdown of <em>NPM1</em> by RNA Interference Inhibits Cells Proliferation and Induces Apoptosis in Leukemic Cell Line</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Qin%20FX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638625061872" co-class="co-affbox">Feng-Xian Qin</a>,<sup>1</sup> <a href="/pubmed/?term=Shao%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638702386688" co-class="co-affbox">Hui-Yuan Shao</a>,<sup>1</sup> <a href="/pubmed/?term=Chen%20XC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638629784464" co-class="co-affbox">Xian-Chun Chen</a>,<sup>1</sup> <a href="/pubmed/?term=Tan%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638626888016" co-class="co-affbox">Shi Tan</a>,<sup>1</sup> <a href="/pubmed/?term=Zhang%20HJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638626039616" co-class="co-affbox">Hui-Juan Zhang</a>,<sup>1</sup> <a href="/pubmed/?term=Miao%20ZY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638626025968" co-class="co-affbox">Zong-Yu Miao</a>,<sup>1</sup> <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638634857232" co-class="co-affbox">Li Wang</a>,<sup>2</sup> <a href="/pubmed/?term=Hui-Chen%20%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638627867616" co-class="co-affbox"> Hui-Chen</a>,<sup>3</sup> and  <a href="/pubmed/?term=Zhang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492" class="affpopup" co-rid="_co_idm139638629543056" co-class="co-affbox">Ling Zhang</a><sup>1,</sup><sup>&#x02709;</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139638625061872"><h3 class="no_margin">Feng-Xian Qin</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Qin%20FX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Feng-Xian Qin</a></div></div><div id="_co_idm139638702386688"><h3 class="no_margin">Hui-Yuan Shao</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Shao%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Hui-Yuan Shao</a></div></div><div id="_co_idm139638629784464"><h3 class="no_margin">Xian-Chun Chen</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Chen%20XC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Xian-Chun Chen</a></div></div><div id="_co_idm139638626888016"><h3 class="no_margin">Shi Tan</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Tan%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Shi Tan</a></div></div><div id="_co_idm139638626039616"><h3 class="no_margin">Hui-Juan Zhang</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Zhang%20HJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Hui-Juan Zhang</a></div></div><div id="_co_idm139638626025968"><h3 class="no_margin">Zong-Yu Miao</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Miao%20ZY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Zong-Yu Miao</a></div></div><div id="_co_idm139638634857232"><h3 class="no_margin">Li Wang</h3><p>2. Department of Hematology, the First Affiliated Hospital, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Li Wang</a></div></div><div id="_co_idm139638627867616"><h3 class="no_margin"> Hui-Chen</h3><p>3. Department of Laboratory Medicine, the First Affiliated Hospital, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Hui-Chen%20%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492"> Hui-Chen</a></div></div><div id="_co_idm139638629543056"><h3 class="no_margin">Ling Zhang</h3><p>1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</p><div>Find articles by <a href="/pubmed/?term=Zhang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21537492">Ling Zhang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139638632343120_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139638632343120_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139638632343120_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139638632343120_ai" style="display:none"><div class="fm-affl" lang="en" id="A1">1. Key Laboratory of Laboratory Medical Diagnostics, Ministry of Education, Department of Laboratory Medicine, Chongqing Medical University, Chongqing 400016, China.</div><div class="fm-affl" lang="en" id="A2">2. Department of Hematology, the First Affiliated Hospital, Chongqing Medical University, Chongqing 400016, China.</div><div class="fm-affl" lang="en" id="A3">3. Department of Laboratory Medicine, the First Affiliated Hospital, Chongqing Medical University, Chongqing 400016, China.</div><div id="FNA_envelop">&#x02709; Corresponding author: Ling Zhang, Department of Laboratory Medicine, Chongqing Medical University, 1#, Yixueyuan Road, Chongqing, 400016, China. Tel: +86 023-68485223, Fax: +86 023-68485005; Email: <a href="mailto:dev@null" data-email="nc.ude.umqc@gnahzgnil" class="oemail">nc.ude.umqc@gnahzgnil</a></div><div id="idm139638625199632"> Conflict of Interests: The authors have declared that no conflict of interest exists.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139638632343120_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2011 Feb 21; Accepted 2011 Apr 11.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139638632343120_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; Ivyspring International Publisher. This is an open-access article distributed under the terms of the Creative Commons License (http://creativecommons.org/licenses/by-nc-nd/3.0/). Reproduction is permitted for personal, noncommercial use, provided that the article is in whole, unmodified, and properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3085175/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139638633136848" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139638633136848title" style="text-transform: uppercase;">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Nucleophosmin (NPM1) is an abundant and ubiquitously expressed phosphoprotein that is known to influence solid tumors progression. However, little is known about the role of NPM1 in leukemia. Here, we knocked down the <em>NPM1</em> expression by RNA interference to investigate the role of NPM1 in leukemic cells proliferation and apoptosis. The interference vector pNPM1-shRNA was constructed and transfected into the human leukemic K562 cell line. The expression levels of <em>NPM1</em> mRNA and protein were detected by quantitative real-time PCR and Western blot, respectively. Cells proliferation potential <em>in vitro</em> was assessed by methyl thiazolyl tetrazolium (MTT) and colony formation assays. Flow cytometry was used to detect the distribution of cell cycle. Cellular apoptosis was reflected by the relative activities of caspase-3 and caspase-8. The results showed that the expression levels of <em>NPM1</em> mRNA and protein in K562 cells were significantly reduced after pNPM1-shRNA transfection. The cells growth was significantly inhibited in a time-dependent manner and the number of colonies was significantly reduced in the pNPM1-shRNA transfected cells. Meanwhile, the percentage of cells in G1 phase in the K562/pNPM1-shRNA cells was significantly increased. In addition, there were higher relative activities of caspase-3/8 in the pNPM1-shRNA transfected cells. These results indicate that down-regulation of <em>NPM1</em> expression inhibits leukemic cells proliferation, blocks cell cycle progression and induces cellular apoptosis. It may implicate a potential target for leukemia gene therapy.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Nucleophosmin, RNA interference, leukemic cell, proliferation, apoptosis</span></div></div><div id="Section1" class="tsec sec"><h2 class="head no_bottom_margin" id="Section1title" style="text-transform: uppercase;">1. Introduction</h2><p id="__p3" class="p p-first">Nucleophosmin (NPM1), also known as B23, encoded by the <em>NPM1 </em>gene maps to chromosome band 5q35 in humans <sup><a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364430">1</a></sup>. NPM1 is an abundant and ubiquitously expressed phosphoprotein that plays important roles in regulation of multiple cellular functions, such as ribosome biogenesis and transport <sup><a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364432">2</a></sup>, centrosome duplication <sup><a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364424">3</a></sup> and stress responses <sup><a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364438">4</a></sup>. In addition, NPM1 is also essential for embryonic development; and it's inactivation in the germ line leads to a series of developmental defects and embryonic lethality at mid-gestation <sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364428">5</a></sup><sup>, </sup><sup><a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364433">6</a></sup>. In recent years, much of interest is paid on <em>NPM1 </em>because this gene implicated in human tumorigenesis. <em>NPM1</em> is frequently overexpression in solid tumors and has been proposed as a marker for ovarian <sup><a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_328705804">7</a></sup>, colon <sup><a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364421">8</a></sup>, gastric <sup><a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364422">9</a></sup>, prostate <sup><a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364431">10</a></sup> and thyroid tumor <sup><a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364420">11</a></sup>. The overexpression of <em>NPM1</em> also has been detected in leukemia blast and cell lines <sup><a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364416">12</a></sup><sup>, </sup><sup><a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364425">13</a></sup>. In addition, <em>NPM1</em> is frequently involved in chromosomal translocation in hematological malignancies, forming fusion proteins (NPM1-ALK <sup><a href="#B14" rid="B14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364442">14</a></sup>, NPM1-RARa <sup><a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364419">15</a></sup> and NPM1-MLF1 <sup><a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364443">16</a></sup>). So, the change involved in <em>NPM1</em> plays an important role in leukemiagenesis.</p><p id="__p4">Accumulating evidences suggest NPM1 protein is one of the key elements in the regulation of nucleolar function. It involves in regulating the susceptibility of leukemia cells to chemotherapeutics or induction of cellular apoptosis. Overexpression of NPM1 was found to decrease the susceptibility of human HL-60 leukemic cells to retinoic acid (RA)-induced apoptosis <sup><a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364440">17</a></sup>, and to lead to resistance to RA- or TPA-induced differentiation <sup><a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364444">18</a></sup>, while the down-regulation of NPM1 made the cells more susceptible to BuONa-induced apoptosis <sup><a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364429">19</a></sup>. Moreover, NPM1 also plays an important role in cellular mortalization via regulating the activity of telomerase <sup><a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364423">20</a></sup>. Recently, some studies indicated that the mutation NPM1 aberrant in the cytoplasm of leukemia blasts would interfere with wild-type NPM1 functions by binding and recruiting them into cytoplasm which may contribute to its leukemiagenesis <sup><a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364418">21</a></sup>. In conclusion, the complex behavior of the NPM1 protein demands further studies to better determine the molecular mechanisms and biological consequences of its altered expression in leukemia.</p><p id="__p5" class="p p-last">To elucidate the potential role of <em>NPM1</em> in leukemia, we used RNA interference to knock down the expression of <em>NPM1</em> in human leukemic K562 cells and detected the effect of <em>NPM1</em> gene silencing on cells proliferation, cell cycle distribution and cellular apoptosis.</p></div><div id="Section2" class="tsec sec"><h2 class="head no_bottom_margin" id="Section2title" style="text-transform: uppercase;">2. Materials and Methods</h2><div id="Section2.1" class="sec sec-first"><h3 id="Section2.1title">2.1 Cell line and culture conditions</h3><p id="__p6" class="p p-first-last">Human myelogenous leukemic K562 cells (purchased from the Shanghai Institutes for Biological Sciences) were routinely cultured in RPMI 1640 medium (Gibco, MD, USA) supplemented with 10% fetal bovine serum (FBS, Gibco, MD, USA) in a 5% CO<sub>2</sub>-humidified incubator at 37 &#x000b0;C.</p></div><div id="Section2.2" class="sec"><h3 id="Section2.2title">2.2 Construction interference vector</h3><p id="__p7" class="p p-first-last">For knock-down of <em>NPM1</em> genes by RNA interference, the following RNA oligos specific for <em>NPM1</em> coding region were used: 5'-AATGTCTGTACAGCCAACG-3' <sup><a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364435">22</a></sup>. The oligonucleotides for shRNAs were then designed and the structure contained (5' to 3') a <em>BamHI</em> site, the sense sequence (italicized), a loop region, the antisense sequence (italicized), a termination sequence, a <em>ScaI</em> restriction site and a <em>Hind&#x02162;</em> cloning site (shNPM1 sense: 5'-GATCC<em>AATGTCTGTACAGCCAACG</em>TTCAAGACG<em>CGTTGGCTGTACAGACATT</em>TTTTTGTCGAC-3'; antisense: 5'-AGCTTGTCGACAAAAA<em>AATGTCTGTACAGCCAACG</em>CGTCTTGAA<em>CGTTGGCTGTACAGACATT</em>G-3'). Oligonucleotides were annealed in 10 mM Tris and 20 mM NaCl (pH 7.6) by heating to 94 &#x000b0;C for 3 min followed by slowly cooling to room temperature. Double-stranded oligonucleotides were then inserted into the plasmid vector pGenesil-1 (Wuhan Genesil Biotechnology Co., Ltd., Wuhan, China) via <em>BamHI</em> and<em> Hind &#x02162;</em> restriction sites. As a negative control, a scrambled sequence of shRNA was constructed by the same strategy. The resulting shRNA expression plasmids were named pNPM1-shRNA and pshRNA-NC, respectively. Both of them can express enhanced green fluorescent protein (GFP). All clones were verified by DNA sequencing.</p></div><div id="Section2.3" class="sec"><h3 id="Section2.3title">2.3 Transient transfection</h3><p id="__p8" class="p p-first-last">The K562 cells (8.0&#x000d7;10<sup>5</sup>/ml) in logarithmic growth phase were seeded in 6-well plate and transfected with Lipofectamin 2000/pNPM1-shRNA complexes which combined at a 1: 2.5 ratio. The complexes were incubated at room temperature for 20 min, and then added directly to the cells covered in a basic medium. After incubation at 37 &#x000b0;C for 6 h, the complexes were replaced by RPMI 1640 containing 10% FBS. The transfected cells were named as K562/pNPM1-shRNA. The control cells, K562/pshRNA-NC and K562-mock, were established similarly. Each transfection was performed in independent cultures and at different times. When transient transfection was performed for 48 h, the successfully transfected cells with GFP protein were verified by fluorescent microscopy. Cells transfection efficiency is reflected by the percentage of GFP-positive cells.</p></div><div id="Section2.4" class="sec"><h3 id="Section2.4title">2.4 Quantitative real-time PCR analysis</h3><p id="__p9" class="p p-first-last">Total RNA was extracted from cells in each group, and the quantitative real-time PCR (qRT-PCR) was performed using a SYBR Green reaction (TaKaRa, Tokyo, Japan) kit and a Rotor-Gene 6000 Real-Time PCR machine (Corbett Research, Sydney, Australia). The expression levels of <em>NPM1</em> were analyzed relative to the levels of the <em>&#x003b2;-actin</em> gene transcript. Sequences of the primers were as follows: <em>NPM1</em>: forward primers, 5'-ACTCCACCCTTTGCTTGGTTT-3' and reverse primers, 5'-TTTGTCTCCCCACCATTTCC-3'; <em>&#x003b2;-actin</em>: forward primers, 5'-AGCGAGCATCCCCCAAAGTT-3' and reverse primers 5'-GGGCACGAAGGCTCATCATT-3'. The reaction mixture for each direct qRT-PCR was performed using 10&#x003bc;l of SYBR Premix Ex Taw, 1 &#x003bc;l (0.4 &#x003bc;M) of each primer and 2 &#x003bc;l DNA, and in a total reaction volume of 20 &#x003bc;l. qRT-PCR reaction condition included predenaturation at 95 &#x000b0;C for 30 sec, followed by 40 cycles of denaturation at 95 &#x000b0;C for 5 sec and annealing at 60 &#x000b0;C for 30 sec. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.5" class="sec"><h3 id="Section2.5title">2.5 Western blot</h3><p id="__p10" class="p p-first-last">Cells in each group were washed with ice-cold phosphate-buffered saline (PBS) triplicate and lysed by lysis buffer supplemented with protease inhibitor cocktail. Protein concentrations were determined by BCA method. A total of 50 &#x003bc;g of protein was resolved in 12% sodium dodecyl sulfate-polyacrylamide gel, and then transferred to polyvinylidene difluoride membrane. The member was blocked in 5% low-fat dry milk for 3 h, then was incubated with primary antibody for overnight at 4 &#x000b0;C (anti-NPM1 was used; 1:500 dilution; Santa Cruz Biotechnology, California, USA) and secondary antibody (goat anti-mouse antibody, 1:1 000 dilution, Zhongshan goldenbrioge Biotechnology Co., Ltd., Beijing, China) for 1 h at 37 &#x000b0;C. After triplicate washed with Tris-Buffered Saline Tween-20 (TBST), the autoradiograms obtained were scanned and exported for densitometry analysis. &#x003b2;-actin (anti-&#x003b2;-actin was used, 1:500 dilution; Santa Cruz Biotechnology, California, USA) was used to control the uniform protein content in samples. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.6" class="sec"><h3 id="Section2.6title">2.6 Cells proliferation assay</h3><p id="__p11" class="p p-first-last">To measure cells proliferation rate, each group of cells were seeded in 96-well plates at a density of 3&#x000d7;10<sup>3</sup> cells per well. Cells proliferation was quantified at 0 h, 24 h, 48 h and 72 h with an MTT assay. 20 &#x003bc;l of MTT (5 mg/ml, Sigma, MO, USA) was added to each well and cultured for 4 h at 37 &#x000b0;C and 5% CO<sub>2</sub>. The liquid medium in the wells was replaced with 150 &#x003bc;l dimethylsulphoxide (DMSO, Sigma, MO, USA), and then the conversion of MTT into DMSO-soluble formazan by living cells was quantified by measuring the absorbance at 490 nm using a spectrophotometer. Cells growth curves were plotted with <em>OD</em> value as ordinate and time as abscissa. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.7" class="sec"><h3 id="Section2.7title">2.7 Colony formation assay</h3><p id="__p12" class="p p-first-last">Colony formation assay was performed in semisolid culture medium containing 0.9% methylcellulose (Sigma, MO, USA) and 30% FBS. Each group of cells was seeded in dish at a density of 1&#x000d7;10<sup>3</sup>/ml/dish. After incubating at 37 &#x000b0;C with 5% CO<sub>2</sub> for two weeks, routine colony counts were performed under an inverted microscope (XDS-1B, Beijing, China). Aggregates of 50 or more cells were scored as one colony and that of 3~50 cells as one cluster. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.8" class="sec"><h3 id="Section2.8title">2.8 Flow cytometry assay</h3><p id="__p13" class="p p-first-last">Each group of cells were washed by PBS for three times, and then fixed with 70% cold ethanol. Cell-cycle analysis was carried out by flow cytometry (Becton Dickinson, CA, USA) after propidium iodide staining. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.9" class="sec"><h3 id="Section2.9title">2.9 Spectrophotometry detection</h3><p id="__p14" class="p p-first-last">For determination of caspase-3 activity in the cells, Caspase-3 Assay kit (Clontech, Texas, USA) was used according to the manufacturer's instructions. In brief, cells (4 &#x000d7;10<sup>6</sup>) in each group were routinely harvested, mixed with 50 &#x003bc;l cellular lysis buffer and then incubated on ice for 30 min. After centrifugation at 4 &#x000b0;C for 1 min, the supernatant (50 &#x003bc;l) was collected and mixed with 50 &#x003bc;l 2&#x000d7; reaction buffer and 5 &#x003bc;l caspase-3 substrate. The complexes was incubation at 37 &#x000b0;C in the dark for 4 h, the optical density values of the samples were read on a spectrophotometer at a wavelength of 400 nm, which represented the intracellular activity of caspase-3. The activity of caspase-8 was measured with the same proposal. Three independent experiments were performed on the cells in independent cultures at 3 different times.</p></div><div id="Section2.10" class="sec sec-last"><h3 id="Section2.10title">2.10 Statistical analysis</h3><p id="__p15" class="p p-first-last">SPSS13.0 software was used for statistical analysis. Results were presented as the mean &#x000b1; SD for three different determinations. A Student's t-test was used to compare averaged values and values of <em>p</em>&#x0003c;0.05 were considered statistically significant.</p></div></div><div id="Section3" class="tsec sec"><h2 class="head no_bottom_margin" id="Section3title" style="text-transform: uppercase;">3. Results</h2><div id="Section3.1" class="sec sec-first"><h3 id="Section3.1title">3.1 Down-regulation of <em>NPM1</em> in K562 cells with RNAi</h3><p id="__p16" class="p p-first-last">To silence <em>NPM1</em> gene by RNA interference, we transfected pNPM1-shRNA with enhanced GFP into K562 cells. The results revealed that the percentage of GFP-positive cells in each group was 71.5%, 71.2% and 72.7%, respectively (Figure <a href="/pmc/articles/PMC3085175/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure1A),</span></span><span>1</span></a>A), which indicated that the transfection efficiency was high. qRT-PCR and Western blot analysis showed that both the <em>NPM1</em> mRNA and protein levels were significantly lower in K562/pNPM1-shRNA cells than those in controls (<em>p</em>&#x0003c;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure1B,</span></span><span>1</span></a>B, C). No significant difference of <em>NPM1</em> mRNA and protein levels was found among the control groups (<em>p</em>&#x0003e;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure1B,</span></span><span>1</span></a>B, C).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3085175/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139638626310704" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3085175_ijmsv08p0287g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijmsv08p0287g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3085175/bin/ijmsv08p0287g01.jpg" /></a></div><div id="largeobj_idm139638626310704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3085175/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3085175/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p26">Transfection of the interference vectors and effect of <em>NPM1</em> gene silencing on NPM1 expression. <strong>A</strong>, The expression of GFP protein in transfected cells was detected by fluorescence microscopy (&#x000d7;200). (a), K562-mock cells; (b), K562/pshRNA-NC cells; (c), K562/pNPM1-shRNA cells. A representative example of this transfection results is shown. <strong>B</strong>, The level of <em>NPM1</em> mRNA expression was detected by qRT-PCR. The expression of <em>NPM1</em> mRNA in K562/pNPM1-shRNA cells was significantly decreased compared with the control groups. Data are shown as means &#x000b1; SD of triplicate experiments. *<em>p</em> &#x0003c;0.05. <strong>C</strong>, The level of NPM1 protein expression was assessed by Western blot. The average signal intensity was standardized to &#x003b2;-actin. The expression of NPM1 protein in K562/pNPM1-shRNA cells was significantly decreased compared with the controls. Data were shown as means &#x000b1; SD of triplicate experiments. *<em>p</em> &#x0003c;0.05.</p></div></div></div></div><div id="Section3.2" class="sec"><h3 id="Section3.2title">3.2 Down-regulation of <em>NPM1</em> suppressed K562 cells growth</h3><p id="__p17" class="p p-first-last">To determine whether down-regulation of <em>NPM1</em> has an influence on cells growth in vitro, the proliferation of K562 cells was evaluated by an MTT assay. The result showed that, compared with the controls, the proliferation of K562/pNPM1-shRNA cells was significantly inhibited in a time-dependent manner and the highest inhibitory rate was (52.7 &#x000b1; 2.5%) at 72 h (<em>p</em> &#x0003c; 0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure2A).</span></span><span>2</span></a>A). The inhibitory effect of pNPM1-shRNA on K562 cells growth was also confirmed by colony formation assay. As shown in Figure <a href="/pmc/articles/PMC3085175/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure2B,</span></span><span>2</span></a>B, down-regulation of <em>NPM1</em> led to 40% reduction of colony numbers in K562/pNPM1-shRNA cells compared with the controls (<em>p</em>&#x0003c;0.05). These data indicated that <em>NPM1</em> silencing could significantly inhibit K562 cells proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3085175/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139638627061904" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3085175_ijmsv08p0287g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijmsv08p0287g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3085175/bin/ijmsv08p0287g02.jpg" /></a></div><div id="largeobj_idm139638627061904" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3085175/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3085175/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p27">Effects of <em>NPM1</em> gene silencing on the proliferation of K562 cells. <strong>A</strong>, Cells proliferation was determined by MTT assay. At 0 h, 24 h, 48 h, and 72 h, the value of <em>OD</em> in the four groups was measured by absorbance at 490 nm. Treatment of K562 cells with pNPM1-shRNA resulted in growth inhibition in a time-dependent manner. Data were shown as means &#x000b1; SD of triplicate experiments. *<em>p</em>&#x0003c;0.05. <strong>B</strong>, Proliferation potential of cells was determined by colony formation assay. The number of colonies in K562/pNPM1-shRNA cells was significantly reduced compared with the controls. Data were shown as mean &#x000b1; SD of triplicate experiments, *<em>p</em>&#x0003c;0.05.</p></div></div></div></div><div id="Section3.3" class="sec"><h3 id="Section3.3title">3.3 Down-regulation of <em>NPM1</em> arrested K562 cells in the G1 phase</h3><p id="__p18" class="p p-first-last">To evaluate the effect of <em>NPM1</em> gene silencing on the cell cycle progression of K562 cells, the flow cytometry analysis was performed at 48 h after transfection. Results showed that in K562/pNPM1-shRNA group, the percentage of cells in G1 phase was significantly increased, while that in S phase was remarkably decreased (<em>p</em>&#x0003c;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure3</span></span><span>3</span></a> and Table <a href="/pmc/articles/PMC3085175/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2.5em;">Table1).</span></span><span>1</span></a>). There was no significant difference in cell cycle distribution among the control groups (<em>p</em>&#x0003e;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure3</span></span><span>3</span></a> and Table <a href="/pmc/articles/PMC3085175/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2.5em;">Table1).</span></span><span>1</span></a>). These data indicated that reduction of <em>NPM1</em> arrested the cell cycle progression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3085175/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139638632361776" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3085175_ijmsv08p0287g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijmsv08p0287g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3085175/bin/ijmsv08p0287g03.jpg" /></a></div><div id="largeobj_idm139638632361776" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3085175/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3085175/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p28">Effects of <em>NPM1</em> gene silencing on cell cycle of K562 cells. The distribution of cell cycle in each group was analysis by Flow cytometry. <strong>A</strong>, K562 cells; <strong>B</strong>, K562-mock cells;<strong> C</strong>, K562/pshRNA-NC cells; <strong>D</strong>, K562/pNPM1-shRNA cells. A representative example of the experimental results is shown.</p></div></div></div><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p30">Cell cycle distribution of transfected K562 cells</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139638660656256" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead valign="top"><tr><th rowspan="1" colspan="1">Transfection group</th><th rowspan="1" colspan="1">G1 (%)</th><th rowspan="1" colspan="1">S (%)</th><th rowspan="1" colspan="1">G2 (%)</th></tr></thead><tbody valign="top"><tr><td rowspan="1" colspan="1">K562</td><td rowspan="1" colspan="1">44.75&#x000b1;3.97</td><td rowspan="1" colspan="1">52.86&#x000b1;4.63</td><td rowspan="1" colspan="1">2.40&#x000b1;1.14</td></tr><tr><td rowspan="1" colspan="1">K562-mock</td><td rowspan="1" colspan="1">44.19&#x000b1;2.27</td><td rowspan="1" colspan="1">51.30&#x000b1;2.63</td><td rowspan="1" colspan="1">4.48&#x000b1;0.90</td></tr><tr><td rowspan="1" colspan="1">K562/pshRNA-NC</td><td rowspan="1" colspan="1">47.21&#x000b1;2.72</td><td rowspan="1" colspan="1">48.58&#x000b1;2.84</td><td rowspan="1" colspan="1">4.23&#x000b1;1.20</td></tr><tr><td rowspan="1" colspan="1">K562/pNPM1-shRNA</td><td rowspan="1" colspan="1">57.51&#x000b1;1.67*</td><td rowspan="1" colspan="1">36.87&#x000b1;2.88*</td><td rowspan="1" colspan="1">5.62&#x000b1;2.14</td></tr></tbody></table></div><div id="largeobj_idm139638660656256" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3085175/table/T1/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><div id="idm139638627952128"><p id="__p31" class="p p-first-last">Data representd mean &#x000b1; SD of triplicate experiments, * <em>p</em>&#x0003c;0.05, as compared with K562, K562-mock and K562/pshRNA-NC.</p></div></div></div></div><div id="Section3.4" class="sec sec-last"><h3 id="Section3.4title">3.4 Down-regulation of <em>NPM1</em> increased K562 cells apoptosis</h3><p id="__p19" class="p p-first-last">To investigate the effect of <em>NPM1</em> gene silencing on the apoptosis of K562 cells, the activities of caspase-3 and caspase-8 were detected. The results showed that, compared with the controls, the relative activity of caspase-3 increased by (2.01&#x000b1;0.04) fold in the cells of K562/pNPM1-shRNA group (<em>p</em>&#x0003c;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure4A),</span></span><span>4</span></a>A), and the relative activity of caspase-8 increased by (1.60&#x000b1;0.07) fold (<em>p</em>&#x0003c;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure4B).</span></span><span>4</span></a>B). However, no significantly change of caspase-3 or caspase-8 activity was observed in the controls (<em>p</em>&#x0003e;0.05, Figure <a href="/pmc/articles/PMC3085175/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure4A,</span></span><span>4</span></a>A, B). These findings suggested that <em>NPM1 </em>silencing could increase the relative activities of caspases.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3085175/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139638631928000" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3085175_ijmsv08p0287g04.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijmsv08p0287g04.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3085175/bin/ijmsv08p0287g04.jpg" /></a></div><div id="largeobj_idm139638631928000" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3085175/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3085175/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p29">Effect of <em>NPM1</em> gene silencing on the apoptosis of K562 cells. Caspases activities in the cells were measured by spectrophotometry. The relative activities of caspases in K562 cells were set as 1, and the values of other groups were standardized against it. Both caspase-3 and caspase-8 activities were significantly increased in K562/pNPM1-shRNA cells. Data were shown as mean &#x000b1; SD of triplicate experiments, *<em>p</em>&#x0003c;0.05. <strong>A</strong>, Relative activity of caspase-3; <strong>B</strong>, Relative activity of caspase-8.</p></div></div></div></div></div><div id="Section4" class="tsec sec"><h2 class="head no_bottom_margin" id="Section4title" style="text-transform: uppercase;">4. Discussions</h2><p id="__p20" class="p p-first">NPM1, a multifunctional nucleolar protein, is found to be more abundant in tumor and aberrant of NPM1 has been proved to involve in the pathogenesis of diverse human malignancies. <em>NPM1</em> may function as an oncogene by promoting aberrant cell growth and by inhibiting programmed cell death <sup><a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364426">23</a></sup>. However, few of studies reported the oncogenic potential of the overexpression NPM1 in hematopoietic malignancies. Here, we identify that reduction of <em>NPM1</em> by RNA interference can inhibit leukemic cells proliferation and induce cellular apoptosis.</p><p id="__p21">In our study, RNA interference, a popular reverse genetic tool which inhibits gene expression through sequence-specific degradation of target mRNA was used. In order to avoid non-specific or off-target effects, three pairs of hairpin oligonucleotide sequences for <em>NPM1</em> had been designed and synthesized, and the interference efficiency of each one had been detected in the pre-test (data were not shown). At last, the most effective one was selected for the further research. In this present study, the interference vector pNPM1-shRNA efficiently reduced NPM1 expression at both mRNA and protein levels. Since a nonspecific shRNA was also transfected as negative control, reduction of <em>NPM1</em> was due to specific silent effect of pNPM1-shRNA. Our results showed a similar inhibit efficiency with Li et al <sup><a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364441">22</a></sup>, who silenced the NPM1 with the same target region in FA-associated leukemic cell line UoC-M1.</p><p id="__p22">After confirming reduction of NPM1 in the K562/pNPM1-shRNA cells, the biological characteristics<em> in vitro</em> of leukemic cells were explored. MTT assays showed that the cells growth of K562/pNPM1-shRNA was significantly inhibited in a time-dependent manner. Meanwhile, the number of colonies in the K562/pNPM1-shRNA cells was significantly reduced compared with the controls. These findings indicated that reduction of <em>NPM1</em> accounted for the inhibition of leukemia cells proliferation. NPM1 is reported to support cell growth based on its participation in synthesizing of ribosome and process the pre-rRNA molecule in the Internal transcribed spacer (ITS2) sequence <sup><a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364417">24</a></sup>, while knock-down of the <em>NPM1 </em>gene in murine cells leads to an alteration in their ribosome profile <sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364427">5</a></sup>. It indicates that down-regulation of <em>NPM1</em> may impair its function on ribosome's synthesis, which may lead to cells growth block. In addition, we found the reduction of <em>NPM1 </em>significantly increased the K562/pNPM1-shRNA cells in G1 phase. Some studies reported that down-regulation of <em>NPM1</em> mRNA by an antisense construct resulted in the delay of cells entering mitosis <sup><a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364434">25</a></sup>. NPM1 expresses highly during S and G2 phases and is duplicates concomitantly with the initiation of DNA synthesis <sup><a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364439">23</a></sup>, which suggested that down-regulation of <em>NPM1</em> may loss its duplicate function then delay the entry of cells into mitosis. As a result, down-regulation of <em>NPM1</em> may block the cell cycle progression.</p><p id="__p23">Besides cells proliferation potential, we detected the effect of <em>NPM1</em> gene silencing on the apoptosis of the K562 cells. Caspase-3 plays a crucial role in apoptotic pathways and its expression is proportional to the cells apoptosis. Our results demonstrated that the relative activity of caspase-3 in K562/pNPM1-shRNA cells was significantly increased when compared with the controls, which indicated that reduction of <em>NPM1</em> could induce apoptosis occurrence. In addition, we also detected the activity of caspase-8. Caspase-8 is often the apical caspase activated in the death receptor systems which serves to eliminate unwanted hematopoietic cells through apoptosis. Some studies have indicated that interferon regulatory factor 1 (IRF-1) could activate caspase-8 to induce apoptosis <sup><a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364437">26</a></sup>. It also has been reported that overexpression of NPM1 suffered from IRF-1 inactivation and resist cell apoptosis <sup><a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_218364436">23</a></sup>. In our study, the relative activity of caspase-8 in K562/pNPM1-shRNA cells was significantly increased, which indicated that induction of cellular apoptosis by silencing of <em>NPM1</em> gene was associated with the change of caspase-8 activity. However, it is important to further study the exact molecular mechanisms of <em>NPM1</em> on the apoptosis of leukemia cells.</p><p id="__p24" class="p p-last">In conclusion, our results demonstrated that inhibition of <em>NPM1</em> decreased leukemia cells growth and induced cellular apoptosis. This new information casts a light on the oncogenic potential of the <em>NPM1</em> overexpression in leukemia. However, to clarify the role of <em>NPM1</em> in regulation of hematological malignancies, the effect of <em>NPM1</em> overexpression on the cell biological behaviors still be investigated in the primary samples.</p></div><div id="idm139638629196928" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139638629196928title" style="text-transform: uppercase;">Acknowledgments</h2><div class="sec"><p id="__p25">This project was supported by a grant from National Natural Science Foundation of China (No. 30872418) and Natural Science Foundation Project of CQ CSTC (No. 2010BB5363).</p></div></div><div id="idm139638629196112" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139638629196112title" style="text-transform: uppercase;">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="element-citation">Chan WY, Liu QR, Borjigin J. et al. Characterization of the cDNA encoding human nucleophosmin and studies of its role in normal and abnormal growth. <span><span class="ref-journal">Biochemistry. </span>1989;<span class="ref-vol">28</span>:1033–9.</span> [<a href="/pubmed/2713355" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="element-citation">Okuwaki M. The structure and functions of NPM1/Nucleophsmin/B23, a multifunctional nucleolar acidic protein. <span><span class="ref-journal">J Biochem. </span>2008;<span class="ref-vol">143</span>:441–8.</span> [<a href="/pubmed/18024471" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="element-citation">Sirri V, Roussel P, Gendron MC. et al. Amount of the two major Ag-NOR proteins, nucleolin and protein B23, is cell-cycle dependent. <span><span class="ref-journal">Cytometry. </span>1997;<span class="ref-vol">28</span>:147–56.</span> [<a href="/pubmed/9181305" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="element-citation">Wu MH, Yung BY. UV stimulation of nucleophosmin/B23 expression is an immediate-early gene response induced by damaged DNA. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">277</span>:48234–40.</span> [<a href="/pubmed/12374805" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="element-citation">Grisendi S, Bernardi R, Rossi M. et al. Role of nucleophosmin in embryonic development and tumorigenesis. <span><span class="ref-journal">Nature. </span>2005;<span class="ref-vol">437</span>:147–53.</span> [<a href="/pubmed/16007073" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="element-citation">Colombo E, Bonetti P, Lazzerini Denchi E. et al. Nucleophosmin is required for DNA integrity and p19Arf protein stability. <span><span class="ref-journal">Mol Cell Biol. </span>2005;<span class="ref-vol">25</span>:8874–86.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1265791/">PMC free article</a>]</span> [<a href="/pubmed/16199867" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="element-citation">Shields LB, Ger&#x000e7;el-Taylor C, Yashar CM. et al. Induction of immune responses to ovarian tumor antigens by multiparity. <span><span class="ref-journal">J Soc Gynecol Investig. </span>1997;<span class="ref-vol">4</span>:298–304.</span> [<a href="/pubmed/9408885" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="element-citation">Nozawa Y, Van Belzen N, Van der Made AC. et al. Expression of nucleophosmin/B23 in normal and neoplastic colorectal mucosa. <span><span class="ref-journal">J Pathol. </span>1996;<span class="ref-vol">178</span>:48–52.</span> [<a href="/pubmed/8778315" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="element-citation">Tanaka M, Sasaki H, Kino I. et al. Genes preferentially expressed in embryo stomach are predominantly expressed in gastric cancer. <span><span class="ref-journal">Cancer Res. </span>1992;<span class="ref-vol">52</span>:3372–7.</span> [<a href="/pubmed/1596895" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="element-citation">Subong EN, Shue MJ, Epstein JI. et al. Monoclonal antibody to prostate cancer nuclear matrix protein (PRO:4-216) recognizes nucleophosmin/B23. <span><span class="ref-journal">Prostate. </span>1999;<span class="ref-vol">39</span>:298–304.</span> [<a href="/pubmed/10344220" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="element-citation">Pianta A, Puppin C, Franzoni A. et al. Nucleophosmin is overexpressed in thyroid tumors. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2010;<span class="ref-vol">397</span>:499–504.</span> [<a href="/pubmed/20515654" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="element-citation">Feuerstein N, Chan PK, Mond JJ. The nuclear matrix protein, numatrin (B23), is associated with growth factor-induced mitogenesis in Swiss 3T3 fibroblasts and with T lymphocyte proliferation stimulated by lectins and anti-T cell antigen receptor antibody. <span><span class="ref-journal">J Cell Biol. </span>1988;<span class="ref-vol">107</span>:1629–42.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2115313/">PMC free article</a>]</span> [<a href="/pubmed/3141428" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="element-citation">Kondo T, Minamino N, Nagamura-Inoue T. et al. Identification and characterization of nucleophosmin/B23/numatrin which binds the anti-oncogenic transcription factor IRF-1 and manifests oncogenic activity. <span><span class="ref-journal">Oncogene. </span>1997;<span class="ref-vol">15</span>:1275–81.</span> [<a href="/pubmed/9315094" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="element-citation">Morris SW, Xue L, Ma Z. et al. Alk+ CD30+ lymphomas: a distinct molecular genetic subtype of non-Hodgkin's lymphoma. <span><span class="ref-journal">Br J Haematol. </span>2001;<span class="ref-vol">113</span>:275–95.</span> [<a href="/pubmed/11380391" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="element-citation">Pandolfi PP. PML, PLZF and NPM genes in the molecular pathogenesis of acute promyelocytic leukemia. <span><span class="ref-journal">Haematologica. </span>1996;<span class="ref-vol">81</span>:472–82.</span> [<a href="/pubmed/8952164" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="element-citation">Yoneda-Kato N, Look AT, Kirstein MN. et al. The t (3; 5) (q25.1; q34) of myelodysplastic syndrome and acute myeloid leukemia produces a novel fusion gene, NPM-MLF1. <span><span class="ref-journal">Oncogene. </span>1996;<span class="ref-vol">12</span>:265–75.</span> [<a href="/pubmed/8570204" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="element-citation">Hsu CY, Yung BY. Over-expression of nucleophosmin/B23 decreases the susceptibility of human leukemia HL-60 cells to retinoic acid-induced differentiation and apoptosis. <span><span class="ref-journal">Int J Cancer. </span>2000;<span class="ref-vol">88</span>:392–400.</span> [<a href="/pubmed/11054668" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="element-citation">Hsu CY, Yung BY. Involvement of nucleophosmin/B23 in TPA-induced megakaryocytic differentiation of K562 cells. <span><span class="ref-journal">Br J Cancer. </span>2003;<span class="ref-vol">89</span>:1320–26.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2394293/">PMC free article</a>]</span> [<a href="/pubmed/14520467" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="element-citation">Liu WH, Hsu CY, Yung BY. Nucleophosmin/B23 regulates the susceptibility of human leukemia HL-60 cells to sodium butyrate-induced apoptosis and inhibition of telomerase activity. <span><span class="ref-journal">Int J Cancer. </span>1999;<span class="ref-vol">83</span>:765–71.</span> [<a href="/pubmed/10597193" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="element-citation">Liu WH, Yung BY. Mortalization of human promyelocytic leukemia HL-60 cells to be more susceptible to sodium butyrate-induced apoptosis and inhibition of telomerase activity by down-regulation of nucleophosmin/B23. <span><span class="ref-journal">Oncogene. </span>1998;<span class="ref-vol">17</span>:3055–64.</span> [<a href="/pubmed/9881708" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="element-citation">Bolli N, De Marco MF, Martelli MP. et al. A dose-dependent tug of war involving the NPM1 leukaemic mutant, nucleophosmin, and ARF. <span><span class="ref-journal">Leukemia. </span>2009;<span class="ref-vol">23</span>:501–9.</span> [<a href="/pubmed/19005479" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="element-citation">Li J, Zhang X, Sejas DP. et al. Negative regulation of p53 by nucleophosmin antagonizes stress-induced apoptosis in human normal and malignant hematopoietic cells. <span><span class="ref-journal">Leuk Res. </span>2005;<span class="ref-vol">29</span>:1415–23.</span> [<a href="/pubmed/15964625" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="element-citation">S. Grisendi, C. Mecucci, B. Falini, et al. Nucleophosmin and cancer. <span><span class="ref-journal">Nat Rev Cancer. </span>2006;<span class="ref-vol">6</span>:493–505.</span> [<a href="/pubmed/16794633" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="element-citation">Herrera JE, Savkur R, Olson MO. The ribonuclease activity of nucleolar protein B23. <span><span class="ref-journal">Nucleic Acids Res. </span>1995;<span class="ref-vol">23</span>:3974–79.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC307319/">PMC free article</a>]</span> [<a href="/pubmed/7479045" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B25">25. <span class="element-citation">Jiang PS, Yung BY. Down-regulation of nucleophosmin/B23 mRNA delays the entry of cells into mitosis. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>1999;<span class="ref-vol">257</span>:865–70.</span> [<a href="/pubmed/10208875" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B26">26. <span class="element-citation">Bouker KB, Skaar TC, Riggins RB. et al. Interferon regulatory factor-1 (IRF-1) exhibits tumor suppressor activities in breast cancer associated with caspase activation and induction of apoptosis. <span><span class="ref-journal">Carcinogenesis. </span>2005;<span class="ref-vol">26</span>:1527–35.</span> [<a href="/pubmed/15878912" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3085175&amp;issue-id=196236&amp;journal-id=257&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Medical Sciences</span> are provided here courtesy of <strong>Ivyspring International Publisher</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3085175/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3085175/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3085175/pdf/ijmsv08p0287.pdf">PDF (716K)</a></li> | <li><a href="#" data-citationid="PMC3085175" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3085175%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3085175%2F&amp;text=Knockdown%20of%20NPM1%20by%20RNA%20Interference%20Inhibits%20Cells%20Proliferation%20and%20Induces%20Apoptosis%20in%20Leukemic%20Cell%20Line"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3085175%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="21537492" data-aiid="3085175" data-aid="3085175" data-iid="196236" data-domainid="257" data-domain="ijmedsci" data-accid="PMC3085175" data-md5="21a3c6230e65de3a08ee91afd934c60c"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:53:42-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC6F6DC4854C610000000000D400D0&amp;ncbi_session=F4FC6F6DC4855C61_0212SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3085175%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijmedsci&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3085175/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC6F6DC4855C61_0212SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>