<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3402165/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Ribosome Assembly Factors Prevent Premature Translation Initiation by 40S Assembly Intermediates</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3402165/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Science (New York, N.y.)" /><meta name="citation_title" content="Ribosome Assembly Factors Prevent Premature Translation Initiation by 40S Assembly Intermediates" /><meta name="citation_authors" content="Bethany S. Strunk, Cherisse R. Loucks, Min Su, Harish Vashisth, Shanshan Cheng, Justin Schilling, Charles L. Brooks, III, Katrin Karbstein, Georgios Skiniotis" /><meta name="citation_date" content="9 September 2011" /><meta name="citation_issue" content="6048" /><meta name="citation_volume" content="333" /><meta name="citation_firstpage" content="1449" /><meta name="citation_doi" content="10.1126/science.1208245" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3402165/?report=abstract" /><meta name="citation_pmid" content="21835981" /><meta name="DC.Title" content="Ribosome Assembly Factors Prevent Premature Translation Initiation by 40S Assembly Intermediates" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Bethany S. Strunk" /><meta name="DC.Contributor" content="Cherisse R. Loucks" /><meta name="DC.Contributor" content="Min Su" /><meta name="DC.Contributor" content="Harish Vashisth" /><meta name="DC.Contributor" content="Shanshan Cheng" /><meta name="DC.Contributor" content="Justin Schilling" /><meta name="DC.Contributor" content="Charles L. Brooks, III" /><meta name="DC.Contributor" content="Katrin Karbstein" /><meta name="DC.Contributor" content="Georgios Skiniotis" /><meta name="DC.Date" content="2011 Sep 9" /><meta name="DC.Identifier" content="10.1126/science.1208245" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Ribosome Assembly Factors Prevent Premature Translation Initiation by 40S Assembly Intermediates" /><meta property="og:type" content="article" /><meta property="og:description" content="Ribosome assembly in eukaryotes requires approximately 200 essential assembly factors (AFs), and occurs via ordered events that initiate in the nucleolus and culminate in the cytoplasm. Here we present the cryo-electron microscopy (cryo-EM) structure ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3402165/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3402165/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3402165/pdf/nihms-388827.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB543FC4855C1100000000000E000E.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC3402165</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">Science</span>. Author manuscript; available in PMC 2012 Jul 23.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=21835981" target="pmc_ext" ref="reftype=publisher&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">Science. 2011 Sep 9; 333(6048): 1449–1453. </span></a></div><span class="fm-vol-iss-date">Published online 2011 Aug 11. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1126%2Fscience.1208245" target="pmc_ext" ref="reftype=other&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1126/science.1208245</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3402165</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS388827</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/21835981">21835981</a></div></div></div></div><h1 class="content-title">Ribosome Assembly Factors Prevent Premature Translation Initiation by 40S Assembly Intermediates</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Strunk%20BS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653492094288" co-class="co-affbox">Bethany S. Strunk</a>,<sup>1,</sup><sup>6,</sup><sup>*</sup> <a href="/pubmed/?term=Loucks%20CR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653495950896" co-class="co-affbox">Cherisse R. Loucks</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=Su%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653492798080" co-class="co-affbox">Min Su</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=Vashisth%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653492795120" co-class="co-affbox">Harish Vashisth</a>,<sup>3,</sup><sup>4</sup> <a href="/pubmed/?term=Cheng%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653490227632" co-class="co-affbox">Shanshan Cheng</a>,<sup>5</sup> <a href="/pubmed/?term=Schilling%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653490225520" co-class="co-affbox">Justin Schilling</a>,<sup>2</sup> <a href="/pubmed/?term=Brooks%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653490223296" co-class="co-affbox">Charles L. Brooks, III</a>,<sup>3,</sup><sup>4,</sup><sup>5</sup> <a href="/pubmed/?term=Karbstein%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653564544288" co-class="co-affbox">Katrin Karbstein</a>,<sup>3,</sup><sup>6,</sup><sup>&#x02020;</sup> and  <a href="/pubmed/?term=Skiniotis%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981" class="affpopup" co-rid="_co_idm139653564540592" co-class="co-affbox">Georgios Skiniotis</a><sup>2,</sup><sup>4,</sup><sup>&#x02020;</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139653492094288"><h3 class="no_margin">Bethany S. Strunk</h3><p><sup>1</sup>Chemical Biology Ph.D. Program, University of Michigan</p><p><sup>6</sup>Department of Cancer Biology, The Scripps Research Institute Jupiter, FL 33458</p><div>Find articles by <a href="/pubmed/?term=Strunk%20BS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Bethany S. Strunk</a></div></div><div id="_co_idm139653495950896"><h3 class="no_margin">Cherisse R. Loucks</h3><p><sup>2</sup>Life Sciences Institute and Department of Biological Chemistry, University of Michigan Medical School, Ann Arbor, MI 48109</p><div>Find articles by <a href="/pubmed/?term=Loucks%20CR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Cherisse R. Loucks</a></div></div><div id="_co_idm139653492798080"><h3 class="no_margin">Min Su</h3><p><sup>2</sup>Life Sciences Institute and Department of Biological Chemistry, University of Michigan Medical School, Ann Arbor, MI 48109</p><div>Find articles by <a href="/pubmed/?term=Su%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Min Su</a></div></div><div id="_co_idm139653492795120"><h3 class="no_margin">Harish Vashisth</h3><p><sup>3</sup>Department of Chemistry, University of Michigan</p><p><sup>4</sup>Department of Biophysics, University of Michigan</p><div>Find articles by <a href="/pubmed/?term=Vashisth%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Harish Vashisth</a></div></div><div id="_co_idm139653490227632"><h3 class="no_margin">Shanshan Cheng</h3><p><sup>5</sup>Center for Computational Medicine and Bioinformatics, University of Michigan</p><div>Find articles by <a href="/pubmed/?term=Cheng%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Shanshan Cheng</a></div></div><div id="_co_idm139653490225520"><h3 class="no_margin">Justin Schilling</h3><p><sup>2</sup>Life Sciences Institute and Department of Biological Chemistry, University of Michigan Medical School, Ann Arbor, MI 48109</p><div>Find articles by <a href="/pubmed/?term=Schilling%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Justin Schilling</a></div></div><div id="_co_idm139653490223296"><h3 class="no_margin">Charles L. Brooks, III</h3><p><sup>3</sup>Department of Chemistry, University of Michigan</p><p><sup>4</sup>Department of Biophysics, University of Michigan</p><p><sup>5</sup>Center for Computational Medicine and Bioinformatics, University of Michigan</p><div>Find articles by <a href="/pubmed/?term=Brooks%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Charles L. Brooks, III</a></div></div><div id="_co_idm139653564544288"><h3 class="no_margin">Katrin Karbstein</h3><p><sup>3</sup>Department of Chemistry, University of Michigan</p><p><sup>6</sup>Department of Cancer Biology, The Scripps Research Institute Jupiter, FL 33458</p><div>Find articles by <a href="/pubmed/?term=Karbstein%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Katrin Karbstein</a></div></div><div id="_co_idm139653564540592"><h3 class="no_margin">Georgios Skiniotis</h3><p><sup>2</sup>Life Sciences Institute and Department of Biological Chemistry, University of Michigan Medical School, Ann Arbor, MI 48109</p><p><sup>4</sup>Department of Biophysics, University of Michigan</p><div>Find articles by <a href="/pubmed/?term=Skiniotis%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21835981">Georgios Skiniotis</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139653492368176_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139653492368176_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139653492368176_ai" style="display:none"><div class="fm-affl" lang="en" id="A1"><sup>1</sup>Chemical Biology Ph.D. Program, University of Michigan</div><div class="fm-affl" lang="en" id="A2"><sup>2</sup>Life Sciences Institute and Department of Biological Chemistry, University of Michigan Medical School, Ann Arbor, MI 48109</div><div class="fm-affl" lang="en" id="A3"><sup>3</sup>Department of Chemistry, University of Michigan</div><div class="fm-affl" lang="en" id="A4"><sup>4</sup>Department of Biophysics, University of Michigan</div><div class="fm-affl" lang="en" id="A5"><sup>5</sup>Center for Computational Medicine and Bioinformatics, University of Michigan</div><div class="fm-affl" lang="en" id="A6"><sup>6</sup>Department of Cancer Biology, The Scripps Research Institute Jupiter, FL 33458</div><div id="FN1"><sup>*</sup>These authors contributed equally to this work</div><div id="CR1"><sup>&#x02020;</sup>To whom correspondence should be addressed Katrin Karbstein Phone: (561) 228 3210 <a href="mailto:dev@null" data-email="ude.sppircs@tsbrakk" class="oemail">ude.sppircs@tsbrakk</a> Georgios Skiniotis Phone: (734) 647 1532 <a href="mailto:dev@null" data-email="ude.hcimu@itoiniks" class="oemail">ude.hcimu@itoiniks</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139653492368176_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=21835981" target="pmc_ext" ref="reftype=publisher&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">Science</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC3402165/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="3" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle">Supplementary Materials</a></dt><dd id="data-suppmats" style="display: none;"><div class="half_rhythm"><div class="caption half_rhythm">Supplementary Data.</div><div><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Supplementary_Data.pdf" data-ga-action="click_feat_suppl">NIHMS388827-supplement-Supplementary_Data.pdf</a><span style="color:gray"> (244K)</span></div></div><div class="half_rhythm"><div class="caption half_rhythm">Figures S1-S24.</div><div><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Figures.pdf" data-ga-action="click_feat_suppl">NIHMS388827-supplement-Figures.pdf</a><span style="color:gray"> (3.1M)</span></div></div><div class="half_rhythm"><div class="caption half_rhythm">Supplementary Tables 1-3.</div><div><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Tables.pdf" data-ga-action="click_feat_suppl">NIHMS388827-supplement-Tables.pdf</a><span style="color:gray"> (308K)</span></div></div></dd></dl></div><div id="idm139653489254720" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139653489254720title">Abstract</h2><!--article-meta--><div><p id="P2" class="p p-first-last">Ribosome assembly in eukaryotes requires approximately 200 essential assembly factors (AFs), and occurs via ordered events that initiate in the nucleolus and culminate in the cytoplasm. Here we present the cryo-electron microscopy (cryo-EM) structure of a late cytoplasmic 40S ribosome assembly intermediate from <em>Saccharomyces cerevisiae</em>. The positions of bound AFs were defined using cryo-EM reconstructions of pre-ribosomal complexes lacking individual components. All seven AFs are positioned to prevent each step in the translation initiation pathway by obstructing the binding sites for initiation factors, by preventing the opening of the mRNA channel, by blocking 60S subunit joining, and by disrupting the decoding site. We suggest that these highly redundant mechanisms ensure that pre-40S particles do not enter the translation pathway, which would result in their rapid degradation. Implications for the regulation of 40S maturation are also discussed.</p></div></div><div id="idm139653564479984" class="tsec sec headless whole_rhythm"><p id="P3" class="p p-first">In eukaryotes, the assembly of the ribosomal subunits from the four rRNAs (18S, 5.8S, 25S and 5S) and 78 ribosomal proteins is facilitated by a conserved macromolecular machinery comprising ~200 <span class="underline">a</span>ssembly <span class="underline">f</span>actors (AFs). These proteins, mostly essential, catalyze the modification, cleavage from precursor transcripts and folding of the rRNA, and facilitate the binding of ribosomal proteins (<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770713">1</a>). While the components of this assembly line have been identified, their functions remain largely unknown. Pioneering cryo-EM studies (<a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770694">2</a>&#x02013;<a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770697">7</a>) followed by the crystal structures of prokaryotic (<a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770700">8</a>&#x02013;<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770707">11</a>) and very recently of eukaryotic mature ribosomes (<a href="#R12" rid="R12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770693">12</a>, <a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770718">13</a>) have provided functional insight to the complex architecture. However, little is known about the structure of assembly intermediates, or the binding sites for AFs.</p><p id="P4">While most ribosome assembly steps take place in the nucleolus, where rRNA is transcribed, final maturation of both subunits occurs in the cytoplasm. There, assembling ribosomal subunits encounter large pools of mature subunits, mRNA, and translation factors, representing a unique challenge: the prevention of premature translation initiation on immature subunits. This is of particular concern for assembling 40S subunits, as translation initiation factors, mRNAs and the 60S subunit all bind to 40S subunits to initiate translation, and furthermore, because premature 40S ribosomes, when incorporated into 80S ribosomes, are rapidly degraded (<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770708">14</a>). These considerations suggest the existence of mechanisms to prevent 80S formation before 40S maturation is complete. Here we report the structure of a late cytoplasmic pre-40S assembly intermediate. Our results show that bound AFs are positioned to cooperatively prevent each step in the course of translation initiation: the binding of initiation factors, the opening of the mRNA channel, the joining of 60S subunits, and finally the formation of the decoding site.</p><p id="P5">Using cryo-electron microscopy (cryo-EM), we have determined, at 18 &#x000c5; resolution, the structure of a late pre-40S ribosome assembly intermediate, purified from <em>S. cerevisiae</em> via TAP-tagged Rio2, an essential kinase required for 18S rRNA production (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>, <a href="#SD2" rid="SD2" class=" supplementary-material">S1</a>). As expected (<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770722">15</a>), this particle includes seven stably bound AFs: the methylase Dim1, the endonuclease Nob1, which produces the mature 3'-end, its regulator Pno1 (also referred to as Dim2), as well as the kinase Rio2, the GTPase-like protein Tsr1, the export adaptor Ltv1, and Enp1, a protein of unknown function (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1A</span></a>). Furthermore, all small subunit ribosomal proteins (Rps), except Rps10 and Rps26 are present (<a href="#SD3" rid="SD3" class=" supplementary-material">Table S1</a>). The 3D cryo-EM reconstruction, as well as 2D class averages of negative stained particles (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S2</a>) clearly show all features of the mature small subunit (SSU): the head, beak, platform, left and right foot (<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770692">16</a>). For a better interpretation of the EM densities, we applied explicit-solvent molecular dynamics flexible fitting (MDFF) (<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770727">17</a>&#x02013;<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770701">20</a>) to fit the structure of the mature 40S ribosome into the cryo-EM map (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S3&#x00026;4</a>, see Materials and Methods), and subsequently subtracted the resulting model from our reconstruction. This strategy allowed us to clearly reveal the densities corresponding to AFs, which are located in three major regions (orange in <a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1C</span></a>): on the subunit interface, at the back of the beak, as well as on the back of the platform. All of these regions are important for translation initiation as discussed below. In addition, MDFF allowed us to characterize a major shift in conformation between mature and pre-40S particles at the upper part of H44, which affects the decoding site region, as discussed below (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1D</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139653491158176" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3402165_nihms-388827-f0001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-388827-f0001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3402165/bin/nihms-388827-f0001.jpg" /></a></div><div id="largeobj_idm139653491158176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3402165/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3402165/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p2">Molecular architecture of late pre-40S ribosomes. (A) SDS-PAGE analysis of pre-40S particles purified via Rio2-TAP. (B) 18&#x000c5; cryo-EM reconstruction of pre-40S particles purified via Rio2-TAP. (C) Densities of AFs (in orange) revealed after explicit-solvent MDFF of the structure of mature 40S ribosomes into the cryo-EM map. rRNA is shown in white, Rps are shown in graphite and are annotated as in (<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770711">13</a>). H44 and H45 are highlighted in magenta. Subunit (left) and solvent (right) interface views are shown. (D) H44 is distorted in pre-40S particles. Rigid-body docking of the mature H44 structure (cyan) does not fit the corresponding density in the cryo-EM map (gray). MDFF allows for improved fit of H44 (magenta), accompanied by a change in the positioning of the decoding site residues (yellow). Close-up view reveals that the distance between G577 and A1755 is increased from 3 to ~4.5 nm in the pre-40S (magenta) or mature 40S (cyan) ribosomes.</p></div></div></div><p id="P6">To assign the extra densities to individual AFs, we individually depleted (or deleted) the assembly factors Nob1, Rio2, Tsr1 and Ltv1, and determined the cryo-EM structures of the resulting particles to resolutions of 20 &#x000c5;, 22 &#x000c5;, 26 &#x000c5; and 20 &#x000c5;, respectively (<a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2A,B</span></a>, <a href="#SD2" rid="SD2" class=" supplementary-material">S5&#x02013;10</a>). Comparisons, including <em>t</em>-test difference mapping, of the wild type cryo-EM map with maps of partial particles lacking individual AFs allows for localization of factors. <em>E.g.</em> in the Nob1 depletion, Nob1 was the only missing protein, allowing us to unambiguously assign its density at the platform. In contrast, in the Rio2 depletion, Nob1 and Dim1 were also missing. In that case, additional information from previous footprinting data was used to assign the two possible densities to Dim1 and Rio2. This assignment was also aided by the available crystal structures for Dim1 and Rio2, which fit the assigned densities well with cross correlation values of 0.854 and 0.904, respectively (<a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2C</span></a> and <a href="#SD2" rid="SD2" class=" supplementary-material">S8</a>). In addition, we obtained a 30 &#x000c5; 3D reconstruction of negative stained recombinant Tsr1 (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S11&#x02013;12</a>), and employed antibody labeling against Ltv1 and Enp1 (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S13&#x00026;14</a>) to substantiate our assignments for Tsr1, Ltv1 and Enp1 (see <a href="#SD1" rid="SD1" class=" supplementary-material">Supplementary Materials</a> for a detailed discussion on AF assignment). These results are summarized in <a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2C</span></a>. Importantly, these placements are largely consistent with previous crosslinking data, as well as a systematic analysis of protein-protein interactions [(<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770709">21</a>&#x02013;<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770716">24</a>), <a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S15&#x00026;16</a>, see <a href="#SD1" rid="SD1" class=" supplementary-material">supplemental discussion</a>].</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139653489414240" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3402165_nihms-388827-f0002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-388827-f0002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3402165/bin/nihms-388827-f0002.jpg" /></a></div><div id="largeobj_idm139653489414240" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3402165/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3402165/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p3">(A) SDS-PAGE analysis of wild-type Rio2TAP, Gal1&#x02237;Nob1, &#x00394;-Ltv1, wild-type Ltv1TAP, Gal1&#x02237;Rio2 and Gal1&#x02237;Tsr1 used in the cryo-EM shows depleted and co-depleted proteins. (B) cryo-EM maps for the wild type, Gal1&#x02237;Nob1, &#x00394;-Ltv1 (solvent view) and wild type, Gal1&#x02237;Rio2, Gal1&#x02237;Tsr1 (subunit view) pre-40S particles identify densities belonging to individual assembly factors (See also <a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S5&#x02013;S14</a>). Colored arrows point to the missing densities with color-coding as in (C). (C) Positioning of AFs on pre-40S particles. The structures of archeal Rio2 (blue) and human Dim1 (green) are docked within the corresponding cryo-EM densities.</p></div></div></div><p id="P7">The cryo-EM maps show that the AFs on the subunit interface, Rio2, Tsr1 and Dim1 overlap the binding sites of translation initiation factors eIF1, and eIF1A (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3A</span></a>), as previously shown for the bacterial homologs of Dim1 and eIF1 (<a href="#R25" rid="R25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770714">25</a>). Furthermore, the binding sites for the nuclease Nob1 and its regulator Pno1 overlap the binding site for eIF3 at the platform (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3B</span></a>). Thus, recruitment of initiation factors that directly bind to the 40S subunit is prevented by the joint activity of Nob1, Pno1, Tsr1, Dim1 and Rio2.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139653493484688" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3402165_nihms-388827-f0003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-388827-f0003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3402165/bin/nihms-388827-f0003.jpg" /></a></div><div id="largeobj_idm139653493484688" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3402165/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3402165/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p4">AFs obstruct translation initiation factor binding sites, and prevent mRNA binding. (A) Tsr1, Rio2 and Dim1 block binding of eIF1 and eIF1A. Sites of RNA footprints from Fe-labeled eIF1 and eIFA are shown in red and blue, respectively (<a href="#R44" rid="R44" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770688">44</a>, <a href="#R45" rid="R45" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770703">45</a>). (B) Nob1 and Pno1 block binding of eIF3. Nob1 and Pno1 densities are shown in orange and red, respectively. The density for eIF3 (<a href="#R46" rid="R46" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770698">46</a>) is shown in purple. (C) The latch between H18 and H34 closes the mRNA channel in mature (<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770717">26</a>) (blue) and pre-40S ribosomes (grey). The Tsr1 density was removed here to allow for better visualization of the latch. (D) Overlay of the structure of mature 40S ribosomes with eIF1 and eIF1A bound (<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770689">26</a>) (in aqua) and pre-40S particles (grey) shows that the hinge on the back of the beak (aqua) and the density for the Enp1/Ltv1/Rps3 complex (yellow) partially overlap. RACK1 is present only in mature 40S and its density is indicated with an asterisk.</p></div></div></div><p id="P8">During translation initiation, recruitment of the mRNA to the 40S subunit is facilitated by the activity of eIF1 and eIF1A (<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770720">26</a>). Their joint binding promotes a conformational switch in the 40S subunits, whereby the mRNA channel opens up, breaking the latch between helix 18 and helix 34 (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3C</span></a>). This opening is stabilized on the solvent side by a hinge formed between the beak and shoulder region (<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770721">26</a>) (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3D</span></a>). The Enp1/Ltv1/Rps3 complex at the back of the beak overlaps the bridge formed upon mRNA channel opening (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3D</span></a>). Furthermore, the latch on the front site is closed in pre-40S particles (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3C</span></a>). Thus, the structure suggests that opening of the mRNA channel is inhibited by the Enp1/Ltv1/Rps3 complex.</p><p id="P9">Despite the abundance of mRNAs and 60S subunits, 80S ribosomes are rarely (&#x0003c;10% of particles) observed in pre-40S purifications. Depletion of Tsr1 from the pre-40S particle leads to a &#x0003e;7-fold increase in peptides of ribosomal proteins from the 60S subunit (Rpl) that copurify with pre-40S subunits, such that the number of Rpl peptides is similar to that of Rps peptides, and copurifying Rpl4, Rpl5 and P0 are identified by SDS-PAGE (<a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2A, 4A</span></a>). Furthermore, the amount of 25S rRNA is increased 20-fold (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4C</span></a>), and 80S particles are frequently observed in cryo EM images upon Tsr1 depletion (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4B</span></a>). To confirm that depletion of Tsr1 leads to formation of 80S ribosomes containing pre-40S-bound Ltv1 <em>in vivo</em>, we carried out sucrose gradient analysis to separate free proteins from 40S, 80S and polysome fractions, and used the TAP-tag on Ltv1 to probe for its localization. As expected, depletion of Tsr1, but not Rio2, shifts Ltv1 from being exclusively bound to a 40S-like particle to an 80S particle, indicative of 60S subunit binding (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4D</span></a>). Northern analysis confirms that this 80S particle contains 20S and 25S rRNAs, indicating that it is not a 90S pre-ribosome, which would contain 35S rRNA, but not 25S or 20S rRNAs (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4E</span></a>). This is also confirmed by Northern analysis of the TAP purification, which shows no 35S pre-rRNA in any strain (data not shown). Tsr1 and Pno1 are both depleted in the Tsr1 depletion but present in all other purifications, and therefore could both contribute to this effect. Alternatively, the loss of all interface-binding AFs together could also be responsible for this effect. Pno1, but not Tsr1, can be found in polysome fractions (data not shown, (<a href="#R27" rid="R27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770695">27</a>, <a href="#R28" rid="R28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770723">28</a>)), indicating that the presence of Pno1 does not antagonize 80S formation. Furthermore, depletion of human Tsr1 leads to increased turnover of cytoplasmic 40S pre-ribosomes, as expected when pre-40S ribosomes form inactive 80S ribosomes, which are degraded by the no-go pathway (<a href="#R29" rid="R29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770715">29</a>). These data indicate that Tsr1 inhibits the premature association of 60S subunits with assembling 40S subunits in the cytoplasm. This anti-subunit-association activity of Tsr1 can be readily explained by the large surface it occupies on the subunit interface, and is analogous to that performed by eIF6 and Nmd3 for late cytoplasmic 60S precursors (<a href="#R30" rid="R30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770728">30</a>&#x02013;<a href="#R32" rid="R32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770729">32</a>). We also note however that Tsr1 does not provide a complete block to 60S joining, as low amounts of 60S subunits can be found copurifying with wild type Rio2TAP pre-40S subunits, consistent with the previous observation that low amounts of Nob1 and 20S rRNA can be found in polysomes (<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770691">14</a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139653484292544" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3402165_nihms-388827-f0004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-388827-f0004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3402165/bin/nihms-388827-f0004.jpg" /></a></div><div id="largeobj_idm139653484292544" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3402165/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3402165/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p5">Tsr1 blocks 60S subunit joining. (A) Peptides from ribosomal proteins belonging to the large subunit (Rpl; identified by mass spectrometry) copurify heavily with pre-40S particles purified from Gal1&#x02237;Tsr1 strains, but not from the wild type control, or the Gal1&#x02237;Rio2 strain. (B) 3D cryo-EM reconstructions confirm that larger particles in Ltv1TAP purifications from Gal1&#x02237;Tsr1 cells are 80S particles. (C) Northern blotting shows that 25S rRNA from the large subunit copurifies with pre-40S particles in Gal1&#x02237;Tsr1 cells relative to wild type or Gal1&#x02237;Rio2 cells. (D) Western blot of fractions from 10&#x02013;50% sucrose gradients demonstrates that Ltv1TAP shifts from being bound only to 40S-preribosomes to 80S fractions when Tsr1 is depleted, but not when Rio2 is depleted. (E) Northern probing on gradient fractions demonstrates that 80S fractions in the Tsr1 depleted strain contain 20S and 25S rRNA, but not 35S or 23S pre-rRNA. The position of 40S, 60S and 80S fractions determined by absorbance is indicated. <a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S19</a> shows the absorbance profiles from these gradients.</p></div></div></div><p id="P10">During decoding, A1755/A1756 flip out of H44 and G577 rotates around the glycosidic bond to interrogate the mRNA/tRNA base pair by hydrogen-bonding with the minor groove (<a href="#R33" rid="R33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770730">33</a>). The cryo-EM map of the pre-40S particle shows that H44 is kinked in the lower part, which drives the upper portion outwards and to the left (from the perspective of the 60S subunit). As a result, the nucleotides that make up the decoding site are displaced from their location in mature 40S subunits as indicated by the cryo-EM density (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1D</span></a>). Importantly, A1755/A1756 and G577 move into opposite directions (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig.1D</span></a>) so that their distance increases, thereby precluding interactions of all three nucleotides with the mRNA/tRNA duplex. Thus, the shift in H44 disrupts the decoding site and prevents the subsequent steps leading to peptide bond formation.</p><p id="P11">Collectively these data indicate that in a highly redundant and multi-pronged approach all seven late-binding cytoplasmic ribosome AFs contribute to chaperoning pre-40S subunits to prevent them from prematurely engaging the translational apparatus. In this model, binding of translation factors eIF1, eIF1A, and eIF3 is precluded by binding of Dim1, Tsr1, Rio2, Pno1 and Nob1, while opening of the mRNA channel is prevented by binding of Enp1 and Ltv1 (<a href="/pmc/articles/PMC3402165/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3</span></a>). Tsr1 blocks the premature binding of 60S subunits (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4</span></a>), and the decoding site is disrupted as a result of a prominent kink in H44 (<a href="/pmc/articles/PMC3402165/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1</span></a>). Bacteria lack all of these factors, with the exception of Dim1, which blocks binding of IF3, the homolog of eIF1 (<a href="#R25" rid="R25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770724">25</a>). However, during 30S assembly in bacteria the GTPase Era binds to the anti-Shine-Dalgarno sequence (<a href="#R34" rid="R34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770731">34</a>). Since bacterial mRNA recruitment occurs via base pairing between Shine-Dalgarno and anti-Shine Dalgarno sequences, binding of Era might prevent mRNA recruitment (<a href="#R34" rid="R34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770687">34</a>) analogous to Enp1 and Ltv1, although by entirely different mechanisms. Overlapping the function of Era is RbfA, whose binding to the bacterial SSU leads to a deformation in H44 similar to the one observed here. Interestingly, the binding site for RbfA is similar to the Pno1 binding site (<a href="#R35" rid="R35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770725">35</a>). Thus, it seems possible that the function of AFs is conserved between kingdoms, but different proteins have evolved to maintain these functions, reflecting the differences in the translation initiation pathways. The lack of redundancy in prokaryotes might reflect the fact that SSU assembly intermediates in polysomes are not as efficiently degraded in bacteria (<a href="#R36" rid="R36" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770702">36</a>), as they are in eukaryotes (<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770696">14</a>).</p><p id="P12">Rps10 and Rps26 are the only ribosomal proteins that are not yet bound to the late pre-40S particles examined here (<a href="#SD3" rid="SD3" class=" supplementary-material">Table S1</a>), consistent with the observation that their depletion does not stall processing of the 18S precursor, 20S rRNA (<a href="#R37" rid="R37" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770685">37</a>). Furthermore, binding of Rps26 to 20S rRNA is negligible and does not increase when 20S rRNA is accumulated, indicating that Rps26 binds after formation of 18S rRNA (<a href="#R38" rid="R38" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770705">38</a>). Rps26 binds on the platform (<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770710">13</a>), where it overlaps the binding sites of Pno1 in the pre-40S particle (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S17A</a>), indicating that Rps26 cannot bind before Pno1 dissociates. Similarly, Rps10 binds to the beak, overlapping the binding sites for Ltv1/Enp1 (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S17B</a>). Incorporation of these Rps might be a final regulated step in 40S assembly.</p><p id="P13">Furthermore, although Rps3 is present in pre-40S particles (<a href="#SD3" rid="SD3" class=" supplementary-material">Table S1</a>), the cryo-EM map shows that it is not occupying its final position (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S17C</a>). This finding is consistent with previous data suggesting that in this pre-40S particle, but not mature 40S ribosomes, Rps3 is salt labile (<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770690">15</a>). Additionally, Rps14 is repositioned on the platform, consistent with previous findings that the interactions of its C-terminal extension with rRNA form late during ribosome assembly (<a href="#R39" rid="R39" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770712">39</a>). The late assembly of both the platform region, where Rps26 and Rps14 bind, as well as the head/beak region, where Rps10 and Rps3 bind, is paralleled in the <em>in vitro</em> assembly of the bacterial SSU, where the head and platform region are the last to form, and intermediates lack the homologs for Rps14, Rps26, and Rps3 (<a href="#R40" rid="R40" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770704">40</a>).</p><p id="P14">Nob1, the nuclease for cleavage at the 3'-end of 18S rRNA, is present in the late pre-40S particle purified here, yet, the particle only contains the 20S rRNA (<a href="/pmc/articles/PMC3402165/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4B</span></a>), and Nob1 does not cleave even after addition of Mn<sup>2+</sup>, a known cofactor (unpublished results). These findings suggest that either an external signal is required to activate Nob1, or that Nob1 is mispositioned in the presence of these assembly factors and thereby inactive. Previous <em>in vivo</em> and <em>in vitro</em> footprinting show that Nob1 protects the active site (<a href="#R41" rid="R41" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770706">41</a>), and the EM-map shows that Nob1 is positioned in proximity to the cleavage site (<a href="/pmc/articles/PMC3402165/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2</span></a>), suggesting that any rearrangement, if it occurs, is limited. The C-terminal extensions of Rps14 and Rps5 are important for D-site cleavage and engage rRNA immediately prior to that step (<a href="#R39" rid="R39" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770719">39</a>, <a href="#R42" rid="R42" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770726">42</a>).</p><p id="P15">The data presented here provide important clues about triggers for rearrangements that could reposition Nob1 and its essential effector Pno1, as well as Rps5 and/or Rps14. Previous work has shown that the bacterial homolog for Dim1 is inhibited by ribosomal protein S21. Although bacterial S21 has no eukaryotic sequence homolog, its binding site is almost identical to that of Rps26, suggesting that Rps26 is a functional homolog of S21 (<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770699">13</a>). We show that Pno1 occupies the Rps26 binding site in pre-40S particles (<a href="#SD2" rid="SD2" class=" supplementary-material">Fig. S17A</a>). Because Pno1 binds directly to Nob1, and affects its interaction with rRNA (<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770732">24</a>), reverse communication from the Dim1 site could reposition Pno1, thereby regulating Nob1.</p><p id="P16" class="p">Interestingly Dim1 itself is positioned to receive signals regarding assembly of the head/beak region, which is shown here to be incomplete, as Rps10 is absent and Rps3 is not fully incorporated: Binding of the bacterial homologs for Rps3, and its direct binding partners Rps20 and Rps29, to the head of the SSU stabilizes an RNA conformation that inhibits the activity of Dim1's bacterial homolog at the subunit interface (<a href="#R43" rid="R43" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_266770686">43</a>). Thus, completion of head assembly could trigger changes at the Dim1 site, which could be relayed to reposition Pno1 and Nob1 for final pre-rRNA cleavage.</p></div><div id="SM" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="SMtitle">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="SD1"><h4>Supplementary Data</h4><div class="sup-box half_rhythm" id="d35e531"><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Supplementary_Data.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(244K, pdf)</sup></div></div><div class="sec suppmat" id="SD2"><h4>Figures S1-S24</h4><div class="sup-box half_rhythm" id="d35e535"><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Figures.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(3.1M, pdf)</sup></div></div><div class="sec suppmat" id="SD3"><h4>Supplementary Tables 1-3</h4><div class="sup-box half_rhythm" id="d35e539"><a href="/pmc/articles/PMC3402165/bin/NIHMS388827-supplement-Tables.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(308K, pdf)</sup></div></div></div><div id="S1" class="tsec sec"><h2 class="head no_bottom_margin" id="S1title">Acknowledgements</h2><div class="sec"><p id="__p1">We thank M. Campbell for the gift of recombinant Tsr1 and (MBP-)Tsr1, J.P. G&#x000e9;lugne for yeast strains, J. Doudna for making eIF3 maps available, H. Remmers (UM) and M. Chalmers (TSRI) for performing mass spectrometry experiments, S. Ludtke, J. Zhang, and L. Passmore for EMAN scripts to generate variance maps, and J. Doudna, J. Cleveland, K. Nettles, T. Walz, and members of the Karbstein and Skiniotis labs for comments. B.S.S. is supported by an NSF pre-doctoral fellowship. This work is supported by NIH grant R01-GM086451 (to K.K.), the NIH-supported resource Multiscale Modeling Tools for Structural Biology (grant RR12255 to C.L.B.), and the University of Michigan Biological Sciences Scholars Program (G.S.). G.S. is a Pew Scholar of Biomedical Sciences. EM maps have been deposited in the EMDB with accession codes EMD-1922, -1923, -1924, -1925, -1926, and EMD-1927.</p></div></div><div id="idm139653564250208" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139653564250208title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="R1">1. <span class="element-citation">Strunk BS, Karbstein K. Powering through ribosome assembly. <span><span class="ref-journal">RNA. </span><span class="ref-vol">15</span>:2083.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2779681/">PMC free article</a>]</span> [<a href="/pubmed/19850913" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R2">2. <span class="element-citation">Frank J, et al.  A model of protein synthesis based on cryo-electron microscopy of the E. coli ribosome. <span><span class="ref-journal">Nature. </span><span class="ref-vol">376</span>:441.</span> [<a href="/pubmed/7630422" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R3">3. <span class="element-citation">Beckmann R, et al.  Alignment of conduits for the nascent polypeptide chain in the ribosome-Sec61 complex. <span><span class="ref-journal">Science. </span><span class="ref-vol">278</span>:2123.</span> [<a href="/pubmed/9405348" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R4">4. <span class="element-citation">Spahn CM, et al.  Structure of the 80S ribosome from Saccharomyces cerevisiae--tRNA-ribosome and subunit-subunit interactions. <span><span class="ref-journal">Cell. </span><span class="ref-vol">107</span>:373.</span> [<a href="/pubmed/11701127" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R5">5. <span class="element-citation">Spahn CM, et al.  Cryo-EM visualization of a viral internal ribosome entry site bound to human ribosomes: the IRES functions as an RNA-based translation factor. <span><span class="ref-journal">Cell. </span><span class="ref-vol">118</span>:465.</span> [<a href="/pubmed/15315759" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R6">6. <span class="element-citation">Taylor DJ, et al.  Comprehensive molecular structure of the eukaryotic ribosome. <span><span class="ref-journal">Structure. </span><span class="ref-vol">17</span>:1591.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2814252/">PMC free article</a>]</span> [<a href="/pubmed/20004163" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R7">7. <span class="element-citation">Armache JP, et al.  Cryo-EM structure and rRNA model of a translating eukaryotic 80S ribosome at 5.5-A resolution. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span><span class="ref-vol">107</span>:19748.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2993355/">PMC free article</a>]</span> [<a href="/pubmed/20980660" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R8">8. <span class="element-citation">Cate JH, Yusupov MM, Yusupova GZ, Earnest TN, Noller HF. X-ray crystal structures of 70S ribosome functional complexes. <span><span class="ref-journal">Science. </span><span class="ref-vol">285</span>:2095.</span> [<a href="/pubmed/10497122" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R9">9. <span class="element-citation">Ban N, Nissen P, Hansen J, Moore PB, Steitz TA. The complete atomic structure of the large ribosomal subunit at 2.4 A resolution. <span><span class="ref-journal">Science. </span><span class="ref-vol">289</span>:905.</span> [<a href="/pubmed/10937989" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R10">10. <span class="element-citation">Wimberly BT, et al.  Structure of the 30S ribosomal subunit. <span><span class="ref-journal">Nature. </span><span class="ref-vol">407</span>:327.</span> [<a href="/pubmed/11014182" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R11">11. <span class="element-citation">Harms J, et al.  High resolution structure of the large ribosomal subunit from a mesophilic eubacterium. <span><span class="ref-journal">Cell. </span><span class="ref-vol">107</span>:679.</span> [<a href="/pubmed/11733066" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R12">12. <span class="element-citation">Ben-Shem A, Jenner L, Yusupova G, Yusupov M. Crystal structure of the eukaryotic ribosome. <span><span class="ref-journal">Science. </span><span class="ref-vol">330</span>:1203.</span> [<a href="/pubmed/21109664" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R13">13. <span class="element-citation">Rabl J, Leibundgut M, Ataide S, Haag A, Ban N. Crystal Structure of the Eukaryotic 40S Ribosomal Subunit in Complex with Initiation Factor 1. <span><span class="ref-journal">Science. </span><span class="ref-vol">331</span>:730.</span> [<a href="/pubmed/21205638" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R14">14. <span class="element-citation">Soudet J, Gelugne JP, Belhabich-Baumas K, Caizergues-Ferrer M, Mougin A. Immature small ribosomal subunits can engage in translation initiation in Saccharomyces cerevisiae. <span><span class="ref-journal">Embo J. </span><span class="ref-vol">29</span>:80.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2808361/">PMC free article</a>]</span> [<a href="/pubmed/19893492" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R15">15. <span class="element-citation">Schafer T, et al.  Hrr25-dependent phosphorylation state regulates organization of the pre-40S subunit. <span><span class="ref-journal">Nature. </span><span class="ref-vol">441</span>:651.</span> [<a href="/pubmed/16738661" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R16">16. <span class="element-citation">Verschoor A, et al.  Three-dimensional reconstruction of mammalian 40 S ribosomal subunit. <span><span class="ref-journal">J Mol Biol. </span><span class="ref-vol">209</span>:115.</span> [<a href="/pubmed/2810364" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R17">17. <span class="element-citation">Trabuco LG, et al.  The role of L1 stalk-tRNA interaction in the ribosome elongation cycle. <span><span class="ref-journal">J Mol Biol. </span><span class="ref-vol">402</span>:741.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2967302/">PMC free article</a>]</span> [<a href="/pubmed/20691699" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R18">18. <span class="element-citation">Trabuco LG, et al.  Applications of the molecular dynamics flexible fitting method. <span><span class="ref-journal">J Struct Biol. </span><span class="ref-vol">173</span>:420.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3032011/">PMC free article</a>]</span> [<a href="/pubmed/20932910" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R19">19. <span class="element-citation">Trabuco LG, Villa E, Mitra K, Frank J, Schulten K. Flexible fitting of atomic structures into electron microscopy maps using molecular dynamics. <span><span class="ref-journal">Structure. </span><span class="ref-vol">16</span>:673.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2430731/">PMC free article</a>]</span> [<a href="/pubmed/18462672" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R20">20. <span class="element-citation">Trabuco LG, Villa E, Schreiner E, Harrison CB, Schulten K. Molecular dynamics flexible fitting: a practical guide to combine cryo-electron microscopy and X-ray crystallography. <span><span class="ref-journal">Methods. </span><span class="ref-vol">49</span>:174.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2753685/">PMC free article</a>]</span> [<a href="/pubmed/19398010" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R21">21. <span class="element-citation">Campbell MG, Karbstein K. Protein-Protein Interactions within Late Pre-40S Ribosomes. <span><span class="ref-journal">PLoS One. </span>2011;<span class="ref-vol">6</span>:e16194.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3024409/">PMC free article</a>]</span> [<a href="/pubmed/21283762" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R22">22. <span class="element-citation">Granneman S, Petfalski E, Swiatkowska A, Tollervey D. Cracking pre-40S ribosomal subunit structure by systematic analyses of RNA-protein cross-linking. <span><span class="ref-journal">Embo J. </span><span class="ref-vol">29</span>:2026.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2892368/">PMC free article</a>]</span> [<a href="/pubmed/20453830" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R23">23. <span class="element-citation">Lamanna AC, Karbstein K. A Conformational Change Regulates Pre-18S Cleavage. <span><span class="ref-journal">J. Mol. Biol. </span>2011;<span class="ref-vol">405</span>:3.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3006654/">PMC free article</a>]</span> [<a href="/pubmed/20934433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R24">24. <span class="element-citation">Woolls HA, Lamanna AC, Karbstein K. The Roles of Dim2 in Ribosome Assembly. <span><span class="ref-journal">J. Biol. Chem. </span>2011;<span class="ref-vol">286</span>:2578.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3024753/">PMC free article</a>]</span> [<a href="/pubmed/21075849" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R25">25. <span class="element-citation">Xu Z, O'Farrell HC, Rife JP, Culver GM. A conserved rRNA methyltransferase regulates ribosome biogenesis. <span><span class="ref-journal">Nat. Struct. Mol. Biol. </span><span class="ref-vol">15</span>:534.</span> [<a href="/pubmed/18391965" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R26">26. <span class="element-citation">Passmore LA, et al.  The eukaryotic translation initiation factors eIF1 and eIF1A induce an open conformation of the 40S ribosome. <span><span class="ref-journal">Mol Cell. </span>2007 Apr 13;<span class="ref-vol">26</span>:41.</span> [<a href="/pubmed/17434125" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R27">27. <span class="element-citation">Granneman S, Nandineni MR, Baserga SJ. The putative NTPase Fap7 mediates cytoplasmic 20S pre-rRNA processing through a direct interaction with Rps14. <span><span class="ref-journal">Mol. Cell Biol. </span><span class="ref-vol">25</span>:10352.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1291222/">PMC free article</a>]</span> [<a href="/pubmed/16287850" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R28">28. <span class="element-citation">Vanrobays E, Gelugne JP, Caizergues-Ferrer M, Lafontaine DL. Dim2p, a KH-domain protein required for small ribosomal subunit synthesis. <span><span class="ref-journal">RNA. </span><span class="ref-vol">10</span>:645.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1370555/">PMC free article</a>]</span> [<a href="/pubmed/15037774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R29">29. <span class="element-citation">Carron C, O'Donohue MF, Choesmel V, Faubladier M, Gleizes PE. Analysis of two human pre-ribosomal factors, bystin and hTsr1, highlights differences in evolution of ribosome biogenesis between yeast and mammals. <span><span class="ref-journal">Nucleic Acids Res. </span><span class="ref-vol">39</span>:280.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3017594/">PMC free article</a>]</span> [<a href="/pubmed/20805244" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R30">30. <span class="element-citation">Ho JH, Johnson AW. NMD3 encodes an essential cytoplasmic protein required for stable 60S ribosomal subunits in Saccharomyces cerevisiae. <span><span class="ref-journal">Mol Cell Biol. </span><span class="ref-vol">19</span>:2389.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC84031/">PMC free article</a>]</span> [<a href="/pubmed/10022925" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R31">31. <span class="element-citation">Sengupta J, et al.  Characterization of the nuclear export adaptor protein Nmd3 in association with the 60S ribosomal subunit. <span><span class="ref-journal">J Cell Biol. </span><span class="ref-vol">189</span>:1079.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2894450/">PMC free article</a>]</span> [<a href="/pubmed/20584915" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R32">32. <span class="element-citation">Si K, Maitra U. The Saccharomyces cerevisiae homologue of mammalian translation initiation factor 6 does not function as a translation initiation factor. <span><span class="ref-journal">Mol Cell Biol. </span><span class="ref-vol">19</span>:1416.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC116070/">PMC free article</a>]</span> [<a href="/pubmed/9891075" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R33">33. <span class="element-citation">Ogle JM, et al.  Recognition of cognate transfer RNA by the 30S ribosomal subunit. <span><span class="ref-journal">Science. </span><span class="ref-vol">292</span>:897.</span> [<a href="/pubmed/11340196" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R34">34. <span class="element-citation">Sharma MR, et al.  Interaction of Era with the 30S ribosomal subunit implications for 30S subunit assembly. <span><span class="ref-journal">Mol. Cell. </span><span class="ref-vol">18</span>:319.</span> [<a href="/pubmed/15866174" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R35">35. <span class="element-citation">Datta PP, et al.  Structural aspects of RbfA action during small ribosomal subunit assembly. <span><span class="ref-journal">Mol Cell. </span><span class="ref-vol">28</span>:434.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2118056/">PMC free article</a>]</span> [<a href="/pubmed/17996707" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R36">36. <span class="element-citation">Roy-Chaudhuri B, Kirthi N, Culver GM. Appropriate maturation and folding of 16S rRNA during 30S subunit biogenesis are critical for translational fidelity. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span><span class="ref-vol">107</span>:4567.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2842029/">PMC free article</a>]</span> [<a href="/pubmed/20176963" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R37">37. <span class="element-citation">Ferreira-Cerca S, Poll G, Gleizes PE, Tschochner H, Milkereit P. Roles of eukaryotic ribosomal proteins in maturation and transport of pre-18S rRNA and ribosome function. <span><span class="ref-journal">Mol. Cell. </span><span class="ref-vol">20</span>:263.</span> [<a href="/pubmed/16246728" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R38">38. <span class="element-citation">Ferreira-Cerca S, et al.  Analysis of the in vivo assembly pathway of eukaryotic 40S ribosomal proteins. <span><span class="ref-journal">Mol. Cell. </span><span class="ref-vol">28</span>:446.</span> [<a href="/pubmed/17996708" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R39">39. <span class="element-citation">Jakovljevic J, et al.  The carboxy-terminal extension of yeast ribosomal protein S14 is necessary for maturation of 43S preribosomes. <span><span class="ref-journal">Mol. Cell. </span><span class="ref-vol">14</span>:331.</span> [<a href="/pubmed/15125836" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R40">40. <span class="element-citation">Mulder AM, et al.  Visualizing ribosome biogenesis: parallel assembly pathways for the 30S subunit. <span><span class="ref-journal">Science. </span><span class="ref-vol">330</span>:673.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2990404/">PMC free article</a>]</span> [<a href="/pubmed/21030658" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R41">41. <span class="element-citation">Lamanna AC, Karbstein K. Nob1 binds the single-stranded cleavage site D at the 3'-end of 18S rRNA with its PIN domain. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span><span class="ref-vol">106</span>:14259.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2732849/">PMC free article</a>]</span> [<a href="/pubmed/19706509" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R42">42. <span class="element-citation">Neueder A, et al.  A local role for the small ribosomal subunit primary binder rpS5 in final 18S rRNA processing in yeast. <span><span class="ref-journal">PLoS One. </span>2010;<span class="ref-vol">5</span>:e10194.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2856670/">PMC free article</a>]</span> [<a href="/pubmed/20419091" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R43">43. <span class="element-citation">Desai PM, Rife JP. The adenosine dimethyltransferase KsgA recognizes a specific conformational state of the 30S ribosomal subunit. <span><span class="ref-journal">Arch Biochem Biophys. </span><span class="ref-vol">449</span>:57.</span> [<a href="/pubmed/16620761" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R44">44. <span class="element-citation">Lomakin IB, Kolupaeva VG, Marintchev A, Wagner G, Pestova TV. Position of eukaryotic initiation factor eIF1 on the 40S ribosomal subunit determined by directed hydroxyl radical probing. <span><span class="ref-journal">Genes Dev. </span><span class="ref-vol">17</span>:2786.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC280627/">PMC free article</a>]</span> [<a href="/pubmed/14600024" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R45">45. <span class="element-citation">Yu Y, et al.  Position of eukaryotic translation initiation factor eIF1A on the 40S ribosomal subunit mapped by directed hydroxyl radical probing. <span><span class="ref-journal">Nucleic Acids Res. </span><span class="ref-vol">37</span>:5167.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2731904/">PMC free article</a>]</span> [<a href="/pubmed/19561193" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R46">46. <span class="element-citation">Siridechadilok B, Fraser CS, Hall RJ, Doudna JA, Nogales E. Structural roles for human translation factor eIF3 in initiation of protein synthesis. <span><span class="ref-journal">Science. </span><span class="ref-vol">310</span>:1513.</span> [<a href="/pubmed/16322461" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3402165&amp;issue-id=212329&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3402165/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3402165/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3402165/pdf/nihms-388827.pdf">PDF (1.8M)</a></li> | <li><a href="#" data-citationid="PMC3402165" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3402165%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3402165%2F&amp;text=Ribosome%20Assembly%20Factors%20Prevent%20Premature%20Translation%20Initiation%20by%2040S%20Assembly%20Intermediates"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3402165%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="21835981" data-aiid="3402165" data-aid="3402165" data-iid="212329" data-domainid="319" data-domain="nihpa" data-accid="PMC3402165" data-md5="20f33fdec09ac404cc8e740b40c05e2b"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:53:51-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB543FC4855C1100000000000E000E&amp;ncbi_session=F4FB543FC4855CF1_0014SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3402165%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3402165/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB543FC4855CF1_0014SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>