<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="emm" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3249590/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Lentivirus-mediated RNA interference targeting E2F-1 inhibits human gastric cancer MGC-803 cell growth in vivo</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3249590/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Experimental &amp; Molecular Medicine" /><meta name="citation_title" content="Lentivirus-mediated RNA interference targeting E2F-1 inhibits human gastric cancer MGC-803 cell growth in vivo" /><meta name="citation_authors" content="Xiao-Tong Wang, Yu-Bo Xie, Qiang Xiao" /><meta name="citation_date" content="30 November 2011" /><meta name="citation_issue" content="11" /><meta name="citation_volume" content="43" /><meta name="citation_firstpage" content="638" /><meta name="citation_doi" content="10.3858/emm.2011.43.11.072" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3249590/?report=abstract" /><meta name="citation_pmid" content="21869593" /><meta name="DC.Title" content="Lentivirus-mediated RNA interference targeting E2F-1 inhibits human gastric cancer MGC-803 cell growth in vivo" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Korean Society for Biochemistry and Molecular Biology" /><meta name="DC.Contributor" content="Xiao-Tong Wang" /><meta name="DC.Contributor" content="Yu-Bo Xie" /><meta name="DC.Contributor" content="Qiang Xiao" /><meta name="DC.Date" content="2011 Nov 30" /><meta name="DC.Identifier" content="10.3858/emm.2011.43.11.072" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Lentivirus-mediated RNA interference targeting E2F-1 inhibits human gastric cancer MGC-803 cell growth in vivo" /><meta property="og:type" content="article" /><meta property="og:description" content="The E2F-1 transcription factor is post-translationally modified and stabilized in response to various forms of DNA damage to regulate the expression of cell-cycle and pro-apoptotic genes. The sustained overexpression of E2F-1 is a characteristic feature ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3249590/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-emm.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3249590/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3249590/pdf/emm-43-638.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC7641C485535100000000008C0087.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/872/">Exp Mol Med</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/203985/">v.43(11); 2011 Nov 30</a></li><li class="accid">PMC3249590</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-emm.gif" alt="Logo of emm" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.nature.com/emm/index.html" target="pmc_ext" ref="reftype=publisher&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Exp Mol Med</span>. 2011 Nov 30; 43(11): 638–645. </span></div><div><span class="fm-vol-iss-date">Published online 2011 Aug 26. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3858%2Femm.2011.43.11.072" target="pmc_ext" ref="reftype=other&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3858/emm.2011.43.11.072</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3249590</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/21869593">21869593</a></div></div></div></div><h1 class="content-title">Lentivirus-mediated RNA interference targeting E2F-1 inhibits human gastric cancer MGC-803 cell growth <em>in vivo</em></h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wang%20XT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593" class="affpopup" co-rid="_co_idm140593093929648" co-class="co-affbox">Xiao-Tong Wang</a>,<sup>1</sup> <a href="/pubmed/?term=Xie%20YB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593" class="affpopup" co-rid="_co_idm140593098200048" co-class="co-affbox">Yu-Bo Xie</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>2</sup> and  <a href="/pubmed/?term=Xiao%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593" class="affpopup" co-rid="_co_idm140593091733920" co-class="co-affbox">Qiang Xiao</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140593093929648"><h3 class="no_margin">Xiao-Tong Wang</h3><p><sup>1</sup>Department of Surgery, The First Affiliated Hospital, Guangxi Medical University, Nanning 530021, China.</p><div>Find articles by <a href="/pubmed/?term=Wang%20XT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593">Xiao-Tong Wang</a></div></div><div id="_co_idm140593098200048"><h3 class="no_margin">Yu-Bo Xie</h3><p><sup>2</sup>Department of Anesthesiology, The First Affiliated Hospital, Guangxi Medical University, Nanning 530021, China.</p><div>Find articles by <a href="/pubmed/?term=Xie%20YB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593">Yu-Bo Xie</a></div></div><div id="_co_idm140593091733920"><h3 class="no_margin">Qiang Xiao</h3><p><sup>1</sup>Department of Surgery, The First Affiliated Hospital, Guangxi Medical University, Nanning 530021, China.</p><div>Find articles by <a href="/pubmed/?term=Xiao%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=21869593">Qiang Xiao</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140593098570096_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140593098570096_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140593098570096_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140593098570096_ai" style="display:none"><div class="fm-affl" lang="en" id="A1"><sup>1</sup>Department of Surgery, The First Affiliated Hospital, Guangxi Medical University, Nanning 530021, China.</div><div class="fm-affl" lang="en" id="A2"><sup>2</sup>Department of Anesthesiology, The First Affiliated Hospital, Guangxi Medical University, Nanning 530021, China.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div id="idm140593170415264"> Corresponding authors: Tel &#x00026; Fax, 0086-771-5359801; <a href="mailto:dev@null" data-email="nc.moc.oohay@100517obuyeix" class="oemail">nc.moc.oohay@100517obuyeix</a> (Y.X.), Tel &#x00026; Fax, 0086-771-5358325; <a href="mailto:dev@null" data-email="nc.moc.oohay@05002gnaiqoaix" class="oemail">nc.moc.oohay@05002gnaiqoaix</a> (Q.X.) </div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140593098570096_an" style="display:none"><div class="fm-pubdate half_rhythm">Accepted 2011 Aug 19.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140593098570096_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2011 Korean Society for Biochemistry and Molecular Biology</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3249590/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">Supplemental Data</div><div><a href="/pmc/articles/PMC3249590/bin/emm-43-638-s001.pdf" data-ga-action="click_feat_suppl">emm-43-638-s001.pdf</a><span style="color:gray"> (100K)</span></div></div></dd></dl></div><div id="idm140593095446064" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140593095446064title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">The E2F-1 transcription factor is post-translationally modified and stabilized in response to various forms of DNA damage to regulate the expression of cell-cycle and pro-apoptotic genes. The sustained overexpression of E2F-1 is a characteristic feature of gastric cancer. In this study, we investigated the role of short hairpin RNA (shRNA) targeting E2F-1 gene on human gastric cancer MGC-803 cell growth <em>in vivo</em>, and preliminarily revealed the mechanism. Thus, we constructed recombinant pGCSIL-GFP-shRNA-E2F-1 lentiviral vector to knock down E2F-1 expression in human gastric cancer MGC-803 cells <em>in vivo</em>, and studied the effect of E2F-1 shRNA on growth of MGC-803 tumor and evaluated its treatment efficacy. Our data demonstrated that in a mouse model of established gastric cancer, intratumor injection of lentiviral shRNA targeting E2F-1 definitely decreased the endogenous E2F-1 mRNA and protein expression in MGC-803 tumor, and inhibited tumor growth and promoted tumor cells apoptosis. Moreover, we found that E2F-1 shRNA increased the expression of phosphatase and tensin homolog (PTEN), activated caspase-3 and caspase-9, and suppressed nuclear factor (NF)-&#x003ba;B expression in tumor tissue as determined by reverse transcription (RT)-PCR and western blotting. In summary, shRNA targeting of E2F-1 can effectively inhibits human gastric cancer MGC-803 cell growth <em>in vivo</em> and may be a potential therapeutic strategy for gastric cancer.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">E2F1 transcription factor, gene therapy, lentivirus, RNA interference, stomach neoplasms</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Despite the decline in its incidence in the past few decades, gastric cancer remains the second most common cause of cancer-related deaths worldwide, and about two-thirds of gastric cancer cases occur in developing countries, and 42% in China alone (<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247580">Parkin et al., 2005</a>; <a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247548">Amiri, 2011</a>). Many patients lose the chance of surgery because of their systemic condition, whereas others cannot tolerate the side effects of chemotherapy or radiotherapy, and there is a paucity of meaningful treatment strategies (<a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247568">Cunningham et al., 2005</a>). Thus, it is necessary to find a new way to inhibit cancer cell growth effectively and avoid the side effects of drugs or radioactivity. Gene-targeting therapies have proved to be a promising way to achieve this goal.</p><p id="__p3">Dysregulation of gene expression is integral to the neoplastic process, and there is now compelling evidence implicating upregulation or downregulation of multiple genes in the development and progression of gastric cancer. The E2F family of transcription factors can control the transcription of a group of genes that are normally regulated for cell proliferation and cell-cycle progression (<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247560">Polager and Ginsberg, 2008</a>). E2F-1, as a member of this gene family, is crucial for E2F-dependent apoptotic program (<a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247546">Lazzerini Denchi and Helin, 2005</a>).</p><p id="__p4">Nevertheless, the role of E2F-1 as an oncogene or tumor suppressor gene is still in dispute at the present time (<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247557">Johnson, 2000</a>). High E2F-1 levels exerte a growth-suppressing effect on osteosarcomas cells and breast cancer cells, and induced arrest of human small cell lung cancer growth in nude mice (<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247563">Liontos et al., 2009</a>; <a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247553">Brown et al., 2010</a>; <a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247573">Shi et al., 2011</a>). However, several investigators have reported that sustained E2F-1 overexpression is a characteristic feature of human cancer (<a href="#B27" rid="B27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247578">Sowers et al., 2003</a>; <a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247565">Huang et al., 2007</a>; <a href="#B31" rid="B31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_483621500">Xiao et al., 2007</a>; <a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247544">Molina-Privado et al., 2009</a>). Knockdown of E2F-1 is considered to be a tumor suppressor in melanoma cells (<a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247571">Alla et al., 2010</a>). In our previous study, we also have found that upregulation or downregulation of E2F-1 can shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group. suppress gastric cancer progression <em>in vitro</em>, but the mechanisms are unknown (<a href="#B31" rid="B31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_483621502">Xiao et al., 2007</a>; <a href="#B33" rid="B33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247574">Xie et al., 2009b</a>).</p><p id="__p5">It is widely known that RNA interference (RNAi)-based approaches include small interfering RNA (siRNA) and short hairpin RNA (shRNA), which can be used to silence the expression of target genes in mammalian cells. Compare with siRNA, shRNA has high efficiency for transfection in primary and nondividing cells. Lentivirus can transfect both dividing and non-dividing cells at high efficiency and also sustains long-term gene expression by integrating into the host genome (<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247554">Pfeifer et al., 2006</a>; <a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247562">Gropp and Reubinoff, 2007</a>). Therefore, lentiviral vector is considered as the most suitable delivery method for RNAi technology.</p><p id="__p6" class="p p-last">In the present research, we constructed recombinant shRNA-expressing lentiviral vector targeting E2F-1, and observed the effects of E2F-1 downregulation on the growth and apoptosis of MGC-803 cells <em>in vivo</em> after intratumoral injection of recombinant E2F-1 shRNA lentiviruse into nude mice. To reveal the possible mechanism, we also showed the effects of E2F-1 shRNA on the expression of PTEN, caspase-3, caspase-9 and NF-&#x003ba;B in MGC-803 cells <em>in vivo</em>.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Results</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Construction and identification of pGCSIL-GFP-shRNA-E2F-1 lentiviral vector</h3><p id="__p7" class="p p-first-last">Positive clones were confirmed by DNA sequence analysis (data not shown) and demonstrated that shRNA coding frames and frame sequences were correct, which indicated that the recombinant pGCSIL-GFP-shRNA-E2F-1 and pGCSIL-GFP-shRNA-NC plasmids were constructed successfully.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Determination of lentivirus titers</h3><p id="__p8" class="p p-first-last">Lentivirus targeting E2F-1 and -NC (Lv-shRNA-E2F-1, and Lv-shRNA-NC) was produced by co-transfection with packaging vector (pHelper1.0) and vesicular stomatitis virus glycoprotein (VSVG) expression plasmid (pHelper2.0) into 293T cells. As shown in <a href="/pmc/articles/PMC3249590/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1</span></a>, Lv-shRNA-E2F-1 or Lv-shRNA-NC was packaged in 293T cells and the viral titer was determined to be in the range of 5 &#x000d7; 10<sup>8</sup> TU/ml medium by green fluorescent protein (GFP) assay.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3249590/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593082217184" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g001.jpg" /></a></div><div id="largeobj_idm140593082217184" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p35">Recombinant lentivirus transfected into 293T cells to determine viral titer by the method of end point dilution through counting the numbers of infected green cells under fluorescence microscope (original manification &#x000d7; 100). The viral dilution factor was 1:1000.</p></div></div></div></div><div id="__sec5" class="sec"><h3 id="__sec5title">E2F-1 shRNA inhibits MGC-803 tumor growth</h3><p id="__p9" class="p p-first-last">The ability of downregulation of E2F-1 to inhibit MGC-803 tumor growth was evaluated by injecting recombinant lentivirus into established flank tumors. As shown in <a href="/pmc/articles/PMC3249590/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2A</span></a>, the tumor growth curves indicated that mice treated with Lv-shRNA-E2F-1 showed a significant inhibition of tumor growth when compared with those treated with control vector Lv-shRNA-NC or PBS (<em>P</em> &#x0003c; 0.05). The relative tumor volume of the Lv-shRNA-E2F-1 mice was significantly smaller than that of the control groups (<em>P</em> &#x0003c; 0.05) at 12 days after tumor injection, whereas no difference was found between the Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003e; 0.05) (<a href="/pmc/articles/PMC3249590/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2B</span></a>). The tumor weight in the Lv-shRNA-E2F-1 group was 0.637 &#x000b1; 0.061 g, which was significantly less than 2.225 &#x000b1; 0.079 g in the Lv-shRNA-E2F-1 group and 2.334 &#x000b1; 0.087 g from PBS group (<em>P</em> &#x0003c; 0.05).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3249590/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593087455168" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g002.jpg" /></a></div><div id="largeobj_idm140593087455168" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p36">(A) Tumor growth curve showed a significant growth tendency in PBS group and in Lv-shRNA-NC group, while the MGC-803 tumor growth in Lv-shRNA-E2F-1 group was obviously inhibited. (B) The relative tumor volume in Lv-shRNA-E2F-1 treated mice was smaller than that in animals from control group respectively at 12 days after tumor injection and presented as means &#x000b1; SEM (<em>n</em> = 6 animals for each condition) using ANOVA and Student-Newman-Keuls analyses (<sup>*</sup><em>P</em> &#x0003c; 0.05). Lanes: 1, Lv-shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group.</p></div></div></div></div><div id="__sec6" class="sec"><h3 id="__sec6title">E2F-1 mRNA and protein expression was suppressed in MGC-803 tumor</h3><p id="__p10" class="p p-first-last">The MGC-803 tumor that was injected with Lv-shRNA-E2F-1 had marked inhibition of E2F-1 mRNA and protein expression. Densitometric analysis showed that E2F-1 mRNA and protein in the Lv-shRNA-E2F-1 group were about 10- and 6-fold lower than those of the two control groups respectively (<em>P</em> &#x0003c; 0.05), whereas no difference was found between the Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003e; 0.05) (<a href="/pmc/articles/PMC3249590/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figures 3</span></a> and <a href="/pmc/articles/PMC3249590/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4</span></span><span>4</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3249590/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593095450112" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g003.jpg" /></a></div><div id="largeobj_idm140593095450112" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p37">Inhibition of E2F-1 mRNA in Lv-shRNA-E2F-1 group. (A) Semi-quantitative RT-PCR analysis of E2F-1 and GAPDH in the MGC-803 tumor tissue from three groups respectively. Lanes: 1, Lv-shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group; M, 600 bp marker. (B) The expression of E2F-1 mRNA were measured at three groups, normalized to GAPDH and presented as means &#x000b1; SEM (<em>n</em> = 6 animals for each condition). <sup>*</sup><em>P</em> &#x0003c; 0.05 compared with Lv-shRNA-NC and PBS group, using ANOVA and Student-Newman-Keuls analyses.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3249590/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593097307408" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g004.jpg" /></a></div><div id="largeobj_idm140593097307408" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p38">The expression of E2F-1 protein is suppressed in Lv-shRNA-E2F-1 group. (A) Western blot analysis of E2F-1 and GAPDH in the MGC-803 tumor tissue from three groups respectively. Lanes: 1, Lv-shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group. GAPDH: internal control protein. (B) The expression of E2F-1 protein were measured at three groups, normalized to GAPDH and presented as means &#x000b1; SEM (<em>n</em> = 6 animals for each condition). <sup>*</sup><em>P</em> &#x0003c; 0.05 compared with Lv-shRNA-NC and PBS group, using ANOVA and Student-Newman-Keuls analyses.</p></div></div></div></div><div id="__sec7" class="sec"><h3 id="__sec7title">E2F-1 shRNA induces <em>in situ</em> MGC-803 tumor cell apoptosis</h3><p id="__p11" class="p p-first-last">We evaluated the effect of E2F-1 shRNA on MGC-803 cell apoptosis <em>in vivo</em>. As shown in <a href="/pmc/articles/PMC3249590/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span>Figure 5</span></a>, the percentage of apoptotic tumor cells in the Lv-shRNA-E2F-1 group was 18.7 &#x000b1; 3.6%, which was more than 6.5 &#x000b1; 0.7% in the Lv-shRNA-NC group and 5.8 &#x000b1; 0.3% in the PBS group as shown by the terminal deoxynucleotidyl transferase-mediated dUTP-biotin nick end labeling (TUNEL) method (<em>P</em> &#x0003c; 0.05).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F5" co-legend-rid="lgnd_F5"><a href="/pmc/articles/PMC3249590/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593095624992" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g005.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g005.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g005.jpg" /></a></div><div id="largeobj_idm140593095624992" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F5"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p39">Tumor cells apoptosis was assessed by TUNEL method. The apoptotic MGC-803 tumor cells in Lv-shRNA-E2F-1 group were more than the Lv-shRNA-NC group and PBS group (original manification &#x000d7; 400).</p></div></div></div></div><div id="__sec8" class="sec sec-last"><h3 id="__sec8title">E2F-1 shRNA increases expression of PTEN, activates caspase-3 and caspase-9, and decreases NF-&#x003ba;B expression</h3><p id="__p12" class="p p-first-last">To investigate the mechanisms of E2F-1 shRNA induction of MGC-803 tumor cell apoptosis, we observed the expression of some apoptosis-associated genes by semi-quantitative RT-PCR and western blotting, such as PTEN, caspase-3, caspase-9 and NF-&#x003ba;B. As shown in <a href="/pmc/articles/PMC3249590/figure/F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="F6" rid-ob="ob-F6" co-legend-rid="lgnd_F6"><span>Figure 6</span></a>, densitometry showed that PTEN, caspase-3 and caspase-9 mRNA expression in the Lv-shRNA-E2F-1 group was higher while NF-&#x003ba;B was lower than that of the Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003c; 0.05), and no difference was found between Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003e; 0.05). As shown in <a href="/pmc/articles/PMC3249590/figure/F7/" target="figure" class="fig-table-link figpopup" rid-figpopup="F7" rid-ob="ob-F7" co-legend-rid="lgnd_F7"><span>Figure 7</span></a>, E2F-1 shRNA induced cleavage of pro-caspase-3 (35 kDa) and pro-caspase-9 (47 kDa) into other multiple, cleaved, maturation products (data not shown), but only the 17-kDa form of cleaved caspase-3 and 37-kDa form of cleaved caspase-9 were observered in MGC-803 tumor tissue. Densitometry showed that PTEN, p17 cleaved caspase-3 and p37 cleaved caspase-9 protein expression in the Lv-shRNA-E2F-1 group was higher while NF-&#x003ba;B, pro-caspase-3 and pro-caspase-9 expression was lower than that in the Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003c; 0.05), and no difference was found between the Lv-shRNA-NC and PBS groups (<em>P</em> &#x0003e; 0.05).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F6" co-legend-rid="lgnd_F6"><a href="/pmc/articles/PMC3249590/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593091738048" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g006.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g006.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g006.jpg" /></a></div><div id="largeobj_idm140593091738048" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F6"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p40">E2F-1 shRNA induces PTEN, caspase-3 and caspase-9 mRNA expression upregulation and downregulation of NF-&#x003ba;B. (A) Semi-quantitative RT-PCR analysis of PTEN, caspase-3, caspase-9, NF-&#x003ba;B and GAPDH in the MGC-803 tumor tissue from three groups respectively. Lanes: 1, Lv-shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group; M, 600 bp marker. (B) PTEN, caspase-3, caspase-9 and NF-&#x003ba;B mRNA levels were measured at three groups, normalized to those of GAPDH and presented as means &#x000b1; SEM (<em>n</em> = 6 animals for each condition). <sup>*</sup><em>P</em> &#x0003c; 0.05 compared with Lv-shRNA-NC and PBS group, using ANOVA and Student-Newman-Keuls analyses.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F7" co-legend-rid="lgnd_F7"><a href="/pmc/articles/PMC3249590/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140593099717488" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3249590_emm-43-638-g007.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is emm-43-638-g007.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3249590/bin/emm-43-638-g007.jpg" /></a></div><div id="largeobj_idm140593099717488" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3249590/figure/F7/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F7"><div><a class="figpopup" href="/pmc/articles/PMC3249590/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7">Figure 7</a></div><!--caption a7--><div class="caption"><p id="__p41">E2F-1 downregulation significantly increases PTEN, p17 cleaved caspase-3 and p37 cleaved caspase-9 protein concentrations while pro-caspase-3, pro-caspase-9 and NF-&#x003ba;B are decreased in MGC-803 tumor. (A) Western blot analysis of PTEN, pro-caspase-3, p17 cleaved caspase-3, pro-caspase-9, p37 cleaved caspase-9, NF-&#x003ba;B and GAPDH in the MGC-803 tumor tissue from three groups respectively. Lanes: 1, Lv-shRNA-E2F-1 group; 2, Lv-shRNA-NC group; 3, PBS group; GAPDH: internal control protein. (B) PTEN, pro-caspase-3, p17 cleaved caspase-3, pro-caspase-9, p37 cleaved caspase-9 and NF-&#x003ba;B protein levels were measured at three groups, normalized to those of GAPDH and presented as means &#x000b1; SEM (<em>n</em> = 6 animals for each condition). <sup>*</sup><em>P</em> &#x0003c; 0.05 compared with Lv-shRNA-NC and PBS group, using ANOVA and Student-Newman-Keuls analyses.</p></div></div></div></div></div><div id="__sec9" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec9title">Discussion</h2><p id="__p13" class="p p-first">Gene alteration is known to be a key factor for a cancer cell to regulate its biological behavior. As one of the most important transcription factors regulated by the cycline-Cdk-Rb pathway during the cell cycle, E2F-1 is a well-characterized member of the E2F gene family. It promotes the cell cycle by regulating critical regulator genes involved in DNA replication and G1/S transition (<a href="#B29" rid="B29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247550">van den Heuvel and Dyson, 2008</a>). Rabbani and colleagues (<a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247569">Rabbani et al., 1999</a>) have suggested that E2F-1 loses its transformation ability when it is mutated. Thus, an imbalance at any point in the complex gene network causing E2F-1 alteration can affect growth of cells.</p><p id="__p14">Initially, E2F-1 was suggested to behave as an oncogene because E2F-1 promotes cellular proliferation by stimulating expression of a number of genes that promote G1 to the S phase transition (<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247576">Johnson et al., 1993</a>). According to Olson and colleagues (<a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247579">Olson et al., 2007</a>), transgenic overexpression of E2F-1 in the mouse brain induces a bimodal pattern of tumor growth that resembles human disease. E2F-1 overexpression also has a growth-promoting effect in epithelial ovarian cancer cells and is thought to be a useful prognostic indicator (<a href="#B28" rid="B28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247556">Suh et al., 2008</a>). Therefore, E2F-1 has oncogenic properties <em>in vitro</em> and <em>in vivo</em>. Interestingly, E2F-1 can eliminate latent neoplastic cells through apoptosis <em>in vitro</em> (<a href="#B14" rid="B14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247564">Li et al., 2009</a>), and downregulation of E2F-1 transduction significantly inhibits the growth of prostate cancer cell lines and leiomyosarcoma (<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_483621499">Nguyen et al., 2005</a>; <a href="#B30" rid="B30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247559">Vorburger et al., 2005</a>), and it is linked to low proliferation and longer survival of different types of carcinoma cells <em>in vivo</em> and <em>in vitro</em> (<a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247549">Evangelou et al., 2008</a>; <a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247577">Brown et al., 2010</a>). These studies have suggested that E2F-1 is a tumor suppressor. It seems that E2F-1 acts as either an oncogene or a tumor suppressor depending on the tumor type and predominant signal (<a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247543">La Thangue, 2003</a>; <a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247581">Bell and Ryan, 2004</a>).</p><p id="__p15">In the present study, we observed a strong antitumor effect of E2F-1 shRNA on MGC-803 cells <em>in vivo</em>. Tumor growth was suppressed and tumor apoptosis was increased in nude mice when E2F-1 mRNA and protein were silenced by E2F-1 shRNA. This agreed with our previous <em>in vitro</em> research (<a href="#B33" rid="B33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247552">Xie et al., 2009b</a>). Therefore, RNAi-directed targeting of E2F-1 can be used as a potent and specific therapeutic tool for the treatment of gastric cancer.</p><p id="__p16">However, our previous study also has showed that E2F-1 overexpression inhibites growth of human gastric cancer cells <em>in vitro</em> (<a href="#B31" rid="B31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_483621501">Xiao et al., 2007</a>; <a href="#B32" rid="B32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247555">Xie et al., 2009a</a>), although the mechanisms are not clear. In the present study, E2F-1 shRNA increased PTEN, caspase-3 and caspase-9 expression while NF-&#x003ba;B expression was decreased. PTEN protein product is a lipid phosphatase that antagonizes phosphoinositide 3-kinase (PI3K) function and consequently inhibites downstream signaling transduction through Akt (<a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_257617805">Chappell et al., 2011</a>). Caspase-9, a member of the protease family, is intimately associated with initiation of apoptosis, and is thought to be activated while Akt is inhibited (<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247561">Shultz et al., 2010</a>). Activated caspase-9 can cleave caspase-3 <em>in vitro</em>, leading eventually to apoptosis at last (<a href="#B34" rid="B34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247567">Yamakawa et al., 2008</a>). In addition to upregulation of pro-apoptotic factors, inhibition of Akt can also suppress the transcription of anti-apoptotic genes through inactivation of the transcription factor NF-&#x003ba;B, which also eventually induced apoptosis (<a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247551">Ozes et al., 1999</a>). Thus, our results indicate that blocking E2F-1 expression probably upregulates PTEN expression directly or indirectly, activates caspase-3 and caspase-9, decreases NF-&#x003ba;B expression <em>via</em> PI3K/PTEN/Akt signaling pathway, and inhibits the growth of MGC-803 cells <em>in vivo</em>. Further studies are needed to establish our explanation.</p><p id="__p17" class="p p-last">E2F-1 plays a critical role in gastric cancer cell proliferation, invasion, and apoptosis. Downregulation of E2F-1 using RNAi successfully reduces gastric cancer MGC-803 cell progression <em>in vivo</em> and <em>in vitro</em>. In conclusion, this study lays the foundation for treatment of gastric cancer through manipulation of E2F-1 expression.</p></div><div id="__sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec10title">Methods</h2><div id="__sec11" class="sec sec-first"><h3 id="__sec11title">Cell culture</h3><p id="__p18" class="p p-first-last">The human gastric carcinoma cell line MGC-803 and human kidney 293T cells were supplied by Cell Bank of Shanghai Institute of Cell Biology, Chinese Academy of Sciences. Cells were cultured in Dulbecco's Modified Eagle's Medium (DMEM) (Invitrogen, Gaithersburg, MD). All media were supplemented with 10% FBS, penicillin (100 U/ml), and streptomycin (100 &#x000b5;g/ml). The cells were cultured in an incubator at 5% CO<sub>2</sub> and 37&#x02103;, with medium changes every 3 days.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Antibodies</h3><p id="__p19" class="p p-first-last">Antibodies specific for E2F-1, PTEN, pro-caspase-3, cleaved caspase-3, pro-caspase-9, cleaved caspase-9, NF-&#x003ba;B and GAPDH were from Cell Signaling Technology (Beverly, MA). Secondary antibody was obtained from Santa Cruz Biotechnology (Santa Cruz, CA).</p></div><div id="__sec13" class="sec"><h3 id="__sec13title">Construction of E2F-1 shRNA lentiviral vector</h3><p id="__p20" class="p p-first">Inverted and self-complementary hairpin DNA oligos targeting E2F-1 mRNA were obtained from Genchem Biotechnology Company (Shanghai, China). The sequences were 5'-CCGG<em>CACTGACTCTGCCACCATAG</em><span class="underline">TTTCAAGAGA</span><em>ACTATGGTGGCAGAGTCAGTG</em>TTTTTG-3' and 5'-AATTCAAAAA<em>CACTGACTCTGCCACCATAGT</em><span class="underline">TCTCTTGAA</span><em>ACTATGGTGGCAGAGTCAGTG</em>-3', including human E2F-1 shRNA pair sequences (italic), 9-nt loop sequences (underlined), a U6 terminator, and two cohesive ends (<em>Age</em>I/<em>EcoR</em>I) for ligation into pGCSIL-GFP vector. The shRNA targeting site of the transcripted product was nt 124-1437 of E2F-1 mRNA (GeneBank No. NM-005225). The negative control sequences which have been used in a number of studies (<a href="#B35" rid="B35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247566">Zielske et al., 2005</a>; <a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_246247545">Pullmann et al., 2005</a>) were 5'-CCGG<em>TTCTCCGAACGTGTCACG</em><span class="underline">TTTCAAGAGA</span><em>ACGTGACACGTTCGGAGAA</em>TTTTTG-3' and 5'-AATTCAAAAA<em>TTCTCCGAACGTGTCACGT</em><span class="underline">TCTCTTGAA</span><em>ACGTGACACGTTCGGAGAA</em>-3', including negative control scrambled shRNA pair sequences (italic), 9-nt loop sequences (underlined), a U6 terminator, two cohesive ends (<em>Age</em>I/<em>EcoR</em>I) for ligation into pGCSIL-GFP vector, and they had no significant homology to any human gene sequences.</p><p id="__p21" class="p p-last">pGCSIL-GFP vector (U6 promoter, polylinker: ACCGGT CCGCAGGTATGCACGCGTGAATTC, lower case: linker sequences) was digested by <em>Age</em>I and <em>EcoR</em>I and purified by Qiagen (Shanghai, China) quick gel extraction kit. The pairs of complementary hairpin DNA oligos which were mentioned above were synthesized, annealed, and ligated into linearized pGCSIL-GFP vector. The ligated DNA solution was transformed into <em>E. coli</em> DH5&#x003b1;, and incubated on a Luria Bertani (LB) plate (LB solid medium containing 50 ng/l ampicillin and 2% agarose gel) at 37&#x02103; for 16 h. Positive clones were identified by DNA sequence analysis (Majorbio Biotech Co., Ltd., Shanghai, China) and resulting plasmid was named as pGCSIL-GFP-shRNA-E2F-1 and pGCSIL-GFP-shRNA-NC.</p></div><div id="__sec14" class="sec"><h3 id="__sec14title">Generation and titer of E2F-1 shRNA lentivirus</h3><p id="__p22" class="p p-first-last">Lentiviruses were generated in 293T cells by co-transfection of pGCSIL-GFP-shRNA-E2F-1 or pGCSIL-GFP-shRNA-NC, with pHelper1.0 and pHelper2.0 plasmids. These plasmids were amplified in <em>E. coli</em> DH5&#x003b1;, extracted with a plasmid purification kit (Qiagen) according to manufacturer's instructions, and transfected into 70% confluent 293T cells using Lipofectamine 2000 (Invitrogen). Then lentiviral particles were harvested from the media 48 h after transfection, and purified with ultracentrifugation. The lentivirus carried GFP, therefore, viral titer was determined by the method of end point dilution through counting the numbers of infected green cells at &#x000d7;100 magnification under fluorescence microscope (Olympus, Tokyo, Japan) 96 h after infection to 293T cells. Titer in IU/ml = (the numbers of green fluorescent cells) &#x000d7; (dilution factor)/(volume of virus solution).</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">Tumor implantation</h3><p id="__p23" class="p p-first-last">Male BALB/c nude mice aged 5 weeks were obtained from Guangxi Animal Center (Nanning, China). All animals were kept under specific pathogen-free conditions. All animal studies were performed in accordance with the guidelines of the Institutional Animal Care and Use Committee of Guangxi Medical University. MGC-803 cells were used for tumor implantation. Approximately 2 &#x000d7; 10<sup>6</sup> MGC-803 cells were harvested, resuspended in 100 &#x000b5;l PBS, implanted subcutaneously into the flanks of the BALB/c nude mice, and resulting tumor was named as MGC-803 tumor.</p></div><div id="__sec16" class="sec"><h3 id="__sec16title">Treatment of MGC-803 tumor in nude mice</h3><p id="__p24" class="p p-first-last">After 7 days, when the MGC-803 tumor measured 3-5 mm in diameter, these nude mice were randomly divided into the following three groups (6 mice/per group): LV-shRNA-E2F-1, LV-shRNA-NC and PBS. The animals were administered an intratumoral injection of LV-shRNA-E2F-1 or LV-shRNA-NC at a titer of 10<sup>7</sup> TU in 100 &#x000b5;l PBS, and injection of an equal volume of PBS was used as a blank control. After the first injection, the animals were administered a similar injection every 2 days. The tumors were monitored every day and measured every 2 days with a caliper, and the diameters were recorded. The tumor volume (TV) was calculated by the formula: TV =W<sup>2</sup> &#x000d7; L/2, where L is the length and W is the width of the tumor. The relative tumor volume (RTV) was calculated by the formula: RTV = Vt/V<sub>0</sub> (V<sub>0</sub> is the TV on the day when the chemicals were given and Vt is the TV of subsequent measurement). The animals were sacrificed at 12 days after tumor injection and the tumors were analyzed.</p></div><div id="__sec17" class="sec"><h3 id="__sec17title">Semi-quantitative RT-PCR</h3><p id="__p25" class="p p-first-last">After mice were killed, total RNAs were extracted from MGC-803 tumor tissue using TRIzol Reagent (Invitrogen). Neo gene segments were amplified and verified by semi-quantitative RT-PCR. cDNAs were reverse-transcribed from 2 &#x000b5;g total RNA. <a href="#S1" rid="S1" class=" supplementary-material">Supplemental Data Table S1</a> shows the E2F-1 PCR primer sequences used in this study. The PCR products were checked by agarose gel electrophoresis, and the abundance of each mRNA was detected and normalized to that of GAPDH mRNA.</p></div><div id="__sec18" class="sec"><h3 id="__sec18title">Western blot analysis</h3><p id="__p26" class="p p-first-last">Equal amounts of protein from MGC-803 tumor tissue homogenates were prepared in a buffer containing 100 mM NaCl, 10 mM Tris-HCl (pH 7.6), 1 mM EDTA (pH 8.0), 1 &#x000b5;g/ml aprotinin, 100 &#x000b5;g/ml PMSF, and 1% (v/v) NP40. After protein quantitation using the Lowry protein assay, equal amounts of proteins were separated by SDS-PAGE and blotted onto nitrocellulose membranes by the semi-dry blotting method using a three buffer system. The membrane was blocked with 5% BSA in PBST (PBS, pH 7.5, containing 0.1% Tween-20) and incubated with a 1:500 dilution of primary antibody (anti-E2F-1) overnight at 4&#x02103;. The membrane was then washed with PBST and incubated with E2F-1 peroxidase-conjugated secondary antibody (1:1000) for 1 h. Specific antibody binding was detected using a chemiluminescence detection system (Pierce, Rockford, IL), according to the manufacturer's recommendations. Western blot film was scanned, and the net intensities of the bands were quantified using Image-QuanT software (Molecular Dynamics, Sunnyvale, CA). After development, the membrane was stripped and reprobed with antibody against GAPDH (1:1000) to confirm equal sample loading.</p></div><div id="__sec19" class="sec"><h3 id="__sec19title">Analyses of <em>in situ</em> MGC-803 tumor apoptosis by TUNEL assay</h3><p id="__p27" class="p p-first-last">To quantify the relative numbers of MGC-803 tumor cells with DNA fragmentation, a TUNEL assay was performed for all groups, using ApopTag (S7100; Chemicon International, Billerica, MA) according to the manufacturer's protocol. Apoptosis was evaluated by counting the positive cells (brown-stained cells) as well as the total number of cells in 10 arbitrarily selected fields at &#x000d7; 400 magnification under optical microscope (Olympus) in a double-blinded manner. The apoptotic index (per &#x000d7; 400 microscopic fields) was calculated as number of apoptotic cells &#x000d7; 100/total number of cells. Brown-stained nuclei immediately at the edge of a tissue section were excluded from cell counts to minimize false positives.</p></div><div id="__sec20" class="sec"><h3 id="__sec20title">Analyses of PTEN, caspase-3, caspase-9 and NF-&#x003ba;B expression</h3><p id="__p28" class="p p-first-last">Total RNAs and equal amounts of protein were extracted from MGC-803 tumor tissue. Semi-quantitative RT-PCR and western blot analysis were carried out as described previously. PCR primers of PTEN, caspase-3, caspase-9 and NF-&#x003ba;B used in this study were in <a href="#S1" rid="S1" class=" supplementary-material">Supplemental Data Table S1</a>.</p></div><div id="__sec21" class="sec"><h3 id="__sec21title">Statistical analysis</h3><p id="__p29" class="p p-first-last">Data are expressed as mean &#x000b1; standard error of the mean (SEM) analyzed by SPSS version 13.0 (SPSS Inc., Chicago, IL) and Origin version 7.5 software programs (OriginLab, Northampton, MA). One-way analysis of variance (ANOVA) was used to measure statistical significance among different groups, followed by Student-Newman-Keuls analyses. Data were considered significant at <em>P</em> &#x0003c; 0.05.</p></div><div id="__sec22" class="sec sec-last"><h3 id="__sec22title">Supplemental data</h3><p id="__p30" class="p p-first-last">Supplemental data include a table and can be found with this article online at <a href="http://e-emm.or.kr/article/article_files/SP-43-11-05.pdf" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://e-emm.or.kr/article/article_files/SP-43-11-05.pdf</a>.</p></div></div><div id="idm140593092972448" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140593092972448title">Acknowledgements</h2><div class="sec"><p id="__p31">This work was supported by grants from the Natural Science Foundation of China (No. 30860273), Natural Science Foundation of Guangxi (No. 10124001A-22) and the Key Health Science Foundation of Guangxi (No. Key 200844), China.</p></div></div><div id="idm140593092971280" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140593092971280title">Abbreviations</h2><div class="bk-sec"><div><table class="default-table glossary"><tbody><tr><td>PTEN</td><td>phosphatase and tensin homolog</td></tr><tr><td>RNAi</td><td>RNA interference</td></tr></tbody></table></div></div></div><div id="__sec23" class="tsec bk-sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="__sec23title">Supplementary Material</h2><!--/article/back/sec/--><div class="sec suppmat" id="S1"><p id="__p34">Supplemental Data</p><div class="sup-box half_rhythm" id="d32e2367"><a href="/pmc/articles/PMC3249590/bin/emm-43-638-s001.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(100K, pdf)</sup></div></div></div><div id="idm140593099181888" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140593099181888title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="element-citation">Alla V, Engelmann D, Niemetz A, Pahnke J, Schmidt A, Kunz M, Emmrich S, Steder M, Koczan D, P&#x000fc;tzer BM. E2F1 in melanoma progression and metastasis. <span><span class="ref-journal">J Natl Cancer Inst. </span>2010;<span class="ref-vol">102</span>:127–133.</span> [<a href="/pubmed/20026813" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="element-citation">Amiri M. Stomach cancer mortality in the future: where are we going? <span><span class="ref-journal">Int J Prev Med. </span>2011;<span class="ref-vol">2</span>:101–102.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3093769/">PMC free article</a>]</span> [<a href="/pubmed/21603016" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]<link class="retraction-forward" pmcaccid="PMC4124574" /> <a class="red" href="/pmc/articles/PMC4124574/">Retracted</a></span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="element-citation">Bell LA, Ryan KM. Life and death decisions by E2F-1. <span><span class="ref-journal">Cell Death Differ. </span>2004;<span class="ref-vol">11</span>:137–142.</span> [<a href="/pubmed/14526389" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="element-citation">Brown KC, Witte TR, Hardman WE, Luo H, Chen YC, Carpenter AB, Lau JK, Dasgupta P. Capsaicin displays anti-proliferative activity against human small cell lung cancer in cell culture and nude mice models <em>via</em> the E2F pathway. <span><span class="ref-journal">PLoS One. </span>2010;<span class="ref-vol">5</span>:e10243.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2857654/">PMC free article</a>]</span> [<a href="/pubmed/20421925" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="element-citation">Chappell WH, Steelman LS, Long JM, Kempf RC, Abrams SL, Franklin RA, B&#x000e4;secke J, Stivala F, Donia M, Fagone P, Malaponte G, Mazzarino MC, Nicoletti F, Libra M, Maksimovic-Ivanic D, Mijatovic S, Montalto G, Cervello M, Laidler P, Milella M, Tafuri A, Bonati A, Evangelisti C, Cocco L, Martelli AM, McCubrey JA. Ras/Raf/MEK/ERK and PI3K/PTEN/Akt/mTOR inhibitors: rationale and importance to inhibiting these pathways in human health. <span><span class="ref-journal">Oncotarget. </span>2011;<span class="ref-vol">2</span>:135–164.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3260807/">PMC free article</a>]</span> [<a href="/pubmed/21411864" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="element-citation">Cunningham D, Jost LM, Purkalne G, Oliveira J. ESMO minimum clinical recommendations for diagnosis, treatment and follow-up of gastric cancer. <span><span class="ref-journal">Ann Oncol. </span>2005;<span class="ref-vol">16</span>(Suppl 1):i22–i23.</span> [<a href="/pubmed/15888740" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="element-citation">Evangelou K, Kotsinas A, Mariolis-Sapsakos T, Giannopoulos A, Tsantoulis PK. E2F-1 overexpression correlates with decreased proliferation and better prognosis in adenocarcinomas of Barrett oesophagus. <span><span class="ref-journal">J Clin Pathol. </span>2008;<span class="ref-vol">61</span>:601–605.</span> [<a href="/pubmed/17908803" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="element-citation">Gropp M, Reubinoff BE. Lentiviral-RNA-interference system mediating homogenous and monitored level of gene silencing in human embryonic stem cells. <span><span class="ref-journal">Cloning Stem Cells. </span>2007;<span class="ref-vol">9</span>:339–345.</span> [<a href="/pubmed/17907944" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="element-citation">Huang CL, Liu D, Nakano J, Yokomise H, Ueno M, Kadota K, Wada H. E2F1 overexpression correlates with thymidylate synthase and survivin gene expressions and tumor proliferation in non small-cell lung cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2007;<span class="ref-vol">13</span>:6938–6946.</span> [<a href="/pubmed/18056168" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="element-citation">Johnson DG. The paradox of E2F1: oncogene and tumor suppressor gene. <span><span class="ref-journal">Mol Carcinog. </span>2000;<span class="ref-vol">27</span>:151–157.</span> [<a href="/pubmed/10708476" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="element-citation">Johnson DG, Schwarz JK, Cress WD, Nevins JR. Expression of transcription factor E2F1 induces quiescent cells to enter S phase. <span><span class="ref-journal">Nature. </span>1993;<span class="ref-vol">365</span>:349–352.</span> [<a href="/pubmed/8377827" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="element-citation">La Thangue NB. The yin and yang of E2F-1: balancing life and death. <span><span class="ref-journal">Nat Cell Biol. </span>2003;<span class="ref-vol">5</span>:587–589.</span> [<a href="/pubmed/12833056" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="element-citation">Lazzerini Denchi E, Helin K. E2F1 is crucial for E2F-dependent apoptosis. <span><span class="ref-journal">EMBO Rep. </span>2005;<span class="ref-vol">6</span>:661–668.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1369111/">PMC free article</a>]</span> [<a href="/pubmed/15976820" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="element-citation">Li WJ, Gu YY, Zhang HJ, Zhou J, Jia HT. Induction of p14ARF by E2F1 contributes to 8-chloro-adenosine-induced apoptosis in human lung cancer H1299 cells. <span><span class="ref-journal">Chemotherapy. </span>2009;<span class="ref-vol">55</span>:335–343.</span> [<a href="/pubmed/19641316" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="element-citation">Liontos M, Niforou K, Velimezi G, Vougas K, Evangelou K, Apostolopoulou K, Vrtel R, Damalas A, Kontovazenitis P, Kotsinas A, Zoumpourlis V, Tsangaris GT, Kittas C, Ginsberg D, Halazonetis TD, Bartek J, Gorgoulis VG. Modulation of the E2F1-driven cancer cell fate by the DNA damage response machinery and potential novel E2F1 targets in osteosarcomas. <span><span class="ref-journal">Am J Pathol. </span>2009;<span class="ref-vol">175</span>:376–391.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2708823/">PMC free article</a>]</span> [<a href="/pubmed/19541929" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="element-citation">Molina-Privado I, Rodr&#x000ed;guez-Mart&#x000ed;nez M, Rebollo P, Mart&#x000ed;n-P&#x000e9;rez D, Artiga MJ, Men&#x000e1;rguez J, Flemington EK, Piris MA, Campanero MR. E2F1 expression is deregulated and plays an oncogenic role in sporadic Burkitt's lymphoma. <span><span class="ref-journal">Cancer Res. </span>2009;<span class="ref-vol">69</span>:4052–4058.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2704059/">PMC free article</a>]</span> [<a href="/pubmed/19406837" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="element-citation">Nguyen KH, Hachem P, Khor LY, Salem N, Hunt KK, Calkins PR, Pollack A. Adenoviral-E2F-1 radiosensitizes p53wild-type and p53 null human prostate cancer cells. <span><span class="ref-journal">Int J Radiat Oncol Biol Phys. </span>2005;<span class="ref-vol">63</span>:238–246.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4347813/">PMC free article</a>]</span> [<a href="/pubmed/15993550" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="element-citation">Olson MV, Johnson DG, Jiang H, Xu J, Alonso MM, Aldape KD, Fuller GN, Bekele BN, Yung WK, Gomez-Manzano C, Fueyo J. Transgenic E2F1 expression in the mouse brain induces a human-like bimodal pattern of tumors. <span><span class="ref-journal">Cancer Res. </span>2007;<span class="ref-vol">67</span>:4005–4009.</span> [<a href="/pubmed/17483310" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="element-citation">Ozes ON, Mayo LD, Gustin JA, Pfeffer SR, Pfeffer LM, Donner DB. NF-kappaB activation by tumour necrosis factor requires the Akt serine-threonine kinase. <span><span class="ref-journal">Nature. </span>1999;<span class="ref-vol">401</span>:82–85.</span> [<a href="/pubmed/10485710" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="element-citation">Parkin DM, Bray F, Ferlay J, Pisani P. Global cancer statistics, 2002. <span><span class="ref-journal">CA Cancer J Clin. </span>2005;<span class="ref-vol">55</span>:74–108.</span> [<a href="/pubmed/15761078" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="element-citation">Pfeifer A, Eigenbrod S, Al-Khadra S, Hofmann A, Mitteregger G, Moser M, Bertsch U, Kretzschmar H. Lentivector-mediated RNAi efficiently suppresses prion protein and prolongs survival of scrapie-infected mice. <span><span class="ref-journal">J Clin Invest. </span>2006;<span class="ref-vol">116</span>:3204–3210.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1679709/">PMC free article</a>]</span> [<a href="/pubmed/17143329" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="element-citation">Polager S, Ginsberg D. E2F-at the crossroads of life and death. <span><span class="ref-journal">Trends Cell Biol. </span>2008;<span class="ref-vol">18</span>:528–535.</span> [<a href="/pubmed/18805009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="element-citation">Pullmann R, Jr, Juhaszova M, L&#x000f3;pez de Silanes I, Kawai T, Mazan-Mamczarz K, Halushka MK, Gorospe M. Enhanced proliferation of cultured human vascular smooth muscle cells linked to increased function of RNA-binding protein HuR. <span><span class="ref-journal">J Biol Chem. </span>2005;<span class="ref-vol">280</span>:22819–22826.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1350862/">PMC free article</a>]</span> [<a href="/pubmed/15824116" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="element-citation">Rabbani F, Richon VM, Orlow I, Lu ML, Drobnjak M, Dudas M, Charytonowicz E, Dalbagni G, Cordon-Cardo C. Prognostic significance of transcription factor E2F-1 in bladder cancer: genotypic and phenotypic characterization. <span><span class="ref-journal">J Natl Cancer Inst. </span>1999;<span class="ref-vol">91</span>:874–881.</span> [<a href="/pubmed/10340908" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B25">25. <span class="element-citation">Shi Y, Yang S, Troup S, Lu X, Callaghan S, Park DS, Xing Y, Yang X. Resveratrol induces apoptosis in breast cancer cells by E2F1-mediated up-regulation of ASPP1. <span><span class="ref-journal">Oncol Rep. </span>2011;<span class="ref-vol">25</span>:1713–1719.</span> [<a href="/pubmed/21479363" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B26">26. <span class="element-citation">Shultz JC, Goehe RW, Wijesinghe DS, Murudkar C, Hawkins AJ, Shay JW, Minna JD, Chalfant CE. Alternative splicing of caspase 9 is modulated by the phosphoinositide 3-kinase/Akt pathway <em>via</em> phosphorylation of SRp30a. <span><span class="ref-journal">Cancer Res. </span>2010;<span class="ref-vol">70</span>:9185–9196.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3059118/">PMC free article</a>]</span> [<a href="/pubmed/21045158" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B27">27. <span class="element-citation">Sowers R, Toguchida J, Qin J, Meyers PA, Healey JH, Huvos A, Banerjee D, Bertino JR, Gorlick R. mRNA expression levels of E2F transcription factors correlate with dihydrofolate reductase, reduced folate carrier, and thymidylate synthase mRNA expression in osteosarcoma. <span><span class="ref-journal">Mol Cancer Ther. </span>2003;<span class="ref-vol">2</span>:535–541.</span> [<a href="/pubmed/12813132" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B28">28. <span class="element-citation">Suh DS, Yoon MS, Choi KU, Kim JY. Significance of E2F-1 overexpression in epithelial ovarian cancer. <span><span class="ref-journal">Int J Gynecol Cancer. </span>2008;<span class="ref-vol">18</span>:492–498.</span> [<a href="/pubmed/17692085" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B29">29. <span class="element-citation">van den Heuvel S, Dyson NJ. Conserved functions of the pRB and E2F families. <span><span class="ref-journal">Nat Rev Mol Cell Biol. </span>2008;<span class="ref-vol">9</span>:713–724.</span> [<a href="/pubmed/18719710" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B30">30. <span class="element-citation">Vorburger SA, Hetrakul N, Xia W, Wilson-Heiner M, Mirza N, Pollock RE, Feig B, Swisher SG, Hunt KK. Gene therapy with E2F-1 up-regulates the protein kinase PKR and inhibits growth of leiomyosarcoma <em>in vivo</em>. <span><span class="ref-journal">Mol Cancer Ther. </span>2005;<span class="ref-vol">4</span>:1710–1716.</span> [<a href="/pubmed/16275992" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B31">31. <span class="element-citation">Xiao Q, Li L, Xie Y, Tan N, Wang C, Xu J, Xia K, Gardner K, Li QQ. Transcription factor E2F-1 is upregulated in human gastric cancer tissues and its overexpression suppresses gastric tumor cell proliferation. <span><span class="ref-journal">Cell Oncol. </span>2007;<span class="ref-vol">29</span>:335–349.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4617805/">PMC free article</a>]</span> [<a href="/pubmed/17641417" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B32">32. <span class="element-citation">Xie Y, Wang C, Li L, Ma Y, Yin Y, Xiao Q. Overexpression of E2F-1 inhibits progression of gastric cancer <em>in vitro</em>. <span><span class="ref-journal">Cell Biol Int. </span>2009a;<span class="ref-vol">33</span>:640–649.</span> [<a href="/pubmed/19289176" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B33">33. <span class="element-citation">Xie Y, Yin Y, Li L, Ma Y, Xiao Q. Short interfering RNA directed against the E2F-1 gene suppressing gastric cancer progression <em>in vitro</em>. <span><span class="ref-journal">Oncol Rep. </span>2009b;<span class="ref-vol">21</span>:1345–1353.</span> [<a href="/pubmed/19360313" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B34">34. <span class="element-citation">Yamakawa N, Takahashi A, Mori E, Imai Y, Furusawa Y, Ohnishi K, Kirita T, Ohnishi T. High LET radiation enhances apoptosis in mutated p53 cancer cells through Caspase-9 activation. <span><span class="ref-journal">Cancer Sci. </span>2008;<span class="ref-vol">99</span>:1455–1460.</span> [<a href="/pubmed/18422753" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B35">35. <span class="element-citation">Zielske SP, Stevenson M. Importin 7 may be dispensable for human immunodeficiency virus type 1 and simian immunodeficiency virus infection of primary macrophages. <span><span class="ref-journal">J Virol. </span>2005;<span class="ref-vol">79</span>:11541–11546.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1193637/">PMC free article</a>]</span> [<a href="/pubmed/16103209" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3249590&amp;issue-id=203985&amp;journal-id=872&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Experimental &#x0026; Molecular Medicine</span> are provided here courtesy of <strong>Korean Society for Biochemistry and Molecular Biology</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3249590/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3249590/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3249590/pdf/emm-43-638.pdf">PDF (724K)</a></li> | <li><a href="#" data-citationid="PMC3249590" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3249590%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3249590%2F&amp;text=Lentivirus-mediated%20RNA%20interference%20targeting%20E2F-1%20inhibits%20human%20gastric%20cancer%20MGC-803%20cell%20growth%20in%20vivo"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3249590%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="21869593" data-aiid="3249590" data-aid="3249590" data-iid="203985" data-domainid="872" data-domain="emm" data-accid="PMC3249590" data-md5="e516fd030c413d94cae2e6d1792256a0"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:53:56-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC7641C485535100000000008C0087&amp;ncbi_session=F4FC7641C4855D31_0140SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3249590%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=emm&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3249590/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC7641C4855D31_0140SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>