<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="acp" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4605596/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>A Novel Gene RNF138 Expressed in Human Gliomas and Its Function in the Glioma Cell Line U251</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4605596/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Analytical Cellular Pathology (Amsterdam)" /><meta name="citation_title" content="A Novel Gene RNF138 Expressed in Human Gliomas and Its Function in the Glioma Cell Line U251" /><meta name="citation_authors" content="You-xin Zhou, San-song Chen, Ting-feng Wu, Da-dong Ding, Xiong-hui Chen, Jin-ming Chen, Zuo-peng Su, Bin Li, Gui-lin Chen, Xue-shun Xie, Yan-fang Dai, Yong-xin Wei, Zi-wei Du" /><meta name="citation_date" content="2012" /><meta name="citation_issue" content="3" /><meta name="citation_volume" content="35" /><meta name="citation_firstpage" content="167" /><meta name="citation_doi" content="10.3233/ACP-2011-0051" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4605596/?report=abstract" /><meta name="citation_pmid" content="22155992" /><meta name="DC.Title" content="A Novel Gene RNF138 Expressed in Human Gliomas and Its Function in the Glioma Cell Line U251" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Hindawi Limited" /><meta name="DC.Contributor" content="You-xin Zhou" /><meta name="DC.Contributor" content="San-song Chen" /><meta name="DC.Contributor" content="Ting-feng Wu" /><meta name="DC.Contributor" content="Da-dong Ding" /><meta name="DC.Contributor" content="Xiong-hui Chen" /><meta name="DC.Contributor" content="Jin-ming Chen" /><meta name="DC.Contributor" content="Zuo-peng Su" /><meta name="DC.Contributor" content="Bin Li" /><meta name="DC.Contributor" content="Gui-lin Chen" /><meta name="DC.Contributor" content="Xue-shun Xie" /><meta name="DC.Contributor" content="Yan-fang Dai" /><meta name="DC.Contributor" content="Yong-xin Wei" /><meta name="DC.Contributor" content="Zi-wei Du" /><meta name="DC.Date" content="2012" /><meta name="DC.Identifier" content="10.3233/ACP-2011-0051" /><meta name="DC.Language" content="en" /><meta property="og:title" content="A Novel Gene RNF138 Expressed in Human Gliomas and Its Function in the Glioma Cell Line U251" /><meta property="og:type" content="article" /><meta property="og:description" content="&#10;Background: The gliomas represent the most common primary malignant brain tumors; however, little is known about the molecular pathogenesis of these tumors. Recent research reveals that the oncogenesis and development of gliomas have a close relation ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4605596/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-acp.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4605596/pdf/ACP-2012-35-3-519037.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC05DCC4855E510000000000180018.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2671/">Anal Cell Pathol (Amst)</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/259263/">v.35(3); 2012</a></li><li class="accid">PMC4605596</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-acp.gif" alt="Logo of acp" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,500,75" alt="Analytical Cellular Pathology" title="Analytical Cellular Pathology" href="http://www.hindawi.com/journals/acp" ref="reftype=publisher&amp;article-id=4605596&amp;issue-id=259263&amp;journal-id=2671&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Anal Cell Pathol (Amst)</span>. 2012; 35(3): 167–178. </span></div><div><span class="fm-vol-iss-date">Published online 2011 Dec 9. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3233%2FACP-2011-0051" target="pmc_ext" ref="reftype=other&amp;article-id=4605596&amp;issue-id=259263&amp;journal-id=2671&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3233/ACP-2011-0051</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4605596</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/22155992">22155992</a></div></div></div></div><h1 class="content-title">A Novel Gene RNF138 Expressed in Human Gliomas and Its Function in the Glioma Cell Line U251</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhou%20Yx%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101148585568" co-class="co-affbox">You-xin Zhou</a>,<sup>
1
</sup> <a href="/pubmed/?term=Chen%20Ss%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101159189760" co-class="co-affbox">San-song Chen</a>,<sup>
1
,</sup><sup>*</sup> <a href="/pubmed/?term=Wu%20Tf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101159907600" co-class="co-affbox">Ting-feng Wu</a>,<sup>
1
</sup> <a href="/pubmed/?term=Ding%20Dd%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101148480848" co-class="co-affbox">Da-dong Ding</a>,<sup>
1
</sup> <a href="/pubmed/?term=Chen%20Xh%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101229472576" co-class="co-affbox">Xiong-hui Chen</a>,<sup>
1
</sup> <a href="/pubmed/?term=Chen%20Jm%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101155909376" co-class="co-affbox">Jin-ming Chen</a>,<sup>
1
</sup> <a href="/pubmed/?term=Su%20Zp%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101154123184" co-class="co-affbox">Zuo-peng Su</a>,<sup>
1
</sup> <a href="/pubmed/?term=Li%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101157632816" co-class="co-affbox">Bin Li</a>,<sup>
2
</sup> <a href="/pubmed/?term=Chen%20Gl%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101148791024" co-class="co-affbox">Gui-lin Chen</a>,<sup>
2
</sup> <a href="/pubmed/?term=Xie%20Xs%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101109053792" co-class="co-affbox">Xue-shun Xie</a>,<sup>
2
</sup> <a href="/pubmed/?term=Dai%20Yf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101158288928" co-class="co-affbox">Yan-fang Dai</a>,<sup>
2
</sup> <a href="/pubmed/?term=Wei%20Yx%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101156003168" co-class="co-affbox">Yong-xin Wei</a>,<sup>
2
</sup> and  <a href="/pubmed/?term=Du%20Zw%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992" class="affpopup" co-rid="_co_idm140101148801328" co-class="co-affbox">Zi-wei Du</a><sup>
2
</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140101148585568"><h3 class="no_margin">You-xin Zhou</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Zhou%20Yx%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">You-xin Zhou</a></div></div><div id="_co_idm140101159189760"><h3 class="no_margin">San-song Chen</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20Ss%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">San-song Chen</a></div></div><div id="_co_idm140101159907600"><h3 class="no_margin">Ting-feng Wu</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Wu%20Tf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Ting-feng Wu</a></div></div><div id="_co_idm140101148480848"><h3 class="no_margin">Da-dong Ding</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Ding%20Dd%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Da-dong Ding</a></div></div><div id="_co_idm140101229472576"><h3 class="no_margin">Xiong-hui Chen</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20Xh%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Xiong-hui Chen</a></div></div><div id="_co_idm140101155909376"><h3 class="no_margin">Jin-ming Chen</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20Jm%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Jin-ming Chen</a></div></div><div id="_co_idm140101154123184"><h3 class="no_margin">Zuo-peng Su</h3><p><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Su%20Zp%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Zuo-peng Su</a></div></div><div id="_co_idm140101157632816"><h3 class="no_margin">Bin Li</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Li%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Bin Li</a></div></div><div id="_co_idm140101148791024"><h3 class="no_margin">Gui-lin Chen</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20Gl%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Gui-lin Chen</a></div></div><div id="_co_idm140101109053792"><h3 class="no_margin">Xue-shun Xie</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Xie%20Xs%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Xue-shun Xie</a></div></div><div id="_co_idm140101158288928"><h3 class="no_margin">Yan-fang Dai</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Dai%20Yf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Yan-fang Dai</a></div></div><div id="_co_idm140101156003168"><h3 class="no_margin">Yong-xin Wei</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Wei%20Yx%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Yong-xin Wei</a></div></div><div id="_co_idm140101148801328"><h3 class="no_margin">Zi-wei Du</h3><p><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</p><div>Find articles by <a href="/pubmed/?term=Du%20Zw%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22155992">Zi-wei Du</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140101159564400_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140101159564400_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140101159564400_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140101159564400_ai" style="display:none"><div class="fm-affl" lang="en" id="I1"><sup>1</sup>Department of Neurosurgery, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</div><div class="fm-affl" lang="en" id="I2"><sup>2</sup>The Brain and Nerve Research Laboratory, The First Affiliated Hospital of Soochow University, Suzhou, Jiangsu Province, China</div><div id="cor1">*San-song Chen: <a href="mailto:dev@null" data-email="moc.liamtoh@6001noisnam" class="oemail">moc.liamtoh@6001noisnam</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140101159564400_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2011 Aug 8; Accepted 2011 Oct 25.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140101159564400_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2012 Hindawi Publishing Corporation and the authors.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4605596/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140101148637520" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140101148637520title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first">
<em>Background</em>: The gliomas represent the most common primary malignant brain tumors; however, little is known about the molecular pathogenesis of these tumors. Recent research reveals that the oncogenesis and development of gliomas have a close relation to the overexpression of several oncogenes and the inactivation of tumor suppressor genes. Whether the RING finger protein, RNF138, a newly discovered protein, plays a role in glioma oncogenesis is unknown. The present study investigates the expression levels of RNF138 mRNA in glioma samples and noncancerous brain samples and its function in the human glioma cell line U251.</p><p id="__p2">
<em>Methods</em>: RT-PCR was used to ascertain the expression of RNF138 mRNA in the glioma cell lines U251, SHG44, U87, A172, and U373. The RNF138 mRNA expression levels of 35 pathological confirmed glioma samples (Grade I &#x02013; 4 cases, Grade II &#x02013; 13 cases, Grade III &#x02013; 11 cases, and Grade IV &#x02013; 7 cases) and five noncancerous brain tissue samples were analyzed by real-time quantitative PCR. By RNA interference (RNAi) with the lentivirus vector system, the expression of RNF138 was inhibited in the human astrocytomas-glioblastoma multiforme cell line U251. The effects of RNF138-knockdown on cell proliferation were assessed by Cellomics, and cell cycle and cell apoptosis were assessed by FACS.</p><p id="__p3">
<em>Results</em>: The RNF138 mRNA is expressed in the five glioma cell lines, and its expression level is significantly higher in glioma tissue than in noncancerous brain tissue. By down-regulation of RNF138 expression, U251 cell proliferation was inhibited and cell apoptosis increased. At the same time, S stage cells lessened and G2 stage cells increased.</p><p id="__p4" class="p p-last">
<em>Conclusion</em>: The RNF138 gene is highly expressed in glioma tissue and glioma cell lines. It plays an important role in glioma cell proliferation, apoptosis, and cell cycle.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">RNF138, U251, RNA interference, proliferation, apoptosis</span></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Analytical Cellular Pathology (Amsterdam)</span> are provided here courtesy of <strong>Hindawi Limited</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li>Abstract</li> | <li><a href="/pmc/articles/PMC4605596/pdf/ACP-2012-35-3-519037.pdf">PDF (1.0M)</a></li> | <li><a href="#" data-citationid="PMC4605596" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4605596%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4605596%2F&amp;text=A%20Novel%20Gene%20RNF138%20Expressed%20in%20Human%20Gliomas%20and%20Its%20Function%20in%20the%20Glioma%20Cell%20Line%20U251"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4605596%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="22155992" data-aiid="4605596" data-aid="4605596" data-iid="259263" data-domainid="2671" data-domain="acp" data-accid="PMC4605596" data-md5="ecfed15929db9310cb3015207de38abf"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:54:40-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC05DCC4855E510000000000180018&amp;ncbi_session=F4FC05DCC4856001_0024SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4605596%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=acp&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4605596/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC05DCC4856001_0024SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>