<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="jove" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3471311/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>DNA Vector-based RNA Interference to Study Gene Function in Cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3471311/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Journal of Visualized Experiments : JoVE" /><meta name="citation_title" content="DNA Vector-based RNA Interference to Study Gene Function in Cancer" /><meta name="citation_authors" content="Daniel B. Stovall, Meimei Wan, Qiang Zhang, Purnima Dubey, Guangchao Sui" /><meta name="citation_date" content="2012" /><meta name="citation_issue" content="64" /><meta name="citation_doi" content="10.3791/4129" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3471311/?report=abstract" /><meta name="citation_pmid" content="22710444" /><meta name="DC.Title" content="DNA Vector-based RNA Interference to Study Gene Function in Cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="MyJoVE Corporation" /><meta name="DC.Contributor" content="Daniel B. Stovall" /><meta name="DC.Contributor" content="Meimei Wan" /><meta name="DC.Contributor" content="Qiang Zhang" /><meta name="DC.Contributor" content="Purnima Dubey" /><meta name="DC.Contributor" content="Guangchao Sui" /><meta name="DC.Date" content="2012" /><meta name="DC.Identifier" content="10.3791/4129" /><meta name="DC.Language" content="en" /><meta property="og:title" content="DNA Vector-based RNA Interference to Study Gene Function in Cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="RNA interference (RNAi) inhibits gene expression by specifically degrading target mRNAs. Since the discovery of double-stranded small interference RNA (siRNA) in gene silencing[1] , RNAi has become a powerful research tool in gene function studies. Compared ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3471311/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><script type="text/javascript">var ncbimedia_baseDir = "/corehtml/pmc/ncbimedia/";</script><script type="text/javascript" src="/corehtml/pmc/ncbimedia/ncbimedia.js"></script><script type="text/javascript" src="/corehtml/pmc/ncbimedia/pmcmedia.js"></script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-jove.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3471311/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3471311/pdf/jove-64-4129.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB5C2FC485613100000000001F001F.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/637/">J Vis Exp</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/212234/">(64); 2012</a></li><li class="accid">PMC3471311</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-jove.gif" alt="Logo of jove" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="125,42,450,66" alt="Click here to Watch this Article on JoVE" title="Click here to Watch this Article on JoVE" href="//dx.doi.org/10.3791/4129" ref="reftype=publisher&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="JoVE: Journal of Visualized Experiments" title="JoVE: Journal of Visualized Experiments" href="http://www.jove.com/" ref="reftype=publisher&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">J Vis Exp</span>. 2012; (64): 4129. </span></div><div><span class="fm-vol-iss-date">Published online 2012 Jun 4. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3791%2F4129" target="pmc_ext" ref="reftype=other&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3791/4129</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3471311</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/22710444">22710444</a></div></div></div></div><h1 class="content-title">DNA Vector-based RNA Interference to Study Gene Function in Cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Stovall%20DB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444" class="affpopup" co-rid="_co_idm139970595207792" co-class="co-affbox">Daniel B. Stovall</a>,<sup></sup> <a href="/pubmed/?term=Wan%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444" class="affpopup" co-rid="_co_idm139970602332128" co-class="co-affbox">Meimei Wan</a>,<sup></sup> <a href="/pubmed/?term=Zhang%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444" class="affpopup" co-rid="_co_idm139970601255856" co-class="co-affbox">Qiang Zhang</a>,<sup></sup> <a href="/pubmed/?term=Dubey%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444" class="affpopup" co-rid="_co_idm139970598269856" co-class="co-affbox">Purnima Dubey</a>,<sup></sup> and  <a href="/pubmed/?term=Sui%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444" class="affpopup" co-rid="_co_idm139970598160432" co-class="co-affbox">Guangchao Sui</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139970595207792"><h3 class="no_margin">Daniel B. Stovall</h3><p>Department of Cancer Biology and Comprehensive Cancer Center, Wake Forest University School of Medicine</p><div>Find articles by <a href="/pubmed/?term=Stovall%20DB%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444">Daniel B. Stovall</a></div></div><div id="_co_idm139970602332128"><h3 class="no_margin">Meimei Wan</h3><p>Department of Cancer Biology and Comprehensive Cancer Center, Wake Forest University School of Medicine</p><div>Find articles by <a href="/pubmed/?term=Wan%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444">Meimei Wan</a></div></div><div id="_co_idm139970601255856"><h3 class="no_margin">Qiang Zhang</h3><p>Department of Cancer Biology and Comprehensive Cancer Center, Wake Forest University School of Medicine</p><div>Find articles by <a href="/pubmed/?term=Zhang%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444">Qiang Zhang</a></div></div><div id="_co_idm139970598269856"><h3 class="no_margin">Purnima Dubey</h3><p>Department of Pathology and Comprehensive Cancer Center, Wake Forest University School of Medicine</p><div>Find articles by <a href="/pubmed/?term=Dubey%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444">Purnima Dubey</a></div></div><div id="_co_idm139970598160432"><h3 class="no_margin">Guangchao Sui</h3><p>Department of Cancer Biology and Comprehensive Cancer Center, Wake Forest University School of Medicine</p><div>Find articles by <a href="/pubmed/?term=Sui%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=22710444">Guangchao Sui</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139970600497568_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139970600497568_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139970600497568_ai" style="display:none"><div class="fm-affl" lang="en" id="ID1">Department of Cancer Biology and Comprehensive Cancer Center, Wake Forest University School of Medicine</div><div class="fm-affl" lang="en" id="ID2">Department of Pathology and Comprehensive Cancer Center, Wake Forest University School of Medicine</div><div id="idm139970602645152">Correspondence to: Guangchao Sui at <a href="mailto:dev@null" data-email="ude.htlaehekaw@iusg" class="oemail">ude.htlaehekaw@iusg</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139970600497568_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2012, Journal of Visualized Experiments</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3471311/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139970595818752" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139970595818752title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first">RNA interference (RNAi) inhibits gene expression by specifically degrading target mRNAs. Since the discovery of double-stranded small interference RNA (siRNA) in gene silencing<sup>1</sup>, RNAi has become a powerful research tool in gene function studies. Compared to genetic deletion, RNAi-mediated gene silencing possesses many advantages, such as the ease with which it is carried out and its suitability to most cell lines. Multiple studies have demonstrated the applications of RNAi technology in cancer research. In particular, the development of the DNA vector-based technology to produce small hairpin RNA (shRNA) driven by the U6 or H1 promoter has made long term and inducible gene silencing possible<sup>2,3</sup>. Its use in combination with genetically engineered viral vectors, such as lentivirus, facilitates high efficiencies of shRNA delivery and/or integration into genomic DNA for stable shRNA expression. </p><p id="__p3">We describe a detailed procedure using the DNA vector-based RNAi technology to determine gene function, including construction of lentiviral vectors expressing shRNA, lentivirus production and cell infection, and functional studies using a mouse xenograft model. </p><p id="__p4" class="p p-last">Various strategies have been reported in generating shRNA constructs. The protocol described here employing PCR amplification and a 3-fragment ligation can be used to directly and efficiently generate shRNA-containing lentiviral constructs without leaving any extra nucleotide adjacent to a shRNA coding sequence. Since the shRNA-expression cassettes created by this strategy can be cut out by restriction enzymes, they can be easily moved to other vectors with different fluorescent or antibiotic markers. Most commercial transfection reagents can be used in lentivirus production. However, in this report, we provide an economic method using calcium phosphate precipitation that can achieve over 90% transfection efficiency in 293T cells. Compared to constitutive shRNA expression vectors, an inducible shRNA system is particularly suitable to knocking down a gene essential to cell proliferation. We demonstrate the gene silencing of Yin Yang 1 (YY1), a potential oncogene in breast cancer<sup>4,5</sup>, by a Tet-On inducible shRNA system and its effects on tumor formation. Research using lentivirus requires review and approval of a biosafety protocol by the Biosafety Committee of a researcher's institution. Research using animal models requires review and approval of an animal protocol by the Animal Care and Use Committee (ACUC) of a researcher's institution. </p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Cancer Biology, Issue 64, Medicine, Genetics, RNAi, shRNA, gene silencing, mouse xenograft, tumor formation</span></div></div><div id="idm139970598812304" class="tsec sec headless whole_rhythm"><!--fig ft0--><!--fig @position="anchor" mode=article f4--><!--fig mode="anchored" f5--><div class="fig  anchored whole_rhythm" id="Fig_4129"><!--media mode="anchored" m1--><div class="mp-outer"><div id="_player_Video_4129" class="ncbimedia"><video preload="none" poster="/pmc/articles/PMC3471311/bin/jove-64-4129-thumb.jpg" width="480" height="360"><source type="video/x-flv" src="/pmc/articles/PMC3471311/bin/jove-64-4129-pmcvs_normal.flv"></source><source type="video/mp4" src="/pmc/articles/PMC3471311/bin/jove-64-4129-pmcvs_normal.mp4"></source><source type="video/webm" src="/pmc/articles/PMC3471311/bin/jove-64-4129-pmcvs_normal.webm"></source></video></div></div><div class="sup-box half_rhythm"><a href="/pmc/articles/PMC3471311/bin/jove-64-4129.mov" data-ga-action="click_feat_suppl">Download</a> video file.<sup>(80M, mov)</sup></div><div class="rest_of_media half_rhythm"></div></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Protocol</h2><div id="__sec2" class="sec sec-first"><h3 id="__sec2title">1. Generation of shRNA Constructs</h3><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>Identify a siRNA-target sequence (20-23 nucleotides) based on previously published criteria<sup>6</sup> or use a web-based algorithm server, such as "siRNA Target Finder" from Ambion and GenScript.</div></li><li><div>Synthesize oligonucleotides based on the design of <strong>Figure 1</strong> and example sequences in <strong>Table 1</strong>. Carry out PCR amplification using the oligonucleotides P1 and P2 (30 cycles of denaturing at 94 &#x000b0;C for 30 sec, annealing at 60 &#x000b0;C for 30 sec, and elongating at 72 &#x000b0;C for 30 sec) and a plasmid carrying the U6 or H1 promoter as a template. Purify the PCR product using a PCR purification column. Digest it by BamHI and HindIII and purify the digested DNA using a PCR purification column. Anneal the oligonucleotides P3 and P4 (2.5 pmol/&#x003bc;l of each in 100 &#x003bc;l of 50 mM Tris&#x02022;HCl, pH 8.0) by boiling for 5 min and slowly cool down to ambient temperature. Digest a lentiviral vector, such as the one described in <strong>Figure 2A</strong>, by BamHI and EcoRI, and perform gel-purification.</div></li><li><div>Carry out a 3-fragment ligation with the BamHI/EcoRI-digested vector, a BamHI/HindIII-digested PCR fragment and one pair of annealed oligonucleotides (forming HindIII and EcoRI sites at the two ends) at a 1:10:10 molar ratio (<strong>Figure 1</strong>).</div></li><li><div>Transform highly efficient competent <em>E. coli</em> DH5&#x003b1; cells using the ligated product. Screen the colonies using the oligonucleotides P5 (in the vector) and P6 (in the H1 or U6 promoter).<sup>7</sup></div></li><li><div>Prepare plasmid DNA from the positive colonies with a commercial kit and confirm the presence of the insert by BamHI/EcoRI digestion and DNA agarose electrophoresis. Sequence the region containing the promoter and shRNA using oligonucleotide P5.</div></li><li><div>Use plasmid DNA Midi- or Maxi-preparation kits (endotoxin-free is preferred) to prepare the lentivirus DNA carrying the shRNA expression cassette. Determine the DNA concentration by measuring the absorption at 260 nm. Check the DNA purity using the 260 nm/280 nm ratio and make sure it falls in the range of 1.8 to 2.0. Check the lentivirus plasmid integrity using agarose gel electrophoresis. DNA for transfection should be super-coiled.</div></li></ol></div><div id="__sec3" class="sec"><h3 id="__sec3title">2. Lentivirus Transfection</h3><p id="__p11" class="p p-first"><strong>Precautions</strong>: Lentiviral vectors are derived from the human immunodeficiency virus-1 (HIV-1) genome and replication incompetent. They have been widely used in gene delivery due to the capability of infecting both dividing and non-dividing cells. However, two major risks exist in the studies using lentivirus. (1) The potential for generation of replication-competent lentivirus. This risk can be greatly reduced if the third generation lentiviral system is used. (2) The potential for oncogenesis. This risk can be exacerbated if the carried inserts are oncogenic or repress tumor suppressors. Research activities involved in HIV-based lentivirus should follow the "Biosafety Considerations for Research with Lentiviral Vectors" of the NIH (<a href="http://oba.od.nih.gov/rdna_rac/rac_guidance_lentivirus.html" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://oba.od.nih.gov/rdna_rac/rac_guidance_lentivirus.html</a>) and require an approval from the Biosafety Committee of a researcher's institution. Generally, enhanced Biosafety level-2 (BSL-2) containment is required for the laboratory setting if lentiviral vectors are used.</p><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>Plate 4 &#x000d7; 10<sup>6</sup> HEK 293T cells with complete DMEM medium (DMEM supplied with 10% fetal bovine serum (FBS), 2 mM L-glutamine, 100 units/ml penicillin, 100 &#x003bc;g/ml streptomycin) in 10 cm dishes and culture overnight at 37 &#x000b0;C in a 5% CO<sub>2</sub> incubator. Replace the medium with 5 ml of pre-warmed Opti-MEM I Reduced Serum Media (Invitrogen).</div></li><li><div>Prepare Solution A: 10 &#x003bc;g of shRNA-containing lentiviral vector, 5 &#x003bc;g each of the third generation lentivirus packaging plasmids (prepared with high purity; the three packaging plasmids include VSV-G: for an envelope protein, pRSV-Rev: for <em>rev</em>, and pMDLg/pRRE: for <em>gag/pol</em>, which are essential for lentivirus packaging), 36 &#x003bc;l of 2M CaCl<sub>2</sub>, and 300 &#x003bc;l of sterile water.</div></li><li><div>Prepare Solution B: 300 &#x003bc;l of 2&#x000d7; Hepes Buffered Saline (281 mM NaCl, 100 mM HEPES, 1.5 mM Na<sub>2</sub>HPO<sub>4</sub>, pH adjusted to 7.12 by 0.5 N NaOH and sterilized by 0.22 &#x003bc;m filter).</div></li><li><div>Slowly drop Solution A into Solution B while bubbling air through Solution B with a pipette. Leave the tube at ambient temperature for 30 min.</div></li><li><div>Slowly drop the mixed solutions A/B into the HEK 293T cell culture dish prepared in step 2.1 and incubate at 37 &#x000b0;C in a 5% CO<sub>2</sub> incubator for 4-6 h.</div></li><li><div>Replace the medium with 7 ml of complete DMEM medium. After 24 h, add an additional 5 ml of the complete DMEM medium. Harvest the medium containing the lentivirus after another 24 h of culture.</div></li><li><div>Spin the medium at 1,500 rpm, ambient temperature for 10 min. Filter the supernatant using a 0.45 &#x003bc;m filter and spin the flow-through medium containing the lentivirus by ultracentrifugation at 25,000 rpm (equal to 125,000 &#x000d7;<em>g</em> with a SW28 swinging bucket rotor, Beckman Ultracentrifuge XL-90), 4 &#x000b0;C for 90 min. Decant the supernatant to a container with 5% bleach (final concentration).</div></li><li><div>Resuspend the lentivirus pellet in 0.5-1.0 ml of cold PBS and make lentivirus aliquots into 50-100 &#x003bc;l per tube. Store them at -80 &#x000b0;C.</div></li><li><div>The titer of the lentivirus can be determined by commercial kits (such as QuickTiter Lentivirus Quantitation Kit from Cell Biolabs, Inc.), by a real-time PCR protocol<sup>8</sup>, or by determining the co-expressed fluorescent marker using fluorescence microscopy or flow cytometry. Typically, one 10-cm culture dish can produce about 0.5-1.0&#x000d7;10<sup>8</sup> infectious units (IU).</div></li></ol></div><div id="__sec4" class="sec"><h3 id="__sec4title">3. Infection and Characterization of Infected Cells</h3><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>Seed the cells to be infected in 2 ml of complete medium in a 6-well plate with 30-40% confluency (about 5-8 &#x000d7; 10<sup>5</sup> cells, depending on cell sizes). Culture the cells overnight at 37 &#x000b0;C in a 5% CO<sub>2</sub> incubator.</div></li><li><div>Replace the medium with 1 ml of fresh medium containing 8 &#x003bc;g/ml of polybrene (Sigma, Cat# H9268) or 5 &#x003bc;g/ml of protamine (Sigma, Cat# P4020).</div></li><li><div>Determine a suitable multiplicity of infection (MOI) range<sup>9</sup> for a particular cell line using lentivirus with fluorescent marker. Calculate or empirically determine the amount of lentivirus to be used to infect the cell line. Slowly drop the lentivirus into the plate and gently shake it for 10 sec.</div></li><li><div>Incubate the plate at 37 &#x000b0;C in a 5% CO<sub>2</sub> incubator for 6 h and then replace the medium with normal complete medium.</div></li><li><div>At least two days after infection, check the cells using fluorescence microscopy for lentivirus expressing fluorescent markers and/or add the corresponding antibiotic to the medium for lentiviral vectors expressing antibiotic resistance genes. For an inducible vector, such as a Tet-On system (<strong>Figure 2</strong>), culture the cells in medium prepared with tetracycline-free FBS. Split the cells 2-3 days post infection. Take a portion of the cells to test inducible gene knockdown by culturing them in medium supplied with and without 1.5 &#x003bc;g/ml doxycycline (Dox) for &#x02265;2 days.</div></li><li><div>Check the gene knockdown by Western blot, Real-Time PCR or immunostaining &#x02265;2 days after infection, 2 days after antibiotic selection, or (for a Tet-On inducible system) &#x02265; 2 days after Dox addition.</div></li><li><div>Utilize different approaches (such as cell proliferation assays, soft agar culture studies, migration assays, invasion assays and tumor formation studies) to determine the effects of the target gene knockdown on the malignancy of the cells.</div></li></ol></div><div id="__sec5" class="sec"><h3 id="__sec5title">4. Xenograft Mouse Model Study</h3><ol class="enumerated" style="list-style-type:decimal"><!--
list-behavior=enumerated
prefix-word=
mark-type=decimal
max-label-size=0
--><li><div>Clean all surfaces for mouse anesthetization and injection by 70% ethanol to prevent infection of mice. Anesthetize athymic nude mice (NCI-Frederick) using 2% isoflurane mixed with oxygen in an anesthesia induction chamber 10 min prior to cell inoculation. Maintain the anesthesia using 1% isoflurane mixed with oxygen through a nose cone. Carry out this step in a room with excellent ventilation and attach isoflurane scavenger filters to the induction chamber.</div></li><li><div>Propagate the cells carrying shRNAs. Use tetracycline-free medium for Tet-On inducible vectors. Trypsinize the cells and resuspend them in complete medium containing 50% Matrigel. Position the nude mice on a heating pad (30 &#x000b0;C) and inject 200 &#x003bc;l of the cells (1-10 &#x000d7; 10<sup>6</sup>, depending on the malignancy of the cells) into the mice with 1-2 injection sites per mouse. Use syringes with 25.5-gauge needles for subcutaneous injections, and 28-30 gauge needles for orthotopic injections.</div></li><li><div>For constitutive shRNA vectors, utilize 2 groups of mice injected with the cells expressing the target gene shRNA and a scrambled shRNA. For Tet-On inducible shRNA vectors, utilize 4 groups of mice injected with cells carrying the target gene shRNA and a scrambled shRNA, supplied with normal water and Dox (1.5 mg/ml) containing water (2 shRNAs &#x000d7; 2 treatments = 4 groups). Replace the Dox-containing water twice a week.</div></li><li><div>Monitor the length and width of the tumors weekly or biweekly by a digital vernier caliper and calculate tumor volumes (V) by the formula V = 1/2(length &#x000d7; width<sup>2</sup>)<sup>10</sup>. Ensure that tumor volume does not exceed the guidelines of the institutional ACUC (such as, 10% of the body weight). Euthanize any mouse using a protocol approved by the institutional ACUC if it shows any sign of extensive ulceration or necrosis, obvious infection, uncontrolled bleeding or end-stage illness.</div></li><li><div>Tumor growth and metastasis can be monitored for the inoculated tumor cells expressing a bioluminescent marker<sup>11</sup>, such as Firefly luciferase. Clean all surfaces for mouse anesthetization and imaging by 70% ethanol to prevent infection of mice. Anesthetize the mice as described in step 4.1. Inject luciferin (150 mg/kg) intraperitoneally. Place the mice into a disinfected imaging chamber of a commercial imaging system, such as an IVIS Imaging System (Caliper Life Sciences, Inc.). Turn on the anesthesia lever to maintain anesthesia by 1% isoflurane mixed with oxygen. Conduct this step in a room with excellent ventilation.</div></li><li><div>Take the first image by exposing 5 min and check its signal intensity. Adjust the exposure time to obtain images with optimal signal versus background. Determine the imaging time empirically, which is generally 1-5 min for subcutaneous tumors.</div></li><li><div>Euthanize the mice by a protocol approved by the institutional ACUC when tumor sizes reach about 1,000 mm<sup>3</sup>, or as specified by the ACUC guidelines. Excise the xenograft tumors, weigh them and take pictures. Process the tumor samples for different studies, such as pathological analyses to determine tumor cell morphology, and Western blot and Real-Time PCR studies to test gene expression.</div></li></ol></div><div id="__sec6" class="sec sec-last"><h3 id="__sec6title">5. Representative Results</h3><p id="__p35" class="p p-first">This protocol was used to study the effects of YY1 knockdown on xenograft tumor formation of Firefly luciferase- expressing MDA-MB-231 cells (human breast adenocarcinoma cells; Caliper Life Sciences) in athymic nude mice. The shRNA target sequence of human YY1 is "GGG AGC AGA AGC AGG TGC AGA T". A scrambled sequence "GGG ACT ACT CTA TTA CGT CAT T" was also created for a control (cont) shRNA, which did not have significant similarity to any known transcript. The oligonucleotides used to make Tet-On inducible shRNA constructs, with YY1 as an example, are shown in <strong>Table 1</strong>. As a result, two lentiviral vectors, pLu-Puro-Indu-YY1 shRNA and pLu-Puro-Indu-cont shRNA, were constructed and they were used to produce lentiviruses. We used these lentiviruses to individually infect two MDA-MB-231 cell clones (clones 1 and 3) expressing both tetracycline regulator (tetR) and Firefly luciferase. Polyclonal cell populations were obtained after puromycin selection. <strong>Figure 3A</strong> shows Dox-induced YY1 knockdown in these MDA-MB-231 cells infected by pLu-Puro-Indu-YY1 shRNA lentivirus. We then used the polyclonal cells of clone 3 infected individually by these inducible YY1 shRNA and cont shRNA lentiviruses and observed that YY1 depletion reduced invasiveness of MDA-MB-231 cells (<strong>Figure 3B</strong>). Western blot analyses confirmed Dox-induced YY1 silencing in MDA-MB-231 cells with the indu-YY1 shRNA, while the cells containing indu-cont shRNA did not show this effect (<strong>Figure 3C</strong>). We then used these cells for the xenograft mouse model study. Compared to the control groups, the mice implanted by the MDA-MB-231 cells with indu-YY1 shRNA and supplied with Dox-containing water showed reduced tumor formation, when visualized by bioluminescence (<strong>Figure 4A</strong>) and determined by tumor weights (<strong>Figure 4B</strong>). YY1 silencing in these xenograft tumors was confirmed by Western blot studies shown in <strong>Figure 4C</strong>.</p><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139970597802656" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-0.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-0.jpg" src="/pmc/articles/PMC3471311/bin/jove-64-4129-0.jpg" /></div><div id="largeobj_idm139970597802656" class="largeobj-link align_right" style="display: none"><a target="object" href="">Open in a separate window</a></div><p><strong>Figure 1. Schematic diagram for the generation of a shRNA construct and shRNA transcription.</strong> The primers P1 to P6 are shown (see <strong>Table 1</strong> for example sequences). Pol III: RNA polymerase III. <em>(d)</em>: digested end. Drawing is not to scale. <a href="http://www.jove.com/files/ftp_upload/4129/4129fig1large.jpg" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank"> Click here to view larger image</a>.</p><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139970596808624" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-1.jpg" src="/pmc/articles/PMC3471311/bin/jove-64-4129-1.jpg" /></div><div id="largeobj_idm139970596808624" class="largeobj-link align_right" style="display: none"><a target="object" href="">Open in a separate window</a></div><p><strong>Figure 2. Schematic diagrams of (A) a lentiviral vector and (B) the mechanism of the Tet-On inducible H1 promoter used for gene silencing</strong>. The lentiviral vector was reconstructed based on pLL3.7<sup>14</sup> . H1-Pr: H1 promoter; Ubc-Pr: Human ubiquitin C promoter; Puro: puromycin; TRE: Tetracycline responsive element; Dox: doxycycline. TetR: tetracycline regulator. 5'LTR, 3'SIN-LTR and WRE are essential components of a lentiviral vector<sup>14</sup> .</p><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139970592849232" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-2.jpg" src="/pmc/articles/PMC3471311/bin/jove-64-4129-2.jpg" /></div><div id="largeobj_idm139970592849232" class="largeobj-link align_right" style="display: none"><a target="object" href="">Open in a separate window</a></div><p><strong>Figure 3. Dox-induced YY1 silencing and its effect on invasiveness of MDA-MB-231 cells</strong>. A. YY1 levels in two polyclonal cell populations derived from TetR-expressing clones 1 and 3 infected by pLu-Puro-Indu-YY1 shRNA lentivirus and cultured in the absence and presence of Dox. B. Boyden chamber assay of MDA-MB-231 cells with inducible shRNAs. (* P &#x0003c; 0.05 versus other three groups). C. Representative Western blots of YY1 expression in these four cell populations.</p><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139970599496256" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is jove-64-4129-3.jpg" src="/pmc/articles/PMC3471311/bin/jove-64-4129-3.jpg" /></div><div id="largeobj_idm139970599496256" class="largeobj-link align_right" style="display: none"><a target="object" href="">Open in a separate window</a></div><p><strong>Figure 4. Effects of induced YY1 silencing on xenograft tumor formation by MDA-MB-231 cells</strong>. A. Schematic diagram of cell implantation (left) and representative bioluminescent images captured by the IVIS Imaging System at 4 weeks (right) post cell inoculation. B. Xenograft tumor weights at 4 weeks. * P &#x02264; 0.05. C. Western blots of YY1 and &#x003b2;-actin expression in xenografts of MDA-MB-231 cells with indu-YY1 shRNA in the absence and presence of Dox. Labels on the top are the names of individual mice.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="d35e395"><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139970609474064" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><tbody><tr><td rowspan="1" colspan="1">
<strong>Oligonucleotide</strong>
</td><td rowspan="1" colspan="1">
<strong>Sequence (5' - 3')</strong>
</td><td rowspan="1" colspan="1">
<strong>Usage and location</strong>
</td></tr><tr><td rowspan="1" colspan="1"><strong>P1</strong> (Tet-On H1)</td><td rowspan="1" colspan="1">cagt GGATCC <em>CGA ACG CTG ACG TCA TCA ACC C</em></td><td rowspan="1" colspan="1">PCR; at 5'-end of the H1 promoter</td></tr><tr><td rowspan="1" colspan="1"><strong>P1</strong> (U6)</td><td rowspan="1" colspan="1">cagt GGATCC <em>GAC GCC GCC ATC TCT AGG</em></td><td rowspan="1" colspan="1">PCR; at 5'-end of the U6 promoter</td></tr><tr><td rowspan="1" colspan="1"><strong>P2</strong> (for YY1 with Tet-On H1)</td><td rowspan="1" colspan="1">cagc AAGCTT GAA <strong>atc tgc acc tgc ttc tgc tcc c</strong>
<em>GGG ATC TCT ATC ACT GAT AGG GAA C</em></td><td rowspan="1" colspan="1">PCR; at 3'-end of the Tet-On inducible H1 promoter</td></tr><tr><td rowspan="1" colspan="1"><strong>P2</strong> (for YY1 with U6)</td><td rowspan="1" colspan="1">cagc AAGCTT GAA<strong> atc tgc acc tgc ttc tgc tcc c</strong>
<em>aaa caa ggc ttt tct cca agg gat a</em></td><td rowspan="1" colspan="1">PCR; at 3'-end of the U6 promoter</td></tr><tr><td rowspan="1" colspan="1"><strong>P3</strong> (for YY1)</td><td rowspan="1" colspan="1">agc tt <strong>atc tgc acc tgc ttc tgc tcc c</strong> ttttt g</td><td rowspan="1" colspan="1">To be annealed with P4</td></tr><tr><td rowspan="1" colspan="1"><strong>P4</strong> (for YY1)</td><td rowspan="1" colspan="1">aattc aaaaa <strong>ggg agc aga agc agg tgc aga</strong> t a</td><td rowspan="1" colspan="1">To be annealed with P3</td></tr><tr><td rowspan="1" colspan="1"><strong>P5</strong> (for pLL3.7)</td><td rowspan="1" colspan="1">ggg tac agt gca ggg gaa aga ata g</td><td rowspan="1" colspan="1">For PCR screening, used with P6</td></tr><tr><td rowspan="1" colspan="1"><strong>P6</strong> (for Tet-On H1)</td><td rowspan="1" colspan="1">GAT TTC CCA GAA CAC ATA GCG AC</td><td rowspan="1" colspan="1">For PCR screening, used with P5</td></tr><tr><td rowspan="1" colspan="1"><strong>P6</strong> (for U6)</td><td rowspan="1" colspan="1">AGG GTG AGT TTC CTT TTG TGC TG</td><td rowspan="1" colspan="1">For PCR screening, used with P5</td></tr></tbody></table></div><div id="largeobj_idm139970609474064" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3471311/table/d35e395/?report=objectonly">Open in a separate window</a></div></div><p id="__p40" class="p p-last"><strong>Table 1. Synthesized oligonucleotides used in generating shRNA constructs. </strong> P1 and P6 sequences for the mouse U6 and Tet-On inducible human H1 promoters are provided. Human YY1 is used as an example with a shRNA target sequence of GGG AGC AGA AGC AGG TGC AGA T. The sequences specific to YY1 are highlighted. Two P2 sequences of YY1 are designed for the two promoters, respectively. The constitutive U6/YY1 shRNA was described previously<sup>15</sup>, while the Tet-On H1/YY1 was used in this protocol. P5 is vector-specific and the sequence for pLL3.7<sup>14</sup> is shown. The sequences of restriction enzymes are underlined, while the sequences to anneal to the promoters during PCR amplification are italicized.</p></div></div><div id="__sec7" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec7title">Discussion</h2><p id="__p41" class="p p-first">This protocol describes a method to knock down a gene using shRNA and visualize its biological effect using bioluminescent imaging of tumor cell growth <em>in vivo.</em> The target site of a shRNA should not contain any of the three restriction sites (BamHI, HindIII and EcoRI) used for subcloning. In a rare scenario when any of these sites is present, an additional restriction enzyme can be used to replace it in generating the construct.</p><p id="__p42">Several key steps in this protocol will speed up the construction of shRNA lentiviral vectors. First, the PCR template plasmid containing the U6 or H1 promoter may have a different antibiotic resistance gene (such as kanamycin) from the lentiviral vector (typically ampicillin). This can reduce the background of transformation caused by the template plasmid. Second, it is necessary to use competent <em>E. coli</em> cells with high efficiencies of transformation. A protocol using potassium and manganese ions can be used to produce competent <em>E. coli</em> cells with extremely high competencies<sup>12</sup>. Third, a selectable marker can facilitate the 3-fragment subcloning. For example, a lentiviral vector can be engineered to contain an expression cassette for &#x003b2;-galactosidase (LacZ) that will be replaced by the insertion of the PCR fragment and annealed P3/P4 oligonucleotides. In this case, recombinant plasmids with the inserts will form white colonies, while these without the inserts will be blue, when exposed to X-gal (5-bromo-4-chloro-3-indolyl-beta-D-galacto-pyranoside).</p><p id="__p43">The quality of lentiviral vectors and the three packaging plasmids is essential to efficient lentivirus production. A very economic and efficient transfection method using calcium phosphate precipitation has been provided. Polyethylenimine<sup>13</sup> or most commercial transfection reagents can also be used in lentivirus production. To use a proper MOI for infection, it is important to determine the titers of produced lentivirus.</p><p id="__p44" class="p p-last">Mice of all experimental groups should be housed in the same room to eliminate their circadian rhythm difference that may cause variation of bioluminescence during xenograft tumor imaging. Approaches of mouse euthanasia include CO<sub>2</sub> asphyxiation and overdose by isofluorane and should be approved by the institutional ACUC.</p></div><div id="__sec8" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec8title">Disclosures</h2><p id="__p45" class="p p-first-last">No conflicts of interest declared.</p></div><div id="idm139970604223520" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139970604223520title">Acknowledgments</h2><div class="sec"><p id="__p46">This work was supported in part by the Research Scholar Grants (116403-RSG-09-082-01-MGO) from the American Cancer Society and intramural funds of Wake Forest University Health Sciences to GS. DBS was supported by NCI training grant 5T32CA079448. </p></div></div><div id="idm139970594217584" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139970594217584title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="B0"><span class="element-citation">Elbashir SM. Duplexes of 21-nucleotide RNAs mediate RNA interference in cultured mammalian cells. <span><span class="ref-journal">Nature. </span>2001;<span class="ref-vol">411</span>:494–498.</span> [<a href="/pubmed/11373684" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B1"><span class="element-citation">Sui G. A DNA vector-based RNAi technology to suppress gene expression in mammalian cells. <span><span class="ref-journal">Proc. Natl. Acad. Sci. U.S.A. </span>2002;<span class="ref-vol">99</span>:5515–5520.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC122801/">PMC free article</a>]</span> [<a href="/pubmed/11960009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B2"><span class="element-citation">Brummelkamp TR, Bernards R, Agami R. A system for stable expression of short interfering RNAs in mammalian cells. <span><span class="ref-journal">Science. </span>2002;<span class="ref-vol">296</span>:550–553.</span> [<a href="/pubmed/11910072" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B3"><span class="element-citation">Zhang Q, Stovall DB, Inoue K, Sui G. The oncogenic role of Yin Yang 1. <span><span class="ref-journal">Crit. Rev. Oncog. </span>2011;<span class="ref-vol">16</span>:163–197.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3386643/">PMC free article</a>]</span> [<a href="/pubmed/22248053" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B4"><span class="element-citation">Wan M. Yin Yang 1 plays an essential role in breast cancer and negatively regulates p27. <span class="ref-journal">Am. J. Pathol.</span> 2012.  Forthcoming. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3828504/">PMC free article</a>]</span> [<a href="/pubmed/22440256" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B5"><span class="element-citation">Sui G, Shi Y. Gene silencing by a DNA vector-based RNAi technology. <span><span class="ref-journal">Methods in Molecular Biology. </span>2005;<span class="ref-vol">309</span>:205–218.</span> [<a href="/pubmed/15990402" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B6"><span class="element-citation">Trower MK. A rapid PCR-based colony screening protocol for cloned inserts. <span><span class="ref-journal">Methods Mol. Biol. </span>1996;<span class="ref-vol">58</span>:329–333.</span> [<a href="/pubmed/8713880" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B7"><span class="element-citation">Lizee G. Real-time quantitative reverse transcriptase-polymerase chain reaction as a method for determining lentiviral vector titers and measuring transgene expression. <span><span class="ref-journal">Hum. Gene Ther. </span>2003;<span class="ref-vol">14</span>:497–507.</span> [<a href="/pubmed/12718761" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B8"><span class="element-citation">Zhang B. The significance of controlled conditions in lentiviral vector titration and in the use of multiplicity of infection (MOI) for predicting gene transfer events. <span><span class="ref-journal">Genet Vaccines Ther. </span>2004;<span class="ref-vol">2</span>:6.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC514534/">PMC free article</a>]</span> [<a href="/pubmed/15291957" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B9"><span class="element-citation">Geran RI, Greenberg NH, MacDonald MM, Schumacher AM, Abbott BJ. Protocols for screening chemical agents and natural products against animal tumors and other biological systems. <span><span class="ref-journal">Cancer Chemother. Rep. </span>1972;<span class="ref-vol">3</span>:1–103.</span></span></li><li id="B10"><span class="element-citation">Massoud TF, Gambhir SS. Molecular imaging in living subjects: seeing fundamental biological processes in a new light. <span><span class="ref-journal">Genes Dev. </span>2003;<span class="ref-vol">17</span>:545–580.</span> [<a href="/pubmed/12629038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B11"><span class="element-citation">Inoue H, Nojima H, Okayama H. High efficiency transformation of Escherichia coli with plasmids. <span><span class="ref-journal">Gene. </span>1990;<span class="ref-vol">96</span>:23–28.</span> [<a href="/pubmed/2265755" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B12"><span class="element-citation">Toledo JR, Prieto Y, Oramas N, Sanchez O. Polyethylenimine-based transfection method as a simple and effective way to produce recombinant lentiviral vectors. <span><span class="ref-journal">Appl. Biochem. Biotechnol. </span>2009;<span class="ref-vol">157</span>:538–544.</span> [<a href="/pubmed/19089654" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B13"><span class="element-citation">Rubinson DA. A lentivirus-based system to functionally silence genes in primary mammalian cells, stem cells and transgenic mice by RNA interference. <span><span class="ref-journal">Nat Genet. </span>2003;<span class="ref-vol">33</span>:401–406.</span> [<a href="/pubmed/12590264" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B14"><span class="element-citation">Sui G. Yin Yang 1 is a negative regulator of p53. <span><span class="ref-journal">Cell. </span>2004;<span class="ref-vol">117</span>:859–872.</span> [<a href="/pubmed/15210108" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3471311&amp;issue-id=212234&amp;journal-id=637&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Journal of Visualized Experiments : JoVE</span> are provided here courtesy of <strong>MyJoVE Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3471311/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3471311/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3471311/pdf/jove-64-4129.pdf">PDF (388K)</a></li> | <li><a href="#" data-citationid="PMC3471311" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3471311%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3471311%2F&amp;text=DNA%20Vector-based%20RNA%20Interference%20to%20Study%20Gene%20Function%20in%20Cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3471311%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="22710444" data-aiid="3471311" data-aid="3471311" data-iid="212234" data-domainid="637" data-domain="jove" data-accid="PMC3471311" data-md5="b1fea07752c0dad0f908900dbe060010"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:55:35-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB5C2FC485613100000000001F001F&amp;ncbi_session=F4FB5C2FC4856371_0031SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3471311%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=jove&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3471311/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB5C2FC4856371_0031SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>