<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="pharmag" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3466458/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>The suppression effects of desacetyluvaricin on hepatocellular carcinoma and its possible mechanism</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3466458/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Pharmacognosy Magazine" /><meta name="citation_title" content="The suppression effects of desacetyluvaricin on hepatocellular carcinoma and its possible mechanism" /><meta name="citation_authors" content="Jian Zhong Yu, Xian-Lin Wu, Bin Yu, Cong-qi Dai, Kang-Li Liu, Qian Guo-Qiang, Guang X. Zhou, Su H. Lu, Da H. Ju, Xiao Y. Chen" /><meta name="citation_date" content="Jul-Sep 2012" /><meta name="citation_issue" content="31" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="225" /><meta name="citation_doi" content="10.4103/0973-1296.99288" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3466458/?report=abstract" /><meta name="citation_pmid" content="23060697" /><meta name="DC.Title" content="The suppression effects of desacetyluvaricin on hepatocellular carcinoma and its possible mechanism" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Wolters Kluwer -- Medknow Publications" /><meta name="DC.Contributor" content="Jian Zhong Yu" /><meta name="DC.Contributor" content="Xian-Lin Wu" /><meta name="DC.Contributor" content="Bin Yu" /><meta name="DC.Contributor" content="Cong-qi Dai" /><meta name="DC.Contributor" content="Kang-Li Liu" /><meta name="DC.Contributor" content="Qian Guo-Qiang" /><meta name="DC.Contributor" content="Guang X. Zhou" /><meta name="DC.Contributor" content="Su H. Lu" /><meta name="DC.Contributor" content="Da H. Ju" /><meta name="DC.Contributor" content="Xiao Y. Chen" /><meta name="DC.Date" content="Jul-Sep 2012" /><meta name="DC.Identifier" content="10.4103/0973-1296.99288" /><meta name="DC.Language" content="en" /><meta property="og:title" content="The suppression effects of desacetyluvaricin on hepatocellular carcinoma and its possible mechanism" /><meta property="og:type" content="article" /><meta property="og:description" content="To investigate the anticancer effects of desacetyluvaricin (DES) on hepatocellular carcinoma (HCC) in vitro, and to study its mechanism.Using DES and cisplatin (DDP) to intervene the cell lines of hepatocarcinoma G2.2.15 (HepG2.2.15) and HepG2, by detecting ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3466458/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-pharmag.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3466458/epub/" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB57D2C4855EF10000000000740071.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1245/">Pharmacogn Mag</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/215050/">v.8(31); Jul-Sep 2012</a></li><li class="accid">PMC3466458</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-pharmag.gif" alt="Logo of pharmag" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="poly" coords="0,0,500,0,500,21,400,21,400,75,0,75" alt="Home" title="Home" href="http://www.phcog.com/" ref="reftype=publisher&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="410,24,500,37" alt="Current issue" title="Current issue" href="http://www.phcog.com/currentissue.asp" ref="reftype=publisher&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="410,42,500,53" alt="Instructions" title="Instructions" href="http://www.phcog.com/contributors.asp" ref="reftype=publisher&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="410,59,500,75" alt="Submit article" title="Submit article" href="http://www.journalonweb.com/pm" ref="reftype=publisher&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Pharmacogn Mag</span>. 2012 Jul-Sep; 8(31): 225–230. </span></div><div>  <span class="doi">doi: <a href="//dx.doi.org/10.4103%2F0973-1296.99288" target="pmc_ext" ref="reftype=other&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.4103/0973-1296.99288</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3466458</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23060697">23060697</a></div></div></div></div><h1 class="content-title">The suppression effects of desacetyluvaricin on hepatocellular carcinoma and its possible mechanism</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yu%20JZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440581932944" co-class="co-affbox">Jian Zhong Yu</a>,<sup></sup><sup>*</sup> <a href="/pubmed/?term=Wu%20XL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440591529024" co-class="co-affbox">Xian-Lin Wu</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=Yu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440589689248" co-class="co-affbox">Bin Yu</a>,<sup>1</sup> <a href="/pubmed/?term=Dai%20Cq%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440581441824" co-class="co-affbox">Cong-qi Dai</a>,<sup>1</sup> <a href="/pubmed/?term=Liu%20KL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440586658960" co-class="co-affbox">Kang-Li Liu</a>,<sup>2</sup> <a href="/pubmed/?term=Guo-Qiang%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440593624704" co-class="co-affbox">Qian Guo-Qiang</a>,<sup>3</sup> <a href="/pubmed/?term=Zhou%20GX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440587425344" co-class="co-affbox">Guang X. Zhou</a>,<sup>4</sup> <a href="/pubmed/?term=Lu%20SH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440586213472" co-class="co-affbox">Su H. Lu</a>,<sup>1</sup> <a href="/pubmed/?term=Ju%20DH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440588735488" co-class="co-affbox">Da H. Ju</a>,<sup>5</sup> and  <a href="/pubmed/?term=Chen%20XY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697" class="affpopup" co-rid="_co_idm140440593019744" co-class="co-affbox">Xiao Y. Chen</a><sup>1</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140440581932944"><h3 class="no_margin">Jian Zhong Yu</h3><p><em>Department of Internal Medicine, The Hospital of Beijing Tong Ren Tang, Beijing, China</em></p><div>Find articles by <a href="/pubmed/?term=Yu%20JZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Jian Zhong Yu</a></div></div><div id="_co_idm140440591529024"><h3 class="no_margin">Xian-Lin Wu</h3><p><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Wu%20XL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Xian-Lin Wu</a></div></div><div id="_co_idm140440589689248"><h3 class="no_margin">Bin Yu</h3><p><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Yu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Bin Yu</a></div></div><div id="_co_idm140440581441824"><h3 class="no_margin">Cong-qi Dai</h3><p><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Dai%20Cq%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Cong-qi Dai</a></div></div><div id="_co_idm140440586658960"><h3 class="no_margin">Kang-Li Liu</h3><p><sup>2</sup><em>Department of Internal Medicine, Nan Cheng People's Hospital, Dongguan, China</em></p><div>Find articles by <a href="/pubmed/?term=Liu%20KL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Kang-Li Liu</a></div></div><div id="_co_idm140440593624704"><h3 class="no_margin">Qian Guo-Qiang</h3><p><sup>3</sup><em>Department of Nursing Science, Huanghuai University, Zhumadian, China</em></p><div>Find articles by <a href="/pubmed/?term=Guo-Qiang%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Qian Guo-Qiang</a></div></div><div id="_co_idm140440587425344"><h3 class="no_margin">Guang X. Zhou</h3><p><sup>4</sup><em>Department of Pharmacognosy, Pharmaceutical College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Zhou%20GX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Guang X. Zhou</a></div></div><div id="_co_idm140440586213472"><h3 class="no_margin">Su H. Lu</h3><p><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Lu%20SH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Su H. Lu</a></div></div><div id="_co_idm140440588735488"><h3 class="no_margin">Da H. Ju</h3><p><sup>5</sup><em>Institute of Basic Theory, China Academy of Traditional Chinese Medicine, Beijing, China</em></p><div>Find articles by <a href="/pubmed/?term=Ju%20DH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Da H. Ju</a></div></div><div id="_co_idm140440593019744"><h3 class="no_margin">Xiao Y. Chen</h3><p><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></p><div>Find articles by <a href="/pubmed/?term=Chen%20XY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23060697">Xiao Y. Chen</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140440589231216_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140440589231216_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140440589231216_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140440589231216_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><em>Department of Internal Medicine, The Hospital of Beijing Tong Ren Tang, Beijing, China</em></div><div class="fm-affl" lang="en" id="aff2"><sup>1</sup><em>Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou, China</em></div><div class="fm-affl" lang="en" id="aff3"><sup>2</sup><em>Department of Internal Medicine, Nan Cheng People's Hospital, Dongguan, China</em></div><div class="fm-affl" lang="en" id="aff4"><sup>3</sup><em>Department of Nursing Science, Huanghuai University, Zhumadian, China</em></div><div class="fm-affl" lang="en" id="aff5"><sup>4</sup><em>Department of Pharmacognosy, Pharmaceutical College of Jinan University, Guangzhou, China</em></div><div class="fm-affl" lang="en" id="aff6"><sup>5</sup><em>Institute of Basic Theory, China Academy of Traditional Chinese Medicine, Beijing, China</em></div><div id="cor1"><strong>Address for correspondence:</strong> Xiao Yin Chen, Department of Traditional Chinese Medicine, Medicine College of Jinan University, Guangzhou-510632, China. E-mail: <a href="mailto:dev@null" data-email="nc.ude.unj@niyoaixnehct" class="oemail">nc.ude.unj@niyoaixnehct</a></div><div id="fn1"><sup>*</sup>These two authors contribute equally to this paper.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140440589231216_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2011 Nov 3; Revised 2011 Dec 12; Accepted 2012 Aug 2.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140440589231216_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> : &#x000a9; Pharmacognosy Magazine </div><div class="license half_rhythm">This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm hidden"></div></div><div class="sec"></div><div id="idm140440588827312" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140440588827312title">Abstract</h2><!--article-meta--><div><div id="st1" class="sec sec-first"><h3 id="st1title">Objective:</h3><p id="__p2" class="p p-first-last">To investigate the anticancer effects of desacetyluvaricin (DES) on hepatocellular carcinoma (HCC) <em>in vitro</em>, and to study its mechanism.</p></div><div id="st2" class="sec"><h3 id="st2title">Materials and Methods:</h3><p id="__p3" class="p p-first-last">Using DES and cisplatin (DDP) to intervene the cell lines of hepatocarcinoma G2.2.15 (HepG2.2.15) and HepG2, by detecting the expression of HBxAg by immunofluorescence method, the cell cycle and apoptosis by flow cytometry method (FCM), and expression of NF-&#x003ba;B protein by ELISA.</p></div><div id="st3" class="sec"><h3 id="st3title">Results:</h3><p id="__p4" class="p p-first-last">DES and DDP showed to suppress proliferation of HepG2.2.15 and HepG2; they increase the S-phase cells and decrease G2/M phase cells. DES and DDP both could promote the apoptosis and reduce the expression of NF-&#x003ba;B on the cell line. DES and DDP both can suppress the expression of HbxAg in HepG2.2.15. There were no statistical differences of the above results between these two drugs (<em>P</em> &#x0003e; 0.05).</p></div><div id="st4" class="sec sec-last"><h3 id="st4title">Conclusions:</h3><p id="__p5" class="p p-first-last">DES possesses anticancer effect on hepatocarcinoma. The possible mechanism might be due to promotion the apoptosis of the cancer cells, and downregulate the expression of HBx andNF-&#x003ba;B protein. DES is a kind of natural products, Because of the lighter clinical side effects; our observations suggest that DES has the potential to be explored as an effective anticancer agent for HCC.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Apoptosis, desacetyluvaricin, HBxAg, hepatocellular carcinoma, NF-&#x003ba;B/p65</span></div></div><div id="sec1-1" class="tsec sec"><h2 class="head no_bottom_margin" id="sec1-1title">INTRODUCTION</h2><p id="__p6" class="p p-first">Our previous research indicated Desacetyluvaricin (Des, an extract from <em>Annona squamosa</em>) is very effective in suppressing the proliferation of hepatocellular carcinoma (HCC).[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362880">1</a>,<a href="#ref2" rid="ref2" class=" bibr popnode">2</a>] The possible mechanism, however, is still not clear. Hepatitis B virus (HBV) is a part of the hepatotropic family of viruses and it is known to have a double-stranded DNA virus which is a major protein responsible for hepatitis B.[<a href="#ref3" rid="ref3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362884">3</a>] Research has shown hepatitis B virus X protein (HBx) is involved in HBV infection, replication, pathogenesis and carcinogenicity.[<a href="#ref4" rid="ref4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362885">4</a>] Nuclear factor-kB (NF- kB) is a kind of nuclear transcription factor that is expressed in most cells of the human body and it also possess many functions. It was reported that a high level of inflammation-related factors in the chronic inflammation tissues could activate NF-&#x003ba;B, promote cell proliferation and inhibit cell apoptosis. Many cells, thus, escaped from apoptosis, and survive, then become the tumor cells. Sustained activation of NF-&#x003ba;B could further promote angiogenesis, tumor cell invasion and metastasis, promoting tumor growth.[<a href="#ref5" rid="ref5" class=" bibr popnode">5</a>] Clinical data has shown that expressions of Rel mRNA and NF- &#x003ba;B2 mRNA of hepatocellular carcinoma were higher in precancerous tissues than in cancer tissues. The expressions of these two factors in HCC were significantly related to extrahepatic metastasis and clinical stages, suggesting their relation to the occurrence and development of liver cancer.[<a href="#ref6" rid="ref6" class=" bibr popnode">6</a>] Both HBsAg X antigen and Hepatitis C virus (HCV) core protein can activate NF-&#x003ba;B. The expression of P65 (phosphorylated NF-&#x003ba;B) is higher in cancer tissues than in peficancerous tissues.[<a href="#ref7" rid="ref7" class=" bibr popnode">7</a>]</p><p id="__p7" class="p p-last">In order to understand the mechanism of Des for its antihepatoma effects, we used Des and cisplatin (DDP), intervening HepG2.2.15 and HepG2 <em>in vitro</em>, and then detecting the phosphorylation of NF-&#x003ba;B, along with the cell cycle and apoptosis, and followed by the expression of HBxAg.</p></div><div id="sec1-2" class="tsec sec"><h2 class="head no_bottom_margin" id="sec1-2title">MATERIALS AND METHODS</h2><div id="sec2-1" class="sec sec-first"><h3 id="sec2-1title">Cell inoculated concentration sift</h3><p id="__p8" class="p p-first-last">Liver cancer cell lines HepG2.2.15 (provided by Dr. Ming-xia Zhang, at Southern Medical University) and HepG2 (provided by Professor Zhen-you Jiang at Jinan University) were cultured in 24 cell wells, using DMEM (Dulbecco-modified Eagle Medium) as a medium (GIBCO<sup>&#x000ae;</sup>, USA) and fetal calf serum (SiJiQing Biomedical Materials Engineering Research Institute, Hangzhou, China). Well- grown cells were selected, diluted to concentrations of 1 &#x000d7;10<sup>5</sup>, 3 &#x000d7; 10<sup>4</sup> and 1 &#x000d7; 10<sup>4</sup> cells and later cultivated for 24, 48 and 72 hours, according to the cell counting, find the time of exponential phase.</p></div><div id="sec2-2" class="sec"><h3 id="sec2-2title">Drug sensitivity test</h3><p id="__p9" class="p p-first">The exponential-grown cells were selected, the DDP (Cisplatin, provided by Qilu Pharmaceutical Co. Ltd., Jinan, China) and Des (provided by Dr. Guang-xiong Zhou, Pharmaceutical College at Jinan University, <a href="/pmc/articles/PMC3466458/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Figure 1</span></a> were added, set into 8 multiple holes, then placed in a 37&#x000b0;C, 5% CO<sub>2</sub> incubator for 24, 48 and 72 hours. Four hours before the end of each point in time, 20-&#x003bc;L methyl thiazolyl tetrazolium (MTT, Sigma, USA) was added per hole, and this was further allowed to cultivate for 4 hours. Later, 200 &#x003bc;L DMSO (Dimethylsulfoxide, provided by eBioscience Company, San Diego, CA, USA) was added to each of the hole, oscillated for 10 minutes and light absorption was detected (wavelength 490 nm) using Microplate reader (Bio-rad, USA).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3466458/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440583860848" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3466458_PM-8-225-g001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3466458/bin/PM-8-225-g001.jpg" /></a></div><div id="largeobj_idm140440583860848" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p10">Structure of desacetyluvaricin: C<sub>37</sub>H<sub>66</sub>O<sub>6</sub></p></div></div></div></div><div id="sec2-3" class="sec"><h3 id="sec2-3title">Expressions of HBx protein</h3><p id="__p11" class="p p-first-last">The exponential-grown cells were selected and medium was added in sequence (control group). Medium containing fetal bovine serum of a final concentration of 200 &#x003bc;g/ mL of Des (drug group), and medium containing fetal bovine serum of a final concentration of 200 &#x003bc;g/ ml of DDP (DDP group) was also prepared. Each hole was filled with a volume of 1.5 ml, then placed in a 37&#x000b0;C, 5% CO<sub>2</sub> incubator for 48 hours. Washed clean the serum by phosphate buffer saline (PBS), 4% paraformaldehyde was then added to fix for 30 minutes; and washed twice for every 10 minutes. PBS containing 0.1% Triton&#x003a2; X-100 was used to wash, and ready-to-normal goat serum blocking solution was stopped for 30 minutes. Further, first antibody in a ratio of 1:100(Rabbit anti-human HBx polyclonal antibody [presented by Professor Teitelson Mark at Thomas Jefferson University]) was added, the serum was kept overnight in a refrigerator at 4&#x000b0;C. The serum was washed twice with PBS for every 5 minutes, then fluorescence labeling with secondary antibody (FITC-Rabbit-IgG secondary antibody, KPL, USA, 1:10) in concentration of 50 &#x003bc;L was done by placing in 37&#x000b0;C and incubated for 30 minutes. The serum was again washed for two times with PBS (for 5 minutes each), 9:1 glycerol was added to seal at the end, placed in a cassette, and then the upright fluorescence microscope was used to observe the shooting. The negative control group was used, which PBS was added instead of the first antibody.</p></div><div id="sec2-4" class="sec"><h3 id="sec2-4title">Cell cycles and apoptosis detection</h3><p id="__p12" class="p p-first-last">Drug was added to the selected exponential-grown cells, and a single cell suspension was collected after digesting and centrifuging. Cell counting was done to ensure there were 1 &#x000d7; 10<sup>6</sup> cells. This cell suspension was kept overnight with ice-ethanol. The cell suspension was filtered with a screen cloth (400 holes) the next morning. It was incubated in dark in 4&#x000b0;C for 30 minutes after adding 1 ml PI (Prodium Iodide) dye liquor. BD FACS Calibur Flow Cytometer (provided by the first affiliated hospital of Sun Yat-sen University) was used to detect the cell cycles and apoptosis. The percentage of apoptosis cells was analyzed by Flow Cytometer soft.</p></div><div id="sec2-5" class="sec sec-last"><h3 id="sec2-5title">Statistical analysis</h3><p id="__p13" class="p p-first-last">The results were presented as Mean &#x000b1; Standard Deviation (SD). Statistical Package for the Social Sciences (SPSS) for Windows (version 13.0; SPSS, Chicago, IL, USA) was used for our statistical analysis, <em>P</em> &#x0003c; 0.05 was considered as statistically significant.</p></div></div><div id="sec1-3" class="tsec sec"><h2 class="head no_bottom_margin" id="sec1-3title">RESULTS</h2><div id="sec2-6" class="sec sec-first"><h3 id="sec2-6title">Cell-inoculated concentration</h3><p id="__p14" class="p p-first">To ensure maximum cell activity, cell experiments require cells to be in the exponential growth period. It can be observed from the line chart, 48 hours after inoculation, the cell line has entered the exponential growth phase; passed through the proliferative phase after 72 hours; in the concentration of 3 &#x000d7; 10<sup>4</sup> [Table <a href="/pmc/articles/PMC3466458/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">[Table1</span></span><span>1</span></a> and <a href="/pmc/articles/PMC3466458/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Figure 2</span></a>].</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p15">HepG2.2.15 cell counting (&#x000d7;10<sup>4</sup> <math><mover accent="true"><mi>&#x078;</mi><mo>&#x0304;</mo></mover></math> &#x000b1; <em>s n</em> = 3)</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440580563312" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g002.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g002.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g002.jpg" /></div><div id="largeobj_idm140440580563312" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T1/?report=objectonly">Open in a separate window</a></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3466458/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440581898928" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g003.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g003.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g003.jpg" /></div><div id="largeobj_idm140440581898928" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p16">HepG2.2.15 growth curve. HepG2.2.15 cell line in different inoculate concentrations enters logarithmic growth phase after 48 hours (2 days), enters vigorous growth phase after 72 hours (3 days), and grew at a concentration of 3 &#x000d7; 10<sup>4</sup></p></div></div></div></div><div id="sec2-7" class="sec"><h3 id="sec2-7title">Cell proliferation cell of HepG2.1.15</h3><p id="__p17" class="p p-first">After drug administration for 48 hours, the inhibition rate of Des against HepG2.2.15 was 54%, while the inhibition rate of DDP-positive control group was 63% [<a href="/pmc/articles/PMC3466458/table/T2/" target="table" class="fig-table-link figpopup" rid-figpopup="T2" rid-ob="ob-T2" co-legend-rid=""><span>Table 2</span></a>].</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T2"><h3>Table 2</h3><!--caption a7--><div class="caption"><p id="__p18">Cell proliferation of HepG2.2.15 treated by DES and DDP (<em><math><mover accent="true"><mi>&#x078;</mi><mo>&#x0304;</mo></mover></math> n</em> = 8)</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440575516512" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g004.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g004.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g004.jpg" /></div><div id="largeobj_idm140440575516512" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T2/?report=objectonly">Open in a separate window</a></div></div><p id="__p19" class="p p-last">Inhibition ratio% (OD<sub>control</sub>&#x02013;OD<sub>drugs</sub>) / OD<sub>control</sub> &#x000d7; 100%, greater than 50% means effective.</p></div><div id="sec2-8" class="sec"><h3 id="sec2-8title">Expressions of HBx protein</h3><p id="__p20" class="p p-first">From <a href="/pmc/articles/PMC3466458/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figure 3</span></a>, It was observed, the cells became smaller, the cytoplasm retracted, some membranes ruptured and karyopyknosis occurred after addition of drugs. The expression of HBx protein was weaker in DDP and Des groups compared to control group, whereas, the cell size of the untreated group was larger. Part of the single cells found to have pseudopodia, complete membrane and their cell volume was larger. There was no fluorescence in HepG2 because there was no HBx gene in this cell line, and there was no significant difference in the expression of HBx protein in HepG2.2.15 between the Des group and the DDP group [<a href="/pmc/articles/PMC3466458/table/T3/" target="table" class="fig-table-link figpopup" rid-figpopup="T3" rid-ob="ob-T3" co-legend-rid=""><span>Table 3</span></a> and <a href="/pmc/articles/PMC3466458/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Figure 3</span></a>].</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3466458/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440579231152" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g005.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g005.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g005.jpg" /></div><div id="largeobj_idm140440579231152" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">Expressions of HBx protein detected by immunofluorescent method (a) In HBx-positive control group, fluorescence was bright (b) In HepG2.2.15 treated by Des, the fluorescence was weaker than the positive control group (c) In HepG2.2.15 treated by DDP, the fluorescence intensity with no significant difference compared to the Des (d) In HBx-negative control group, absence of fluorescence, because PBS was used as antibody (&#x000d7;200)</p></div></div></div><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T3"><h3>Table 3</h3><!--caption a7--><div class="caption"><p id="__p22">Expression classification of HBx protein</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440586386352" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g006.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g006.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g006.jpg" /></div><div id="largeobj_idm140440586386352" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T3/?report=objectonly">Open in a separate window</a></div></div><p id="__p23" class="p p-last">Intensity: Negative means have no expression, weak positive have weak fluorescence, positive means range between positive and weak positive, and strong positive means have bright fluorescence.</p></div><div id="sec2-9" class="sec"><h3 id="sec2-9title">Cell cycles of Two Cell Lines</h3><p id="__p24" class="p p-first">S-phase cells of HepG2.2.15 and HepG2 were 29.6% and 22.8%, respectively [<a href="/pmc/articles/PMC3466458/table/T4/" target="table" class="fig-table-link figpopup" rid-figpopup="T4" rid-ob="ob-T4" co-legend-rid=""><span>Table 4</span></a> and <a href="/pmc/articles/PMC3466458/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Figure 4</span></a>], and the apoptosis rates were 5.80% and 12.5% [<a href="/pmc/articles/PMC3466458/table/T5/" target="table" class="fig-table-link figpopup" rid-figpopup="T5" rid-ob="ob-T5" co-legend-rid=""><span>Table 5</span></a>, Figures <a href="/pmc/articles/PMC3466458/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">Figures5</span></span><span>5</span></a> and <a href="/pmc/articles/PMC3466458/figure/F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="F6" rid-ob="ob-F6" co-legend-rid="lgnd_F6"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and6].</span></span><span>6</span></a>]. Both were statistically significantly different in the two groups (<em>P</em> &#x0003c; 0.01).</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T4"><h3>Table 4</h3><!--caption a7--><div class="caption"><p id="__p25">Effect of cell cycle of HepG2.2.15 treated by Des (<em><math><mover accent="true"><mi>&#x078;</mi><mo>&#x0304;</mo></mover></math></em> &#x000b1; <em>S n</em> = 5)</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440593426560" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g007.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g007.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g007.jpg" /></div><div id="largeobj_idm140440593426560" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T4/?report=objectonly">Open in a separate window</a></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3466458/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440581569504" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3466458_PM-8-225-g008.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g008.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3466458/bin/PM-8-225-g008.jpg" /></a></div><div id="largeobj_idm140440581569504" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p26">Cell cycle picture of each group detected by flow cytometry (a) Normal cell cycle of HepG2.2.15 cell line (b) HepG2.2.15 cell cycle treated by Des (c) HepG2.2.15 cell cycle treated by DDP</p></div></div></div><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T5"><h3>Table 5</h3><!--caption a7--><div class="caption"><p id="__p27">Cell apoptosis treated by DES and DDP</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440580203568" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g009.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g009.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g009.jpg" /></div><div id="largeobj_idm140440580203568" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T5/?report=objectonly">Open in a separate window</a></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F5" co-legend-rid="lgnd_F5"><a href="/pmc/articles/PMC3466458/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440581158896" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3466458_PM-8-225-g010.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g010.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3466458/bin/PM-8-225-g010.jpg" /></a></div><div id="largeobj_idm140440581158896" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F5"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p28">Flow cytometry charts of apoptosis detected by flow cytometry (a) Normal cell cycle of HepG2.2.15 cell line (b) HepG2.2.15 cell cycle treated by Des (c) HepG2.2.15 cell cycle treated by DDP</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F6" co-legend-rid="lgnd_F6"><a href="/pmc/articles/PMC3466458/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440582623904" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g011.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g011.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g011.jpg" /></div><div id="largeobj_idm140440582623904" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F6"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p29">Apoptosis rate of each group. After 48 hours, control HepG2.2.15 and HepG2 cell lines spontaneity apoptosis rates were 5.80% and 12.5%. After Des and DDP dose, the apoptosis rate of HepG2.2.15 were 51.7% and 66.7%, and they both have statistics significantly in contrast with the control group, and the effect of DDP was stronger than Des</p></div></div></div><p id="__p30" class="p p-last">HepG2.2.15 G0/G1 phase and S-phase cell proportions were higher than HepG2. DES 2.2.15 group; and DDP 2.2.15 group S-phase and G2/M phase were higher than in Control 2.2.15 group. But there was no significant difference between Des and DDP group.</p></div><div id="sec2-10" class="sec sec-last"><h3 id="sec2-10title">Expression of NF-&#x003ba;B</h3><p id="__p31" class="p p-first">Both Des group and DDP group have statistical significance when compared with the negative group, both groups reduced the expression NF-&#x003ba;B, but there was no statistical difference between these two groups [OD value = optical density, <a href="/pmc/articles/PMC3466458/table/T6/" target="table" class="fig-table-link figpopup" rid-figpopup="T6" rid-ob="ob-T6" co-legend-rid=""><span>Table 6</span></a>, <a href="/pmc/articles/PMC3466458/figure/F7/" target="figure" class="fig-table-link figpopup" rid-figpopup="F7" rid-ob="ob-F7" co-legend-rid="lgnd_F7"><span>Figure 7</span></a>].</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T6"><h3>Table 6</h3><!--caption a7--><div class="caption"><p id="__p32">Expression of NF-&#x003ba;B (OD values <em><math><mover accent="true"><mi>&#x058;</mi><mo>&#x0304;</mo></mover></math></em> &#x000b1; <em>S n</em> = 4)</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440593899408" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g012.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g012.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g012.jpg" /></div><div id="largeobj_idm140440593899408" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/table/T6/?report=objectonly">Open in a separate window</a></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F7" co-legend-rid="lgnd_F7"><a href="/pmc/articles/PMC3466458/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140440580437888" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g013.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is PM-8-225-g013.jpg" src="/pmc/articles/PMC3466458/bin/PM-8-225-g013.jpg" /></div><div id="largeobj_idm140440580437888" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466458/figure/F7/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F7"><div><a class="figpopup" href="/pmc/articles/PMC3466458/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7">Figure 7</a></div><!--caption a7--><div class="caption"><p id="__p33">NF-&#x003ba;B activity of each group. Des and DDP both decrease the expression of NF-&#x003ba;B/p65, and have statistics significantly in contrast with the control group. But the effects of Des and DDP group have no difference</p></div></div></div></div></div><div id="sec1-4" class="tsec sec"><h2 class="head no_bottom_margin" id="sec1-4title">DISCUSSION</h2><p id="__p34" class="p p-first">Currently, a variety of cytotoxic and antiproliferative natural products have been tested in HCC (hepatocellular carcinoma)[<a href="#ref8" rid="ref8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362887">8</a>] and other cancer treatments. For example, Samarghandian[<a href="#ref9" rid="ref9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362883">9</a>] finds that saffron (<em>Crocus sativus</em> L.) has potential antiproliferative and cytotoxic effects on human lung cancer cell line and Gaidhani[<a href="#ref10" rid="ref10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362888">10</a>] finds that A. conyzoides possesses anticancer and antiradical properties. Des was a monomer which has strong anticancer activity.[<a href="#ref2" rid="ref2" class=" bibr popnode">2</a>] In our previous study, we found that Des can increase TLR4 and P53 expressions in HCC cells and inhibit the proliferation of human HCC cells.[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362875">1</a>]</p><p id="__p35">The expression of HBx protein was however stronger in the control group. Both Des and DDP can suppress the expression of HBx protein; there was no significant difference in the expression of HBx protein in HepG2.2.15 between Des group and DDP group. HBx may promote cell proliferation and inhibit apoptosis.[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362886">1</a>,<a href="#ref2" rid="ref2" class=" bibr popnode">2</a>] Our early research showed that Des could promote the expression of Fas protein, and then induce HepG2.2.15 apoptosis.[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362877">1</a>] In this study, we found that Des could significantly inhibit the expression of HBx. HBx was the major protein of hepatitis B disease which is involved in HBV infection, replication and cancer incidence.</p><p id="__p36">The NF-&#x003ba;B pathway is involved in many aspects of the immune system.[<a href="#ref11" rid="ref11" class=" bibr popnode">11</a>] Continuous activation of NF-&#x003ba;B can stimulate proliferation of cancer cells, inhibit their apoptosis, promote angiogenesis and increase their migration ability.[<a href="#ref12" rid="ref12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_326122015">12</a>] Thus, NF-&#x003ba;B plays an important role in the genesis and development of cancer. It was reported that HBsAg X antigen and HCV core protein could activate NF-&#x003ba;B.[<a href="#ref13" rid="ref13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362881">13</a>&#x02013;<a href="#ref16" rid="ref16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362879">16</a>] Our study also found that HBx antigen could activate NF- kB; the activity of NF-&#x003ba;B of HepG2.2.15 was significantly increased.[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362878">1</a>,<a href="#ref2" rid="ref2" class=" bibr popnode">2</a>] In this study, we found both Des and DDP can reduce the activity of NF-&#x003ba;B.[<a href="#ref1" rid="ref1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275362882">1</a>] This effect may be related with the suppression of the expression of HBx protein.</p><p id="__p37">Des has obvious antitumor activity on human hepatoma cells; it can induce the apoptosis of HepG2 and HepG2.2.15, and suppress the growth of HepG2 and HepG2.2.15 by increasing the S phase and decreasing the G2/M phase. There are no significant differences between Des and DDP group.</p><p id="__p38" class="p p-last">Des can treat HCC by inhibiting proliferation and inducing apoptosis of the tumor cells. From the above, we conclude that the antitumor effects of Des on HCC may be related to suppress the expression of HBx protein. The possible mechanism is that Des can suppress the expression of HBx, can restrain the HBV infection, replication and cancer incidence, and can promote the apoptosis of cancer cells. Furthermore, HBx can activate NF-&#x003c7;B, promote cell proliferation, inhibit cell apoptosis, and make cells escape from apoptosis, reduce the activity of NF-&#x003c7;B and can suppress cell proliferation and promote cell apoptosis of liver cancer.</p></div><div id="idm140440587674080" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140440587674080title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140440587673952"><p id="__p39" class="p p-first-last"><strong>Source of Support:</strong> Nil</p></p><p class="fn sec" id="idm140440586143936"> <p id="__p40" class="p p-first-last"><strong>Conflict of Interest:</strong> None declared.</p></p></div></div><div id="idm140440586142816" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140440586142816title">REFERENCES</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="ref1">1. <span class="element-citation">He HB, Wu XL, Yu B, Liu KL, Zhou GX, Qian GQ, et al.  The effect of desacetyluvaricin on the expression of TLR4 and P53 protein in HepG2.2.15. <span><span class="ref-journal">Hepat Mon. </span>2011;<span class="ref-vol">11</span>:364–7.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3212772/">PMC free article</a>]</span> [<a href="/pubmed/22087162" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref2">2. <span class="element-citation">Xiao-Yin CH, Guang-Xiong ZH, Chang-Lin ZH, Xia F, Hui-Jun M, Zhen-You J, et al.  Effect of monomer desacetyluvaricin of annonaceous acetogenin on growth and apoptosis of hepatoma carcinoma cell strain. <span><span class="ref-journal">J SUN Yat-sen Univ (Med Sci) </span>2007;<span class="ref-vol">28</span>:254–7.</span></span></div><div class="ref-cit-blk half_rhythm" id="ref3">3. <span class="element-citation">Shu-Fang Y, Yue-Xin Z, Xin S, Sun YP. Study on TNF-a, caspase-3 antigen and NF-&#x003ba;B mRNA expression in liver tissues and their significance on hepatocyte apoptosis[J] <span><span class="ref-journal">Zhonghua Gan Zang Bing Za Zhi. </span>2006;<span class="ref-vol">14</span>:129–31.</span> [<a href="/pubmed/16494784" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref4">4. <span class="element-citation">Beasley RP. Hepatitis B virus: The major etiology of hepatocellular carcinoma. <span><span class="ref-journal">Cancer. </span>1988;<span class="ref-vol">61</span>:1942–56.</span> [<a href="/pubmed/2834034" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref5">5. <span class="element-citation">Ke-Fu W.  <span class="ref-journal">Cell communication and disease.</span> Vol. 1. Beijing: Science Press; 2006. pp. 182–8.</span></div><div class="ref-cit-blk half_rhythm" id="ref6">6. <span class="element-citation">Yuan-Neng C, Ji C, Jian-Jia S, Yuan L, Zhen-Yu Z. Expression and significance of Rel RNA and NF-&#x003ba;B2 mRNA in Hepatocellular carcinoma. <span><span class="ref-journal">J SUN Yat-sen Univ (Med Sci) </span>2006;<span class="ref-vol">27</span>:677–80.</span></span></div><div class="ref-cit-blk half_rhythm" id="ref7">7. <span class="element-citation">Ke-Jun Z, Yan-Ming G, Tang-Dou Y, Lv-Xian L, Zhang- Hai Y. Expression and significance of NF-&#x003ba;B/p65, IkB-a in Hepatocellular carcinoma. <span><span class="ref-journal">J Pract Oncol. </span>2004;<span class="ref-vol">19</span>:216–8.</span></span></div><div class="ref-cit-blk half_rhythm" id="ref8">8. <span class="element-citation">Chunhu Z, Suiyu H, Meiqun C, Guilin X, Yunhui L. Antiproliferative and apoptotic effects of paeonol on human hepatocellular carcinoma cells. <span><span class="ref-journal">Anticancer Drugs. </span>2008;<span class="ref-vol">19</span>:401–9.</span> [<a href="/pubmed/18454050" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref9">9. <span class="element-citation">Saeed S, Hossein BM, Saideh D. Use of <em>in vitro</em> assays to assess the potential antiproliferative and cytotoxic effects of saffron (<em>Crocus sativus</em> L.) in human lung cancer cell line. <span><span class="ref-journal">Pharmacogn Mag. </span>2010;<span class="ref-vol">6</span>:309–14.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2992145/">PMC free article</a>]</span> [<a href="/pubmed/21120034" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref10">10. <span class="element-citation">Adebayo AH, Tan NH, Akindahunsi AA, Zeng GZ, Zhang YM. Anticancer and antiradical scavenging activity of <em>Ageratum conyzoides</em> L (Asteraceae) <span><span class="ref-journal">Pharmacogn Mag. </span>2010;<span class="ref-vol">6</span>:62–6.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2881656/">PMC free article</a>]</span> [<a href="/pubmed/20548938" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref11">11. <span class="element-citation">Cheng B, Lin ST, Yang YZ, Lil PY. Establishment of genetransfected cell strain LO2/HBx and effect of HBx on the cell cycles. <span><span class="ref-journal">World Chin J Digestol. </span>2007;<span class="ref-vol">15</span>:1488–93.</span></span></div><div class="ref-cit-blk half_rhythm" id="ref12">12. <span class="element-citation">Razani B, Cheng G. NF-&#x003ba;B: Much learned, much to learn. <span><span class="ref-journal">Sci Signal. </span>2010;<span class="ref-vol">3</span>:1–3.</span> [<a href="/pubmed/20823402" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref13">13. <span class="element-citation">Doria M, Klei N, Lucito R, Schneider RJ. The hepatitis B virus HBx proteins a dual specificity cytoplasmic activitor of Ras and nuclear activitor of transcription factors. <span><span class="ref-journal">EMBO J. </span>1995;<span class="ref-vol">14</span>:4747–57.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC394572/">PMC free article</a>]</span> [<a href="/pubmed/7588604" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref14">14. <span class="element-citation">Su F, Shneider RJ. Hepatitis B virus HBX protein activates NF- kB by acting on multiple cytoplasmic inhibitors of rel-related proteins. <span><span class="ref-journal">J Virol. </span>1996;<span class="ref-vol">70</span>:4558–60.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC190392/">PMC free article</a>]</span> [<a href="/pubmed/8676482" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref15">15. <span class="element-citation">Matsumoto M, Heieh TY, Zhu N. Hepatitis C virus core protein interacts with the cytoplasmic tail of lymphotoxin-beta receptor. <span><span class="ref-journal">J Virol. </span>1997;<span class="ref-vol">71</span>:1301–9.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC191185/">PMC free article</a>]</span> [<a href="/pubmed/8995654" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="ref16">16. <span class="element-citation">Zhu N, Khoshnan A, Schneider R, Matsumoto M, Dennert G, Ware C, et al.  Hepatitis C virus core protein binds to the cytoplasmic domain of tumor necrosis factor receptor and enhances TNF-induced apoptosis. <span><span class="ref-journal">J Virol. </span>1998;<span class="ref-vol">72</span>:3691–7.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC109590/">PMC free article</a>]</span> [<a href="/pubmed/9557650" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466458&amp;issue-id=215050&amp;journal-id=1245&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Pharmacognosy Magazine</span> are provided here courtesy of <strong>Wolters Kluwer -- Medknow Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3466458/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3466458/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3466458/?report=printable">Printer Friendly</a></li> | <li><a href="#" data-citationid="PMC3466458" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466458%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466458%2F&amp;text=The%20suppression%20effects%20of%20desacetyluvaricin%20on%20hepatocellular%20carcinoma%20and%20its%20possible%20mechanism"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466458%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23060697" data-aiid="3466458" data-aid="3466458" data-iid="215050" data-domainid="1245" data-domain="pharmag" data-accid="PMC3466458" data-md5="07a31481ffc315747cb66b712f03907d"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:56:35-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB57D2C4855EF10000000000740071&amp;ncbi_session=F4FB57D2C4856731_0116SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466458%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=pharmag&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3466458/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB57D2C4856731_0116SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>