<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3466986/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Local injection of lentivirus-delivered livinshRNA suppresses lung adenocarcinoma growth by inducing a G0/G1 phase cell cycle arrest</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3466986/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Local injection of lentivirus-delivered livinshRNA suppresses lung adenocarcinoma growth by inducing a G0/G1 phase cell cycle arrest" /><meta name="citation_authors" content="Yu-Sheng Chen, Hong-Ru Li, Yan Miao, Wen-Ying Chen, You-Tang Li, Gui-Qing Wang, Zheng-Cai Wu" /><meta name="citation_date" content="2012" /><meta name="citation_issue" content="8" /><meta name="citation_volume" content="5" /><meta name="citation_firstpage" content="796" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3466986/?report=abstract" /><meta name="citation_pmid" content="23071862" /><meta name="DC.Title" content="Local injection of lentivirus-delivered livinshRNA suppresses lung adenocarcinoma growth by inducing a G0/G1 phase cell cycle arrest" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Yu-Sheng Chen" /><meta name="DC.Contributor" content="Hong-Ru Li" /><meta name="DC.Contributor" content="Yan Miao" /><meta name="DC.Contributor" content="Wen-Ying Chen" /><meta name="DC.Contributor" content="You-Tang Li" /><meta name="DC.Contributor" content="Gui-Qing Wang" /><meta name="DC.Contributor" content="Zheng-Cai Wu" /><meta name="DC.Date" content="2012" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Local injection of lentivirus-delivered livinshRNA suppresses lung adenocarcinoma growth by inducing a G0/G1 phase cell cycle arrest" /><meta property="og:type" content="article" /><meta property="og:description" content="The inhibitor of apoptosis protein (IAP) plays an important role in tumorigenesis and may be a potential target for cancer therapy. Livin, which belongs to this family, is highly expressed in various tumors. The previous study demonstrated that silencing ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3466986/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3466986/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3466986/pdf/ijcep0005-0796.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB6511C485669100000000000A000A.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/215084/">v.5(8); 2012</a></li><li class="accid">PMC3466986</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2012; 5(8): 796–805. </span></div><div><span class="fm-vol-iss-date">Published online 2012 Oct 1. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3466986</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23071862">23071862</a></div></div></div></div><h1 class="content-title">Local injection of lentivirus-delivered livinshRNA suppresses lung adenocarcinoma growth by inducing a G0/G1 phase cell cycle arrest</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Chen%20YS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755491997696" co-class="co-affbox">Yu-Sheng Chen</a>,<sup>1</sup> <a href="/pubmed/?term=Li%20HR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755581647520" co-class="co-affbox">Hong-Ru Li</a>,<sup>1</sup> <a href="/pubmed/?term=Miao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755489612208" co-class="co-affbox">Yan Miao</a>,<sup>1</sup> <a href="/pubmed/?term=Chen%20WY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755489793072" co-class="co-affbox">Wen-Ying Chen</a>,<sup>1</sup> <a href="/pubmed/?term=Li%20YT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755489791088" co-class="co-affbox">You-Tang Li</a>,<sup>2</sup> <a href="/pubmed/?term=Wang%20GQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755509149888" co-class="co-affbox">Gui-Qing Wang</a>,<sup>1</sup> <a href="/pubmed/?term=Wu%20ZC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862" class="affpopup" co-rid="_co_idm139755495716368" co-class="co-affbox">Zheng-Cai Wu</a><sup>3</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139755491997696"><h3 class="no_margin">Yu-Sheng Chen</h3><p><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Chen%20YS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Yu-Sheng Chen</a></div></div><div id="_co_idm139755581647520"><h3 class="no_margin">Hong-Ru Li</h3><p><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Li%20HR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Hong-Ru Li</a></div></div><div id="_co_idm139755489612208"><h3 class="no_margin">Yan Miao</h3><p><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Miao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Yan Miao</a></div></div><div id="_co_idm139755489793072"><h3 class="no_margin">Wen-Ying Chen</h3><p><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Chen%20WY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Wen-Ying Chen</a></div></div><div id="_co_idm139755489791088"><h3 class="no_margin">You-Tang Li</h3><p><sup>2</sup>Department of Respiratory Medicine, Fujian Longyan NO.1 Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Li%20YT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">You-Tang Li</a></div></div><div id="_co_idm139755509149888"><h3 class="no_margin">Gui-Qing Wang</h3><p><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Wang%20GQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Gui-Qing Wang</a></div></div><div id="_co_idm139755495716368"><h3 class="no_margin">Zheng-Cai Wu</h3><p><sup>3</sup>Experimental animal center of Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</p><div>Find articles by <a href="/pubmed/?term=Wu%20ZC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23071862">Zheng-Cai Wu</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139755511168784_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139755511168784_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139755511168784_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139755511168784_ai" style="display:none"><div class="fm-affl" lang="en" id="au1"><sup>1</sup>Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</div><div class="fm-affl" lang="en" id="au2"><sup>2</sup>Department of Respiratory Medicine, Fujian Longyan NO.1 Hospital, Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</div><div class="fm-affl" lang="en" id="au3"><sup>3</sup>Experimental animal center of Fujian Medical University, Fuzhou, Fujian, 350001, P.R.China</div><div id="idm139755507205008"><strong>Address correspondence to:</strong> Dr. Yusheng Chen. Department of Respiratory Medicine, Fujian Provincial Hospital, Fujian Medical University, NO.134 East Street, Gulou District, Fuzhou, Fujian, 350001, P.R.China. Tel: 0086-591-87557768-1023; Fax: 0086-591-87609181; E-mail: <a href="mailto:dev@null" data-email="nc.moc.oohay@bwyyyls" class="oemail">nc.moc.oohay@bwyyyls</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139755511168784_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Aug 8; Accepted 2012 Aug 29.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139755511168784_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2012</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3466986/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139755491544352" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139755491544352title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">The inhibitor of apoptosis protein (IAP) plays an important role in tumorigenesis and may be a potential target for cancer therapy. Livin, which belongs to this family, is highly expressed in various tumors. The previous study demonstrated that silencing Livin gene promoted lung cancer cell apoptosis; however, the effects on tumor growth suppression by targeting this gene in vivo, to thereby determine the efficacy of targeting Livin for patient therapy, have not been determined. This study injected lentivirus-delivered livinshRNA into established xenograft tumors derived from the lung adenocarcinoma cell line SPC-A-1 in BALB/C nude mice, the result showed that LivinshRNA down-regulated Livin expression effectively, induced tumor cell apoptosis, reduced tumor cell proliferation, and suppressed tumor growth dramatically, with a tumor volume inhibitory rate of (58.65&#x000b1;4.82)% and a tumor weight inhibitory rate of (47.44&#x000b1;1.64)%, but with less severe adverse reaction to the mouse. This study further demonstrated that Livin gene silencing induced a G0/G1-phase cell cycle arrest and cyclin D1 downregulation, which is a key regulator of the G0/G1- to S-phase transition. These findings suggest that LivinshRNA local injection may serve as a therapeutic method for patient treatment, and that LivinshRNA may suppress tumor growth by arresting the cell cycle in the G0/G1-phase.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Livin gene, RNA interference, lung adenocarcinoma, xenograft tumor model, cell cycle</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Inhibitor of apoptosis proteins(IAPs), which can promote tumorigenesis by inhibiting apoptosis, are frequently suggested as targets for cancer therapy, and some IAP inhibitors have progressed to a preclinical stage [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397815">1</a>-<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397807">4</a>]. Livin, a novel member of IAP family, is undetectable in most normal differentiated tissues but shows a high level of expression in a wide variety of human malignancies. Elevated activity of this protein is regarded as a predictor of poor prognosis [<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397817">5</a>-<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397782">11</a>] in cancer patients and a prognostic factor for resistance to chemotherapeutic agents or radioactive drugs in several cancers [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397819">6</a>,<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397801">8</a>,<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397802">11</a>-<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397789">15</a>]. The inhibition of Livin gene expression in vitro was found to promote tumor cell apoptosis and sensitize tumor cells to different treatments [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397797">13</a>,<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397793">14</a>]. Although, collectively, these findings suggest that Livin may be a new effective target for cancer therapy [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397800">16</a>-<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397796">18</a>], few in vivo anticancer experiments have been reported. Therefor, the present study further investigates the treatment effect of local injection of livinshRNA into lung adenocarcinoma.</p><p id="__p3">Recent studies demonstrated that down-regulation of Livin expression by small interfering RNAs (siRNA) is effective in sensitizing cancer cells to treatment modalities and may emerge as a promising new therapy. Lentiviral delivery of interfering RNA (RNAi) can effectively and steadily silence gene expression, which can remedy the problem of the short half-life of these molecules in other RNAi systems [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397810">19</a>]. Thus, lentiviral delivery of RNAi candidate drugs should overcome problems related to chemical stability and drug delivery and may be used as therapeutic agents. In this study, we introduced Livin shRNA via lentiviruses into the tumors of lung adenocarcinoma xenograft models to down-regulate Livin expression and investigate the effect of this treatment in vivo.</p><p id="__p4" class="p p-last">The exact mechanism of the growth-promoting effects of IAP on tumors remains unclear. Studies have suggested that IAP abrogates apoptosis by binding to caspase or by down-regulating the JNK1 pathway [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397787">10</a>,<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397791">20</a>]. Recent studies found that IAP up-regulates cyclin expression and argue that this family may affect the regulation of the cell cycle to affect tumor growth [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397809">21</a>-<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397776">23</a>]. As our previous study demonstrated that Livin gene silencing decreased tumor cell proliferation, we hypothesized that Livin may play a role in the regulation of the cell cycle [<a href="#b24" rid="b24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397803">24</a>]. This study attempts to further probe the effects of this gene on the cell cycle during tumor growth.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><p id="__p5" class="p p-first">All of the procedures were performed in accordance with the Declaration of Helsinki and relevant policies in China.</p><div id="__sec3" class="sec"><h3 id="__sec3title">Cell lines and culture condition</h3><p id="__p6" class="p p-first-last">The human lung adenocarcinoma SPC-A-1 cell line (Nan Jing Key Gen Biotech Co. Ltd, China) was cultured in Roswell Park Memorial Institute (RPMI)-1640 medium containing 10% fetal bovine serum (Gibco company, USA), 100 unit/ml penicillin and 100 mg/L streptomycin. This cell line was incubated at 37&#x000b0;C in a humidified 5%CO<sub>2</sub>/95% ambient air atmosphere.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Construction of a livin shRNA expression vector and its transfection</h3><p id="__p7" class="p p-first-last">We used the dsRNA sequences corresponding to the 786-804bp locus of the Livin &#x003b2; cDNA, which had been confirmed to be an effective target due to homology to 2 Livin mRNA isomers in our previous study [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397794">20</a>]. The sense strand was 5&#x02019;-CAGGAGAGAGGTCCAGTCTGA-3&#x02019;, and the antisense strand was 5&#x02019;-TCAGACTGGACCTCTCTCCTG-3&#x02019;. The negative control shRNA targeted a nonspecific sequence. The shRNAs were subcloned into a lentiviral vector as described in a previous study [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397811">20</a>] (Lentivirus- delivered shRNA was synthesized and constructed by Neuron Biotech company, Shanghai, China).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Establishment of a lung adenocarcinoma xenograft model in nude mice</h3><p id="__p8" class="p p-first-last">A total of 18 BALB/C Nude Mice, including 9 females and 9 males, weighing 16-18 g and aged 4 to 6 weeks were purchased from Shanghai Experimental Animal Center of the Chinese Academy of Science [Certificate of Quality No.: SCXK (Shanghai) 2007-0005] and maintained in specific pathogen-free facilities at the Experimental Animal Center of Fujian Medical University. The experimental procedures were performed according to the guidelines of this center. SPC-A-1 cells in logarithmic growth phase were collected and digested by 0.25% pancreatic enzyme-ethylene diamine-tetraacetic acid (EDTA) digestive fluids. A single-cell suspension was suspended in serum-free culture medium. A total of 1&#x000d7;10<sup>6</sup> cells were injected into the skin of the right armpit of 18 nude mice. On the 8<sup>th</sup> day after inoculation, when transplantation tumors had grown to approximately 100 mm<sup>3</sup>, the 18 nude mice were randomly divided into three groups: blank group (CON), negative group (NC) and experimental group (KD). Different interventions were performed on these three groups over four consecutive days: (1) blank group (CON): the tumors were injected with 100 &#x003bc;l normal sodium (NS); (2) negative group (NC): the tumors were injected with 2&#x000d7;10<sup>6</sup> TU (100 &#x003bc;l) lentivirus delivering non-specific sequence (LV-NC shRNA); (3) experimental group (KD): the tumors were injected with 2&#x000d7;10<sup>6</sup> TU lentivirus (100 &#x003bc;l) delivering Livin shRNA (LV-Livin shRNA).</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Tumorigenicity studies</h3><p id="__p9" class="p p-first-last">The tumor volume was measured as (long diameter &#x000d7; short diameter<sup>2</sup>/2) every three days, and the growth curve was created with SPSS18.0 software. These three groups of nude mice were simultaneously sacrificed on the 26th day, and the tumors were removed and weighed. The inhibitory rates were calculated with the following formulas: the inhibitory rate of volume = (1- tumor volume of KD group/tumor volume of CON group) &#x000d7; 100%, and the inhibitory rate of weight = (1- tumor weight of KD group / tumor weight of CON group) &#x000d7; 100%.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blotting</h3><p id="__p10" class="p p-first-last">One milliliter of cell lysis buffer was used per 1 mm<sup>3</sup>. The buffer consisted of 100 mmol/l Tris hydrochloric acid, 100 mmol/l sodium chloride, 0.5% sodium deoxycholate, 1 mmol/l ethylenediaminetetraacetic acid (EDTA), 1% NP40, 0.1% sodium dodecylsulfate (SDS) and protease inhibitor, with a pH of 7.5. The lysis procedure was as described in our previous study [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397818">20</a>]. Primary antibodies consisted of rabbit polyclonal Livin antibody at a dilution of 1:1,000 (Imgenex company, USA), rabbit polyclonal Ki67 antibody at a dilution of 1:1,000 (Abcam company, USA), rabbit polyclonal cyclin D1 antibody at a dilution of 1:1000 (Abcam company, USA and mouse monoclonal &#x003b2;-actin antibody at a dilution of 1:1,000 (Santa-Cruz Company, USA). The secondary antibodies were at a dilution of 1:5,000 (Beijing zhong shan company, China). Equal amounts of total protein were separated by sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) on a 10% polyacrylamide gel for &#x003b2;-actin, Livin, and cyclin D1 and on 7.5% polyacrylamide gel for Ki67 protein. Electrophoresis was performed with a vertical electrophoresis apparatus (BioRad Company, USA) at 90V for 20 min and 120V for 2 h. The transfer of &#x003b2;-actin, Livin, cyclin D1 and Ki67 protein was performed with a semi-dry transfer apparatus (Phamacia Sweden TE-TO) for 2 h, 2 h, 2 h and 3 h, respectively. Transmembranes were incubated with primary antibodies at 4&#x000b0;C overnight and with secondary antibodies at 37&#x000b0;C for 1 h. Film development and exposure were performed with the ECL Plus kit (Amersham Company, China).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Immunochemistry assay</h3><p id="__p11" class="p p-first-last">Five micrometer sections obtained from paraffin embedded tumor tissues were stained with Hematoxylin &#x00026; Eosin for histological analysis or subjected to immunohistochemistry. Immunostaining was performed using the Polink-2 plus Polymer hematoxylin and photographed (HRP) Detection System. The sections were incubated with a primary rabbit polyclonal Livin antibody (Maixin Biocompany, China) at a dilution of 1:400 at 37&#x000b0;C for 1 h. Control immunostaining was performed with an IgG isotype alone. After rinsing three times, the sections were incubated with HRP Polymer at 37&#x000b0;C for 30 min. The final stain appeared after adding Diaminobenzidine (DAB) Plus Substrate.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">TUNEL assay</h3><p id="__p12" class="p p-first-last">TUNEL-positive tumor cells were detected using a TUNEL apoptosis detection kit according to the manufacturer&#x02019;s protocol. The paraffin-embedded slides were conventionally dewaxed and then incubated for 30 min with 0.25% parenzyme at 37&#x000b0;C for antigen repairing. The slides were rinsed and incubated at 37&#x000b0;C for 60 min with 50 &#x003bc;l of TUNEL reaction mixture and then rinsed again and incubated with 50 &#x003bc;l of peroxidase (POD) at 37&#x000b0;C for 30 min. Finally, the slides were stained with DAB and hematoxylin. The labeled solution was used as negative control. The cellular apoptotic index was calculated as follows: apoptosis index (AI) = (the number of positive cells / the number of total cells) &#x000d7; 100%.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Flow cytometry analysis</h3><p id="__p13" class="p p-first-last">The fresh tumor tissues were prepared as single cell suspension. The level of apoptosis and cell cycle distribution were detected according to the manufacturer&#x02019;s instructions for the Annexin V-fluorescein isothiocyanate / Propidium Iodide (Annexin V-FITC/PI) kit (Nanjing Keygen Biotech. CO. LTD, China). The cells were harvested, washed with phosphate-buffered saline (PBS) twice and resuspended in binding buffer (10 mM Hepes pH7.4, 150 mM NaCl, 2.5 mM CaCl2, 1 mM MgCl2, 4% bovine serum albumin). AnnexinV-fluorescein isothiocyanate (0.5 mg/ml) and Propidium Iodide (PI, 0.6 mg/ml) were added to a 100-ml aliquot of the cell suspension with 2.0&#x000d7;10<sup>6</sup> cells. After a 20-min incubation in the dark at room temperature, the stained cells were immediately analyzed by flow cytometry (BD Company, USA). The cellular apoptotic rate was calculated with the following formula: the cellular apoptotic rate= (apoptotic cell number / total cell number) &#x000d7; 100%. Approximately 1.0&#x000d7;10<sup>5</sup> cells per group were seeded into a 6-well culture plate. Then cells were harvested by trypsinization after being cultured for 72 h, fixed with 70% ice-cold ethanol and stored for 48 h. The fixed cells were stained with PI. The analysis of cell-cycle distribution was performed using FAC Scan Cytometer (BD Company, USA) and analyzed using Cell Quest software.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">MTT assay</h3><p id="__p14" class="p p-first-last">The fresh tumor tissues were prepared as single cell suspension. Cells were seeded into six 96-well culture plates at 1&#x000d7;10<sup>4</sup> per well. Each group had 6 replicate wells. The absorption value (A value) was determined by MTT at 490 nm after 24 h of cultivation. The absorption value of every culture plate was detected at the following times: 48 h, 72 h, and 96 h. The proliferation curve of each group was plotted on the basis of the absorption values. The inhibitory rates of cell proliferation were calculated according to the following formula: inhibitory rates of cell proliferation = (1- the A value of KD group / the A value of CON group) &#x000d7; 100%.</p></div><div id="__sec12" class="sec sec-last"><h3 id="__sec12title">Statistical analysis</h3><p id="__p15" class="p p-first-last">All experiments were performed in triplicate. One-way analysis of variance (ANOVA) was used for tumor weight, Livin and Ki67 expression, and the A value for MTT in the different groups. The repetitive measure analysis of variance was used for tumor volume in the three groups. Statistical analysis was performed using SPSS18.0 (2010 SPSS Inc.) software, with the significance cut-off set at p &#x0003c; 0.05.</p></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first"><h3 id="__sec14title">Local injection of lentivirus-delivered livinshRNA specifically silenced Livin gene expression in xenograft tumors</h3><p id="__p16" class="p p-first">We subcloned the effective Livin shRNA into a lentiviral vector, and then injected lentiviruses expressing Livin shRNA into the tumors derived from the lung adenocarcinoma cell line SPC-A-1 in BALB/C nude mice at the proper optimum concentration according to our primary study (data not shown). As a result, Livin gene expression was specifically silenced in the xenograft tumors, with a silencing effect of greater than 50% (<a href="/pmc/articles/PMC3466986/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC3466986/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139755507943392" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f1.jpg" src="/pmc/articles/PMC3466986/bin/ijcep0005-0796-f1.jpg" /></div><div id="largeobj_idm139755507943392" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466986/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC3466986/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p17">Local injection of lentivirus-delivered livinshRNA specifically silenced Livin gene expression in xenograft tumors. Livin expression was determined after lentivirus-delivered livinshRNA was injected into xenograft tumors derived from the lung adenocarcinoma cell line SPC-A-1 in BALB/C nude mice. A. Immunostaining of Livin protein in xenograft tumors of the three different groups: blank control (CON), negative control (NC) and experimental group with Livin gene silenced (KD). Slides were counterstained with hematoxylin and photographed using a light microscope. Original magnification is denoted by the scale bar in the control. B. Western blotting analysis of Livin expression in the three groups of xenograft tumors. C. Expression of Livin was quantified and normalized to the amount of &#x003b2;-actin gene expression, and the average of the three independent experiments was calculated.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Local injection of lentivirus-delivered livinshRNA suppressed tumorigenesis in nude mice</h3><p id="__p18" class="p p-first">Previous studies have reported that the down-regulation of the Livin gene could induce cellular apoptosis in vitro. We further investigated whether silencing of this gene would also inhibit the tumorigenesis of pre-established SPC-A-1 transplantation tumors in vivo. We first examined the location of the primary tumors and their metastases and found no distal metastases in the three groups. Then we closely observed the tumor growth in these groups. Although the growth of the tumors was not completely suppressed by LV-Livin shRNA, the tumor volume and the growth rates of the KD group were significantly lower than those of the blank and negative control groups (p&#x0003c;0.01) (<a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>-<a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">-B).</span></span><span>B</span></a>). Furthermore, the tumor weight of the KD group was significantly less than that of the control groups [(0.64&#x000b1;0.02)g versus (1.22&#x000b1;0.90)g and (1.16&#x000b1;0.04)g; F=254.64, p&#x0003c;0.01] (<a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C</span></a>). There were no significant differences in either tumor volume or tumor weight between the CON group and the NC group (p&#x0003e;0.05). The overall reduction in tumor volume was (58.65&#x000b1;4.82)% (<a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>), and the reduction in tumor weight was (47.44&#x000b1;1.64)% (<a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C</span></a>) following Livin gene silencing.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139755507638832" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f2.jpg" src="/pmc/articles/PMC3466986/bin/ijcep0005-0796-f2.jpg" /></div><div id="largeobj_idm139755507638832" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466986/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC3466986/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p19">Local injection of lentivirus-delivered livinshRNA suppressed tumor growth in nude mice. A. On the 8<sup>th</sup> day after SPC-A1 inoculation, when xenograft tumors in the 18 BALB/C nude mice model had grown to approximately 100 mm<sup>3</sup>, they were randomly divided into three groups: injected with NS (CON), lentivirus delivering non-specific shRNA (NC), and lentivirus delivering Livin shRNA (KD). Mice were examined and killed until tumor volume appeared to be different in three groups on the 26th day. B. Tumor volumes were closely observed every three days, recorded, and presented as a growth curve using the mean volumes &#x000b1; SE. C. At the termination of the study, tumors were excised from each mouse and weighed. The wet weight of the tumors is represented as the mean of 6 tumors from individual mice in each group.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Local injection of lentivirus-delivered livinshRNA induced cellular apoptosis and decreased cell proliferation</h3><p id="__p20" class="p p-first">We tested the effect of Local injection of LivinshRNA on tumor cellular apoptosis by TUNEL analysis and flow cytometry. TUNEL analysis revealed that tumor sections from mice treated with the LV-Livin shRNA had a higher percentage of apoptotic cells than did those from controls [(31.48&#x000b1;3.79)% versus (6.55&#x000b1;1.30)% and (7.47&#x000b1;1.28)%; p&#x0003c;0.01] (<a href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a>). Flow cytometry also revealed a higher apoptotic rate in the KD group than that in CON and NC groups [(15.47&#x000b1;1.14)% versus (4.42&#x000b1;0.76)% and (5.26&#x000b1;1.02)%; p&#x0003c;0.01] (<a href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3B</span></a>). Next, we tested the effect of Livin shRNA on cell proliferation using an MTT assay and by determination of ki67 expression. Analysis of the MTT assay showed a significantly higher inhibitory effect in the tumor tissues with the Livin gene silenced compared to the two controls at 24,48,72,and 96h of cultivation(p&#x0003c;0.01) (<a href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3C</span></a>). The proliferation inhibitory rate was (31.15 &#x000b1; 4.62)% and reached a peak at 72 h. Accordingly, western blot analysis revealed lower expression of Ki67 following Livin gene silencing (<a href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3D</span></a> p&#x0003c;0.01). These results demonstrate that Livin gene silencing induces cellular apoptosis and decreases cell proliferation in vivo.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139755505647792" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f3.jpg" src="/pmc/articles/PMC3466986/bin/ijcep0005-0796-f3.jpg" /></div><div id="largeobj_idm139755505647792" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466986/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC3466986/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">Local injection of lentivirus-delivered livinshRNA increased cellular apoptosis and decreased cellular proliferation. Xenograft tumors of three groups in BALB/C nude mice were removed on the 26th day, then their cellular apoptosis and proliferation were observed. A. The paraffin-embedded slides were conventionally dewaxed, and apoptosis was detected by the TUNEL assay. B. Cellular apoptosis was detected by staining with Annexin V-fluorescein isothiocyanate/Propidium Iodide (Annexin V-FITC/PI) and flow cytometry. Early apoptosis (LR, Annexin V+/PI-), late apoptosis (UR, Annexin V+/PI+), necrotic cells (UL, Annexin V-/PI+), and normal cells (LL, Annexin V-/PI-). C. Absorption values at 490 nm of the different groups were determined by MTT assays at 24 h, 48 h, 72 h, and 96 h post-seeding. The proliferation curve of each group was plotted on the basis of the absorption values. D. Ki67 protein expression was determined by western blot and quantified and normalized to the &#x003b2;-actin gene expression level, and the average of the three independent experiments was calculated.</p></div></div></div></div><div id="__sec17" class="sec sec-last"><h3 id="__sec17title">Livin gene down-expression induced cell cycle arrest and down-regulation of cyclin D1 expression</h3><p id="__p22" class="p p-first">To reveal the effect of Livin gene silencing on the cell cycle during tumor growth, we first performed a cell-cycle analysis using flow cytometry in the three groups. We demonstrated that the population of cells in the G0/G1-phase of the cell cycle was significantly increased in the KD group when compared with those in the CON and NC groups [(89.67&#x000b1;6.33)% versus (67.05&#x000b1;6.26)% and (63.17&#x000b1;2.57)%, p&#x0003c;0.01]; however, the population of cells in the G2/S phase showed the opposite trend [(10.34&#x000b1;6.34)% versus (36.83&#x000b1;2.57)% and (32.96&#x000b1;6.25)%, P&#x0003c;0.01] (<a href="/pmc/articles/PMC3466986/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4A</span></a>). Furthermore, the expression of cyclin D1, a key regulator of G0/G1- to S-phase transition, was significantly lower in the KD group (<a href="/pmc/articles/PMC3466986/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4B</span></a>-<a href="/pmc/articles/PMC3466986/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">-C).</span></span><span>C</span></a>). These results suggested that Livin gene silencing induced cell cycle arrest in G0/G1-phase.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC3466986/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139755511226144" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0005-0796-f4.jpg" src="/pmc/articles/PMC3466986/bin/ijcep0005-0796-f4.jpg" /></div><div id="largeobj_idm139755511226144" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3466986/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC3466986/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p23">Livin gene downexpression induced cell cycle arrest and down-regulation of cyclin D1 expression. A. The cell cycle was detected in tumors of three groups by staining with Annexin V-fluorescein isothiocyanate/Propidium Iodide (Annexin V-FITC/PI) and analysis by flow cytometry. B. Then Cyclin D1 protein expression in tumors of these three groups was detected by a western blot assay. C. Cycl<em>in</em>
<em>D1</em> gene expression was quantified and normalized to the amount of <em>&#x003b2;-actin</em> gene expression, and the average of the three independent experiments was calculated.</p></div></div></div></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p24" class="p p-first">There have been eight human IAP molecules identified thus far: NAIP (BIRC1), c-IAP1 (BIRC2), c-IAP2 (BIRC3), X-linked IAP (XIAP, BIRC4), Survivin (BIRC5), Apollon (BRUCE, BIRC6), Livin/ML-IAP (BIRC7), and IAP-like protein 2 (BIRC8) [<a href="#b25" rid="b25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397804">25</a>]. They are highly conserved from yeast to mammals,which suggests their importance for organismal viability [<a href="#b26" rid="b26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397785">26</a>]. The overexpression of the IAP family members in cancer tissues has been widely reported, and these proteins are suggested to be important targets for cancer treatment [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397813">3</a>-<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397788">4</a>]. Livin was reported in 2001 as a novel IAP family protein [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397784">10</a>], which differs from other IAPs in that it has only a BIR and a Ring domain. The Livin mRNA has two isoforms: &#x003b1; and &#x003b2;. Overexpression of this gene has been found in various tumors, including melanoma, breast, cervical, colon and prostate cancers, and leukemia [<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397820">5</a>-<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397821">12</a>]. Additionally, our previous study demonstrated that Livin was highly expressed in lung cancer tissues [<a href="#b27" rid="b27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397783">27</a>]. Livin silencing could induce apoptosis of lung adenocarcinoma cell line SPC-A-1 in vitro [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397808">20</a>]. Base on the research, we further investigated the effect of local injection of lentivirus-delivered livinshRNA as a therapeutic method in this study.</p><p id="__p25">In this study, we used lentiviral delivery of Livin shRNA (LV-Livin shRNA) for local injection into the subcutaneously heterotopic transplantation tumor as an easy treatment method [<a href="#b28" rid="b28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397814">28</a>]. We obtained a sequence-specific silencing of two isoforms of the Livin gene using this method of targeting the 787-796bp locus of the Livin &#x003b2; mRNA, which shares homology with the Livin &#x003b1; mRNA [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397775">20</a>]. We found that this delivery system stably and effectively knocked down Livin expression as described in vitro [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397795">20</a>]. We used 2&#x000d7;10<sup>6</sup> TU of lentivirus to deliver the siRNA and gained an inhibition rate of &#x0003e;58% in our model, whereas Bo-Young Oh used 10-50 &#x003bc;mol/l of liposome-delivered siRNA in a colon cancer model. He regarded 20 &#x003bc;mol/l as the best dose, with a maximal inhibition rate of 50%, although he found the inhibition rate was neither dose-dependent nor time-dependent. However, further study is necessary to determine the quantity of siRNA necessary for cancer treatment.</p><p id="__p26">In this study, we found no distal metastases to other organs in this model except that one third of the mice exhibited metastasis to the ipsilateral armpit lymph nodes and infiltration of local tissues. Furthermore, we examined the side effects of local injection of LV-Livin shRNA and found neither fatalities nor severe adverse reaction, with the exception of local necrosis, which is similar to Bo-Young Oh&#x02019;s study on colon cancer [<a href="#b28" rid="b28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397777">28</a>]. Because of the less severe adverse reaction of LV-Livin shRNA, we performed the injection for four consecutive days, which is distinct from other intervention experiments in which injections were performed every 2-3 days [<a href="#b29" rid="b29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397779">29</a>] or weekly [<a href="#b28" rid="b28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397786">28</a>]. This result demonstrates the safety of LV-Livin shRNA local injection and suggests that this method may be a promising treatment for cancer [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397799">19</a>].</p><p id="__p27">We also found that Livin gene silencing induced cell cycle arrest and decreased the proliferation of lung cancer cells, which was in agreement with the findings of Wang&#x02019;s study [<a href="#b29" rid="b29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397812">29</a>]. The expression of cyclin D1, which is required for the transition from the G1/G0- to S-phase of the cell cycle by binding to Cdk4/6 kinase [<a href="#b30" rid="b30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397798">30</a>], simultaneously decreased with Livin gene down-regulation in the tumors. We hypothesize that Livin may regulate the cell cycle of SPC-A1 cells by increasing cyclin D1 expression. Livin expression could promote cellular switching from the G1/G0-phase to the S-phase, thus beginning a new round of DNA synthesis and cell proliferation. Other IAP family members, such as survivin and c-IAP, have also been shown to control cell cycle progression [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397805">23</a>,<a href="#b31" rid="b31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397781">31</a>-<a href="#b33" rid="b33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397792">33</a>], specifically by regulating cell cycle checkpoints [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397778">23</a>]. Connell et al. [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397780">23</a>] showed in Hela cells that nuclear survivin facilitates S-phase entry by subversion of the G1-S checkpoint control. Nuclear survivin sensitizes cells to S-phase induction by promoting pRb inactivation, which allows elevated levels of free E2F to act as the potent transcriptional activators needed for the G1-S transition. Recently, the expression of cIAP1 in the nuclear compartment has also been documented to regulate the cell cycle [<a href="#b34" rid="b34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397806">34</a>]. Therefore, we propose that Livin may enhance tumor growth by promoting cell cycle progression, in addition to the established mechanisms of caspase binding or JNK1 pathway regulation [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397816">10</a>,<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_275397790">20</a>].</p><p id="__p28" class="p p-last">In conclusion, The local injection of lentivirus-delivered LivinshRNA can suppress lung carcinoma tumor development effectively but has minor adverse reaction, LivinshRNA gene may decrease tumor growth by arresting cell cycle from G0/G1- to S-phase progression by down-regulate cyclin D1 expression.</p></div><div id="idm139755511735824" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139755511735824title">Acknowledgement</h2><div class="sec"><p id="__p29">This work was supported by the Grant from Natural Science Foundation of Fujian Province (NO.2008J0074 and NO.2011J01130 ).</p></div></div><div id="idm139755492711632" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139755492711632title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Dean EJ, Ranson M, Blackhall F, Holt SV, Dive C. Novel therapeutic targets in lung cancer: inhibitor of apoptosis proteins from laboratory to clinic. <span><span class="ref-journal">Cancer Treat Rev. </span>2007;<span class="ref-vol">33</span>:203–12.</span> [<a href="/pubmed/17210228" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Hunter AM, LaCasse EC, Korneluk RG. The inhibitors of apoptosis (IAPs) as cancer targets. <span><span class="ref-journal">Apoptosis. </span>2007;<span class="ref-vol">12</span>:1543–68.</span> [<a href="/pubmed/17573556" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Schimmer AD, Dalili S, Batey RA, Riedl SJ. Targeting XIAP for the treatment of malignancy. <span><span class="ref-journal">Cell Death Differ. </span>2006;<span class="ref-vol">3</span>:179–88.</span> [<a href="/pubmed/16322751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Pennati M, Folini M, Zaffaroni N. Targeting survivin in cancer therapy. <span><span class="ref-journal">Expert Opin Ther Targets. </span>2008;<span class="ref-vol">12</span>:463–76.</span> [<a href="/pubmed/18348682" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Ashhab Y, Alian A, Polliack A, Panet A, Ben Yehuda D. Two splicing variants of a new inhibitor of apoptosis gene with different biological properties and tissue distribution pattern. <span><span class="ref-journal">FEBS Lett. </span>2001;<span class="ref-vol">495</span>:56–60.</span> [<a href="/pubmed/11322947" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Choi J, Hwang YK, Sung KW, Lee SH, Yoo KH, Jung HL, Koo HH, Kim HJ, Kang HJ, Shin HY, Ahn HS. Expression of Livin, an antiapoptotic protein, is an independent favorable prognostic factor in childhood acute lymphoblastic leukemia. <span><span class="ref-journal">Blood. </span>2007;<span class="ref-vol">109</span>:471–7.</span> [<a href="/pubmed/16990595" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Hariu H, Hirohashi Y, Torigoe T, Asanuma H, Hariu M, Tamura Y, Aketa K, Nabeta C, Nakanishi K, Kamiguchi K, Mano Y, Kitamura H, Kobayashi J, Tsukahara T, Shijubo N, Sato N. Aberrant expression and potency as a cancer immunotherapy target of inhibitor of apoptosis protein family, Livin/ML-IAP in lung cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2005;<span class="ref-vol">11</span>:1000–09.</span> [<a href="/pubmed/15709165" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Nedelcu T, Kubista B, Koller A, Sulzbacher I, Mosberger I, Arrich F, Trieb K, Kotz R, Toma CD. Livin and Bcl-2 expression in high-grade osteosarcoma. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2008;<span class="ref-vol">134</span>:237–44.</span> [<a href="/pubmed/17632732" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Kempkensteffen C, Hinz S, Krause H, Jager T, K&#x000f6;lermann J, Weikert S, Christoph F, Schostak M, Miller K, Schrader M. Expression of splicing variants of the inhibitor of apoptosis Livin in testicular germ cell tumors. <span><span class="ref-journal">Tumour Biol. </span>2008;<span class="ref-vol">29</span>:76–82.</span> [<a href="/pubmed/18515985" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Kasof GM, Gomes BC. Livin, a novel inhibitor of apoptosis protein family member. <span><span class="ref-journal">J Biol Chem. </span>2001;<span class="ref-vol">276</span>:3238–46.</span> [<a href="/pubmed/11024045" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Yang YL, Lin SR, Chen JS, Lin SW, Yu SL, Chen HY, Yen CT, Lin CY, Lin JF, Lin KH, Jou ST, Hu CY, Chang SK, Lu MY, Chang HH, Chang WH, Lin KS, Lin DT. Expression and prognostic significance of the apoptotic genes BCL2L13, Livin, and CASP8AP2 in childhood acute lymphoblastic leukemia. <span><span class="ref-journal">Leuk Res. </span>2010;<span class="ref-vol">34</span>:18–23.</span> [<a href="/pubmed/20109966" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Liu HB, Kong CZ, Zeng Y, Liu XK, Bi JB, Jiang YJ, Han S. Livin may serve as a marker for prognosis of bladder cancer relapse and a target of bladder cancer treatment. <span><span class="ref-journal">Urol Oncol. </span>2009;<span class="ref-vol">27</span>:277–83.</span> [<a href="/pubmed/18555709" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Wang X, Xu J, Ju S, Ni H, Zhu J, Wang H. Livin gene plays a role in drug resistance of colon cancer cells. <span><span class="ref-journal">Clin Biochem. </span>2010;<span class="ref-vol">43</span>:655–60.</span> [<a href="/pubmed/20171199" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Sun JG, Liao RX, Zhang SX, Duan YZ, Zhuo WL, Wang XX, Wang ZX, Li DZ, Chen ZT. Role of Inhibitor of Apoptosis Protein Livin in Radiation Resistance in Nonsmall Cell Lung Cancer. <span><span class="ref-journal">Cancer Biother Radiopharm. </span>2011;<span class="ref-vol">26</span>:585–92.</span> [<a href="/pubmed/21883015" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Crnkovi&#x00107;-Mertens I, Muley T, Meister M, Hartenstein B, Semzow J, Butz K, Hoppe-Seyler F. The anti-apoptotic livin gene is an important determinant for the apoptotic resistance of non-small cell lung cancer cells. <span><span class="ref-journal">Lung Cancer. </span>2006;<span class="ref-vol">54</span>:135–42.</span> [<a href="/pubmed/16965834" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Chang H, Schimmer AD. Schimmer Livin/melanoma inhibitor of apoptosis protein as a potential therapeutic target for the treatment of malignancy. <span><span class="ref-journal">Mol Cancer Ther. </span>2007;<span class="ref-vol">6</span>:24–30.</span> [<a href="/pubmed/17237263" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Crnkovi&#x00107;-Mertens I, Wagener N, Semzow J, Gr&#x000f6;e EF, Haferkamp A, Hohenfellner M, Butz K, Hoppe-Seyler F. Targeted inhibition of Livin resensitizes renal cancer cells towards apoptosis. <span><span class="ref-journal">Cell Mol Life Sci. </span>2007;<span class="ref-vol">64</span>:1137–44.</span> [<a href="/pubmed/17437058" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Liu B, Han M, Wen JK, Wang L. Livin/ML-IAP as a new target for cancer treatment. <span><span class="ref-journal">Cancer Lett. </span>2007;<span class="ref-vol">250</span>:168–76.</span> [<a href="/pubmed/17218055" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Sumimoto H, Kawakami Y. The RNA silencing technology applied by lentiviral vectors in oncology. <span><span class="ref-journal">Methods Mol Biol. </span>2010;<span class="ref-vol">614</span>:187–99.</span> [<a href="/pubmed/20225045" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20">20. <span class="element-citation">Chen YS, Li HR, Lin M, Chen G, Xie BS, Xu NL, Lin LF. Livin abrogates apoptosis of SPC-A1 cell by regulating JNKI signaling pathway. <span><span class="ref-journal">Mol Biol Rep. </span>2010;<span class="ref-vol">37</span>:2241–47.</span> [<a href="/pubmed/19690982" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21">21. <span class="element-citation">Antonaci A, Consorti F, Mardente S, Natalizi S, Giovannone G, Della Rocca C. Survivin and cyclin D1 are jointly expressed in thyroid papillary carcinoma and microcarcinoma. <span><span class="ref-journal">Oncol Rep. </span>2008;<span class="ref-vol">20</span>:63–7.</span> [<a href="/pubmed/18575719" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22">22. <span class="element-citation">Li F, Ambrosini G, Chu EY, Plescia J, Tognin S, Marchisio PC, Altieri DC. Control of apoptosis and mitotic spindle checkpoint by surviving. <span><span class="ref-journal">Nature. </span>1998;<span class="ref-vol">396</span>:580–4.</span> [<a href="/pubmed/9859993" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23">23. <span class="element-citation">Connell CM, Wheatley SP, McNeish IA. Nuclear survivin abrogates multiple cell cycle checkpoints and enhances viral oncolysis. <span><span class="ref-journal">Cancer Res. </span>2008;<span class="ref-vol">68</span>:7923–31.</span> [<a href="/pubmed/18829549" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24">24. <span class="element-citation">Golias CH, Charalabopoulos A, Charalabopoulos K. Cell proliferation and cell cycle control: a mini review. <span><span class="ref-journal">Int J Clin Pract. </span>2004;<span class="ref-vol">58</span>:1134–41.</span> [<a href="/pubmed/15646411" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25">25. <span class="element-citation">Augello C, Caruso L, Maggioni M, Donadon M, Montorsi M, Santambrogio R, Torzilli G, Vaira V, Pellegrini C, Roncalli M, Coggi G, Bosari S. Inhibitors of apoptosis proteins (IAPs)expression and their prognostic significance in hepatocellular carcinoma. <span><span class="ref-journal">BMC Cancer. </span>2009;<span class="ref-vol">9</span>:125.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2680906/">PMC free article</a>]</span> [<a href="/pubmed/19397802" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26">26. <span class="element-citation">Wang L, Zhang Q, Liu B, Han M, Shan B. Challenge and promise: roles for Livin in progression and therapy of cancer. <span><span class="ref-journal">Mol Cancer Ther. </span>2008;<span class="ref-vol">7</span>:3661–69.</span> [<a href="/pubmed/19074843" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27">27. <span class="element-citation">Li H, Chen Y, Chen G, Xie B, Lin L. Expression of livin protein in lung cancer and its relation with the expression of pro-caspase3 protein. <span><span class="ref-journal">Zhongguo Fei Ai Za Zhi. </span>2008;<span class="ref-vol">11</span>:729–33.</span> [<a href="/pubmed/20738922" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28">28. <span class="element-citation">Oh BY, Lee RA, Kim KH. siRNA targeting Livin decreases tumor in a xenograft model for colon cancer. <span><span class="ref-journal">World J Gastroenterol. </span>2011;<span class="ref-vol">17</span>:2563–71.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3103815/">PMC free article</a>]</span> [<a href="/pubmed/21633662" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29">29. <span class="element-citation">Wang H, Tan SS, Wang XY, Liu DH, Yu CS, Bai ZL, He DL, Zhao J. Silencing Livin gene by siRNA leads to apoptosis induction, cell cycle arrest, and proliferation inhibition in malignant melanoma LiBr cells. <span><span class="ref-journal">Acta Pharmacol Sin. </span>2007;<span class="ref-vol">28</span>:1968–74.</span> [<a href="/pubmed/18031611" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30">30. <span class="element-citation">Eymin B, Gazzeri S. Role of cell cycle regulators in lung carcinogenesis. <span><span class="ref-journal">Cell Adh Migr. </span>2010;<span class="ref-vol">4</span>:114–23.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2852568/">PMC free article</a>]</span> [<a href="/pubmed/20139697" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31">31. <span class="element-citation">Wang L, Lu A, Liu X, Sang M, Shan B, Meng F, Cao Q, Ji X. The flavonoid Baohuoside-I inhibits cell growth and downregulates survivin and cyclin D1 expression in esophageal carcinoma via &#x003b2;-catenin-dependent signaling. <span><span class="ref-journal">Oncol Rep. </span>2011;<span class="ref-vol">26</span>:1149–56.</span> [<a href="/pubmed/21785828" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b32">32. <span class="element-citation">Ye L, Song X, Li S, Yang D, Zhang J, Che X, Chen X, Wang J, Zhang Z. Livin-alpha promotes cell proliferation by regulating G1-S cell cycle transition in prostate cancer. <span><span class="ref-journal">Prostate. </span>2011;<span class="ref-vol">71</span>:42–51.</span> [<a href="/pubmed/20607788" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b33">33. <span class="element-citation">Chu J, Wu S, Xing D. Survivin mediates self-protection through ROS/cdc25c/CDK1 signaling pathway during tumor cell apoptosis induced by high fluence low-power laser irradiation. <span><span class="ref-journal">Cancer Lett. </span>2010;<span class="ref-vol">297</span>:207–19.</span> [<a href="/pubmed/20579806" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b34">34. <span class="element-citation">Samuel T, Okada K, Hyer M, Welsh K, Zapata JM, Reed JC. cIAP1Localizes to the nuclear compartment and modulates the cell cycle. <span><span class="ref-journal">Cancer Res. </span>2005;<span class="ref-vol">65</span>:210–8.</span> [<a href="/pubmed/15665297" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3466986&amp;issue-id=215084&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3466986/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3466986/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3466986/pdf/ijcep0005-0796.pdf">PDF (966K)</a></li> | <li><a href="#" data-citationid="PMC3466986" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466986%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466986%2F&amp;text=Local%20injection%20of%20lentivirus-delivered%20livinshRNA%20suppresses%20lung%20adenocarcinoma%20growth%20by%20inducing%20a%20G0%2FG1%20phase%20cell%20cycle%20arrest"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466986%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23071862" data-aiid="3466986" data-aid="3466986" data-iid="215084" data-domainid="633" data-domain="ijcep" data-accid="PMC3466986" data-md5="4bad214d340c2f9414e01c587a90c2c7"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:56:38-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB6511C485669100000000000A000A&amp;ncbi_session=F4FB6511C4856751_0010SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3466986%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3466986/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB6511C4856751_0010SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>