<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="wjg" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3516218/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Clinical significance of human kallikrein 12 gene expression in gastric cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3516218/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="World Journal of Gastroenterology : WJG" /><meta name="citation_title" content="Clinical significance of human kallikrein 12 gene expression in gastric cancer" /><meta name="citation_authors" content="En-Hao Zhao, Zhi-Yong Shen, Hua Liu, Xin Jin, Hui Cao" /><meta name="citation_date" content="7 December 2012" /><meta name="citation_issue" content="45" /><meta name="citation_volume" content="18" /><meta name="citation_firstpage" content="6597" /><meta name="citation_doi" content="10.3748/wjg.v18.i45.6597" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3516218/?report=abstract" /><meta name="citation_pmid" content="23236234" /><meta name="DC.Title" content="Clinical significance of human kallikrein 12 gene expression in gastric cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Baishideng Publishing Group Inc" /><meta name="DC.Contributor" content="En-Hao Zhao" /><meta name="DC.Contributor" content="Zhi-Yong Shen" /><meta name="DC.Contributor" content="Hua Liu" /><meta name="DC.Contributor" content="Xin Jin" /><meta name="DC.Contributor" content="Hui Cao" /><meta name="DC.Date" content="2012 Dec 7" /><meta name="DC.Identifier" content="10.3748/wjg.v18.i45.6597" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Clinical significance of human kallikrein 12 gene expression in gastric cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="AIM: To investigate whether the expression of kallikrein 12 (KLK12) is related to the development of gastric cancer (GC) and to determine the role of KLK12 in gastric cancer cells growth, invasion and migration.METHODS: Between September 2007 and March ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3516218/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-wjg.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3516218/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3516218/pdf/WJG-18-6597.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC069DC4855E91000000000081007E.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/818/">World J Gastroenterol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/217024/">v.18(45); 2012 Dec 7</a></li><li class="accid">PMC3516218</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-wjg.gif" alt="Logo of wjg" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.wjgnet.com/1007-9327/archive.htm" target="pmc_ext" ref="reftype=publisher&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">World J Gastroenterol</span>. 2012 Dec 7; 18(45): 6597–6604. </span></div><div><span class="fm-vol-iss-date">Published online 2012 Dec 7. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3748%2Fwjg.v18.i45.6597" target="pmc_ext" ref="reftype=other&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3748/wjg.v18.i45.6597</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3516218</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23236234">23236234</a></div></div></div></div><h1 class="content-title">Clinical significance of human kallikrein 12 gene expression in gastric cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhao%20EH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23236234">En-Hao Zhao</a>, <a href="/pubmed/?term=Shen%20ZY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23236234">Zhi-Yong Shen</a>, <a href="/pubmed/?term=Liu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23236234">Hua Liu</a>, <a href="/pubmed/?term=Jin%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23236234">Xin Jin</a>, and  <a href="/pubmed/?term=Cao%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23236234">Hui Cao</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140670628906848_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140670628906848_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140670628906848_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140670628906848_ai" style="display:none"><div class="fm-affl" lang="en" id="idm140670559051920">En-Hao Zhao, Zhi-Yong Shen, Hua Liu, Xin Jin, Hui Cao, Department of General Surgery, Renji Hospital, School of Medicine, Shanghai Jiaotong University, Shanghai 200127, China</div><div id="idm140670559051344">Author contributions: Zhao EH and Shen ZY designed and performed the majority of the experiments and wrote the manuscript; Liu H provided vital reagents and analytical tools and was also involved in editing the manuscript; Jin X collected tissue samples and clinicopathological data used in this study; and Cao H provided financial support and revised and approved the article to be published.<p id="__p2" class="p">Correspondence to: Hui Cao, Professor, Department of General Surgery, Renji Hospital, School of Medicine, Shanghai Jiaotong University, No. 1630, Dongfang Road, Shanghai 200127, China. <a href="mailto:dev@null" data-email="moc.liamtoh@nchsiuhoac" class="oemail">moc.liamtoh@nchsiuhoac</a></p><p id="__p3" class="p p-last">Telephone: +86-21-68383731 Fax: +86-21-58394262</p></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140670628906848_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Jun 24; Revised 2012 Sep 25; Accepted 2012 Sep 29.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140670628906848_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9;2012 Baishideng Publishing Group Co., Limited. All rights reserved.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3516218/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140670555780912" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140670555780912title">Abstract</h2><!--article-meta--><div><p id="__p4" class="p p-first">AIM: To investigate whether the expression of kallikrein 12 (KLK12) is related to the development of gastric cancer (GC) and to determine the role of KLK12 in gastric cancer cells growth, invasion and migration.</p><p id="__p5">METHODS: Between September 2007 and March 2008, 133 patients with histologically confirmed GC were recruited for the study. Expression of KLK12 was detected in samples from GC patients by quantitative real-time reverse transcription polymerase chain reaction and immunohistochemistry. The relationship between KLK12 protein expression and clinicopathological features of GC was analyzed. The difference in 5-year survival rates between the high KLK12 protein expression group and the low KLK12 expression group was compared. Additionally, the expression of KLK12 was examined in various human GC cell lines, including MKN-28, SGC-7901 and MKN-45. Small interfering RNA (siRNA) was used to inhibit KLK12 expression in MKN-45 cells. Cell clones stably transfected with KLK12 siRNA were tested for KLK12 expression by quantitative real-time reverse transcription-polymerase chain reaction and Western blotting. Furthermore, a series of functional assays were performed in this study to assess the biological features of transfected cells. Cell proliferation was assessed using the methylthiazolyltetrazoliumassay. Finally, cell migration and invasion were assessed using transwell chamber assays.</p><p id="__p6">RESULTS: Of the 133 GC patients included in the study, 126 (94.7%) showed a higher expression level of KLK12 mRNA when compared to noncancerous tissue specimens. Expression of KLK12 mRNA was significantly higher in GC tissues than in normal tissue (<em>P</em> &#x0003c; 0.001). KLK12 protein expression was detected in 96 of 133 (72.2%) GC samples with moderate or strong staining primarily in the cytoplasm. In contrast, negative immunostaining for KLK12 protein was observed in the corresponding normal gastric mucosal tissue. Overexpression of KLK12 protein was significantly associated with lymph node metastasis (<em>P</em> = 0.001), histological type (<em>P</em> &#x0003c; 0.001) and tumor-node-metastasis stage (<em>P</em> = 0.005), while no significant correlation was observed between expression of KLK12 protein and sex, age, depth of invasion, tumor size or lymphatic invasion. Furthermore, patients with high KLK12 expression had a significantly poorer 5-year survival rate than those with low KLK12 expression (<em>P</em> = 0.002). Expression of KLK12 mRNA was significantly higher in MKN-45 GC cells compared to normal mucosal cells or two other GC cell lines (<em>P</em> &#x0003c; 0.01). Expression of KLK12 in MKN-45 cells was downregulated after transfection with siRNA. Knockdown of KLK12 markedly decreased the proliferation of MKN-45 cells when compared with parent or mock-transfected cells (<em>P</em> = 0.001), especially from the 3rd to the 5th day of the assay. In migration assays, fewer KLK12 siRNA cells migrated through the chambers (22.00 &#x000b1; 1.81) when compared to the parent (46.47 &#x000b1; 2.42) or mock-transfected cells (45.40 &#x000b1; 1.99); these differences were statistically significant (<em>P</em> &#x0003c; 0.001). However, in the invasion assay, the number of KLK12 siRNA cells that invaded the chambers was 18.40 &#x000b1; 1.12, closely similar to both the parent (18.67 &#x000b1; 0.98) and mock-transfected cells (18.53 &#x000b1; 0.92). There was no significantly difference between the three groups in the invasion assay (<em>P</em> = 0.054).</p><p id="__p7" class="p p-last">CONCLUSION: The <em>KLK12</em> gene is markedly overexpressed in GC tissue, and its expression status may be a powerful prognostic indicator for patients with GC. KLK12 might serve as a novel diagnosis and prognosis biomarker in GC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Gastric cancer, Human kallikrein 12, Immunohistochemistry, Prognosis, Small interfering RNA, Migration, Invasion</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">INTRODUCTION</h2><p id="__p8" class="p p-first">Gastric cancer (GC) is the fourth most common malignancy, and the second most common cause of cancer mortality worldwide[<a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115791">1</a>]. Although morbidity and mortality rates for GC are steadily decreasing steadily in many countries, the overall outcomes for patients with GC have not changed significantly in recent decades[<a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115772">2</a>]. Additionally, none of the potential biomarkers proposed throughout the years for GC have presented the desired properties to be incorporated into routine clinical practice. The human tissue kallikrein (<em>KLK</em>) genes are a newly identified subgroup of putative serine proteases, consisting of 15 genes located within approximately 256 kb on chromosome 19q13.3-4[<a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115788">3</a>-<a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115779">5</a>]. Due to their protease activity and expression in many tissues and cell types, KLKs have been implicated in a wide range of physiological processes and the pathogenesis of human diseases[<a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115776">6</a>,<a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115780">7</a>]. Over the last several decades, a steadily increasing number of studies have suggested that human KLKs are involved in human carcinogenesis and that several KLKs may be promising biomarkers of prostate, ovarian, testicular, and breast cancers[<a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115782">8</a>-<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115796">10</a>]. The most notable kallikrein protein biomarker is KLK3, also known as prostate specific antigen (PSA)[<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115784">11</a>]. PSA is currently the only biochemical test for prostate cancer, although the specificity of the test is not optimal[<a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115775">12</a>]. Recently, a considerable amount of work has focused on identifying novel KLK-derived molecular markers of GC[<a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115774">13</a>-<a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115789">16</a>]. The human <em>KLK12</em> gene is a member of the KLK family, encoding human kallikrein 12 protein (hK12). Similar to other kallikreins, KLK12 is an enzyme with serine protease activity that participates in several biological processes[<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115790">17</a>]. Moreover, some researchers have shown that KLK12 might also play a role in human carcinogenesis[<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115792">17</a>-<a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115771">19</a>]. However, no information is available regarding KLK12 expression in human GC.</p><p id="__p9" class="p p-last">To explore the vital role of KLK12 in the tumorigenesis and progression of GC, we examined expression patterns of KLK12 in GC tissues, analyzed the relationship between hK12 expression and clinicopathological factors of GC. Furthermore, a series of function assays utilizing small interfering RNA (siRNA)-mediated downregulation of KLK12 expression were performed.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">MATERIALS AND METHODS</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Patients and samples</h3><p id="__p10" class="p p-first-last">Prior to operation, no patient had received any type of treatment. All research examinations were approved by the Ethics Committee Board of Renji Hospital. Moreover, participants in this study signed an informed consent form so that their samples could be used for research purposes from September 2007 to March 2008. A computerized database with the medical history of each patient was created for an extensive statistical analysis. Selection criteria included confirmation of GC diagnosis by histopathology and the availability of sufficient tumor tissue for RNA extraction. Tumor stage was defined according to the 7th edition of International Union Against Cancer tumor-node-metastasis classification. All specimens were snap-frozen in liquid nitrogen immediately after surgery, and then stored at -80&#x02005;&#x000b0;C until analysis.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell lines and cell culture</h3><p id="__p11" class="p p-first-last">The human GC cell lines MKN-28, SGC-7901 and MKN-45 and the normal gastric mucosal cell line GES-1 were obtained from Shanghai Institute of Digestive Disease (Shanghai, China). Cell lines were cultured in Dulbecco&#x02019;s modified Eagle&#x02019;s medium (Gibco, United States) with 10% fetal bovine serum (FBS, Gibco, United States).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Total RNA extraction and cDNA synthesis</h3><p id="__p12" class="p p-first-last">Total RNA was extracted from the human tissues and GC cells using TRIzol Reagent (Invitrogen, United States) according to the manufacturer&#x02019;s instructions. The RNA concentration and purity were determined using the absorbance ratio at 260/280 acquired by a spectrophotometer. cDNA synthesis from 4 &#x003bc;g of total RNA was performed with a reverse transcription system kit (Promega, United States) according to the manufacturer&#x02019;s protocol. Briefly, samples were preincubated at 70&#x02005;&#x000b0;C for 10 min, cooled on ice, then added to a reaction mixture consisting of 3 &#x003bc;L dNTP mixture, 2 &#x003bc;L M-MLV reverse transcriptase, 10 &#x003bc;L reverse transcription 5 &#x000d7; buffer, 1 &#x003bc;L Rnasin and 2 &#x003bc;L oligo-(dT)15 primer in a final volume of 20 &#x003bc;L. The reaction mixture was sequentially incubated at 95&#x02005;&#x000b0;C for 15 min, 99&#x02005;&#x000b0;C for 15 s and 62&#x02005;&#x000b0;C for 40 s. The cDNA was stored at -20&#x02005;&#x000b0;C before use.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Quantitative real-time reverse transcription polymerase chain reaction assay</h3><p id="__p13" class="p p-first-last">Quantitative real-time reverse transcription polymerase chain reaction (RT-PCR) was carried out in 96-well polypropylene microplates on an ABI Prism 7500 sequence detection PCR system (Applied Biosystems, United States) with the following primers: KLK12: 5&#x02019;-GCCTCAACCTCTCCATCGTC-3&#x02019; (forward) and 5&#x02019;-CTTGAAGGACTCCCCCACAC-3&#x02019; (reverse); &#x003b2;-actin: 5&#x02019;-CATGTACGTTGCTATCCAGGC-3&#x02019;(forward) and 5&#x02019;-CTCCTTAATGTCACGCACGAT-3&#x02019; (reverse). The 20 &#x003bc;L PCR reaction consisted of (2&#x000d7;) SYBR<sup>&#x000ae;</sup> Premix Ex Tag<sup>TM</sup> (Takara, Japan), 2 &#x003bc;L cDNA and 0.4 &#x003bc;L of each gene-specific primer. The thermal cycling protocol included an initial denaturation step at 95&#x02005;&#x000b0;C for 30 s followed by 45 cycles at 95&#x02005;&#x000b0;C for 5 s for denaturation and 62&#x02005;&#x000b0;C for 40 s for primer annealing and extension. After the last cycle, a melting curve analysis was performed. All PCR reactions were run in triplicate. KLK12 mRNA expression was calculated from the standard curve, and quantitative normalization in each sample was performed using &#x003b2;-actin gene expression as an internal control. Relative quantification was performed using the 2<sup>-&#x02206;&#x02206;Ct</sup> method.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Immunohistochemistry analysis</h3><p id="__p14" class="p p-first-last">Immunohistochemistry (IHC) studies of hK12 were performed on surgical specimens from patients with GC using the avidin-biotin-peroxidase method (KIT-9702, Maixin Bio, China) on formalin-fixed, paraffin-embedded tissue specimens. All sections were incubated with polyclonal sheep anti-human KLK12 antibody (AF3095, R and D Systems, United States) at a dilution of 1:50. Slides were counterstained with hematoxylin. All sections were evaluated independently and blinded to outcome data by a pathologist three times. A cutoff of more than 30% of the tumor cells with moderate or strong KLK12 cytoplasmic staining in a gastric tumor section was considered to be positive.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">siRNA transfection</h3><p id="__p15" class="p p-first-last">The expression vector pBSKH1 (SIBS, China) was used for expression of siRNA. The siRNA designed to target the <em>KLK12</em> gene (sense strand: 5&#x02019;-AAACAGUGACAGCCACGUATT-3&#x02019;, anti-sense strand: 5&#x02019;-UACGUGGCUG UCACUGUUUGG-3&#x02019;) was inserted into the pBSKH1 vector according to the manufacturer&#x02019;s instructions, and then, the vector was transfected into the GC cells by the Lipofectamine<sup>TM</sup> 2000 (Invitrogen, United States). A mock vector-transfected clone of the cell line was used as a control. Stably transfected cell clones were tested for KLK12 expression by quantitative real-time RT-PCR and Western blotting.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Western blotting analysis</h3><p id="__p16" class="p p-first-last">Cells were harvested 72 h after transfection, and whole-cell lysates were prepared for protein extraction. The protein concentrations of the samples were determined by the bicinchoninic acid protein assay. Proteins were separated in 10% sodium dodecyl sulphate polyacrylamide gels, electrophoretically transferred to polyvinylidenedifluoride membranes and incubated in a blocking solution of 5% skim milk powder for 1 h at room temperature. Membranes were then incubated with polyclonal sheep anti-human KLK12 antibody (1:500, AF3095, R and D Systems, United States) and anti-&#x003b2;-actin antibody (1:1000, sc-47778, Santa Cruz, United States) overnight at 4&#x02005;&#x000b0;C. The membranes were washed 3 times in tris-buffered saline tween-20 (TBST) and incubated for 1 h at room temperature with a 1:1000 dilution of secondary antibody conjugated to horseradish peroxidase (Invitrogen, United States). After incubation with a secondary antibody, the membranes were washed in TBST and developed using electrochemiluminescence according to the manufacturer&#x02019;s instructions.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">In vitro cell proliferation assay</h3><p id="__p17" class="p p-first-last">Cell proliferation was evaluated using the methylthiazolyltetrazolium (MTT) assay. Cells were grown in a monolayer culture and plated at a density of 4 &#x000d7; 10<sup>3</sup>cells/well into separate wells of a 96-well culture plate. The cells were incubated with MTT after 1, 2, 3, 4 or 5 d. Absorbance was measured at 570 nm using a microplate reader (SpectraMax 250, Molecular devices, United States). The experiments were performed in triplicate.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">In vitro migration and invasion assays</h3><p id="__p18" class="p p-first-last">The motility and invasiveness of plasmid-transfected cells were evaluated in 24-well transwell chambers with upper and lower culture compartments separated by polycarbonate membranes with 8-&#x003bc;m pores (CytoSelect<sup>TM</sup> 24 Well Cell Migration and Invasion Assay Combo Kit, 8-&#x003bc;m, CBA100-C, Cell Biolab, United States). Prior to plating cells into the transwells, the 24-well migration plate was allowed to warm up to room temperature for 10 min. A cell suspension containing 1.0 &#x000d7; 10<sup>6</sup> cells/mL in serum-free media was plated into the top chamber. Five hundred microliters of media containing 10% FBS was placed into the bottom chamber to act as a chemoattractant. Then, 300 &#x003bc;L of the cell suspension solution was added to the inside of each insert and incubated 24 h in a cell culture incubator. The cells that migrated through the 8-&#x003bc;m pores and adhered to the lower surface of the membrane were transferred to a clean well containing 400 &#x003bc;L of 0.09% crystal violet as a cell staining solution and washed several times in a beaker with water. The migratory cells were counted using light microscopy under high magnification, with 5 individual fields per insert. In a similar fashion, the invasiveness of plasmid-transfected cells was also evaluated using this kit (Invasion Chamber Plate, Cell Biolab, United States). Cells, media, experimental conditions, and the analysis performed were similar to those for the migration assays. Triplicate assays were performed for each group of cells in both the migration and invasion assays.</p></div><div id="__sec12" class="sec sec-last"><h3 id="__sec12title">Statistical analysis</h3><p id="__p19" class="p p-first-last">Statistical analysis were performed using SPSS 11.0 software (Shanghai Jiaotong University, China). The data are expressed as the mean &#x000b1; SD. The Student&#x02019;s <em>t</em> test and one-way analysis of variance test were used to compare data between the different groups. The &#x003c7;<sup>2</sup> test was used to assess the relationship between hK12 expression levels and clinicopathological characteristics of GC. Survival curves were drawn according to the Kaplan-Meier method, and the log-rank test was applied to compare the survival curves. Differences were considered significant at the <em>P</em> &#x0003c; 0.05 level.</p></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">RESULTS</h2><div id="__sec14" class="sec sec-first"><h3 id="__sec14title">KLK12 mRNA level is upregulated in GC patients</h3><p id="__p20" class="p p-first">There were 133 GC patients included in the study. The age of the patients ranged from 18 to 87 years (median 61 years). Overall, 126 of the 133 patients (94.7%) showed a higher expression level of KLK12 mRNA in GC tissue specimens compared to noncancerous tissue specimens. The mean expression value of KLK12 mRNA in cancer tissues was significantly higher than the value in relevant normal tissues (2.75 &#x000b1; 0.78 <em>vs</em> 1.10 &#x000b1; 0.56, <em>P</em> &#x0003c; 0.001, Figure <a href="/pmc/articles/PMC3516218/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure1</span></span><span>1</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3516218/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670556904080" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g001.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g001.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g001.jpg" /></div><div id="largeobj_idm140670556904080" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p21">Upregulation of kallikrein 12 mRNA expression in gastric cancer. Quantitative real-time reverse transcription polymerase chain reaction showed that the mean expression value of kallikrein 12 (KLK12) mRNA in cancer tissues was significantly higher than the value in relevant normal tissues. Data are shown as mean &#x000b1; SD, using the Student&#x02019;s <em>t</em> test (<sup>b</sup><em>P</em> &#x0003c; 0.01 between tumor and normal group, horizontal bars represent medians).</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Immunostaining demonstrates hK12 overexpression in GC tissues</h3><p id="__p22" class="p p-first">To further validate the expression and localization of hK12 in surgical specimens, IHC was performed on paraffin-fixed GC tissues and matched noncancerous mucosa of 133 patients. Dark-brown immunostaining was most prevalent in cancer cells, whereas the staining levels were lower in stromal cells or fibroblasts of GC tissues. hK12 expression was detected in 72.2% (96/133) GC samples with moderate or strong staining (Figure <a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure2A),</span></span><span>2A</span></a>), primarily located in the cytoplasm (Figure <a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure2A</span></span><span>2A</span></a> and <a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">andB).</span></span><span>B</span></a>). In contrast, negative immunostaining for hK12 was observed in normal gastric mucosal sections (Figure <a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure2C</span></span><span>2C</span></a> and <a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">andD</span></span><span>D</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3516218/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670628689536" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g002.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g002.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g002.jpg" /></div><div id="largeobj_idm140670628689536" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p23">Expression of human kallikrein 12 protein in gastric cancer and noncancerous mucosal tissues detected by immunohistochemistry. A: Strong positive human kallikrein 12 protein (hK12) immunostaining in gastric cancer (GC) tissues, hK12 staining was observed in the cytoplasm of cancer cells; B: Weak positive hK12 immunostaining in GC tissues; C: Negative hK12 immunostaining in relevant normal tissues; D: Negative hK12 immunostaining in GC tissues (original magnification A, B, D &#x000d7;200, C &#x000d7;100).</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Clinicopathological significance of hK12 expression in GC</h3><p id="__p24" class="p p-first">The clinicopathological factors analyzed in relation to hK12 expression in tumor tissues are shown in Table <a href="/pmc/articles/PMC3516218/table/T1/" target="table" class="fig-table-link figpopup" rid-figpopup="T1" rid-ob="ob-T1" co-legend-rid=""><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2.5em;">Table1.</span></span><span>1</span></a>. The incidence of lymph node metastasis was significantly higher (<em>P</em> = 0.001) in the high-expression group (76 of 95, 80.0%) than in the low-expression group (20 of 38, 52.6%). The histological type and pathological stage also correlated with the groups. However, no significant difference was observed with regard to sex, age, depth of invasion, tumor size or lymphatic invasion. The 5-year actuarial overall survival rates in patients with high hK12 levels and patients with low hK12 levels were 62.2% and 31.3%, respectively (Figure <a href="/pmc/articles/PMC3516218/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure3).</span></span><span>3</span></a>). The difference in survival rates between these two groups was statistically significant (<em>P</em> = 0.002).</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="T1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p25">Relationship between human kallikrein 12 protein expression and clinicopathological features in 133 patients with gastric cancer</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670628682480" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead align="center"><tr><td rowspan="2" align="left" colspan="1"><strong>Feature</strong></td><td rowspan="2" colspan="1"><em><strong>n</strong></em></td><td colspan="2" rowspan="1"><strong>hK12 expression</strong></td><td rowspan="2" colspan="1"><strong><em>P</em> value<sup>1</sup></strong></td></tr><tr><td rowspan="1" colspan="1"><strong>High (<em>n</em> = 96)</strong></td><td colspan="2" rowspan="1"><strong>Low (<em>n</em> = 37)</strong></td></tr></thead><tbody align="center"><tr><td align="left" rowspan="1" colspan="1">Sex</td></tr><tr><td align="left" rowspan="1" colspan="1">Male</td><td rowspan="1" colspan="1">83</td><td rowspan="1" colspan="1">59</td><td rowspan="1" colspan="1">24</td><td rowspan="2" colspan="1">0.716</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td rowspan="1" colspan="1">50</td><td rowspan="1" colspan="1">37</td><td rowspan="1" colspan="1">13</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (yr)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02265; 61</td><td rowspan="1" colspan="1">69</td><td rowspan="1" colspan="1">47</td><td rowspan="1" colspan="1">22</td><td rowspan="2" colspan="1">0.277</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c; 61</td><td rowspan="1" colspan="1">64</td><td rowspan="1" colspan="1">49</td><td rowspan="1" colspan="1">15</td></tr><tr><td colspan="5" align="left" rowspan="1">Depth of invasion (T)</td></tr><tr><td align="left" rowspan="1" colspan="1">T1 + T2</td><td rowspan="1" colspan="1">21</td><td rowspan="1" colspan="1">14</td><td rowspan="1" colspan="1">7</td><td rowspan="2" colspan="1">0.539</td></tr><tr><td align="left" rowspan="1" colspan="1">T3 + T4</td><td rowspan="1" colspan="1">112</td><td rowspan="1" colspan="1">82</td><td rowspan="1" colspan="1">30</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size (cm)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02265; 5</td><td rowspan="1" colspan="1">77</td><td rowspan="1" colspan="1">59</td><td rowspan="1" colspan="1">18</td><td rowspan="2" colspan="1">0.180</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x0003c; 5</td><td rowspan="1" colspan="1">56</td><td rowspan="1" colspan="1">37</td><td rowspan="1" colspan="1">19</td></tr><tr><td colspan="5" align="left" rowspan="1">Lymph node metastasis</td></tr><tr><td align="left" rowspan="1" colspan="1">Positive</td><td rowspan="1" colspan="1">95</td><td rowspan="1" colspan="1">76</td><td rowspan="1" colspan="1">19</td><td rowspan="2" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Negative</td><td rowspan="1" colspan="1">38</td><td rowspan="1" colspan="1">20</td><td rowspan="1" colspan="1">18</td></tr><tr><td colspan="5" align="left" rowspan="1">Lymphatic invasion</td></tr><tr><td align="left" rowspan="1" colspan="1">Absent</td><td rowspan="1" colspan="1">47</td><td rowspan="1" colspan="1">33</td><td rowspan="1" colspan="1">14</td><td rowspan="2" colspan="1">0.708</td></tr><tr><td align="left" rowspan="1" colspan="1">Present</td><td rowspan="1" colspan="1">86</td><td rowspan="1" colspan="1">63</td><td rowspan="1" colspan="1">23</td></tr><tr><td align="left" rowspan="1" colspan="1">Histological type</td></tr><tr><td align="left" rowspan="1" colspan="1">Undifferentiated</td><td rowspan="1" colspan="1">94</td><td rowspan="1" colspan="1">77</td><td rowspan="1" colspan="1">17</td><td rowspan="2" colspan="1">&#x0003c;&#x02005;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Differentiated</td><td rowspan="1" colspan="1">39</td><td rowspan="1" colspan="1">19</td><td rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">Stage</td></tr><tr><td align="left" rowspan="1" colspan="1">I&#x0200a;+ II</td><td rowspan="1" colspan="1">44</td><td rowspan="1" colspan="1">25</td><td rowspan="1" colspan="1">19</td><td rowspan="2" colspan="1">0.005</td></tr><tr><td align="left" rowspan="1" colspan="1">III + IV</td><td rowspan="1" colspan="1">89</td><td rowspan="1" colspan="1">71</td><td rowspan="1" colspan="1">18</td></tr></tbody></table></div><div id="largeobj_idm140670628682480" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/table/T1/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><div id="T1FN1"><sup>1</sup><em>P</em> value was determined by the &#x003c7;<sup>2</sup> test. hK12: Human kallikrein 12 protein.</div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3516218/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670556009248" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g003.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g003.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g003.jpg" /></div><div id="largeobj_idm140670556009248" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p27">Overall survival of patients with gastric cancer according to human kallikrein 12 protein expression in the cancer tissues. Patients in the high human kallikrein 12 protein (hK12) expression group had a significantly poorer prognosis than those in the low hK12 expression group. Survival curves are drawn according to the Kaplan-Meier method, using the log-rank test to compare the survival rates (<em>P</em> = 0.002).</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">Expression of KLK12 mRNA in GC cell lines</h3><p id="__p28" class="p p-first">Furthermore, three well-characterized GC cell lines, MKN-28, SGC-7901 and MKN-45, and the normal gastric mucosal cell line GES-1 were chosen to examine KLK12 mRNA expression due to their diverse differentiation features. MKN-45 cells expressed the highest level of KLK12 across the four cell lines (Figure <a href="/pmc/articles/PMC3516218/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure4).</span></span><span>4</span></a>). Therefore, MKN-45 cells were chosen to do a series of functional experiments involving knockdown of KLK12 expression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3516218/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670556002800" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g004.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g004.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g004.jpg" /></div><div id="largeobj_idm140670556002800" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p29">Expression of kallikrein 12 mRNA in gastric cancer cell lines and normal gastric mucosal cell line. Gastric cancer cell lines show higher levels of kallikrein 12 (KLK12) mRNA expression than normal gastric mucosal cell line, while MKN-45 cells expressed the highest level of KLK12 across the four cell lines. Data are shown as mean &#x000b1; SD, using the one-way analysis of variance test (<sup>b</sup><em>P</em> &#x0003c; 0.01 <em>vs</em> other cell lines).</p></div></div></div></div><div id="__sec18" class="sec"><h3 id="__sec18title">KLK12 siRNA-transfected GC cell line stably suppresses both KLK12 mRNA and hK12</h3><p id="__p30" class="p p-first">As shown in Figure <a href="/pmc/articles/PMC3516218/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure5A,</span></span><span>5A</span></a>, MKN-45 cells transfected with siRNA targeting KLK12 showed a remarkable decrease in the level of KLK12 mRNA compared to mock-transfected or parent MKN-45 cells, as determined by quantitative real-time RT-PCR. Furthermore, we performed Western blotting analysis to verify the efficiency of the KLK12 siRNA. The stable KLK12-suppressed clone was confirmed to express markedly lower levels (about one fourth) of hK12 than the MKN-45 parental cells (Figure <a href="/pmc/articles/PMC3516218/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3.5em;">(Figure5B),</span></span><span>5B</span></a>), confirming that KLK12 siRNA decreased KLK12 expression, consistent with the quantitative real-time RT-PCR results.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F5" co-legend-rid="lgnd_F5"><a href="/pmc/articles/PMC3516218/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670556665008" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g005.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g005.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g005.jpg" /></div><div id="largeobj_idm140670556665008" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F5"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p31">Efficiency of small interfering RNA in silencing the kallikrein 12 mRNA, and protein expression in MKN-45 cells. A: MKN-45 cells transfected with small interfering RNA targeting human kallikrein 12 (<em>KLK12</em>) gene showed a remarkable decrease in the level of KLK12 mRNA compared to mock-transfected or parent MKN-45 cells. Data are shown as mean &#x000b1; SD, using the one-way analysis of variance test (<sup>b</sup><em>P</em> &#x0003c; 0.01 <em>vs</em> other cell lines); B: Western blotting analysis showed a reduced protein expression in KLK12 small interfering RNA (siRNA) transfected cells. The protein levels are measured by Image J software (National Institutes of Health, United States) with &#x003b2;-actin protein normalization.</p></div></div></div></div><div id="__sec19" class="sec"><h3 id="__sec19title">Knockdown of KLK12 affects the proliferative ability of MKN-45 GC cells</h3><p id="__p32" class="p p-first">We analyzed whether suppressing the KLK12 expression would alter the growth rate of MKN-45 GC cells. As shown in Figure <a href="/pmc/articles/PMC3516218/figure/F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="F6" rid-ob="ob-F6" co-legend-rid="lgnd_F6"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure6,</span></span><span>6</span></a>, transfection with KLK12 siRNA remarkably decreased the proliferative ability of MKN-45 cells when compared with the parent and mock-transfected cells (<em>P</em> = 0.001), especially from the 3rd to 5th days of the assay.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F6" co-legend-rid="lgnd_F6"><a href="/pmc/articles/PMC3516218/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670627789696" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g006.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g006.jpg" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g006.jpg" /></div><div id="largeobj_idm140670627789696" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F6"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F6/" target="figure" rid-figpopup="F6" rid-ob="ob-F6">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p33">Reduction of cell proliferation by methylthiazolyltetrazolium assay after silencing the kallikrein 12. The proliferative ability significantly decreased in MKN-45 cells after transfection with kallikrein 12 small interfering RNA (siRNA), especially from the 3rd to 5th days of the assay. Data are shown as mean &#x000b1; SD, using the one-way analysis of variance test (<em>P</em> = 0.001). MTT: Methylthiazolyltetrazolium.</p></div></div></div></div><div id="__sec20" class="sec sec-last"><h3 id="__sec20title">Knockdown of KLK12 affects the migratory ability of MKN-45 GC cells</h3><p id="__p34" class="p p-first">We evaluated whether suppression of KLK12 expression could alter the ability of <em>in vitro</em> migration and invasion of MKN-45 cells. As shown in Figure <a href="/pmc/articles/PMC3516218/figure/F7/" target="figure" class="fig-table-link figpopup" rid-figpopup="F7" rid-ob="ob-F7" co-legend-rid="lgnd_F7"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure7,</span></span><span>7</span></a>, fewer KLK12 siRNA-transfected cells migrated through the chambers (22.00 &#x000b1; 1.81) when compared to the parent (46.47 &#x000b1; 2.42) or mock-transfected (45.40 &#x000b1; 1.99); these differences were statistically significant (<em>P</em> &#x0003c; 0.001, Figure <a href="/pmc/articles/PMC3516218/figure/F7/" target="figure" class="fig-table-link figpopup" rid-figpopup="F7" rid-ob="ob-F7" co-legend-rid="lgnd_F7"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -3em;">Figure7A</span></span><span>7A</span></a> and <a href="/pmc/articles/PMC3516218/figure/F7/" target="figure" class="fig-table-link figpopup" rid-figpopup="F7" rid-ob="ob-F7" co-legend-rid="lgnd_F7"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">andB).</span></span><span>B</span></a>). However, in the invasion test, the number of KLK12 siRNA-transfected cells that invaded the chambers in 18.40 &#x000b1; 1.12, closely similar to both the parent (18.67 &#x000b1; 0.98) and mock-transfected cells (18.53 &#x000b1; 0.92). There was no significant difference between the three groups in the invasion assay (<em>P</em> = 0.054).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F7" co-legend-rid="lgnd_F7"><a href="/pmc/articles/PMC3516218/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140670555390976" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3516218_WJG-18-6597-g007.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is WJG-18-6597-g007.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3516218/bin/WJG-18-6597-g007.jpg" /></a></div><div id="largeobj_idm140670555390976" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3516218/figure/F7/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F7"><div><a class="figpopup" href="/pmc/articles/PMC3516218/figure/F7/" target="figure" rid-figpopup="F7" rid-ob="ob-F7">Figure 7</a></div><!--caption a7--><div class="caption"><p id="__p35">Effect of cell migration by kallikrein 12 knockdown. A: 24-well transwell chambers with upper and lower culture compartments separated by polycarbonate membranes with 8-&#x003bc;m pores were used for migration or invasion assay. The chambers were stained by 0.09% crystal violet and cells were counted using light microscopy under high magnification (magnification &#x000d7;10); B: The migration or invasion cells were counted in 5 individual fields per insert. Values were the number of cells. Data are shown as mean &#x000b1; SD, using the one-way analysis of variance test (<sup>a</sup><em>P</em> &#x0003c; 0.05 <em>vs</em> other cell lines).</p></div></div></div></div></div><div id="__sec21" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec21title">DISCUSSION</h2><p id="__p36" class="p p-first-last">The <em>KLK12</em> gene is a new member of the <em>KLK</em> gene family, some members of which are implicated in the initiation and progression of cancer[<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115793">20</a>-<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115778">22</a>]. KLK12 is encoded by 5 coding exons, and is structurally similar to serine proteases and other known KLKs. KLK12 is expressed in a variety of tissues including the salivary gland, stomach, uterus, lung, thymus, prostate, colon, brain, breast, thyroid, and trachea. Initially, it was reported that expression of KLK12 is downregulated at the mRNA level in breast cancer tissues and is upregulated by steroid hormones in breast and prostate cancer cell lines[<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115786">17</a>]. Memari et al[<a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115773">19</a>] demonstrated that more than 95% of prostate cancers were KLK12 positive in a tissue microarray study. To the best of our knowledge, this study is the first investigation to analyze KLK12 expression in GC. We performed quantitative real time RT-PCR, IHC and a series of functional assays utilizing siRNA-mediated downregulation of KLK12 expression to determine the role and explore the mechanism of KLK12 in GC. Our results showed a drastic difference in KLK12 expression between GC and normal mucosal tissues. Substantially elevated expression of the <em>KLK6</em> gene has been observed in clinical tissue samples and several GC cell lines[<a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115795">13</a>], while other authors have reported that cancerous stomach tissues were found to present significantly decreased levels of KLK11 and KLK13 mRNA transcripts in comparison with their normal counterparts[<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115777">15</a>,<a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115794">16</a>]. Moreover, our study showed that high hK12 expression was significantly correlated with the lymph node metastasis (<em>P</em> = 0.001), histological type (<em>P</em> &#x0003c; 0.001) and pathological stage (<em>P</em> = 0.005) of GC. High expression of hK12 was also associated with a poor prognosis for patients with GC. These findings suggest that enhanced expression of KLK12 might play an important role in various pathological processes of GC. MKN-45, a poorly differentiated GC cell line, was chosen for functional experiments because KLK12 mRNA expression was higher in MKN-45 cells compared to other cell lines. Additionally, hK12 expression was significantly higher in undifferentiated GC. In our experiments, we established clones with suppressed KLK12 expression by gene silencing using RNA interference (RNAi) techniques. RNAi is mediated by siRNAs that are produced from long double stranded RNAs of exogenous or endogenous origin by an endonuclease of the RNase-III type called Dicer[<a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115785">23</a>]; this technique has emerged as a powerful tool for understanding gene functioning. As quantitative real-time RT-PCR and Western blotting revealed, KLK12 siRNA remarkably reduced KLK12 expression of MKN-45 cells. MTT proliferation assays showed with KLK12 siRNA dramatically decreased the proliferation of MKN-45 cells when compared with MKN-45 parent and mock-transfected cells. The differences were significant, especially from the 3rd day to the 5th day after transfection, which is in accordance with the Western blotting data showing knockdown of KLK12 expression was greatest 72 h after transfection. Metastasis and local recurrence are known to be the primary causes of death after radical surgery of GC patients. Tumor metastasis is a complicated process and involves many steps including migration of cancer cells to, and invasion through, the basement membrane[<a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115783">24</a>]. In our experiments, significantly fewer KLK12-suppressed cells migrated across polycarbonate membranes when compared to MKN-45 parent and mock-transfected cells (<em>P</em> &#x0003c; 0.001). The invasiveness of all three cell lines was comparable, and the KLK12-suppressed cells displayed no difference in the invasion assay compared to parent or mock-transfected cells. Other KLKs have been shown to degrade components of the extracellular matrix. Magklara et al[<a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115781">25</a>] reported that hK6 can degrade fibrinogen and collagen type&#x0200a;I, basic constituents of the extracellular matrix, as well as collagen type IV, a major component of the basement membrane <em>in vitro</em>. The lysis of certain components of the extracellular matrix is linked with an altered regulation of tumor metastasis. However, Memari et al[<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_288115787">26</a>] reported that KLK12 is secreted as an inactive pro-enzyme, which is able to autoactivate to gain enzymatic activity. However, active KLK12 quickly loses its activity due to autodegradation, and its activity can also be rapidly inhibited by zinc ions and by alpha2-antiplasmin through covalent complex formation. According to these results, it is reasonable to conclude that the increased KLK12 expression may not play an important role in metastasis. In conclusion, we present an early report that KLK12 was remarkably overexpressed in GC tissues and that high KLK12 expression levels were associated with the lymph node metastasis, histological type, pathological stage and poor patient prognosis. Our findings also demonstrate that knockdown of KLK12 expression leads to reduced proliferation and migratory ability with little effect on invasiveness in MKN-45 GC cells. Consequently, KLK12 might serve as a novel diagnostic and prognostic biomarker, as well as a potential therapeutic target, in GC.</p></div><div id="__sec22" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec22title">COMMENTS</h2><div id="__sec23" class="sec sec-first"><h3 id="__sec23title">Background</h3><p id="__p37" class="p p-first-last">Gastric cancer (GC) is the fourth most common malignancy and the second most common cause of cancer mortality worldwide. Although morbidity and mortality rates for GC are deceasing steadily in many countries, the overall outcome for patients with GC has not changed significantly in recent decades. It is necessary to find a reliable biomarker for GC to be incorporated into routine clinical practice.</p></div><div id="__sec24" class="sec"><h3 id="__sec24title">Research frontiers</h3><p id="__p38" class="p p-first-last">The human kallikrein 12 (<em>KLK12</em>) gene is a new member of the <em>KLK</em> gene family. Similar to other kallikreins, KLK12 is a proteolytic enzyme with serine protease activity, and participates in several biological processes. Moreover, KLK12 may also play a role in human carcinogenesis of cancers such as breast and prostate cancer. However, little is known about KLK12 in human GC.</p></div><div id="__sec25" class="sec"><h3 id="__sec25title">Innovations and breakthroughs</h3><p id="__p39" class="p p-first-last">The results of this study provide strong evidence suggesting that KLK12 expression is upregulated in GC tissue and correlated with lymph node metastasis, poor histological type, advanced clinical stage and decreased overall survival rate. Furthermore, the authors found that knockdown of KLK12 markedly decreased the proliferative and migratory abilities of MKN-45 GC cells.</p></div><div id="__sec26" class="sec"><h3 id="__sec26title">Applications</h3><p id="__p40" class="p p-first-last">These results demonstrate that KLK12 might serve as a novel diagnostic and prognostic biomarker in GC. This study may represent a future strategy for therapeutic intervention in the treatment of patients with GC.</p></div><div id="__sec27" class="sec"><h3 id="__sec27title">Terminology</h3><p id="__p41" class="p p-first-last">The <em>KLK</em> genes are a newly identified subgroup of putative serine proteases, consisting of 15 genes located within approximately 256 kb on chromosome 19q13.3-4.</p></div><div id="__sec28" class="sec sec-last"><h3 id="__sec28title">Peer review</h3><p id="__p42" class="p p-first-last">This is a good descriptive study in which the authors investigate expression of KLK12 in GC tissues. The biological effects of KLK12 knockdown in the GC cell line MKN-45 were also studied. The results are interesting and suggest knockdown of KLK12 overexpression in GC may be a potential therapeutic target. The study was well designed and the data are convincing.</p></div></div><div id="idm140670552894304" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140670552894304title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140670552894176"><p id="__p43" class="p p-first-last">Supported by Scientific Research Fund from Shanghai Science and Technology Committee, No. 08411964200</p></p><p class="fn sec" id="idm140670552893440"><p id="__p44" class="p p-first-last">Peer reviewer: Takashi Yao, Professor, Department of Human Pathology, Juntendo University School of Medicine, 2-1-1, Hongo, Bunkyo-ku, Tokyo 113-8421, Japan</p></p><p class="fn sec" id="idm140670552892640"><p id="__p45" class="p p-first-last">S- Editor Gou SX L- Editor A E- Editor Li JY</p></p></div></div><div id="idm140670552892016" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140670552892016title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="element-citation">Parkin DM, Bray F, Ferlay J, Pisani P. Global cancer statistics, 2002. <span><span class="ref-journal">CA Cancer J Clin. </span>2005;<span class="ref-vol">55</span>:74–108.</span> [<a href="/pubmed/15761078" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="element-citation">Jackson C, Cunningham D, Oliveira J. Gastric cancer: ESMO clinical recommendations for diagnosis, treatment and follow-up. <span><span class="ref-journal">Ann Oncol. </span>2009;<span class="ref-vol">20 Suppl 4</span>:34–36.</span> [<a href="/pubmed/19454457" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="element-citation">Qin H, Kemp J, Yip MY, Lam-Po-Tang PR, Morris BJ. Localization of human glandular kallikrein-1 gene to chromosome 19q13.3-13.4 by in situ hybridization. <span><span class="ref-journal">Hum Hered. </span>1991;<span class="ref-vol">41</span>:222–226.</span> [<a href="/pubmed/1783409" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="element-citation">Harvey TJ, Hooper JD, Myers SA, Stephenson SA, Ashworth LK, Clements JA. Tissue-specific expression patterns and fine mapping of the human kallikrein (KLK) locus on proximal 19q13.4. <span><span class="ref-journal">J Biol Chem. </span>2000;<span class="ref-vol">275</span>:37397–37406.</span> [<a href="/pubmed/10969073" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="element-citation">Yousef GM, Diamandis EP. Tissue kallikreins: new players in normal and abnormal cell growth? <span><span class="ref-journal">Thromb Haemost. </span>2003;<span class="ref-vol">90</span>:7–16.</span> [<a href="/pubmed/12876620" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="element-citation">Chao J, Shen B, Gao L, Xia CF, Bledsoe G, Chao L. Tissue kallikrein in cardiovascular, cerebrovascular and renal diseases and skin wound healing. <span><span class="ref-journal">Biol Chem. </span>2010;<span class="ref-vol">391</span>:345–355.</span> [<a href="/pubmed/20180644" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="element-citation">Simmer JP, Richardson AS, Smith CE, Hu Y, Hu JC. Expression of kallikrein-related peptidase 4 in dental and non-dental tissues. <span><span class="ref-journal">Eur J Oral Sci. </span>2011;<span class="ref-vol">119 Suppl 1</span>:226–233.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3270893/">PMC free article</a>]</span> [<a href="/pubmed/22243250" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="element-citation">Kim H, Scorilas A, Katsaros D, Yousef GM, Massobrio M, Fracchioli S, Piccinno R, Gordini G, Diamandis EP. Human kallikrein gene 5 (KLK5) expression is an indicator of poor prognosis in ovarian cancer. <span><span class="ref-journal">Br J Cancer. </span>2001;<span class="ref-vol">84</span>:643–650.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2363783/">PMC free article</a>]</span> [<a href="/pubmed/11237385" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="element-citation">Diamandis EP, Yousef GM. Human tissue kallikreins: a family of new cancer biomarkers. <span><span class="ref-journal">Clin Chem. </span>2002;<span class="ref-vol">48</span>:1198–1205.</span> [<a href="/pubmed/12142373" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="element-citation">Borgo&#x000f1;o CA, Diamandis EP. The emerging roles of human tissue kallikreins in cancer. <span><span class="ref-journal">Nat Rev Cancer. </span>2004;<span class="ref-vol">4</span>:876–890.</span> [<a href="/pubmed/15516960" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="element-citation">Catalona WJ, Smith DS, Ratliff TL, Dodds KM, Coplen DE, Yuan JJ, Petros JA, Andriole GL. Measurement of prostate-specific antigen in serum as a screening test for prostate cancer. <span><span class="ref-journal">N Engl J Med. </span>1991;<span class="ref-vol">324</span>:1156–1161.</span> [<a href="/pubmed/1707140" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="element-citation">Lin DW. Beyond PSA: utility of novel tumor markers in the setting of elevated PSA. <span><span class="ref-journal">Urol Oncol. </span>2009;<span class="ref-vol">27</span>:315–321.</span> [<a href="/pubmed/19414121" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="element-citation">Nagahara H, Mimori K, Utsunomiya T, Barnard GF, Ohira M, Hirakawa K, Mori M. Clinicopathologic and biological significance of kallikrein 6 overexpression in human gastric cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2005;<span class="ref-vol">11</span>:6800–6806.</span> [<a href="/pubmed/16203767" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="element-citation">Feng B, Xu WB, Zheng MH, Ma JJ, Cai Q, Zhang Y, Ji J, Lu AG, Qu Y, Li JW, et al.  Clinical significance of human kallikrein 10 gene expression in colorectal cancer and gastric cancer. <span><span class="ref-journal">J Gastroenterol Hepatol. </span>2006;<span class="ref-vol">21</span>:1596–1603.</span> [<a href="/pubmed/16928223" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="element-citation">Konstantoudakis G, Florou D, Mavridis K, Papadopoulos IN, Scorilas A. Kallikrein-related peptidase 13 (KLK13) gene expressional status contributes significantly in the prognosis of primary gastric carcinomas. <span><span class="ref-journal">Clin Biochem. </span>2010;<span class="ref-vol">43</span>:1205–1211.</span> [<a href="/pubmed/20678496" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="element-citation">Wen YG, Wang Q, Zhou CZ, Yan DW, Qiu GQ, Yang C, Tang HM, Peng ZH. Identification and validation of Kallikrein-ralated peptidase 11 as a novel prognostic marker of gastric cancer based on immunohistochemistry. <span><span class="ref-journal">J Surg Oncol. </span>2011;<span class="ref-vol">104</span>:516–524.</span> [<a href="/pubmed/21618246" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="element-citation">Yousef GM, Magklara A, Diamandis EP. KLK12 is a novel serine protease and a new member of the human kallikrein gene family-differential expression in breast cancer. <span><span class="ref-journal">Genomics. </span>2000;<span class="ref-vol">69</span>:331–341.</span> [<a href="/pubmed/11056051" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="element-citation">Planque C, Li L, Zheng Y, Soosaipillai A, Reckamp K, Chia D, Diamandis EP, Goodglick L. A multiparametric serum kallikrein panel for diagnosis of non-small cell lung carcinoma. <span><span class="ref-journal">Clin Cancer Res. </span>2008;<span class="ref-vol">14</span>:1355–1362.</span> [<a href="/pubmed/18316555" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="element-citation">Memari N, Diamandis EP, Earle T, Campbell A, Van Dekken H, Van der Kwast TH. Human kallikrein-related peptidase 12: antibody generation and immunohistochemical localization in prostatic tissues. <span><span class="ref-journal">Prostate. </span>2007;<span class="ref-vol">67</span>:1465–1474.</span> [<a href="/pubmed/17654496" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="element-citation">Avgeris M, Mavridis K, Scorilas A. Kallikrein-related peptidases in prostate, breast, and ovarian cancers: from pathobiology to clinical relevance. <span><span class="ref-journal">Biol Chem. </span>2012;<span class="ref-vol">393</span>:301–317.</span> [<a href="/pubmed/22505514" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="element-citation">Avgeris M, Mavridis K, Scorilas A. Kallikrein-related peptidase genes as promising biomarkers for prognosis and monitoring of human malignancies. <span><span class="ref-journal">Biol Chem. </span>2010;<span class="ref-vol">391</span>:505–511.</span> [<a href="/pubmed/20302518" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="element-citation">Mavridis K, Scorilas A. Prognostic value and biological role of the kallikrein-related peptidases in human malignancies. <span><span class="ref-journal">Future Oncol. </span>2010;<span class="ref-vol">6</span>:269–285.</span> [<a href="/pubmed/20146586" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="element-citation">Hammond SM, Bernstein E, Beach D, Hannon GJ. An RNA-directed nuclease mediates post-transcriptional gene silencing in Drosophila cells. <span><span class="ref-journal">Nature. </span>2000;<span class="ref-vol">404</span>:293–296.</span> [<a href="/pubmed/10749213" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="element-citation">Simpson CD, Anyiwe K, Schimmer AD. Anoikis resistance and tumor metastasis. <span><span class="ref-journal">Cancer Lett. </span>2008;<span class="ref-vol">272</span>:177–185.</span> [<a href="/pubmed/18579285" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B25">25. <span class="element-citation">Magklara A, Mellati AA, Wasney GA, Little SP, Sotiropoulou G, Becker GW, Diamandis EP. Characterization of the enzymatic activity of human kallikrein 6: Autoactivation, substrate specificity, and regulation by inhibitors. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2003;<span class="ref-vol">307</span>:948–955.</span> [<a href="/pubmed/12878203" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B26">26. <span class="element-citation">Memari N, Jiang W, Diamandis EP, Luo LY. Enzymatic properties of human kallikrein-related peptidase 12 (KLK12) <span><span class="ref-journal">Biol Chem. </span>2007;<span class="ref-vol">388</span>:427–435.</span> [<a href="/pubmed/17391064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3516218&amp;issue-id=217024&amp;journal-id=818&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">World Journal of Gastroenterology</span> are provided here courtesy of <strong>Baishideng Publishing Group Inc</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3516218/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3516218/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3516218/pdf/WJG-18-6597.pdf">PDF (951K)</a></li> | <li><a href="#" data-citationid="PMC3516218" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3516218%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3516218%2F&amp;text=Clinical%20significance%20of%20human%20kallikrein%2012%20gene%20expression%20in%20gastric%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3516218%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23236234" data-aiid="3516218" data-aid="3516218" data-iid="217024" data-domainid="818" data-domain="wjg" data-accid="PMC3516218" data-md5="364d1016d073b71e6e23412aa4c3510f"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:56:54-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC069DC4855E91000000000081007E&amp;ncbi_session=F4FC069DC4856851_0129SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3516218%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=wjg&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3516218/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC069DC4856851_0129SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>