<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3638096/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knocking down SMC1A inhibits growth and leads to G2/M arrest in human glioma cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3638096/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Knocking down SMC1A inhibits growth and leads to G2/M arrest in human glioma cells" /><meta name="citation_authors" content="Zengyi Ma, Min Lin, Kui Li, Yuzhi Fu, Xiaodong Liu, Delin Yang, Yao Zhao, Jing Zheng, Bing Sun" /><meta name="citation_date" content="2013" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="6" /><meta name="citation_firstpage" content="862" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3638096/?report=abstract" /><meta name="citation_pmid" content="23638217" /><meta name="DC.Title" content="Knocking down SMC1A inhibits growth and leads to G2/M arrest in human glioma cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Zengyi Ma" /><meta name="DC.Contributor" content="Min Lin" /><meta name="DC.Contributor" content="Kui Li" /><meta name="DC.Contributor" content="Yuzhi Fu" /><meta name="DC.Contributor" content="Xiaodong Liu" /><meta name="DC.Contributor" content="Delin Yang" /><meta name="DC.Contributor" content="Yao Zhao" /><meta name="DC.Contributor" content="Jing Zheng" /><meta name="DC.Contributor" content="Bing Sun" /><meta name="DC.Date" content="2013" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knocking down SMC1A inhibits growth and leads to G2/M arrest in human glioma cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Cohesin, a multiunit complex of SMC1A, SMC3 and Rad21, associates with chromatin after mitosis and holds sister chromatids together following DNA replication. It has been reported that SMC1A is mutated in some cancer types, leading to genomic instability ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3638096/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3638096/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3638096/pdf/ijcep0006-0862.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB53E0C4855BC10000000000EB00E3.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/222334/">v.6(5); 2013</a></li><li class="accid">PMC3638096</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2013; 6(5): 862–869. </span></div><div><span class="fm-vol-iss-date">Published online 2013 Apr 15. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3638096</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23638217">23638217</a></div></div></div></div><h1 class="content-title">Knocking down SMC1A inhibits growth and leads to G2/M arrest in human glioma cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Ma%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847446864784" co-class="co-affbox">Zengyi Ma</a>,<sup>1</sup> <a href="/pubmed/?term=Lin%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847448485344" co-class="co-affbox">Min Lin</a>,<sup>2</sup> <a href="/pubmed/?term=Li%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847373435424" co-class="co-affbox">Kui Li</a>,<sup>2</sup> <a href="/pubmed/?term=Fu%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847367673520" co-class="co-affbox">Yuzhi Fu</a>,<sup>2</sup> <a href="/pubmed/?term=Liu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847375553648" co-class="co-affbox">Xiaodong Liu</a>,<sup>1</sup> <a href="/pubmed/?term=Yang%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847367120704" co-class="co-affbox">Delin Yang</a>,<sup>1</sup> <a href="/pubmed/?term=Zhao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847376000320" co-class="co-affbox">Yao Zhao</a>,<sup>1</sup> <a href="/pubmed/?term=Zheng%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847377861232" co-class="co-affbox">Jing Zheng</a>,<sup>2</sup> <a href="/pubmed/?term=Sun%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217" class="affpopup" co-rid="_co_idm139847373066896" co-class="co-affbox">Bing Sun</a><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139847446864784"><h3 class="no_margin">Zengyi Ma</h3><p><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Ma%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Zengyi Ma</a></div></div><div id="_co_idm139847448485344"><h3 class="no_margin">Min Lin</h3><p><sup>2</sup>School of Pharmacy, East China University of Science and Technology, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Lin%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Min Lin</a></div></div><div id="_co_idm139847373435424"><h3 class="no_margin">Kui Li</h3><p><sup>2</sup>School of Pharmacy, East China University of Science and Technology, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Li%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Kui Li</a></div></div><div id="_co_idm139847367673520"><h3 class="no_margin">Yuzhi Fu</h3><p><sup>2</sup>School of Pharmacy, East China University of Science and Technology, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Fu%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Yuzhi Fu</a></div></div><div id="_co_idm139847375553648"><h3 class="no_margin">Xiaodong Liu</h3><p><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Liu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Xiaodong Liu</a></div></div><div id="_co_idm139847367120704"><h3 class="no_margin">Delin Yang</h3><p><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Yang%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Delin Yang</a></div></div><div id="_co_idm139847376000320"><h3 class="no_margin">Yao Zhao</h3><p><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Zhao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Yao Zhao</a></div></div><div id="_co_idm139847377861232"><h3 class="no_margin">Jing Zheng</h3><p><sup>2</sup>School of Pharmacy, East China University of Science and Technology, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Zheng%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Jing Zheng</a></div></div><div id="_co_idm139847373066896"><h3 class="no_margin">Bing Sun</h3><p><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Sun%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23638217">Bing Sun</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139847376666288_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139847376666288_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139847376666288_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139847376666288_ai" style="display:none"><div class="fm-affl" lang="en" id="au1"><sup>1</sup>Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China</div><div class="fm-affl" lang="en" id="au2"><sup>2</sup>School of Pharmacy, East China University of Science and Technology, Shanghai, China</div><div id="idm139847414551680"><strong>Address correspondence to:</strong> Dr. Bing Sun, Department of Neurosurgery, Shanghai Neurosurgical Center, Huashan Hospital, Fudan University, Shanghai, China. Phone: +86 21 52887223; E-mail: <a href="mailto:dev@null" data-email="moc.oohay@gnibnusm" class="oemail">moc.oohay@gnibnusm</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139847376666288_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Mar 8; Accepted 2013 Apr 5.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139847376666288_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2013</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3638096/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139847368183184" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139847368183184title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Cohesin, a multiunit complex of SMC1A, SMC3 and Rad21, associates with chromatin after mitosis and holds sister chromatids together following DNA replication. It has been reported that SMC1A is mutated in some cancer types, leading to genomic instability and abnormal cell growth. In this study, we investigated the role of SMC1A in human glioma. We found that SMC1A was expressed at abnormally high levels in human glioma tissue and in cultured U251 glioma cells. Knocking down SMC1A expression in U251 cells with SMC1A-targeted interfering RNAs inhibited cell growth and induced G2/M cell cycle arrest. Furthermore, expression of the cell cycle associated gene CCNB1IP1 was dramatically increased, whereas expression of Cyclin B1 was decreased in SMC1A-deficienct U251 cells. These results suggest that SMC1A upregulation is involved in the pathogenesis of glioma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">SMC1A, knocking down, human glioma</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Cohesin is a multi-subunit complex that associates with chromatin after mitosis and is important for holding sister chromatids together following DNA replication [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769702">1</a>]. Cohesin is composed of four subunits: a pair of SMC (Structural Maintenance of Chromosome) proteins, SMC1A and SMC3, and two non-SMC proteins, RAD21/Scc1 and STAG/Scc3/Sa. SMC proteins are characterized by a globular hinge domain flanked by two a-helical domains, which fold back on themselves at the hinge, forming a long antiparallel a-helical coiled coil arm that brings the N- and C-termini together. The N-terminal contains the Walker A box (or P-loop), which binds ATP. The C-terminal holds the DNA binding domain Walker B. SMC1A and SMC3 dimerize at the hinge domains, forming a V-shaped structure through hydrophobic interactions.</p><p id="__p3">The cohesin complex acts as a tripartite ring in which SMC1A and SMC3 are connected by their hinge domains on one side, and RAD21 closes the ring by connecting the SMC1A and SMC3 head domains on the other side [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769697">2</a>,<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769707">3</a>]. Based on this proposed ring shape, it is thought that the interaction between cohesin and DNA is topological, which is known as the &#x0201c;ring&#x0201d; or &#x0201c;embrace&#x0201d; model. According to this model, cohesin enwraps sister chromatids by opening up at the head domain allowing the sister chromatid to enter, which is then locked in when the RAD21 subunit closes overtop [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769693">3</a>-<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769715">5</a>]. Transient dissociation of the SMC hinge domains also seems to contribute to the entry of DNA into the cohesion ring [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769708">6</a>]. The cohesin binding to chromatin is dynamic and occurs during the G1/S phase in the budding yeast or in the telophase of the cell cycle in vertebrates [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769689">7</a>].</p><p id="__p4">Recent studies have concluded that SMC1A is involved in the pathogenesis of cancer [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769695">8</a>,<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769696">9</a>]. SMC1A mutations have been identified in colorectal cancers, and RNAi-mediated down-regulation of SMC1A results in chromosomal instability and chromatid cohesion defects in human cells [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769694">8</a>]. It is believed that genetic instability plays a critical role in the development of cancer [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769709">10</a>,<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769705">11</a>]. Therefore, it is suggested that SMC1A mutations induced defective sister chromatid cohesion, caused chromosome instability in human cancer. In addition, one study demonstrated an upregulation of SMC1A mRNA in cervix cancer cells compared to normal cervix [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769692">12</a>]. Other studies have found an association between SMC1A expression levels and age in patients with acute myeloid leukemia. Increasing age was associated with significantly decreased mRNA levels of SMC1A. Importantly, patients with low protein expression levels of SMC1A experienced significantly shortened event free (2.6 months versus 10.3 months, p=0.003) and overall survival (10.4 months versus 22.6 months, p=0.015). The SMC1A protein expression level remained a significant prognostic factor for event free survival (p=0.014) with a borderline significance for overall survival (p=0.066) in a multivariate analysis. It is implicated that SMC1A protein in leukemia prognosis and suggesting that treatments that increase SMC1A may offer a clinical benefit [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769688">9</a>]. These findings suggest that cohesin function may be compromised in a wide variety of as yet unknown cancer types.</p><p id="__p5">Gliomas are primary brain tumors derived from glial cells. The World Health Organization (WHO) classifies glioma tumors into four grades (I&#x02013;IV) based on the presence of histopathological features that correlate with prognosis [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769704">13</a>]. Current therapies for the treatment of glioma have poor response rates and survival rates for patients with high grade glioma is extremely short (approximately 12&#x02013;14 months [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769700">14</a>]. In spite of the current troubling clinical outlook for gliomas, our knowledge of the molecular underpinnings of the pathogenesis of primary brain tumors is rapidly advancing, and numerous genetic and epigenetic factors have been identified in different tumor types.</p><p id="__p6" class="p p-last">In this study we investigated the expression and activity of SMC1A in gliomas. We found that SMC1A is highly expressed in human glioma tissues compared with normal brain tissues. Downregulating SMC1A in cultured U251 glioma cells with SMC1A-targeted shRNA constructs inhibited cell growth, induced G2/M phase cell cycle arrest, and led to increased CCNB1IP1 expression and decreased Cyclin B1 expression. These results suggest that SMC1A is abnormally expressed in gliomas and reducing its levels suppresses glioma growth <em>in vitro</em>.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Reagents and antibodies</h3><p id="__p7" class="p p-first-last">Dulbecco&#x02019;s modified Eagle&#x02019;s medium (DMEM), fetal bovine serum (FBS), TRIzol Reagent were purchased from Invitrogen (Carlsbad, CA, USA); 3-(4,5-dimethylthylthiazol-2yl-)-2,5-diphenyl tetrazolium bromide (MTT) was from Sigma (St. Louis, USA); dimethylsulfoxide (DMSO) and propidium iodide (PI) were from Sibas (Shanghai, China); bicinchoninic acid (BCA) protein assays were from HyClone-Pierce (South Logan, UT, USA); M-MLV reverse transcription kits and SYBR green Master Mixture were from Takara (Takara Biochemical, Kyoto, Japan); oligo-dT was from Sangon Biotech (Shanghai, China); Goat anti-SMC1&#x003b1;, HRP-conjugated mouse anti-GAPDH and Donkey anti-Goat IgG were from Santa Cruz Biotechnology (Santa Cruz, CA, USA). Rabbit anti-Cyclin B1 was from Booster(Wuhan, China). Mouse anti-Survivin was from Cell signaling Technology (Cell signaling Technology, MA, USA). All other chemicals used were laboratory grade.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Human glioma tissues and cell culture</h3><p id="__p8" class="p p-first-last">Human glioma tissues graded were obtained from Shanghai Huashan Hospital (Chinese Hospital). Rat glial cells were obtained from rat brain. U251 glioma cells and C6 glioma cells were purchased from the Shanghai Institutes for Biological Sciences (Chinese Academy of Sciences). Cells were cultured in DMEM supplemented with 10% FBS, penicillin and streptomycin at 37&#x000b0;C in an atmosphere of 5% CO<sub>2</sub> and 95% air (Gibco BRL, Life Technologies, NY) and harvested as indicated.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">SMC1A-targeted shRNAs and lentivirus infection</h3><p id="__p9" class="p p-first-last">Interfering short hairpin RNAs (shRNA) targeting SMC1A were synthesized at Neuron Biotech Inc. (Shanghai, China). Target sequences and primers used were as follows: SMC1A#1 (5&#x02019;-CGGCGTATTGATGAAATCAAT-3&#x02019;) was amplified with 5&#x02019;-CCGGCGGCGTATTGATGAAATCAATCTCGAGATTGATTTCATCAATACGCCGTTTTTTG-3&#x02019; (forward) and 5&#x02019;-AATTCAAAAAACGGCGTATTGATGAAATCAATCTCGAGATTGATTTCATCAATACGCCG-3&#x02019; (reverse); SMC1A#2 (5&#x02019;-CCAACATTGATGAGATCTATA-3&#x02019;) was amplified with 5&#x02019;-CCGGCCAACATTGATGAGATCTATACTCGAGTATAGATCTCATCAATGTTGGTTTTTTG-3&#x02019; (forward) and 5&#x02019;-AATTCAAAAAACCAACATTGATGAGATCTATACTCGAGTATAGATCTCATCAATGTTGG-3&#x02019; (reverse); and SMC1A#3 (5&#x02019;-TAGGAGGTTCTTCTGAGTACA-3&#x02019;) was amplified with 5&#x02019;-CCGGTAGGAGGTTCTTCTGAGTACATTCAAGAGATGTACTCAGAAGAACCTCCTATTTTTTG-3&#x02019; (forward) and 5&#x02019;-AATTCAAAAAATAGGAGGTTCTTCTGAGTACATCTCTTGAATGTACTCAGAAGAACCTCCTA-3&#x02019; (reverse); and SMCA-Scr (5&#x02019;-TTCTCCGAACGTGTCACGT-3&#x02019;) was amplified with 5&#x02019;-CCGGTTCTCCGAACGTGTCACGTTTCAAGAGAACGTGACACGTTCGGAGAATTTTTTG-3&#x02019; (forward) and 5&#x02019;-AATTCAAAAAATTCTCCGAACGTGTCACGTTCTCTTGAAACGTGACACGTTCGGAGAA-3&#x02019; (reverse). shRNA constructs were cloned into the Age I and EcoR I sites of pGCSIL-GFP vector to generate pGCSIL-GFP-SMC1A. For lentivirus infection, 3x10<sup>5</sup> U251 cells were seeded in 10 cm dishes and cultured for 24 hrs. Cells were then infected with control or SMC1A-shRNA lentivirus at a MOI (multiplicity of infection) of 10. To determine the infection efficiency, GFP expression was assessed under a fluorescence microscope (Nikon Ti-s, Nikon) 4 days after infection. Then the cells were passaged and subcultured 4 days for western blot and Cell cycle analysis.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Quantitative real-time RT-PCR</h3><p id="__p10" class="p p-first-last">mRNA was isolated from uninfected and infected U251 cells using TRIzol reagent according to the manufacturer&#x02019;s instructions (Invitrogen). Reverse transcription was performed using MMLV Reverse Transcriptase and oligo (dT) primers. Real time PCR was conducted with a TAKARA Thermal Cycler Dice Real-Time System using SYBR green Master Mixture. The reaction mixture (20 &#x003bc;l) contained 10 &#x003bc;l SYBR green Master Mixture, 125 nM gene-specific primers, and 1 &#x003bc;l of template was amplified under the following conditions: 95&#x000b0;C for 15 s, followed by 45 cycles of 95&#x000b0;C for 5 s and 60&#x000b0;C for 30 s. TAKARA Thermal Dice Real Time System software Ver3.0 was used to establish the baseline and threshold for each reaction. Data were analyzed using the comparative Ct method and normalized to &#x003b2;-actin. The generation of specific PCR products was confirmed by melting curve analysis. Primers used were SMC1A: 5&#x02019;-TCGGACCATTTCAGAGGTTCA-3&#x02019; (forward) with 5&#x02019;-TCCTCAGAGTAGACCATGCTG-3&#x02019; (reverse); &#x003b2;-actin: 5&#x02019;-GGCGGCACCACCATGTACCCT-3&#x02019; (forward) with 5&#x02019;-AGGGGCCGGACTCGTCATACT-3&#x02019; (reverse); and CCNB1IP1 5&#x02019;-TCGAAAGTGTCGCATCAAACT-3&#x02019; (forward) with 5&#x02019;-CACAGAAGATGTGAGAGCAGG-3&#x02019; (reverse).</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blot analysis</h3><p id="__p11" class="p p-first-last">Glioma tissues were homogenized on ice with a tissue homogenizer (Handheld Homogenizer Model PT 1300D, Equl, China) in homogenization buffer. U251 cells and tissue homogenate were lysed with RIPA lysis buffer containing protease inhibitors (20 mM Tris-HCl, 1 mM EDTA, 1 mM EGTA, 1 mM sodium vanadate, 0.2 mM phenylmethylsulfonyl fluoride, 0.5% NP-40). About 25 &#x003bc;g of total protein from each sample was loaded on 12% SDS-PAGE gel. Western blots were developed using standard methods and the following primary antibodies: polyclonal goat anti-human SMC1A (1:500), polyclonal rabbit anti-Cyclin B1 antibody (1:400), monoclonal mouse anti-Survivin antibody (1:1000) and horseradish peroxidase-conjugated mouse anti-GAPDH (1:10,000). Signals were visualized on ECL plus Western blotting detection system (DNR Bio-imaging system, Israel). GAPDH protein levels were used as loading controls.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">MTT assay</h3><p id="__p12" class="p p-first-last">Cell proliferation was measured using MTT assays. Briefly, uninfected and infected U251 cells were plated on 96 well plates containing 1,500 cells/well in 150 &#x003bc;l medium. After 4 hrs (day 0, baseline) or 1, 2, 3, 4, days of incubation, 20 &#x003bc;l of MTT stock solution (5 mg/ml) was added into each well, and cells were further incubated at 37&#x000b0;C for 4 hrs. The reaction was stopped by replacing the MTT-containing medium with 100 &#x003bc;l DMSO and formazan salts dissolved by gentle shaking for about 10 min at room temperature. For colorimetric analysis, absorbance at 490 nm was recorded using a Microplate Reader (IMark 10303, Bio-Rad, USA). Each assay was repeated at least in triplicate and the ratio of the absorbance relative to baseline was calculated.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Colony formation assay</h3><p id="__p13" class="p p-first-last">Uninfected and infected cells (1000 cells/well) were diluted in complete medium and seeded in 6-well plates. After incubation for 14 days at 37&#x000b0;C in 5% humidified CO<sub>2</sub> (culture medium changed at regular intervals), adherent cells were washed twice with PBS, stained with 0.5% Crystal Violet in methanol for 15 min at room temperature, washed again and counted. The experiment was performed in triplicate.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell cycle analysis</h3><p id="__p14" class="p p-first-last">The distribution of cells in the cell cycle was determined using FACS analysis. Briefly, uninfected and infected cells were collected and washed, centrifuged, then fixed in 70% ethanol at 4&#x000b0;C for half an hour. Prior to analysis, cells were resuspended in PBS containing 20 &#x003bc;g/ml RNase A and 50 &#x003bc;g/ml propidium iodide, and then incubated at 4&#x000b0;C for 30 min in the dark. Cells were analyzed by flow cytometry using a FACSCalibur flow cytometer (Becton&#x02013;Dickinson, San Jose, CA, USA). The data was analyzed with FlowJo 7.6.1 software (Tree Star, Inc., Ashland, OR).</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p15" class="p p-first-last">All experiments were performed at least in triplicate. Statistical differences were determined by the Student&#x02019;s t-test and P&#x0003c;0.05 was considered statistically significant. Data are expressed as the means &#x000b1; S.D.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">SMC1A expression in rat C6 glioma cell and human glioma tissues</h3><p id="__p16" class="p p-first">We began our study by examining levels of SMC1A protein in rat C6 glioma cells and glial cells by western blot. We found that SMC1A was expressed at higher levels in rat C6 glioma cells than normal rat glial cells (<a href="/pmc/articles/PMC3638096/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1A</span></a>). Then human glioma tissues and healthy brain tissue were also examined. Similarly SMC1A was expressed at higher levels in glioma tissue than healthy brain tissue, but there was no significant correlation between SMC1A expression levels and the grade of malignancy (<a href="/pmc/articles/PMC3638096/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC3638096/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139847376681088" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f1.jpg" src="/pmc/articles/PMC3638096/bin/ijcep0006-0862-f1.jpg" /></div><div id="largeobj_idm139847376681088" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3638096/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC3638096/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p17">SMC1A is up-regulated in rat C6 glioma cells human glioma tissues by western blot. A. SMC1A protein levels in rat C6 glioma cells and normal rat glial cells. B. SMC1A protein levels in human glioma tissues compared with healthy brain tissues.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">SMC1A silencing in U251 cells</h3><p id="__p18" class="p p-first">To examine the role of SMC1A in human glioma, we generated three recombinant lentivirus constructs each harboring a unique SMC1A targeting shRNA, and transduced these into U251 cells. The infection efficiency was more than 95%, with almost all cells expressing the GFP reporter protein 4 days after infection (<a href="/pmc/articles/PMC3638096/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>). Western blot and real-time RT-PCR revealed that SMC1A-shRNAs significantly reduced SMC1A expression in U251 cells compared with Control and SMC1A-Scr U251 cells (<a href="/pmc/articles/PMC3638096/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a> and <a href="/pmc/articles/PMC3638096/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and2C),</span></span><span>2C</span></a>), demonstrating that lentivirus-mediated delivery of SMC1A-targeting shRNA constructs is an effective method for knocking down SMC1A mRNA and protein in U251 cells. Although all three sequences were effective, the following experiments were conducted using shRNAs SMC1A#2 and SMC1A#3.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC3638096/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139847373729104" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3638096_ijcep0006-0862-f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3638096/bin/ijcep0006-0862-f2.jpg" /></a></div><div id="largeobj_idm139847373729104" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3638096/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC3638096/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p19">Lentivirus-mediated shRNA stably decreases SMC1A expression in U251 cells. A. GFP expression in 4 day old cultures of control U251 cells or cells infected with SMC1A-Scr lentivirus or lentivirus harboring SMC1A-shRNAs (SMC1A#1, #2 or #3). <em>Top</em>, bright field; <em>bottom</em>, GFP signal. B. Representative western blot showing SMC1A levels in control U251 cells and U251 cells expressing SMC1A-shRNA. GAPDH included as a loading control. C. Quantification of real-time RT-PCR measurements of SMC1A expression normalized to &#x003b2;-actin in U251 cells infected as indicated. The protein and RNA were extracted at 4 days after subculture.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Effect of SMC1A down-regulation on U251 cell growth inhibition</h3><p id="__p20" class="p p-first">To investigate the effects of SMC1A silencing on cell growth and proliferation in U251 cells, we performed MTT and colony formation assays. After 5 days in culture, our MTT assays revealed U251 cells infected with SMC1A#3 had virtually not grown, whereas growth was reduced by about 30% in SMC1A#2-infected cells compared with control cells (<a href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a>). Consistently, the number of SMCA#2 and #3 infected cell colonies were near zero 14 days after plating while numerous colonies had developed in control plates (<a href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3B</span></a> and <a href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3C).</span></span><span>3C</span></a>). Thus, both assays show that knocking-down SMC1A severely hinders U251 cell growth.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139847378497872" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f3.jpg" src="/pmc/articles/PMC3638096/bin/ijcep0006-0862-f3.jpg" /></div><div id="largeobj_idm139847378497872" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3638096/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">SMC1A silencing inhibits U251 cell growth. A. MTT assays showing the growth of cultured U251 cells infected as indicated over 4 days. B. Representative image of colonies formed in dishes seeded with 1000 U251 cells and cultured for 14 days. C. Quantification of colony formation assays.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Effect of SMC1A down-regulation on U251 cell cycle dynamics</h3><p id="__p22" class="p p-first">To further evaluate the effects of SMC1A silencing on cell growth, we analyzed the cell cycle phase distribution of SMC1A-deficient U251 cells by flow cytometry (FACS) analysis after propidium iodide staining of cellular DNA. As shown in <a href="/pmc/articles/PMC3638096/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4A</span></a>, down-regulation of SMC1A induced an accumulation of U251 cells in the G2/M phase compared with control cells. The G2/M phase fraction increased from about 25% in control-transduced cells to over 40% in SMC1A shRNA-infected U251 cells (<a href="/pmc/articles/PMC3638096/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC3638096/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139847375039984" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f4.jpg" src="/pmc/articles/PMC3638096/bin/ijcep0006-0862-f4.jpg" /></div><div id="largeobj_idm139847375039984" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3638096/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC3638096/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p23">SMC1A silencing arrests the U251 cell cycle in G2/M. A. Representative FACS results showing cell cycle phase distributions of U251 cells at 4 days after subculture. B. Quantification of FACS analyses.</p></div></div></div></div><div id="__sec17" class="sec sec-last"><h3 id="__sec17title">Effect of SMC1A silencing on CCNB1IP1 mRNA and Cyclin B1 expression</h3><p id="__p24" class="p p-first">To begin to investigate the mechanism underlying cell growth inhibition and cell cycle arrest in SMC1A-deficient U251 cells, we examined the expression of the cell cycle associated gene CCNB1IP1, a modulator of cyclin B1 levels that regulates progression through the G2 phase [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769691">15</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769711">17</a>]. We found that CCNB1IP1 was dramatically increased and Cyclin B1 was decreased in SMC-1A#2 and #3-infected U251 cells (<a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5A</span></a> and <a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and5B).</span></span><span>5B</span></a>). However, Survivin, inhibitor of cell death, did not change (<a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5B</span></a>). The results demonstrated that SMC1A gene silencing inhibit cell growth possibly by increasing CCNB1IP1 expression and reducing Cyclin B1 expression in U251 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig05" co-legend-rid="lgnd_fig05"><a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139847366805968" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0006-0862-f5.jpg" src="/pmc/articles/PMC3638096/bin/ijcep0006-0862-f5.jpg" /></div><div id="largeobj_idm139847366805968" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3638096/figure/fig05/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig05"><div><a class="figpopup" href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p25">SMC1A silencing increases mRNA expression of CCNB1IP1 and reduces Cyclin B1 expression. A. Quantitative RT-PCR data showing CCNB1IP1 mRNA expression normalized to &#x003b2;-actin in U251 cells subcultured for 4 days. B. <em>Left</em>, Western blot showing Cyclin B1 and Survivin expression. <em>Right</em>, gray scale analysis on Cyclin B1 expression, compared with Control group. Data represents the mean &#x000b1; SD of three-independent experiments. *P&#x0003c;0.05, **P&#x0003c;0.01, compared with Control group.</p></div></div></div></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p26" class="p p-first">Glioma is the most common form of primary brain tumor and includes morphologically distinct cancers such as astrocytoma, ependymoma and oligodendroglia [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769706">13</a>]. In the ongoing effort to characterize these diseases, numerous studies have shown correlations between the pathogenesis or pathophysiology of glioma and specific genetic alterations; together these studies have revealed considerable variability in the genetic factors and phenotypes associated with gliomas. This diversity underscores the need for more accurate biomarkers, as well as putative targets for the development of new therapeutic paradigms [<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769710">18</a>-<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769713">20</a>].</p><p id="__p27">In the study, we present evidence to show that SMC1A is highly expressed in advanced human glioma tissue compared with healthy brain tissue and Grade I glioma tissue. It is consistent with the results that an upregulation of SMC1A mRNA in cervix cancer cells compared to normal cervix [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769712">12</a>].</p><p id="__p28">To begin to explore the possibility of using SMC1A-based therapies for the treatment of glioma, we employed lentivirus-mediated RNAi silencing of endogenous SMC1A expression to elucidate the effect of suppressing SMC1A function in U251 cells. Silencing SMC1A inhibited cell growth and caused the U251 cell cycle to arrest in the G2/M phase (<a href="/pmc/articles/PMC3638096/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figures 3</span></a> and <a href="/pmc/articles/PMC3638096/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4).</span></span><span>4</span></a>). This observation is consistent with a previous report showing that down-regulation of SMC1A leads to G2/M phase cell cycle arrest in HCT116 in human colorectal cancer cells [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769701">8</a>]. Proliferating eukaryotic cells possess checkpoint mechanisms to prevent cell division in the event of unreplicated or damaged DNA. Cyclin B1 is essential for controlling cell cycle progression at the G2/M transition [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769690">21</a>]. And CCNB1IP1 could interact with Cyclin B1 levels to regulate progression through the G2 phase [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769703">15</a>]. In our experiments, silencing SMC1A was associated with a significant increase in CCNB1IP1 mRNA expression (<a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5A</span></a>). CCNB1IP1 belongs to a divergent class of E3 ubiquitin ligases and may directly interact with Cyclin B1 in the control of protein degradation that occurs as cells enter into mitosis [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769714">15</a>]. Consistently, it was found that Cyclin B1 decreased in U251 cells of SMC1A silencing (<a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5B</span></a>). However, survivin was a member of inhibitor apoptosis gene family, which prevent apoptotic cell death [<a href="#b22" rid="b22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769699">22</a>]. Results show that survivin expression remains unchanged (<a href="/pmc/articles/PMC3638096/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5B</span></a>), which indicated that SMC1A silencing may not induce cell death. In addition, CCNB1IP1 has been identified as a novel merlin-binding partner [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_309769698">17</a>]. As merlin is a tumor suppressor and participates in cell cycle regulation, it is possible that SMC1A upregulation in glioma cells contributes to increased tumor cell growth via the repression of CCNB1IP1 and merlin.</p><p id="__p29" class="p p-last">In conclusion, this study is the first report, to our knowledge, to show aberrant SMC1A expressed in human glioma tissues. Furthermore, shRNA-mediated knock down of SMC1A prevents the growth of U251 glioma cells <em>in vitro</em> and arrests the cell cycle in G2/M. The growth suppressing effect of SMC1A shRNA may be due to the upregulation of CCNB1IP1 and down-regulation of Cyclin B1 that occurs in U251 cells in the absence of SMC1A expression.</p></div><div id="idm139847375342112" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139847375342112title">Acknowledgments</h2><div class="sec"><p id="__p30">This work was supported by grants from the National Natural Science Foundation of China (No.30600577).</p></div></div><div id="idm139847375341120" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139847375341120title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Losada A, Hirano T. Dynamic molecular linkers of the genome: the first decade of SMC proteins. <span><span class="ref-journal">Genes Dev. </span>2005;<span class="ref-vol">19</span>:1269–1287.</span> [<a href="/pubmed/15937217" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Anderson DE, Losada A, Erickson HP, Hirano T. Condensin and cohesin display different arm conformations with characteristic hinge angles. <span><span class="ref-journal">J Cell Biol. </span>2002;<span class="ref-vol">156</span>:419–424.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2173330/">PMC free article</a>]</span> [<a href="/pubmed/11815634" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Haering CH, L&#x000f6;we J, Hochwagen A, Nasmyth K. Molecular Architecture of SMC Proteins and the Yeast Cohesin Complex. <span><span class="ref-journal">Mol Cell. </span>2002;<span class="ref-vol">9</span>:773–788.</span> [<a href="/pubmed/11983169" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Gruber S, Haering CH, Nasmyth K. Chromosomal Cohesin Forms a Ring. <span><span class="ref-journal">Cell. </span>2003;<span class="ref-vol">112</span>:765–777.</span> [<a href="/pubmed/12654244" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Ivanov D, Nasmyth K. A Physical Assay for Sister Chromatid Cohesion In Vitro. <span><span class="ref-journal">Mol Cell. </span>2007;<span class="ref-vol">27</span>:300–310.</span> [<a href="/pubmed/17643378" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Gruber S, Arumugam P, Katou Y, Kuglitsch D, Helmhart W, Shirahige K, Nasmyth K. Evidence that Loading of Cohesin Onto Chromosomes Involves Opening of Its SMC Hinge. <span><span class="ref-journal">Cell. </span>2006;<span class="ref-vol">127</span>:523–537.</span> [<a href="/pubmed/17081975" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Haering CH, Schoffnegger D, Nishino T, Helmhart W, Nasmyth K, L&#x000f6;we J. Structure and Stability of Cohesin&#x02019;s Smc1-Kleisin Interaction. <span><span class="ref-journal">Mol Cell. </span>2004;<span class="ref-vol">15</span>:951–964.</span> [<a href="/pubmed/15383284" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Barber TD, McManus K, Yuen KW, Reis M, Parmigiani G, Shen D, Barrett I, Nouhi Y, Spencer F, Markowitz S, Velculescu VE, Kinzler KW, Vogelstein B, Lengauer C, Hieter P. Chromatid cohesion defects may underlie chromosome instability in human colorectal cancers. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>2008;<span class="ref-vol">105</span>:3443–3448.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2265152/">PMC free article</a>]</span> [<a href="/pubmed/18299561" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Homme C, Krug U, Tidow N, Schulte B, Kohler G, Serve H, Burger H, Berdel WE, Dugas M, Heinecke A, Buchner T, Koschmieder S, Muller-Tidow C. Low SMC1A protein expression predicts poor survival in acute myeloid leukemia. <span><span class="ref-journal">Oncol Rep. </span>2010;<span class="ref-vol">24</span>:47–56.</span> [<a href="/pubmed/20514443" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Duesberg P, Rasnick D, Li R, Winters L, Rausch C, Hehlmann R. How aneuploidy may cause cancer and genetic instability. <span><span class="ref-journal">Anticancer Res. </span>1999;<span class="ref-vol">19</span>:4887–4906.</span> [<a href="/pubmed/10697602" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Lengauer C, Kinzler KW, Vogelstein B. Genetic instability in colorectal cancers. <span><span class="ref-journal">Nature. </span>1997;<span class="ref-vol">386</span>:623–627.</span> [<a href="/pubmed/9121588" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Narayan G, Bourdon V, Chaganti S, Arias-Pulido H, Nandula SV, Rao PH, Gissmann L, D&#x000fc;rst M, Schneider A, Pothuri B, Mansukhani M, Basso K, Chaganti RS, Murty VV. Gene dosage alterations revealed by cDNA microarray analysis in cervical cancer: Identification of candidate amplified and overexpressed genes. <span><span class="ref-journal">Genes Chromosomes Cancer. </span>2007;<span class="ref-vol">46</span>:373–384.</span> [<a href="/pubmed/17243165" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Louis D, Ohgaki H, Wiestler O, Cavenee W, Burger P, Jouvet A, Scheithauer B, Kleihues P. The 2007 WHO Classification of Tumours of the Central Nervous System. <span><span class="ref-journal">Acta Neuropathologica. </span>2007;<span class="ref-vol">114</span>:97–109.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1929165/">PMC free article</a>]</span> [<a href="/pubmed/17618441" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Stupp R, Mason WP, van den Bent MJ, Weller M, Fisher B, Taphoorn MJ, Belanger K, Brandes AA, Marosi C, Bogdahn U, Curschmann J, Janzer RC, Ludwin SK, Gorlia T, Allgeier A, Lacombe D, Cairncross JG, Eisenhauer E, Mirimanoff RO European Organisation for Research and Treatment of Cancer Brain Tumor and Radiotherapy Groups; National Cancer Institute of Canada Clinical Trials Group. Radiotherapy plus Concomitant and Adjuvant Temozolomide for Glioblastoma. <span><span class="ref-journal">N Engl J Med. </span>2005;<span class="ref-vol">352</span>:987–996.</span> [<a href="/pubmed/15758009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Toby GG, Gherraby W, Coleman TR, Golemis EA. A Novel RING Finger Protein, Human Enhancer of Invasion 10, Alters Mitotic Progression through Regulation of Cyclin B Levels. <span><span class="ref-journal">Mol Cell Biol. </span>2003;<span class="ref-vol">23</span>:2109–2122.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC149478/">PMC free article</a>]</span> [<a href="/pubmed/12612082" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Singh MK, Nicolas E, Gherraby W, Dadke D, Lessin S, Golemis EA. HEI10 negatively regulates cell migration by inhibiting cyclin B/Cdk1 and other promotility proteins. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:4825–4832.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2597433/">PMC free article</a>]</span> [<a href="/pubmed/17297447" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Gronholm M, Muranen T, Toby GG, Utermark T, Hanemann CO, Golemis EA, Carpen O. A functional association between merlin and HEI10, a cell cycle regulator. <span><span class="ref-journal">Oncogene. </span>2006;<span class="ref-vol">25</span>:4389–4398.</span> [<a href="/pubmed/16532029" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Louis DN. Molecular pathology of malignant gliomas. <span><span class="ref-journal">Annu Rev Pathol. </span>2006;<span class="ref-vol">1</span>:97–117.</span> [<a href="/pubmed/18039109" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Mason WP, Cairncross JG. Invited Article: The expanding impact of molecular biology on the diagnosis and treatment of gliomas. <span><span class="ref-journal">Neurology. </span>2008;<span class="ref-vol">71</span>:365–373.</span> [<a href="/pubmed/18663182" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20">20. <span class="element-citation">Sathornsumetee S, Rich JN. Designer therapies for glioblastoma multiforme. <span><span class="ref-journal">Ann N Y Acad Sci. </span>2008;<span class="ref-vol">1142</span>:108–32.</span> [<a href="/pubmed/18990124" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21">21. <span class="element-citation">Gavet O, Pines J. Progressive activation of CyclinB1-Cdk1 coordinates entry to mitosis. <span><span class="ref-journal">Dev Cell. </span>2010;<span class="ref-vol">18</span>:533–43.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3325599/">PMC free article</a>]</span> [<a href="/pubmed/20412769" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22">22. <span class="element-citation">Ambrosini G, Adida C, Altieri DC. A novel anti-apoptosis gene, survivin, expressed in cancer and lymphoma. <span><span class="ref-journal">Nat Med. </span>1997;<span class="ref-vol">3</span>:917–21.</span> [<a href="/pubmed/9256286" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3638096&amp;issue-id=222334&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3638096/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3638096/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3638096/pdf/ijcep0006-0862.pdf">PDF (1.1M)</a></li> | <li><a href="#" data-citationid="PMC3638096" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3638096%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3638096%2F&amp;text=Knocking%20down%20SMC1A%20inhibits%20growth%20and%20leads%20to%20G2%2FM%20arrest%20in%20human%20glioma%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3638096%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23638217" data-aiid="3638096" data-aid="3638096" data-iid="222334" data-domainid="633" data-domain="ijcep" data-accid="PMC3638096" data-md5="95b7093376de8c9d5e389f31080d251c"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:58:12-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB53E0C4855BC10000000000EB00E3&amp;ncbi_session=F4FB53E0C4856D41_0235SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3638096%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3638096/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB53E0C4856D41_0235SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>