<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="actpharmsin" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4075737/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>P21-activated kinase 5 plays essential roles in the proliferation and tumorigenicity of human hepatocellular carcinoma</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4075737/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Acta Pharmacologica Sinica" /><meta name="citation_title" content="P21-activated kinase 5 plays essential roles in the proliferation and tumorigenicity of human hepatocellular carcinoma" /><meta name="citation_authors" content="Zhe-ping Fang, Bei-ge Jiang, Xue-feng Gu, Bin Zhao, Rui-liang Ge, Fa-biao Zhang" /><meta name="citation_date" content="January 2014" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="35" /><meta name="citation_firstpage" content="82" /><meta name="citation_doi" content="10.1038/aps.2013.31" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4075737/?report=abstract" /><meta name="citation_pmid" content="23685956" /><meta name="DC.Title" content="P21-activated kinase 5 plays essential roles in the proliferation and tumorigenicity of human hepatocellular carcinoma" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Nature Publishing Group" /><meta name="DC.Contributor" content="Zhe-ping Fang" /><meta name="DC.Contributor" content="Bei-ge Jiang" /><meta name="DC.Contributor" content="Xue-feng Gu" /><meta name="DC.Contributor" content="Bin Zhao" /><meta name="DC.Contributor" content="Rui-liang Ge" /><meta name="DC.Contributor" content="Fa-biao Zhang" /><meta name="DC.Date" content="2014 Jan" /><meta name="DC.Identifier" content="10.1038/aps.2013.31" /><meta name="DC.Language" content="en" /><meta property="og:title" content="P21-activated kinase 5 plays essential roles in the proliferation and tumorigenicity of human hepatocellular carcinoma" /><meta property="og:type" content="article" /><meta property="og:description" content="To investigate the roles of P21-activated kinase 5 (PAK5) in proliferation and tumorigenicity of human hepatocellular carcinoma (HCC).HCC and matched paraneoplastictis tissue samples were obtained from 30 patients. Human HCC cell lines SMMC7721, HepG2, ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4075737/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-actpharmsin.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4075737/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4075737/pdf/aps201331a.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A5211C4855FC10000000000C400BC.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2405/">Acta Pharmacol Sin</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/239610/">v.35(1); 2014 Jan</a></li><li class="accid">PMC4075737</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-actpharmsin.gif" alt="Logo of actpharmsin" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.nature.com/aps/index.html" target="pmc_ext" ref="reftype=publisher&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Acta Pharmacol Sin</span>. 2014 Jan; 35(1): 82–88. </span></div><div><span class="fm-vol-iss-date">Published online 2013 May 20. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1038%2Faps.2013.31" target="pmc_ext" ref="reftype=other&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1038/aps.2013.31</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4075737</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23685956">23685956</a></div></div></div></div><h1 class="content-title">P21-activated kinase 5 plays essential roles in the proliferation and tumorigenicity of human hepatocellular carcinoma</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Fang%20Zp%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580817632032" co-class="co-affbox">Zhe-ping Fang</a>,<sup>1,</sup><sup>&#x00023;</sup> <a href="/pubmed/?term=Jiang%20Bg%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580828861904" co-class="co-affbox">Bei-ge Jiang</a>,<sup>2,</sup><sup>&#x00023;</sup> <a href="/pubmed/?term=Gu%20Xf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580835154016" co-class="co-affbox">Xue-feng Gu</a>,<sup>3,</sup><sup>&#x00023;</sup> <a href="/pubmed/?term=Zhao%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580823960240" co-class="co-affbox">Bin Zhao</a>,<sup>3</sup> <a href="/pubmed/?term=Ge%20Rl%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580835574944" co-class="co-affbox">Rui-liang Ge</a>,<sup>2,</sup><sup>*</sup> and  <a href="/pubmed/?term=Zhang%20Fb%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956" class="affpopup" co-rid="_co_idm140580821431120" co-class="co-affbox">Fa-biao Zhang</a><sup>1,</sup><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140580817632032"><h3 class="no_margin">Zhe-ping Fang</h3><p><sup>1</sup>Department of Hepatobiliary Surgery, Taizhou Hospital of Zhejiang Province, Wenzhou Medical college, Linhai 317000, China</p><div>Find articles by <a href="/pubmed/?term=Fang%20Zp%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Zhe-ping Fang</a></div></div><div id="_co_idm140580828861904"><h3 class="no_margin">Bei-ge Jiang</h3><p><sup>2</sup>Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, Shanghai 200438, China</p><div>Find articles by <a href="/pubmed/?term=Jiang%20Bg%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Bei-ge Jiang</a></div></div><div id="_co_idm140580835154016"><h3 class="no_margin">Xue-feng Gu</h3><p><sup>3</sup>Clinical Research Center, Affiliated Hospital of Guangdong Medical College, Zhanjiang 524001, China</p><div>Find articles by <a href="/pubmed/?term=Gu%20Xf%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Xue-feng Gu</a></div></div><div id="_co_idm140580823960240"><h3 class="no_margin">Bin Zhao</h3><p><sup>3</sup>Clinical Research Center, Affiliated Hospital of Guangdong Medical College, Zhanjiang 524001, China</p><div>Find articles by <a href="/pubmed/?term=Zhao%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Bin Zhao</a></div></div><div id="_co_idm140580835574944"><h3 class="no_margin">Rui-liang Ge</h3><p><sup>2</sup>Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, Shanghai 200438, China</p><div>Find articles by <a href="/pubmed/?term=Ge%20Rl%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Rui-liang Ge</a></div></div><div id="_co_idm140580821431120"><h3 class="no_margin">Fa-biao Zhang</h3><p><sup>1</sup>Department of Hepatobiliary Surgery, Taizhou Hospital of Zhejiang Province, Wenzhou Medical college, Linhai 317000, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20Fb%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23685956">Fa-biao Zhang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140580840322992_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140580840322992_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140580840322992_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140580840322992_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>Department of Hepatobiliary Surgery, Taizhou Hospital of Zhejiang Province, Wenzhou Medical college, Linhai 317000, China</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, Shanghai 200438, China</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup>Clinical Research Center, Affiliated Hospital of Guangdong Medical College, Zhanjiang 524001, China</div><div id="caf1"><sup>*</sup>E-mail <a href="mailto:dev@null" data-email="nc.oohay@gnahzoaibaf" class="oemail">nc.oohay@gnahzoaibaf</a>;</div><div id="caf2"><sup>*</sup><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="nc.oohay@eggnailiur" class="oemail">nc.oohay@eggnailiur</a></div><div id="note1"><sup>&#x00023;</sup>These authors contributed equally to this work.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140580840322992_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Oct 11; Accepted 2013 Mar 8.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140580840322992_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014 CPS and SIMM</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4075737/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140580944929712" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140580944929712title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Aim:</h3><p id="__p2" class="p p-first-last">To investigate the roles of P21-activated kinase 5 (PAK5) in proliferation and tumorigenicity of human hepatocellular carcinoma (HCC).</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods:</h3><p id="__p3" class="p p-first-last">HCC and matched paraneoplastictis tissue samples were obtained from 30 patients. Human HCC cell lines SMMC7721, HepG2, Hep3B, SK-HEP-1, Huh-7, and liver cell line HL-7702 were examined. The expression of PAK5 gene was studied using real-time qPCR and Western blotting. Cell proliferation was quantified with the MTT assay. Cell cycle was analyzed with flow cytometry. The tumorigenicity of Lv-shRNA-transfected HepG2 cells was evaluated in BALB/cA nude mice.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results:</h3><p id="__p4" class="p p-first-last">The mRNA level of PAK5 was significantly higher in 25 out of 30 HCC samples compared to the matched paraneoplastic tissues. The HCC cell lines showed varying expression of PAK5 protein, and the highest level was found in the HepG2 cells. PAK5 gene silencing in HepG2 cells markedly reduced the cell proliferation and colony formation, and induced cell cycle arrest in the G<sub>1</sub> phase. Furthermore, PAK5 gene silencing suppressed the tumor formation in nude mice, and significantly decreased the expression of HCC-related genes Cyclin D1 and beta-catenin.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusion:</h3><p id="__p5" class="p p-first-last">PAK5 may play essential roles in the initiation and progression of human HCC. Thus, it may be an effective therapeutic target or perhaps serve as a clinical diagnostic or prognostic marker in human HCC.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">P21-activated kinase 5 (PAK5), human hepatocellular carcinoma, HepG2 cell, Cyclin D1, beta-catenin, cell cycle arrest, cell proliferation, tumorigenesis, gene silencing</span></div></div><div id="__sec5" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec5title">Introduction</h2><p id="__p6" class="p p-first">P21-activated kinases (PAKs) are a family of serine/threonine kinases that play an important role in regulating cell shape, movement, proliferation and survival<sup><a href="#bib1" rid="bib1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911303">1</a>,<a href="#bib2" rid="bib2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911317">2</a></sup>. PAKs are characterized by a highly conserved amino-terminal Cdc42/Rac interactive binding (CRIB) domain and a carboxyl terminal kinase domain<sup><a href="#bib3" rid="bib3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911331">3</a></sup>. PAKs are categorized into group I (PAK1, 2, and 3) and II (PAK4, 5, and 6) based on their amino acid sequences and functions<sup><a href="#bib4" rid="bib4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760401">4</a></sup>. PAK5 is the latest PAK family member to be identified, in 2002, and is considered a group II PAK based on its sequence<sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911304">5</a></sup>. Previous work by several groups has found that PAK5 has different properties from those of other members of the PAK family; for example, the Cdc42/Rac GTPase binds to PAK5 but does not regulate PAK5 kinase activity<sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911334">6</a></sup>. Unlike the group I PAKs, binding of Cdc42 is not necessary for the kinase activity of PAK5<sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911341">5</a></sup>. Additionally, the CRIB domain of PAK5 is critical for appropriate subcellular localization of the protein<sup><a href="#bib7" rid="bib7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760397">7</a></sup>, and this localization is independent of kinase activity or Cdc42 binding<sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911302">6</a></sup>. PAK5 phosphorylates BAD on Ser-112, which prevents the localization of BAD to the mitochondria and inhibits the apoptotic cascade<sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911318">6</a></sup>. Finally, the multiple locations of the protein indicate that PAK5 most likely plays an important role in distinct signaling pathways. Research suggests that both, the mitochondrial localization and kinase activity of PAK5, are vital to its effects on apoptosis<sup><a href="#bib6" rid="bib6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911300">6</a>,<a href="#bib8" rid="bib8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911326">8</a></sup>.</p><p id="__p7">PAK5 is primarily expressed in adult neuronal tissue<sup><a href="#bib9" rid="bib9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911305">9</a></sup>, with higher levels of expression detected in the cerebellum, cerebral cortex and olfactory bulb<sup><a href="#bib5" rid="bib5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911325">5</a></sup>. PAK5 has been found to regulate neurite development by operating downstream of Cdc42 and Rac and antagonizing Rho in this pathway<sup><a href="#bib9" rid="bib9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911335">9</a></sup>. The other members of the PAK family have been identified as regulators of tumor formation in the breast<sup><a href="#bib10" rid="bib10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911323">10</a></sup>, colon<sup><a href="#bib11" rid="bib11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911340">11</a></sup>, ovary<sup><a href="#bib12" rid="bib12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911322">12</a></sup>, pancreas<sup><a href="#bib13" rid="bib13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911313">13</a></sup>, and prostate<sup><a href="#bib14" rid="bib14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911308">14</a></sup>. Although the role of PAK5 in cancer progression has not been fully investigated, two recent reports suggest that PAK5 is overexpressed in colorectal cancer and can promote cancer-cell invasion<sup><a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760395">15</a>,<a href="#bib16" rid="bib16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911339">16</a></sup>. Furthermore, the combined inhibition of PAK7, MAP3K7, and CK2a kinases was shown to inhibit the growth of MiaPaCa2 pancreatic cancer cell xenografts<sup><a href="#bib17" rid="bib17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911327">17</a></sup>.</p><p id="__p8" class="p p-last">Hepatocellular carcinoma (HCC) is the most common human cancer, with approximately 750 000 new cases occurring worldwide each year<sup><a href="#bib18" rid="bib18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760399">18</a></sup>. Despite its high prevalence, the molecular mechanisms underlying HCC initiation, maintenance, and progression are poorly understood. As noted above, the significance of PAK5 in cancer cell biology is being studied although its function in HCC remains unknown. In our current study, we found that <em>PAK5</em> gene expression is highly elevated in HCC cell lines and tumor samples. Moreover, silencing <em>PAK5</em> gene expression in the HCC cell line HepG2 significantly reduced cell proliferation and colony formation <em>in vitro</em>, tumor formation in nude mice, and HCC-related gene expression. Thus, these studies provide new insight into the biological effects of PAK5 in HCC and may be a useful reference for clinical diagnosis of HCC.</p></div><div id="__sec6" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec6title">Materials and methods</h2><div id="__sec7" class="sec sec-first"><h3 id="__sec7title">Tissue preparation</h3><p id="__p9" class="p p-first-last">The tissue samples utilized in this study were collected retrospectively from 30 HCC patients; the disease was confirmed by histopathological analyses after surgical resection. Paraneoplastic tissues were also obtained from the same group of 30 patients. All paraffin-embedded human tissue samples were archival remnants of tissues resected for clinical purposes and were obtained from the Department of Hepatobiliary Surgery of Taizhou Hospital (Linhai, China). Tissue samples were collected and used for qPCR and immunohistochemical assays to measure <em>PAK5</em> gene expression. The study was performed in accordance with the ethical standards of the Helsinki Declaration.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Cell culture</h3><p id="__p10" class="p p-first-last">The HCC cell lines SMMC7721, HepG2, Hep3B, SK-HEP-1, and Huh-7 and the liver cell line HL-7702 (L-02) were purchased from the American Type Culture Collection. These cell lines were cultured in Dulbecco's modified Eagle's medium (DMEM, Invitrogen, Carlsbad, CA, USA) containing 10% fetal bovin serum (FBS, Invitrogen, Carlsbad, CA, USA), 100 U/mL penicillin, and 100 &#x003bc;g/mL streptomycin (Invitrogen, Carlsbad, CA, USA). All cells were maintained in 5% CO<sub>2</sub>.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Lentiviral vector construction, lentivirus packaging, and transfection</h3><p id="__p11" class="p p-first-last">Oligodeoxyribonucleotides encoding two different short hairpin RNAs (shRNA) targeting PAK5 (GenBank Accession: NM 020341.3) were designed and cloned into the pGCSIL-GFP plasmid vector (GeneChem, Shanghai, China). This plasmid contains a CMV-driven eGFP reporter and a U6 promoter upstream of the restriction enzyme sites for <em>Age</em> I and <em>Eco</em>R I used for cloning. Restriction enzyme mapping and DNA sequencing helped confirm the appropriate insertion of the shRNA cassettes. The scrambled sequence 5&#x02032;-TTCTCCGAACGTGTCACGT-3&#x02032; was cloned and used as a negative control (scr-shRNA). The top-strand sequences of the deoxyribonucleotides used for cloning were as follows: PAK5-shRNA1, 5&#x02032;-CCGGGCCTCCATAAATATGATCTATCTCGAGATAGATCATATTTATGGAGGCTTTTT-3&#x02032; and PAK5-shRNA2, 5&#x02032;-CCGGCGGGATTACCACCATGACAATCTCGAGATTGTCATGGTGGTAATCCCGTTTTT-3&#x02032;. Lentiviruses were packaged and purified to yield Lv-PAK5-shRNA1, Lv-PAK5-shRNA2, and Lv-scr-shRNA, which were used to transfect cells using previously reported methods<sup><a href="#bib19" rid="bib19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911320">19</a></sup>. Silencing by PAK5-targeted shRNAs was confirmed by qPCR and Western blotting assays.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">RNA extraction and real-time quantitative PCR (qPCR)</h3><p id="__p12" class="p p-first-last">RNA was extracted from cell lines, hepatocellular carcinomas and paraneoplastic tissues with TRIzol Reagent (Gibco BRL) according to the manufacturer's instructions. Two micrograms of RNA per sample was reverse transcribed into cDNA with reverse transcriptase (MMLV-RT, Promega) using a standard protocol with random hexamer primers. MMLV was omitted in the negative control. The qPCR reactions were performed by the two-step method according to the manufacturer's instructions. Amplification was performed under the following conditions: an initial denaturation cycle at 95 &#x000b0;C for 15 s, 45 cycles of denaturation at 95 &#x000b0;C for 15 s and annealing at 60 &#x000b0;C for 15 s. The resulting data were analyzed with the Gene Amp Sequence Detection System (Applied Biosystems, Foster City, CA, USA), and the Ct values of the samples were normalized using GAPDH as the internal control. The expression levels of PAK5 were plotted as the log2 of the ratio between the tumor and the paraneoplastic tissue samples.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Immunohistochemical analysis</h3><p id="__p13" class="p p-first-last">Immunohistochemistry was performed using the avidin-biotin complex protocol for paraffin-embedded tissues as previously described<sup><a href="#bib20" rid="bib20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911316">20</a></sup>. Antigen retrieval was performed in 10&#x02005;mmol/L citrate buffer, pH 6, using a pressure cooker. The antibodies used, namely anti-PAK5 antibody (ab110069, 1:100) and goat anti-rabbit IgG-H&#x00026;L (HRP) (ab6721, 1:100), were acquired from Abcam (Cambridge, MA, USA). For the negative controls, the primary antibody was substituted with rabbit IgG.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Western blotting</h3><p id="__p14" class="p p-first-last">The cells were washed twice with PBS, resuspended in 2&#x000d7;Lysis Buffer [100 mmol/L Tris-HCl (pH 6.8), 2% mercaptoethanol, 20% glycerol and 4% SDS], and incubated on ice for 10&#x02013;15 min. The cells were lysed by ultrasonication and centrifuged at 12 000&#x000d7;<em>g</em> for 15 min at 4 &#x000b0;C. The protein concentrations of the supernatants were measured by the Bradford assay and adjusted to 2 &#x003bc;g/&#x003bc;L protein. An equal volume of 2&#x000d7;loading buffer was added, and the samples were boiled for 5&#x02013;10 min prior to fractionation by SDS-polyacrylamide gel electrophoresis. Western blots were performed according to standard procedures. Proteins were detected with the ECL Plus Western Blotting System (Amersham), and tubulin was used as the internal control. The antibodies used, namely anti-PAK5 (ab110069, 1:100), anti-Cyclin D1 (ab6152, 1:100), anti-beta catenin (ab32572, 1:100), anti-beta tubulin (ab15568, 1:100) and goat anti-rabbit IgG-H&#x00026;L (HRP) (ab6721, 1:100), were from Abcam (Cambridge, MA, USA).</p></div><div id="__sec13" class="sec"><h3 id="__sec13title">Cell proliferation assay</h3><p id="__p15" class="p p-first-last">Cellular proliferation was quantified over a course of five days post-transfection by the MTT assay (Trevigen, Gaithersburg, MD, USA) according to the manufacturer's instructions. Briefly, cells were seeded in 96-well culture plates with culture medium at a density of 5&#x000d7;10<sup>3</sup> cells per well in triplicate wells for the Lv-PAK5-shRNA1, Lv-PAK5-shRNA2, and Lv-scr-shRNA groups. Absorbance was measured at 490 nm with a microtiter plate reader. The values were averaged from triplicate wells at each time point.</p></div><div id="__sec14" class="sec"><h3 id="__sec14title">Cell cycle assay</h3><p id="__p16" class="p p-first-last">The cells were harvested, washed twice with D-Hanks' medium, and fixed in 70% ethanol at 4 &#x000b0;C overnight. Subsequently, the cells were collected by centrifugation and stained with propidium iodide (PI) (50 &#x003bc;g/mL). RNase A (20 &#x003bc;g/mL) was then added, and the samples were incubated for 30 min at 37 &#x000b0;C. Cell cycle analysis was performed with the BD FACS Calibur (Becton Dickinson, San Jose, CA, USA), and the cell cycle phases were analyzed with FlowJo and FCS3.0 software.</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">Colony formation assay</h3><p id="__p17" class="p p-first-last">To determine substrate-independent cell growth, soft agar assays were performed in 6-well plates with a 1.5-mL bottom layer and a 0.5-mL top layer. Cells (1&#x000d7;10<sup>4</sup>/well) were distributed as a cell suspension in 3.4 mg/mL agar (Difco Laboratories, Detroit, MI, USA) in the assay medium and overlaid onto a bottom layer consisting of 5.1 mg/mL agar in the assay medium. The cells were incubated for 2 to 3 h at room temperature and then transferred to 37 &#x000b0;C, 5% CO<sub>2</sub>. The cell layer was covered with 400 &#x003bc;L of fresh assay medium every two days, and the colonies were Giemsa stained and counted after 10 d.</p></div><div id="__sec16" class="sec"><h3 id="__sec16title">Tumorigenicity assay with nude mice</h3><p id="__p18" class="p p-first-last">The tumorigenicity of Lv-shRNA transfected HepG2 cells was evaluated in BALB/cA nude mice (Taconic). The concentration of the cell suspensions was adjusted to 5&#x000d7;10<sup>7</sup>/mL. Mice were subcutaneously injected with 0.2 mL of the cell suspension from Lv-PAK5-shRNA1, Lv-PAK5-shRNA2, or Lv-scr-shRNA transfected cells (<em>n</em>=5 mice per group), in the right lateral aspect of the thoracic wall. The mice were inspected for tumor growth three times a week. Animal care practices and all experiments were reviewed and approved by the Animal Committee of Tongji University School of Medicine, Shanghai, China (TJmed-010-10).</p></div><div id="__sec17" class="sec sec-last"><h3 id="__sec17title">Statistical analysis</h3><p id="__p19" class="p p-first-last">The data were analyzed by one-way ANOVA with SPSS 12.0. <em>P</em>&#x0003c;0.05 was considered statistically significant. Error bars represent the standard deviations.</p></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Results</h2><div id="__sec19" class="sec sec-first"><h3 id="__sec19title">Elevated expression of PAK5 in HCC tissues and HCC cell lines</h3><p id="__p20" class="p p-first-last"><em>PAK5</em> gene expression in HCC tissues was compared to that in matched paraneoplastic tissues by qPCR and immunohistochemical analysis. PAK5 mRNA was significantly higher in 25 of 30 HCC samples (83.33%, <em>P</em>&#x0003c;0.05) than that in the corresponding paraneoplastic tissues (<a href="/pmc/articles/PMC4075737/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1B</span></a>). Likewise, immunohistochemical analysis showed higher levels of PAK5 protein in the tumor samples (<a href="/pmc/articles/PMC4075737/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1A</span></a>). The expression of PAK5 protein was also examined in a number of human tumor cell lines, including HCC (SMMC7721, HepG2, Hep3B, SK-HEP-1, and Huh-7), and liver cells (HL-7702). The tumor cell lines presented varying levels of PAK5 protein, and the highest expression in the tumor cell lines was observed in the HepG2 cells (<em>P</em>&#x0003c;0.05) (<a href="/pmc/articles/PMC4075737/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1C</span></a>). Based on these results, we decided to examine the effects of PAK5 on cellular proliferation and tumorigenicity, employing HepG2 cells as a model.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig1" co-legend-rid="lgnd_fig1"><a href="/pmc/articles/PMC4075737/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140580819998656" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4075737_aps201331f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is aps201331f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4075737/bin/aps201331f1.jpg" /></a></div><div id="largeobj_idm140580819998656" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4075737/figure/fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig1"><div><a class="figpopup" href="/pmc/articles/PMC4075737/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p31">Expression analyses of PAK5 in HCC tissues and cancer cell lines. (A) The expression of PAK5 was evaluated in HCC tissue samples and normal tissue samples by immunohistochemical analysis. Three representative examples are shown. Scale bar=20 &#x003bc;m. (B) The relative abundance of PAK5 mRNA was evaluated in HCC tissues and matched paraneoplastic tissues by qPCR (<em>n</em>=30). The data are plotted as the log2 of the ratio of PAK5 mRNA. (C) PAK5 protein expression was evaluated in human tumor cell lines, including HCC cell lines (SMMC7721, HepG2, Hep3B, SK-HEP-1, and Huh-7), and a liver cell line (HL-7702) by Western blotting.</p></div></div></div></div><div id="__sec20" class="sec"><h3 id="__sec20title">Effects of <em>PAK5</em> gene silencing on cell function</h3><p id="__p21" class="p p-first">To examine the biological effects of PAK5, we designed two shRNA expression constructs for lentivirus-mediated gene silencing and used scr-shRNA as the control. The constructs also expressed GFP to assess transfection efficiency by fluorescence microscopy. At an MOI of 40, all three lentiviruses transfected HepG2 cells at a high efficiency as observed at 72 h (<a href="/pmc/articles/PMC4075737/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2A</span></a>). Compared to Lv-scr-shRNA transfected cells, both Lv-PAK5-shRNA1 and Lv-PAK5-shRNA2 reduced the PAK5 mRNA levels by &#x0223c;75% (<a href="/pmc/articles/PMC4075737/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2B</span></a>; <em>P</em>&#x0003c;0.05), and at the protein level, Lv-PAK5-shRNA2 appeared slightly more effective than Lv-PAK5-shRNA1 (<a href="/pmc/articles/PMC4075737/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2C</span></a>). These results demonstrate the efficacy of the lentivirus constructs for PAK5 silencing.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig2" co-legend-rid="lgnd_fig2"><a href="/pmc/articles/PMC4075737/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140580818443984" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4075737_aps201331f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is aps201331f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4075737/bin/aps201331f2.jpg" /></a></div><div id="largeobj_idm140580818443984" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4075737/figure/fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig2"><div><a class="figpopup" href="/pmc/articles/PMC4075737/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p32">Evaluation of <em>PAK5</em> gene silencing by transfection of cells with lentiviral shRNAs. Two lentiviruses, Lv-PAK5-shRNA1 and Lv-PAK5-shRNA2, each expressing a different shRNA against PAK5, were generated. A control lentivirus expressing a scrambled shRNA, Lv-scr-shRNA, was also prepared. HepG2 cells were transfected with the lentiviruses and <em>PAK5</em> gene expression was evaluated after 72 h. (A) GFP expression was examined in transfected HepG2 cells by immunofluorescence (right column) (<em>n</em>=5. Scale bar=20 &#x003bc;m). The phase contrast images are also shown (left column). (B and C) PAK5 expression was evaluated in transfected HepG2 cells by qPCR (B) and Western blotting (C) (<em>n</em>=5). In panel (B), qPCR data are plotted as the mRNA fold change compared to Lv-scr-transfected cells, which was set at 1. <sup>b</sup><em>P</em>&#x0003c;0.05.</p></div></div></div><p id="__p22" class="p p-last">The biological effects of PAK5 silencing in HepG2 cells were further assessed by examining cell proliferation, colony formation in soft agar, and cell cycle distribution. Three days following the transfection of HepG2 cells with Lv-scr-shRNA, Lv-PAK5-shRNA1, or Lv-PAK5-shRNA2, cell proliferation was measured by the MTT assay over the ensuing five days. Transfection with either Lv-PAK5-shRNA construct markedly reduced cell proliferation compared with Lv-scr-shRNA transfected cells (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3A</span></a>, <em>P</em>&#x0003c;0.05). Likewise, <em>PAK5</em> gene silencing strongly inhibited the ability of HepG2 cells to form colonies in soft agar (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3B</span></a>). Finally, flow cytometry was used to measure the DNA content of transfected cells, and the distribution of cells in the G<sub>1</sub>, S, and G<sub>2</sub>/M phases was measured. The fraction of Lv-PAK5-shRNA1- and Lv-PAK5-shRNA2-transfected cells in the G<sub>1</sub> phase increased to 64% and 58%, respectively, with <em>PAK5</em> gene silencing compared with 37% of Lv-scr-shRNA&#x02013;transfected control cells in the G<sub>1</sub> phase (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3C</span></a>, lower panel, <em>P</em>&#x0003c;0.05). In addition, the fraction of cells in the S phase decreased upon <em>PAK5</em> gene silencing. All of these observations show that PAK5 promotes cell proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig3" co-legend-rid="lgnd_fig3"><a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140580834046176" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4075737_aps201331f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is aps201331f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4075737/bin/aps201331f3.jpg" /></a></div><div id="largeobj_idm140580834046176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4075737/figure/fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig3"><div><a class="figpopup" href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p33">Effects of <em>PAK5</em> gene silencing on cell proliferation and tumorigenicity. HepG2 cells were transfected with Lv-PAK5-shRNA1, Lv-PAK5-shRNA2, or the control Lv-scr-shRNA, and biological assays were performed after 72 h. (A) Cell proliferation was evaluated by the MTT assay. The data are plotted as the <em>OD</em><sub>490</sub>-fold versus time over the ensuing five days, where the values at d 1 are set to 1. The data points are the mean&#x000b1;SD (<em>n</em>=5). Cell proliferation was significantly reduced upon <em>PAK5</em> gene silencing. (B) Transfected cells were analyzed by flow cytometry to determine the distribution of cell cycle phases. The data from the flow cytometry analyses (top panel) were quantified (bottom panel). Reduced PAK5 expression induced cell cycle arrest in the G<sub>1</sub> phase (<em>n</em>=5). <sup>c</sup><em>P</em>&#x0003c;0.01 <em>vs</em> control. (C) Tumorigenicity was evaluated <em>in</em>
<em>vitro</em> by colony-formation assays and the plates were stained with Giemsa. Reduced PAK5 expression severely impaired colony formation (<em>n</em>=3). (D) Tumorigenicity was evaluated <em>in vivo</em> in nude mouse assays. Transfected cells were used to grow xenografts in nude mice. The mice were evaluated for tumor development after three weeks, and photographed as shown.The mice that underwent PAK5 gene silencing showed no visible tumors (<em>n</em>=5).</p></div></div></div></div><div id="__sec21" class="sec"><h3 id="__sec21title"><em>PAK5</em> gene silencing inhibits tumor formation in nude mice</h3><p id="__p23" class="p p-first-last">Based on these observations, we next examined the effect of <em>PAK5</em> gene silencing on tumor formation by HepG2 cells. The cells were transfected with the lentiviruses expressing control shRNA or shRNAs against PAK5, and tumorigenicity assays were performed with BALB/cA nude mice. The mice injected with control Lv-scr-shRNA-transfected cells developed sizable tumors at the site of the injection (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3D</span></a>, left), whereas mice injected with cells expressing the shRNA against PAK5 had no visible tumors (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3D</span></a>, middle and right; <em>P</em>&#x0003c;0.05). Taken together, these data indicate that PAK5 significantly contributes to cell proliferation and tumor formation.</p></div><div id="__sec22" class="sec sec-last"><h3 id="__sec22title"><em>PAK5</em> gene silencing suppresses hepatocellular cancer-related gene expression</h3><p id="__p24" class="p p-first-last">Genes encoding Cyclin D1 and beta-catenin have been implicated in hepatocellular carcinoma<sup><a href="#bib21" rid="bib21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911338">21</a>,<a href="#bib22" rid="bib22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911332">22</a>,<a href="#bib23" rid="bib23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760400">23</a>,<a href="#bib24" rid="bib24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911321">24</a>,<a href="#bib25" rid="bib25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911312">25</a>,<a href="#bib26" rid="bib26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911314">26</a></sup>. To determine whether <em>PAK5</em> gene silencing affects the expression of these genes, HepG2 cells were transfected with the Lv-PAK5-shRNAs or control Lv-scr-shRNA as before, and the expression of Cyclin D1 and beta-catenin were analyzed by qPCR and Western blotting. We found that silencing of PAK5 reduced the mRNA expression of both Cyclin D1 and beta-catenin by 70%&#x02013;80% compared to the control shRNA (<a href="/pmc/articles/PMC4075737/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4A</span></a>, <em>P</em>&#x0003c;0.05). Similarly, knockdown of PAK5 protein reduced the expression of Cyclin D1 and beta-catenin proteins (<a href="/pmc/articles/PMC4075737/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4B</span></a>). Whether <em>PAK5</em> gene silencing has a direct effect on the expression of these genes awaits future evaluation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig4" co-legend-rid="lgnd_fig4"><a href="/pmc/articles/PMC4075737/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140580830190368" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4075737_aps201331f4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is aps201331f4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4075737/bin/aps201331f4.jpg" /></a></div><div id="largeobj_idm140580830190368" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4075737/figure/fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig4"><div><a class="figpopup" href="/pmc/articles/PMC4075737/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p34">Effects of <em>PAK5</em> gene silencing on the expression of HCC-related genes. HepG2 cells were transfected with lentiviruses expressing the shRNAs. PAK5, Cyclin D1 and beta-catenin mRNA and protein were assayed by qPCR and Western blots. (A) For the qPCR assays, the data are plotted as the mRNA fold changes relative to the control scr-shRNA for each gene. PAK5 silencing decreased Cyclin D1 and beta-catenin mRNA levels by 70%&#x02013;80% (<sup>b</sup><em>P</em>&#x0003c;0.05 <em>vs</em> control). (B) The Western blot analyses indicated that PAK5 silencing also decreased the Cyclin D1 and beta-catenin protein levels. One representative result is shown.</p></div></div></div></div></div><div id="__sec23" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec23title">Discussion</h2><p id="__p25" class="p p-first">Tumorigenesis is generally driven by the altered expression and/or function of critical genes, particularly those involved in the cell cycle<sup><a href="#bib27" rid="bib27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911324">27</a>,<a href="#bib28" rid="bib28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911307">28</a></sup>. Deregulation of Rho GTPases and Rho GEFs plays a significant role in oncogenic transformation and metastasis<sup><a href="#bib29" rid="bib29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760398">29</a></sup>. PAKs that interact with Rho GTPases and Rho GEFs are therefore closely associated with the signaling events that propagate cell transformation and tumor formation<sup><a href="#bib30" rid="bib30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911311">30</a></sup>. Integrins and the small GTPases Cdc42 and Rac, whose targets are the PAK family, also play an important role in tumorigenesis. Previous studies have demonstrated that group II PAK activity can influence cancer-cell behavior<sup><a href="#bib31" rid="bib31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911336">31</a></sup>. PAK4 is closely associated with the progression and metastasis of breast cancer<sup><a href="#bib32" rid="bib32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911328">32</a></sup>, the adhesion of prostate cancer cells<sup><a href="#bib33" rid="bib33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911310">33</a></sup> and the migration of human gastric cancer cells<sup><a href="#bib34" rid="bib34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911330">34</a></sup>, and PAK6 is overexpressed in prostate cancer and breast cancer cell lines<sup><a href="#bib29" rid="bib29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760396">29</a>,<a href="#bib35" rid="bib35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911319">35</a></sup>.</p><p id="__p26">Several studies have provided detailed insights into the role of the PAK5 protein in colorectal cancer<sup><a href="#bib15" rid="bib15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760402">15</a>,<a href="#bib16" rid="bib16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911301">16</a></sup> and pancreatic cancer<sup><a href="#bib17" rid="bib17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911333">17</a></sup>. However, the role of PAK5 in HCC tumorigenesis remains poorly understood. In the present study, we first compared <em>PAK5</em> gene expression in HCC versus matched paraneoplastic tissues and tumor cell lines of different origins. The PAK5 mRNA was significantly elevated in 25 of 30 (83.33%, <em>P</em>&#x0003c;0.05) patient samples, suggesting that PAK5 might play a role in tumor formation, maintenance, and/or progression. Of the six tumor cell lines investigated, four expressed significant levels of PAK5 protein, and the highest expression was observed in the HepG2 HCC cells; in contrast, the HL-7702 liver cells and the SK-HEP-1 HCC cells expressed PAK5 at very low levels.</p><p id="__p27">Subsequently, we employed a strategy to silence PAK5 using a lentiviral vector-based RNAi in HepG2 cells to assess the biological consequences of PAK5 knockdown. Consistent with PAK5's role as a cell cycle regulatory molecule, <em>PAK5</em> gene silencing slowed cell proliferation, most likely by arresting the cells in the G<sub>1</sub> phase (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3</span></a>). Our future research will study the crosstalk between the DNA replication function of PAK5 and the G<sub>1</sub> phase arrest observed in the current work. Furthermore, we found that PAK5 silencing in HepG2 cells reduced colony formation in soft agar, and most importantly, significantly reduced the tumor size in nude mouse xenografts. These results together demonstrated that PAK5 plays an important role in tumorigenesis. The tumor data are quite striking as mice injected with cells expressing the shRNA against PAK5 had no visible tumors in contrast to the control mice (<a href="/pmc/articles/PMC4075737/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>Figure 3D</span></a>). Genetic evidence supports a role for Cyclin D1 and beta-catenin activation in HCC<sup><a href="#bib21" rid="bib21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911306">21</a>,<a href="#bib22" rid="bib22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911315">22</a>,<a href="#bib23" rid="bib23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_479760403">23</a>,<a href="#bib24" rid="bib24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911329">24</a>,<a href="#bib25" rid="bib25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911309">25</a>,<a href="#bib26" rid="bib26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_385911337">26</a></sup>, and our results indicated that silencing of <em>PAK5</em> gene expression significantly decreased Cyclin D1 and beta-catenin mRNA and protein, although the exact mechanism requires further study. This result is consistent with the reduced tumorigenicity of HepG2 cells upon <em>PAK5</em> gene silencing.</p><p id="__p28" class="p p-last">In summary, our study utilized <em>PAK5</em> gene silencing to elucidate the role of PAK5 in the proliferation and tumorigenicity of HCC cells. Thus, PAK5 may prove to be an effective therapeutic target or perhaps serve as a clinical diagnostic or prognostic marker in human HCC.</p></div><div id="__sec24" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec24title">Author contribution</h2><p id="__p29" class="p p-first-last">Fa-biao ZHANG, Rui-liang GE, Zhe-ping FANG, Xue-feng GU, Bin ZHAO, and Bei-ge JIANG designed the research; Zhe-ping FANG, Xue-feng GU, and Bei-ge JIANG performed the research; Fa-biao ZHANG, Rui-liang GE, Zhe-ping FANG, and Bei-ge JIANG analyzed the data; and Fa-biao ZHANG, Rui-liang GE, and Xue-feng GU wrote the paper.</p></div><div id="idm140580835491040" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140580835491040title">Acknowledgments</h2><div class="sec"><p id="__p30">This study was supported by the Science Technology Program of Zhejiang Province on the Scientific Research Project (2009C33SA800006), the National Natural Science Foundation of China (30872989), and the Scientific Research Foundation for the Junior Teachers of Medicine in the Second Military Medical University (2011QN20).</p></div></div><div id="idm140580826916768" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140580826916768title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="bib1"><span class="mixed-citation">Bagrodia S, Cerione RA. Pak to the future. <span><span class="ref-journal">Trends Cell Biol. </span>1999;<span class="ref-vol">9</span>:350–5.</span> [<a href="/pubmed/10461188" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib2"><span class="mixed-citation">Bokoch GM. Biology of the p21-activated kinases. <span><span class="ref-journal">Annu Rev Biochem. </span>2003;<span class="ref-vol">72</span>:743–81.</span> [<a href="/pubmed/12676796" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib3"><span class="mixed-citation">Sells MA, Chernoff J. Emerging from the Pak: the p21-activated protein kinase family. <span><span class="ref-journal">Trends Cell Biol. </span>1997;<span class="ref-vol">7</span>:162–7.</span> [<a href="/pubmed/17708935" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib4"><span class="mixed-citation">Jaffer ZM, Chernoff J. p21-activated kinases: three more join the Pak. <span><span class="ref-journal">Int J Biochem Cell B. </span>2002;<span class="ref-vol">34</span>:713–7.</span> [<a href="/pubmed/11950587" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib5"><span class="mixed-citation">Pandey A, Dan I, Kristiansen TZ, Watanabe NM, Voldby J, Kajikawa E, et al.  Cloning and characterization of PAK5, a novel member of mammalian p21-activated kinase-II subfamily that is predominantly expressed in brain. <span><span class="ref-journal">Oncogene. </span>2002;<span class="ref-vol">21</span>:3939–48.</span> [<a href="/pubmed/12032833" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib6"><span class="mixed-citation">Cotteret S, Jaffer ZM, Beeser A, Chernoff J. p21-Activated kinase 5 (Pak5) localizes to mitochondria and inhibits apoptosis by phosphorylating BAD. <span><span class="ref-journal">Mol Cell Biol. </span>2003;<span class="ref-vol">23</span>:5526–39.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC166342/">PMC free article</a>]</span> [<a href="/pubmed/12897128" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib7"><span class="mixed-citation">Wu X, Frost JA. Multiple Rho proteins regulate the subcellular targeting of PAK5. <span><span class="ref-journal">Biochem Bioph Res Commun. </span>2006;<span class="ref-vol">351</span>:328–35.</span> [<a href="/pubmed/17064668" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib8"><span class="mixed-citation">Cotteret S, Chernoff J. Nucleocytoplasmic shuttling of Pak5 regulates its antiapoptotic properties. <span><span class="ref-journal">Mol Cell Biol. </span>2006;<span class="ref-vol">26</span>:3215–30.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1446938/">PMC free article</a>]</span> [<a href="/pubmed/16581795" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib9"><span class="mixed-citation">Dan C, Nath N, Liberto M, Minden A. PAK5, a new brain-specific kinase, promotes neurite outgrowth in N1E-115 cells. <span><span class="ref-journal">Mol Cell Biol. </span>2002;<span class="ref-vol">22</span>:567–77.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC139731/">PMC free article</a>]</span> [<a href="/pubmed/11756552" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib10"><span class="mixed-citation">Holm C, Rayala S, Jirstrom K, Stal O, Kumar R, Landberg G. Association between Pak1 expression and subcellular localization and tamoxifen resistance in breast cancer patients. <span><span class="ref-journal">J Natl Cancer Inst. </span>2006;<span class="ref-vol">98</span>:671–80.</span> [<a href="/pubmed/16705121" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib11"><span class="mixed-citation">Carter JH, Douglass LE, Deddens JA, Colligan BM, Bhatt TR, Pemberton JO, et al.  Pak-1 expression increases with progression of colorectal carcinomas to metastasis. <span><span class="ref-journal">Clin Cancer Res. </span>2004;<span class="ref-vol">10</span>:3448–56.</span> [<a href="/pubmed/15161701" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib12"><span class="mixed-citation">Schraml P, Schwerdtfeger G, Burkhalter F, Raggi A, Schmidt D, Ruffalo T, et al.  Combined array comparative genomic hybridization and tissue microarray analysis suggest PAK1 at 11q13.5-q14 as a critical oncogene target in ovarian carcinoma. <span><span class="ref-journal">Am J Pathol. </span>2003;<span class="ref-vol">163</span>:985–92.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1868266/">PMC free article</a>]</span> [<a href="/pubmed/12937139" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib13"><span class="mixed-citation">Mahlamaki EH, Kauraniemi P, Monni O, Wolf M, Hautaniemi S, Kallioniemi A. High-resolution genomic and expression profiling reveals 105 putative amplification target genes in pancreatic cancer. <span><span class="ref-journal">Neoplasia. </span>2004;<span class="ref-vol">6</span>:432–9.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1550328/">PMC free article</a>]</span> [<a href="/pubmed/15548351" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib14"><span class="mixed-citation">Davila M, Frost AR, Grizzle WE, Chakrabarti R. LIM kinase 1 is essential for the invasive growth of prostate epithelial cells: implications in prostate cancer. <span><span class="ref-journal">J Biol Chem. </span>2003;<span class="ref-vol">278</span>:36868–75.</span> [<a href="/pubmed/12821664" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib15"><span class="mixed-citation">Gong W, An Z, Wang Y, Pan X, Fang W, Jiang B, et al.  P21-activated kinase 5 is overexpressed during colorectal cancer progression and regulates colorectal carcinoma cell adhesion and migration. <span><span class="ref-journal">Int J Can. </span>2009;<span class="ref-vol">125</span>:548–55.</span> [<a href="/pubmed/19415746" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib16"><span class="mixed-citation">Wang X, Gong W, Qing H, Geng Y, Wang X, Zhang Y, et al.  p21-activated kinase 5 inhibits camptothecin-induced apoptosis in colorectal carcinoma cells. <span><span class="ref-journal">Tumour Biol. </span>2010;<span class="ref-vol">31</span>:575–82.</span> [<a href="/pubmed/20567954" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib17"><span class="mixed-citation">Giroux V, Iovanna JL, Garcia S, Dagorn JC. Combined inhibition of PAK7, MAP3K7 and CK2alpha kinases inhibits the growth of MiaPaCa2 pancreatic cancer cell xenografts. <span><span class="ref-journal">Cancer Gene Ther. </span>2009;<span class="ref-vol">16</span>:731–40.</span> [<a href="/pubmed/19363471" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib18"><span class="mixed-citation">Ferlay J, Shin HR, Bray F, Forman D, Mathers C, Parkin DM. Estimates of worldwide burden of cancer in 2008: GLOBOCAN 2008. <span><span class="ref-journal">Int J Can. </span>2010;<span class="ref-vol">127</span>:2893–917.</span> [<a href="/pubmed/21351269" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib19"><span class="mixed-citation">Coleman JE, Huentelman MJ, Kasparov S, Metcalfe BL, Paton JF, Katovich MJ, et al.  Efficient large-scale production and concentration of HIV-1-based lentiviral vectors for use <em>in vivo</em>. <span><span class="ref-journal">Physiol Genomics. </span>2003;<span class="ref-vol">12</span>:221–8.</span> [<a href="/pubmed/12488511" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib20"><span class="mixed-citation">Perez-Martinez FC, Alonso V, Sarasa JL, Nam-Cha SG, Vela-Navarrete R, Manzarbeitia F, et al.  Immunohistochemical analysis of low-grade and high-grade prostate carcinoma: relative changes of parathyroid hormone-related protein and its parathyroid hormone 1 receptor, osteoprotegerin and receptor activator of nuclear factor-&#x003ba;B ligand. <span><span class="ref-journal">J Clin Pathol. </span>2007;<span class="ref-vol">60</span>:290–4.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1860572/">PMC free article</a>]</span> [<a href="/pubmed/16775117" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib21"><span class="mixed-citation">Joo M, Kang YK, Kim MR, Lee HK, Jang JJ. Cyclin D1 overexpression in hepatocellular carcinoma. <span><span class="ref-journal">Liver. </span>2001;<span class="ref-vol">21</span>:89–95.</span> [<a href="/pubmed/11318977" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib22"><span class="mixed-citation">Wolfe A, Thomas A, Edwards G, Jaseja R, Guo GL, Apte U. Increased activation of the Wnt/beta-catenin pathway in spontaneous hepatocellular carcinoma observed in farnesoid X receptor knockout mice. <span><span class="ref-journal">J Pharmacol Exp Ther. </span>2011;<span class="ref-vol">338</span>:12–21.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3126651/">PMC free article</a>]</span> [<a href="/pubmed/21430080" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib23"><span class="mixed-citation">Dahmani R, Just PA, Perret C. The Wnt/beta-catenin pathway as a therapeutic target in human hepatocellular carcinoma. <span><span class="ref-journal">Clin Res Hepatol Gas. </span>2011;<span class="ref-vol">35</span>:709–13.</span> [<a href="/pubmed/21778132" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib24"><span class="mixed-citation">Zekri AR, Bahnassy AA, Alam El-Din HM, Morsy HM, Shaarawy S, Moharram NZ, et al.  Serum levels of beta-catenin as a potential marker for genotype 4/hepatitis C-associated hepatocellular carcinoma. <span><span class="ref-journal">Oncol Rep. </span>2011;<span class="ref-vol">26</span>:825–31.</span> [<a href="/pubmed/21701780" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib25"><span class="mixed-citation">Xu JM, Wen JM, Zhang M, Lu GL, Wu LZ, Wang WS. A study of gene amplification and expression of cyclin D1 in hepatocellular carcinoma. <span><span class="ref-journal">Zhonghua Bing Li Xue Za Zhi. </span>2004;<span class="ref-vol">33</span>:26–30.</span> [<a href="/pubmed/14989924" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib26"><span class="mixed-citation">Deane NG, Parker MA, Aramandla R, Diehl L, Lee WJ, Washington MK, et al.  Hepatocellular carcinoma results from chronic cyclin D1 overexpression in transgenic mice. <span><span class="ref-journal">Cancer Res. </span>2001;<span class="ref-vol">61</span>:5389–95.</span> [<a href="/pubmed/11454681" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib27"><span class="mixed-citation">Vogelstein B, Kinzler KW. The multistep nature of cancer. <span><span class="ref-journal">Trends Genet. </span>1993;<span class="ref-vol">9</span>:138–41.</span> [<a href="/pubmed/8516849" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib28"><span class="mixed-citation">Hanahan D, Weinberg RA. The hallmarks of cancer. <span><span class="ref-journal">Cell. </span>2000;<span class="ref-vol">100</span>:57–70.</span> [<a href="/pubmed/10647931" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib29"><span class="mixed-citation">Eswaran J, Soundararajan M, Knapp S. Targeting group II PAKs in cancer and metastasis. <span><span class="ref-journal">Cancer Metast Rev. </span>2009;<span class="ref-vol">28</span>:209–17.</span> [<a href="/pubmed/19160016" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib30"><span class="mixed-citation">Kumar R, Gururaj AE, Barnes CJ. p21-activated kinases in cancer. <span><span class="ref-journal">Nat Rev Cancer. </span>2006;<span class="ref-vol">6</span>:459–71.</span> [<a href="/pubmed/16723992" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib31"><span class="mixed-citation">Wells CM, Jones GE. The emerging importance of group II PAKs. <span><span class="ref-journal">Biochem J. </span>2010;<span class="ref-vol">425</span>:465–73.</span> [<a href="/pubmed/20070256" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib32"><span class="mixed-citation">Yang JX, Han YJ, Zheng H, Luo RC. Expression of PAK4 in breast cancer and benign breast pathological changes. <span><span class="ref-journal">Nan Fang Yi Ke Da Xue Xue Bao. </span>2010;<span class="ref-vol">30</span>:981–3.</span> [<a href="/pubmed/20501374" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib33"><span class="mixed-citation">Wells CM, Whale AD, Parsons M, Masters JR, Jones GE. PAK4: a pluripotent kinase that regulates prostate cancer cell adhesion. <span><span class="ref-journal">J Cell Sci. </span>2010;<span class="ref-vol">123</span>:1663–73.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2864712/">PMC free article</a>]</span> [<a href="/pubmed/20406887" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib34"><span class="mixed-citation">Li X, Ke Q, Li Y, Liu F, Zhu G, Li F. DGCR6L, a novel PAK4 interaction protein, regulates PAK4-mediated migration of human gastric cancer cell via LIMK1. <span><span class="ref-journal">Int J Biochem Cell Biol. </span>2010;<span class="ref-vol">42</span>:70–9.</span> [<a href="/pubmed/19778628" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="bib35"><span class="mixed-citation">Kaur R, Yuan X, Lu ML, Balk SP. Increased PAK6 expression in prostate cancer and identification of PAK6 associated proteins. <span><span class="ref-journal">Prostate. </span>2008;<span class="ref-vol">68</span>:1510–6.</span> [<a href="/pubmed/18642328" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4075737&amp;issue-id=239610&amp;journal-id=2405&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Acta Pharmacologica Sinica</span> are provided here courtesy of <strong>Nature Publishing Group</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4075737/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4075737/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4075737/pdf/aps201331a.pdf">PDF (5.5M)</a></li> | <li><a href="#" data-citationid="PMC4075737" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4075737%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4075737%2F&amp;text=P21-activated%20kinase%205%20plays%20essential%20roles%20in%20the%20proliferation%20and%20tumorigenicity%20of%20human%20hepatocellular%20carcinoma"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4075737%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23685956" data-aiid="4075737" data-aid="4075737" data-iid="239610" data-domainid="2405" data-domain="actpharmsin" data-accid="PMC4075737" data-md5="ebfdc3f15c6f5354c753e7097ba82eac"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:58:17-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A5211C4855FC10000000000C400BC&amp;ncbi_session=8A1A5211C4856D81_0196SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4075737%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=actpharmsin&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4075737/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A5211C4856D81_0196SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>