<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="wjsurgonc" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3673833/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Disruption of mediator complex subunit 19 (Med19) inhibits cell growth and migration in tongue cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3673833/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="World Journal of Surgical Oncology" /><meta name="citation_title" content="Disruption of mediator complex subunit 19 (Med19) inhibits cell growth and migration in tongue cancer" /><meta name="citation_authors" content="Li-Jun Zhu, Wang-Xiang Yan, Zhong-Wei Chen, Yu Chen, Dan Chen, Tong-Han Zhang, Gui-Qing Liao" /><meta name="citation_date" content="2013" /><meta name="citation_volume" content="11" /><meta name="citation_firstpage" content="116" /><meta name="citation_doi" content="10.1186/1477-7819-11-116" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3673833/?report=abstract" /><meta name="citation_pmid" content="23705783" /><meta name="DC.Title" content="Disruption of mediator complex subunit 19 (Med19) inhibits cell growth and migration in tongue cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Li-Jun Zhu" /><meta name="DC.Contributor" content="Wang-Xiang Yan" /><meta name="DC.Contributor" content="Zhong-Wei Chen" /><meta name="DC.Contributor" content="Yu Chen" /><meta name="DC.Contributor" content="Dan Chen" /><meta name="DC.Contributor" content="Tong-Han Zhang" /><meta name="DC.Contributor" content="Gui-Qing Liao" /><meta name="DC.Date" content="2013" /><meta name="DC.Identifier" content="10.1186/1477-7819-11-116" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Disruption of mediator complex subunit 19 (Med19) inhibits cell growth and migration in tongue cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Mediator complex subunit 19 (Med19) is a critical subunit of the mediator complex that forms a bridge between the transcription factors and RNA polymerase II. Although it has been reported that Med19 plays an important role in stabilizing the whole mediator ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3673833/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-wjsurgonc.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3673833/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3673833/pdf/1477-7819-11-116.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB6B8DC4856931000000000040003F.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/199/">World J Surg Oncol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/218397/">v.11; 2013</a></li><li class="accid">PMC3673833</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-wjsurgonc.png" alt="Logo of wjsurgonc" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,99,74" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.wjso.com/search" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.wjso.com/manuscript" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.wjso.com/register" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/1477-7819-11-116" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="World Journal of Surgical Oncology" title="World Journal of Surgical Oncology" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,480,74" alt="Journal Front Page" title="Journal Front Page" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">World J Surg Oncol</span>. 2013; 11: 116. </span></div><div><span class="fm-vol-iss-date">Published online 2013 May 27. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2F1477-7819-11-116" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/1477-7819-11-116</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3673833</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23705783">23705783</a></div></div></div></div><h1 class="content-title">Disruption of mediator complex subunit 19 (Med19) inhibits cell growth and migration in tongue cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhu%20LJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A1" class="affpopup" co-rid="_co_idm140406683586000" co-class="co-affbox">Li-Jun Zhu</a>,<sup>1,</sup><sup>2</sup> <a href="/pubmed/?term=Yan%20WX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A2" class="affpopup" co-rid="_co_idm140406687638896" co-class="co-affbox">Wang-Xiang Yan</a>,<sup>3</sup> <a href="/pubmed/?term=Chen%20ZW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A3" class="affpopup" co-rid="_co_idm140406677832960" co-class="co-affbox">Zhong-Wei Chen</a>,<sup>2</sup> <a href="/pubmed/?term=Chen%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A4" class="affpopup" co-rid="_co_idm140406686128432" co-class="co-affbox">Yu Chen</a>,<sup>3</sup> <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A5" class="affpopup" co-rid="_co_idm140406687586672" co-class="co-affbox">Dan Chen</a>,<sup>3</sup> <a href="/pubmed/?term=Zhang%20TH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A6" class="affpopup" co-rid="_co_idm140406693525440" co-class="co-affbox">Tong-Han Zhang</a>,<sup>1</sup> and  <a href="/pubmed/?term=Liao%20GQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783" id="A7" class="affpopup" co-rid="_co_idm140406727865744" co-class="co-affbox">Gui-Qing Liao</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140406683586000"><h3 class="no_margin">Li-Jun Zhu</h3><p><sup>1</sup>Department of Oral and Maxillofacial Surgery, Guanghua College of Stomatology, Sun Yat-Sen University, 56 Lingyuanxi Road, Guangzhou 510055, China</p><p><sup>2</sup>Department of Oral and Maxillofacial Surgery, Guangdong Academy of Medical Sciences/Guangdong General Hospital, 106 Zhongshan 2nd Rd, Guangzhou 510080, China</p><div>Find articles by <a href="/pubmed/?term=Zhu%20LJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Li-Jun Zhu</a></div></div><div id="_co_idm140406687638896"><h3 class="no_margin">Wang-Xiang Yan</h3><p><sup>3</sup>Department of Oral and Maxillofacial Surgery, First Affiliated Hospital, Sun Yat-Sen University, 58 Zhongshan 2nd Rd, Guangzhou 510055, China</p><div>Find articles by <a href="/pubmed/?term=Yan%20WX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Wang-Xiang Yan</a></div></div><div id="_co_idm140406677832960"><h3 class="no_margin">Zhong-Wei Chen</h3><p><sup>2</sup>Department of Oral and Maxillofacial Surgery, Guangdong Academy of Medical Sciences/Guangdong General Hospital, 106 Zhongshan 2nd Rd, Guangzhou 510080, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20ZW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Zhong-Wei Chen</a></div></div><div id="_co_idm140406686128432"><h3 class="no_margin">Yu Chen</h3><p><sup>3</sup>Department of Oral and Maxillofacial Surgery, First Affiliated Hospital, Sun Yat-Sen University, 58 Zhongshan 2nd Rd, Guangzhou 510055, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Yu Chen</a></div></div><div id="_co_idm140406687586672"><h3 class="no_margin">Dan Chen</h3><p><sup>3</sup>Department of Oral and Maxillofacial Surgery, First Affiliated Hospital, Sun Yat-Sen University, 58 Zhongshan 2nd Rd, Guangzhou 510055, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Dan Chen</a></div></div><div id="_co_idm140406693525440"><h3 class="no_margin">Tong-Han Zhang</h3><p><sup>1</sup>Department of Oral and Maxillofacial Surgery, Guanghua College of Stomatology, Sun Yat-Sen University, 56 Lingyuanxi Road, Guangzhou 510055, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20TH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Tong-Han Zhang</a></div></div><div id="_co_idm140406727865744"><h3 class="no_margin">Gui-Qing Liao</h3><p><sup>1</sup>Department of Oral and Maxillofacial Surgery, Guanghua College of Stomatology, Sun Yat-Sen University, 56 Lingyuanxi Road, Guangzhou 510055, China</p><div>Find articles by <a href="/pubmed/?term=Liao%20GQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23705783">Gui-Qing Liao</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140406677999840_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140406677999840_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140406677999840_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140406677999840_ai" style="display:none"><div class="fm-affl" lang="en" id="I1"><sup>1</sup>Department of Oral and Maxillofacial Surgery, Guanghua College of Stomatology, Sun Yat-Sen University, 56 Lingyuanxi Road, Guangzhou 510055, China</div><div class="fm-affl" lang="en" id="I2"><sup>2</sup>Department of Oral and Maxillofacial Surgery, Guangdong Academy of Medical Sciences/Guangdong General Hospital, 106 Zhongshan 2nd Rd, Guangzhou 510080, China</div><div class="fm-affl" lang="en" id="I3"><sup>3</sup>Department of Oral and Maxillofacial Surgery, First Affiliated Hospital, Sun Yat-Sen University, 58 Zhongshan 2nd Rd, Guangzhou 510055, China</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div><span class="contrib-email" id="A1">Li-Jun Zhu: <a href="mailto:dev@null" data-email="nc.oohay@nujil.uhz" class="oemail">nc.oohay@nujil.uhz</a>; </span> <span class="contrib-email" id="A2">Wang-Xiang Yan: <a href="mailto:dev@null" data-email="nc.oohay@naygnaixgnaw" class="oemail">nc.oohay@naygnaixgnaw</a>; </span> <span class="contrib-email" id="A3">Zhong-Wei Chen: <a href="mailto:dev@null" data-email="nc.oohay@nehc.iewgnohz" class="oemail">nc.oohay@nehc.iewgnohz</a>; </span> <span class="contrib-email" id="A4">Yu Chen: <a href="mailto:dev@null" data-email="moc.oohay@67nehc.uy" class="oemail">moc.oohay@67nehc.uy</a>; </span> <span class="contrib-email" id="A5">Dan Chen: <a href="mailto:dev@null" data-email="nc.oohay@55nehcnad" class="oemail">nc.oohay@55nehcnad</a>; </span> <span class="contrib-email" id="A6">Tong-Han Zhang: <a href="mailto:dev@null" data-email="nc.oohay@nahgnot_gnahz" class="oemail">nc.oohay@nahgnot_gnahz</a>; </span> <span class="contrib-email" id="A7">Gui-Qing Liao: <a href="mailto:dev@null" data-email="moc.621@oailgniqiug" class="oemail">moc.621@oailgniqiug</a></span> </div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140406677999840_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Oct 26; Accepted 2013 May 9.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140406677999840_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9;2013 Zhu et al.; licensee BioMed Central Ltd.</div><div class="license half_rhythm">This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/2.0" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/2.0</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3673833/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140406679203632" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140406679203632title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">Mediator complex subunit 19 (Med19) is a critical subunit of the mediator complex that forms a bridge between the transcription factors and RNA polymerase II. Although it has been reported that Med19 plays an important role in stabilizing the whole mediator complex, its biological importance in tongue cancer cell proliferation and migration has not been addressed.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p2" class="p p-first-last">By using MTT, BrdU incorporation, colony formation, flow cytometric, tumorigenesis and transwell assays, We tested the Med19 role on tongue cancer cell growth and migration.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p3" class="p p-first-last">We demonstrated that lentivirus-mediated Med19 knockdown could arrest tongue cancer cells at G1 phase, inhibit tongue cancer cell proliferation and migration <em>in vitro</em>. The tumorigenicity of Med19 short hairpin RNA (shRNA)-expressing lentivirus infected tongue cancer cells were decreased after inoculating into nude mice.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusions</h3><p id="__p4" class="p p-first-last">These results indicate that Med19 plays an important role in tongue cancer proliferation and migration, and suggest possible applications for tongue cancer therapy.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Med19, Tongue cancer, Tumorigenicity, Proliferation, Migration</span></div></div><div id="__sec5" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec5title">Background</h2><p id="__p5" class="p p-first">Oral squamous cell carcinoma represents the sixth most common cancer around the world
[<a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867309">1</a>], and tongue carcinoma is one of the most common types of oral cancer
[<a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867307">2</a>]. Similar to other malignancies, the formation of tongue carcinoma is a complex process associated with accumulation of genetic and epigenetic changes that occur during the progression of the disease. Understanding the molecular mechanisms underlying tongue carcinoma progression may provide unique strategies for the development of molecular-targeted therapies for prevention and treatment of tongue carcinoma. The Mediator complex is a large multiprotein complex which is vital for transcriptional regulation and controls cell proliferation and differentiation
[<a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867294">3</a>]. It is expressed ubiquitously and conserved from yeast to mammals
[<a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867295">4</a>]. In yeast, Mediator is composed of 25 subunits, and divided into three discrete domains: the head, middle, and tail modules
[<a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867288">5</a>-<a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867286">7</a>]. <em>Med19 (ROX3)</em> [Ensembl: ENSG00000156603.10] was first identified during a screen for mutants with increased expression of the heme-regulated <em>CYC7</em> gene and proposed to be an transcriptional regulator because of its nuclear localization
[<a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867306">4</a>]. The hypothesis of Med19 (ROX3) as a transcriptional regulator was further confirmed in a gene expression microarray study in <em>Med19</em> deletion strain because a broad range of genes was found to be up- or downregulated after Med19 functional disruption. Furthermore, Med19 has been demonstrated to be a component of the Mediator complex
[<a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867296">8</a>] and is essential for mediator binding and its activation of RNA Pol II
[<a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867290">9</a>,<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867301">10</a>]. Structural analysis showed that Med19 is involved in head-module subunits in mammalian mediator complex and plays an important role in the whole mediator stabilization.</p><p id="__p6">The potent function of Med19 as a transcription coactivator for regulating gene expression pattern suggests its role in the development of malignancies. Recently, Med19 was reported to promote the proliferation of bladder cancer, hepatocellular carcinomas, prostate cancer, gastric cancer and breast cancer cells
[<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867298">11</a>-<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867293">15</a>]. However, the functional role of Med19 in tongue cancer cell growth and migration has not been reported.</p><p id="__p7" class="p p-last">In the present study, we constructed recombinant lentivirus delivering short hairpin RNA (shRNA) against <em>Med19</em>, which expresses GFP as a marker. The effect of <em>Med19</em> silencing in tongue cancer cell proliferation, tumor formation and cell migration was investigated <em>in vitro</em> and <em>in vivo</em>. Our investigation may gain more insights into the progression of tongue cancer and provide a new target for gene therapy for this lethal disease.</p></div><div id="__sec6" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec6title">Methods</h2><div id="__sec7" class="sec sec-first"><h3 id="__sec7title">Cell culture</h3><p id="__p8" class="p p-first-last">Tongue cancer Tca8113 cells and HEK293T cells were purchased from ATCC and maintained in DMEM supplemented with 10% FBS, at 37&#x000b0;C, 5% CO<sub>2</sub> (Gibco, Carlsbad, CA, USA).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Med<em>19</em> siRNA infection</h3><p id="__p9" class="p p-first-last">Med19 siRNA (5&#x02032;-AAGGTGAAGGAGAAGCTAAGT-3&#x02032;) or negative control siRNA (5&#x02032;- TTCTCCGAACGTGTCACGT-3&#x02032;) were inserted into pGCSIL-GFP lentiviral vector, respectively. The siRNA plasmids were transfected together into HEK293T cells with lentiviral helper plasmid<em>s</em> to generate the respective lentiviruses using Lipofectamine 2000 (Invitrogen, Grand Island, NY 14072, USA). Viral stocks were made and used to infect tongue cancer cells. Cells were collected for mRNA and protein levels detection after 72 h after infection.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Reverse transcription polymerase chain reaction</h3><p id="__p10" class="p p-first-last">Total mRNA samples of tongue cancer cells were prepared with Trizol reagent (Invitrogen, Grand Island, NY 14072, USA) according to the manufacturer&#x02019;s instructions. Samples (2.0 &#x003bc;g) were used as templates to perform the RT-PCR assay using M-MLV-RTase (Promega, Madison, WI 53711, USA). The resulting cDNA was amplified by using the SYBR-Green Master PCR Mix (Applied Biosystem, Grand Island, NY 14072, USA) in triplicates. Real-time PCR was performed on the TP800 qPCR System (Takara, SW, Akron, OH 44314, USA). Primers used for real-time PCR were as follows: Actin-forward, 5&#x02032;-GGCGGCACCACCATGTACCCT-3&#x02032;, Actin-reverse, 5&#x02032;-AGGGGCCGGACTCGTCATACT-3&#x02032;; Med19-forward, 5&#x02032;-GTAACTTCCTGCCTGACCTG-3&#x02032;, Med19-reverse, TGTGCTTGTGCTTATTCTTCTTC-3&#x02032;.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Western blot analysis</h3><p id="__p11" class="p p-first-last">Cells were lysed in 1 &#x000d7; SDS lysis buffer (1 M Tris-HCl pH 6.8, 2% SDS, 20% glycerol, 1 mM aprotinin, 1 mM PMSF and 10 &#x003bc;g/mL leupeptin). The protein samples were separated by electrophoresis in SDS-PAGE and then transferred to a polyvinylidene difluoride (PVDF) membrane. After blocking with Tris buffer saline (TBS) containing 5% nonfat milk and 0.1% Tween 20 overnight, the membrane was subsequently incubated with primary antibodies at room temperature for 2 h or at 4&#x000b0;C overnight and with secondary antibody for another 2 h, respectively. The membrane was then developed using the ECL+plus&#x02122; Western blotting system (Amersham).</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Cell proliferation assay</h3><p id="__p12" class="p p-first-last">Tca8113 cells were infected with Med19 siRNA lentivirus or control lentivirus for 3 days. About 2,000 cells were seeded into each well in 96-well plates. An MTT cell proliferation assay was performed for 5 consecutive days and a BrdU incorporation assay was performed at 24 h and 48 h. Results were expressed as the absorbance at 570 nm and 490 nm, respectively.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Colony formation assay</h3><p id="__p13" class="p p-first-last">Med19 siRNA lentivirus or mock control infected Tca8113 cells were collected 3 days after lentivirus infection. For the plate clone forming experiment, 500 cells were mixed in culture medium, and seeded in 6-well plates and each with three duplicate wells. Afterward, the cells were incubated at 37&#x000b0;C in air with 5% CO<sub>2</sub> and the media were renewed every 3 days. Two weeks later, the colonies were stained with Giemsa and the colony number was statistically analyzed.</p></div><div id="__sec13" class="sec"><h3 id="__sec13title">Cell cycle analysis</h3><p id="__p14" class="p p-first-last">Lentivirus infected tongue cancer cells were fixed with 70% pre-chilled ethanol at 4&#x000b0;C for 1 h after 3 days of lentivirus infection. The fixed cells were washed and stained with propidium iodide (PI) mixture containing 50 &#x003bc;g/mL PI and 100 &#x003bc;g/mL ribonuclease in PBS for 45 min at 37&#x000b0;C. The cells were passed through a 300-mesh nylon net before the DNA content was determined by quantitative flow cytometry with standard optics of FACScan flow cytometer (Becton-Dickinson FACSCalibur, San Jose, California, USA). All the groups were performed in triplet and statistically analyzed.</p></div><div id="__sec14" class="sec"><h3 id="__sec14title">Transwell migration assay</h3><p id="__p15" class="p p-first-last">To explore the role of Med19 in tongue cancer cells, we performed a transwell assay in a 24-well culture plate using the Cell Invasion Assay Kit. (Invitrogen, Grand Island, NY 14072, USA) Briefly, 1 &#x000d7; 10<sup>4</sup> cells from different groups were seeded on a fibronectin-coated polycarbonate membrane insert (6.5 mm in diameter with 8.0 &#x003bc;m pores) in a transwell apparatus (Costar, Cambridge, MA, USA) and cultured in DMEM. FBS was added to the lower chamber. After incubation for 12 h at 37&#x000b0;C in a CO<sub>2</sub> incubator, the cells on the top surface of the insert were removed by wiping with a cotton swab. Cells that migrated to the bottom surface of the insert were fixed with methanol, stained with crystal violet, and scored visually in 5 random fields using a light microscope.</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">Xenograft model of tumor growth <em>in vivo</em></h3><p id="__p16" class="p p-first-last">The study protocol was approved by the institutional ethics board of the Guanghua College of Stomatology, Sun Yat-Sen University. All efforts were made to minimize mice suffering. BALB/c nude mice (male, 4-6 weeks old, 20 &#x000b1; 2 g) were purchased from Shanghai SLRC Experimental Animal Center. (Shanghai, P.R. China) Cells were resuspended at 2 &#x000d7; 10<sup>7</sup> cells/mL and an aliquot of 0.25 mL cell suspension was injected subcutaneously into athymic nude mice. Tumor volumes were determined by external measurements and calculated according to the equation, <em>V</em> = (<em>L</em> &#x000d7; <em>W</em><sup>2</sup>) &#x000d7; 0.52 (V = volume, L = length and W = width)
[<a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867292">16</a>]. Mice were sacrificed after 22 days and tumor weights were measured.</p></div><div id="__sec16" class="sec sec-last"><h3 id="__sec16title">Statistical analysis</h3><p id="__p17" class="p p-first-last">All experiments were performed three times in triplicates. The data were analyzed with one-way ANOVA. Differences were considered statistically significant at <em>P</em> value &#x0003c;0.05.</p></div></div><div id="__sec17" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec17title">Results</h2><div id="__sec18" class="sec sec-first"><h3 id="__sec18title">Transduction of Med19 shRNA into human tongue cancer cells</h3><p id="__p18" class="p p-first">Recombined lentivirus expressing Med19 shRNA (si-Med19) or negative control shRNA (si-Negative) was transduced into human tongue cancer cells at the multiplicity of infection (MOI) of 100, and more than 90% of infected cells expressed GFP as determined with fluorescence microscopy 3 days post-transduction (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>1</span></a>a). To determine the effect of RNAi on the expression of Med19 in tongue cancer cells, the mRNA and protein levels of Med19 were analyzed after 3 days of lentivirus infection, respectively. The cells transduced with Med19 shRNA showed lower expression of Med19 mRNA and protein than those with negative control shRNA or the blank control cells (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>1</span></a>b, c).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3673833/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140406686376784" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3673833_1477-7819-11-116-1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3673833/bin/1477-7819-11-116-1.jpg" /></a></div><div id="largeobj_idm140406686376784" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3673833/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3673833/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p19"><strong>Med19 shRNA leads to down-regulation of Med19 in tongue cancer cells.</strong> (<strong>a</strong>) Blank Control (Control), nonsense siRNA (si-negtive) and Med19 shRNA (si-Med19) were transduced into tongue cancer cells. (<strong>b</strong>) The mRNA level of <em>Med19</em> was downregulated by Med19 shRNA in tongue cancer cells. (<strong>c</strong>) The protein level of Med19 was downregulated by Med19 shRNA in tongue cancer cells.</p></div></div></div></div><div id="__sec19" class="sec"><h3 id="__sec19title">Proliferation of tongue cancer cells is inhibited by Med19 shRNA</h3><p id="__p20" class="p p-first">We then detected whether Med19 shRNA affected the proliferation ability of tongue cancer cells by MTT cell proliferation assay and BrdU incorporation assay. As shown in Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>2</span></a>a, the growth pattern changed visibly from the second day to the fifth day in tongue cancer cells. Cells treated with Med19 shRNA-expressing lentivirus showed lower growth rate compared with the negative control shRNA or the blank control. To test whether silencing of Med19 could impede cell cycle progression, the incorporation rate of a proliferative marker, BrdU, in scrambled or Med19 siRNA-transduced cells was measured. Consistently, the BrdU assay also showed the growth of cells was inhibited 48 h after the cells were treated with Med19 shRNA-expressing lentivirus compared with negative control shRNA or blank controls (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>2</span></a>b). These results revealed that knockdown of Med19 by shRNA in tongue cancer cells did have an inhibitory effect on cell growth and proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3673833/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140406686582464" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-2.jpg" src="/pmc/articles/PMC3673833/bin/1477-7819-11-116-2.jpg" /></div><div id="largeobj_idm140406686582464" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3673833/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3673833/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p21"><strong>The proliferation of tongue cancer cells is inhibited upon Med19 shRNA treatment.</strong> (<strong>a</strong>) Growth curve by MTT assay. Cells were treated with negative control shRNA or Med19 shRNA and cultured for one to five days. (<strong>b</strong>) BrdU incorporation assay was performed on cells treated with Med19 shRNA or negative control shRNA. (<strong>c</strong>) Representative colony of tongue cancer cells treated with control shRNA or Med19 shRNA. (<strong>d</strong>) Cells treated with Med19 shRNA made less clone number compared with control shRNA or blank control. (<strong>e</strong>) Fluorescence-activated cell sorting (FACS) analysis of cells phase of tongue cancer cells treated with negative control or Med19 shRNA. (<strong>f</strong>) Cells treated with Med19 shRNA showed higher cell numbers at the G1 phase. Mean values are derived from three independent experiments. Errors indicate standard deviation.</p></div></div></div></div><div id="__sec20" class="sec"><h3 id="__sec20title">The colony formation ability of tongue cancer cells is inhibited by Med19 shRNA</h3><p id="__p22" class="p p-first-last">We then further analyzed the proliferation potency of tongue cancer cells treatment with Med19 shRNA by cell colony formation assay. The colony number of Med19 shRNA treated cells decreased from 166.0 &#x000b1; 7.8 colonies/well in the control group to 124.0 &#x000b1; 4.4 colonies/well in the Med19 shRNA lentivirus infected group in tongue cancer cells (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>2</span></a>c, d).</p></div><div id="__sec21" class="sec"><h3 id="__sec21title">The cell cycle of tongue cancer cells is inhibited by Med19 shRNA</h3><p id="__p23" class="p p-first-last">We then performed flow cytometry assay to detect weather Med19 shRNA affected tongue cancer cell cycle by FACScalibur flow cytometer 72 h after transduction. The results showed that the proportion of tongue cancer cells in G1 phase increased significantly with the descrease of cells in the G2/M phase (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>2</span></a>e, f). Our results thus suggested that Med19 shRNA inhibited tongue cancer cells proliferation through modulating cell cycle progression.</p></div><div id="__sec22" class="sec"><h3 id="__sec22title">The migration of tongue cancer cells is inhibited by Med19 shRNA</h3><p id="__p24" class="p p-first">To test whether tongue cancer cell migration was affected by Med19 shRNA, a transwell assay was performed. As showed in Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>3</span></a>a, when treated with Med19 shRNA, tongue cancer cell migration was inhibited. The migration rate was 31%, whereas in the Med19-knockdown group, it was only 25% (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>3</span></a>b, <em>P</em> &#x0003c;0.05). In this way, we could conclude that knockdown of Med19 could inhibit cell migration of tongue cancer cells. Med19 possibly plays a critical role in the migration of tongue cancer.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3673833/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140406760868688" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-3.jpg" src="/pmc/articles/PMC3673833/bin/1477-7819-11-116-3.jpg" /></div><div id="largeobj_idm140406760868688" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3673833/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3673833/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p25"><strong>Med19 shRNA inhibit tongue cancer cell migration.</strong> (<strong>a</strong>) Pictures of crystal violet staining cells. (<strong>b</strong>) Med19 shRNA treated cells show a decrease in the number of migrated cells. Mean values are derived from three independent experiments. Errors indicate standard deviation.</p></div></div></div></div><div id="__sec23" class="sec sec-last"><h3 id="__sec23title">The <em>in vivo</em> tumor growth of tongue cancer cells is inhibited by Med19 shRNA</h3><p id="__p26" class="p p-first">To further explore the tumor inhibited ability of Med19 shRNA, we used a xenograft model to examine whether Med19 shRNA inhibited tumor growth <em>in vivo</em> (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>4</span></a>a). When inoculated subcutaneously into athymus nude mice, tongue cancer cells treated with Med19 shRNA had dramatically reduced tumor volumes (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>4</span></a>b and
<a href="/pmc/articles/PMC3673833/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4c)</span></span><span>4</span></a>c) and tumor weights (Figure&#x000a0;
<a href="/pmc/articles/PMC3673833/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>4</span></a>d) compared with blank control cells (Control) and control negative shRNA treated with cells, indicating that Med19 promotes the tumorigenesis of tongue cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3673833/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140406763217328" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1477-7819-11-116-4.jpg" src="/pmc/articles/PMC3673833/bin/1477-7819-11-116-4.jpg" /></div><div id="largeobj_idm140406763217328" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3673833/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3673833/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p27"><strong>Med19 shRNA inhibits tongue cancer cell tumor growth in </strong><strong><em>vivo</em></strong><strong>.</strong> Representative images of tongue tumor-bearing mice (<strong>a</strong>) and tumors from mice (<strong>c</strong>). (<strong>b</strong>) Med19 shRNA treated tongue cancer cells show smaller tumor volume. (<strong>d</strong>) Med19 shRNA treated tongue cancer cells show lower tumor weight.</p></div></div></div></div></div><div id="__sec24" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec24title">Discussion</h2><p id="__p28" class="p p-first">Tongue carcinoma is one of the most common types of oral cancer
[<a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867283">2</a>], which represents the sixth most common cancer around the world
[<a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867282">1</a>]. Despite the improvements in treatment for tough cancer, the etiology of this disease is still unknown. With the help of lentivirus-mediated gene silencing technique, more and more genes have been implicated to be associated with carcinogenesis in recent years. Among these cancer-related genes, many gene expression patterns have been demonstrated to be altered partially due to transcriptional regulation. Thus, elucidation of critical roles of transcriptional regulators will help us to understand the progression of tongue carcinogenesis.</p><p id="__p29">Med19 is one of the components of the Mediator complex, which acts as a molecular bridge between transcriptional activator and RNA polymerase II
[<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867285">17</a>]. Although Med19 has been suggested to play an important role in many cancer types
[<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867291">11</a>-<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867302">15</a>], the pathologic importance of this molecule in tongue cancer is yet unknown. In this study, we investigated the antitumorigenic effects of lentivirus-mediated transduction of Med19 shRNA into tongue cancer cells by quantifying cellular proliferation, tumor growth, cell cycle and migration ability. Our results suggest that downregulation of Med19 by shRNA resulted in inhibition of cell proliferation, colony formation and migration ability, and induction of G0/G1 phase cell cycle arrest. Furthermore, the antitumor effects of Med19 were elucidated by <em>in vivo</em> tumorigenicity experiments. Our research was the first report in which it has been demonstrated that Med19 modulates tongue cancer cell proliferation and migration and disruption of Med19 has antitumorigenic effects.</p><p id="__p30">The mechanism through which Med19 induced tongue carcinogenesis is still unknown. It has been reported that many components of the Mediator complex can directly bind a variety of regulatory transcription factors that are indispensible for cell growth and differentiation. For example, <em>MED1/TRAP220</em> and <em>MED17</em> can bind to GATA family membranes
[<a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867300">18</a>], <em>BRCA-1</em>[<a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867287">19</a>] and <em>P53</em>[<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867304">20</a>]. Thus, it is possible that there may be interactions between Med19 and these cell growth transcription factors via direct or indirect binding. Udayakumar and his colleagues have showed that the Mediator complex regulates gene expression of Aurora-A, a centrosome kinase critical for cell cycle progression
[<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867308">21</a>]. In prostate cancer, it has been demonstrated that the expression of <em>CDK4</em> was decreased after <em>Med19</em> disruption
[<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867289">15</a>]. Overall, although it is possible that Med19 like other components of the Mediator complex, could directly or indirectly bind with transcription factors, which are necessary for cell growth and cell cycle progression, it is still worth working to demonstrate the exact signaling pathway involved in the regulation of progression in tongue cancer by Med19.</p><p id="__p31" class="p p-last">RNA interference (RNAi) is sequence-specific post-transcriptional gene silencing by short small interfering RNA (siRNA), which is thought to be a powerful approach for studying gene function and gene therapy
[<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867305">22</a>]. Due to the ease of delivery, adenovirus, retrovirus, and lentivirus are commonly used for shRNA transduction
[<a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867299">23</a>-<a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867297">25</a>]. Lentiviruses are considered to be more suitable for gene therapy for their safety and life-long expression of shRNA
[<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867284">26</a>,<a href="#B27" rid="B27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_317867303">27</a>].</p></div><div id="__sec25" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec25title">Conclusions</h2><p id="__p32" class="p p-first-last">Our results provide the evidence that lentivirus-mediated Med19 downregulation inhibits tongue cancer cell proliferation and tumorigenesis both <em>in vitro</em> and <em>in vivo</em>, suggesting that disruption of Med19 by lentivirus transduction may be a promising approach for tongue cancer therapy.</p></div><div id="__sec26" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec26title">Abbreviations</h2><p id="__p33" class="p p-first-last">Med19: Mediator complex subunit 19; FACS: Fluorescence-activated cell sorting; MOI: Multiplicity of infection; PVDF: Polyvinylidene difluoride; RT-PCR: Reverse transcription polymerase chain reaction; shRNA: Short hairpin RNA.</p></div><div id="__sec27" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec27title">Competing interests</h2><p id="__p34" class="p p-first-last">The authors declare that they have no competing interests.</p></div><div id="__sec28" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec28title">Authors&#x02019; contributions</h2><p id="__p35" class="p p-first-last">All authors read and approved the final manuscript.</p></div><div id="idm140406684400720" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140406684400720title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="B1"><span class="mixed-citation">Jemal A, Siegel R, Xu J, Ward E. Cancer statistics, 2010. <span><span class="ref-journal">CA Cancer J Clin. </span>2010;<span class="ref-vol">11</span>:277–300. doi: 10.3322/caac.20073.</span> [<a href="/pubmed/20610543" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2Fcaac.20073" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B2"><span class="mixed-citation">Jemal A, Siegel R, Ward E, Hao Y, Xu J, Murray T, Thun MJ. Cancer statistics, 2008. <span><span class="ref-journal">CA Cancer J Clin. </span>2008;<span class="ref-vol">11</span>:71–96. doi: 10.3322/CA.2007.0010.</span> [<a href="/pubmed/18287387" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2FCA.2007.0010" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B3"><span class="mixed-citation">Myers LC, Kornberg RD. Mediator of transcriptional regulation. <span><span class="ref-journal">Annu Rev Biochem. </span>2000;<span class="ref-vol">11</span>:729–749. doi: 10.1146/annurev.biochem.69.1.729.</span> [<a href="/pubmed/10966474" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1146%2Fannurev.biochem.69.1.729" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B4"><span class="mixed-citation">Rosenblum-Vos LS, Rhodes L, Evangelista CC Jr, Boayke KA, Zitomer RS. The ROX3 gene encodes an essential nuclear protein involved in CYC7 gene expression in Saccharomyces cerevisiae. <span><span class="ref-journal">Mol Cell Biol. </span>1991;<span class="ref-vol">11</span>:5639–5647.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC361935/">PMC free article</a>]</span> [<a href="/pubmed/1656237" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B5"><span class="mixed-citation">Boube M, Joulia L, Cribbs DL, Bourbon HM. Evidence for a mediator of RNA polymerase II transcriptional regulation conserved from yeast to man. <span><span class="ref-journal">Cell. </span>2002;<span class="ref-vol">11</span>:143–151. doi: 10.1016/S0092-8674(02)00830-9.</span> [<a href="/pubmed/12150923" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0092-8674(02)00830-9" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B6"><span class="mixed-citation">Beve J, Hu GZ, Myers LC, Balciunas D, Werngren O, Hultenby K, Wibom R, Ronne H, Gustafsson CM. The structural and functional role of Med5 in the yeast Mediator tail module. <span><span class="ref-journal">J Biol Chem. </span>2005;<span class="ref-vol">11</span>:41366–41372. doi: 10.1074/jbc.M511181200.</span> [<a href="/pubmed/16230344" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M511181200" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B7"><span class="mixed-citation">Singh H, Erkine AM, Kremer SB, Duttweiler HM, Davis DA, Iqbal J, Gross RR, Gross DS. A functional module of yeast mediator that governs the dynamic range of heat-shock gene expression. <span><span class="ref-journal">Genetics. </span>2006;<span class="ref-vol">11</span>:2169–2184.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1456402/">PMC free article</a>]</span> [<a href="/pubmed/16452140" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B8"><span class="mixed-citation">Sato S, Tomomori-Sato C, Banks CA, Parmely TJ, Sorokina I, Brower CS, Conaway RC, Conaway JW. A mammalian homolog of Drosophila melanogaster transcriptional coactivator intersex is a subunit of the mammalian Mediator complex. <span><span class="ref-journal">J Biol Chem. </span>2003;<span class="ref-vol">11</span>:49671–49674. doi: 10.1074/jbc.C300444200.</span> [<a href="/pubmed/14576168" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.C300444200" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B9"><span class="mixed-citation">Baidoobonso SM, Guidi BW, Myers LC. Med19 (Rox3) regulates intermodule interactions in the Saccharomyces cerevisiae mediator complex. <span><span class="ref-journal">J Biol Chem. </span>2007;<span class="ref-vol">11</span>:5551–5559.</span> [<a href="/pubmed/17192271" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B10"><span class="mixed-citation">Ding N, Tomomori-Sato C, Sato S, Conaway RC, Conaway JW, Boyer TG. MED19 and MED26 are synergistic functional targets of the RE1 silencing transcription factor in epigenetic silencing of neuronal gene expression. <span><span class="ref-journal">J Biol Chem. </span>2009;<span class="ref-vol">11</span>:2648–2656.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2631966/">PMC free article</a>]</span> [<a href="/pubmed/19049968" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B11"><span class="mixed-citation">Li LH, He J, Hua D, Guo ZJ, Gao Q. Lentivirus-mediated inhibition of Med19 suppresses growth of breast cancer cells in vitro. <span><span class="ref-journal">Cancer Chemother Pharmacol. </span>2011;<span class="ref-vol">11</span>:207–215. doi: 10.1007/s00280-010-1468-9.</span> [<a href="/pubmed/20890603" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00280-010-1468-9" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B12"><span class="mixed-citation">Zhang H, Jiang H, Wang W, Gong J, Zhang L, Chen Z, Ding Q. Expression of Med19 in bladder cancer tissues and its role on bladder cancer cell growth. <span><span class="ref-journal">Urol Oncol. </span>2011;<span class="ref-vol">11</span>:920–927.</span> [<a href="/pubmed/21478038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B13"><span class="mixed-citation">Zou SW, Ai KX, Wang ZG, Yuan Z, Yan J, Zheng Q. The role of Med19 in the proliferation and tumorigenesis of human hepatocellular carcinoma cells. <span><span class="ref-journal">Acta Pharmacol Sin. </span>2011;<span class="ref-vol">11</span>:354–360. doi: 10.1038/aps.2010.223.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4002777/">PMC free article</a>]</span> [<a href="/pubmed/21372827" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Faps.2010.223" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B14"><span class="mixed-citation">Ding XF, Huang GM, Shi Y, Li JA, Fang XD. Med19 promotes gastric cancer progression and cellular growth. <span><span class="ref-journal">Gene. </span>2012;<span class="ref-vol">11</span>:262–267. doi: 10.1016/j.gene.2012.04.033.</span> [<a href="/pubmed/22565189" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.gene.2012.04.033" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B15"><span class="mixed-citation">Cui X, Xu D, Lv C, Qu F, He J, Chen M, Liu Y, Gao Y, Che J, Yao Y, Yu H. Suppression of MED19 expression by shRNA induces inhibition of cell proliferation and tumorigenesis in human prostate cancer cells. <span><span class="ref-journal">BMB Rep. </span>2011;<span class="ref-vol">11</span>:547–552. doi: 10.5483/BMBRep.2011.44.8.547.</span> [<a href="/pubmed/21871180" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.5483%2FBMBRep.2011.44.8.547" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B16"><span class="mixed-citation">Khor TO, Keum YS, Lin W, Kim JH, Hu R, Shen G, Xu C, Gopalakrishnan A, Reddy B, Zheng X, Conney AH, Kong AN. Combined inhibitory effects of curcumin and phenethyl isothiocyanate on the growth of human PC-3 prostate xenografts in immunodeficient mice. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">11</span>:613–621. doi: 10.1158/0008-5472.CAN-05-2708.</span> [<a href="/pubmed/16423986" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-05-2708" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B17"><span class="mixed-citation">Lewis BA, Reinberg D. The mediator coactivator complex: functional and physical roles in transcriptional regulation. <span><span class="ref-journal">J Cell Sci. </span>2003;<span class="ref-vol">11</span>:3667–3675. doi: 10.1242/jcs.00734.</span> [<a href="/pubmed/12917354" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1242%2Fjcs.00734" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B18"><span class="mixed-citation">Crawford SE, Qi C, Misra P, Stellmach V, Rao MS, Engel JD, Zhu Y, Reddy JK. Defects of the heart, eye, and megakaryocytes in peroxisome proliferator activator receptor-binding protein (PBP) null embryos implicate GATA family of transcription factors. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">11</span>:3585–3592. doi: 10.1074/jbc.M107995200.</span> [<a href="/pubmed/11724781" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M107995200" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B19"><span class="mixed-citation">Wada O, Oishi H, Takada I, Yanagisawa J, Yano T, Kato S. BRCA1 function mediates a TRAP/DRIP complex through direct interaction with TRAP220. <span><span class="ref-journal">Oncogene. </span>2004;<span class="ref-vol">11</span>:6000–6005. doi: 10.1038/sj.onc.1207786.</span> [<a href="/pubmed/15208681" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.onc.1207786" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B20"><span class="mixed-citation">Frade R, Balbo M, Barel M. RB18A, whose gene is localized on chromosome 17q12-q21.1, regulates in vivo p53 transactivating activity. <span><span class="ref-journal">Cancer Res. </span>2000;<span class="ref-vol">11</span>:6585–6589.</span> [<a href="/pubmed/11118038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="B21"><span class="mixed-citation">Udayakumar TS, Belakavadi M, Choi KH, Pandey PK, Fondell JD. Regulation of Aurora-A kinase gene expression via GABP recruitment of TRAP220/MED1. <span><span class="ref-journal">J Biol Chem. </span>2006;<span class="ref-vol">11</span>:14691–14699. doi: 10.1074/jbc.M600163200.</span> [<a href="/pubmed/16574658" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M600163200" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B22"><span class="mixed-citation">Castanotto D, Rossi JJ. The promises and pitfalls of RNA-interference-based therapeutics. <span><span class="ref-journal">Nature. </span>2009;<span class="ref-vol">11</span>:426–433. doi: 10.1038/nature07758.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2702667/">PMC free article</a>]</span> [<a href="/pubmed/19158789" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature07758" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B23"><span class="mixed-citation">Xia H, Mao Q, Paulson HL, Davidson BL. siRNA-mediated gene silencing in vitro and in vivo. <span><span class="ref-journal">Nat Biotechnol. </span>2002;<span class="ref-vol">11</span>:1006–1010. doi: 10.1038/nbt739.</span> [<a href="/pubmed/12244328" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnbt739" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B24"><span class="mixed-citation">Brummelkamp TR, Bernards R, Agami R. Stable suppression of tumorigenicity by virus-mediated RNA interference. <span><span class="ref-journal">Cancer Cell. </span>2002;<span class="ref-vol">11</span>:243–247. doi: 10.1016/S1535-6108(02)00122-8.</span> [<a href="/pubmed/12242156" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS1535-6108(02)00122-8" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B25"><span class="mixed-citation">Qin XF, An DS, Chen IS, Baltimore D. Inhibiting HIV-1 infection in human T cells by lentiviral-mediated delivery of small interfering RNA against CCR5. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2003;<span class="ref-vol">11</span>:183–188. doi: 10.1073/pnas.232688199.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC140921/">PMC free article</a>]</span> [<a href="/pubmed/12518064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.232688199" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B26"><span class="mixed-citation">ter Brake O, Konstantinova P, Ceylan M, Berkhout B. Silencing of HIV-1 with RNA interference: a multiple shRNA approach. <span><span class="ref-journal">Mol Ther. </span>2006;<span class="ref-vol">11</span>:883–892. doi: 10.1016/j.ymthe.2006.07.007.</span> [<a href="/pubmed/16959541" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ymthe.2006.07.007" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li><li id="B27"><span class="mixed-citation">Manjunath N, Wu H, Subramanya S, Shankar P. Lentiviral delivery of short hairpin RNAs. <span><span class="ref-journal">Adv Drug Deliv Rev. </span>2009;<span class="ref-vol">11</span>:732–745. doi: 10.1016/j.addr.2009.03.004.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2789654/">PMC free article</a>]</span> [<a href="/pubmed/19341774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.addr.2009.03.004" target="pmc_ext" ref="reftype=other&amp;article-id=3673833&amp;issue-id=218397&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">World Journal of Surgical Oncology</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3673833/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3673833/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3673833/pdf/1477-7819-11-116.pdf">PDF (1.1M)</a></li> | <li><a href="#" data-citationid="PMC3673833" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3673833%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3673833%2F&amp;text=Disruption%20of%20mediator%20complex%20subunit%2019%20(Med19)%20inhibits%20cell%20growth%20and%20migration%20in%20tongue%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3673833%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23705783" data-aiid="3673833" data-aid="3673833" data-iid="218397" data-domainid="199" data-domain="wjsurgonc" data-accid="PMC3673833" data-md5="d0f5041e222739106b805727d26d52a9"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:58:27-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB6B8DC4856931000000000040003F&amp;ncbi_session=F4FB6B8DC4856E31_0064SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3673833%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=wjsurgonc&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3673833/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB6B8DC4856E31_0064SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>