<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="emborep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3736126/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>CCRK depletion inhibits glioblastoma cell proliferation in a cilium-dependent manner</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3736126/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="EMBO Reports" /><meta name="citation_title" content="CCRK depletion inhibits glioblastoma cell proliferation in a cilium-dependent manner" /><meta name="citation_authors" content="Ying Yang, Niina Roine, Tomi P Mäkelä" /><meta name="citation_date" content="August 2013" /><meta name="citation_issue" content="8" /><meta name="citation_volume" content="14" /><meta name="citation_firstpage" content="741" /><meta name="citation_doi" content="10.1038/embor.2013.80" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3736126/?report=abstract" /><meta name="citation_pmid" content="23743448" /><meta name="DC.Title" content="CCRK depletion inhibits glioblastoma cell proliferation in a cilium-dependent manner" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="European Molecular Biology Organization" /><meta name="DC.Contributor" content="Ying Yang" /><meta name="DC.Contributor" content="Niina Roine" /><meta name="DC.Contributor" content="Tomi P Mäkelä" /><meta name="DC.Date" content="2013 Aug" /><meta name="DC.Identifier" content="10.1038/embor.2013.80" /><meta name="DC.Language" content="en" /><meta property="og:title" content="CCRK depletion inhibits glioblastoma cell proliferation in a cilium-dependent manner" /><meta property="og:type" content="article" /><meta property="og:description" content="Loss of primary cilia is frequently observed in tumour cells, including glioblastoma cells, and proposed to benefit tumour growth, but a causal link has not been established. Here, we show that CCRK (cell cycle-related kinase) and its substrate ICK (intestinal ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3736126/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-emborep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3736126/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3736126/pdf/embor201380a.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC055FC4855E110000000000D200CC.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/118/">EMBO Rep</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/226060/">v.14(8); 2013 Aug</a></li><li class="accid">PMC3736126</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-emborep.gif" alt="Logo of emborep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://embor.embopress.org/" target="pmc_ext" ref="reftype=publisher&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">EMBO Rep</span>. 2013 Aug; 14(8): 741–747. </span></div><div><span class="fm-vol-iss-date">Published online 2013 Jun 7. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1038%2Fembor.2013.80" target="pmc_ext" ref="reftype=other&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1038/embor.2013.80</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3736126</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/23743448">23743448</a></div></div></div><div class="fm-dochead no_margin">Scientific Reports</div></div><h1 class="content-title">CCRK depletion inhibits glioblastoma cell proliferation in a cilium-dependent manner</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448" class="affpopup" co-rid="_co_idm140025474999552" co-class="co-affbox">Ying Yang</a>,<sup>1</sup> <a href="/pubmed/?term=Roine%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448" class="affpopup" co-rid="_co_idm140025546920704" co-class="co-affbox">Niina Roine</a>,<sup>1</sup> and  <a href="/pubmed/?term=M%26%23x000e4%3Bkel%26%23x000e4%3B%20TP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448" class="affpopup" co-rid="_co_idm140025475091952" co-class="co-affbox">Tomi P M&#x000e4;kel&#x000e4;</a><sup>a,</sup><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140025474999552"><h3 class="no_margin">Ying Yang</h3><p><sup>1</sup>Institute of Biotechnology, University of Helsinki, PO Box 56, Viikinkaari 9 (Biocenter 1), Helsinki 00790, Finland</p><div>Find articles by <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448">Ying Yang</a></div></div><div id="_co_idm140025546920704"><h3 class="no_margin">Niina Roine</h3><p><sup>1</sup>Institute of Biotechnology, University of Helsinki, PO Box 56, Viikinkaari 9 (Biocenter 1), Helsinki 00790, Finland</p><div>Find articles by <a href="/pubmed/?term=Roine%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448">Niina Roine</a></div></div><div id="_co_idm140025475091952"><h3 class="no_margin">Tomi P M&#x000e4;kel&#x000e4;</h3><p><sup>1</sup>Institute of Biotechnology, University of Helsinki, PO Box 56, Viikinkaari 9 (Biocenter 1), Helsinki 00790, Finland</p><div>Find articles by <a href="/pubmed/?term=M%26%23x000e4%3Bkel%26%23x000e4%3B%20TP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23743448">Tomi P M&#x000e4;kel&#x000e4;</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140025478915312_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140025478915312_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140025478915312_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140025478915312_ai" style="display:none"><div class="fm-affl" lang="en" id="a1"><sup>1</sup>Institute of Biotechnology, University of Helsinki, PO Box 56, Viikinkaari 9 (Biocenter 1), Helsinki 00790, Finland</div><div id="c1"><sup>a</sup>Tel:+358 9 191 59359; Fax:+358 9 191 59366;E-mail: <a href="mailto:dev@null" data-email="if.iknisleh@alekam.imot" class="oemail">if.iknisleh@alekam.imot</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140025478915312_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Dec 5; Revised 2013 May 1; Accepted 2013 May 16.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140025478915312_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2013, European Molecular Biology Organization</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3736126/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="2" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle">Supplementary Materials</a></dt><dd id="data-suppmats" style="display: none;"><div class="half_rhythm"><div class="caption half_rhythm">Supplementary Information</div><div><a href="/pmc/articles/PMC3736126/bin/embor201380s1.pdf" data-ga-action="click_feat_suppl">embor201380s1.pdf</a><span style="color:gray"> (25M)</span></div></div><div class="half_rhythm"><div class="caption half_rhythm">Review Process File</div><div><a href="/pmc/articles/PMC3736126/bin/embor201380s2.pdf" data-ga-action="click_feat_suppl">embor201380s2.pdf</a><span style="color:gray"> (712K)</span></div></div></dd></dl></div><div id="idm140025476463088" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140025476463088title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Loss of primary cilia is frequently observed in tumour cells, including glioblastoma cells, and proposed to benefit tumour growth, but a causal link has not been established. Here, we show that CCRK (cell cycle-related kinase) and its substrate ICK (intestinal cell kinase) inhibit ciliogenesis. Depletion of CCRK leads to accumulation of ICK at ciliary tips, altered ciliary transport and inhibition of cell cycle re-entry in NIH3T3 fibroblasts. In glioblastoma cells with deregulated high levels of CCRK, its depletion restores cilia through ICK and an ICK-related kinase MAK, thereby inhibiting glioblastoma cell proliferation. These results indicate that inhibition of ciliogenesis might be a mechanism used by cancer cells to provide a growth advantage.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">CCRK, cilia, glioblastoma, ICK, MAK</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first-last">Primary cilia are microtubule-based organelles assembled from mother centrioles by intraflagellar transport (IFT) [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712076">1</a>] and act as sensors of environmental conditions [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712062">2</a>]. Incomplete ciliogenesis has been noticed in human glioblastoma cells [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712029">3</a>], but whether this defect contributes to their malignancy remains to be established. The recent observation that cilia inhibit cell cycle re-entry [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712061">4</a>, <a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_428333306">5</a>] suggests that loss of cilia might provide tumour cells a growth advantage. Cell cycle-related kinase (CCRK) is overexpressed in glioblastomas and implicated in cell cycle regulation, but the molecular mechanisms remain controversial [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712034">6&#x02013;10</a>]. Links between ciliogenesis and CCRK homologues in <em>Chlamydomonas</em> [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712050">11</a>] and in zebrafish [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712054">12</a>] led us to explore whether CCRK regulates ciliogenesis in mammalian cells and whether this function contributes to its oncogenic properties.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Results</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">CCRK inhibits ciliogenesis and Hedgehog signalling</h3><p id="__p4" class="p p-first">To study the ability of mammalian CCRK to regulate cilia, we depleted CCRK in NIH3T3 cells followed by a serum starvation to promote ciliogenesis. An 80&#x00025; reduction in CCRK messenger RNA level (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1A</a> online) did not lead to detectable alterations in the cell cycle profile after a 24-h serum starvation (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1B</a> online). The cilia in CCRK-depleted cells, however, were elongated (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1A,B</span></a>) with two independent short interfering RNAs (siRNAs) (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1B</span></a>; <a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1C</a> online). The role of CCRK in ciliary length control is consistent with previous observations in <em>Chlamydomonas</em>, where a CCRK homologue (LF2) is involved in flagella length regulation [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712055">11</a>]. The elongated primary cilia in CCRK-depleted NIH3T3 cells were not detectably curled as reported for motile cilia in CCRK-deficient zebrafish kidney tubules [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712069">12</a>], suggesting that CCRK regulation of cilia formation is context and possibly dose dependent as for LF2 [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712083">11</a>]. Notably in NIH3T3 cells, knockdown of Broad-minded (Bromi) also did not lead to curled cilia (unpublished observations) unlike in zebrafish kidney tubules [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712077">12</a>].</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1" co-legend-rid="lgnd_f1"><a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140025472130576" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3736126_embor201380f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is embor201380f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3736126/bin/embor201380f1.jpg" /></a></div><div id="largeobj_idm140025472130576" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3736126/figure/f1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1"><div><a class="figpopup" href="/pmc/articles/PMC3736126/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p26">Knockdown of CCRK increases ciliogenesis in NIH3T3 cells. (<strong>A</strong>) Representative immunofluorescence images of serum-starved NIH3T3 cells transfected with indicated siRNAs and stained with antibodies against acetylated &#x003b1;-tubulin (Ac-tubulin; green), &#x003b3;-tubulin (red) and counterstained with Hoechst (blue). Scale bar, 10 &#x003bc;m. Insets are higher magnifications of boxed regions. (<strong>B</strong>) Average ciliary axoneme length from three experiments in siNT or siCCRK transfected NIH3T3 cells serum starved for 24 h. (<strong>C</strong>) Percentage of ciliated cells following transfection with siNT or siCCRK, serum starvation and restimulation for indicated hours (h). (<strong>D</strong>) Frequency of cilia in GFP-positive NIH3T3 cells expressing GFP, GFP&#x02013;CCRK&#x02013;WT or &#x02013;K33M transfected with siNT (black) or siCCRK (white) and serum starved for 24 h before fixation. (<strong>E</strong>) Average of ciliary length in ciliated NIH3T3 cells from three experiments described in <strong>D</strong>. In <strong>B</strong> and <strong>E</strong>, the numbers of cilia measured are indicated (<em>n</em>) and error bars represent the s.e.m. In <strong>C</strong> and <strong>D</strong> about 100 cells were analysed for each condition per experiment and columns indicate means from three separate experiments with s.d. shown as error bars. Significances of difference between indicated samples were determined by Student's <em>t</em>-test (&#x0002a;&#x0002a;&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.0001; &#x0002a;&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.001; &#x0002a;&#x0002a;<em>P</em>&#x0003c;0.01; &#x0002a;<em>P</em>&#x0003c;0.05; NS, <em>P</em>&#x0003e;0.05). CCRK, cell cycle-related kinase; GFP, green fluorescent protein; NS, not significant; siRNAs, short interfering RNAs; WT, wild type.</p></div></div></div><p id="__p5">After serum starved for 24 h, almost all NIH3T3 cells were ciliated and cilia frequency was not significantly altered despite the cilia elongation in siCCRK cells (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1C</span></a>, serum starvation 24 h). However, in cells starved for only 8 h, 54.4&#x000b1;6.3&#x00025; of siNT cells were ciliated whereas this fraction was significantly higher in siCCRK cells (74.2&#x000b1;2.4&#x00025;; <a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1C</span></a>, serum starvation 8 h), indicating that CCRK knockdown promotes cilia formation. After serum restimulation, disassembly of cilia was attenuated in siCCRK cells (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1C</span></a>, serum restimulation), indicating that CCRK knockdown increases cilia stability.</p><p id="__p6">To investigate whether the regulation of ciliogenesis by CCRK requires its kinase activity, siRNA-resistant constructs expressing green fluorescent protein (GFP)-tagged wild-type (WT) or kinase-deficient (K33M) CCRK were transfected together with siNT or siCCRK to NIH3T3 cells followed by a 24-h serum starvation. The results indicate that overexpression of GFP&#x02013;CCRK&#x02013;WT, but not GFP&#x02013;CCRK&#x02013;K33M, inhibits ciliogenesis as evidenced both by decreased cilia frequency (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1D</span></a>, black bars) and length (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1E</span></a>, black bars) in siNT cells. Furthermore, only the WT CCRK rescues the cilia elongation in siCCRK cells (<a href="/pmc/articles/PMC3736126/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Fig 1E</span></a> and <a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1D</a> online). Together, these results establish mammalian CCRK as a kinase negatively regulating ciliogenesis.</p><p id="__p7" class="p p-last">We next asked whether the elongated cilia in CCRK-deficient cells are functionally altered by investigating transcriptional responses of Hedgehog (Hh) signalling following ligand (ShhN) stimulation by measuring either Gli-luciferase reporter activity or endogenous mRNA levels of two Hh target genes (<em>Gli1</em> and <em>Ptch</em>). A significant elevation of Hh pathway activity was noted in siCCRK cells by both assays (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1F&#x02013;G</a> online) in conditions where cilia frequency is comparable to siNT cells owing to a long serum starvation. We subsequently analysed the translocation of Gli3 to ciliary tips representing an early event of Hh signalling activation [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712033">13</a>]. Here, cells serum-starved for 24 h and subsequently stimulated with ShhN for 1 h were used. Interestingly, the percentage of cells with Gli3 at ciliary tips was significantly higher in siCCRK cells than in siNT cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1H&#x02013;I</a> online), suggesting that CCRK knockdown leads to increased ciliary transport of Gli3 in conjunction with increased Hh signalling.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">CCRK is required for ciliogenesis inhibition by ICK</h3><p id="__p8" class="p p-first">Despite the full competence to rescue, GFP&#x02013;CCRK is not enriched in cilia or basal bodies (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1E</a> online), suggesting an indirect role of CCRK in regulating ciliogenesis. In this regard, two CCRK substrates&#x02014;the intestinal cell kinase (ICK) [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712039">14</a>] and MAK (male germ cell-associated kinase) kinases [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712064">14</a>, <a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712037">15</a>]&#x02014;are interesting candidate effectors because their homologues in lower species have been implicated in length control of cilia/flagella [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712046">16&#x02013;19</a>]. Moreover, <em>Mak</em>-null mouse photoreceptor cells demonstrate longer cilia, and overexpression of MAK in NIH3T3 cells reduces ciliary length in a kinase-dependent manner [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712072">20</a>]. As MAK is not expressed at detectable level in NIH3T3 cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig 2A</a> online), we therefore investigated ICK as a potential effector of CCRK in regulating ciliogenesis in this system.</p><p id="__p9">Expression of glutathione <em>S</em>-transferase (GST)-tagged ICK reduced cilia frequency dramatically (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panels a,c and <a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2B</span></a>). In cells lacking cilia, GST&#x02013;ICK was occasionally accumulated at the microtubule-organizing centre (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panel c inset). In the rare GST&#x02013;ICK-positive cells with detectable cilia, ICK was enriched at the distal tips of cilia (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S2B</a> online), suggesting a more direct role of ICK in regulating ciliogenesis. Consistent with a suppressive role of ICK in regulating ciliogenesis, depletion of ICK in NIH3T3 cells led to increased ciliary length comparable to CCRK knockdown (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S3A</a> online, top panel). Interestingly, the ability of exogenous ICK to inhibit cilia formation was severely blunted when CCRK level is reduced (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panels c,d and <a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2B</span></a>), demonstrating that CCRK is required for ICK-mediated inhibition of ciliogenesis. Cells expressing GST&#x02013;ICK with reduced CCRK level demonstrated prominent cilia, and again ICK was enriched at distal tips (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panel d inset).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2" co-legend-rid="lgnd_f2"><a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140025474206640" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3736126_embor201380f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is embor201380f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3736126/bin/embor201380f2.jpg" /></a></div><div id="largeobj_idm140025474206640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3736126/figure/f2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2"><div><a class="figpopup" href="/pmc/articles/PMC3736126/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p27">Inhibition of ciliogenesis by ICK requires both T157 and CCRK. (<strong>A</strong>) Micrographs of NIH3T3 cells initially transfected with indicated siRNAs and subsequently with GST (a,b), GST&#x02013;ICK (c,d), GST&#x02013;ICK&#x02013;T157A (e,f) or GST&#x02013;ICK&#x02013;T157E (g,h) expression plasmids and serum starved for 24 h before staining with antibodies to acetylated &#x003b1;-tubulin (Ac-tubulin; green) for cilia, GST (red) for plasmid transfected cells and Hoechst (blue) for nuclei. Scale bar, 10 &#x003bc;m. Insets are higher magnifications of boxed regions. Arrowheads mark the distal tips of cilia. (<strong>B</strong>) Columns indicate frequency of cilia in GST-positive cells shown in <strong>A</strong>. Fifty to sixty GST-positive cells were scored for each condition from three separate experiments. Error bars indicate s.d. Significances of differences by Student's <em>t</em>-test are indicated (&#x0002a;&#x0002a;&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.0001; &#x0002a;&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.001; NS, <em>P</em>&#x0003e;0.05). CCRK, cell cycle-related kinase; GST, glutathione <em>S</em>-transferase; ICK, intestinal cell kinase; NS, not significant; siRNAs, short interfering RNAs; WT, wild type.</p></div></div></div><p id="__p10">To further investigate ICK as an effector of CCRK in inhibiting ciliogenesis, we mutated the CCRK phosphorylation site on ICK [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712070">14</a>] to a nonphosphorylatable alanine (T157A) expected to significantly reduce ICK activity [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712058">21</a>]. In NIH3T3 cells, GST&#x02013;ICK&#x02013;T157A also localized to distal tips (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panels e,f) but displayed a severely blunted ability to suppress cilia formation compared with GST&#x02013;ICK (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2B</span></a>). The remaining suppression is likely owing to the residual activity of ICK&#x02013;T157A [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712080">21</a>]. Consistent with these observations on ciliation, GST&#x02013;ICK suppressed Hh signalling whereas GST&#x02013;ICK&#x02013;T157A did not (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S2C</a> online).</p><p id="__p11" class="p p-last">In addition, overexpression of an ICK phosphomimetic mutant (ICK&#x02013;T157E) reduced cilia frequency comparably to WT ICK (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panel g and <a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2B</span></a>) and GST&#x02013;ICK&#x02013;T157E in rare ciliated cells was enriched at the ciliary tips (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S2D</a> online). In contrast to WT ICK, the ability of the phosphomimetic mutant to inhibit cilia formation was resistant to CCRK depletion (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2A</span></a>, panels g,h and <a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2B</span></a>). These data together indicate that the ciliary function of CCRK is mediated through ICK&#x02013;T157 phosphorylation.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">CCRK and ICK regulate cell cycle through cilia</h3><p id="__p12" class="p p-first">The findings that cilia inhibit S-phase entry [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712084">4</a>, <a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_428333305">5</a>] and that CCRK and ICK promote G1 progression [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712074">6</a>, <a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712032">7</a>, <a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712041">9</a>, <a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712057">10</a>, <a href="#b22" rid="b22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712053">22</a>] prompted us to investigate whether the cell cycle effects of CCRK and ICK are mediated through cilia. For this, we generated pools of NIH3T3 cells stably expressing non-targeting short-hairpin RNA (shRNA) (shNT) or shRNA-targeting Kif3a (shKif3a), a subunit of Kinesin II anterograde IFT motor required for ciliogenesis [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712071">23</a>]. In Kif3a-depleted cells, ciliogenesis was suppressed as evidenced by an increase in the percentage of cells with absent or short cilia (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S3A</a> online, 0&#x02013;1 &#x003bc;m). Importantly, knockdown of CCRK or ICK did not increase the length of cilia in Kif3a-depleted cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S3A</a> online, lower panel).</p><p id="__p13" class="p p-last">We then examined the effect of CCRK and ICK depletion on G1/S transition induced by serum restimulation in shNT or shKif3a cells by labelling newly synthesized DNA with ethynyl deoxyuridine (EdU). Subsequent detection of the incorporated EdU using click chemistry allowed efficient identification of replicating cells (<a href="/pmc/articles/PMC3736126/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig 3A</span></a>). When CCRK or ICK was depleted in control (shNT) cells, a significantly decreased EdU incorporation was noted both 8 and 12 h after restimulation (<a href="/pmc/articles/PMC3736126/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig 3B</span></a>, shNT), indicating decreased G1/S transition. This inhibition was rescued in shKif3a cells (<a href="/pmc/articles/PMC3736126/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig 3B</span></a>, shKif3a), despite comparable knockdown efficiencies of CCRK and ICK in shNT and shKif3a cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S3B</a> online). A similar rescue was observed in pools of NIH3T3 cells stably expressing shIft172 depleting another IFT component Ift172 [<a href="#b24" rid="b24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712067">24</a>]. These results indicate that the inhibition of cell cycle progression by depletion of CCRK and ICK is dependent on cilia in NIH3T3 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3" co-legend-rid="lgnd_f3"><a href="/pmc/articles/PMC3736126/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140025477582288" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3736126_embor201380f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is embor201380f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3736126/bin/embor201380f3.jpg" /></a></div><div id="largeobj_idm140025477582288" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3736126/figure/f3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3"><div><a class="figpopup" href="/pmc/articles/PMC3736126/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p28">Inhibition of cell cycle re-entry following CCRK and ICK depletion requires Kif3a. (<strong>A</strong>) Fluorescence micrographs of NIH3T3 cells stably expressing non-targeting shRNA (shNT; top panels) or shRNA-targeting Kif3a (shKif3a; bottom panels) and transfected with indicated siRNAs. Following a 24 h starvation, cells were restimulated with serum for 12 h and labelled with EdU during the final 1.5 h. The merged panels demonstrate cilia (Ac-tubulin; cyan), centrioles (&#x003b3;-tubulin; red) and nuclei (Hoechst; blue). Nuclei that have incorporated EdU are shown in green (EdU). Scale bar, 10 &#x003bc;m. (<strong>B</strong>) Percentage of EdU-labelled cells in cells expressing shNT or shKif3a, transfected with indicated siRNAs and collected 8 or 12 h after serum restimulation. More than 150 cells were checked for each group in each experiment. Bars represent means &#x000b1;s.d. from three separate experiments. Significances of differences by Student's paired <em>t</em>-test are indicated (&#x0002a;<em>P</em>&#x0003c;0.05; NS, <em>P</em>&#x0003e;0.05). CCRK, cell cycle-related kinase; EdU, ethynyl deoxyuridine; ICK, intestinal cell kinase; NS, not significant; shRNA, short-hairpin RNA; siRNAs, short interfering RNAs.</p></div></div></div></div><div id="__sec6" class="sec"><h3 id="__sec6title">High CCRK in glioblastoma cells inhibits ciliogenesis</h3><p id="__p14" class="p p-first">As cilia have been implicated in proliferation in the context of cancer [<a href="#b25" rid="b25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712049">25</a>, <a href="#b26" rid="b26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712048">26</a>] and CCRK has been identified as an overexpressed oncogene promoting cell proliferation in glioblastoma [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712082">7</a>], we next investigated whether loss of cilia in glioblastoma cells is owing to CCRK overexpression and whether this is associated with increased proliferation. To this end, we depleted CCRK in U251MG glioblastoma cells overexpressing CCRK similarly to most glioblastoma cell lines [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712063">7</a>]. Interestingly, CCRK knockdown lead to formation of robust cilia in a fraction of glioblastoma cells (<a href="/pmc/articles/PMC3736126/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Fig 4A&#x02013;D</span></a>) indicating that CCRK depletion is sufficient to restore cilia. A comparable restoration was noted following a double knockdown of ICK and MAK (<a href="/pmc/articles/PMC3736126/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Fig 4E</span></a>), whereas alone ICK or MAK did not restore cilia. Triple knockdown of CCRK, ICK and MAK did not increase cilia restoration compared with CCRK knockdown alone (<a href="/pmc/articles/PMC3736126/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Fig 4B,E</span></a>), despite comparable knockdown efficiencies (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4C</a> online). The data together with previous results on ICK (this study and Fu <em>et al</em> [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712045">14</a>]) and MAK [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712031">15</a>] indicate that overexpression of CCRK inhibits ciliogenesis in glioblastoma cells through ICK and MAK. Interestingly, cells with restored cilia are severely compromised in their ability to incorporate EdU indicating a block or severe delay in cell cycle progression (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4A&#x02013;B</a> online).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4" co-legend-rid="lgnd_f4"><a href="/pmc/articles/PMC3736126/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140025468799600" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3736126_embor201380f4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is embor201380f4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3736126/bin/embor201380f4.jpg" /></a></div><div id="largeobj_idm140025468799600" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3736126/figure/f4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4"><div><a class="figpopup" href="/pmc/articles/PMC3736126/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p29">Depletion of CCRK in glioblastoma cells restores cilia through its substrate kinases ICK and MAK. (<strong>A</strong>) Immunofluorescence micrographs of serum-starved U251MG cells transfected with siNT or siCCRK, and stained for primary cilia (Ac-tubulin; green), centrioles (&#x003b3;-tubulin; red) and nuclei (Hoechst; blue). (<strong>B</strong>) Percentage of ciliated cells in <strong>A</strong>. (<strong>C</strong>) Average length of restored cilia in U21MG cells transfected with siNT or siCCRK. The numbers of cilia measured are indicated (<em>n</em>). Error bars represent s.e.m. (<strong>D</strong>) Immunofluorescence micrographs of siCCRK-treated U251MG cells with restored cilia stained for primary cilia (Ift88; red and Ac-tubulin; green) and nuclei (Hoechst; blue). (<strong>E</strong>) Percentage of ciliated U251MG cells transfected with indicated siRNA(s). In <strong>A</strong> and <strong>D</strong> scale bar indicates 10 &#x003bc;m and insets are higher magnifications of boxed regions. In <strong>B</strong> and <strong>E</strong> columns represent means&#x000b1;s.d. from three separate experiments, where more than 200 cells were analysed for each sample per experiment. Significances of differences by Student's <em>t</em>-test are indicated (&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.01; &#x0002a;<em>P</em>&#x0003c;0.05; NS, <em>P</em>&#x0003e;0.05). CCRK, cell cycle-related kinase; ICK, intestinal cell kinase; MAK, male germ cell-associated kinase; NS, not significant; siRNAs, short interfering RNAs.</p></div></div></div><p id="__p15" class="p p-last">To explore possible upstream regulators of CCRK overexpression, we treated U251MG cells with a panel of inhibitors implicated in ciliogenesis or cell growth followed by analysis of cilia frequency and CCRK mRNA levels. The phosphoinositide 3-kinase inhibitor <a id="__tag_694244750" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> was the only agent that significantly increased frequency of cilia (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4D</a> online, black bars). Remarkably, <a id="__tag_694244748" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> also decreased CCRK mRNA levels unlike any of the other tested inhibitors (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4D</a> online, white bars), suggesting that the aberrant activation of phosphoinositide 3-kinase pathway in glioblastoma [<a href="#b27" rid="b27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712073">27</a>] contributes to overexpression of CCRK. Consistently, the ability of <a id="__tag_694244749" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> to restore cilia was less efficient in siCCRK cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4E&#x02013;F</a> online).</p></div><div id="__sec7" class="sec sec-last"><h3 id="__sec7title">CCRK promotes cell proliferation by inhibiting ciliogenesis</h3><p id="__p16" class="p p-first-last">To investigate the potential effects of the restored cilia on glioblastoma cell proliferation, we generated pools of U251MG cells stably expressing shNT or shKIF3A after puromycin selection. Restoration of cilia was readily detected following CCRK knockdown in shNT cells but not in shKIF3A cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S5A</a> online). Concomitantly, a small albeit nonsignificant increase in the total G1 population was noted in CCRK-depleted cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S5B</a> online); this increase was not noted in shKIF3A cells. These results indicated that the shNT and shKIF3a cells can be used to identify the cilium-dependent functions of CCRK. Subsequently, we investigated possible effects of CCRK knockdown on proliferation of shNT and shKIF3A cells by transduction of hygromycin-resistant shNT or shCCRK expressing lentiviruses. Depletion of CCRK decreased cell propagation to 22.4&#x000b1;4.1&#x00025; in control cells (<a href="/pmc/articles/PMC3736126/figure/f5/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5" rid-ob="ob-f5" co-legend-rid="lgnd_f5"><span>Fig 5A</span></a>, left panels and <a href="/pmc/articles/PMC3736126/figure/f5/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5" rid-ob="ob-f5" co-legend-rid="lgnd_f5"><span>Fig 5B</span></a>). By contrast, in shKIF3A cells knockdown of CCRK reduced cell propagation only to 60.1&#x000b1;9.3&#x00025; (<a href="/pmc/articles/PMC3736126/figure/f5/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5" rid-ob="ob-f5" co-legend-rid="lgnd_f5"><span>Fig 5A</span></a>, right panels and <a href="/pmc/articles/PMC3736126/figure/f5/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5" rid-ob="ob-f5" co-legend-rid="lgnd_f5"><span>Fig 5B</span></a>; knockdown efficiency in <a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S5C</a> online). Considering the duration of the experiment (8 days) and doubling time of the U251MG cells (24 h; [<a href="#b28" rid="b28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712044">28</a>]), this 37.7&#x00025; difference is close to a calculated percentage (39.1&#x00025;) if the increased ciliated cells following CCRK depletion would not proliferate as supported by the marked reduction in EdU incorporation (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4A&#x02013;B</a> online). A similar effect of CCRK knockdown was observed in U251MG cells depleted of another IFT component IFT20 (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S5D&#x02013;E</a> online). Together, these results demonstrate that the inhibition of ciliogenesis by overexpressed CCRK promotes proliferation of glioblastoma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5" co-legend-rid="lgnd_f5"><a href="/pmc/articles/PMC3736126/figure/f5/" target="figure" rid-figpopup="f5" rid-ob="ob-f5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140025478541568" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3736126_embor201380f5.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is embor201380f5.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3736126/bin/embor201380f5.jpg" /></a></div><div id="largeobj_idm140025478541568" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3736126/figure/f5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5"><div><a class="figpopup" href="/pmc/articles/PMC3736126/figure/f5/" target="figure" rid-figpopup="f5" rid-ob="ob-f5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p30">Depletion of CCRK in glioblastoma cells inhibits cell growth in part dependent on cilia. (<strong>A</strong>) Crystal violet-stained plates of U251MG cells cultured for 8 days after transduction with indicated shRNA lentiviruses and double selection. Insets show micrographs from the plates. (<strong>B</strong>) Propagation of CCRK-depleted glioblastoma cells compared with controls in shNT (shNT, <em>n</em>=4 from three separate experiments) or shKif3a (shKif3a, <em>n</em>=7 from three separate experiments) samples measured as ratios (shCCRK-hygro versus shNT-hygro) of crystal violet-stained areas. Bars represent means&#x000b1;s.d. Significance of differences by Student's <em>t</em>-test is indicated (&#x0002a;&#x0002a;&#x0002a;&#x0002a;<em>P</em>&#x0003c;0.0001). CCRK, cell cycle-related kinase; hygro, hygromycin B; shRNA, short-hairpin RNA.</p></div></div></div></div></div><div id="__sec8" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec8title">Discussion</h2><p id="__p17" class="p p-first">This study demonstrates that CCRK inhibits ciliogenesis through ICK and MAK, and further that this mechanism is used to increase proliferative capacity of glioblastoma cells. MAK also inhibits ciliary length in photoreceptor cells, where two microtubule-associated ciliary proteins&#x02014;Retinitis pigmentosa 1 (RP1) and Rp1-like protein&#x02014;have been suggested to mediate the ciliary function of MAK [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712040">20</a>]. However, the exclusive expression of RP1 and Rp1-like protein in photoreceptor cells [<a href="#b29" rid="b29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712043">29</a>] suggests that they do not mediate the effects of ICK/MAK on ciliogenesis in fibroblasts or glioblastoma cells observed here. The observed increase in cilial translocation of Gli3 (an IFT cargo) in CCRK-depleted NIH3T3 cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S1H&#x02013;I</a> online), together with reported abnormal accumulation of certain IFT components in CCRK or ICK/MAK homologue mutants [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712052">19</a>, <a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712066">20</a>, <a href="#b30" rid="b30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_362832667">30</a>], suggests that CCRK and ICK/MAK inhibit ciliogenesis through regulating IFT. The lack of cilia elongation following knockdown of CCRK or ICK in cells with a reduced level of Kif3a (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S3A</a> online) further suggests that the ciliogenesis regulation by CCRK and ICK is IFT dependent. It is important to note that in contrast to other known ciliogenesis-regulating kinases that localize to the basal body or the proximal region (for example, CDKL5 [<a href="#b31" rid="b31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712036">31</a>] and Aurora A [<a href="#b32" rid="b32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712075">32</a>]), ICK and MAK are enriched in the tips (<a href="/pmc/articles/PMC3736126/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig 2</span></a> and [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712056">20</a>]) where IFT particles switch from anterograde to retrograde transport and microtubules are constantly turning over [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712042">1</a>]. Identified mediators of these processes [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712035">1</a>] are interesting candidate ICK/MAK substrates.</p><p id="__p18" class="p p-last">Our results indicate that CCRK overexpression is a mechanism by which glioblastoma cells deregulate a pathway operational in normal cells to eliminate cilia and promote growth. When considering the potential involvement of other ciliogenesis regulators in cancer, the HEF1-Aurora A-HDAC6 pathway [<a href="#b32" rid="b32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712038">32</a>] is particularly interesting because its components are overexpressed in cancers [<a href="#b32" rid="b32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712065">32</a>]. Although two inhibitors of this pathway (MLN8327 and tubacin) did not restore cilia in glioblastoma cells (<a href="#S1" rid="S1" class=" supplementary-material">supplementary Fig S4D</a> online), inhibition of ciliogenesis by deregulation of this pathway could be involved in other types of cancer. Indeed, recent reports indicate that depletion or inhibition of HEF1, Aurora A or HDAC6 could restore cilia in VHL-defective renal cancer cells [<a href="#b33" rid="b33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712086">33</a>] and ovarian adenocarcinoma cells [<a href="#b34" rid="b34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712081">34</a>]. It remains to be established whether the negative effects of HEF1, Aurora A and HDAC6 on ciliogenesis contribute to their oncogenic properties. Mutations in VHL tumour suppressor cause renal cysts that lack cilia and precede renal carcinogenesis [<a href="#b35" rid="b35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712051">35</a>]. Although restoration of WT VHL is able to reverse the arrest of ciliogenesis [<a href="#b35" rid="b35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712079">35</a>], it is not clear whether preservation of cilia forms part of the tumour-suppressive function of VHL. The link established here between cilia restoration and growth inhibition together with the identified potential of cancer cells to restore cilia (this study and [refs <a href="#b33" rid="b33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712047">33</a>, <a href="#b34" rid="b34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712085">34</a>, <a href="#b35" rid="b35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712078">35</a>, <a href="#b36" rid="b36" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_327712060">36</a>]) should stimulate exploring cilia restoration as a therapeutic opportunity in cancer.</p></div><div id="__sec9" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec9title">METHODS</h2><p id="__p19" class="p p-first"><strong>siRNA transfections</strong>. All siRNA oligos were obtained from Dharmacon and transfected alone or with plasmids as described in <a href="#S1" rid="S1" class=" supplementary-material">Supplementary Methods</a>.</p><p id="__p20"><strong>shRNA lentivirus transductions and selections</strong>. shRNA lentiviruses were produced and used in transduction as described in <a href="#S1" rid="S1" class=" supplementary-material">Supplementary Methods</a>. At 48 h after transduction, cells were split and selected for 2&#x02013;3 days with 3 &#x003bc;g/ml puromycin and subsequently used for EdU labelling (NIH3T3) or transduced with shCCRK-hygro or shNT-hygro lentivirus (U251MG). At 48 h after the second infection, each well of U251MG cells was split into two 10 cm plates in media containing 3 &#x003bc;g/ml puromycin and 300 &#x003bc;g/ml hygromycin B for double selection. After 8 days, one plate was used to analyse mRNA and another for analysis of cell confluence by fixing with 4&#x00025; paraformaldehyde for 15 min and staining with 1.5&#x00025; crystal violet for 5 min followed by PBS washes. Confluency was determined from scanned images by quantifying stained area following background subtraction using ImageJ 1.45S.</p><p id="__p21"><strong>Ciliary length quantification</strong>. The ciliary axoneme was selected from the stained MIP images (<a href="#S1" rid="S1" class=" supplementary-material">Supplementary Methods</a>) using the Trace tool and the length of traced features was measured in pixels (1 pixel=0.1 &#x003bc;m) using the Measurement toolbox of Image-Pro Plus 5.1.</p><p id="__p22" class="p p-last"><a href="#S1" rid="S1" class=" supplementary-material">Supplementary information</a> is available at EMBO <em>reports</em> online (<a href="http://www.emboreports.org" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://www.emboreports.org</a>).</p></div><div id="S1" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="S1title">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="d33e29"><!--caption a9--><strong>Supplementary Information:</strong><div class="sup-box half_rhythm" id="idm140025469173392"><a href="/pmc/articles/PMC3736126/bin/embor201380s1.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(25M, pdf)</sup></div></div><div class="sec suppmat" id="d33e32"><!--caption a9--><strong>Review Process File:</strong><div class="sup-box half_rhythm" id="idm140025470677616"><a href="/pmc/articles/PMC3736126/bin/embor201380s2.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(712K, pdf)</sup></div></div></div><div id="idm140025473856064" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140025473856064title">Acknowledgments</h2><div class="sec"><p id="__p23">We thank Joseph G. Gleeson in the University of California San Diego, Jeremy F Reiter in the University of California San Francisco and the M&#x000e4;kel&#x000e4; laboratory members for comments on the manuscript, Song-Ping Li and Jussi Taipale (University of Helsinki and Karolinska Institute) for 293 cells expressing ShhN and Gli&#x02013;luciferase construct, Iris P.L. Wong for cDNA of BMSC, and Saana Ruusulampi and Outi Heikkil&#x000e4; for technical assistance. Light Microscopy Unit (especially Harri J&#x000e4;&#x000e4;linoja) and Genome Biology Unit are acknowledged for services. Y.Y. is a graduate student in Helsinki Graduate Program in Biotechnology and Molecular Biology. This work was supported by grants from Finnish Cultural Foundation, Academy of Finland, Biocentrum Helsinki, Sigrid Jus&#x000e9;lius Foundation, Magnus Ehrnrooth Foundation and Finnish Cancer Organisations.</p><p id="__p24"><em>Author contributions:</em> Y.Y. and T.P.M. designed the experiments, interpreted data and prepared the manuscript. Y.Y. performed most of the experiments. N.R. performed and analysed some of the experiments.</p></div></div><div id="idm140025476848368" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140025476848368title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140025476848240"> <p id="__p25" class="p p-first-last">The authors declare that they have no conflict of interest.</p></p></div></div><div id="idm140025475402688" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140025475402688title">References</h2><div class="ref-list-sec sec" id="reference-list"><ul class="first-line-outdent"><li id="b1"><span class="mixed-citation">Ishikawa H, Marshall WF (2011) <span class="ref-title">Ciliogenesis: building the cell's antenna</span>. <span class="ref-journal">Nat Rev Mol Cell Biol</span>
<span class="ref-vol">12</span>: 222&#x02013;234 [<a href="/pubmed/21427764" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b2"><span class="mixed-citation">Berbari NF, O'Connor AK, Haycraft CJ, Yoder BK (2009) <span class="ref-title">The primary cilium as a complex signaling center</span>. <span class="ref-journal">Curr Biol</span>
<span class="ref-vol">19</span>: R526&#x02013;R535 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2814769/">PMC free article</a>]</span> [<a href="/pubmed/19602418" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b3"><span class="mixed-citation">Moser JJ, Fritzler MJ, Rattner JB (2009) <span class="ref-title">Primary ciliogenesis defects are associated with human astrocytoma/glioblastoma cells</span>. <span class="ref-journal">BMC Cancer</span>
<span class="ref-vol">9</span>: 448. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2806408/">PMC free article</a>]</span> [<a href="/pubmed/20017937" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b4"><span class="mixed-citation">Kim S, Zaghloul NA, Bubenshchikova E, Oh EC, Rankin S, Katsanis N, Obara T, Tsiokas L (2011) <span class="ref-title">Nde1-mediated inhibition of ciliogenesis affects cell cycle re-entry</span>. <span class="ref-journal">Nat Cell Biol</span>
<span class="ref-vol">13</span>: 351&#x02013;360 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3077088/">PMC free article</a>]</span> [<a href="/pubmed/21394081" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b5"><span class="mixed-citation">Li A, Saito M, Chuang JZ, Tseng YY, Dedesma C, Tomizawa K, Kaitsuka T, Sung CH (2011) <span class="ref-title">Ciliary transition zone activation of phosphorylated Tctex-1 controls ciliary resorption, S-phase entry and fate of neural progenitors</span>. <span class="ref-journal">Nat Cell Biol</span>
<span class="ref-vol">13</span>: 402&#x02013;411 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4018803/">PMC free article</a>]</span> [<a href="/pubmed/21394082" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b6"><span class="mixed-citation">Liu Y, Wu C, Galaktionov K (2004) <span class="ref-title">p42, a novel cyclin-dependent kinase-activating kinase in mammalian cells</span>. <span class="ref-journal">J Biol Chem</span>
<span class="ref-vol">279</span>: 4507&#x02013;4514 [<a href="/pubmed/14597612" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b7"><span class="mixed-citation">Ng SS
et al.  (2007) <span class="ref-title">Cell cycle-related kinase: a novel candidate oncogene in human glioblastoma</span>. <span class="ref-journal">J Natl Cancer Inst</span>
<span class="ref-vol">99</span>: 936&#x02013;948 [<a href="/pubmed/17565152" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b8"><span class="mixed-citation">Wohlbold L, Larochelle S, Liao JC, Livshits G, Singer J, Shokat KM, Fisher RP (2006) <span class="ref-title">The cyclin-dependent kinase (CDK) family member PNQALRE/CCRK supports cell proliferation but has no intrinsic CDK-activating kinase (CAK) activity</span>. <span class="ref-journal">Cell Cycle</span>
<span class="ref-vol">5</span>: 546&#x02013;554 [<a href="/pubmed/16552187" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b9"><span class="mixed-citation">An X
et al.  (2010) <span class="ref-title">Functional characterisation of cell cycle-related kinase (CCRK) in colorectal cancer carcinogenesis</span>. <span class="ref-journal">Eur J Cancer</span>
<span class="ref-vol">46</span>: 1752&#x02013;1761 [<a href="/pubmed/20466538" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b10"><span class="mixed-citation">Feng H
et al.  (2011) <span class="ref-title">Cell cycle-related kinase is a direct androgen receptor-regulated gene that drives beta-catenin/T cell factor-dependent hepatocarcinogenesis</span>. <span class="ref-journal">J Clin Invest</span>
<span class="ref-vol">121</span>: 3159&#x02013;3175 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3148736/">PMC free article</a>]</span> [<a href="/pubmed/21747169" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b11"><span class="mixed-citation">Tam LW, Wilson NF, Lefebvre PA (2007) <span class="ref-title">A CDK-related kinase regulates the length and assembly of flagella in Chlamydomonas</span>. <span class="ref-journal">J Cell Biol</span>
<span class="ref-vol">176</span>: 819&#x02013;829 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2064056/">PMC free article</a>]</span> [<a href="/pubmed/17353359" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b12"><span class="mixed-citation">Ko HW, Norman RX, Tran J, Fuller KP, Fukuda M, Eggenschwiler JT (2010) <span class="ref-title">Broad-minded links cell cycle-related kinase to cilia assembly and hedgehog signal transduction</span>. <span class="ref-journal">Dev Cell</span>
<span class="ref-vol">18</span>: 237&#x02013;247 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2830714/">PMC free article</a>]</span> [<a href="/pubmed/20159594" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b13"><span class="mixed-citation">Tukachinsky H, Lopez LV, Salic A (2010) <span class="ref-title">A mechanism for vertebrate Hedgehog signaling: recruitment to cilia and dissociation of SuFu-Gli protein complexes</span>. <span class="ref-journal">J Cell Biol</span>
<span class="ref-vol">191</span>: 415&#x02013;428 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2958481/">PMC free article</a>]</span> [<a href="/pubmed/20956384" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b14"><span class="mixed-citation">Fu Z
et al.  (2006) <span class="ref-title">Identification of yin-yang regulators and a phosphorylation consensus for male germ cell-associated kinase (MAK)-related kinase</span>. <span class="ref-journal">Mol Cell Biol</span>
<span class="ref-vol">26</span>: 8639&#x02013;8654 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1636783/">PMC free article</a>]</span> [<a href="/pubmed/16954377" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b15"><span class="mixed-citation">Wang LY, Kung HJ (2011) <span class="ref-title">Male germ cell-associated kinase is overexpressed in prostate cancer cells and causes mitotic defects via deregulation of APC/C(CDH1)</span>. <span class="ref-journal">Oncogene</span>
<span class="ref-vol">31</span>: 2907&#x02013;2918 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3566783/">PMC free article</a>]</span> [<a href="/pubmed/21986944" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b16"><span class="mixed-citation">Asleson CM, Lefebvre PA (1998) <span class="ref-title">Genetic analysis of flagellar length control in <em>Chlamydomonas reinhardtii</em>: a new long-flagella locus and extragenic suppressor mutations</span>. <span class="ref-journal">Genetics</span>
<span class="ref-vol">148</span>: 693&#x02013;702 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1459834/">PMC free article</a>]</span> [<a href="/pubmed/9504917" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b17"><span class="mixed-citation">Berman SA, Wilson NF, Haas NA, Lefebvre PA (2003) <span class="ref-title">A novel MAP kinase regulates flagellar length in Chlamydomonas</span>. <span class="ref-journal">Curr Biol</span>
<span class="ref-vol">13</span>: 1145&#x02013;1149 [<a href="/pubmed/12842015" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b18"><span class="mixed-citation">Bengs F, Scholz A, Kuhn D, Wiese M (2005) <span class="ref-title">LmxMPK9, a mitogen-activated protein kinase homologue affects flagellar length in <em>Leishmania mexicana</em></span>. <span class="ref-journal">Mol Microbiol</span>
<span class="ref-vol">55</span>: 1606&#x02013;1615 [<a href="/pubmed/15720564" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b19"><span class="mixed-citation">Burghoorn J, Dekkers MP, Rademakers S, de Jong T, Willemsen R, Jansen G (2007) <span class="ref-title">Mutation of the MAP kinase DYF-5 affects docking and undocking of kinesin-2 motors and reduces their speed in the cilia of <em>Caenorhabditis elegans</em></span>. <span class="ref-journal">Proc Natl Acad Sci USA</span>
<span class="ref-vol">104</span>: 7157&#x02013;7162 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1855366/">PMC free article</a>]</span> [<a href="/pubmed/17420466" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b20"><span class="mixed-citation">Omori Y
et al.  (2010) <span class="ref-title">Negative regulation of ciliary length by ciliary male germ cell-associated kinase (Mak) is required for retinal photoreceptor survival</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span>
<span class="ref-vol">107</span>: 22671&#x02013;22676 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3012466/">PMC free article</a>]</span> [<a href="/pubmed/21148103" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b21"><span class="mixed-citation">Togawa K, Yan YX, Inomoto T, Slaugenhaupt S, Rustgi AK (2000) <span class="ref-title">Intestinal cell kinase (ICK) localizes to the crypt region and requires a dual phosphorylation site found in map kinases</span>. <span class="ref-journal">J Cell Physiol</span>
<span class="ref-vol">183</span>: 129&#x02013;139 [<a href="/pubmed/10699974" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b22"><span class="mixed-citation">Fu Z, Kim J, Vidrich A, Sturgill TW, Cohn SM (2009) <span class="ref-title">Intestinal cell kinase, a MAP kinase-related kinase, regulates proliferation and G1 cell cycle progression of intestinal epithelial cells</span>. <span class="ref-journal">Am J Physiol Gastrointest Liver Physiol</span>
<span class="ref-vol">297</span>: G632&#x02013;G640 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2763805/">PMC free article</a>]</span> [<a href="/pubmed/19696144" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b23"><span class="mixed-citation">Marszalek JR, Ruiz-Lozano P, Roberts E, Chien KR, Goldstein LS (1999) <span class="ref-title">Situs inversus and embryonic ciliary morphogenesis defects in mouse mutants lacking the KIF3A subunit of kinesin-II</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span>
<span class="ref-vol">96</span>: 5043&#x02013;5048 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC21813/">PMC free article</a>]</span> [<a href="/pubmed/10220415" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b24"><span class="mixed-citation">Ezratty EJ, Stokes N, Chai S, Shah AS, Williams SE, Fuchs E (2011) <span class="ref-title">A role for the primary cilium in Notch signaling and epidermal differentiation during skin development</span>. <span class="ref-journal">Cell</span>
<span class="ref-vol">145</span>: 1129&#x02013;1141 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3135909/">PMC free article</a>]</span> [<a href="/pubmed/21703454" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b25"><span class="mixed-citation">Han YG, Kim HJ, Dlugosz AA, Ellison DW, Gilbertson RJ, Alvarez-Buylla A (2009) <span class="ref-title">Dual and opposing roles of primary cilia in medulloblastoma development</span>. <span class="ref-journal">Nat Med</span>
<span class="ref-vol">15</span>: 1062&#x02013;1065 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2771737/">PMC free article</a>]</span> [<a href="/pubmed/19701203" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b26"><span class="mixed-citation">Wong SY, Seol AD, So PL, Ermilov AN, Bichakjian CK, Epstein EH Jr., Dlugosz AA, Reiter JF (2009) <span class="ref-title">Primary cilia can both mediate and suppress Hedgehog pathway-dependent tumorigenesis</span>. <span class="ref-journal">Nat Med</span>
<span class="ref-vol">15</span>: 1055&#x02013;1061 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2895420/">PMC free article</a>]</span> [<a href="/pubmed/19701205" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b27"><span class="mixed-citation">Chakravarti A, Zhai G, Suzuki Y, Sarkesh S, Black PM, Muzikansky A, Loeffler JS (2004) <span class="ref-title">The prognostic significance of phosphatidylinositol 3-kinase pathway activation in human gliomas</span>. <span class="ref-journal">J Clin Oncol</span>
<span class="ref-vol">22</span>: 1926&#x02013;1933 [<a href="/pubmed/15143086" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b28"><span class="mixed-citation">Wang J, Hu L, Gupta N, Shamseldin T, Ozawa T, Klem J, Cardell M, Deen DF (1999) <span class="ref-title">Induction and characterization of human glioma clones with different radiosensitivities</span>. <span class="ref-journal">Neoplasia</span>
<span class="ref-vol">1</span>: 138&#x02013;144 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1508132/">PMC free article</a>]</span> [<a href="/pubmed/10933048" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b29"><span class="mixed-citation">Yamashita T
et al.  (2009) <span class="ref-title">Essential and synergistic roles of RP1 and RP1L1 in rod photoreceptor axoneme and retinitis pigmentosa</span>. <span class="ref-journal">J Neurosci</span>
<span class="ref-vol">29</span>: 9748&#x02013;9760 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2748320/">PMC free article</a>]</span> [<a href="/pubmed/19657028" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b30"><span class="mixed-citation">Phirke P
et al.  (2011) <span class="ref-title">Transcriptional profiling of <em>C. elegans</em> DAF-19 uncovers a ciliary base-associated protein and a CDK/CCRK/LF2p-related kinase required for intraflagellar transport</span>. <span class="ref-journal">Dev Biol</span>
<span class="ref-vol">357</span>: 235&#x02013;247 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3888451/">PMC free article</a>]</span> [<a href="/pubmed/21740898" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b31"><span class="mixed-citation">Tam LW, Ranum PT, Lefebvre PA (2013) <span class="ref-title">CDKL5 regulates flagellar length and localizes to the base of the flagella in Chlamydomonas</span>. <span class="ref-journal">Mol Biol Cell</span>
<span class="ref-vol">24</span>: 588&#x02013;600 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3583663/">PMC free article</a>]</span> [<a href="/pubmed/23283985" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b32"><span class="mixed-citation">Pugacheva EN, Jablonski SA, Hartman TR, Henske EP, Golemis EA (2007) <span class="ref-title">HEF1-dependent Aurora A activation induces disassembly of the primary cilium</span>. <span class="ref-journal">Cell</span>
<span class="ref-vol">129</span>: 1351&#x02013;1363 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2504417/">PMC free article</a>]</span> [<a href="/pubmed/17604723" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b33"><span class="mixed-citation">Xu J
et al.  (2010) <span class="ref-title">VHL inactivation induces HEF1 and Aurora kinase A</span>. <span class="ref-journal">J Am Soc Nephrol</span>
<span class="ref-vol">21</span>: 2041&#x02013;2046 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3014016/">PMC free article</a>]</span> [<a href="/pubmed/20864688" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b34"><span class="mixed-citation">Egeberg DL, Lethan M, Manguso R, Schneider L, Awan A, Jorgensen TS, Byskov AG, Pedersen LB, Christensen ST (2012) <span class="ref-title">Primary cilia and aberrant cell signaling in epithelial ovarian cancer</span>. <span class="ref-journal">Cilia</span>
<span class="ref-vol">1</span>: 15. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3555760/">PMC free article</a>]</span> [<a href="/pubmed/23351307" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b35"><span class="mixed-citation">Lutz MS, Burk RD (2006) <span class="ref-title">Primary cilium formation requires von hippel-lindau gene function in renal-derived cells</span>. <span class="ref-journal">Cancer Res</span>
<span class="ref-vol">66</span>: 6903&#x02013;6907 [<a href="/pubmed/16849532" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b36"><span class="mixed-citation">Seeley ES, Carriere C, Goetze T, Longnecker DS, Korc M (2009) <span class="ref-title">Pancreatic cancer and precursor pancreatic intraepithelial neoplasia lesions are devoid of primary cilia</span>. <span class="ref-journal">Cancer Res</span>
<span class="ref-vol">69</span>: 422&#x02013;430 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2629528/">PMC free article</a>]</span> [<a href="/pubmed/19147554" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3736126&amp;issue-id=226060&amp;journal-id=118&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">EMBO Reports</span> are provided here courtesy of <strong>The European Molecular Biology Organization</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3736126/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3736126/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3736126/pdf/embor201380a.pdf">PDF (739K)</a></li> | <li><a href="#" data-citationid="PMC3736126" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3736126%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3736126%2F&amp;text=CCRK%20depletion%20inhibits%20glioblastoma%20cell%20proliferation%20in%20a%20cilium-dependent%20manner"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3736126%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="23743448" data-aiid="3736126" data-aid="3736126" data-iid="226060" data-domainid="118" data-domain="emborep" data-accid="PMC3736126" data-md5="ca9035e88109702f3ffb43e3777a72ba"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:58:32-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC055FC4855E110000000000D200CC&amp;ncbi_session=F4FC055FC4856E81_0210SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3736126%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=emborep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3736126/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC055FC4856E81_0210SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>