<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="neuroncol" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3813414/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Overexpressed let-7a inhibits glioma cell malignancy by directly targeting K-ras, independently of PTEN</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3813414/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Neuro-Oncology" /><meta name="citation_title" content="Overexpressed let-7a inhibits glioma cell malignancy by directly targeting K-ras, independently of PTEN" /><meta name="citation_authors" content="Xi-Rui Wang, Hui Luo, Hai-Lin Li, Lei Cao, Xie-Feng Wang, Wei Yan, Ying-Yi Wang, Jun-Xia Zhang, Tao Jiang, Chun-Sheng Kang, Ning Liu, Yong-Ping You, Chinese Glioma Cooperative Group (CGCG)" /><meta name="citation_date" content="November 2013" /><meta name="citation_issue" content="11" /><meta name="citation_volume" content="15" /><meta name="citation_firstpage" content="1491" /><meta name="citation_doi" content="10.1093/neuonc/not107" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3813414/?report=abstract" /><meta name="citation_pmid" content="24092860" /><meta name="DC.Title" content="Overexpressed let-7a inhibits glioma cell malignancy by directly targeting K-ras, independently of PTEN" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Oxford University Press" /><meta name="DC.Contributor" content="Xi-Rui Wang" /><meta name="DC.Contributor" content="Hui Luo" /><meta name="DC.Contributor" content="Hai-Lin Li" /><meta name="DC.Contributor" content="Lei Cao" /><meta name="DC.Contributor" content="Xie-Feng Wang" /><meta name="DC.Contributor" content="Wei Yan" /><meta name="DC.Contributor" content="Ying-Yi Wang" /><meta name="DC.Contributor" content="Jun-Xia Zhang" /><meta name="DC.Contributor" content="Tao Jiang" /><meta name="DC.Contributor" content="Chun-Sheng Kang" /><meta name="DC.Contributor" content="Ning Liu" /><meta name="DC.Contributor" content="Yong-Ping You" /><meta name="DC.Contributor" content="Chinese Glioma Cooperative Group (CGCG)" /><meta name="DC.Date" content="2013 Nov" /><meta name="DC.Identifier" content="10.1093/neuonc/not107" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Overexpressed let-7a inhibits glioma cell malignancy by directly targeting K-ras, independently of PTEN" /><meta property="og:type" content="article" /><meta property="og:description" content="Altered expression of micro(mi)RNAs has been shown to be associated with tumorigenesis and tumor progression. The expression of phosphatase and tensin homolog (PTEN) plays an important role in glioma and is regarded as a prognostic marker of glioma patients. ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3813414/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-neuroncol.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3813414/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3813414/pdf/not107.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A6360C48570210000000000110011.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/310/">Neuro Oncol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/229120/">v.15(11); 2013 Nov</a></li><li class="accid">PMC3813414</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-neuroncol.gif" alt="Logo of neuroncol" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="390,0,500,29" alt="About" title="About" href="http://www.oxfordjournals.org/our_journals/neuonc/about.html" ref="reftype=publisher&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="390,30,500,48" alt="Author Guidelines" title="Author Guidelines" href="http://www.oxfordjournals.org/our_journals/neuonc/for_authors/" ref="reftype=publisher&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="390,49,500,75" alt="Editorial Board" title="Editorial Board" href="http://www.oxfordjournals.org/our_journals/neuonc/editorial_board.html" ref="reftype=publisher&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,390,75" alt="Neuro-Oncology" title="Neuro-Oncology" href="http://neuro-oncology.oxfordjournals.org/" ref="reftype=publisher&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Neuro Oncol</span>. 2013 Nov; 15(11): 1491–1501. </span></div><div><span class="fm-vol-iss-date">Published online 2013 Oct 3. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1093%2Fneuonc%2Fnot107" target="pmc_ext" ref="reftype=other&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1093/neuonc/not107</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3813414</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24092860">24092860</a></div></div></div></div><h1 class="content-title">Overexpressed let-7a inhibits glioma cell malignancy by directly targeting K-ras, independently of PTEN</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wang%20XR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Xi-Rui Wang</a>,<sup>&#x02020;</sup> <a href="/pubmed/?term=Luo%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Hui Luo</a>,<sup>&#x02020;</sup> <a href="/pubmed/?term=Li%20HL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Hai-Lin Li</a>,<sup>&#x02020;</sup> <a href="/pubmed/?term=Cao%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Lei Cao</a>,<sup>&#x02020;</sup> <a href="/pubmed/?term=Wang%20XF%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Xie-Feng Wang</a>, <a href="/pubmed/?term=Yan%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Wei Yan</a>, <a href="/pubmed/?term=Wang%20YY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Ying-Yi Wang</a>, <a href="/pubmed/?term=Zhang%20JX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Jun-Xia Zhang</a>, <a href="/pubmed/?term=Jiang%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Tao Jiang</a>, <a href="/pubmed/?term=Kang%20CS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Chun-Sheng Kang</a>, <a href="/pubmed/?term=Liu%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Ning Liu</a>,<sup></sup> <a href="/pubmed/?term=You%20YP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24092860">Yong-Ping You</a>, and  Chinese Glioma Cooperative Group (CGCG)</div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140640141555712_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140640141555712_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140640141555712_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140640141555712_ai" style="display:none"><div class="fm-affl" lang="en" id="idm140640129197712">Department of Neurosurgery, The First Affiliated Hospital of Nanjing Medical University, Nanjing, China (X.-R.W., H.L., H.-L.L., L.C., X.-F.W., Y.-Y.W., N.L., Y.-P.Y.); Department of Neurosurgery, Tianjin Medical University General Hospital, Tianjin, China (J.-X.Z., C.-S.K.); Beijing Neurosurgical Institute, Department of Neurosurgery, Beijing Tiantan Hospital, Capital Medical University, Beijing, China (W.Y., T.J.); Third Department of Neurosurgery, Cangzhou Central Hospital, Cangzhou, China (X.-R.W.)</div><div id="cor1"><strong>Corresponding Authors</strong>: Yong-Ping You, PhD, Department of Neurosurgery, The First Affiliated Hospital of Nanjing Medical University, Nanjing 210029, China (<a href="mailto:dev@null" data-email="nc.ude.umjn@9LPYY" class="oemail">nc.ude.umjn@9LPYY</a>); Ning Liu, PhD, Department of Neurosurgery, The First Affiliated Hospital of Nanjing Medical University, Nanjing 210029 China (<a href="mailto:dev@null" data-email="moc.621@3580gninuil" class="oemail">moc.621@3580gninuil</a>).</div><div id="AN1"><sup>&#x02020;</sup>These authors contributed equally to this work.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140640141555712_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2012 Nov 6; Accepted 2013 Jun 10.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140640141555712_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; The Author(s) 2013. Published by Oxford University Press on behalf of the Society for Neuro-Oncology. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3813414/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140640144506160" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140640144506160title" style="text-align: left;">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p2" class="p p-first-last">Altered expression of micro(mi)RNAs has been shown to be associated with tumorigenesis and tumor progression. The expression of phosphatase and tensin homolog (PTEN) plays an important role in glioma and is regarded as a prognostic marker of glioma patients. The goal of this study was to investigate the function of lethal (let)-7a miRNA in glioma cell lines with different PTEN phenotypes.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p3" class="p p-first-last">One hundred ninety-eight glioma tissues were used to profile miRNA expression.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p4" class="p p-first-last">Let-7a was shown to have lower expression in high-grade glioma than in low-grade glioma. Low expression of let-7a was correlated with poor prognosis of primary glioblastoma patients. We demonstrated that K-ras was a functional target for let-7a to induce cell cycle arrest, apoptosis, and inhibition of cell migration and invasion in vitro. Our further results showed no difference in malignancy inhibition induced by let-7a in 4 glioma cells, including U87 (PTEN null), U251 (PTEN mutant), LN229 (PTEN wild type), and LN229 (PTEN small interfering RNA). The phosphatidylinositol-3 kinase/Akt and mitogen-activated protein kinase/extracellular signal-regulated kinase pathways were inhibited by let-7a, and the inhibition effects had no difference in 4 glioma cells. We demonstrated that let-7a could induce suppression of glioma in vivo by generating a glioma xenograft model.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusion</h3><p id="__p5" class="p p-first-last">Our results indicated that let-7a suppresses its target transcript K-ras and inhibits glioma malignancy independent of PTEN expression.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">glioma, let-7a, K-ras, miRNA, PTEN</span></div></div><div id="idm140640140047584" class="tsec sec headless whole_rhythm"><p id="__p6" class="p p-first">MicroRNAs (miRNAs) are short single-stranded RNA molecules, 20&#x02013;25 nucleotides in length, which posttranscriptionally regulate gene expression by binding to complementary sequences in the 3&#x02032; untranslated region (UTR) of target mRNAs.<sup><sup><a href="#NOT107C1" rid="NOT107C1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294291">1</a></sup></sup> Approximately 30% of human genes are predicted to be regulated by miRNAs.<sup><sup><a href="#NOT107C2" rid="NOT107C2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294290">2</a></sup></sup> Recently, the important role of miRNAs in cancer has attracted attention. Many miRNAs have been shown to participate in human tumorigenesis and/or invasion by targeting oncogenes or tumor suppressor genes.<sup><sup><a href="#NOT107C3" rid="NOT107C3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294285">3</a></sup></sup> For example, miRNA-181a and miRNA-181b were reported to inhibit cell growth, induce cell apoptosis, and suppress cell invasion in the U87, TJ905, and U251 human glioma cell lines.<sup><sup><a href="#NOT107C4" rid="NOT107C4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294273">4</a></sup></sup> Otherwise, miR-221/222 induced cell survival by targeting PUMA (p53 upregulated modulator of apoptosis) and considerably decreasing tumor growth in a xenograft model.<sup><sup><a href="#NOT107C5" rid="NOT107C5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294289">5</a></sup></sup></p><p id="__p7">V-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog (K-ras) is one of the 3 members of the Ras oncogene family (comprising K-ras, H-ras, and N-ras) that encodes small GTPases that are involved in cellular signal transduction.<sup><sup><a href="#NOT107C6" rid="NOT107C6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294279">6</a></sup></sup> Ras, activated by a complicated signaling cascade, in turn triggers downstream signaling pathways, including the mitogen-activated protein kinase (MAPK) pathway and the phosphatidylinositol 3-kinase (PI3K)/Akt pathway to modulate various cellular processes, including cell growth, survival, migration, differentiation, and apoptosis. In gliomas, tumorigenesis is correlated with activation of K-ras.<sup><sup><a href="#NOT107C7" rid="NOT107C7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294277">7</a></sup></sup> Activation of the MAPK pathway and the PI3K/Akt pathway is found in almost all high-grade gliomas, and MAPK signaling is necessary for continued glioma maintenance.<sup><sup><a href="#NOT107C8" rid="NOT107C8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_462266389">8</a></sup></sup> Recently, several miRNAs&#x02014;miR-18a*, miR-96, miR-143, miR-181a, and miR-217&#x02014;have been reported to suppress K-ras expression and function as tumor suppressors, suggesting that miRNAs targeting K-ras have important roles in carcinogenesis and are potential therapeutic agents for human cancer.<sup><sup><a href="#NOT107C9" rid="NOT107C9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294287">9</a></sup>&#x02013;<sup><a href="#NOT107C13" rid="NOT107C13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294272">13</a></sup></sup></p><p id="__p8">As a tumor suppressor gene, phosphatase and tensin homolog (PTEN) plays an important role in glioma development and aggressive behavior. Different glioma cell lines present mutations or deletions of the PTEN gene.<sup><sup><a href="#NOT107C14" rid="NOT107C14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294274">14</a></sup></sup> The different PTEN phenotypes show distinct prognoses in glioma patients.<sup><sup><a href="#NOT107C15" rid="NOT107C15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294283">15</a></sup></sup> PTEN could inhibit the PI3K/Akt and MAPK/extracellular signal-regulated kinase (ERK) pathways, both of which are downstream of the Ras signaling pathway, to suppress glioma malignancy.<sup><sup><a href="#NOT107C16" rid="NOT107C16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294270">16</a></sup></sup></p><p id="__p9" class="p">In this study, we focused on the function of lethal (let)-7a, a member of the let-7 family, and its target K-ras, in glioma. We analyzed the expression of let-7a in different grades of glioma and verified that low expression of let-7a was correlated with poor prognosis of glioma patients. Overexpression of let-7a reduced cell proliferation, induced G1/G0 phase arrest, increased apoptosis, and decreased the cell invasion and migration capacities of human glioblastoma cells. Furthermore, let-7a directly targeted K-ras to suppress glioma cells, independently of PTEN status. Our data identify let-7a as possibly a critical therapeutic target for glioblastoma intervention.</p></div><div id="s2" class="tsec sec"><h2 class="head no_bottom_margin" id="s2title" style="text-align: left;">Materials and Methods</h2><div id="s2a" class="sec sec-first"><h3 id="s2atitle">Human Tissue Samples and Cell Lines</h3><p id="__p10" class="p p-first">For quantitative real-time PCR and immunohistochemistry assay, the Department of Neurosurgery of the First Affiliated Hospital of Nanjing Medical University provided us with human glioma tissue samples after informed consent was obtained from 30 adult patients diagnosed with World Health Organization (WHO) grades II&#x02013;IV gliomas (10 grade II, 10 grade III, and 10 grade IV). After collection, every glioma tissue was separated into 2 pieces&#x02014;one was immediately frozen in liquid nitrogen for subsequent total RNA extraction and the other was embedded in paraffin for immunohistochemistry testing. Normal brain tissues were obtained during surgery for severe traumatic brain injury after informed consent was obtained. This study was approved by the institutional review boards of the hospitals, and written informed consent was obtained from all patients.</p><p id="__p11" class="p p-last">The human glioma cell lines U251, U87, and LN229 were purchased from the Chinese Academy of Sciences Cell Bank. All cell lines were maintained at 37&#x000b0;C in 5% CO<sub>2</sub> in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% fetal bovine serum (FBS).</p></div><div id="s2b" class="sec"><h3 id="s2btitle">RNA Extraction and Quantitative Real-Time PCR</h3><p id="__p12" class="p p-first-last">Total RNA was isolated from human glioma specimens, normal brain tissues, or cultured cells using TRIzol reagent (Invitrogen) according to a standard protocol. To detect the relative levels of let-7a in glioma samples and glioma cell lines, an ABI 7300 HT sequence detection system (Applied Biosystems) was used for TaqMan-based real-time reverse transcription (RT)&#x02013;PCR assays. The primers and probes for the hsa-let-7a TaqMan miRNA assays were purchased from Applied Biosystems. Each reaction was performed in triplicate, and analysis was performed by the 2<sup>&#x02013;&#x00394;&#x00394;Ct</sup> method.</p></div><div id="s2c" class="sec"><h3 id="s2ctitle">Oligonucleotides and Transfection</h3><p id="__p13" class="p p-first-last">The let-7a mimics, scrambled miRNA mimics, and PTEN&#x02013;small interfering (si)RNA oligonucleotides were chemically synthesized by GenePharma. The sequences were as follows: hsa-let-7a mimics and 2&#x02032;-O-methyl (2&#x02032;-OMe-) hsa-let-7a mimics, 5&#x02032;-UGAGGUAGUAGGUUGUAUAGUU-3&#x02032;; scrambled miRNA (negative control), sense: 5&#x02032;-UUCUCCGAACGUGUCACGUTT-3&#x02032;; and PTEN-siRNA, 5&#x02032;-GGCGUAUACAGGAACAAUATT-3&#x02032;. Oligonucleotides (20 &#x000b5;M) were transfected into glioma cells at 60%&#x02013;70% confluence using Lipofectamine 2000 (Invitrogen) according to the manufacturer's instructions. A K-ras cDNA construct without its 3&#x02032; UTR in plasmid pReceiver-M02 (K-ras<sup>&#x02013;UTR</sup>) was obtained from Fulengen.</p></div><div id="s2d" class="sec"><h3 id="s2dtitle">Western Blot Assay</h3><p id="__p14" class="p p-first-last">Total proteins were extracted from human glioma cells with radioimmunoprecipitation assay lysis buffer (Applygen) 48 h after the scrambled or let-7a oligonucleotides were transfected into cells and were quantified using a bicinchoninic acid protein assay kit (KenGEN). Sodium dodecyl sulfate&#x02013;polyacrylamide gel electrophoresis was performed on 30 &#x003bc;g of protein from each sample. The electrophoresed proteins were transferred to polyvinylidene difluoride membranes (Millipore) and incubated with diluted primary antibodies against K-ras (1 : 500; Santa Cruz Biotechnology); PTEN, phosphorylated (p)ERK, ERK, pAkt, or Akt (1 : 800, Cell Signaling); Bcl2-associated agonist of cell death (BAD), pBAD, mammalian target of rapamycin (mTOR), pmTOR, or matrix metalloproteinase (MMP)9 (1 : 1000; Santa Cruz), followed by incubation with a horseradish peroxidase&#x02013;conjugated secondary antibody (1 : 2500; Santa Cruz). Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) was used as a control (KangCheng).</p></div><div id="s2e" class="sec"><h3 id="s2etitle">Luciferase Reporter Assay</h3><p id="__p15" class="p p-first-last">For the luciferase reporter assay, the 3&#x02032; UTR of K-ras, including the predicted binding sites for let-7a, was cloned into the pGL3 luciferase reporter vector (Promega). The 3&#x02032; UTR sequences were amplified from human cDNA by PCR using the following primers: forward, 5&#x02032;-GCGCGAATTCACACGATGCGTATTTTAGTT-3&#x02032;, reverse, 5&#x02032;-GCGCAAGCTTAAGAATCACAGTTATGCCAA-3&#x02032;. A mutant K-ras 3&#x02032; UTR was constructed, carrying a mutated sequence in the let-7a binding region. Cells were cultured in 24-well plates and transfected with a complex of let-7a and the luciferase reporter vectors; the pRLSV40 <em>Renilla</em> luciferase construct was used for normalization. After 48 h incubation, luciferase activity was measured using a dual-luciferase reporter system according to the manufacturer's protocol (Promega).</p></div><div id="s2f" class="sec"><h3 id="s2ftitle">MTT Assay</h3><p id="__p16" class="p p-first-last">Cells in the logarithmic phase of growth were seeded into 96-well plates at 3 &#x000d7; 10<sup>3</sup> cells per well in 100 &#x000b5;L of supplemented DMEM. After 24, 48, 72, and 96 h, 50 &#x003bc;L of a dilution of MTT (5 mg/mL 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; KeyGEN) was added into each well and the cells were incubated at 37&#x000b0;C for an additional 4 h. After discarding the supernatant, 200 &#x003bc;L of dimethyl sulfoxide was added to each well to dissolve the precipitate as described in specification. The optical density was measured at 490 nm wavelength, and the data were expressed as a percentage of control optical density.</p></div><div id="s2g" class="sec"><h3 id="s2gtitle">Cell Cycle Assay</h3><p id="__p17" class="p p-first-last">Cells in the logarithmic phase of growth were harvested by trypsinization after transfection for 48 h, washed with phosphate buffered saline (PBS), and fixed with 70% ethanol at &#x02013;20&#x000b0;C for at least 20 min. After extensive washing, cells were resuspended in PBS containing 50 &#x003bc;g/mL propidium iodide (PI; Sigma-Aldrich), 100 &#x003bc;g/mL RNase A (Sigma-Aldrich), and 10 &#x003bc;L/mL 1% Triton X-100 for 1 h at room temperature, then analyzed by flow cytometry (FCM) using a FACScan instrument (Becton Dickinson). The data were presented as the percentage of cells in a particular phase. The experiments were performed in triplicate.</p></div><div id="s2h" class="sec"><h3 id="s2htitle">Cell and Tumor Apoptosis Assay</h3><p id="__p18" class="p p-first-last">For cell apoptosis assay, cells were plated into 6-well plates at 1 &#x000d7; 10<sup>5</sup> cells per well. Forty-eight hours after transfection, the cells were harvested by trypsinization and washed with PBS. Annexin V&#x02013;fluorescein isothiocyanate and PI double-staining (BD Biosciences) was used to detect and quantify cellular apoptosis by FCM. Annexin V&#x02013; and PI&#x02013; cells were used as controls. Annexin V+ and PI&#x02013; cells were designated as apoptotic; annexin V+ and PI+ cells were necrotic. The apoptotic cell death in the xenograft tumors was examined by terminal deoxynucleotidyl transferase biotin-dUTP nick end-labeling (TUNEL) assay using an in situ cell death kit (Roche). Experimental method was in accordance with the instructions. The TUNEL-positive cells were visualized and counted using a fluorescence microscope. All the tests were performed in triplicate.</p></div><div id="s2i" class="sec"><h3 id="s2ititle">In vitro Cell Migration and Invasion Assays</h3><p id="__p19" class="p p-first">A wound-healing assay was used to assess cell migration. Cells were plated 24 h before transfection at a density of 1 &#x000d7; 10<sup>5</sup> cells per 35 mm cell culture dish. An artificial wound was created 24 h after transfection using a 200-&#x003bc;L pipette tip on the confluent cell monolayer. To test cell migration and wound healing, images were taken at 0, 12, 24, and 48 h.</p><p id="__p20" class="p p-last">Transwell assays were used to test cell invasion. Cells were plated into 24-well Boyden chambers (Corning Costar) with an 8-&#x003bc;m-pore polycarbonate membrane, which was coated with 20 &#x003bc;g of Matrigel (BD Biosciences). Cells in the upper chamber were cultured in 200 &#x003bc;L of serum-free medium, and medium containing 20% FBS was added to the lower chamber to serve as a chemoattractant. After incubation for 24 h, noninvasive cells were removed from the top well using cotton swabs, and the invasive cells were then fixed with 4% paraformaldehyde, stained with 0.1% crystal violet, and photographed (&#x000d7;100) in 6 independent fields for each well. Three independent experiments were performed to calculate the fold invasion relative to a blank control.</p></div><div id="s2j" class="sec"><h3 id="s2jtitle">Glioma Tumor Xenograft Model</h3><p id="__p21" class="p p-first">Twelve immunodeficient female nude mice, 5&#x02013;6 weeks old, were used to test whether let-7a could suppress glioma formation in vivo. All mice were bred in aseptic conditions and kept at a constant humidity and temperature according to standard guidelines under a protocol approved by Nanjing Medical University.</p><p id="__p22" class="p p-last">At first, 3 mice were injected subcutaneously with 1 &#x000d7; 10<sup>7</sup> U87 glioma cells in 100 &#x003bc;L of serum-free DMEM. When the tumors reached &#x0223c;5 mm in length, they were surgically removed, cut into pieces of 1&#x02013;2 mm<sup>3</sup>, and reseeded into the inguinal region of 2 groups of 12 mice. The size of the tumors was measured every 3 days with calipers, and the simplified formula of a rotational ellipsoid (length &#x000d7; width<sup>2</sup> &#x000d7; 0.5) was used to calculate the tumor volume. When the subcutaneous tumors reached &#x0223c;50 mm<sup>3</sup>, one group was designated the let-7a group and the other was designated the scramble group. For the let-7a group, a mixture of 200 pmol let-7a mimic oligonucleotides and 10 &#x003bc;L Lipofectamine 2000 was locally injected into every xenograft tumor at multiple sites. In the same way, every mouse in the scramble group was injected with 200 pmol of scrambled oligonucleotides and 10 &#x003bc;L Lipofectamine 2000. These injections and tumor volume measures were performed every 3 days for 15 days. The tumors were harvested 1 week after the end of the treatment for formalin fixation and preparation of paraffin-embedded sections.</p></div><div id="s2k" class="sec"><h3 id="s2ktitle">Immunohistochemistry</h3><p id="__p23" class="p p-first-last">Paraffin-embedded tissue sections (human origin and mouse origin) were used to examine K-ras, PTEN, pAkt, and pERK expression. The tissue sections were incubated with 1 : 200-diluted primary antibodies overnight at 4&#x000b0;C, followed by incubation with biotin-labeled immunoglobulin G (1 : 100 dilution, Gene Tech) for 1 h at room temperature. For the negative control, the primary antibody was replaced with PBS. The sections were then incubated with avidin-biotin-peroxidase complex, revealed with diaminobenzidine, counterstained with hematoxylin (Gene Tech), and visualized under a light microscope. The percentage of positive tumor cells and the staining intensity were assessed. The extent of the staining was scored based on the percentage of positive tumor cells: 0 (&#x0003c;5% positive cells), 1 (6%&#x02013;25% positive cells), 2 (26%&#x02013;50% positive cells), 3 (51%&#x02013;75% positive cells), and 4 (&#x0003e;76% positive cells). The intensity of staining was scored in a semiquantitative manner as follows: 0 (negative), 1 (weakly positive), 2 (moderately positive), and 3 (strongly positive). Multiplication of the intensity and the percentage scores gave rise to the final staining score: &#x02013; (0), + (1&#x02013;4), ++ (5&#x02013;8), and +++ (9&#x02013;12).<sup><sup><a href="#NOT107C17" rid="NOT107C17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294276">17</a></sup></sup> We regard the expression of specimens whose staining score was &#x02013; or + as having a low expression level and those whose staining score was ++ or +++ as having a high expression level.</p></div><div id="s2l" class="sec sec-last"><h3 id="s2ltitle">Let-7 Family Expression Analysis and Statistical Analysis</h3><p id="__p24" class="p p-first">Let-7 family expression values of 198 glioma tissues were from the Chinese Glioma Genome Atlas (CGGA), which is a database that focuses on glioma. Then, to analyze the relation of let-7a expression and prognosis of glioma patients, whole-genome microRNA profiles of 82 primary glioblastomas were chosen from the 198 glioma tissues of the CGGA. After Z-score transformation, the top 25% of let-7a expression values were considered as having high expression. The remaining 75% were considered as having low expression.</p><p id="__p25" class="p p-last">All experiments were performed 3 times, and the data were expressed as means &#x000b1; SE. Statistical evaluation of the data was performed by <em>t</em>-test or chi-square test using SPSS 11.0 for Windows. Survival analysis was performed using the log-rank test in GraphPad Prism 5. <em>P</em> &#x0003c; .05 was considered statistically significant.</p></div></div><div id="s3" class="tsec sec"><h2 class="head no_bottom_margin" id="s3title" style="text-align: left;">Results</h2><div id="s3a" class="sec sec-first"><h3 id="s3atitle">Low Expression of Let-7a Was Correlated With Poor Prognosis of Glioma Patients</h3><p id="__p26" class="p p-first-last">We first profiled miRNA expression in 198 glioma tissues with 63 low-grade glioma specimens (WHO grade II) and 135 high-grade glioma specimens (WHO grades III and IV). Our analysis showed that expression of let-7a in high-grade glioma was more downregulated than in low-grade glioma (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>A). Then we analyzed the relation of let-7a expression and prognosis of primary glioblastoma patients. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>B, the mean overall survival time of primary glioblastoma patients with a low level of let-7a (median survival, 385 days) was significantly shorter than that of patients with a high level of let-7a (median survival, 591 days; <em>P</em> = .02, log-rank test).
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F1" co-legend-rid="lgnd_NOT107F1"><a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640180330032" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10701.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10701.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10701.jpg" /></a></div><div id="largeobj_idm140640180330032" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F1"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1">Fig.&#x000a0;1.</a></div><!--caption a7--><div class="caption"><p id="__p27">Let-7a is correlated with glioma grade and patient outcome and targets K-ras. (A) Identification of let-7 miRNA family expression profile in glioma. The heatmap shows let-7 miRNA family expression profile in 63 low-grade specimens and 135 high-grade specimens. (B) Kaplan&#x02013;Meier survival analysis of overall survival duration in 82 primary glioblastoma patients according to let-7a expression. The log-rank test was used to calculate <em>P</em>-values. (C) The relative levels of let-7a in glioma samples and glioma cells were measured using real-time quantitative RT-PCR. Normal brain tissues were used as controls. *Significant difference, <em>P</em> &#x0003c; .05. (D) Potential let-7a binding sites in the K-ras mRNA 3&#x02032; UTR, predicted by miRanda. Luciferase activities were analyzed in 2 glioma cell lines 48 h after cotransfection of let-7a mimics with either mutant (Mut) or wild-type (WT) K-ras luciferase reporter vectors. *Significant difference, <em>P</em> &#x0003c; .05. (E) Western blots showed that let-7a inhibited K-ras expression in the U87 and U251 glioma cell lines. (F) Immunohistochemistry showed the expression of K-ras in glioma. Chi-square test analyzed let-7a and K-ras expression. The inverse correlation is significant, <em>P</em> &#x0003c; .05. Magnification, &#x000d7;200.</p></div></div></div></div><div id="s3b" class="sec"><h3 id="s3btitle">K-ras Is a Target of Let-7a in Glioma Cell Lines and Tissues</h3><p id="__p28" class="p p-first">Quantitative real-time PCR was used to analyze let-7a levels in 30 human glioma samples, U87 cells, U251 cells, LN229 cells, and 10 normal human brain tissues. Let-7a was downregulated in glioma tissues and 3 glioma cell lines versus normal brain tissues (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>C), and furthermore, its expression was significantly lower in high-grade (WHO III&#x02013;IV) glioma tissues than in low-grade (WHO II) glioma tissues (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>C).</p><p id="__p29">To explore whether K-ras was a target of let-7a in glioma cells, we used the miRanda miRNA tool (<a href="http://www.microrna.org/microrna/home.do">http://www.microrna.org/microrna/home.do</a>) to predict the target sites in the K-ras 3&#x02032; UTR (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>D). Then, we cloned the wild-type or mutant K-ras 3&#x02032; UTR downstream of the luciferase open reading frame to construct a luciferase reporter vector. We cotransfected this reporter vector with scrambled or let-7a mimics into glioma cells. The relative luciferase activity was decreased in glioma cells transfected with let-7a and a reporter vector containing the wild-type K-ras 3&#x02032; UTR compared with that in cells transfected with scramble or a mutant 3&#x02032; UTR (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>D). Western blotting showed that K-ras was downregulated upon let-7a overexpression in U87 and U251 cells (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>E). We concluded that let-7a can bind to the K-ras 3&#x02032; UTR to inhibit its expression.</p><p id="__p30" class="p p-last">Then we separated the glioma specimen into 2 groups by the expression level of let-7a, which we had tested with quantitative real-time PCR. The high let-7a expression group (17 specimens) and low let-7a expression group (13 specimens) were distinguished by mean value of all 30 glioma specimens (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>F). Immunohistochemical analysis indicated that 13 specimens had high K-ras protein expression and 17 specimens had low K-ras protein expression in these 30 glioma specimens (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>F). We analyzed the correlation of let-7a level and K-ras expression and found the inverse correlation of expression of let-7a and K-ras in glioma (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F1" rid-ob="ob-NOT107F1" co-legend-rid="lgnd_NOT107F1"><span>1</span></a>F).</p></div><div id="s3c" class="sec"><h3 id="s3ctitle">K-Ras Is a Functional Target of Let-7a That Affects Proliferation, Apoptosis, Migration, and Invasion in Glioma Cells</h3><p id="__p31" class="p p-first">Having demonstrated K-ras as a target of let-7a, we further investigated whether K-ras was a functional target of let-7a by cotransfection with let-7a mimics and K-ras<sup>&#x02013;UTR</sup> in glioma cells. We first tested whether let-7a affected glioma cell proliferation via its target K-ras. By MTT assay, the growth of cells transfected with let-7a mimics was inhibited by 31.40 &#x000b1; 7.21% and 30.79 &#x000b1; 6.99% 96 h after transfection in U87 and U251 cells, respectively. Cells cotransfected with let-7a mimics and the K-ras<sup>&#x02013;UTR</sup> did not show significant growth inhibition (113.6 &#x000b1; 6.05%) in U87 cells and in U251 cells (112.27 &#x000b1; 5.2%) compared with the blank group or the scramble group (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2" co-legend-rid="lgnd_NOT107F2"><span>2</span></a>A).
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F2" co-legend-rid="lgnd_NOT107F2"><a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640134021360" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10702.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10702.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10702.jpg" /></a></div><div id="largeobj_idm140640134021360" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F2"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2">Fig.&#x000a0;2.</a></div><!--caption a7--><div class="caption"><p id="__p32">K-ras is a functional target of let-7a to inhibit cell growth and induce apoptosis in U87 and U251 glioma cells. (A) Cell proliferation was measured by MTT assay after transfection with let-7a or cotransfection with let-7a and K-ras<sup>&#x02013;UTR</sup>. (B and D) Cells were transfected with let-7a or cotransfected with let-7a and K-ras<sup>&#x02013;UTR</sup> and analyzed by FCM cell cycle distribution test. (C and E) After transfection with let-7a or cotransfection with let-7a and K-ras<sup>&#x02013;UTR</sup>, apoptosis was measured with annexin V&#x02013;fluorescein isothiocyanate and PI double-staining by FCM.</p></div></div></div><p id="__p33">To examine the mechanism of cell growth inhibition, we used FCM to analyze the cell cycle distribution of transfected cells after 48 h. In U87 cells, the percentage of let-7a transfected cells in G1/G0 phase, 65.81 &#x000b1; 3.02%, was higher than that in the blank and scramble groups (51.19 &#x000b1; 2.23% and 52.66 &#x000b1; 2.50%, respectively). This was also the case in U251 cells (63.93 &#x000b1; 3.11%, 50.68 &#x000b1; 3.14%, and 50.69 &#x000b1; 2.35% for the let-7a transfected, blank, and scramble groups, respectively; Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2" co-legend-rid="lgnd_NOT107F2"><span>2</span></a>B and D). Then, cells were cotransfected with let-7a and K-ras<sup>&#x02013;UTR</sup> to test whether K-ras could prevent the increase of cells in G1/G0 phase. In these circumstances, the percentage of let-7a transfected cells in G1/G0 phase was reduced to 53.69 &#x000b1; 2.76% in U87 cells and 52.66 &#x000b1; 3.57% in U251 cells (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2" co-legend-rid="lgnd_NOT107F2"><span>2</span></a>B and D). This demonstrates that the let-7a&#x02013;induced cell cycle block is mediated by downregulation of K-ras.</p><p id="__p34">We also analyzed cell apoptosis induced by let-7a via its regulation of K-ras using annexin V and PI double-staining. For U87 cells, 18.2 &#x000b1; 1.41% of let-7a transfected cells were apoptotic compared with 4.1 &#x000b1; 0.56% and 2.4 &#x000b1; 1.21% in the blank and scramble groups, respectively (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2" co-legend-rid="lgnd_NOT107F2"><span>2</span></a>C and E). Let-7a transfection also caused increased apoptosis in U251 cells: 17.60 &#x000b1; 3.71% were apoptotic in the let-7a group compared with 2.3 &#x000b1; 1.53% in the blank group and 1.7 &#x000b1; 2.06% in the scramble group. In contrast, there was no increased apoptosis of cells cotransfected with let-7a mimics plus K-ras<sup>&#x02013;UTR</sup> in U87 cells (6.8 &#x000b1; 1.37%) and U251 cells (4.7 &#x000b1; 2.44%) (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F2" rid-ob="ob-NOT107F2" co-legend-rid="lgnd_NOT107F2"><span>2</span></a>C and E).</p><p id="__p35" class="p p-last">Subsequently, we tested the effect of let-7a on cell invasion and migration via its target K-ras. Overexpressed let-7a inhibited the invasion and migration of glioma cells, while cotransfection with K-ras<sup>&#x02013;UTR</sup> moderated the effect of let-7a. Transfection with let-7a led to a reduction of invasion of 41.67 &#x000b1; 5.92% and 40.00 &#x000b1; 6.18% in U87 cells and U251 cells, respectively, compared with control cells, while K-ras<sup>&#x02013;UTR</sup> cotransfection restored the cells' invasive capacity (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F3" rid-ob="ob-NOT107F3" co-legend-rid="lgnd_NOT107F3"><span>3</span></a>A and B). The same effect was observed in a wound-healing assay: The relative widths of the open wounds of cells were 0.41 &#x000b1; 0.03 in U87 cells and 0.43 &#x000b1; 0.02 in U251 cells 48 h after transfection with let-7a compared with 0 in U87 scramble cells and 0.27 &#x000b1; 0.04 in U251 scramble cells, while the relative widths of open wounds were 0 in U87 cells and 0.32 &#x000b1; 0.05 in U251 cells cotransfected with let-7a and K-ras<sup>&#x02013;UTR</sup>. The migration capacity of U87 cells and U251 cells was significantly decreased after transfection with let-7a, while there was no significant change in migration capacity after cotransfection with let-7a and K-ras<sup>&#x02013;UTR</sup> (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F3" rid-ob="ob-NOT107F3" co-legend-rid="lgnd_NOT107F3"><span>3</span></a>C and D).
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F3" co-legend-rid="lgnd_NOT107F3"><a href="/pmc/articles/PMC3813414/figure/NOT107F3/" target="figure" rid-figpopup="NOT107F3" rid-ob="ob-NOT107F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640143061088" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10703.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10703.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10703.jpg" /></a></div><div id="largeobj_idm140640143061088" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F3"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F3/" target="figure" rid-figpopup="NOT107F3" rid-ob="ob-NOT107F3">Fig.&#x000a0;3.</a></div><!--caption a7--><div class="caption"><p id="__p36">K-ras is a functional target of let-7a to suppress invasion and reduce migration in U87 and U251 glioma cells. (A and B) Transwell assays were used to evaluate glioma cell invasion ability after transfection with let-7a or cotransfection with let-7a and K-ras<sup>&#x02013;UTR</sup>. (C and D) Glioma cell migration ability was detected by wound-healing assays after transfection with let-7a or cotransfection with let-7a and K-ras<sup>&#x02013;UTR</sup>. *Significant difference, <em>P</em> &#x0003c; .05.</p></div></div></div></div><div id="s3d" class="sec"><h3 id="s3dtitle">Let-7a&#x02013;Mediated Suppression of Glioma Cell Malignancy Is Independent of PTEN</h3><p id="__p37" class="p p-first-last">Loss or mutation of PTEN, an important tumor suppressor gene, is commonly found in gliomas. PTEN exhibits a tumor-suppressor function via inhibition of the PI3K/Akt and MAPK signaling pathways, which are both downstream of Ras. To explore whether PTEN participates in the suppression of glioma cells induced by let-7a via its targeting of K-ras, we transfected PTEN-siRNA into LN229 cells to downregulate PTEN expression. Western blot analysis indicated that PTEN expression was significantly downregulated (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F4" rid-ob="ob-NOT107F4" co-legend-rid="lgnd_NOT107F4"><span>4</span></a>A). The gene phenotypes were PTEN null in U87 cells, mutant in U251 cells, and wild-type in LN229 cells. To study whether different PTEN gene phenotypes affect the suppression induced by let-7a via its target K-ras, let-7a mimics were transfected into U87 cells, U251 cells, LN229 cells, and LN229 (PTEN-siRNA) cells that had different PTEN phenotypes or status. Then we used MTT assays, FCM, annexin V and PI double-staining, wound-healing, and transwell assays to analyze the suppression effects of let-7a in glioma cells of different PTEN status (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F4" rid-ob="ob-NOT107F4" co-legend-rid="lgnd_NOT107F4"><span>4</span></a>B&#x02013;F). The cell survival rates 96 h after transfection, as judged by MTT assay, were 68.9 &#x000b1; 6.23% in U87 cells, 67.8 &#x000b1; 6.15% in U251 cells, 67.90 &#x000b1; 6.72% in LN229 cells, and 65.60 &#x000b1; 6.69% in LN229 (PTEN-siRNA) cells. Using FCM, the percentage of cells in G1/G0 phase 48 h after transfection was 61.82 &#x000b1; 2.12% in U87 cells, 73.19 &#x000b1; 3.06% in U251 cells, 62.11 &#x000b1; 3.77% in LN229 cells, and 63.78 &#x000b1; 3.15% in LN229 (PTEN-siRNA) cells. The apoptosis rates 48 h after transfection were 17.8 &#x000b1; 2.89% in U87 cells, 17.9 &#x000b1; 2.73% in U251 cells, 14.90 &#x000b1; 4.35% in LN229 cells, and 16.9 &#x000b1; 3.22% in LN229 (PTEN-siRNA) cells. The relative invasion cells after transfection, tested by transwell assay, were 60.4 &#x000b1; 7.18% in U87 cells, 65.2 &#x000b1; 7.02% in U251 cells, 54.69 &#x000b1; 6.17% in LN229 cells, and 54.28 &#x000b1; 5.28% in LN229 (PTEN-siRNA) cells. Measured with wound-healing assay, the relative widths of open wounds were 0.61 &#x000b1; 0.07 in U87 cells, 0.67 &#x000b1; 0.09 in U251 cells, 0.46 &#x000b1; 0.05 in LN229 cells, and 0.48 &#x000b1; 0.04 in LN229 (PTEN-siRNA) cells. These findings suggest that let-7a could inhibit glioma cell malignancy independently of PTEN.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F4" co-legend-rid="lgnd_NOT107F4"><a href="/pmc/articles/PMC3813414/figure/NOT107F4/" target="figure" rid-figpopup="NOT107F4" rid-ob="ob-NOT107F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640132087456" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10704.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10704.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10704.jpg" /></a></div><div id="largeobj_idm140640132087456" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F4"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F4/" target="figure" rid-figpopup="NOT107F4" rid-ob="ob-NOT107F4">Fig.&#x000a0;4.</a></div><!--caption a7--><div class="caption"><p id="__p38">Let-7a inhibits glioma cells by targeting K-ras independently of PTEN. (A) PTEN expression was decreased on western blots of LN229 cells transfected with a PTEN-siRNA. (B) MTT assays showing the suppression of U87, U251, LN229, and LN229 (PTEN-siRNA) cell proliferation induced by transfection with let-7a. (C) The G1/G0 inhibition in cell cycle distribution show no statistical difference in U87, U251, LN229, and LN229 (PTEN-siRNA) cells after transfection with let-7a. (D) The apoptosis rate in U87, U251, LN229, and LN229 (PTEN-siRNA) cells induced by transfection with let-7a. (E) The cell invasion ability was evaluated by transwell assay in U87, U251, LN229, and LN229 (PTEN-siRNA) cells induced by transfection with let-7a. (F) The cell migration was measured by wound-healing assay in U87, U251, LN229, and LN229 (PTEN-siRNA) cells induced by transfection with let-7a. The data are shown as the mean &#x000b1; SE of 3 independent experiments. *Significant difference, <em>P</em> &#x0003c; .05.</p></div></div></div></div><div id="s3e" class="sec"><h3 id="s3etitle">Overexpressed Let-7a MiRNA Inhibits Downstream Signaling Pathways of K-ras Independently of PTEN</h3><p id="__p39" class="p p-first">It is well known that upregulation of Ras leads to the activation of numerous downstream signaling pathways to result in malignant transformation of normal cells. Here, as shown in Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F5" rid-ob="ob-NOT107F5" co-legend-rid="lgnd_NOT107F5"><span>5</span></a>A, pAkt, pERK, pmTOR, pBAD, and MMP9 were inhibited by let-7a in U87 and U251 cells. Furthermore, expression of K-ras largely abrogated let-7a&#x02013;mediated cell malignancy inhibition. So let-7a inhibited K-ras to downregulate activation of downstream signaling pathways.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F5" co-legend-rid="lgnd_NOT107F5"><a href="/pmc/articles/PMC3813414/figure/NOT107F5/" target="figure" rid-figpopup="NOT107F5" rid-ob="ob-NOT107F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640137800640" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10705.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10705.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10705.jpg" /></a></div><div id="largeobj_idm140640137800640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F5"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F5/" target="figure" rid-figpopup="NOT107F5" rid-ob="ob-NOT107F5">Fig.&#x000a0;5.</a></div><!--caption a7--><div class="caption"><p id="__p40">Overexpressed let-7a miRNA inhibits glioma cells via inhibition of signaling pathways downstream of K-ras independently of PTEN. (A) Western blots showing that let-7a inhibited downstream signaling pathway protein activation of K-ras, including pAkt, pERK, pmTOR, pBAD, and MMP9, in glioma cell lines U87 and U251. (B) Overexpression of let-7a led to decreased levels of K-ras, pAkt, pERK, pmTOR, pBAD, and MMP9 expression in U87, U251, LN229, and LN229 (PTEN-siRNA) cells by western blotting. Quantification of the bands was calculated by densitometric analysis. Data were adjusted to blank control, and fold changes were indicated.</p></div></div></div><p id="__p41" class="p p-last">To assess whether PTEN affected the downstream signaling pathways involved in K-ras regulation by let-7a, we employed U87, U251, LN229, and LN229 (PTEN-siRNA) cells. Phosphorylated Akt, pERK, pmTOR, pBAD, and MMP9 were downregulated when overexpressed let-7a inhibited K-ras in glioma cells, independently of PTEN (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F5" rid-ob="ob-NOT107F5" co-legend-rid="lgnd_NOT107F5"><span>5</span></a>B), but there was no statistically significant reduction of Akt, ERK, mTOR, or BAD. These results indicate that let-7a suppresses glioma malignancy via targeting K-ras to inhibit the PI3K/Akt and MAPK/ERK pathways independently of PTEN.</p></div><div id="s3f" class="sec sec-last"><h3 id="s3ftitle">Let-7a Inhibits Glioma Growth In vivo</h3><p id="__p42" class="p p-first-last">To test the function of let-7a in vivo, we generated a glioma xenograft model by subcutaneously injecting U87 glioma cells into mice and then treated the animals with Lipofectamine-mediated let-7a when the tumor size reached &#x0223c;50 mm<sup>3</sup>. The growth of tumors in the let-7a treated group was significantly suppressed compared with that in the scramble group. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F6" rid-ob="ob-NOT107F6" co-legend-rid="lgnd_NOT107F6"><span>6</span></a>A, the tumor volume was 2703.5 &#x000b1; 376.0 mm<sup>3</sup> in the scramble group and 1118.0 &#x000b1; 186.0 mm<sup>3</sup> in the let-7a treated group after 5 let-7a treatments and a further week of tumor growth. Then the apoptosis rate of let-7a treated xenograft tumors was much more than scramble xenograft tumors by TUNEL assay of xenograft tumors after harvesting (Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F6" rid-ob="ob-NOT107F6" co-legend-rid="lgnd_NOT107F6"><span>6</span></a>B). Finally, we examined the expression of K-ras and its downstream signaling pathway proteins, including pAkt and pERK, in the glioma xenograft model. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC3813414/figure/NOT107F6/" target="figure" class="fig-table-link figpopup" rid-figpopup="NOT107F6" rid-ob="ob-NOT107F6" co-legend-rid="lgnd_NOT107F6"><span>6</span></a>C, the expression of K-ras, pAkt, and pERK was reduced in the let-7a treated group.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="NOT107F6" co-legend-rid="lgnd_NOT107F6"><a href="/pmc/articles/PMC3813414/figure/NOT107F6/" target="figure" rid-figpopup="NOT107F6" rid-ob="ob-NOT107F6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140640137916176" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3813414_not10706.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is not10706.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3813414/bin/not10706.jpg" /></a></div><div id="largeobj_idm140640137916176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3813414/figure/NOT107F6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_NOT107F6"><div><a class="figpopup" href="/pmc/articles/PMC3813414/figure/NOT107F6/" target="figure" rid-figpopup="NOT107F6" rid-ob="ob-NOT107F6">Fig.&#x000a0;6.</a></div><!--caption a7--><div class="caption"><p id="__p43">Overexpressed let-7a inhibits glioma growth in vivo by suppressing (A) difference in tumor volume between the scramble group and the let-7a group. *<em>P</em> &#x0003c; .05; **<em>P</em> &#x0003c; .01. (B) TUNEL assay in xenograft tumor sections indicated that let-7a induced cell apoptosis. (C) Expression of K-ras, pAkt, and pERK was downregulated in mice of the let-7a group compared with those of the scramble group, as measured by immunohistochemistry. Magnification, &#x000d7;200. *<em>P</em> &#x0003c; .05; **<em>P</em> &#x0003c; .01.</p></div></div></div></div></div><div id="s4" class="tsec sec"><h2 class="head no_bottom_margin" id="s4title" style="text-align: left;">Discussion</h2><p id="__p44" class="p p-first">We have indicated that the expression level of let-7a is downregulated in high-grade gliomas relative to low-grade gliomas, and a low level of let-7a is correlated with poor prognosis in glioma patients. We have also demonstrated that let-7a inhibits glioma malignancy by targeting K-ras and affecting the downstream pathways of Ras, including the MAPK and Akt pathways, both in vivo and in vitro. In particular, our results suggest that the important glioma tumor suppressor PTEN has no effect on let-7a&#x02013;mediated regulation in glioma cells.</p><p id="__p45">In recent years, some or all of the let-7 family members have been found to be downregulated in various cancers and correlated with the survival of tumor cells.<sup><sup><a href="#NOT107C18" rid="NOT107C18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294271">18</a></sup></sup> The expression of let-7a has been reported to be downregulated in lung, breast, and pancreatic cancers.<sup><sup><a href="#NOT107C19" rid="NOT107C19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_381619378">19</a></sup></sup> And we demonstrated that expression of let-7a was downregulated in high-grade gliomas, while low expression of let-7a was correlated with poor prognosis of glioma patients. Let-7a may be one of the important prognostic biomarkers of glioma.</p><p id="__p46">Many oncogenes, including Ras, c-Myc, high-mobility group AT-hook 2, and signal transducer and activator of transcription 3, have been found to be targets of let-7 that suppress tumor cell malignancy.<sup><sup><a href="#NOT107C19" rid="NOT107C19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_381619377">19</a></sup>,<sup><a href="#NOT107C20" rid="NOT107C20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294267">20</a></sup></sup> K-ras is a member of the Ras family, whose mutation and overexpression are considered to result in malignant cell transformation. Moreover, K-ras may play an important role in gliomagenesis. The activation of K-ras in neural progenitors could induce glioma generation combined with Akt in mice.<sup><sup><a href="#NOT107C21" rid="NOT107C21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294268">21</a></sup></sup> K-ras had been demonstrated to be a target of let-7 to protect from growth of lung carcinoma.<sup><sup><a href="#NOT107C22" rid="NOT107C22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294288">22</a></sup>,<sup><a href="#NOT107C23" rid="NOT107C23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294275">23</a></sup></sup> Then studies reported let-7 had antitumorigenic and antimigratory effects on glioblastoma cells, and these may be because of the reduced expressions of Ras.<sup><sup><a href="#NOT107C24" rid="NOT107C24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294280">24</a></sup></sup> Our results showed that K-ras is a direct target of let-7a in glioma cells. Furthermore, as a direct target of let-7a, K-ras displayed an important functional role affecting proliferation, apoptosis, migration, and invasion in the U87 and U251 glioma cell lines.</p><p id="__p47">Mutation or loss of expression of PTEN is common in glioma and occurs in about 40% of glioblastoma multiforme.<sup><sup><a href="#NOT107C14" rid="NOT107C14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294282">14</a></sup></sup> The genetic background of PTEN is closely correlative with prognosis of glioma patients. The median survival times for cases with PTEN mutation were 4.4 months, while those without PTEN mutation were 34.4 months.<sup><sup><a href="#NOT107C15" rid="NOT107C15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294269">15</a></sup></sup> PTEN is an inhibitor of the Ras/PI3K/Akt pathway, which has been reported to be required for glioma maintenance in vivo.<sup><sup><a href="#NOT107C25" rid="NOT107C25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294278">25</a></sup></sup> PTEN can also suppress the activity of Ras to inhibit the MAPK pathway.<sup><sup><a href="#NOT107C16" rid="NOT107C16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294286">16</a></sup></sup> Furthermore, it has been reported that miR-221 and miR-222 can regulate the expression of PTEN to affect glioma cell malignancy.<sup><sup><a href="#NOT107C26" rid="NOT107C26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_338294284">26</a></sup></sup> Thus, we focused on the effect of PTEN on let-7a modulation by employing 4 glioma cell lines with different PTEN phenotypes and status, including U87 (PTEN null), U251 (PTEN mutant), LN229 (PTEN wild type), and LN229 (PTEN-siRNA) cells. Our data showed that let-7a could suppress K-ras and its downstream pathways and induces glioma cell cycle arrest, cell apoptosis, and inhibition of cell migration and invasion, regardless of PTEN status.</p><p id="__p48">In summary, our results suggest that let-7a is associated with glioma grade and patient outcome. And let-7a targets K-ras and its downstream pathways and then inhibits glioma cell malignant phenotypes, regardless of PTEN status. Thus, the role of let-7a in gliomagenesis needs to be further investigated.</p><p id="__p49" class="p p-last"><em>Conflict of interest statement.</em> None declared.</p></div><div id="s5" class="tsec sec"><h2 class="head no_bottom_margin" id="s5title" style="text-align: left;">Funding</h2><p id="__p50" class="p p-first-last">This study was supported by National High Technology Research and <span>Development Program 863 (2012AA02A508)</span>, the China Natural Science Foundation (<span>91229121, 81072078, 81101901 and 81172389</span>), Jiangsu Province's Key Provincial Talents Program (<span>RC2011051</span>), Jiangsu Province's Key Discipline of Medicine (<span>XK201117</span>), the Program for Development of Innovative Research Team in the First Affiliated Hospital of NJMU, and the Priority Academic Program Development of Jiangsu Higher Education Institutions.</p></div><div id="idm140640130051888" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140640130051888title" style="text-align: left;">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="NOT107C1">1. <span class="element-citation">Nilsen TW. Mechanisms of microRNA-mediated gene regulation in animal cells. <span><span class="ref-journal">Trends Genet. </span>2007;<span class="ref-vol">23</span>:243–249.</span> [<a href="/pubmed/17368621" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C2">2. <span class="element-citation">Slack FJ, Weidhaas JB. MicroRNA in cancer prognosis. <span><span class="ref-journal">N Engl J Med. </span>2008;<span class="ref-vol">359</span>:2720–2722.</span> [<a href="/pubmed/19092157" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C3">3. <span class="element-citation">Garzon R, Calin GA, Croce CM. MicroRNAs in cancer. <span><span class="ref-journal">Annu Rev Med. </span>2009;<span class="ref-vol">60</span>:167–179.</span> [<a href="/pubmed/19630570" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C4">4. <span class="element-citation">Shi L, Cheng Z, Zhang J, et al.  hsa-mir-181a and hsa-mir-181b function as tumor suppressors in human glioma cells. <span><span class="ref-journal">Brain Res. </span>2008;<span class="ref-vol">1236</span>:185–193.</span> [<a href="/pubmed/18710654" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C5">5. <span class="element-citation">Zhang CZ, Zhang JX, Zhang AL, et al.  MiR-221 and miR-222 target PUMA to induce cell survival in glioblastoma. <span><span class="ref-journal">Mol Cancer. </span>2010;<span class="ref-vol">9</span>:229.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2939570/">PMC free article</a>]</span> [<a href="/pubmed/20813046" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C6">6. <span class="element-citation">Hall A. The cellular functions of small GTP-binding proteins. <span><span class="ref-journal">Science. </span>1990;<span class="ref-vol">249</span>:635–640.</span> [<a href="/pubmed/2116664" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C7">7. <span class="element-citation">Abel TW, Clark C, Bierie B, et al.  GFAP-Cre-mediated activation of oncogenic K-ras results in expansion of the subventricular zone and infiltrating glioma. <span><span class="ref-journal">Mol Cancer Res. </span>2009;<span class="ref-vol">7</span>:645–653.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3406747/">PMC free article</a>]</span> [<a href="/pubmed/19435821" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C8">8. <span class="element-citation">Robinson JP, Van Brocklin MW, Guilbeault AR, Signorelli DL, Brandner S, Holmen SL. Activated BRAF induces gliomas in mice when combined with Ink4a/Arf loss or Akt activation. <span><span class="ref-journal">Oncogene. </span>2010;<span class="ref-vol">29</span>:335–344.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4109991/">PMC free article</a>]</span> [<a href="/pubmed/19855433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C9">9. <span class="element-citation">Chen X, Guo X, Zhang H, et al.  Role of miR-143 targeting KRAS in colorectal tumorigenesis. <span><span class="ref-journal">Oncogene. </span>2009;<span class="ref-vol">28</span>:1385–1392.</span> [<a href="/pubmed/19137007" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C10">10. <span class="element-citation">Shin KH, Bae SD, Hong HS, Kim RH, Kang MK, Park NH. miR-181a shows tumor suppressive effect against oral squamous cell carcinoma cells by downregulating K-ras. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2011;<span class="ref-vol">404</span>:896–902.</span> [<a href="/pubmed/21167132" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C11">11. <span class="element-citation">Tsang WP, Kwok TT. The miR-18a* microRNA functions as a potential tumor suppressor by targeting on K-Ras. <span><span class="ref-journal">Carcinogenesis. </span>2009;<span class="ref-vol">30</span>:953–959.</span> [<a href="/pubmed/19372139" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C12">12. <span class="element-citation">Yu S, Lu Z, Liu C, et al.  miRNA-96 suppresses KRAS and functions as a tumor suppressor gene in pancreatic cancer. <span><span class="ref-journal">Cancer Res. </span>2010;<span class="ref-vol">70</span>:6015–6025.</span> [<a href="/pubmed/20610624" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C13">13. <span class="element-citation">Zhao WG, Yu SN, Lu ZH, Ma YH, Gu YM, Chen J. The miR-217 microRNA functions as a potential tumor suppressor in pancreatic ductal adenocarcinoma by targeting KRAS. <span><span class="ref-journal">Carcinogenesis. </span>2010;<span class="ref-vol">31</span>:1726–1733.</span> [<a href="/pubmed/20675343" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C14">14. <span class="element-citation">Furnari FB, Fenton T, Bachoo RM, et al.  Malignant astrocytic glioma: genetics, biology, and paths to treatment. <span><span class="ref-journal">Genes Dev. </span>2007;<span class="ref-vol">21</span>:2683–2710.</span> [<a href="/pubmed/17974913" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C15">15. <span class="element-citation">Smith JS, Tachibana I, Passe SM, et al.  PTEN mutation, EGFR amplification, and outcome in patients with anaplastic astrocytoma and glioblastoma multiforme. <span><span class="ref-journal">J Natl Cancer Inst. </span>2001;<span class="ref-vol">93</span>:1246–1256.</span> [<a href="/pubmed/11504770" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C16">16. <span class="element-citation">Gu J, Tamura M, Yamada KM. Tumor suppressor PTEN inhibits integrin- and growth factor-mediated mitogen-activated protein (MAP) kinase signaling pathways. <span><span class="ref-journal">J Cell Biol. </span>1998;<span class="ref-vol">143</span>:1375–1383.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2133067/">PMC free article</a>]</span> [<a href="/pubmed/9832564" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C17">17. <span class="element-citation">Zhang C, Hao L, Wang L, et al.  Elevated IGFIR expression regulating VEGF and VEGF-C predicts lymph node metastasis in human colorectal cancer. <span><span class="ref-journal">BMC Cancer. </span>2010;<span class="ref-vol">10</span>:184.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2873398/">PMC free article</a>]</span> [<a href="/pubmed/20459642" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C18">18. <span class="element-citation">Barh D, Malhotra R, Ravi B, Sindhurani P. MicroRNA let-7:an emerging next-generation cancer therapeutic. <span><span class="ref-journal">Curr Oncol. </span>2010;<span class="ref-vol">17</span>:70–80.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2826782/">PMC free article</a>]</span> [<a href="/pubmed/20179807" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C19">19. <span class="element-citation">Boyerinas B, Park SM, Hau A, Murmann AE, Peter ME. The role of let-7 in cell differentiation and cancer. <span><span class="ref-journal">Endocr Relat Cancer. </span>2010;<span class="ref-vol">17</span>:19–36.</span> [<a href="/pubmed/19779035" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C20">20. <span class="element-citation">Wang Y, Lu Y, Toh ST, et al.  Lethal-7 is down-regulated by the hepatitis B virus &#x000d7; protein and targets signal transducer and activator of transcription 3. <span><span class="ref-journal">J Hepatol. </span>2010;<span class="ref-vol">53</span>:57–66.</span> [<a href="/pubmed/20447714" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C21">21. <span class="element-citation">Holland EC, Celestino J, Dai C, Schaefer L, Sawaya RE, Fuller GN. Combined activation of Ras and Akt in neural progenitors induces glioblastoma formation in mice. <span><span class="ref-journal">Nat Genet. </span>2000;<span class="ref-vol">25</span>:55–57.</span> [<a href="/pubmed/10802656" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C22">22. <span class="element-citation">Johnson SM, Grosshans H, Shingara J, et al.  RAS is regulated by the let-7 microRNA family. <span><span class="ref-journal">Cell. </span>2005;<span class="ref-vol">120</span>:635–647.</span> [<a href="/pubmed/15766527" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C23">23. <span class="element-citation">He XY, Chen JX, Zhang Z, Li CL, Peng QL, Peng HM. The let-7a microRNA protects from growth of lung carcinoma by suppression of k-Ras and c-Myc in nude mice. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2009;<span class="ref-vol">136</span>:1023–1028.</span> [<a href="/pubmed/20033209" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C24">24. <span class="element-citation">Soon-Tae L, Kon C, Hyun-Jung O, et al.  Let-7 microRNA inhibits the proliferation of human glioblastoma cells. <span><span class="ref-journal">J Neurooncol. </span>2010;<span class="ref-vol">102</span>:19–24.</span> [<a href="/pubmed/20607356" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C25">25. <span class="element-citation">Robinson JP, Vanbrocklin MW, McKinney AJ, Gach HM, Holmen SL. Akt signaling is required for glioblastoma maintenance in vivo. <span><span class="ref-journal">Am J Cancer Res. </span>2011;<span class="ref-vol">1</span>:155–167.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3142953/">PMC free article</a>]</span> [<a href="/pubmed/21796274" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="NOT107C26">26. <span class="element-citation">Zhang C, Kang C, Wang P, et al.  MicroRNA-221 and -222 regulate radiation sensitivity by targeting the PTEN pathway. <span><span class="ref-journal">Int J Radiat Oncol Biol Phys. </span>2011;<span class="ref-vol">80</span>:240–248.</span> [<a href="/pubmed/21481725" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3813414&amp;issue-id=229120&amp;journal-id=310&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Neuro-Oncology</span> are provided here courtesy of <strong>Society for Neuro-Oncology and Oxford University Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3813414/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3813414/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3813414/pdf/not107.pdf">PDF (1.2M)</a></li> | <li><a href="#" data-citationid="PMC3813414" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3813414%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3813414%2F&amp;text=Overexpressed%20let-7a%20inhibits%20glioma%20cell%20malignancy%20by%20directly%20targeting%20K-ras%2C%20independently%20of%20PTEN"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3813414%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24092860" data-aiid="3813414" data-aid="3813414" data-iid="229120" data-domainid="310" data-domain="neuroncol" data-accid="PMC3813414" data-md5="67761c88b5618c32318bd4ffda644833"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:59:19-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A6360C48570210000000000110011&amp;ncbi_session=8A1A6360C4857161_0017SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3813414%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=neuroncol&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3813414/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A6360C4857161_0017SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>