<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3923502/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Stearoyl-CoA desaturase plays an important role in proliferation and chemoresistance in human hepatocellular carcinoma</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3923502/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="The Journal of surgical research" /><meta name="citation_title" content="Stearoyl-CoA desaturase plays an important role in proliferation and chemoresistance in human hepatocellular carcinoma" /><meta name="citation_authors" content="Samiksha Bansal, Michael Berk, Naim Alkhouri, David A. Partrick, John J. Fung, Ariel Feldstein" /><meta name="citation_date" content="January 2014" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="186" /><meta name="citation_firstpage" content="29" /><meta name="citation_doi" content="10.1016/j.jss.2013.07.001" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3923502/?report=abstract" /><meta name="citation_pmid" content="24135379" /><meta name="DC.Title" content="Stearoyl-CoA desaturase plays an important role in proliferation and chemoresistance in human hepatocellular carcinoma" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Samiksha Bansal" /><meta name="DC.Contributor" content="Michael Berk" /><meta name="DC.Contributor" content="Naim Alkhouri" /><meta name="DC.Contributor" content="David A. Partrick" /><meta name="DC.Contributor" content="John J. Fung" /><meta name="DC.Contributor" content="Ariel Feldstein" /><meta name="DC.Date" content="2014 Jan" /><meta name="DC.Identifier" content="10.1016/j.jss.2013.07.001" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Stearoyl-CoA desaturase plays an important role in proliferation and chemoresistance in human hepatocellular carcinoma" /><meta property="og:type" content="article" /><meta property="og:description" content="Hepatocellular carcinoma (HCC) is often diagnosed at an advanced stage, when it is not amenable for aggressive therapies such as surgical resection or liver transplantation. Current therapeutic options achieve clinical responses in only a small percentage ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3923502/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3923502/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3923502/pdf/nihms-532405.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC1C19C4856D810000000000390037.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC3923502</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">J Surg Res</span>. Author manuscript; available in PMC 2015 Jan 1.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=24135379" target="pmc_ext" ref="reftype=publisher&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">J Surg Res. 2014 Jan; 186(1): 29–38. </span></a></div><span class="fm-vol-iss-date">Published online 2013 Jul 27. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1016%2Fj.jss.2013.07.001" target="pmc_ext" ref="reftype=other&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1016/j.jss.2013.07.001</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3923502</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS532405</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24135379">24135379</a></div></div></div></div><h1 class="content-title">Stearoyl-CoA desaturase plays an important role in proliferation and chemoresistance in human hepatocellular carcinoma</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Bansal%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854588667936" co-class="co-affbox">Samiksha Bansal</a>, MD,<sup>a,</sup><sup>*</sup> <a href="/pubmed/?term=Berk%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854593346208" co-class="co-affbox">Michael Berk</a>, MS,<sup>b</sup> <a href="/pubmed/?term=Alkhouri%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854556857424" co-class="co-affbox">Naim Alkhouri</a>, MD,<sup>b</sup> <a href="/pubmed/?term=Partrick%20DA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854555433520" co-class="co-affbox">David A. Partrick</a>, MD,<sup>a</sup> <a href="/pubmed/?term=Fung%20JJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854597228160" co-class="co-affbox">John J. Fung</a>, MD, PhD,<sup>b</sup> and  <a href="/pubmed/?term=Feldstein%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379" class="affpopup" co-rid="_co_idm139854666440608" co-class="co-affbox">Ariel Feldstein</a>, MD<sup>c</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139854588667936"><h3 class="no_margin">Samiksha Bansal</h3><p><sup>a</sup>Department of Pediatric Surgery, Children's Hospital Colorado, Aurora, Colorado</p><div>Find articles by <a href="/pubmed/?term=Bansal%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">Samiksha Bansal</a></div></div><div id="_co_idm139854593346208"><h3 class="no_margin">Michael Berk</h3><p><sup>b</sup>Department of Cell Biology, Cleveland Clinic Lerner College of Medicine of CWRU, Cleveland, Ohio</p><div>Find articles by <a href="/pubmed/?term=Berk%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">Michael Berk</a></div></div><div id="_co_idm139854556857424"><h3 class="no_margin">Naim Alkhouri</h3><p><sup>b</sup>Department of Cell Biology, Cleveland Clinic Lerner College of Medicine of CWRU, Cleveland, Ohio</p><div>Find articles by <a href="/pubmed/?term=Alkhouri%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">Naim Alkhouri</a></div></div><div id="_co_idm139854555433520"><h3 class="no_margin">David A. Partrick</h3><p><sup>a</sup>Department of Pediatric Surgery, Children's Hospital Colorado, Aurora, Colorado</p><div>Find articles by <a href="/pubmed/?term=Partrick%20DA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">David A. Partrick</a></div></div><div id="_co_idm139854597228160"><h3 class="no_margin">John J. Fung</h3><p><sup>b</sup>Department of Cell Biology, Cleveland Clinic Lerner College of Medicine of CWRU, Cleveland, Ohio</p><div>Find articles by <a href="/pubmed/?term=Fung%20JJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">John J. Fung</a></div></div><div id="_co_idm139854666440608"><h3 class="no_margin">Ariel Feldstein</h3><p><sup>c</sup>Department of Gastroenterology, University of California, San Diego, California</p><div>Find articles by <a href="/pubmed/?term=Feldstein%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24135379">Ariel Feldstein</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139854547678384_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139854547678384_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139854547678384_ai" style="display:none"><div class="fm-affl" lang="en" id="A1"><sup>a</sup>Department of Pediatric Surgery, Children's Hospital Colorado, Aurora, Colorado</div><div class="fm-affl" lang="en" id="A2"><sup>b</sup>Department of Cell Biology, Cleveland Clinic Lerner College of Medicine of CWRU, Cleveland, Ohio</div><div class="fm-affl" lang="en" id="A3"><sup>c</sup>Department of Gastroenterology, University of California, San Diego, California</div><div id="CR1"><sup>*</sup><em>Corresponding author</em>. Department of Pediatric Surgery, Children's Hospital Colorado, 13123, East 16th Avenue, Aurora, CO 80045. Tel.: +1 315 406 7836; fax: +1 720 777 7271. <a href="mailto:dev@null" data-email="moc.oohay@pivredlof" class="oemail">moc.oohay@pivredlof</a> (S. Bansal).</div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139854547678384_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=24135379" target="pmc_ext" ref="reftype=publisher&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">J Surg Res</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC3923502/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="idm139854597015136" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139854597015136title">Abstract</h2><!--article-meta--><div><div id="S1" class="sec sec-first"><h3 id="S1title">Background</h3><p id="P1" class="p p-first-last">Hepatocellular carcinoma (HCC) is often diagnosed at an advanced stage, when it is not amenable for aggressive therapies such as surgical resection or liver transplantation. Current therapeutic options achieve clinical responses in only a small percentage of cases. As a consequence, effective approaches for prevention and treatment are greatly needed. Altered lipid metabolism has been recently linked to HCC pathogenesis. The aims of this study were to define the cellular and molecular mechanisms linking stearoyl-CoA desaturase (SCD), the rate-limiting enzyme and an essential regulator of lipid homeostasis in liver cells, to carcinogenesis in HCC.</p></div><div id="S2" class="sec"><h3 id="S2title">Material and methods</h3><p id="P2" class="p p-first-last">HCC and normal liver specimens were collected. Human HCC cell lines: HepG2, Hep3B, and PLC/PLF/5 were used for immunoblot, cell viability, proliferation, and apoptosis assays. Small interfering RNAs were used for genetic inhibition, and 10, 12 conjugated linoleic acid was used for pharmacologic SCD inhibition.</p></div><div id="S3" class="sec"><h3 id="S3title">Results</h3><p id="P3" class="p p-first-last">SCD was strongly expressed in surgically resected HCC (<em>n</em> = 64) and various human HCC cell lines (HepG2, Hep3B, and PLC/PLF/5). The levels of SCD negatively correlated with degree of tumor differentiation (<em>P</em> &#x0003c; 0.01). Treatment of these HCC cell lines with a panel of chemotherapeutic drugs resulted in a time-dependent, phosphatidylinositol 3 kinase- and c-Jun N-terminal kinases1/2&#x02013;mediated upregulation of SCD expression, which paralleled the degree of resistance to drug-induced apoptosis. Specific genetic or pharmacologic SCD suppression resulted in inhibition of cell proliferation (<em>P</em> &#x0003c; 0.001) and significantly increased sensitivity to chemotherapy-induced apoptosis.</p></div><div id="S4" class="sec sec-last"><h3 id="S4title">Conclusions</h3><p id="P4" class="p p-first-last">Our data suggest that increased SCD expression plays an important role in HCC development and resistance to chemotherapy-induced apoptosis, and this is in part mediated by phosphatidylinositol 3 kinase/c-Jun N-terminal kinases activation. Specific targeted interruption of this pathway in HCC could be a desirable approach in designing novel therapeutic strategies.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Lipid metabolism, Apoptosis, Stearoyl-CoA desaturase, Carcinogenesis, Chemotherapy</span></div></div><div id="S5" class="tsec sec"><h2 class="head no_bottom_margin" id="S5title">1. Introduction</h2><p id="P5" class="p p-first">Hepatocellular carcinoma (HCC), the third leading cause of cancer death worldwide, is often diagnosed at an advanced stage, when it is not amenable for aggressive therapies such as surgical resection or liver transplantation [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_411545709">1</a>&#x02013;<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952122">3</a>]. There is currently no reliably effective therapy for patients with advanced or metastatic disease, and standard chemotherapeutic agents such as doxorubicin or 5-fluorouracil (5-FU) have relatively low response rates of only 10%&#x02013;20% with no effect on survival [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_411545708">1</a>&#x02013;<a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952095">6</a>].</p><p id="P6">Long-chain free fatty acids (FFA) are biologically active molecules that not only serve as a source of metabolic energy and substrates for cell and organelle membranes but also play a key role in fundamental cell processes such as cell growth and proliferation as well as apoptotic cell death [<a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952094">7</a>,<a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952096">8</a>]. The apoptosis effect appears to be specific for saturated fatty acid (SFA) [<a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952102">9</a>,<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952111">10</a>]. Altered lipid metabolism, characterized by increased endogenous fatty acid (FA) synthesis, has been linked to HCC pathogenesis and several other human malignancies including breast, prostate, colon, and lung cancers [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952114">11</a>&#x02013;<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952113">13</a>].</p><p id="P7">Stearoyl-CoA desaturase (SCD), predominantly located in endoplasmic reticulum, is a key regulator of intracellular FA composition and catalyzes the conversion of SFA into monounsaturated FAs [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952091">14</a>,<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952117">15</a>]. This enzyme facilitates the channeling of both exogenous (uptake from circulation) and endogenous (from <em>de novo</em> lipogenesis) FFA into triglyceride storage, phospholipids, and cholesterol ester synthesis [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952092">16</a>]. By doing this, SCD may have a dual role in cell survival by protecting against SFA-induced lipotoxicity and at the same time favor cell growth and proliferation [<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952101">17</a>,<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952112">18</a>]. However, very little is known regarding the relationship between SCD, HCC survival, and resistance to apoptotic cell death.</p><p id="P8" class="p p-last">We hypothesized that SCD plays an important role in cell growth and proliferation in HCC and confers resistance to chemotherapy when HCC is exposed to conventional chemotherapeutic agents. In this study, we sought to investigate the expression and role of SCD in human HCC and its role in resistance to chemotherapy-induced apoptosis.</p></div><div id="S6" class="tsec sec"><h2 class="head no_bottom_margin" id="S6title">2. Materials and methods</h2><p id="P9" class="p p-first">Institutional review board approval was obtained as per the institution protocols.</p><div id="S7" class="sec"><h3 id="S7title">2.1. Cell lines, tissues, and reagents</h3><p id="P10" class="p p-first-last">Human hepatoma cell lines HepG2, Hep3B, and PLC/PRF/5 were purchased from ATCC (Manassas, VA). The cells were grown in Dulbecco's modified Eagle medium supplemented with 10% fetal bovine serum (Sigma, St. Louis, MO), 100 U/mL of penicillin, and 100 mg/L of streptomycin at 37&#x000b0;C in 5% CO<sub>2</sub> in a humidified incubator. The cells were plated at 600,000 cells per 100-mm tissue culture dish and allowed to adhere overnight (18 h) before any treatment began. The cells were incubated with three chemotherapeutic agents: Staurosporine (STS; 1 &#x003bc;mol/L) (Calbiochem, San Diego, CA), 5-FU (10 &#x003bc;g/mL; Sigma), and doxorubicin (1 &#x003bc;g/mL; Sigma) for up to 24 h. Pooled human-liver microsomal protein from normal human hepatocytes (BD Biosciences, Woburn, MA) served as control. Sixty-four paraffin-fixed HCC tissue samples and 10 normal human liver tissue samples, obtained from adjacent to hepatic metastatic tumors, were obtained from the Department of Pathology, Cleveland Clinic. Selective SCD inhibitor 10, 12 conjugated linoleic acid (10, 12 CLA) and 9, 11 CLA were from Matreya (Pleasant Gap, PA). The c-Jun N-terminal kinases (JNK)1/2 inhibitor SP600125 was from Biomol International (Plymouth, PA), the p38 mitogen-activated protein kinases (MAPK) inhibitor SB203580 was from Calbiochem (San Diego, CA), and the phosphatidylinositol 3 kinase (PI3K) inhibitor <a id="__tag_668955145" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> was purchased from Cell signaling Technology (Beverly, MA).</p></div><div id="S8" class="sec"><h3 id="S8title">2.2. Immunoblot analysis</h3><p id="P11" class="p p-first-last">For whole cell lysates, cells were homogenized in a lysis buffer containing 1% Nonidet P-40, 0.5% sodium deoxycholate, 0.1% sodium dodecyl sulfate (SDS), 10 &#x003bc;g/mL of aprotinin, 100 &#x003bc;g/mL of phenylmethylsulfonyl fluoride, 1 mmol/L of sodium ortho-vanadate, 50 mmol/L of sodium fluoride, 5 &#x003bc;g/mL of pepstein, 5 &#x003bc;g/mL of leupeptin, 2 mmol/L of Pefabloc (4-(2-Aminoethyl) benzenesulfonyl fluoride hydrochloride; Sigma Aldrich), and phosphate-buffered saline (PBS), pH 7.4. Nuclear protein extracts were prepared as previously described [<a href="#R19" rid="R19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952085">19</a>]. Total or nuclear protein of 20 &#x003bc;g per lane was electrophoretically separated by SDS&#x02013;8% polyacrylamide gels, transferred to nitrocellulose membrane, and probed with anti&#x02013;SCD monoclonal antibody (Ab) or anti&#x02013;sterol regulatory element&#x02013;binding protein 1 (SREBP-1) monoclonal Ab (Abcam, Cambridge, MA). The blots were developed by an enhanced chemiluminescence system (Immune-Star HRP substrate kit, BioRad Laboratories, Hercules, CA). As a control for sample loading, the blot was stripped and reprobed with &#x003b2;-actin or anti&#x02013;eglyceraldehyde-3-phosphate dehydrogenase (GAPDH) polyclonal Ab (Ambion, Austin, TX). Optical densities of bands in each blot were analyzed using the Image-Pro software.</p></div><div id="S9" class="sec"><h3 id="S9title">2.3. Immunohistochemistry</h3><p id="P12" class="p p-first-last">Immunohistochemistry was performed using an anti&#x02013;SCD monoclonal Ab (Abcam). The samples were incubated with primary Ab 1:100 in the blocking solution for 3 h at room temperature. After washing with PBS, the sections were incubated with the ready-to-use secondary Ab (biotin-labeled affinity-isolated goat anti-rabbit immunoglobulin; DAKO Corporation, Carpinteria, CA) for 30 min at room temperature. After washing in PBS, the samples were incubated with a ready-to-use streptavidin peroxidase conjugate in PBS-containing carrier protein and anti-microbial agents (DAKO corporation) for 30 min at room temperature. After washing with PBS, the samples were stained with 3,3&#x02032;-diaminobenzidine (vector) for 2&#x02013;5 min, washed in PBS, counterstained with hematoxylin for 2&#x02013;3 min, and dehydrated by transferring them through increasing ethanol solutions (30%, 50%, 70%, 80%, 95%, and 100% ethanol). After dehydration, the slices were soaked twice in a xylene bath at room temperature for 5 min, respectively, mounted, and examined. Immunohistochemical results were semiquantitatively evaluated in a blinded fashion using a four-point scoring system (0, no staining; 1, positive staining in &#x0003c;30% of cells per high-power field; 2, positive staining in &#x0003e;30% but &#x0003c;70% of cells per high-power field; and 3, positive staining in &#x0003e;70% of cells per high-power field) and compared with the tumor differentiation, obtained from pathology report.</p></div><div id="S10" class="sec"><h3 id="S10title">2.4. Small interfering RNA and transfection</h3><p id="P13" class="p p-first-last">Small interfering RNA (siRNA) was used to silence SCD expression. Inhibition of SCD protein expression was assessed by immunoblot analysis after transfection of HepG2 cells using siPORT NeoFX kit (Ambion, Austin, TX). Briefly, 25 &#x003bc;L of siPORT NeoFX was mixed with 25 &#x003bc;L of 10 nM siRNA, incubated, and distributed to culture wells in 24-well plate and overlaid with 4.5 &#x000d7; 10<sup>4</sup> cells per well in a total transfection volume of 0.5 mL for 24 h. The cells were then treated and analyzed as described in the following.</p></div><div id="S11" class="sec"><h3 id="S11title">2.5. Cell viability and apoptosis assessment</h3><p id="P14" class="p p-first-last">The number of viable cells was determined using a fluorometric assay (CellTiter-Blue, Promega; Madison, WI) following the manufacture's instructions. Caspase activation and apoptosis were quantified using biochemical and fluorescent microscopic techniques: Caspase-Glo 3/7 Assay (Promega), the cell death ELISA kit (Roche Diagnostics, Mannheim, Germany), and assessing the characteristic nuclear changes of apoptosis (i.e., chromatin condensation and nuclear fragmentation) using the nuclear binding dye 4&#x02032;,6-diamidino-2-phenylindole dihydrochloride (Molecular Probes Inc, Eugene, OR) and fluorescent microscopy.</p></div><div id="S12" class="sec"><h3 id="S12title">2.6. Cell proliferation</h3><p id="P15" class="p p-first-last">To evaluate the role of SCD in HCC proliferation, we used two different approaches. First, cell proliferation was assessed by measuring the conversion of tetrazolium salt to water-soluble formazan dye using WST-1 cell proliferation assay (Roche Diagnostics, Mannheim, Germany). HepG2 cells were treated with graded doses of selective SCD inhibitor 10,12 CLA and 9,11 CLA, for the control group, for up to 48 h. After incubation, cells were washed with PBS, and the WST-1 reagent was added with cell culture medium and incubated for 4 h. Sample absorbance was analyzed using a bichromatic enzyme-linked immunosorbent assay reader at 450 nm. Second, proliferation effect of SCD was further assessed using bromodeoxyuridine (BrdU), a synthetic thymidine analog, immunofluorescence staining. Hepatoma cells grown in four-chamber slides were treated with 0, 50, and 100 &#x003bc;M of 10,12 CLA and 9,11 CLA as negative control for 48 h. BrdU staining was performed using 5-Bromo-2&#x02032;-deoxy-uridine Labeling and Detection Kit I (Roche Diagnostics, Penzberg, Germany) according to manufacturer's protocol. Fluorescence microscopic images were obtained with microscope system and quantified using Image-Pro software. All experiments were performed in triplicate.</p></div><div id="S13" class="sec sec-last"><h3 id="S13title">2.7. Statistical analysis</h3><p id="P16" class="p p-first-last">All data represent at least three independent experiments and were expressed as the mean &#x000b1; standard deviation unless otherwise indicated. Differences between groups were compared by an analysis of variance followed by a <em>post hoc</em> Bonferroni test to correct for multiple comparisons. Differences were considered to be statistically significant at <em>P</em> &#x0003c; 0.05.</p></div></div><div id="S14" class="tsec sec"><h2 class="head no_bottom_margin" id="S14title">3. Results</h2><div id="S15" class="sec sec-first"><h3 id="S15title">3.1. SCD expression is enhanced in human HCC</h3><p id="P17" class="p p-first-last">SCD immunostaining was performed in the HCC specimens and compared with normal liver specimens. The immunoreactive product was readily identified in most grades 2 and 3 (moderately and poorly differentiated) HCC tissue samples and showed a diffuse cytosolic cellular staining pattern. It was present to a lesser extend in grade 1 (well differentiated) HCC tissue samples and was only weakly seen in control specimens (<a href="/pmc/articles/PMC3923502/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1A</span></a>). The immunoreactive product was selective for the SCD epitope as reactive product was not observed in the absence of the primary Ab (<a href="/pmc/articles/PMC3923502/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1A</span></a>). Semiquantitative analysis showed that SCD staining score was significantly higher in patients with grade 3 HCC compared with patients with grade 1 HCC and normal controls (2.6 &#x000b1; 0.5 <em>versus</em> 1.7 &#x000b1; 0.3 versus 0.2 &#x000b1; 0.4, <em>P</em> &#x0003c; 0.01; <a href="/pmc/articles/PMC3923502/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1B</span></a>). These data suggest that upregulation of SCD may contribute to the HCC development.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC3923502/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139854555482528" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3923502_nihms-532405-f0001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3923502/bin/nihms-532405-f0001.jpg" /></a></div><div id="largeobj_idm139854555482528" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3923502/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC3923502/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p2">SCD expression is enhanced in human HCC. Immunohistochemistry for SCD was performed in liver tissue from patients with HCC (<em>n</em> = 64) and normal liver (<em>n</em> = 10). (A) Representative histologic microphotographs of SCD immunostaining from grades 1&#x02013;3 HCC and normal liver. (B) Quantitation of SCD staining in the different groups of patients. *<em>P</em> &#x0003c; 0.001 compared with normal liver. #<em>P</em> &#x0003c; 0.01 compared with well-differentiated (grade 1) HCC. IHC = Immunohistochemical.</p></div></div></div></div><div id="S16" class="sec"><h3 id="S16title">3.2. SCD is expressed in different HCC cell lines and its levels increase in a time-dependent manner after exposure to a panel of chemotherapeutic drugs</h3><p id="P18" class="p p-first-last">The findings of increased SCD expression in human HCC tissue led us to further examine the role of SCD in HCC development using three different human HCC cell lines including HepG2, Hep3B, and PLC5. We initially examined the baseline expression of SCD in these cell lines and compared it with that of normal human hepatocytes. The cells were grown in appropriate growth media and harvested after 72 h, and SCD expression was analyzed using Western blot analysis (<a href="/pmc/articles/PMC3923502/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2A</span></a>). SCD expression was found to be significantly increased in all three HCC cell lines compared with that in normal hepatocytes (<em>P</em> &#x0003c; 0.001). Highest level of expression was seen in HepG2 cell line although the differences in expression among the three cell lines did not reach statistical significance (<a href="/pmc/articles/PMC3923502/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2B</span></a>). We next investigated the possible role of SCD in the resistance of HCC cell lines to chemotherapy. To address the effect of chemotherapy on cell viability and caspase 3 activation in HCC, HepG2 cells were incubated overnight in 96-well plates and treated with three different chemotherapeutic agents that are routinely used clinically as part of standard HCC chemotherapy at various time points. Cell viability and caspase 3 activity were assessed using CellTiter-Blue assay and Apo-ONE Homogenous Caspase-3/7 assay, respectively. Consistent with previous reports [<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952120">20</a>&#x02013;<a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952109">22</a>], HepG2 cells demonstrated low sensitivity to chemotherapy-induced apoptosis with cell viability of about 80%&#x02013;85% at 24 h with all three chemotherapeutic agents despite significant caspase 3 activation (<a href="/pmc/articles/PMC3923502/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2C</span></a>). Similar results for chemoresistance were obtained using both Hep3B and PLC5 cell lines (data not shown). These changes were associated with a time-dependent upregulation of SCD expression, which parallels the degree of resistance to drug-induced apoptosis (<a href="/pmc/articles/PMC3923502/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2D</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC3923502/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139854597666256" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3923502_nihms-532405-f0002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3923502/bin/nihms-532405-f0002.jpg" /></a></div><div id="largeobj_idm139854597666256" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3923502/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC3923502/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p3">SCD is expressed in hepatoma cell lines and upregulated on exposure to chemotherapy. (A) Western blot analysis of SCD in normal pooled liver microsomal fraction and human hepatoma cell lines (HepG2, Hep3B, and PLC/PRF/5). &#x003b2;-actin served as a control for sample loading. Whole cell lysates containing 30 mg of protein were subjected to SDS&#x02013;polyacrylamide gel electrophoresis, and immunoblot analysis was done using specific monoclonal Ab against SCD. (B) SCD expression was significantly increased in all three hepatoma cell lines compared with normal hepatocytes. Results are expressed as mean &#x000b1; standard deviation from three independent experiments. *<em>P</em> &#x0003c; 0.001 compared with normal pooled liver microsomal fraction. (C) HepG2 cells were incubated with STS (1 &#x003bc;M), 5-FU (10 &#x003bc;g/mL) or doxorubicin (1 &#x003bc;g/mL) at 2, 6, 16, and 24 h after the cells reached 50% confluency. Cell viability and caspase activity were determined using CellTiter-Blue cell viability assay and Apo-ONE Homogenous Caspase-3/7 assay, respectively, at different time points after drug treatments. The cell viability was calculated as a percentage with respect to cells without drug treatment. The data are presented as the means &#x000b1; standard deviation of three independent experiments. HepG2 cells demonstrated low sensitivity to chemotherapy-induced apoptosis with levels &#x0003c;15% at 24 h for all three drugs despite significant caspase 3 activation. (D) Expression of SCD in treated and untreated cells was measured by Western blot analysis. &#x003b2;-actin served as a control for sample loading. Treatment with all three chemotherapeutic agents resulted in a time-dependent upregulation of SCD expression, which parallels the degree of resistance to drug-induced apoptosis. *<em>P</em> &#x0003c; 0.001 compared with controls. NFL = normal pooled liver microsomal fraction.</p></div></div></div></div><div id="S17" class="sec"><h3 id="S17title">3.3. SCD suppression results in increased sensitivity of HepG2 cells to chemotherapy</h3><p id="P19" class="p p-first-last">The findings of increased SCD expression and the strong association with HCC resistance to chemotherapy led us to further investigate whether manipulation of SCD expression possibly influences the apoptosis sensitivity of HCC cell lines to chemotherapy. HepG2 cells were transfected with three different isoforms of SCD-specific siRNA targeting the same gene sequence. Transfection resulted in &#x0003e;96% suppression of SCD expression (<a href="/pmc/articles/PMC3923502/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3A</span></a>). siRNA and siRNA against GAPDH were used as negative and positive controls, respectively. GAPDH was also used as an internal loading control. After 48 h of transfection, cells were then incubated in the absence or presence of STS or 5-FU for up to 24 h. Suppression of SCD expression resulted in significantly increased sensitivity of HepG2 cells to chemotherapy-induced apoptosis (<a href="/pmc/articles/PMC3923502/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3B</span></a>). Cell viability was reduced to 46% <em>versus</em> 88% after STS treatment and 65% <em>versus</em> 95% after 5-FU treatment after genetic suppression of SCD. To determine whether pharmacologic inhibition would have a similar effect compared with specific suppression of SCD expression, HepG2 cells were incubated with a selective SCD inhibitor, 10,12 CLA, or the inactive control compound, 9,11 CLA, for 48 h. The cells were then treated with STS or 5-FU for up to 24 h. Pharmacologic inhibition of SCD resulted in a similar increased sensitivity to chemotherapeutic agents as seen by siRNA suppression. Reduction in cell viability after SCD inhibition was 61.8% versus 98% with STS treatment and 66.8% <em>versus</em> 92.5% with 5-FU treatment (<a href="/pmc/articles/PMC3923502/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC3923502/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139854549159840" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3923502_nihms-532405-f0003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3923502/bin/nihms-532405-f0003.jpg" /></a></div><div id="largeobj_idm139854549159840" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3923502/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC3923502/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p4">SCD suppression by genetic or pharmacologic approach results in increased sensitivity to chemotherapy-induced apoptosis. HepG2 cells were transfected with three different isoforms of SCD-specific siRNA targeting the same gene sequence. (A) Transfection resulted in &#x0003e;96% suppression of SCD expression. siRNA and siRNA against GAPDH were used as negative and positive controls, respectively. GAPDH was also used as an internal loading control. (B) Cells were then incubated in the absence or presence of STS for up to 24 h. Cell viability was determined using CellTiter-Blue cell viability assay and calculated as a percentage with respect to cells without siRNA and drug treatment. Suppression of SCD expression resulted in a significant increase sensitivity to chemotherapy-induced apoptosis. *<em>P</em> &#x0003c; 0.05 compared with controls. (C) HepG2 cells were incubated with 45 mmol/L 10,12 CLA or the inactive control compound 9,11 CLA in 10% fetal bovine serum containing media for 48 h. Cells were then treated with STS or 5-FU for up to 24 h. Cell viability was determined using CellTiter-Blue cell viability assay and calculated as a percentage with respect to cells without inhibitor and drug treatment. HepG2 cells demonstrated significant increased susceptibility to chemotherapy-induced apoptosis after suppression of SCD activity. *<em>P</em> &#x0003c; 0.01 compared with controls.</p></div></div></div></div><div id="S18" class="sec"><h3 id="S18title">3.4. Downregulation of SCD activity results in decreased proliferation of HepG2 cells</h3><p id="P20" class="p p-first-last">We next investigated the role of SCD in proliferation of HCC cells. After pharmacologic inhibition of SCD using 10,12 CLA or the inactive control compound 9,11 CLA, proliferation was measured using WST-1 proliferation assay and absorbance was detected at 450 nm. Growth rate of cells was found to be adversely affected after SCD inhibition compared with that of untreated cells in a dose-dependent manner (<a href="/pmc/articles/PMC3923502/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4A and B</span></a>). Inhibition of SCD resulted in &#x0003e;20% reduction in cell proliferation after 48 h. Proliferation was further assessed using BrdU immunofluorescence staining. BrdU incorporation was significantly reduced in the cells with suppression of SCD activity, a similar observation made by WST-1 assay. Cell growth was suppressed to &#x0003e;50% of original growth rates at 48 h compared with the negative control and the untreated cells (<a href="/pmc/articles/PMC3923502/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC3923502/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139854556328160" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3923502_nihms-532405-f0004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3923502/bin/nihms-532405-f0004.jpg" /></a></div><div id="largeobj_idm139854556328160" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3923502/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC3923502/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Fig. 4</a></div><!--caption a7--><div class="caption"><p id="__p5">Decreased proliferation of HepG2 cells after downregulation of SCD activity. (A) Time- and dose-dependent growth inhibitory effect after suppression of SCD activity using 10,12 CLA. HepG2 cells were treated with 25, 50, or 100 nmol/L of 10,12 CLA and cultured for up to 48 h. Cells were then subjected to WST-1 proliferation assay, and absorbance was detected at 450 nm with an ELISA plate reader. Control cells were treated with 100 nmol/L of 9,11 CLA. The growth rate of cells with suppression of SCD activity was significantly reduced compared with untreated and the control group. (B) Dose-dependent growth inhibitory effect of SCD suppression. Cells treated with various concentrations of 10,12 CLA were cultured for 48 h, and quantified by WST-1 assay. Data from three independent experiments are shown as mean &#x000b1; standard deviation. *<em>P</em> &#x0003c; 0.01 compared with controls. (C) Proliferation of HepG2 cells was further assessed using BrdU immunofluorescence staining. HepG2 cells grown in four-chamber slides were treated with 50 or 100 nmol/L of 10,12 CLA and cultured for up to 48 h. Control group was treated with 100 nmol/L of 9,11 CLA (negative control). Immunofluorescence staining was done using anti-BrdU Ab, and nuclei were counterstained with 4&#x02032;,6-diamidino-2-phenylindole dihydrochloride stain. Cells were examined under fluorescence microscope and analyzed using the Image-Pro software. BrdU incorporation was reduced in the cells with suppression of SCD activity. *<em>P</em> &#x0003c; 0.001 compared with untreated cells.</p></div></div></div></div><div id="S19" class="sec sec-last"><h3 id="S19title">3.5. Increased expression of SCD is SREBP-1 dependent and mediated by JNK1/2 and PI3K activation but not by p38 MAPK</h3><p id="P21" class="p p-first-last">SREBP-1 is a key transcription factor that regulates FA synthesis by upregulating the expression of various lipogenic enzymes including SCD [<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952119">23</a>]. To identify whether alterations in SCD expression in HCC is dependent on SREBP-1, HepG2 cells were incubated in the absence or presence of 10 &#x003bc;g/mL of 5-FU for up to 24 h. TO901317, a selective liver X receptor agonist known to upregulate SREBP-1 expression was used as positive control. Nuclear protein was then extracted, and Western blot analysis was done using an anti&#x02013;SREBP-1 Ab. SREBP-1 expression demonstrated a parallel increase as of the SCD expression after 5-FU treatment of HepG2 cells, as seen in our earlier experiments (<a href="/pmc/articles/PMC3923502/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span>Fig. 5A and B</span></a>). To further explore the molecular mechanisms involved, the MAPK pathway, especially JNK, PI3K, and p38 kinases, was studied based on their described role in protection against 5-FU-induced apoptosis in hepatoma cell lines [<a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952124">23</a>]. The potential contribution of these MAPKs in mediating alterations of SCD expression after 5-FU treatment was ascertained by using selective pharmacologic inhibitors for p38 MAPK, the JNK1/2, and the PI3K. Pre-incubation with the JNK1/2 inhibitor SP600125 (20 &#x003bc;M) and the PI3K inhibitor <a id="__tag_668955147" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> (50 &#x003bc;M) resulted in significant reduction of 5-FU-induced SCD expression (<a href="/pmc/articles/PMC3923502/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span>Fig. 5C and D</span></a>). Conversely, the p38 MAPK inhibitor SB203580 (20 &#x003bc;M) did not have any effect on the SCD expression (<a href="/pmc/articles/PMC3923502/figure/F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="F5" rid-ob="ob-F5" co-legend-rid="lgnd_F5"><span>Fig. 5C and D</span></a>). These results indicate that 5-FU induced increase in SCD expression via SREBP-1 and in a process dependent on JNK1/2 and PI3K activation but independent of p38 MAPK.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F5" co-legend-rid="lgnd_F5"><a href="/pmc/articles/PMC3923502/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139854555392416" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0005.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-532405-f0005.jpg" src="/pmc/articles/PMC3923502/bin/nihms-532405-f0005.jpg" /></div><div id="largeobj_idm139854555392416" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3923502/figure/F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F5"><div><a class="figpopup" href="/pmc/articles/PMC3923502/figure/F5/" target="figure" rid-figpopup="F5" rid-ob="ob-F5">Fig. 5</a></div><!--caption a7--><div class="caption"><p id="__p6">Increased expression of SCD, induced by 5-FU, is SREBP-1 dependent and mediated by activation of JNK1/2 and PI3K but not by p38 MAPK. (A) HepG2 cells were incubated in the absence or presence of 10 &#x003bc;g/mL of 5-FU or TO901317 (positive control) for up to 24 h. Nuclear protein was then extracted, and Western blot analysis was done using anti&#x02013;SREBP-1 Ab. GAPDH was used as a loading control. Increase in SREBP-1 expression parallels the increase in SCD expression after 5-FU treatment as shown in earlier experiments. (B) Quantitated SREBP-1 bands normalized to GAPDH signals. *<em>P</em> &#x0003c; 0.05 compared with untreated cells. HepG2 cells were preincubated for 30 min with the p38 MAPK inhibitor SB203580 (20 &#x003bc;M), the JNK1/2 inhibitor SP600125 (20 &#x003bc;M), or the PI3K inhibitor <a id="__tag_668955146" class="tag_hotlink" href="/nuccore/LY294002" ref="/nuccore/LY294002"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"LY294002","term_id":"1257998346","term_text":"LY294002"}}</span>LY294002</a> (50 &#x003bc;M) and then incubated in the absence or presence of 10 &#x003bc;g/mL of 5-FU for 16 h. (C) Immunoblot analysis was performed using specific monoclonal Ab against SCD and (D) the optical density of the bands quantified using Image-Pro software. *<em>P</em> &#x0003c; 0.01 compared with 5-FU&#x02013;treated cells.</p></div></div></div></div></div><div id="S20" class="tsec sec"><h2 class="head no_bottom_margin" id="S20title">4. Discussion</h2><p id="P22" class="p p-first">The principle findings of this study relate to the mechanisms linking SCD expression to HCC development and resistance to chemotherapy-induced apoptosis. Our results demonstrate that (1) SCD, the rate-limiting enzyme in the biosynthesis of monounsaturated fats and an essential regulator of lipid homeostasis in liver cells, is expressed at high levels in both human HCC tissues and various human HCC cell lines; (2) treatment of these HCC cell lines with a panel of chemotherapeutic drugs results in a time-dependent upregulation of SCD expression which parallels the degree of resistance to drug-induced apoptosis; and (3) genetic or pharmacologic inhibition of SCD sensitizes HCC cells toward chemotherapy-induced apoptosis.</p><p id="P23">The incidence of HCC continues to rise worldwide, particularly in younger age cohorts in the United States and Europe [<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952103">24</a>]. In western countries, &#x0003c;40% of patients are eligible for potential curative treatment at the time of presentation [<a href="#R24" rid="R24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952118">24</a>]. Altered lipid metabolism, characterized by an increase in endogenous FA synthesis, has been linked to HCC pathogenesis and several other human malignancies including breast, prostate, colon, and lung cancers [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952116">11</a>,<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952097">13</a>]. Our current data extend these previous observations by demonstrating a high level of SCD expression in HCC tissue. Moreover, we identified an inverse correlation between the increase in the expression of this enzyme and the degree of tumor differentiation. To further understand the mechanisms linking SCD expression to HCC pathogenesis, we used a variety of different human hepatoma cell lines. SCD is an enzyme that plays a key role as a regulator of intracellular FA composition by catalyzing the conversion of SFA into monounsaturated FAs [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952099">14</a>,<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952121">15</a>]. The enzyme facilitates the channeling of both exogenous (uptake from circulation) and endogenous (from <em>de novo</em> lipogenesis) FFA into triglyceride storage, phospholipids, and cholesterol ester synthesis [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952115">16</a>]. By doing this, SCD may have a dual role in cell survival by protecting against SFA-induced lipotoxicity and at the same time favor cell growth and proliferation [<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952090">17</a>,<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952093">18</a>]. Our <em>in vitro</em> studies demonstrate that dysregulated expression of SCD promotes tumor cell survival and resistance to chemotherapy in human HCC. We also found that SCD is present in various hepatoma cells, and its expression is significantly increased after incubation with a panel of chemotherapeutic agents routinely used in patients with HCC who are not amenable to surgery or local therapies. These changes strongly correlated with resistance to chemotherapy-induced apoptosis. The resistance to apoptotic cell death was seen despite significant caspase 3 activation. This apparent dissociation between caspase 3 activity and apoptosis has been previously reported in human HCC [<a href="#R25" rid="R25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952110">25</a>]. Further insight into the molecular mechanisms explaining this observation is warranted.</p><p id="P24">Previous studies have described a link between nonalcoholic steatohepatitis and HCC [<a href="#R26" rid="R26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952104">26</a>], and recognized the alterations in hepatic lipid homeostasis to be a key pathway involved in HCC pathogenesis [<a href="#R27" rid="R27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952100">27</a>,<a href="#R28" rid="R28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952098">28</a>]. However, the extent of this association remains unclear. We have recently demonstrated that high levels of exogenous SFA promote apoptosis of hepatoma cells, whereas addition of unsaturated FAs or overexpression of SCD prevents the SFA-induced cell death [<a href="#R29" rid="R29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952107">29</a>]. Our current data extend these observations by demonstrating that inhibition of SCD by either siRNA or a potent pharmacologic inhibitor sensitized HCC cells to chemotherapeutic drugs. The precise mechanisms by which SCD protects HCC cells from chemotherapy-induced apoptosis will require further study. In addition, our study demonstrates dramatic effects on cell proliferation after SCD inhibition, similar to the results depicted for human lung fibroblasts [<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952088">18</a>]. Based on our observations, it is tempting to speculate that modulation of lipid metabolism by regulating SCD activity may, in turn, influence the cellular proliferation and chemotherapy-induced resistance to apoptosis in human HCC.</p><p id="P25" class="p p-last">Finally, SREBP-1 is a key transcription factor that regulates FA synthesis by upregulating the expression of various lipogenic enzymes including SCD [<a href="#R30" rid="R30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952106">30</a>]. Potential involvement of SREBP-1 has been implicated in the development of colorectal and breast cancers [<a href="#R31" rid="R31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952086">31</a>,<a href="#R32" rid="R32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952123">32</a>], and more recently, it has been shown to mediate an increase in FA synthase promoter activity in hepatoma cells [<a href="#R33" rid="R33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952108">33</a>]. Our data reveal that the enhanced SCD expression in HCC and chemoresistance was dependent on SREBP-1. We observed a time-dependent SREBP-1 overexpression in HepG2 cells on exposure to chemotherapy, which paralleled that of SCD. Furthermore, our results provide evidence that these changes are dependent on both JNK and PI3K activation but are independent of p38 kinase. In summary, the present study uncovers a link between SCD expression and HCC resistance to currently used chemotherapeutic agents. These concepts have important implications for the pathogenesis and development of novel diagnostic and treatment strategies for human HCC. Recently, specific multikinase inhibitor agents such as sorafenib have shown a survival benefit in advanced HCC [<a href="#R34" rid="R34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_354952105">34</a>]. Future <em>in vitro</em> and <em>in vivo</em> studies combining our approach and sorafenib are warranted to explore their potential synergistic therapeutic benefits.</p></div><div id="S21" class="tsec sec"><h2 class="head no_bottom_margin" id="S21title">Acknowledgment</h2><div class="sec"><p id="__p1">Financial support: this work was supported by the National Institutes of Health grant (DK076852) to A.F.</p></div></div><div id="idm139854587567248" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139854587567248title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="FN1"><p id="P26" class="p p-first-last">Financial disclosures: the authors have no conflicts to disclose.</p></p></div></div><div id="idm139854555349296" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139854555349296title">REFERENCES</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="R1">[1] <span class="element-citation">Baek JY, Hur W, Wang JS, Bae SH, Yoon SK. Selective COX-2 inhibitor, NS-398, suppresses cellular proliferation in human hepatocellular carcinoma cell lines via cell cycle arrest. <span><span class="ref-journal">World J Gastroenterol. </span>2007;<span class="ref-vol">13</span>:1175.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4146990/">PMC free article</a>]</span> [<a href="/pubmed/17451196" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R2">[2] <span class="element-citation">Caldwell SH, Crespo DM, Kang HS, Al-Osaimi AM. Obesity and hepatocellular carcinoma. <span><span class="ref-journal">Gastroenterology. </span>2004;<span class="ref-vol">127</span>(5 Suppl 1):S97.</span> [<a href="/pubmed/15508109" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R3">[3] <span class="element-citation">Coulouarn C, Gomez-Quiroz LE, Lee JS, et al.  Oncogenespecific gene expression signatures at preneoplastic stage in mice define distinct mechanisms of hepatocarcinogenesis. <span><span class="ref-journal">Hepatol (Baltimore, Md) </span>2006;<span class="ref-vol">44</span>:1003.</span> [<a href="/pubmed/17006931" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R4">[4] <span class="element-citation">Kanda T, Yokosuka O, Imazeki F, Arai M, Saisho H. Enhanced sensitivity of human hepatoma cells to 5-fluorouracil by small interfering RNA targeting Bcl-2. <span><span class="ref-journal">DNA Cell Biol. </span>2005;<span class="ref-vol">24</span>:805.</span> [<a href="/pubmed/16332177" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R5">[5] <span class="element-citation">Roberts LR, Gores GJ. Hepatocellular carcinoma: molecular pathways and new therapeutic targets. <span><span class="ref-journal">Semin Liver Dis. </span>2005;<span class="ref-vol">25</span>:212.</span> [<a href="/pubmed/15918149" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R6">[6] <span class="element-citation">Sterpetti P, Marucci L, Candelaresi C, et al.  Cell proliferation and drug resistance in hepatocellular carcinoma are modulated by Rho GTPase signals. <span><span class="ref-journal">Am J Physiol. </span>2006;<span class="ref-vol">290</span>:G624.</span> [<a href="/pubmed/16322093" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R7">[7] <span class="element-citation">Black PN, Dirusso CC. Transmembrane movement of exogenous long-chain fatty acids: proteins, enzymes, and vectorial esterification. <span><span class="ref-journal">Microbiol Mol Biol Rev. </span>2003;<span class="ref-vol">67</span>:454.</span> table of contents. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC193871/">PMC free article</a>]</span> [<a href="/pubmed/12966144" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R8">[8] <span class="element-citation">Li Z, Berk M, Mcintyre TM, Gores GJ, Feldstein AE. The lysosomal-mitochondrial axis in free fatty acid-induced hepatic lipotoxicity. <span><span class="ref-journal">Hepatol (Baltimore, Md) </span>2008;<span class="ref-vol">47</span>:1495.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3025414/">PMC free article</a>]</span> [<a href="/pubmed/18220271" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R9">[9] <span class="element-citation">De Vries JE, Vork MM, Roemen TH, et al.  Saturated but not mono-unsaturated fatty acids induce apoptotic cell death in neonatal rat ventricular myocytes. <span><span class="ref-journal">J Lipid Res. </span>1997;<span class="ref-vol">38</span>:1384.</span> [<a href="/pubmed/9254064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R10">[10] <span class="element-citation">Ji J, Zhang L, Wang P, et al.  Saturated free fatty acid, palmitic acid, induces apoptosis in fetal hepatocytes in culture. <span><span class="ref-journal">Exp Toxicol Pathol. </span>2005;<span class="ref-vol">56</span>:369.</span> [<a href="/pubmed/15945276" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R11">[11] <span class="element-citation">Cotrim HP, Parana R, Braga E, Lyra L. Nonalcoholic steatohepatitis and hepatocellular carcinoma: natural history? <span><span class="ref-journal">Am J Gastroenterol. </span>2000;<span class="ref-vol">95</span>:3018.</span> [<a href="/pubmed/11051414" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R12">[12] <span class="element-citation">Moller H, Mellemgaard A, Lindvig K, Olsen JH. Obesity and cancer risk: a Danish record-linkage study. <span><span class="ref-journal">Eur J Cancer. </span>1994;<span class="ref-vol">30A</span>:344.</span> [<a href="/pubmed/8204357" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R13">[13] <span class="element-citation">Pitot HC. Pathways of progression in hepatocarcinogenesis. <span><span class="ref-journal">Lancet. </span>2001;<span class="ref-vol">358</span>:859.</span> [<a href="/pubmed/11567698" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R14">[14] <span class="element-citation">Cohen P, Ntambi JM, Friedman JM. Stearoyl-CoA desaturase-1 and the metabolic syndrome. <span><span class="ref-journal">Curr Drug Targets. </span>2003;<span class="ref-vol">3</span>:271.</span> [<a href="/pubmed/14683458" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R15">[15] <span class="element-citation">Enoch HG, Catala A, Strittmatter P. Mechanism of rat liver microsomal stearyl-CoA desaturase. Studies of the substrate specificity, enzyme-substrate interactions, and the function of lipid. <span><span class="ref-journal">J Biol Chem. </span>1976;<span class="ref-vol">251</span>:5095.</span> [<a href="/pubmed/8453" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R16">[16] <span class="element-citation">Miyazaki M, Kim YC, Gray-Keller MP, Attie AD, Ntambi JM. The biosynthesis of hepatic cholesterol esters and triglycerides is impaired in mice with a disruption of the gene for stearoyl-CoA desaturase 1. <span><span class="ref-journal">J Biol Chem. </span>2000;<span class="ref-vol">275</span>:30132.</span> [<a href="/pubmed/10899171" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R17">[17] <span class="element-citation">Listenberger LL, Han X, Lewis SE, et al.  Triglyceride accumulation protects against fatty acid-induced lipotoxicity. <span><span class="ref-journal">Proc Natl Acad Sci United States America. </span>2003;<span class="ref-vol">100</span>:3077.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC152249/">PMC free article</a>]</span> [<a href="/pubmed/12629214" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R18">[18] <span class="element-citation">Scaglia N, Igal RA. Stearoyl-CoA desaturase is involved in the control of proliferation, anchorage-independent growth, and survival in human transformed cells. <span><span class="ref-journal">J Biol Chem. </span>2005;<span class="ref-vol">280</span>:25339.</span> [<a href="/pubmed/15851470" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R19">[19] <span class="element-citation">Yoshikawa T, Shimano H, Amemiya-Kudo M, et al.  Identification of liver X receptor-retinoid X receptor as an activator of the sterol regulatory element-binding protein 1c gene promoter. <span><span class="ref-journal">Mol Cell Biol. </span>2001;<span class="ref-vol">21</span>:2991.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC86928/">PMC free article</a>]</span> [<a href="/pubmed/11287605" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R20">[20] <span class="element-citation">Busch AK, Gurisik E, Cordery DV, et al.  Increased fatty acid desaturation and enhanced expression of stearoyl coenzyme A desaturase protects pancreatic beta-cells from lipoapoptosis. <span><span class="ref-journal">Diabetes. </span>2005;<span class="ref-vol">54</span>:2917.</span> [<a href="/pubmed/16186393" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R21">[21] <span class="element-citation">Schulze-Bergkamen H, Fleischer B, Schuchmann M, et al.  Suppression of Mcl-1 via RNA interference sensitizes human hepatocellular carcinoma cells towards apoptosis induction. <span><span class="ref-journal">BMC Cancer. </span>2006;<span class="ref-vol">6</span>:232.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1601962/">PMC free article</a>]</span> [<a href="/pubmed/17014711" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R22">[22] <span class="element-citation">Takehara T, Liu X, Fujimoto J, Friedman SL, Takahashi H. Expression and role of Bcl-xL in human hepatocellular carcinomas. <span><span class="ref-journal">Hepatol (Baltimore, Md) </span>2001;<span class="ref-vol">34</span>:55.</span> [<a href="/pubmed/11431734" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R23">[23] <span class="element-citation">Brown MS, Goldstein JL. The SREBP pathway: regulation of cholesterol metabolism by proteolysis of a membrane-bound transcription factor. <span><span class="ref-journal">Cell. </span>1997;<span class="ref-vol">89</span>:331.</span> [<a href="/pubmed/9150132" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R24">[24] <span class="element-citation">El-Serag HB. Hepatocellular carcinoma: recent trends in the United States. <span><span class="ref-journal">Gastroenterology. </span>2004;<span class="ref-vol">127</span>(5 Suppl 1):S27.</span> [<a href="/pubmed/15508094" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R25">[25] <span class="element-citation">Persad R, Liu C, Wu TT, et al.  Overexpression of caspase-3 in hepatocellular carcinomas. <span><span class="ref-journal">Mod Pathol. </span>2004;<span class="ref-vol">17</span>:861.</span> [<a href="/pubmed/15098015" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R26">[26] <span class="element-citation">Brunt EM. Nonalcoholic steatohepatitis. <span><span class="ref-journal">Semin Liver Dis. </span>2004;<span class="ref-vol">24</span>:3.</span> [<a href="/pubmed/15085483" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R27">[27] <span class="element-citation">Evert M, Schneider-Stock R, Dombrowski F. Overexpression of fatty acid synthase in chemically and hormonally induced hepatocarcinogenesis of the rat. <span><span class="ref-journal">Lab Invest a J Tech Methods Pathol. </span>2005;<span class="ref-vol">85</span>:99.</span> [<a href="/pubmed/15543204" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R28">[28] <span class="element-citation">Luedde T, Beraza N, Kotsikoris V, et al.  Deletion of NEMO/IKKgamma in liver parenchymal cells causes steatohepatitis and hepatocellular carcinoma. <span><span class="ref-journal">Cancer Cell. </span>2007;<span class="ref-vol">11</span>:119.</span> [<a href="/pubmed/17292824" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R29">[29] <span class="element-citation">Li ZZ, Berk M, Mcintyre TM, Feldstein AE. Hepatic lipid partitioning and liver damage in nonalcoholic fatty liver disease: role of stearoyl-CoA desaturase. <span><span class="ref-journal">J Biol Chem. </span>2009;<span class="ref-vol">284</span>:5637.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2645822/">PMC free article</a>]</span> [<a href="/pubmed/19119140" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R30">[30] <span class="element-citation">Goodridge AG. Dietary regulation of gene expression: enzymes involved in carbohydrate and lipid metabolism. <span><span class="ref-journal">Annu Rev Nutr. </span>1987;<span class="ref-vol">7</span>:157.</span> [<a href="/pubmed/3300731" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R31">[31] <span class="element-citation">Li JN, Mahmoud MA, Han WF, Ripple M, Pizer ES. Sterol regulatory element-binding protein-1 participates in the regulation of fatty acid synthase expression in colorectal neoplasia. <span><span class="ref-journal">Exp Cell Res. </span>2000;<span class="ref-vol">261</span>:159.</span> [<a href="/pubmed/11082286" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R32">[32] <span class="element-citation">Yang YA, Morin PJ, Han WF, et al.  Regulation of fatty acid synthase expression in breast cancer by sterol regulatory element binding protein-1c. <span><span class="ref-journal">Exp Cell Res. </span>2003;<span class="ref-vol">282</span>:132.</span> [<a href="/pubmed/12531699" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R33">[33] <span class="element-citation">Roder K, Zhang L, Schweizer M. SREBP-1c mediates the retinoid-dependent increase in fatty acid synthase promoter activity in HepG2. <span><span class="ref-journal">FEBS Lett. </span>2007;<span class="ref-vol">581</span>:2715.</span> [<a href="/pubmed/17531980" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R34">[34] <span class="element-citation">K&#x000f8;stner AH, Sorensen M, Olesen RK, Gr&#x000f8;nb&#x000e6;k H, Lassen U, Ladekarl M. Sorafenib in advanced hepatocellular carcinoma: a nationwide retrospective study of efficacy and tolerability. <span><span class="ref-journal">Scientific World J. </span>2013</span> Article ID 931972. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3569916/">PMC free article</a>]</span> [<a href="/pubmed/23431262" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3923502&amp;issue-id=233816&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3923502/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3923502/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3923502/pdf/nihms-532405.pdf">PDF (807K)</a></li> | <li><a href="#" data-citationid="PMC3923502" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3923502%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3923502%2F&amp;text=Stearoyl-CoA%20desaturase%20plays%20an%20important%20role%20in%20proliferation%20and%20chemoresistance%20in%20human%20hepatocellular%20carcinoma"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3923502%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24135379" data-aiid="3923502" data-aid="3923502" data-iid="233816" data-domainid="319" data-domain="nihpa" data-accid="PMC3923502" data-md5="c9c7387e60f46f4f767eb942f3b187cb"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:59:27-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC1C19C4856D810000000000390037&amp;ncbi_session=F4FC1C19C48571F1_0057SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3923502%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3923502/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC1C19C48571F1_0057SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>