<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="springeropen" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3973948/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>ZFP91—A Newly Described Gene Potentially Involved in Prostate Pathology</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3973948/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Pathology Oncology Research" /><meta name="citation_title" content="ZFP91—A Newly Described Gene Potentially Involved in Prostate Pathology" /><meta name="citation_authors" content="Lukasz Paschke, Marcin Rucinski, Agnieszka Ziolkowska, Tomasz Zemleduch, Witold Malendowicz, Zbigniew Kwias, Ludwik K. Malendowicz" /><meta name="citation_date" content="2014" /><meta name="citation_issue" content="2" /><meta name="citation_volume" content="20" /><meta name="citation_firstpage" content="453" /><meta name="citation_doi" content="10.1007/s12253-013-9716-z" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3973948/?report=abstract" /><meta name="citation_pmid" content="24272675" /><meta name="DC.Title" content="ZFP91—A Newly Described Gene Potentially Involved in Prostate Pathology" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Springer" /><meta name="DC.Contributor" content="Lukasz Paschke" /><meta name="DC.Contributor" content="Marcin Rucinski" /><meta name="DC.Contributor" content="Agnieszka Ziolkowska" /><meta name="DC.Contributor" content="Tomasz Zemleduch" /><meta name="DC.Contributor" content="Witold Malendowicz" /><meta name="DC.Contributor" content="Zbigniew Kwias" /><meta name="DC.Contributor" content="Ludwik K. Malendowicz" /><meta name="DC.Date" content="2014" /><meta name="DC.Identifier" content="10.1007/s12253-013-9716-z" /><meta name="DC.Language" content="en" /><meta property="og:title" content="ZFP91—A Newly Described Gene Potentially Involved in Prostate Pathology" /><meta property="og:type" content="article" /><meta property="og:description" content="In search for novel molecular targets in benign prostate hyperplasia (BPH), a PCR Array based screening of 84 genes was performed. Of those, expression of ZFP91 (ZFP91 zinc finger protein) was notably upregulated. Limited data concerning the function ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3973948/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-springeropen.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3973948/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3973948/pdf/12253_2013_Article_9716.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB71EDC4856FA100000000002B002A.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=Springer%20Open%20Choice[filter]" class="navlink">Springer Open Choice</a></li><li class="accid">PMC3973948</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div class="bl-w-jtitle-over inline_block"><img src="/corehtml/pmc/pmcgifs/logo-springeropen.gif" alt="Logo of springeropen" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.springer.com/sgw/cda/frontpage/0,11855,4-40359-0-0-0,00.html" target="pmc_ext" ref="reftype=publisher&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map><div class="bl-w-jtitle-over-ph"><div class="bl-w-jtitle-over-ph-content bl-jtitle-springeropen">Pathology Oncology Research</div></div></div></div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Pathol Oncol Res</span>. 2014; 20(2): 453–459. </span></div><div><span class="fm-vol-iss-date">Published online 2013 Nov 23. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1007%2Fs12253-013-9716-z" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1007/s12253-013-9716-z</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3973948</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24272675">24272675</a></div></div></div></div><h1 class="content-title"><em>ZFP91</em>&#x02014;A Newly Described Gene Potentially Involved in Prostate Pathology</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Paschke%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444227559168" co-class="co-affbox">Lukasz Paschke</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup> <a href="/pubmed/?term=Rucinski%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444227556176" co-class="co-affbox">Marcin Rucinski</a>,<sup></sup> <a href="/pubmed/?term=Ziolkowska%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444230884544" co-class="co-affbox">Agnieszka Ziolkowska</a>,<sup></sup> <a href="/pubmed/?term=Zemleduch%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444230882800" co-class="co-affbox">Tomasz Zemleduch</a>,<sup></sup> <a href="/pubmed/?term=Malendowicz%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444303032224" co-class="co-affbox">Witold Malendowicz</a>,<sup></sup> <a href="/pubmed/?term=Kwias%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444303030368" co-class="co-affbox">Zbigniew Kwias</a>,<sup></sup> and  <a href="/pubmed/?term=Malendowicz%20LK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675" class="affpopup" co-rid="_co_idm140444230509168" co-class="co-affbox">Ludwik K. Malendowicz</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140444227559168"><h3 class="no_margin">Lukasz Paschke</h3><p><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Paschke%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Lukasz Paschke</a></div></div><div id="_co_idm140444227556176"><h3 class="no_margin">Marcin Rucinski</h3><p><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Rucinski%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Marcin Rucinski</a></div></div><div id="_co_idm140444230884544"><h3 class="no_margin">Agnieszka Ziolkowska</h3><p><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Ziolkowska%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Agnieszka Ziolkowska</a></div></div><div id="_co_idm140444230882800"><h3 class="no_margin">Tomasz Zemleduch</h3><p><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Zemleduch%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Tomasz Zemleduch</a></div></div><div id="_co_idm140444303032224"><h3 class="no_margin">Witold Malendowicz</h3><p><sup></sup>Department of Urology and Urooncology, Poznan University of Medical Sciences, Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Malendowicz%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Witold Malendowicz</a></div></div><div id="_co_idm140444303030368"><h3 class="no_margin">Zbigniew Kwias</h3><p><sup></sup>Department of Urology and Urooncology, Poznan University of Medical Sciences, Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Kwias%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Zbigniew Kwias</a></div></div><div id="_co_idm140444230509168"><h3 class="no_margin">Ludwik K. Malendowicz</h3><p><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </p><div>Find articles by <a href="/pubmed/?term=Malendowicz%20LK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24272675">Ludwik K. Malendowicz</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140444229181088_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140444229181088_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140444229181088_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140444229181088_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1"><sup></sup>Department of Histology and Embryology, Poznan University of Medical Sciences, 6 Swiecicki St., 60-781 Poznan, Poland </div><div class="fm-affl" lang="en" id="Aff2"><sup></sup>Department of Urology and Urooncology, Poznan University of Medical Sciences, Poznan, Poland </div><div><span class="fm-affl">Lukasz Paschke, </span><span class="fm-affl">Phone: +48-61-8546455, Fax: +48-61-8546440, <span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.liamg@zsakulekhcsap" class="oemail">moc.liamg@zsakulekhcsap</a></span>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140444229181088_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 May 26; Accepted 2013 Oct 18.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140444229181088_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; The Author(s) 2013</div><div class="license half_rhythm">
<strong>Open Access</strong> This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution, and reproduction in any medium, provided the original author(s) and the source are credited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3973948/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">In search for novel molecular targets in benign prostate hyperplasia (BPH), a PCR Array based screening of 84 genes was performed. Of those, expression of <em>ZFP91</em> (ZFP91 zinc finger protein) was notably upregulated. Limited data concerning the function of <em>ZFP91</em> product show that it is a potential transcription factor upregulated in human acute myelogenous leukemia and most recently found to be the non-canonical NF-&#x003ba;B pathway regulator. In order to test this finding on a larger number of samples, prostate specimens were obtained from patients undergoing adenomectomy for BPH (<em>n</em>&#x02009;=&#x02009;21), and as a control, from patients undergoing radical cystectomy for bladder cancer (prostates unchanged pathologically, <em>n</em>&#x02009;=&#x02009;18). Similar studies were performed on cultured human prostate cancer cell lines: LNCaP, DU145, 22Rv1, PC-3; as well as normal prostate epithelial cells&#x02014;PrEC. Methods employed included: Human Obesity PCR Array (Qiagen), QPCR and Western blotting. QPCR studies confirmed significant overexpression of <em>ZFP91</em> in BPH samples. On a protein level, however, comparison between normal and BPH prostates revealed insignificant differences. As for prostate cell lines examined, all expressed <em>ZFP91</em> mRNA. Western blotting analysis showed markedly higher protein levels of ZFP91 in all cancer cell lines in comparison with normal (PrEC) cells. In conclusion, the upregulated <em>ZFP91</em> mRNA in BPH, not accompanied by parallel changes in ZFP91 protein levels, together with ZFP91 protein abundance in prostate cancer cell lines suggest <em>ZFP91</em> involvement in these prostate diseases.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Benign prostate hyperplasia, Prostate cancer, Prostate cancer cell lines, ZFP91</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Introduction</h2><p id="__p2" class="p p-first">Several lines of evidence show that prostate health could be adversely affected by obesity [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688907">1</a>]. Among other findings, it was proven that obesity increases the risk of more aggressive prostate cancer [<a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688931">2</a>], prostate enlargement in men with localized prostate cancer [<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688929">3</a>], and developing benign prostate hyperplasia (BPH) [<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688924">4</a>].</p><p id="__p3">The starting point for this study was to analyze expression of obesity-related genes in BPH tissue specimens compared to control prostates. Using a PCR Array based screening of 84 genes, three genes with significantly changed expression levels were found: ZFP91 zinc finger protein (<em>ZFP91</em>), interleukin 1 receptor, type I (<em>IL1R1</em>) and tumor necrosis factor (<em>TNF</em>). However, after a conventional QPCR validation of the results on a larger number of samples, only <em>ZFP91</em> emerged as potentially involved in prostate pathology. Surprisingly enough, its presence on a &#x0201c;Human Obesity RT<sup>2</sup> Profiler PCR Array&#x0201d; was a coincidence, as until yet it has no known association with obesity. Most probably it was because <em>ZFP91</em> is situated adjacent to ciliary neurotrophic factor receptor (<em>CNTFR</em>, an anorectic gene) on a 11 chromosome and a co-transcribed mRNA of the two was found in testis, however this transcript is thought to be non-coding (Gene ID: 386607).</p><p id="__p4"><em>ZFP91</em> encodes a 63.4&#x000a0;kDa nuclear protein with structural motifs characteristic of transcription factor [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688909">5</a>]. In mammals it is expressed ubiquitously in various cell types and is known to be highly conservative, e.g. according to NCBI human <em>ZFP91</em> shares 92.6&#x000a0;% homology with mouse ZFP91 at DNA level and 90.8&#x000a0;% at protein level [<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688921">6</a>]. In 2003, Unoki et al. found <em>ZFP91</em> expression to be markedly upregulated in mononuclear cells from patients with acute myelogenous leukemia (AML) and in many neoplastic blood cell lines. Moreover, it was shown that suppression of <em>ZFP91</em> expression could increase cell apoptosis rate [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688926">5</a>]. To date, proteomic based studies showed ZFP91 interaction with a few proteins. Firstly, with ARF tumor suppressor (cyclin-dependent kinase inhibitor 2A, isoform 4), which is known for its induction of p53-dependent cell death or growth arrest in response to activated oncogenes [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688923">7</a>]. Secondly, with mitogen-activated protein kinase kinase kinase 14 (MAP3K14) also known as NF-&#x003ba;B-inducing kinase (NIK)&#x02014;a key kinase of the non-canonical (alternative) NF-&#x003ba;B activation pathway [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688925">8</a>]. Lastly, with the von Hippel&#x02013;Lindau tumor suppressor (pVHL) and the hypoxia inducible factor-1&#x003b1; (HIF-1&#x003b1;)&#x02014;playing an important role in cancer malignancy and metastasis [<a href="#CR9" rid="CR9" class=" bibr popnode">9</a>]. As for ZFP91 function, it is recognized as an atypical E3 ubiquitin-protein ligase. It mediates a K63-linked ubiquitination of MAP3K14, leading to its stabilization and activation of the non-canonical NF-&#x003ba;B pathway, serving as a selective regulator of this pathway target genes expression [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688919">8</a>, <a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688930">10</a>].</p><p id="__p5">In 2008 Lee et al. patented potential therapeutic methods employing ZFP91 functioning modifications. Their invention was based on several novel findings regarding ZFP91 significance. Among them, finding that <em>ZFP91</em> expression is upregulated by NF-&#x003ba;B binding to its promoter sequences in <em>ZFP91</em> 5&#x02032; upstream region. On the other hand, <em>ZFP91</em> overexpression results in increased NF-&#x003ba;B activity, which is dose dependent and dependent on MAP3K14 presence. Moreover, <em>ZFP91</em> possesses potent oncogenic properties confirmed in several experiments [<a href="#CR9" rid="CR9" class=" bibr popnode">9</a>].</p><p id="__p6" class="p p-last">The present study aimed to investigate <em>ZFP91</em> expression on mRNA and protein levels in specimens from human normal prostate and BPH. Furthermore, we analyzed pattern of expression of studied mRNA and protein in prostate cancer cell lines and normal prostate epithelial cells.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Materials and Methods</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">Prostate Tissue Specimens</h3><p id="__p7" class="p p-first-last">Studies were performed on patients from the Department of Urology and Urooncology, Poznan University of Medical Sciences. Bioethical Committee of the University provided consent for the study protocol and each participant signed an informed consent form. Prostate tissue specimens were obtained from patients undergoing adenomectomy for BPH, and as a control, from patients undergoing radical cystectomy for bladder cancer (prostate tissue unchanged pathologically). Tissue samples from control prostates were taken from the regions adjacent to the colliculus seminalis (in a preliminary study no differences in studied genes expression were found between this region and region adjacent to connective tissue capsule). BPH samples were taken from the anterior periurethral area. Material was conserved in RNALater (Ambion, Austin, USA) and kept at &#x02212;20&#x000a0;&#x000b0;C until used.</p></div><div id="Sec4" class="sec"><h3 id="Sec4title">Cell Culture</h3><p id="__p8" class="p p-first-last">Prostate cancer cell lines: LNCaP, DU145, PC-3 and 22Rv1 were obtained from American Type Culture Collection (ATCC, Manassas, USA) and maintained in RPMI-1640 Medium (LNCaP and 22Rv1), F12K Medium (PC-3) and Eagle&#x02019;s Minimum Essential Medium (DU145). Media were purchased from ATCC and supplemented with 10&#x000a0;% fetal bovine serum and antibiotic/antimycotic solution. Normal prostate epithelial cells (PrEC) were obtained from Lonza (Walkersville, USA) and cultured in serum-free PrEGM (Lonza). The cells were grown in 75&#x000a0;cm<sup>2</sup> flasks at 37&#x000a0;&#x000b0;C in a humidified atmosphere of 5&#x000a0;% CO<sub>2</sub>. The culture medium was changed every day for PrEC cells and every 2&#x000a0;days for other cell lines. When cells reached approximately 80&#x000a0;% confluence, they were either subcultured or harvested by 0.25&#x000a0;% trypsin&#x02013;EDTA. Harvested cells were frozen in &#x02212;80&#x000a0;&#x000b0;C for further analyses.</p></div><div id="Sec5" class="sec"><h3 id="Sec5title">Total RNA and Protein Extraction</h3><p id="__p9" class="p p-first">Total RNA was extracted by means of TRI reagent, using additional Dounce homogenization for tissues, followed by a standard procedure combined with RNA purification using NucleoSpin RNA II kit (Macherey-Nagel Ltd., Oensingen, Switzerland). RNA concentration and purity was determined spectrophotometrically (NanoDrop, Thermo Scientific, Waltham, USA). For each sample 1&#x000a0;&#x003bc;g of total RNA was reversely transcribed using MMLV reverse transcriptase kit (Novazym, Poznan, Poland) using Oligo dT (PE Biosystems, Warrington, UK) as primers. The reaction was performed at 42.8&#x000a0;&#x000b0;C for 60&#x000a0;min (UNO II thermocycler, Biometra, Goettingen, Germany).</p><p id="__p10" class="p p-last">Total protein was extracted using homogenization in an ice-cold RIPA buffer with addition of Complete Mini Protease Inhibitor Cocktail Tablets (Roche Diagnostics Corporation, Indianapolis, USA). Afterwards, samples were incubated with an agitation for an hour and centrifuged at 20,000&#x000d7; g for 30&#x000a0;min to remove cell debris (all at 4&#x000a0;&#x000b0;C). Protein concentration was determined by Bradford method.</p></div><div id="Sec6" class="sec"><h3 id="Sec6title">Quantitative PCR Array</h3><p id="__p11" class="p p-first-last">Human Obesity RT<sup>2</sup> Profiler PCR Array was purchased from SuperArray Bioscience (SABioscience, Frederick, USA). PCR was performed on 7900HT Fast RT Real-Time PCR System (Applied Biosystems), according to the manufacturer&#x02019;s instructions. For data analysis, the &#x00394;&#x00394;Ct method was used with the aid of a Microsoft Excel spreadsheet containing algorithms provided by the manufacturer. Fold-changes were then calculated and expressed as log-normalized ratios of values from BPH/control tissues.</p></div><div id="Sec7" class="sec"><h3 id="Sec7title">QPCR Analysis</h3><p id="__p12" class="p p-first">Analyses were performed as described earlier [<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688913">11</a>&#x02013;<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688932">14</a>]. Briefly, all primer sets were designed to span at least one intron (Table&#x000a0;<a href="/pmc/articles/PMC3973948/table/Tab2/" target="table" class="fig-table-link figpopup" rid-figpopup="Tab2" rid-ob="ob-Tab2" co-legend-rid=""><span>2</span></a>). They were purchased from the Laboratory of DNA Sequencing and Oligonucleotide Synthesis (Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Warsaw, Poland). Real-time PCR was carried out in a Roche LightCycler 2.0 (Roche) with software version 4.05. SYBR Green detection system was used based on LightCycler FastStart DNA Master SYBR Green I mix (Roche). PCR reactions were carried out in 20&#x000a0;&#x003bc;L mixtures, containing 4&#x000a0;&#x003bc;L template cDNA, 0.2&#x000a0;&#x003bc;M of each gene-specific primer and 3.5&#x000a0;mM of Mg<sup>2+</sup> ions. The real-time PCR program included a 10&#x000a0;min denaturation step to activate the Taq DNA polymerase, followed by a three-step amplification program: denaturation at 95.0&#x000a0;&#x000b0;C for 9&#x000a0;s, annealing at 58.0&#x000a0;&#x000b0;C for 5&#x000a0;s, and extension at 72.0&#x000a0;&#x000b0;C for 5&#x000a0;s. Specificity of the reaction products was routinely checked by determination of melting points (0.1&#x000a0;&#x000b0;C/s transition rate) and random sample separation in a 2.5&#x000a0;% ethidium bromide/agarose gel (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>). Templates not submitted to RT reaction served as negative controls. Out of three reference genes examined: tubulin alpha 1b (TUBA1B), aminolevulinate, delta-, synthase (ALAS1) and &#x003b2;2-microglobulin (B2M), two first were selected using geNorm method as a reference to normalize data. Of note, selected genes were one of 3 out of 16 proven to be the most stable and useful for normalization purposes in gene profiling studies of prostate tissues, both malignant and not [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688917">15</a>].</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC3973948/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444227888560" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3973948_12253_2013_9716_Fig1_HTML.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12253_2013_9716_Fig1_HTML.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3973948/bin/12253_2013_9716_Fig1_HTML.jpg" /></a></div><div id="largeobj_idm140444227888560" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC3973948/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p13">Ethidium bromide-stained 2.5&#x000a0;% agarose gel showing cDNA amplified with human ZFP91 zinc finger protein (ZFP91), interleukin 1 receptor, type I (IL1R1), tumor necrosis factor (TNF), tubulin alpha 1b (TUBA1B) and aminolevulinate, delta-, synthase (ALAS1) specific primers. Note presence of reaction products with the expected size: ZFP91&#x02014;190&#x000a0;bp, IL1R1&#x02014;147&#x000a0;bp; TNF&#x02014;263&#x000a0;bp, TUBA1B&#x02014;135&#x000a0;bp, ALAS1&#x02014;167&#x000a0;bp. Lanes description: <em>C</em> control prostate, <em>B</em> BPH sample, <em>N</em> negative control (no RT of the RNA). As a DNA size standard O&#x02019;RangeRuler 50&#x000a0;bp DNA Ladder (Fermentas) was used</p></div></div></div><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="Tab2"><h3>Table 2</h3><!--caption a7--><div class="caption"><p id="__p20">Conventional real-time QPCR analyses of ZFP91 zinc finger protein (ZFP91), interleukin 1 receptor, type I (IL1R1) and tumor necrosis factor (TNF) genes expression</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444234743120" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><th rowspan="1" colspan="1">cDNA</th><th rowspan="1" colspan="1">Genbank accession no.</th><th rowspan="1" colspan="1">Primer</th><th rowspan="1" colspan="1">Primer sequence (5&#x02032;-3&#x02032;)</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">PCR product size (bp)</th></tr></thead><tbody><tr><td rowspan="2" colspan="1">ZFP91</td><td rowspan="2" colspan="1"><a id="__tag_397688972" class="tag_hotlink" href="/nuccore/NM_053023" ref="/nuccore/NM_053023"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_053023","term_id":"308081956","term_text":"NM_053023"}}</span>NM_053023</a></td><td rowspan="1" colspan="1">S</td><td rowspan="1" colspan="1">TGTCCTTGCCCATCCTCGCTA</td><td align="center" rowspan="1" colspan="1">1128&#x02013;1148</td><td rowspan="2" colspan="1">190</td></tr><tr><td rowspan="1" colspan="1">A</td><td rowspan="1" colspan="1">ACTCTTGAAGGCCCGAGCAC</td><td align="center" rowspan="1" colspan="1">1298&#x02013;1317</td></tr><tr><td rowspan="2" colspan="1">IL1R1</td><td rowspan="2" colspan="1"><a id="__tag_397688971" class="tag_hotlink" href="/nuccore/NM_000877" ref="/nuccore/NM_000877"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_000877","term_id":"569026721","term_text":"NM_000877"}}</span>NM_000877</a></td><td rowspan="1" colspan="1">S</td><td rowspan="1" colspan="1">CCAGCTAATGAGACAATGGA</td><td align="center" rowspan="1" colspan="1">773&#x02013;792</td><td rowspan="2" colspan="1">147</td></tr><tr><td rowspan="1" colspan="1">A</td><td rowspan="1" colspan="1">GTAATAGTCTTCCCCTAGCA</td><td align="center" rowspan="1" colspan="1">900&#x02013;919</td></tr><tr><td rowspan="2" colspan="1">TNF</td><td rowspan="2" colspan="1"><a id="__tag_397688974" class="tag_hotlink" href="/nuccore/NM_000594" ref="/nuccore/NM_000594"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_000594","term_id":"395132451","term_text":"NM_000594"}}</span>NM_000594</a></td><td rowspan="1" colspan="1">S</td><td rowspan="1" colspan="1">GCCTCTTCTCCTTCCTGATCGT</td><td align="center" rowspan="1" colspan="1">276&#x02013;297</td><td rowspan="2" colspan="1">263</td></tr><tr><td rowspan="1" colspan="1">A</td><td rowspan="1" colspan="1">ATCTCTCAGCTCCACGCCAT</td><td align="center" rowspan="1" colspan="1">519&#x02013;538</td></tr><tr><td rowspan="2" colspan="1">TUBA1B</td><td rowspan="2" colspan="1"><a id="__tag_397688975" class="tag_hotlink" href="/nuccore/NM_006082" ref="/nuccore/NM_006082"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_006082","term_id":"57013275","term_text":"NM_006082"}}</span>NM_006082</a></td><td rowspan="1" colspan="1">S</td><td rowspan="1" colspan="1">TGGAACCCACAGTCATTGATGA</td><td align="center" rowspan="1" colspan="1">430&#x02013;451</td><td rowspan="2" colspan="1">135</td></tr><tr><td rowspan="1" colspan="1">A</td><td rowspan="1" colspan="1">TGATCTCCTTGCCAATGGTGTA</td><td align="center" rowspan="1" colspan="1">543&#x02013;564</td></tr><tr><td rowspan="2" colspan="1">ALAS1</td><td rowspan="2" colspan="1"><a id="__tag_397688973" class="tag_hotlink" href="/nuccore/NM_000688" ref="/nuccore/NM_000688"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_000688","term_id":"362999011","term_text":"NM_000688"}}</span>NM_000688</a></td><td rowspan="1" colspan="1">S</td><td rowspan="1" colspan="1">AGACATAACATCTACGTGCAA</td><td align="center" rowspan="1" colspan="1">2031&#x02013;2051</td><td rowspan="2" colspan="1">167</td></tr><tr><td rowspan="1" colspan="1">A</td><td rowspan="1" colspan="1">GAATGAGGCTTCAGTTCCA</td><td align="center" rowspan="1" colspan="1">2179&#x02013;2197</td></tr></tbody></table></div><div id="largeobj_idm140444234743120" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/table/Tab2/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><p id="__p21">Oligonucleotide sequences for sense (S) and antisense (A) primers are shown. Tubulin alpha 1b (TUBA1B) and aminolevulinate, delta-, synthase (ALAS1) served as reference genes</p></div></div><p id="__p14" class="p p-last">PCR efficiency was assessed by a serial dilution method. Briefly, products of PCR reactions were separated in a 2.5&#x000a0;% agarose gel and specific bands were extracted using a DNA gel extraction kit (Millipore, Billerica, USA). The amount of extracted DNA was estimated spectrophotometrically. Extracted DNA was diluted (10-fold serial dilutions) in order to generate a standard curve for efficiency calculation (LightCycler software version 4.05.).</p></div><div id="Sec8" class="sec"><h3 id="Sec8title">Western Blot Analysis</h3><p id="__p15" class="p p-first-last">Analyses were performed as described earlier [<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688916">11</a>&#x02013;<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688928">13</a>, <a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688927">16</a>]. Briefly, for each sample, 20&#x000a0;&#x003bc;g of protein was separated in a 4&#x02013;20&#x000a0;% gradient SDS-polyacrylamide electrophoretic gel, and transferred onto a PVDF membrane. Jurkat whole cell lysate (sc-2204; Santa Cruz Biotechnology) served as a positive control for ZFP91 detection. Transferred proteins were stained with Ponceau S. Membranes were incubated in a blocking buffer consisting of 5&#x000a0;% nonfat dry milk in TBST for 1&#x000a0;h, followed by primary antibody incubation overnight at 4&#x000a0;&#x000b0;C with rabbit anti-ZFP91 at 1:200 (sc-102172; Santa Cruz Biotechnology) or rabbit anti-GAPDH at 1:2000 (#5174; Cell Signaling Technology). Afterwards, membranes were thoroughly washed and incubated with an anti-rabbit HRP-linked antibody at 1:2000 (#7074; Cell Signaling Technology) for 1&#x000a0;h at room temperature. After washing, membranes were incubated with enhanced chemiluminescence (ECL Plus, Amersham) detection reagents (5&#x000a0;min, room temperature) and visualized on GelDoc-It Imaging System (UVP, Upland, USA) with use of VisionWorks LS Software. Band detection and quantification of band intensity was performed using TotalLab (Nonlinear dynamics, Newcastle upon Tyne, England).</p></div><div id="Sec9" class="sec sec-last"><h3 id="Sec9title">Statistical Analysis and Data Presentation</h3><p id="__p16" class="p p-first-last">GraphPad Prism version 5.00 (GraphPad Software, San Diego, USA) was used to perform statistical analyses. All data were expressed as means &#x000b1; SD. Differences were considered significant at <em>p</em>&#x02009;&#x0003c;&#x02009;0.05. For a more detailed description of particular experiment statistics, see description below each figure.</p></div></div><div id="Sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec10title">Results</h2><div id="Sec11" class="sec sec-first"><h3 id="Sec11title">Expression of ZFP91 mRNA and Protein Levels in Benign Prostate Hyperplasia</h3><p id="__p17" class="p p-first">A screening of 84 obesity-related genes was performed by a quantitative PCR array (Table&#x000a0;<a href="/pmc/articles/PMC3973948/table/Tab1/" target="table" class="fig-table-link figpopup" rid-figpopup="Tab1" rid-ob="ob-Tab1" co-legend-rid=""><span>1</span></a>). Only three genes, namely <em>ZFP91</em>, <em>IL1R1</em> and <em>TNF</em>, had mean expression changed over threefold in BPH samples compared to control prostate tissues. Their expression was further analyzed using classic real-time QPCR (Table&#x000a0;<a href="/pmc/articles/PMC3973948/table/Tab2/" target="table" class="fig-table-link figpopup" rid-figpopup="Tab2" rid-ob="ob-Tab2" co-legend-rid=""><span>2</span></a>, Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>) on a larger number of samples (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>). Only <em>ZFP91</em> gene expression was confirmed to be upregulated significantly in BPH specimens.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="Tab1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p18">Functional grouping of 84 obesity-related genes assessed by the quantitative PCR array (Human Obesity RT<sup>2</sup> Profiler PCR Array; SABioscience, Frederick, MD, USA)</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444229586928" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><tbody><tr><td colspan="2" rowspan="1">Orexigenic genes</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Neuropeptides and receptors:</td><td rowspan="1" colspan="1">ADRA2B, AGRP, CNR1, GAL, GALR1, MCHR1 (GPR24), HCRT, HCRTR1, NPY, NPY1R, NR3C1 (GRL), OPRK1, OPRM1.</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Gut hormone and receptor:</td><td rowspan="1" colspan="1">GHRL (Ghrelin / Obestatin), GHSR.</td></tr><tr><td colspan="2" rowspan="1">Anorectic genes</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Neuropeptides and receptors:</td><td rowspan="1" colspan="1">ATRN (Attractin), BDNF, BRS3, CALCA, CALCR, CARTPT (CART), CNTFR, CRHR1, DRD1, DRD2, GH1, GH2, GHR, NMUR1 (GPR66), GRP, GRPR, HRH1, HTR2C, IL1A, IL1B, <em>IL1R1</em>, IL6, IL6R, MC3R, NMB, NMBR, NMU, NTRK2, NTS, NTSR1, PRLHR (GPR10), POMC, SORT1, TRH, UCN, <em>ZFP91</em>.</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Gut hormones and receptors:</td><td rowspan="1" colspan="1">APOA4, CCK, CCKAR, GLP1R, PYY.</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Adipocyte-derived peptides and receptors:</td><td rowspan="1" colspan="1">LEP (Leptin), LEPR, <em>TNF</em>.</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Pancreas derived peptides and receptors:</td><td rowspan="1" colspan="1">CALCR, CLPS, GCG, GCGR, GLP1R, IAPP, INS, INSR, RAMP3, SST, SSTR2.</td></tr><tr><td colspan="2" rowspan="1">Genes related to energy expenditure</td></tr><tr><td rowspan="1" colspan="1">&#x02003;Adipocyte-derived peptides and receptors:</td><td rowspan="1" colspan="1">ADIPOQ (ACRP30), ADIPOR1, ADIPOR2, ADRB1, C3, PPARA, PPARG, PPARGC1A, PTPN1, UCP1.</td></tr><tr><td rowspan="1" colspan="1">&#x02003;CNS-derived peptides and receptors:</td><td rowspan="1" colspan="1">ADCYAP1, ADCYAP1R1, CPD, CPE, SIGMAR1, THRB.</td></tr></tbody></table></div><div id="largeobj_idm140444229586928" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/table/Tab1/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><p id="__p19">Genes rendered in italics had mean expression over threefold upregulated (ZFP91 and IL1R1) or downregulated (TNF) in BPH samples relative to control prostate tissues (each group <em>n</em>&#x02009;=&#x02009;3)</p></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC3973948/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444229657232" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3973948_12253_2013_9716_Fig2_HTML.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12253_2013_9716_Fig2_HTML.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3973948/bin/12253_2013_9716_Fig2_HTML.jpg" /></a></div><div id="largeobj_idm140444229657232" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC3973948/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p22">QPCR analyses of <em>ZFP91</em>, <em>IL1R1</em> and <em>TNF</em> expression in BPH (benign prostate hyperplasia) samples and control human prostates (CONTROL). <em>Bars</em> represent mRNA levels relative to reference genes. Mean expression in CONTROL was assigned a value of 100 for each gene independently. Results are presented as means &#x000b1; SD; CONTROL <em>n</em>&#x02009;=&#x02009;18, BPH <em>n</em>&#x02009;=&#x02009;21. Statistical comparison by Mann&#x02013;Whitney test; *<em>p</em>&#x02009;&#x0003c;&#x02009;0.05, <em>ns</em> not significant</p></div></div></div><p id="__p23" class="p p-last">In order to test this finding on a protein level, Western blotting of ZFP91 protein was performed (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>). To our knowledge this is the first study to confirm ZFP91 presence in prostate tissue and, as shown in further sections, in prostate normal and cancer cells. After quantification of ZFP91 abundance in BPH and control samples using GAPDH levels as a reference (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>), differences in ZFP91 protein levels between two groups were found to be insignificant, which stands in contrast to the mRNA levels differences.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC3973948/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444227487712" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3973948_12253_2013_9716_Fig3_HTML.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12253_2013_9716_Fig3_HTML.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3973948/bin/12253_2013_9716_Fig3_HTML.jpg" /></a></div><div id="largeobj_idm140444227487712" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC3973948/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p24">Representative experiment of ZFP91 protein immunoblotting in control prostates (CONTROL) and benign prostate hyperplasia samples (BPH). <em>Bars</em> represent protein expression relative to glyceraldehyde-3-phosphate dehydrogenase (GAPDH) levels. Results are presented as means &#x000b1; SD; each group <em>n</em>&#x02009;=&#x02009;14. Statistical comparison by Student&#x02019;s t-test; *<em>p</em>&#x02009;&#x0003c;&#x02009;0.05, <em>ns</em> not significant</p></div></div></div></div><div id="Sec12" class="sec sec-last"><h3 id="Sec12title">Expression of ZFP91 mRNA and Protein Levels in Prostate Cancer Cell Lines</h3><p id="__p25" class="p p-first">QPCR analyses of <em>ZFP91</em> gene expression in cultured PrEC, LNCaP, DU145, PC-3 and 22Rv1 cells (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>) revealed stable, comparable expression in all cells studied. Normal PrEC cells had moderately higher mRNA levels than cancer PC-3 cells. However, <em>ZFP91</em> expression in both PrEC and PC-3 cells did not statistically differ from <em>ZFP91</em> expression in the rest of the cell lines studied.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig4" co-legend-rid="lgnd_Fig4"><a href="/pmc/articles/PMC3973948/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444230297760" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3973948_12253_2013_9716_Fig4_HTML.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12253_2013_9716_Fig4_HTML.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3973948/bin/12253_2013_9716_Fig4_HTML.jpg" /></a></div><div id="largeobj_idm140444230297760" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/figure/Fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig4"><div><a class="figpopup" href="/pmc/articles/PMC3973948/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4">Fig. 4</a></div><!--caption a7--><div class="caption"><p id="__p26">QPCR analyses of <em>ZFP91</em> expression in cultured PrEC, LNCaP, DU145, PC-3 and 22Rv1 cells. <em>Bars</em> represent mRNA levels relative to reference genes. Mean expression in PrEC cells was assigned a value of 100 and normalized in other cell lines accordingly. Results are presented as means &#x000b1; SD; each group <em>n</em>&#x02009;=&#x02009;6. Statistical comparison by ANOVA followed by Tukey&#x02019;s test; *<em>p</em>&#x02009;&#x0003c;&#x02009;0.05</p></div></div></div><p id="__p27" class="p p-last">Presence of the <em>ZFP91</em> gene product in above mentioned cell lines was confirmed by means of Western blotting (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>). After quantification of ZFP91 abundance in cells using GAPDH levels as a reference (Fig.&#x000a0;<a href="/pmc/articles/PMC3973948/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>), markedly higher protein quantity was noted in all cancer cell lines comparing to normal prostate epithelial cells (PrEC).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig5" co-legend-rid="lgnd_Fig5"><a href="/pmc/articles/PMC3973948/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140444229783056" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3973948_12253_2013_9716_Fig5_HTML.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12253_2013_9716_Fig5_HTML.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3973948/bin/12253_2013_9716_Fig5_HTML.jpg" /></a></div><div id="largeobj_idm140444229783056" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3973948/figure/Fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig5"><div><a class="figpopup" href="/pmc/articles/PMC3973948/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5">Fig. 5</a></div><!--caption a7--><div class="caption"><p id="__p28">Representative experiment of ZFP91 protein immunoblotting in cultured PrEC, LNCaP, DU145, PC-3 and 22Rv1 cells. <em>Bars</em> represent protein expression relative to glyceraldehyde-3-phosphate dehydrogenase (GAPDH) levels. Mean expression in PrEC cells was assigned a value of 100 and normalized in other cell lines accordingly. Results are presented as means &#x000b1; SD; each group <em>n</em>&#x02009;=&#x02009;6. Statistical comparison by ANOVA followed by Tukey&#x02019;s test; *<em>p</em>&#x02009;&#x0003c;&#x02009;0.05</p></div></div></div></div></div><div id="Sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec13title">Discussion</h2><p id="__p29" class="p p-first">Our study is the first to investigate ZFP91 expression at the protein level in normal and pathologically changed prostate tissues and cells. Until now, knowledge regarding <em>ZFP91</em> expression in prostate was limited to Northern blot confirmation of mRNA transcript presence in prostate [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688908">5</a>], and finding of increased mRNA expression levels in prostate cancer specimens compared to unchanged prostate (by in situ hybridization) [<a href="#CR9" rid="CR9" class=" bibr popnode">9</a>]. In our material a significant upregulation of ZFP91 mRNA was found in BPH samples, but it was not accompanied by changes in protein levels. On the other hand, prostate cancer cell lines and normal prostate epithelial cells had similar ZFP91 mRNA levels; however protein abundance was clearly the highest in cancer cell lines. This may correspond to Lee et al. 2008 observation that <em>ZFP91</em> expression induction by NF-&#x003ba;B pathway activators resulted in limited changes at mRNA level but significant and time-dependent at protein level.</p><p id="__p30">Phenomenon of poor correlation between mRNA and protein abundance is well known in the field of gene expression analysis [<a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688906">17</a>&#x02013;<a href="#CR20" rid="CR20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688918">20</a>]. For instance, a study in lung adenocarcinomas showed that only about one fifth of investigated genes expression had significant correlation between protein and mRNA levels [<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688933">21</a>]. Although mRNA concentration is one of the important factors determining protein abundance, several other factors also influence mRNA/protein ratio. A reasonable approach to this issue is to assume that mRNA levels can be used as surrogates for corresponding protein levels, but not without verification. Results of this study show, that in case of <em>ZFP91</em> expression no clear correlation between mRNA and protein levels exist.</p><p id="__p31">Taking into account ZFP91 potential function as a transcription factor and/or cell-cycle regulator, one can hypothesize that it is a protein with a fast turnover rate, subjected to rapid intracellular degradation. ZFP91 relatively high abundance in cancer cells could result from its greater stability and accumulation in these cells. Such phenomenon was observed for many oncogenic proteins, for instance p53 which abundance depends on posttranscriptional regulations [<a href="#CR22" rid="CR22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688912">22</a>]. Moreover, many factors in NF-&#x003ba;B signaling pathway are subjected to strict expression control by e.g. targeting to proteasomal degradation [<a href="#CR23" rid="CR23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688911">23</a>]. ZFP91 could be one of such factors in this pathway.</p><p id="__p32">NF-&#x003ba;B is a protein complex of transcription factors participating in a range of biological processes, among them cell growth and development, cell survival and inflammatory responses. NF-&#x003ba;B activation results in either canonical or non-canonical (alternative) NF-&#x003ba;B pathway signalling, or both. Non-canonical NF-&#x003ba;B pathway is associated with several important biological functions including lymphoid malignancies. An important feature of this pathway is its strict dependence on MAP3K14 protein level, which is controlled mainly through its ubiquitin-dependent degradation. In this regard it should be underlined that ZFP91 serves as a positive regulator for MAP3K14, causing its stabilization and activation [<a href="#CR24" rid="CR24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688914">24</a>, <a href="#CR25" rid="CR25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688920">25</a>]. Furthermore, oncogenic activity of the MAP3K14 protein is postulated. Its overexpression has been associated with neoplastic growth e.g. in melanoma, pancreatic carcinoma, breast cancer, lung cancer, multiple myeloma and adult T-cell leukemia. ZFP91-mediated stabilization may stand for one of mechanisms of MAP3K14 oncogenic activation [<a href="#CR26" rid="CR26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688915">26</a>].</p><p id="__p33">In prostate cancer, clinical data and results from in vitro experiments imply that the NF-&#x003ba;B system is capable of interfering with androgen receptor (AR) signaling. AR interaction with NF-&#x003ba;B factor p52 (involved in non-canonical pathway) has a positive effect on cell growth, cell survival and AR target genes expression [<a href="#CR27" rid="CR27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688922">27</a>]. In the light of our studies it seems legitimate to suggest that ZFP91 functioning may influence androgen-dependent genes expression and prostate cancer biology.</p><p id="__p34">Regarding <em>ZFP91</em> oncogenic potential, several experiments besides already mentioned highlight its importance. Firstly, cancer cell lines overexpressing <em>ZFP91</em> had an increased colony formation potential and invasiveness. Secondly, tumors induced in nude mice by <em>ZFP91</em> overexpressing cancer cells had overall faster growth rate and higher angiogenic potential. Lastly, <em>ZFP91</em> suppression by RNA interference resulted in decreased levels of antiapoptotic proteins and increased apoptosis rate [<a href="#CR9" rid="CR9" class=" bibr popnode">9</a>]. Furthermore, ZFP91 was found to be overexpressed in malignant breast cancer and stomach cancer cell lines having high NF-&#x003ba;B activity in comparison with cell lines having lower NF-&#x003ba;B activity [<a href="#CR9" rid="CR9" class=" bibr popnode">9</a>]. In studies concerning prostate pathology, NF-&#x003ba;B was constitutively activated in human androgen-insensitive prostate cancer cell lines such as DU145, and PC-3, but not in LNCaP androgen-sensitive cells or normal PrEC cells [<a href="#CR28" rid="CR28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_397688910">28</a>]. Our study showed however, that ZFP91 expression does not differ between DU145, PC-3 and LNCap cell lines. This suggests that above mentioned relation between basal NF-&#x003ba;B activity and <em>ZFP91</em> expression should not be generalized.</p><p id="__p35" class="p p-last">As far as the results of the present study are concerned, the role of upregulated <em>ZFP91</em> mRNA in BPH prostates, not accompanied by parallel changes in ZFP91 protein levels, is still to be explored. On the other hand, ZFP91 relative abundance in prostate cancer cells, together with the promising field of ZFP91 potential interactions, makes it a novel interesting target of studies. Presented work provides a base for further experiments aiming at characterizing ZFP91 role in prostate pathology.</p></div><div id="idm140444231568640" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140444231568640title">Acknowledgments</h2><div class="sec"><p id="__p36">This work was supported by a grant from Ministry of Science and Higher Education of the Republic of Poland (No. DI 2011 0219 41 to Lukasz Paschke).</p><div id="d30e1012" class="sec"><h2 id="d30e1012title">Conflict of interest</h2><p id="__p37" class="p p-first-last">The authors declare no conflict of interest.</p></div></div></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">Tewari R, Rajender S, Natu SM, Dalela D, Goel A, Goel MM, Tandon P. Diet, obesity, and prostate health: are we missing the link? <span><span class="ref-journal">Int J Androl. </span>2012;<span class="ref-vol">33</span>:763–776. doi: 10.2164/jandrol.111.015578.</span> [<a href="/pubmed/22323623" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.2164%2Fjandrol.111.015578" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="element-citation">Allott EH, Masko EM, Freedland SJ. Obesity and prostate cancer: weighing the evidence. <span><span class="ref-journal">Eur Urol. </span>2013;<span class="ref-vol">63</span>:800–809. doi: 10.1016/j.eururo.2012.11.013.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3597763/">PMC free article</a>]</span> [<a href="/pubmed/23219374" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.eururo.2012.11.013" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="element-citation">Kopp RP, Han M, Partin AW, Humphreys E, Freedland SJ, Parsons JK. Obesity and prostate enlargement in men with localized prostate cancer. <span><span class="ref-journal">BJU Int. </span>2011;<span class="ref-vol">108</span>:1750–1755. doi: 10.1111/j.1464-410X.2011.10227.x.</span> [<a href="/pubmed/21736693" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1464-410X.2011.10227.x" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="element-citation">Parsons JK, Carter HB, Partin AW, Windham BG, Metter EJ, Ferrucci L, Landis P, Platz EA. Metabolic factors associated with benign prostatic hyperplasia. <span><span class="ref-journal">J Clin Endocrinol Metab. </span>2006;<span class="ref-vol">91</span>:2562–2568. doi: 10.1210/jc.2005-2799.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2645661/">PMC free article</a>]</span> [<a href="/pubmed/16608892" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1210%2Fjc.2005-2799" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="element-citation">Unoki M, Okutsu J, Nakamura Y. Identification of a novel human gene, ZFP91, involved in acute myelogenous leukemia. <span><span class="ref-journal">Int J Oncol. </span>2003;<span class="ref-vol">22</span>:1217–1223.</span> [<a href="/pubmed/12738986" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Saotome Y, Winter CG, Hirsh D. A widely expressed novel C2H2 zinc-finger protein with multiple consensus phosphorylation sites is conserved in mouse and man. <span><span class="ref-journal">Gene. </span>1995;<span class="ref-vol">152</span>:233–238. doi: 10.1016/0378-1119(94)00717-7.</span> [<a href="/pubmed/7835706" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2F0378-1119(94)00717-7" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Tompkins V, Hagen J, Zediak VP, Quelle DE. Identification of novel ARF binding proteins by two-hybrid screening. <span><span class="ref-journal">Cell Cycle. </span>2006;<span class="ref-vol">5</span>:641–646. doi: 10.4161/cc.5.6.2560.</span> [<a href="/pubmed/16582619" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcc.5.6.2560" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="element-citation">Jin X, Jin HR, Jung HS, Lee SJ, Lee JH, Lee JJ. An atypical E3 ligase zinc finger protein 91 stabilizes and activates NF-kappaB-inducing kinase via Lys63-linked ubiquitination. <span><span class="ref-journal">J Biol Chem. </span>2010;<span class="ref-vol">285</span>:30539–30547. doi: 10.1074/jbc.M110.129551.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2945548/">PMC free article</a>]</span> [<a href="/pubmed/20682767" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M110.129551" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="mixed-citation">Lee JJ, Lee J-H, Lee K, Hong Y-S, Jin X (2008) Therapeutic agent for cancer, inflammation, and auto-immune disease containing inhibitor of Zinc Finger Protein 91. US Patent 20,080,248,024</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Jin HR, Jin X, Lee JJ. Zinc-finger protein 91 plays a key role in LIGHT-induced activation of non-canonical NF-kappaB pathway. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2010;<span class="ref-vol">400</span>:581–586. doi: 10.1016/j.bbrc.2010.08.107.</span> [<a href="/pubmed/20804734" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bbrc.2010.08.107" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="element-citation">Malendowicz W, Rucinski M, Macchi C, Spinazzi R, Ziolkowska A, Nussdorfer GG, Kwias Z. Leptin and leptin receptors in the prostate and seminal vesicles of the adult rat. <span><span class="ref-journal">Int J Mol Med. </span>2006;<span class="ref-vol">18</span>:615–618.</span> [<a href="/pubmed/16964413" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="element-citation">Paschke L, Zemleduch T, Rucinski M, Ziolkowska A, Szyszka M, Malendowicz LK. Adiponectin and adiponectin receptor system in the rat adrenal gland: ontogenetic and physiologic regulation, and its involvement in regulating adrenocortical growth and steroidogenesis. <span><span class="ref-journal">Peptides. </span>2010;<span class="ref-vol">31</span>:1715–1724. doi: 10.1016/j.peptides.2010.06.007.</span> [<a href="/pubmed/20600433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.peptides.2010.06.007" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="element-citation">Malendowicz W, Szyszka M, Ziolkowska A, Rucinski M, Kwias Z. Elevated expression of orexin receptor 2 (HCRTR2) in benign prostatic hyperplasia is accompanied by lowered serum orexin A concentrations. <span><span class="ref-journal">Int J Mol Med. </span>2011;<span class="ref-vol">27</span>:377–383. doi: 10.3892/ijmm.2010.590.</span> [<a href="/pubmed/21186399" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3892%2Fijmm.2010.590" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="element-citation">Rucinski M, Ziolkowska A, Szyszka M, Hochol A, Malendowicz LK. Evidence suggesting that ghrelin O-acyl transferase inhibitor acts at the hypothalamus to inhibit hypothalamo-pituitary-adrenocortical axis function in the rat. <span><span class="ref-journal">Peptides. </span>2012;<span class="ref-vol">35</span>:149–159. doi: 10.1016/j.peptides.2012.04.007.</span> [<a href="/pubmed/22543218" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.peptides.2012.04.007" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="element-citation">Ohl F, Jung M, Xu C, Stephan C, Rabien A, Burkhardt M, Nitsche A, Kristiansen G, Loening SA, Radonic A, Jung K. Gene expression studies in prostate cancer tissue: which reference gene should be selected for normalization? <span><span class="ref-journal">J Mol Med (Berl) </span>2005;<span class="ref-vol">83</span>:1014–1024. doi: 10.1007/s00109-005-0703-z.</span> [<a href="/pubmed/16211407" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00109-005-0703-z" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="element-citation">Rucinski M, Ziolkowska A, Neri G, Trejter M, Zemleduch T, Tyczewska M, Nussdorfer GG, Malendowicz LK. Expression of neuromedins S and U and their receptors in the hypothalamus and endocrine glands of the rat. <span><span class="ref-journal">Int J Mol Med. </span>2007;<span class="ref-vol">20</span>:255–259.</span> [<a href="/pubmed/17611645" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="element-citation">Maier T, Guell M, Serrano L. Correlation of mRNA and protein in complex biological samples. <span><span class="ref-journal">FEBS Lett. </span>2009;<span class="ref-vol">583</span>:3966–3973. doi: 10.1016/j.febslet.2009.10.036.</span> [<a href="/pubmed/19850042" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.febslet.2009.10.036" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="element-citation">Taniguchi Y, Choi PJ, Li GW, Chen H, Babu M, Hearn J, Emili A, Xie XS. Quantifying E. coli proteome and transcriptome with single-molecule sensitivity in single cells. <span><span class="ref-journal">Science. </span>2010;<span class="ref-vol">329</span>:533–538. doi: 10.1126/science.1188308.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2922915/">PMC free article</a>]</span> [<a href="/pubmed/20671182" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1126%2Fscience.1188308" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR19">19. <span class="element-citation">Maier T, Schmidt A, Guell M, Kuhner S, Gavin AC, Aebersold R, Serrano L. Quantification of mRNA and protein and integration with protein turnover in a bacterium. <span><span class="ref-journal">Mol Syst Biol. </span>2011;<span class="ref-vol">7</span>:511. doi: 10.1038/msb.2011.38.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3159969/">PMC free article</a>]</span> [<a href="/pubmed/21772259" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fmsb.2011.38" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR20">20. <span class="element-citation">Vogel C, Marcotte EM. Insights into the regulation of protein abundance from proteomic and transcriptomic analyses. <span><span class="ref-journal">Nat Rev Genet. </span>2012;<span class="ref-vol">13</span>:227–232.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3654667/">PMC free article</a>]</span> [<a href="/pubmed/22411467" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR21">21. <span class="element-citation">Chen G, Gharib TG, Huang CC, Taylor JM, Misek DE, Kardia SL, Giordano TJ, Iannettoni MD, Orringer MB, Hanash SM, Beer DG. Discordant protein and mRNA expression in lung adenocarcinomas. <span><span class="ref-journal">Mol Cell Proteomics MCP. </span>2002;<span class="ref-vol">1</span>:304–313. doi: 10.1074/mcp.M200008-MCP200.</span> [<a href="/pubmed/12096112" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fmcp.M200008-MCP200" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR22">22. <span class="element-citation">Koumenis C, Alarcon R, Hammond E, Sutphin P, Hoffman W, Murphy M, Derr J, Taya Y, Lowe SW, Kastan M, Giaccia A. Regulation of p53 by hypoxia: dissociation of transcriptional repression and apoptosis from p53-dependent transactivation. <span><span class="ref-journal">Mol Cell Biol. </span>2001;<span class="ref-vol">21</span>:1297–1310. doi: 10.1128/MCB.21.4.1297-1310.2001.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC99582/">PMC free article</a>]</span> [<a href="/pubmed/11158315" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1128%2FMCB.21.4.1297-1310.2001" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR23">23. <span class="element-citation">Vallabhapurapu S, Karin M. Regulation and function of NF-kappaB transcription factors in the immune system. <span><span class="ref-journal">Annu Rev Immunol. </span>2009;<span class="ref-vol">27</span>:693–733. doi: 10.1146/annurev.immunol.021908.132641.</span> [<a href="/pubmed/19302050" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1146%2Fannurev.immunol.021908.132641" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR24">24. <span class="element-citation">Harhaj EW, Dixit VM. Deubiquitinases in the regulation of NF-kappaB signaling. <span><span class="ref-journal">Cell Res. </span>2011;<span class="ref-vol">21</span>:22–39. doi: 10.1038/cr.2010.166.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3075605/">PMC free article</a>]</span> [<a href="/pubmed/21119682" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fcr.2010.166" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR25">25. <span class="element-citation">Sun SC. Non-canonical NF-kappaB signaling pathway. <span><span class="ref-journal">Cell Res. </span>2011;<span class="ref-vol">21</span>:71–85. doi: 10.1038/cr.2010.177.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3193406/">PMC free article</a>]</span> [<a href="/pubmed/21173796" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fcr.2010.177" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR26">26. <span class="element-citation">Xiao G, Fu J. NF-kappaB and cancer: a paradigm of Yin-Yang. <span><span class="ref-journal">Am J Cancer Res. </span>2011;<span class="ref-vol">1</span>:192–221.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3180046/">PMC free article</a>]</span> [<a href="/pubmed/21969033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR27">27. <span class="element-citation">Jain G, Cronauer MV, Schrader M, Moller P, Marienfeld RB. NF-kappaB signaling in prostate cancer: a promising therapeutic target? <span><span class="ref-journal">World J Urol. </span>2012;<span class="ref-vol">30</span>:303–310. doi: 10.1007/s00345-011-0792-y.</span> [<a href="/pubmed/22085980" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00345-011-0792-y" target="pmc_ext" ref="reftype=other&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR28">28. <span class="element-citation">Gasparian AV, Yao YJ, Kowalczyk D, Lyakh LA, Karseladze A, Slaga TJ, Budunova IV. The role of IKK in constitutive activation of NF-kappaB transcription factor in prostate carcinoma cells. <span><span class="ref-journal">J Cell Sci. </span>2002;<span class="ref-vol">115</span>:141–151.</span> [<a href="/pubmed/11801732" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3973948&amp;issue-id=235923&amp;journal-id=365&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3973948/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3973948/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3973948/pdf/12253_2013_Article_9716.pdf">PDF (825K)</a></li> | <li><a href="#" data-citationid="PMC3973948" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3973948%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3973948%2F&amp;text=ZFP91%E2%80%94A%20Newly%20Described%20Gene%20Potentially%20Involved%20in%20Prostate%20Pathology"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3973948%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24272675" data-aiid="3973948" data-aid="3973948" data-iid="235923" data-domainid="365" data-domain="springeropen" data-accid="PMC3973948" data-md5="9033eba22fdd7b24f931ee8299b8d0a6"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:59:42-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB71EDC4856FA100000000002B002A&amp;ncbi_session=F4FB71EDC48572D1_0043SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3973948%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=springeropen&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3973948/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB71EDC48572D1_0043SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>