<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3885463/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>siRNA-mediated silencing of CDK8 inhibits proliferation and growth in breast cancer cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3885463/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="siRNA-mediated silencing of CDK8 inhibits proliferation and growth in breast cancer cells" /><meta name="citation_authors" content="Xiao-Yu Li, Qi-Feng Luo, Chuan-Kui Wei, Deng-Feng Li, Lin Fang" /><meta name="citation_date" content="2014" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="7" /><meta name="citation_firstpage" content="92" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3885463/?report=abstract" /><meta name="citation_pmid" content="24427329" /><meta name="DC.Title" content="siRNA-mediated silencing of CDK8 inhibits proliferation and growth in breast cancer cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Xiao-Yu Li" /><meta name="DC.Contributor" content="Qi-Feng Luo" /><meta name="DC.Contributor" content="Chuan-Kui Wei" /><meta name="DC.Contributor" content="Deng-Feng Li" /><meta name="DC.Contributor" content="Lin Fang" /><meta name="DC.Date" content="2014" /><meta name="DC.Language" content="en" /><meta property="og:title" content="siRNA-mediated silencing of CDK8 inhibits proliferation and growth in breast cancer cells" /><meta property="og:type" content="article" /><meta property="og:description" content="CDK8 is a cyclin-dependent kinase (CDK) member of the mediator complex that couples transcriptional regulators to the basal transcriptional machinery, and it has been investigated for possible tumor promoting functions. However, it is unclear whether ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3885463/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif),url(/corehtml/pmc/pmcgifs/wm-retraction-pink.png);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB6511C48566910000000000B600B1.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/232019/">v.7(1); 2014</a></li><li class="accid">PMC3885463</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2014; 7(1): 92–100. </span></div><div><span class="fm-vol-iss-date">Published online 2013 Dec 15. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3885463</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24427329">24427329</a></div></div></div></div><p class="pmc-alert-box retraction-alert"><span class="alert-mark"></span><span class="notice">This article has been retracted. </span>Retraction in: <a href="/pmc/articles/PMC5877109/"><related-article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pmc="http://www.pubmedcentral.gov/pmc" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" related-article-type="retraction-forward" ext-link-type="pmcaccid" xlink:href="PMC5877109" id="DLidm140625413441312"><?link_pmcaccid_DLidm140625413441312 PMC5877109?>Int J Clin Exp Pathol. 2018; 11(3): 1836</related-article></a>    See also: <a href="/pmc/about/guidelines/#retract">PMC Retraction Policy</a></p><h1 class="content-title">siRNA-mediated silencing of CDK8 inhibits proliferation and growth in breast cancer cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Li%20XY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24427329">Xiao-Yu Li</a>, <a href="/pubmed/?term=Luo%20QF%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24427329">Qi-Feng Luo</a>, <a href="/pubmed/?term=Wei%20CK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24427329">Chuan-Kui Wei</a>, <a href="/pubmed/?term=Li%20DF%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24427329">Deng-Feng Li</a>, <a href="/pubmed/?term=Fang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24427329">Lin Fang</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140625417249856_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140625417249856_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140625417249856_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140625417249856_ai" style="display:none"><div class="fm-affl" lang="en" id="idm140625416885200">Department of Breast and Thyroid Surgery, Shanghai Tenth People&#x02019;s Hospital, Tongji University, Shanghai, 200072, China</div><div id="idm140625418516752"><strong>Address correspondence to:</strong> Lin Fang or Xiao-Yu Li, Department of Breast and Thyroid Surgery, Shanghai Tenth People&#x02019;s Hospital, Tongji University, Shanghai, 200072, China. E-mail: <a href="mailto:dev@null" data-email="moc.621@f_nilgnaf" class="oemail">moc.621@f_nilgnaf</a> (Lin Fang); <a href="mailto:dev@null" data-email="nc.ude.ijgnot@yxl2052311" class="oemail">nc.ude.ijgnot@yxl2052311</a> (Xiao-Yu Li)</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140625417249856_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Nov 1; Accepted 2013 Nov 25.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140625417249856_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been retracted. </strong>See <a href="/pmc/articles/PMC5877109/">Int J Clin Exp Pathol. 2018; 11(3): 1836</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC3885463/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140625413269968" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140625413269968title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">CDK8 is a cyclin-dependent kinase (CDK) member of the mediator complex that couples transcriptional regulators to the basal transcriptional machinery, and it has been investigated for possible tumor promoting functions. However, it is unclear whether CDK8 is involved in breast tumor cells growth. The aim of this study was to determine whether the suppression of CDK8 by small interfering RNA (siRNA) inhibits the growth of human breast cancer cell. Methods: CDK8-siRNA transfection was used to silencing the CDK8 gene in established breast cancer cell line, MDA-MB-231 and MCF-7, successful transfection being confirmed by Real-time PCR and could be shown by Western Blotting. CDK8 deletion caused significant decline in cell proliferation was observed in breast cancer cell lines as investigated by MTS assay, the number and size of the colonies formed were also significantly reduced in the absence of CDK8. Furthermore, transwell test were conducted to explore the migration of breast cancer cells. Moreover CDK8 gene knockdown arrested cell cycle. Results: CDK8 mRNA expression was reduced after transfection with CDK8-siRNA, and protein expression had a similar trend. Transfection of CDK8-siRNA suppressed breast cancer cells proliferation and migration; meanwhile the cells were arrested at G0/G1 phase. Conclusions: CDK8 plays an essential role in breast cancer progression, which might inhibit the proliferation and migration in breast cancer cells.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Breast cancer, CDK8, siRNA</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Breast cancer is the most common malignancy and the second leading cause of death in women [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782952">1</a>]. The three most commonly diagnosed types of cancer among women in the United States in 2012 were estimated to be cancers of the breast, lung and colon, accounting for 52% of cancer cases in women, while breast cancer alone was expected to account for 29% of all new cancer cases among women and it has been the number one cause of cancer death among women [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782962">2</a>]. The causes and pathogenesis of breast cancer are poorly understood, breast cancer may result from genetic alteration of normal cells.</p><p id="__p3">Small interfering RNA (siRNA) is a kind of small molecular RNA (21~25 nucleotides), processed by Dicer (RNAase III family specific for double stranded RNA enzyme). siRNA is a member of the siRISC [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782964">3</a>], arouse the complementary target mRNA silencing. In the last few years, siRNA has gained more attention as a more specific and efficient approach of cancer therapy. The function of siRNA mediated cancer therapy is to down regulate the mutant cancer relevant transcripts and restoring wild-type function in heterozygous cancer cell models [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782948">4</a>]. For this therapy identification of genes which have a significant role in cancer development and progression is of utmost importance.</p><p id="__p4">CDK8 (cyclin dependent kinase 8) locating on chromosome13q12 has five transcripts and only one transcript encodes protein product containing 464 amino acid residues (molecular weight 53.2 kD). CDK8 has important function on the regulation of gene transcription [<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782963">5</a>]. and is involved in the regulation of the transcription in the formation of tumors [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782955">6</a>,<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782954">7</a>]. Recently, CDK8 was demonstrated to be a potent oncoprotein [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782957">6</a>], which plays a key role in the regulation of cell cycle and cell growth on post-transcriptional level, and promotes the development and progression of colorectal cancer [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782961">8</a>]. CDK8 is a cyclin-dependent kinase (CDK) member of the mediator complex that couples transcriptional regulators to the basal transcriptional machinery, and is implicated in the transcriptional regulation of key pathways involved in cancers.</p><p id="__p5" class="p p-last">Even though CDK8 has been recognized as a novel diagnostic marker in various cancers, its role in breast cancers has not been well illustrated. Consequently, to better elucidate the role of CDK8 in breast cancer, siRNA was introduced in breast cancer cell line MDA-MB-231 and MCF-7 to downregulate the expression of CDK8. In addition, we verified the mRNA and protein expression levels of CDK8 in breast cancer cells. The present study&#x02019;s results show that the knockdown of CDK8 has an inhibitory effect on breast cancer cell proliferation and migration suggesting that CDK8 can be applied as a potentially therapeutic marker for breast cancer treatment.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell line</h3><p id="__p6" class="p p-first-last">Human breast cancer cell line MDA-MB-231 and MCF-7 cells were purchased from Chinese Academy of Sciences in Shanghai.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Reagents</h3><p id="__p7" class="p p-first-last">DMEM/high glucose medium and fetal bovine serum were purchased from Hyclone. siRNA and CDK8 primer were synthesized by Integrated Biotech Solutions Co, Ltd (Shanghai, China). SuperScript III Reverse Transcriptase kit, Lipofectamine 2000 and TRIZOL reagents were purchased from Invitrogen. CDK8 monoclonal antibody was purchased from Cell Signaling Company. BCA protein concentration assay kit was purchased from Beyotime Biotechnology Research Institute. CellTiter 96AQueous One Solution Cell Proliferation Assay kit for MTS purchased from Promega. Transwell chambers were purchased from Corning. The remaining chemical reagents were all analytical grade products.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Cell culture</h3><p id="__p8" class="p p-first-last">Human breast cancer cells MDA-MB-231 and MCF-7 were cultured in DMEM/high glucose medium containing 10% fetal bovine serum at 37&#x000b0;C, 5% CO<sub>2</sub>. Cell were passaged every other day using 25 cm<sup>2</sup> cell culture flasks and maintained in good condition.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">siRNA transfection</h3><p id="__p9" class="p p-first-last">The Sense of the siRNA were as follows: 5&#x02019;-GGGAAUGGUGAAGUCACUAUUAUAUTT-3&#x02019; and Anti-sense were 5&#x02019;-AUAUAAUAGUGACUUCACCAUUCCCTT-3&#x02019;. The Sense of negative control RNA (NC) were as follows: 5&#x02019;-UUCUCCGAACGUGUCACGUTT-3&#x02019; and Anti-sense were 5&#x02019;-ACGUGACACGUUCGGAGAATT-3&#x02019;. MDA-MB-231 and MCF-7 cells were cultured in 6-well plates until 50%-60% confluence, transfected with siRNAs or NC with a final concentration 100 nM using Lipofectamine 2000, according to the manufacturer&#x02019;s instructions. At 48 h after transfection, cells were harvested for qRT-PCR or Western Blotting analyses.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">RNA extraction, cDNA preparation, and real-time quantitative PCR analysis</h3><p id="__p10" class="p p-first-last">Total RNA was extracted from cells using the TRIZOL reagent (Invitrogen). The reverse transcription reaction was performed using SuperScript III Reverse Transcriptase kit (Invitrogen) with a random hexamer. Real-time quantitative PCR was performed using the SYBR-Green Master PCR Mix kit (TAKARA). Expression of mRNA was assessed by evaluating threshold cycle (CT) values. The CT values of the CDK8 were normalized with the expression level of GAPDH. The quantification experiment was done in triplicate for every sample. The primer sequences were as follows: 5&#x02019;-GGGATCTCTATGTCGGCATGTAG-3&#x02019; (forward) and 5&#x02019;-AAATGACGTTTGGATGCTTAAGC-3&#x02019; (reverse) for CDK8; 5&#x02019;-CATGAGAAGTATGACAACAGCCT-3&#x02019; (forward) and 5&#x02019;-AGTCCTTCCACGATACCAAAGT-3&#x02019; (reverse) for GAPDH.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Western Blotting analysis</h3><p id="__p11" class="p p-first-last">Western Blotting was performed according to the procedure described by Al-Madhagi et al. [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782958">9</a>]. Briefly, breast cancer cell lines, MDA-MB-231 and MCF-7 were divided into two groups: siRNA group, the negative control group. They were cultured and transfected with CDK8-siRNA as described above. After 48 h of incubation, the cell media were removed, and the cells were washed twice with PBS. Then, the total proteins were extracted from cell cultures using RIPA buffer (Beytime, Shanghai, China). The protein amounts were measured using the BCA method. Thirty micrograms of total protein were separated by 10% SDS-PAGE and transferred to 0.45 &#x003bc;m NC membrane. Membrane was blocked with 5% skim milk for 1 h, and incubated with 1:1000 diluted CDK8 monoclonal antibodies at 4&#x000b0;C overnight. The membrane was then incubated with 1:1000 diluted &#x003b2;-actin antibody at room temperature for 1 h (Cell Signaling, USA), and then washed three times (10 min each) with TBST, and detected with Odyssey system.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell proliferation assay</h3><p id="__p12" class="p p-first-last">Cell proliferation was determined by MTS assay. 24 h after transfection, cells were collected and approximately 1&#x000d7;10<sup>3</sup> cells were plated into 96-well plates, which were treated for 24 h, 48 h, 72 h, and 96 h respectively, and then 20 &#x003bc;L of MTS solution was added to each well. Plates were incubated at 37&#x000b0;C for 4 h. The optical density (OD) at 490 nm was determined with microplate reader (BioTek).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell colony formation assay</h3><p id="__p13" class="p p-first-last">The MDA-MB-231/siRNA or NC and MCF-7/siRNA or NC cells were seeded in 6-well plates and were incubated at 37&#x000b0;C for 1 week. The medium was replaced every 3 days. After washing twice with PBS, the colonies were fixed with 4% paraformaldehyde for 30 min and stained with giemsa for 10 min. Then, the visible colonies were counted.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Transwell experiment</h3><p id="__p14" class="p p-first-last">In accordance with Transwell chamber instructions, DMEM/high glucose medium containing 10% FBS was added to the lower chamber while MDA-MB-231 and MCF-7 cells suspension transfected with siRNA or NC for 48 h was added to the upper chamber. After incubation at 37&#x000b0;C, 5% CO<sub>2</sub> for 12-18 h, the lower chamber was observed using inverted microscope. Incubation was terminated when cells passed into lower chamber. Inside of the upper chamber was cleaned with a cotton swab. Lower chamber was immersed and washed with PBS, fixed with 4% paraformaldehyde, stained with 0.1% crystal violet, washed for three times with running water, and then photographed. Membrane-binding crystal violet was dissolved with 300 &#x003bc;l 33% glacial acetic acid, and then absorbance at 573 nm was measured using microplate reader.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Cell cycle analysis</h3><p id="__p15" class="p p-first-last">The cell cycle distributions in the infected cells were analyzed using flow cytometer following propidium iodide (PI) staining. The infected cells were seeded on 6-well plates at a cell density of 2.5&#x000d7;10<sup>5</sup>. After 48 h the cells were collected, washed with ice cold PBS and were fixed with 75% ethanol and incubated for another 30 min at 4&#x000b0;C. The ethanol was removed by centrifugation and the remaining cell pellets were suspended in 100 &#x003bc;g/ml of DNase-free RNase for 30 min at 37&#x000b0;C. Finally, the PI solution (100 &#x003bc;g/ml) was added to the cell suspension and analyzed by flow cytometer (FACS Cali-bur, BD Biosciences) after filtering through a 50 &#x003bc;m nylon mesh.</p></div><div id="__sec13" class="sec sec-last"><h3 id="__sec13title">Statistical analysis</h3><p id="__p16" class="p p-first-last">All results represent the mean &#x000b1; standard deviation from three independent experiments. The Students t test was used to evaluate the differences between the control cells and CDK8 silenced cells in SPSS 13.0 software. Significant significance was set at p &#x0003c; 0.05.</p></div></div><div id="__sec14" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec14title">Results</h2><div id="__sec15" class="sec sec-first"><h3 id="__sec15title">CDK8 expression down regulation by CDK8-siRNA</h3><p id="__p17" class="p p-first">The Lipofectamine 2000 carrying the CDK8-siRNA or negative control siRNA were infected into MDA-MB-231 and MCF-7 cells. After 48 h, to determine the effect of siRNA on the endogenous expression of CDK8. As shown in <a href="/pmc/articles/PMC3885463/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1</span></a> both the breast cancer cells were successfully infected with the CDK8-siRNA by real time PCR, (p &#x0003c; 0.01). Further the gene expression levels of CDK8 following CDK8-siRNA infection was observed by Western Blotting analysis. As shown in <a href="/pmc/articles/PMC3885463/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2</span></a> the CDK8 protein expression was also markedly inhibited due to CDK8-siRNA infection in both MDA-MB-231 (<a href="/pmc/articles/PMC3885463/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>) and MCF-7 cells (<a href="/pmc/articles/PMC3885463/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>), (p &#x0003c; 0.01). Therefore, it was confirmed that the CDK8-siRNA is an effective method to reduce the higher expression level of CDK8 in breast cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC3885463/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625420449296" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f1.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f1.jpg" /></div><div id="largeobj_idm140625420449296" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p18">The evaluation of CDK8 knockdown at the RNA level by qRT-PCR. A. CDK8 mRNA expression in MDA-MB-231 cell. B. CDK8 mRNA expression in MCF-7 cell. Graph represents the 2<sup>-&#x00394;&#x00394;Ct</sup> values + SD, p &#x0003c; 0.01.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC3885463/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625424833264" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f2.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f2.jpg" /></div><div id="largeobj_idm140625424833264" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p19">Western Blotting images of CDK8 protein in breast cancer cells. A. Western Blotting analysis of CDK8 protein level, &#x003b2;-actin was used as a loading control. B. The expression level of CDK8 in MDA-MB-231 cells. C. The expression level of CDK8 in MCF-7 cells. P &#x0003c; 0.01.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">CDK8-siRNA infection suppressed the proliferation of breast cancer cells</h3><p id="__p20" class="p p-first">The effect of silencing CDK8 on breast cancer cell proliferation was analyzed by MTS assay. Inhibition rate was calculated as following: inhibition rate (%) = (OD value of the control group - OD value of experimental group) / OD value of control group &#x000d7; 100%. It could be clearly observed that the proliferation of both CDK8-siRNA infected in MDA-MB-231 and MCF-7 cells proliferation was time-and dosage-dependent decreased. At a concentration of 100 nmol/L at 72 h, the cell viability was significantly (p &#x0003c; 0.05) reduced in both cell lines compared to the non-silencing control siRNA infected cell groups. Inhibition rate (%) of MDA-MB-231 cell was 32.56% (<a href="/pmc/articles/PMC3885463/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a>), and MCF-7 cell was 49.23% (<a href="/pmc/articles/PMC3885463/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3B</span></a>). These results indicate that the higher expression levels of CDK8 are closely related to the proliferation of breast cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC3885463/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625410995504" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f3.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f3.jpg" /></div><div id="largeobj_idm140625410995504" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">CDK8-siRNA inhibited cell proliferation. The MTS assay was performed to measure the proliferation level of breast cancer cells transfected with CDK8-siRNA or non-silencing control (NC) at the indicated concentrations. A. CDK8-siRNA inhibited MDA-MB-231 cell proliferation (inhibition ratio = 32.56%) at concentration of 100 nM for 72 h. B. CDK8-siRNA had strongest inhibitory effect on MCF-7 cell proliferation (inhibition ratio up to 49.23%) at concentration of 100 nM for 72 h. Graph represented OD at 490 nm &#x000b1; SD, p &#x0003c; 0.05.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">Colony formation of breast cancer cells were suppressed by the silencing of CDK8</h3><p id="__p22" class="p p-first">Both MDA-MB-231 and MCF-7 cells are growing in groups and therefore the effect of CDK8 silencing on this colony forming ability of breast cancer cells was investigated by performing colony formation assay following Giemsa staining. The number and the size of the colonies were observed in both CDK8-siRNA infected cell group and the non-silencing control siRNA infected group. Clone formation rate of CDK8-siRNA transfected group (37 &#x000b1; 0.0543) was significantly lower than that of non-silencing control group (157 &#x000b1; 0.0707) in MDA-MB-231 cell (<a href="/pmc/articles/PMC3885463/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4A</span></a>), (p &#x0003c; 0.01), and CDK8-siRNA transfected group (34 &#x000b1; 0.0447) was significantly lower compared to non-silencing control group (117 &#x000b1; 0.0111) in MCF-7 cell (<a href="/pmc/articles/PMC3885463/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4B</span></a>), (p &#x0003c; 0.01). Collectively, these results strongly support that in the absence of CDK8 both the number and the size of the colonies are suppressed (<a href="/pmc/articles/PMC3885463/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC3885463/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625412094464" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f4.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f4.jpg" /></div><div id="largeobj_idm140625412094464" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p23">CDK8-siRNA inhibited breast cancer cell colony formation. A and B. Representative images of crystal violet stained colonies in MDA-MB-231 and MCF-7 cells transfected with CDK8-siRNA or NC. C. Cloning efficiency in two breast cancer cells, P &#x0003c; 0.01.</p></div></div></div></div><div id="__sec18" class="sec"><h3 id="__sec18title">CDK8-siRNA inhibits breast cancer cells migration in vitro</h3><p id="__p24" class="p p-first">Absorbance at 573 nm showed that breast cancer cells migrating out of chamber in 100 nM CDK8-siRNA group (0.54 &#x000b1; 0.0819) was statistically reduced than non-silencing control group (0.967 &#x000b1; 0.0208) in MDA-MB-231 cell (<a href="/pmc/articles/PMC3885463/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5A</span></a>), (P &#x0003c; 0.05), and 100 nM CDK8-siRNA group (0.4 &#x000b1; 0.0100) was also reduced than non-silencing control group (1.167 &#x000b1; 0.0153) in MCF-7 cell (<a href="/pmc/articles/PMC3885463/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5B</span></a>), (P &#x0003c; 0.01). The results indicating that CDK8 could promote breast cancer cell migration (<a href="/pmc/articles/PMC3885463/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig05" co-legend-rid="lgnd_fig05"><a href="/pmc/articles/PMC3885463/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625414972496" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f5.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f5.jpg" /></div><div id="largeobj_idm140625414972496" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig05/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig05"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p25">CDK8-siRNA inhibited migration of breast cancer cells. Cell migration ability was analyzed by transwell chamber assay 18 h after CDK8-siRNA or NC transfection. A. Representative images of crystal violet stained MDA-MB-231 migratory cells transfected with CDK8-siRNA or NC (p &#x0003c; 0.05). B. Representative images of crystal violet stained MCF-7 migratory cells transfected with CDK8-siRNA or NC (p &#x0003c; 0.01). C. Quantification of the migratory cells by solubilization of crystal violet and spectrophotometric reading at OD 573. Data represent mean + SD, p &#x0003c; 0.05.</p></div></div></div></div><div id="__sec19" class="sec sec-last"><h3 id="__sec19title">Infection with CDK8-siRNA arrested the cell cycle of breast cancer cells</h3><p id="__p26" class="p p-first">The effect of CDK8 on the cell cycle progression was analyzed by flow cytometry by using both CDK8-siRNA and non-silencing control siRNA in MDA-MB-231 and MCF-7 cells. The FACS results indicated that CDK8-siRNA significantly increased the percentage of cells in G0/G1 compared to non-silencing siRNA. This increase in the G0/G1 phase was coupled with a significant decrease in the percentage of cells in S and G2 after 48 h of transfection. CDK8-siRNA could arrest cells in the G0/G1 phase at concentrations as low as 50 nM in MDA-MB-231 (<a href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig06" rid-ob="ob-fig06" co-legend-rid="lgnd_fig06"><span>Figure 6A</span></a> and <a href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig06" rid-ob="ob-fig06" co-legend-rid="lgnd_fig06"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and6C),</span></span><span>6C</span></a>), (p &#x0003c; 0.05), and MCF-7 cells required a higher concentration (100 nM) of siRNA to show significant results (<a href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig06" rid-ob="ob-fig06" co-legend-rid="lgnd_fig06"><span>Figure 6B</span></a> and <a href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig06" rid-ob="ob-fig06" co-legend-rid="lgnd_fig06"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and6D),</span></span><span>6D</span></a>), (p &#x0003c; 0.05).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig06" co-legend-rid="lgnd_fig06"><a href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" rid-figpopup="fig06" rid-ob="ob-fig06"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140625414665008" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f6.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-0092-f6.jpg" src="/pmc/articles/PMC3885463/bin/ijcep0007-0092-f6.jpg" /></div><div id="largeobj_idm140625414665008" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3885463/figure/fig06/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig06"><div><a class="figpopup" href="/pmc/articles/PMC3885463/figure/fig06/" target="figure" rid-figpopup="fig06" rid-ob="ob-fig06">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p27">CDK8 affected cell cycle distribution. A. Cell cycle distribution was analyzed by flow cytometry 48 h after transfection of MDA-MB-231 cells with 50 nM CDK8-siRNA or NC. B. Cell cycle distribution was analyzed by flow cytometry 48 h after transfection of MCF-7 cells with 100 nM CDK8-siRNA or NC. C and D. The respective proportion of G0/G1 phase, S-phase and G2/M phase of CDK8-siRNA and NC groups, P &#x0003c; 0.05.</p></div></div></div></div></div><div id="__sec20" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec20title">Discussion</h2><p id="__p28" class="p p-first">Breast cancer is the most common mortality cause of women worldwide despite of higher research on controlling the cancer progression [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782947">10</a>]. Therefore, novel methods of cancer treatments are approached recently. Among them cancer therapy at the gene level through understanding of the molecular functions of cancer cell survival has gained more attention [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782951">11</a>]. This study was focused to identification of an oncogenic target in breast cancer cells and investigation of the effects of silencing the respective gene on breast cancer cell proliferation. Our data demonstrated that siRNA mediated silencing of CDK8 gene has a significant influence on the survival of breast cancer cells. The proliferation rate, colony forming ability, wound healing assay and the cell cycle progression was strongly inhibited by the absence of CDK8. Hence it is clear that CDK8 has played an important role in the proliferation and progression of breast cancer cells.</p><p id="__p29">CDK8 is a member of CDK family (CDKs), which is a group of serine-threonine protein kinase and consists of 10 members with different homology. CDK8 locating on chromosome13q12 has five transcripts and only one transcript encodes protein product containing 464 amino acid residues (molecular weight 53.2 kD). In the past decade, It has been showed that CDKs are excessively activated in different tumors [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782953">12</a>]. Preclinical studies have proved that CDKs can promote gene transcription, cell differentiation and angiogenesis [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782960">13</a>]. CDK8 plays a key role in the regulation of cell cycle and cell growth on post-transcriptional level, and promotes the development and progression of colorectal cancer [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782949">14</a>]. Recent studies have shown that CDK8 plays a central role in the regulation of &#x003b2;-catenin activation. Furthermore, CDK8 may also be involved in other signaling pathways, It is reported that CDK8 is a positive co-stimulatory regulator of the expression of p53 gene [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782950">15</a>] and p53&#x02019;s downstream gene p21 since the binding of CDK8 to the p53 gene can increase its transcription activity. CDK8 could also regulate the Notch signaling pathway [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782959">16</a>] and exerted positive regulatory effects on the tumorigenicity related mRNA prolongation [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_348782956">17</a>]. Therefore, CDK8 may be considered to be a proto-oncogene based on the above observations.</p><p id="__p30">To investigate the effects of the activity of CDK8 on breast cancer, CDK8 interference was constructed and transfected in breast cancer cells MDA-MB-231 and MCF-7 by the application of siRNA in our study. After silencing CDK8 by siRNA, our results showed that CDK8 expression was markedly lower at the mRNA and protein level. The results showed that both cell lines expressed significantly high levels of CDK8. These significant higher levels of CDK8 expression was down regulated by transfecting with CDK8-siRNA in order to find whether CDK8 down regulation has any effect on the breast cancer cell survival. The results demonstrated that siRNA mediated silencing of CDK8 gene has a significant influence on the survival of breast cancer cells. The proliferation rate, colony forming ability and the cell cycle progression was strongly inhibited by the absence of CDK8 gene. Hence it is clear that CDK8 gene has played an important role in the proliferation and progression of breast cancer cells.</p><p id="__p31" class="p p-last">In conclusion through this study identifies CDK8 as a critical gene in the breast cancer cell survival and growth. Therefore, siRNA mediated silencing of the CDK8 gene has inhibitory effects on the breast cancer cell proliferation by inhibiting the cell cycle progression. Accordingly, it is indicated that the intervene strategy targeting CDK8 in breast cancer may be of clinical value.</p></div><div id="idm140625415042864" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140625415042864title">Acknowledgements</h2><div class="sec"><p id="__p32">In this study, we demonstrated that CDK8 specific siRNA transfection down regulated the expression of CDK8, which is expressed in a high fraction in breast cancer. We also found out that CDK8 specific siRNA inhibited the proliferation of breast cancer cells, promoted their migration and arrested these cells in the G0/G1 phase. Our results showed that CDK8 plays an essential role in breast cancer cell proliferation and migration, its gene expression could be a therapeutic target. This work was partially supported by grants from the National Natural Science Foundation of China (No.81272240).</p></div></div><div id="__sec21" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec21title">Disclosure of conflict of interest</h2><!--/article/back/sec/--><p id="__p33" class="p p-first-last">None.</p></div><div id="idm140625410817584" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140625410817584title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Smolarek AK, Suh N. Chemopreventive activity of vitamin E in breast cancer: a focus on gamma- and delta-tocopherol. <span><span class="ref-journal">Nutrients. </span>2011;<span class="ref-vol">3</span>:962–986.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3257724/">PMC free article</a>]</span> [<a href="/pubmed/22254089" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Siegel R, Naishadham D, Jemal A. Cancer statistics 2012. <span><span class="ref-journal">CA Cancer J Clin. </span>2012;<span class="ref-vol">62</span>:10–29.</span> [<a href="/pubmed/22237781" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Liu X, Jiang F, Kalidas S, Smith D, Liu Q. Dicer-2 and R2D2 coordinately bind siRNA to promote assembly of the siRISC complexes. <span><span class="ref-journal">RNA. </span>2006;<span class="ref-vol">12</span>:1514–1520.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1524895/">PMC free article</a>]</span> [<a href="/pubmed/16775303" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">St&#x000f8;rvold GL, Andersen TI, Perou CM, Frengen E. siRNA: a potential tool for future breast cancer therapy? <span><span class="ref-journal">Crit Rev Oncog. </span>2006;<span class="ref-vol">12</span>:127–150.</span> [<a href="/pubmed/17078209" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Adler AS, McCleland ML, Truong T, Lau S, Modrusan Z, Soukup TM, Roose-Girma M, Blackwood EM, Firestein R. CDK8 maintains tumor dedifferentiation and embryonic stem cell pluripotency. <span><span class="ref-journal">Cancer Res. </span>2012;<span class="ref-vol">72</span>:2129–2139.</span> [<a href="/pubmed/22345154" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Gu W, Wang C, Li W, Hsu FN, Tian L, Zhou J, Yuan C, Xie XJ, Jiang T, Addya S, Tai Y, Kong B, Ji JY. Tumor-suppressive effects of CDK8 in endometrial cancer cells. <span><span class="ref-journal">Cell Cycle. </span>2013;<span class="ref-vol">12</span>:987–999.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3637357/">PMC free article</a>]</span> [<a href="/pubmed/23454913" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Adler AS, Mccleland ML, Truong T. CDK8 maintains tumor dedifferentiation and embryonic stem cell pluripotency. <span><span class="ref-journal">Cancer Res. </span>2012;<span class="ref-vol">72</span>:2129–2139.</span> [<a href="/pubmed/22345154" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Firestein R, Bass AJ, Kim SY, Dunn IF, Silver SJ, Guney I, Freed E, Ligon AH, Vena N, Ogino S, Chheda MG, Tamayo P, Finn S, Shrestha Y, Boehm JS, Jain S, Bojarski E, Mermel C, Barretina J, Chan JA, Baselga J, Tabernero J, Root DE, Fuchs CS, Loda M, Shivdasani RA, Meyerson M, Hahn WC. CDK8 is a colorectal cancer oncogene that regulates beta-catenin activity. <span><span class="ref-journal">Nature. </span>2008;<span class="ref-vol">455</span>:547–551.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2587138/">PMC free article</a>]</span> [<a href="/pubmed/18794900" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Gu W, Wang C, Li W, Hsu FN, Tian L, Zhou J, Yuan C, Xie XJ, Jiang T, Addya S, Tai Y, Kong B, Ji JY. Tumor-suppressive effects of CDK8 in endometrial cancer cells. <span><span class="ref-journal">Cell Cycle. </span>2013;<span class="ref-vol">12</span>:987–999.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3637357/">PMC free article</a>]</span> [<a href="/pubmed/23454913" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Dang CM, Estrada S, Bresee C, Phillips EH. Exploring Potential Use of Internet, E-mail, and Instant Text Messaging to Promote Breast Health and Mammogram Use among Immigrant Hispanic Women in Los Angeles County. <span><span class="ref-journal">Am Surg. </span>2013;<span class="ref-vol">79</span>:997–1000.</span> [<a href="/pubmed/24160786" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Datta M, Schwartz GG. Calcium and vitamin D supplementation and loss of bone mineral density in women undergoing breast cancer therapy. <span><span class="ref-journal">Crit Rev Oncol Hematol. </span>2013;<span class="ref-vol">88</span>:613–624.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3844003/">PMC free article</a>]</span> [<a href="/pubmed/23932583" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Sharma PS, Sharma R, Tyagi R. Inhibitiors of cyclin depentent kinases: useful targets for cancer treatment. <span><span class="ref-journal">Curr Cancer Drug Targets. </span>2008;<span class="ref-vol">8</span>:53–75.</span> [<a href="/pubmed/18288944" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Senderowicz AM, Sausville EA. Preclinical and clinical development of cyclin-dependent kinase modulators. <span><span class="ref-journal">J Natl Cancer Inst. </span>2000;<span class="ref-vol">92</span>:376–387.</span> [<a href="/pubmed/10699068" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Firestein R, Bass AJ, Kim SY, Dunn IF, Silver SJ, Guney I, Freed E, Ligon AH, Vena N, Ogino S, Chheda MG, Tamayo P, Finn S, Shrestha Y, Boehm JS, Jain S, Bojarski E, Mermel C, Barretina J, Chan JA, Baselga J, Tabernero J, Root DE, Fuchs CS, Loda M, Shivdasani RA, Meyerson M, Hahn WC. CDK8 is a colorectal cancer oncogene that regulates beta-catenin activity. <span><span class="ref-journal">Nature. </span>2008;<span class="ref-vol">455</span>:547–551.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2587138/">PMC free article</a>]</span> [<a href="/pubmed/18794900" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Firestein R, Shima K, Nosho K, Irahara N, Baba Y, Bojarski E, Giovannucci EL, Hahn WC, Fuchs CS, Ogino S. CDK8 expression in 470 colorectal cancers in relation to beta-catenin activation, other molecular alterations and patient survival. <span><span class="ref-journal">Int J Cancer. </span>2010;<span class="ref-vol">126</span>:2863–2873.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3035929/">PMC free article</a>]</span> [<a href="/pubmed/19790197" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Donner AJ, Szostek S, Hoover JM, Espinosa JM. CDK8 is a stimulus-specific positive coregulator of p53 target genes. <span><span class="ref-journal">Mol Cell. </span>2007;<span class="ref-vol">27</span>:121–133.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2936241/">PMC free article</a>]</span> [<a href="/pubmed/17612495" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Fryer CJ, White JB, Jones KA. Mastermind recruits CycC:CDK8 to phosphorylate the Notch ICD and coordinate activation with turnover. <span><span class="ref-journal">Mol Cell. </span>2004;<span class="ref-vol">16</span>:509–520.</span> [<a href="/pubmed/15546612" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3885463&amp;issue-id=232019&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="#" data-citationid="PMC3885463" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3885463%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3885463%2F&amp;text=siRNA-mediated%20silencing%20of%20CDK8%20inhibits%20proliferation%20and%20growth%20in%20breast%20cancer%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3885463%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24427329" data-aiid="3885463" data-aid="3885463" data-iid="232019" data-domainid="633" data-domain="ijcep" data-accid="PMC3885463" data-md5="e2eeb1e6e8934420bcf3c0840832eee1"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:00:07-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB6511C48566910000000000B600B1&amp;ncbi_session=F4FB6511C4857461_0182SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3885463%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3885463/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB6511C4857461_0182SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>