<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="nihpa" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4069224/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Identification of PLP2 and RAB5C as novel TPD52 binding partners through yeast two-hybrid screening</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4069224/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Molecular biology reports" /><meta name="citation_title" content="Identification of PLP2 and RAB5C as novel TPD52 binding partners through yeast two-hybrid screening" /><meta name="citation_authors" content="Hamideh Shahheydari, Sarah Frost, Brian J. Smith, Guy E. Groblewski, Yuyan Chen, Jennifer A. Byrne" /><meta name="citation_date" content="July 2014" /><meta name="citation_issue" content="7" /><meta name="citation_volume" content="41" /><meta name="citation_firstpage" content="4565" /><meta name="citation_doi" content="10.1007/s11033-014-3327-y" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4069224/?report=abstract" /><meta name="citation_pmid" content="24604726" /><meta name="DC.Title" content="Identification of PLP2 and RAB5C as novel TPD52 binding partners through yeast two-hybrid screening" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="NIH Public Access" /><meta name="DC.Contributor" content="Hamideh Shahheydari" /><meta name="DC.Contributor" content="Sarah Frost" /><meta name="DC.Contributor" content="Brian J. Smith" /><meta name="DC.Contributor" content="Guy E. Groblewski" /><meta name="DC.Contributor" content="Yuyan Chen" /><meta name="DC.Contributor" content="Jennifer A. Byrne" /><meta name="DC.Date" content="2014 Jul" /><meta name="DC.Identifier" content="10.1007/s11033-014-3327-y" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Identification of PLP2 and RAB5C as novel TPD52 binding partners through yeast two-hybrid screening" /><meta property="og:type" content="article" /><meta property="og:description" content="Tumor protein D52 (TPD52) is overexpressed in different cancers, but its molecular functions are poorly defined. A large, low-stringency yeast two-hybrid screen using full-length TPD52 bait identified known partners (TPD52, TPD52L1, TPD52L2, MAL2) and ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4069224/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-hhspa.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4069224/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4069224/pdf/nihms-586324.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB7565C48572C10000000000290026.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=hhs%20author%20manuscript[filter]" class="navlink">HHS Author Manuscripts</a></li><li class="accid">PMC4069224</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-hhspa.png" alt="Logo of nihpa" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,57,255,75" alt="About Author manuscripts" title="About Author manuscripts" href="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" ref="https://www.ncbi.nlm.nih.gov/pmc/about/authorms.html" /><area shape="rect" coords="256,57,500,75" alt="Submit a manuscript" title="Submit a manuscript" href="https://www.nihms.nih.gov/" ref="reftype=publisher&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,499,74" alt="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" title="HHS Public Access; Author Manuscript; Accepted for publication in peer reviewed journal;" href="https://www.ncbi.nlm.nih.gov/pmc/about/public-access/" ref="reftype=publisher&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><span id="pmcmata">Mol Biol Rep</span>. Author manuscript; available in PMC 2014 Jul 1.</div><div></div><div>Published in final edited form as:</div><div style="margin-left:1em"><div class="fm-vol-iss-date"><a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=24604726" target="pmc_ext" ref="reftype=publisher&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access"><span class="cit">Mol Biol Rep. 2014 Jul; 41(7): 4565–4572. </span></a></div><span class="fm-vol-iss-date">Published online 2014 Mar 7. </span> <span class="doi">doi: <a href="//dx.doi.org/10.1007%2Fs11033-014-3327-y" target="pmc_ext" ref="reftype=other&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1007/s11033-014-3327-y</a></span></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4069224</span></div><div class="fm-citation-manuscriptid"><span class="fm-citation-ids-label">NIHMSID: </span><span>NIHMS586324</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24604726">24604726</a></div></div></div></div><h1 class="content-title">Identification of PLP2 and RAB5C as novel TPD52 binding partners through yeast two-hybrid screening</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Shahheydari%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274998527280" co-class="co-affbox">Hamideh Shahheydari</a>, <a href="/pubmed/?term=Frost%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274920861424" co-class="co-affbox">Sarah Frost</a>, <a href="/pubmed/?term=Smith%20BJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274919512240" co-class="co-affbox">Brian J. Smith</a>, <a href="/pubmed/?term=Groblewski%20GE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274919510480" co-class="co-affbox">Guy E. Groblewski</a>, <a href="/pubmed/?term=Chen%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274922751296" co-class="co-affbox">Yuyan Chen</a>, and  <a href="/pubmed/?term=Byrne%20JA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726" class="affpopup" co-rid="_co_idm140274927597072" co-class="co-affbox">Jennifer A. Byrne</a></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140274998527280"><h3 class="no_margin">Hamideh Shahheydari</h3><p>Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><p>The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><div>Find articles by <a href="/pubmed/?term=Shahheydari%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Hamideh Shahheydari</a></div></div><div id="_co_idm140274920861424"><h3 class="no_margin">Sarah Frost</h3><p>Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><p>The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><div>Find articles by <a href="/pubmed/?term=Frost%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Sarah Frost</a></div></div><div id="_co_idm140274919512240"><h3 class="no_margin">Brian J. Smith</h3><p>Department of Chemistry, La Trobe Institute for Molecular Science, La Trobe University, Melbourne, VIC 3086, Australia</p><div>Find articles by <a href="/pubmed/?term=Smith%20BJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Brian J. Smith</a></div></div><div id="_co_idm140274919510480"><h3 class="no_margin">Guy E. Groblewski</h3><p>Department of Nutritional Sciences, University of Wisconsin-Madison, Madison, WI, USA</p><div>Find articles by <a href="/pubmed/?term=Groblewski%20GE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Guy E. Groblewski</a></div></div><div id="_co_idm140274922751296"><h3 class="no_margin">Yuyan Chen</h3><p>Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><p>The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><div>Find articles by <a href="/pubmed/?term=Chen%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Yuyan Chen</a></div></div><div id="_co_idm140274927597072"><h3 class="no_margin">Jennifer A. Byrne</h3><p>Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><p>The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia</p><div>Find articles by <a href="/pubmed/?term=Byrne%20JA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604726">Jennifer A. Byrne</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140274922690256_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140274922690256_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140274922690256_ai" style="display:none"><div><span class="fm-affl">Hamideh Shahheydari, </span><span class="fm-affl" lang="en" id="A1"> Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia;</span><span class="fm-affl" lang="en" id="A2"> The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia;</span></div><div><a href="#idm140274922690256aff-info">Contributor Information</a>.</div><div id="CR1"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ua.vog.wsn.htlaeh@enryb.refinnej" class="oemail">ua.vog.wsn.htlaeh@enryb.refinnej</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm140274922690256_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>The publisher's final edited version of this article is available  at <a href="/entrez/eutils/elink.fcgi?dbfrom=pubmed&amp;retmode=ref&amp;cmd=prlinks&amp;id=24604726" target="pmc_ext" ref="reftype=publisher&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CArticle%7CRestricted%20Access">Mol Biol Rep</a></div><div>See other articles in PMC that <a href="/pmc/articles/PMC4069224/citedby/">cite</a> the published article.</div></div></div></div><div class="sec"></div><div id="idm140274927951072" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140274927951072title">Abstract</h2><!--article-meta--><div><p id="P1" class="p p-first-last">Tumor protein D52 (TPD52) is overexpressed in different cancers, but its molecular functions are poorly defined. A large, low-stringency yeast two-hybrid screen using full-length TPD52 bait identified known partners (TPD52, TPD52L1, TPD52L2, MAL2) and four other preys that reproducibly bound TPD52 and TPD52L1 baits (PLP2, RAB5C, GOLGA5, YIF1A). PLP2 and RAB5 interactions with TPD52 were confirmed in pull down assays, with interaction domain mapping experiments indicating that both proteins interact with a novel binding region of TPD52. This study provides insights into TPD52 functions, and ways to maximise the efficiency of lowstringency yeast two-hybrid screens.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">TPD52, Yeast two-hybrid, Pull down, PLP2, RAB5</span></div></div><div id="S1" class="tsec sec"><h2 class="head no_bottom_margin" id="S1title">Introduction</h2><p id="P2" class="p p-first">Gene expression and genomic profiling analyses indicate that many human genes are overexpressed in human cancers, but the significance of most is poorly understood. An example is <em>tumor protein D52 (TPD52)</em>, located at chromosome 8q21.13. Substantial evidence points to <em>TPD52</em> representing a gene amplification target in common cancer types, and conferring or enhancing transformed phenotypes in cell culture models [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957260">1</a>]. <em>TPD52</em> is one of 4 paralogous mammalian genes whose translated coding sequences show approximately 50 % sequence identity [<a href="#R2" rid="R2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957247">2</a>]. Numerous protein&#x02013;protein interaction studies have been undertaken to identify partners for TPD52 and related proteins [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957266">3</a>&#x02013;<a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957268">6</a>], with most employing yeast two-hybrid (Y2H) screening [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957253">3</a>&#x02013;<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957250">5</a>]. While Y2H screens have repeatedly identified mutual interactions between TPD52-like proteins [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957241">3</a>, <a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957219">5</a>, <a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957215">7</a>], fewer studies have identified heterologous partners, and particularly those partners that might help explain TPD52's oncogenic functions [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957214">4</a>, <a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957263">5</a>]. Our knowledge of TPD52 molecular functions has therefore not kept pace with the growing recognition of <em>TPD52</em> amplification and over-expression in human cancer.</p><p id="P3" class="p p-last">Previous targeted Y2H screens using TPD52-like baits have been limited by technical factors, such as the numbers of prey constructs transformed, and/or the use of stringent screening environments [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957267">3</a>&#x02013;<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957259">5</a>]. These results contrasted those of a large, low-stringency Y2H screen using a MAL2 bait in our laboratory, which identified a number of informative novel partners [<a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957229">8</a>, <a href="#R9" rid="R9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957211">9</a>]. We therefore reasoned that a comparable Y2H screen could similarly extend our knowledge of TPD52 functions, through the identification of novel partners.</p></div><div id="S2" class="tsec sec"><h2 class="head no_bottom_margin" id="S2title">Materials and methods</h2><div id="S3" class="sec sec-first"><h3 id="S3title">Plasmid constructs</h3><p id="P4" class="p p-first-last">Plasmids encoding TPD52-like bait and prey proteins have been described previously, as have the corresponding plasmid constructs for pull-down assays [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957224">3</a>, <a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957225">10</a>]. Plasmid constructs encoding TPD52, or fragments thereof, include sequences corresponding to <em>TPD52</em> variant 3, NCBI Reference Sequence <a id="__tag_561489561" class="tag_hotlink" href="/nuccore/NM_005079.2" ref="/nuccore/NM_005079.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_005079.2","term_id":"70608192","term_text":"NM_005079.2"}}</span>NM_005079.2</a>. Plasmid constructs encoding Tpd52, or fragments thereof, include sequences corresponding to <em>Tpd52</em> variant 5, NCBI Reference Sequence <a id="__tag_561489559" class="tag_hotlink" href="/nuccore/NM_009412.2" ref="/nuccore/NM_009412.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_009412.2","term_id":"70608203","term_text":"NM_009412.2"}}</span>NM_009412.2</a>, which is the <em>Tpd52</em> variant most similar to <em>TPD52</em> variant 3. Plasmid constructs encoding TPD52L1 include sequences corresponding to <em>TPD52L1</em> variant 1, NCBI Reference Sequence <a id="__tag_561489560" class="tag_hotlink" href="/nuccore/NM_003287.2" ref="/nuccore/NM_003287.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_003287.2","term_id":"51173742","term_text":"NM_003287.2"}}</span>NM_003287.2</a>. Pull-down assays employed glutathione S-transferase (GST) and 6His-tagged recombinant proteins expressed from pGEX3X [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957227">3</a>, <a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957254">10</a>], glutathione S-transferase-tagged recombinant proteins expressed from pGEX6P-1, and thioredoxin (Th) and 6His-tagged recombinant proteins expressed from the pET32a vector [<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957237">10</a>]. pGEX3X-Tpd52<sub>(1&#x02013;152)</sub>, and pGEX3X-Tpd52<sub>(40&#x02013;185)</sub> plasmids were constructed as described for pGEX3X-Tpd52 [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957269">3</a>]. The pGEX6P-1TPD52 construct was obtained by subcloning a <em>BamH1-XhoI TPD52</em> fragment into the same sites of pGEX6P-1 expression vector. The pECFP-RAB5A, -RAB5B, and -RAB5C expression plasmids [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957243">11</a>] were gifts from Professor Philip D. Stahl (Washington University, USA).</p></div><div id="S4" class="sec"><h3 id="S4title">Yeast two-hybrid system and screening</h3><p id="P5" class="p p-first-last"><em>Saccharomyces cerevisiae</em> strain Hf7c cultures were grown at 30 &#x000b0;C in standard liquid or solid media [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957208">3</a>]. A Y2H screen using full-length TPD52 bait was performed with a human breast carcinoma cDNA library over 14 days, as described [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957206">3</a>]. For direct interaction testing, paired baits (pAS2-1 constructs) and preys (pACT2 or pAD-GAL4 constructs) were transformed into Hf7c cells, and plated on synthetic drop-out (SD) media lacking Leu and Trp (SD/-Leu&#x02013;Trp). Positive and negative controls were TPD52 bait paired with TPD52L1 prey, and bait or prey paired with the opposing empty vector, respectively. Bait-prey interactions were scored according to time (in days) until visible colony growth on solid SD media lacking His, Leu, and Trp (SD/-His&#x02013;Leu&#x02013;Trp).</p></div><div id="S5" class="sec"><h3 id="S5title">Breast cancer cell lines</h3><p id="P6" class="p p-first-last">Breast carcinoma (SK-BR-3, MCF7) cell lines were cultured in a humidified incubator at 37 &#x000b0;C with 5 % CO<sub>2</sub> in RPMI media (Life Technologies) with 10 % fetal bovine serum (Life Technologies), 3 % L-glutamine (Life Technologies) and for MCF7 cells, 10 &#x003bc;g/ml insulin (Sigma-Aldrich). For transient transfections, SK-BR-3 cells were seeded into 100 mm tissue culture plates and grown until ~70 % confluency. Cells were transfected with 15 &#x003bc;g pECFP-RAB5 expression plasmids [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957218">11</a>] for 8 h using <em>TransIT</em>-LT1 transfection reagent (Mirus) in serum-free RPMI media, as per the manufacturer's instructions. Transfection media were replaced with RPMI media and cells were incubated for 24 h before harvesting.</p></div><div id="S6" class="sec"><h3 id="S6title">Pull-down assays</h3><p id="P7" class="p p-first">Recombinant Th-6-His-tagged truncated TPD52/Tpd52 proteins, Th-6-His protein, recombinant GST-TPD52, GST-Tpd52-6His and GST&#x000b1;6His proteins were produced in <em>E. coli</em> BL21 cells following induction of log-phase cultures with 0.1 mM isopropyl-&#x000df;-D-1-thiogalactopyrano-side (IPTG) for 3 h at 29 &#x000b0;C. GST- and 6-His fusion proteins were isolated from bacterial extracts as described previously [<a href="#R12" rid="R12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957220">12</a>] and purified by glutathione-Sepharose 4B beads (GE Healthcare) and Ni&#x02013;NTA agarose (Qiagen), respectively. Protein product sizes were verified by electrophoresing pre- and post-induction protein samples on 10 % SDS&#x02013;polyacrylamide gels, followed by Coomassie Brilliant Blue staining. Before pull-down assays, recombinant GST-fusion proteins were coupled to GSH-agarose beads. GST-fusion protein beads were transferred to Bio-Rad Bio-spin columns, centrifuged at 1,000 rpm for 5 min, and washed 4 times with 700 &#x003bc;l triethanolamine (TEA). Beads were resuspended in 500 &#x003bc;l 30 mM Dimethyl pimelimidate-2 HCl in TEA and incubated with rotation for 1 h at RT. Two ml quenching buffer (1M Tris&#x02013;HCl pH 8.2) was added, columns were inverted for 10 min at RT, and centrifuged at 1,000 rpm for 5 min. Columns were washed 4 times with 700 &#x003bc;l freshly prepared 50 mM reduced glutathione in TBS pH 8.0 at RT. Ice-cold 700 &#x003bc;l pull-down wash buffer (150 mM NaCl, 20 mM Tris&#x02013;HCl pH 7.4) was added, eluted under gravity, and columns were washed twice with cross-linking wash buffer (1.5 M NaCl, 25 mM Tris&#x02013;HCl pH 7.6) and pull-down wash buffer.</p><p id="P8" class="p p-last">MCF7 or SK-BR-3 cell lysates were pre-cleared 3 times with washed GSH or Ni&#x02013;NTA beads. Recombinant proteins bound to beads were incubated with pre-cleared cell lysates for 1 h with rotation at 4 &#x000b0;C, followed by centrifugation at 500 &#x000d7;g for 5 min at 4 &#x000b0;C. Bead pellets were transferred to pre-chilled MicroSpin columns (Bio-Rad) and washed 6 times (500 &#x003bc;l pull-down wash buffer for glutathione (GSH)-agarose beads, or PBS with 20 mM imidazole for Ni&#x02013;NTA beads). Bound proteins were eluted in 20 &#x003bc;l SDS-loading buffer for 5 min at 85 &#x000b0;C, and analysed by electrophoresis on 15 % SDS&#x02013;polyacrylamide gels.</p></div><div id="S7" class="sec"><h3 id="S7title">Western blot analyses</h3><p id="P9" class="p p-first-last">Cultured cells were washed twice with ice-cold PBS and lysed in 100 mM NaCl, 50 mM Tris&#x02013;HCl pH 7.4, 0.5 % Nonidet P-40, 5 mM EDTA, 1 mM PMSF, and protease inhibitors (Roche) for 30 min at 4 &#x000b0;C. Protein lysates were incubated for 15 min on ice and centrifuged at 13,000 rpm for 15 min at 4 &#x000b0;C prior to separation on 15 % SDS-PAGE gels. Proteins were electrotransferred to PVDF membranes (Millipore). Membranes were blocked with 5 % skim milk in TBS, washed twice with TBS, and incubated with one or more of the following primary antibodies for 2 h at RT: affinity-purified rabbit polyclonal TPD52 [<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957239">13</a>] (1/100), mouse monoclonal GAPDH (Ambion, 1/5,000) antisera, incubated in 0.1 % Tween 20 in TBS, and/or rabbit polyclonal RAB5C (Sigma, 1/300), rabbit polyclonal PLP2 (Sigma, 1/250) antisera, incubated in blocking buffer. Membranes were washed 4 times in TBS/0.1 % Tween 20, and incubated with horseradish peroxidase-conjugated donkey anti-rabbit or anti-mouse secondary antibody (GE Healthcare, 1/10,000 or 1/5,000, respectively) for 1 h at RT. Blots were washed 4 times, and antigen&#x02013;antibody complexes were visualized by Western lightning chemiluminescent reagent (Perkin Elmer Life Science).</p></div><div id="S8" class="sec sec-last"><h3 id="S8title">Statistical analysis</h3><p id="P10" class="p p-first-last">The SPSS for Windows package (version 19) was used to summarise prey categories using percentages within each group. Differences in proportions were compared using Pearson's Chi squared test.</p></div></div><div id="S9" class="tsec sec"><h2 class="head no_bottom_margin" id="S9title">Results</h2><div id="S10" class="sec sec-first"><h3 id="S10title">Putative novel TPD52 partners identified through yeast two-hybrid screening</h3><p id="P11" class="p p-first">Approximately 3 &#x000d7; 10<sup>6</sup> colony forming units (cfu) of a human breast carcinoma cDNA expression library [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957232">3</a>] were screened in Hf7c cells using a full-length TPD52 bait, and 204 His-positive colonies demonstrated reproducible growth when re-streaked on solid SD/-His&#x02013;Leu&#x02013;Trp media. Isolation and sequencing of plasmid DNA identified 184 prey constructs. Sequence analysis and direct interaction testing indicated that preys could be classified as known partners (<em>n</em> = 34, 18 %), novel putative partners (<em>n</em> = 9, 5 %), or false positives (<em>n</em> = 141, 77 %). The previously identified TPD52 partners TPD52L1, TPD52, TPD52L2 and MAL2 [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957256">3</a>&#x02013;<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957258">5</a>, <a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957216">7</a>] were all identified repeatedly (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a</span></a>). Most prey constructs encoding known partners (18/34, 53 %) were identified by 5 days of screening (&#x0003c;1 week), when they were the predominant prey category isolated (18/36 preys, 50 %) (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1c</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F1" co-legend-rid="lgnd_F1"><a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140274925890992" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4069224_nihms-586324-f0001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-586324-f0001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4069224/bin/nihms-586324-f0001.jpg" /></a></div><div id="largeobj_idm140274925890992" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4069224/figure/F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F1"><div><a class="figpopup" href="/pmc/articles/PMC4069224/figure/F1/" target="figure" rid-figpopup="F1" rid-ob="ob-F1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p2"><strong>a</strong> Summary of known and novel candidate TPD52 partners identified. (+), growth on solid SD/-His&#x02013;Leu&#x02013;Trp media at 30 &#x000b0;C after 5&#x02013;6 days; (++), after 3&#x02013;4 days; (+++), after 1&#x02013;2 days; (&#x02212;), no visible growth after at least 7 days; <em>ND</em> not done. Results were obtained from three independent experiments in which each interaction was assessed in triplicate. <strong>b</strong> Hf7c cells co-transformed with PLP2 or RAB5C pAD-GAL4 prey vectors and pAS2-1TPD52 bait, or empty pAS2-1 vector. Triplicate colonies were transferred to solid SD/-His&#x02013;Leu&#x02013;Trp media, and incubated at 30 &#x000b0;C for 9 days, demonstrating growth of TPD52 and PLP2 or RAB5C co-transformants, but not of bait vector and PLP2 or RAB5C co-transformants. <strong>c</strong> Proportions of known partners (<em>dark grey</em>), candidate novel partners (<em>black</em>) and false positives (<em>light grey</em>) identified according to Y2H screening duration. Known partners were most frequently identified by 5 days of screening (&#x0003c;1 week), novel partners were most frequently identified at 1 week (1 week), and false positives were the most frequent prey category at 1 week, and between 1 and 2 weeks of screening (&#x0003e;1 week)</p></div></div></div><p id="P12" class="p p-last">Nine additional prey constructs encoding 4 proteins showed reproducible interactions with TPD52 bait in direct testing analyses, namely proteolipid protein 2 (PLP2), Ras-associated binding protein 5C (RAB5C), Yip interacting factor homolog A (YIF1A) and Golgi autoantigen A5 (GOLGA5) (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a, b</span></a>). Full-length <em>PLP2</em> coding sequences were isolated 6 times, whereas Full-length RAB5C and <em>YIF1A</em> coding sequences were isolated once (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a</span></a>). The single GOLGA5 prey contained a partial coding sequence, corresponding to GOLGA5 residues 490&#x02013;731. Co-transfection of TPD52 bait and candidate preys produced detectable growth on selective media after 3&#x02013;4 days (PLP2, RAB5C), or 5&#x02013;6 days (YIF1A, GOLGA5) (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a</span></a>). Similarly, co-transfection of Full-length TPD52L1 bait produced detectable growth after 1&#x02013;2 days (GOLGA5, RAB5C) or 3&#x02013;4 days (PLP2, YIF1A) (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a</span></a>). Preys encoding novel partners were identified either before or at 1 week of screening (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1c</span></a>). However at 1 week of screening, the preys identified were found to be predominantly false-positives (55/73 preys, 75 %), which increased to 70/75 (93 %) of prey constructs isolated between 1 and 2 weeks of screening (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1c</span></a>). Chi squared analysis indicated significant differences in the proportions of prey categories isolated at different time-points during the screen (<em>p</em> &#x0003c; 0.001) (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1c</span></a>).</p></div><div id="S11" class="sec"><h3 id="S11title">Pull-down assays confirm PLP2 and RAB5 interactions with TPD52</h3><p id="P13" class="p p-first">Of the novel candidate TPD52 partners, PLP2 and RAB5C were selected for further study. PLP2 was most frequently identified (<a href="/pmc/articles/PMC4069224/figure/F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="F1" rid-ob="ob-F1" co-legend-rid="lgnd_F1"><span>Fig. 1a</span></a>), and is related to the known TPD52 partner MAL2 [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957255">4</a>, <a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957233">7</a>, <a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957257">8</a>], with both proteins featuring the MARVEL domain [<a href="#R14" rid="R14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957217">14</a>, <a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957265">15</a>]. RAB5C was also selected, as TPD52 has been reported to co-immunoprecipitate with RAB5 and other RAB proteins [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957238">16</a>]. As RAB5 proteins are encoded by three highly related genes, we examined whether commercial RAB5C antisera specifically detected RAB5C. Western blot analyses showed that RAB5C antisera detected all 3 ECFP-tagged RAB5 isoforms [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957262">11</a>], and were therefore employed as RAB5 antisera (<a href="/pmc/articles/PMC4069224/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2a</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F2" co-legend-rid="lgnd_F2"><a href="/pmc/articles/PMC4069224/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140274926055648" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4069224_nihms-586324-f0002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-586324-f0002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4069224/bin/nihms-586324-f0002.jpg" /></a></div><div id="largeobj_idm140274926055648" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4069224/figure/F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F2"><div><a class="figpopup" href="/pmc/articles/PMC4069224/figure/F2/" target="figure" rid-figpopup="F2" rid-ob="ob-F2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p3"><strong>a</strong> Protein lysates from transfected (pECFP-RAB5A, -RAB5B, -RAB5C expression plasmids) and untransfected SK-BR-3 cells analysed by Western blotting using RAB5C antisera. <em>Upper bands</em> show positions of ECFP-tagged proteins (ECFP-RAB5) and the <em>lower band</em> indicates endogenous RAB5 (RAB5). Positions of molecular weight standards are shown on the <em>left</em>. <strong>b</strong> Western blot analysis of SKBR-3 and MCF7 protein lysates demonstrated detectable TPD52, PLP2 and RAB5 levels. GAPDH served as a loading control. Proteins detected and their molecular weights (in <em>brackets</em>) are shown on the <em>right</em>. <strong>c</strong> GST-Tpd52-6His, GSTTPD52 and GST tag proteins stained with <em>Coomassie Brilliant Blue</em>. Positions of molecular weight standards and expressed recombinant proteins are shown on the <em>left</em> and <em>right</em>, respectively. <strong>d</strong>, <strong>e</strong> Retention of PLP2 and RAB5 from SK-BR-3 (<strong>d</strong>) or MCF7 (<strong>e</strong>) protein lysates by GST-Tpd52-6His and GSTTPD52 but not GST tags. Proteins detected and their molecular weights (in <em>brackets</em>) are shown on the right of (<strong>e</strong>). Results shown are representative of those obtained in three independent experiments</p></div></div></div><p id="P14" class="p p-last">Pull-down assays were used to test whether PLP2 and RAB5 bind TPD52 in vitro. Bound GST-TPD52 and GSTTpd52-6His or GST tags alone (<a href="/pmc/articles/PMC4069224/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2c</span></a>) were incubated with pre-cleared total cell lysates from SK-BR-3 or MCF7 cells, which detectably express both PLP2 and RAB5 (<a href="/pmc/articles/PMC4069224/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2b</span></a>). Both PLP2 and RAB5 from SK-BR-3 and MCF7 cells were retained on matrices to which GST-TPD52 and GST-Tpd52-6His were bound, but not on matrices to which GST tags had been bound (<a href="/pmc/articles/PMC4069224/figure/F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="F2" rid-ob="ob-F2" co-legend-rid="lgnd_F2"><span>Fig. 2d, e</span></a>).</p></div><div id="S12" class="sec sec-last"><h3 id="S12title">TPD52 interaction domain mapping with PLP2 and RAB5</h3><p id="P15" class="p p-first">To determine the TPD52 regions required for interaction with PLP2 and RAB5, we used a series of TPD52/Tpd52 deletion mutants for pull-down assays (<a href="/pmc/articles/PMC4069224/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3a</span></a>). GSTTpd52 <sub>(40&#x02013;185)</sub>-6His and GST-Tpd52 <sub>(1&#x02013;152)</sub>-6His recombinant proteins lack N- or C-terminal PEST motifs, respectively (<a href="/pmc/articles/PMC4069224/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3a</span></a>). The TPD52 coiled-coil motif is encoded by all deleted constructs, except pET32a-Tpd52<sub>(95&#x02013;185)</sub> [<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957228">10</a>]. Pull-down assays showed that both PLP2 and RAB5 from SK-BR-3 cell lysates (<a href="/pmc/articles/PMC4069224/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3c</span></a>) were retained by GSTTpd52 <sub>(1&#x02013;152)</sub>-6His, GST-Tpd52 <sub>(40&#x02013;185)</sub>-6His and Th-tagged Tpd52 <sub>(95&#x02013;185)</sub>-6His and Tpd52 <sub>(1&#x02013;131)</sub>-6His, but not by Th-6His or GST tag alone, or by Th-6His tagged Tpd52 <sub>(1&#x02013;71)</sub>, Tpd52 <sub>(1&#x02013;103)</sub> or Tpd52 <sub>(1&#x02013;111)</sub> (<a href="/pmc/articles/PMC4069224/figure/F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="F3" rid-ob="ob-F3" co-legend-rid="lgnd_F3"><span>Fig. 3b, c</span></a>). Comparable results were obtained in pull-down assays employing MCF7 cell lysates (data not shown).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F3" co-legend-rid="lgnd_F3"><a href="/pmc/articles/PMC4069224/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140274926010608" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4069224_nihms-586324-f0003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-586324-f0003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4069224/bin/nihms-586324-f0003.jpg" /></a></div><div id="largeobj_idm140274926010608" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4069224/figure/F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F3"><div><a class="figpopup" href="/pmc/articles/PMC4069224/figure/F3/" target="figure" rid-figpopup="F3" rid-ob="ob-F3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p4"><strong>a</strong> Schematic diagram of TPD52 sequence features included in deleted TPD52/ Tpd52 proteins used in pull-down assays. PEST motifs are shown in <em>green</em>, <em>underlined</em>, the coiled-coil motif is shown in <em>pink</em>, with a <em>broken line</em>, the D52 motif is shown in <em>blue</em>, <em>underlined</em>, with all other regions shown in <em>purple</em>. The N-terminal PEST and coiled-coil motifs partially overlap. Amino acid co-ordinates of deleted proteins are shown at the left. Scale bar = 30 aa. <strong>b</strong>
<em>Coomassie Brilliant Blue</em>-stained recombinant TPD52/ Tpd52 (positions highlighted by <em>arrows</em>, right) and vector tag proteins. Th-6His-tagged recombinant proteins are shown in the <em>left panel</em>, whereas GST-6His-tagged recombinant proteins are shown in the <em>right panel</em>. <strong>c</strong> Retention of PLP2 (<em>upper panel</em>) or RAB5 (<em>lower panel</em>) by a subset of deleted TPD52/Tpd52 proteins and Full-length GST-Tpd52-6His, but not vector tag proteins. Proteins detected and their molecular weights (in <em>brackets</em>) are shown on the right. 10 % of the SKBR-3 lysate input (SK-BR-3) was included as a loading control. Results shown are representative of those obtained in three independent experiments. (Color figure online)</p></div></div></div><p id="P16" class="p p-last">The Y2H system was used to replicate interactions between PLP2 and RAB5C preys and deleted TPD52/ Tpd52 baits (<a href="/pmc/articles/PMC4069224/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4a</span></a>). Both PLP2 and RAB5C preys detectably interacted with Tpd52 <sub>(1&#x02013;171)</sub> and Tpd52 <sub>(1&#x02013;131)</sub> but not with Tpd52 <sub>(1&#x02013;111)</sub>. Tpd52 <sub>(95&#x02013;185)</sub> bait gave rise to weak growth on selective media when co-transfected with PLP2, but not RAB5C (<a href="/pmc/articles/PMC4069224/figure/F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="F4" rid-ob="ob-F4" co-legend-rid="lgnd_F4"><span>Fig. 4b</span></a>). The combined approach of pull-down and Y2H assays indicated that TPD52 residues Ser<sup>111</sup>&#x02013;Ser<sup>131</sup> were required for interactions between TPD52 and both PLP2 and RAB5.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="F4" co-legend-rid="lgnd_F4"><a href="/pmc/articles/PMC4069224/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140274918919904" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4069224_nihms-586324-f0004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is nihms-586324-f0004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4069224/bin/nihms-586324-f0004.jpg" /></a></div><div id="largeobj_idm140274918919904" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4069224/figure/F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_F4"><div><a class="figpopup" href="/pmc/articles/PMC4069224/figure/F4/" target="figure" rid-figpopup="F4" rid-ob="ob-F4">Fig. 4</a></div><!--caption a7--><div class="caption"><p id="__p5"><strong>a</strong> Deleted TPD52 baits used in Y2H assays, as per Fig. 4a. <em>Scale bar</em> = 30 aa. <strong>b</strong> Growth of H7fc cotransformants (deleted TPD52/ Tpd52 baits and PLP2, RAB5C preys, or empty pACT2 vector) on solid SD/-His&#x02013;Leu&#x02013;Trp media at 30 &#x000b0;C: (&#x02212;) undetectable after 6&#x02013;12 days; (+) detected after 5&#x02013;6 days; (++) after 3&#x02013;4 days. Results are from three independent Y2H experiments, assayed in triplicate. (Color figure online)</p></div></div></div></div></div><div id="S13" class="tsec sec"><h2 class="head no_bottom_margin" id="S13title">Discussion</h2><p id="P17" class="p p-first"><em>TPD52</em> genes were first reported during the 1990s [<a href="#R1" rid="R1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957213">1</a>], but the identification of heterologous TPD52 binding partners has been slow. Whereas Y2H screens or direct interacting testing using paralogous TPD52-like baits have identified heterologous partners [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957261">4</a>, <a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957252">5</a>, <a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957246">13</a>], a previous high-stringency TPD52 screen identified no known or novel partners, whereas a small screen in lower stringency Hf7c cells identified only known partners [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957270">3</a>]. In the present study, a large Y2H screen in Hf7c cells identified 4 previously unreported prey proteins that showed reproducible interactions with both TPD52 and TPD52L1. Identification of novel partners was accompanied by larger numbers of preys encoding either known partners, or false-positives. The fact that novel partners were not detected beyond 1 week of screening indicates that extending screening time in Hf7c cells may not promote the identification of informative preys.</p><p id="P18">The 4 novel candidate partners identified are either integral membrane proteins (PLP2, GOLGA2, YIF1A) or membrane-associated proteins (RAB5C), which supports the identification of other trans-membrane or membrane-associated proteins as TPD52 partners [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957207">4</a>, <a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957210">6</a>]. PLP2 is related to the known TPD52 partner MAL2 [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957230">4</a>, <a href="#R8" rid="R8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957273">8</a>], and was reported to enhance tumour-associated phenotypes in B16F10 melanoma cell lines [<a href="#R17" rid="R17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957248">17</a>]. In human breast cancer, <em>PLP2</em> SAGE tags were found to contribute to an invasion-specific gene cluster [<a href="#R18" rid="R18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957264">18</a>], and <em>PLP2</em> was also included in multi-gene classifiers associated with poorer outcomes in human astrocytic brain tumours [<a href="#R19" rid="R19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957209">19</a>] and glioblastoma [<a href="#R20" rid="R20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957226">20</a>]. PLP2 antisera suitable for in situ approaches will be required to pursue these transcript-based findings in breast and other cancers.</p><p id="P19">Direct interactions between RAB5 and TPD52 are supported by TPD52 co-immunoprecipitating with the bacterial product ExoS, as well as RAB5, RAB6, RAB9, and TIP47 [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957251">16</a>]. This previous connection between TPD52 and RAB5 [<a href="#R16" rid="R16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957271">16</a>], combined with the identification of RAB5C by Y2H screening here and the high degree of sequence conservation between RAB5 isoforms [<a href="#R11" rid="R11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957245">11</a>], suggests that TPD52 may bind other RAB5 isoforms, and possibly other RAB proteins. RAB5 associating with TPD52L1 in Y2H assays and pull-down experiments (data not shown) is also consistent with endogenous and exogenously expressed Tpd52l1 co-localising with an early endosomal marker in PC12 and HeLa cells, respectively [<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957235">5</a>]. The significance of RAB5A immunostaining has been examined in human breast cancer specimens, where stronger RAB5A immunostaining was associated with higher histological grade and more axillary lymph node metastases [<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957240">21</a>]. RAB5A immunostaining was also detected in all breast cancer axillary lymph node metastases examined [<a href="#R21" rid="R21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957234">21</a>].</p><p id="P20">Both PLP2 and RAB5 were indicated to require TPD52 amino acids Ser<sup>111</sup>&#x02013;Ser<sup>131</sup> for binding, as neither bound deleted TPD52 recombinant proteins lacking Ser<sup>111</sup>&#x02013;Ser<sup>131</sup>. This result contrasts those obtained for homomeric interactions between TPD52 proteins, where TPD52 was precipitated by recombinant TPD52 proteins that included the coiled coil motif, but not by a protein lacking the first 95 resides [<a href="#R10" rid="R10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957223">10</a>]. The present study therefore provides evidence for a second interaction interface within TPD52. Strikingly, the same region was required for interactions with PLP2 and RAB5, despite their different predicted structures [<a href="#R15" rid="R15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957242">15</a>, <a href="#R22" rid="R22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957212">22</a>], suggesting that this TPD52 region may bind a range of partners. The fact that both PLP2 and RAB5 reproducibly bound TPD52L1 refines the likely binding region, as the alternatively-spliced 13 residue 14-3-3 binding site in TPD52L1 [<a href="#R13" rid="R13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957222">13</a>] inserts before TPD52L1 Asn<sup>143</sup>, which aligns with TPD52 residue Asn<sup>130</sup>. However, motif searches of residues within the TPD52 Ser<sup>111</sup>&#x02013;Lys<sup>129</sup> region that are identical in TPD52-like proteins (AAxSxxGxxIxxK) did not identify this motif in any other protein family (data not shown).</p><p id="P21" class="p p-last">In summary, this study has reported novel candidate partners for TPD52 expressed in breast cancer tissue, and reinforced both membrane-associated functions for TPD52 [<a href="#R4" rid="R4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957231">4</a>, <a href="#R6" rid="R6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957221">6</a>, <a href="#R23" rid="R23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957272">23</a>], and a degree of functional redundancy between TPD52-like proteins [<a href="#R3" rid="R3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957236">3</a>&#x02013;<a href="#R5" rid="R5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957249">5</a>, <a href="#R7" rid="R7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384957244">7</a>]. Approaches beyond the Y2H system may be required to identify isoform-specific partners for TPD52.</p></div><div id="S14" class="tsec sec"><h2 class="head no_bottom_margin" id="S14title">Acknowledgments</h2><div class="sec"><p id="__p1">This work was supported by a project grant from the New South Wales Cancer Council (to JAB and BJS), a National Health and Medical Research Council of Australia postdoctoral fellowship (to YC), and Endeavour International- and International Postgraduate Research Scholarships (EIPRS and IPRS) (to HS), and by donations to the Children's Cancer Research Unit of the Children's Hospital at Westmead. The authors thank Dr Mona Shehata (CHW), Dr Erdahl Teber and A/Prof Jonathan Arthur (Children's Medical Research Institute, Australia) for discussions, and Prof Philip D. Stahl (Washington University, USA) for ECFPRAB5 expression plasmids.</p></div></div><div id="idm140274922690256aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140274922690256aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Hamideh Shahheydari, </span><span class="fm-affl" lang="en" id="A1"> Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span><span class="fm-affl" lang="en" id="A2"> The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span></p><p><span class="fm-affl">Sarah Frost, </span><span class="fm-affl" lang="en" id="A3"> Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span><span class="fm-affl" lang="en" id="A4"> The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span></p><p><span class="fm-affl">Brian J. Smith, </span><span class="fm-affl" lang="en" id="A5"> Department of Chemistry, La Trobe Institute for Molecular Science, La Trobe University, Melbourne, VIC 3086, Australia.</span></p><p><span class="fm-affl">Guy E. Groblewski, </span><span class="fm-affl" lang="en" id="A6"> Department of Nutritional Sciences, University of Wisconsin-Madison, Madison, WI, USA.</span></p><p><span class="fm-affl">Yuyan Chen, </span><span class="fm-affl" lang="en" id="A7"> Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span><span class="fm-affl" lang="en" id="A8"> The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span></p><p><span class="fm-affl">Jennifer A. Byrne, </span><span class="fm-affl" lang="en" id="A9"> Children's Cancer Research Unit, Kids Research Institute, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span><span class="fm-affl" lang="en" id="A10"> The University of Sydney J. Discipline of Paediatrics and Child Health, The Children's Hospital at Westmead, Locked Bag 4001, Westmead, NSW 2145, Australia.</span></p></div><div id="idm140274924719648" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140274924719648title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="R1">1. <span class="element-citation">Shehata M, Weidenhofer J, Thamotharampillai K, Hardy JR, Byrne JA. Tumor protein D52 overexpression and gene amplification in cancers from a mosaic of microarrays. <span><span class="ref-journal">Crit Rev Oncog. </span>2008;<span class="ref-vol">14</span>:33–55.</span> [<a href="/pubmed/19105569" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R2">2. <span class="element-citation">Boutros R, Fanayan S, Shehata M, Byrne JA. The tumor protein D52 family: many pieces, many puzzles. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2004;<span class="ref-vol">325</span>:1115–1121.</span> [<a href="/pubmed/15555543" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R3">3. <span class="element-citation">Byrne JA, Nourse CR, Basset P, Gunning P. Identification of homo- and heteromeric interactions between members of the breast carcinoma-associated D52 protein family using the yeast two-hybrid system. <span><span class="ref-journal">Oncogene. </span>1998;<span class="ref-vol">16</span>:873–881.</span> [<a href="/pubmed/9484778" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R4">4. <span class="element-citation">Wilson SHD, Bailey AM, Nourse CR, Mattei MG, Byrne JA. Identification of MAL2, a novel member of the MAL proteolipid family, through interactions with TPD52-like proteins in the yeast two-hybrid system. <span><span class="ref-journal">Genomics. </span>2001;<span class="ref-vol">76</span>:81–88.</span> [<a href="/pubmed/11549320" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R5">5. <span class="element-citation">Proux-Gillardeaux V, Galli T, Callebaut I, Mikhailik A, Calothy G, Marx M. D53 is a novel endosomal SNARE-binding protein that enhances interaction of syntaxin 1 with the synaptobrevin 2 complex in vitro. <span><span class="ref-journal">Biochem J. </span>2003;<span class="ref-vol">370</span>:213–221.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1223131/">PMC free article</a>]</span> [<a href="/pubmed/12376003" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R6">6. <span class="element-citation">Thomas DD, Kaspar KM, Taft WB, Weng N, Rodenkirch LA, Groblewski GE. Identification of annexin VI as a Ca2+-sensitive CRHSP-28-binding protein in pancreatic acinar cells. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">277</span>:35496–35502.</span> [<a href="/pubmed/12105190" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R7">7. <span class="element-citation">Rual JF, Venkatesan K, Hao T, Hirozane-Kishikawa T, Dricot A, Li N, Berriz GF, Gibbons FD, Dreze M, Ayivi-Guedehoussou N, Klitgord N, Simon C, Boxem M, Milstein S, Rosenberg J, Goldberg DS, Zhang LV, Wong SL, Franklin G, Li S, Albala JS, Lim J, Fraughton C, Llamosas E, Cevik S, Bex C, Lamesch P, Sikorski RS, Vandenhaute J, Zoghbi HY, Smolyar A, Bosak S, Sequerra R, Doucette-Stamm L, Cusick ME, Hill DE, Roth FP, Vidal M. Towards a proteome-scale map of the human protein&#x02013;protein interaction network. <span><span class="ref-journal">Nature. </span>2005;<span class="ref-vol">437</span>:1173–1178.</span> [<a href="/pubmed/16189514" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R8">8. <span class="element-citation">Fanayan S, Shehata M, Agterof AP, McGuckin MA, Alonso MA, Byrne JA. Mucin 1 (MUC1) is a novel partner for MAL2 in breast carcinoma cells. <span><span class="ref-journal">BMC Cell Biol. </span>2009;<span class="ref-vol">10</span>:7.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2644682/">PMC free article</a>]</span> [<a href="/pubmed/19175940" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R9">9. <span class="element-citation">Madrid R, Aranda JF, Rodr&#x000ed;guez-Fraticelli AE, Ventimiglia L, Andr&#x000e9;s-Delgado L, Shehata M, Fanayan S, Shahheydari H, G&#x000f3;mez S, Jim&#x000e9;nez A, Mart&#x000ed;n-Belmonte F, Byrne JA, Alonso MA. The formin INF2 regulates basolateral-to-apical transcytosis and lumen formation in association with Cdc42 and MAL2. <span><span class="ref-journal">Dev Cell. </span>2010;<span class="ref-vol">18</span>:814–827.</span> [<a href="/pubmed/20493814" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R10">10. <span class="element-citation">Sathasivam P, Bailey AM, Crossley M, Byrne JA. The role of the coiled-coil motif in interactions mediated by TPD52. <span><span class="ref-journal">Biochem Biophys Res Comm. </span>2001;<span class="ref-vol">288</span>:56–61.</span> [<a href="/pubmed/11594751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R11">11. <span class="element-citation">Chen PI, Kong C, Su X, Stahl PD. Rab5 isoforms differentially regulate the trafficking and degradation of epidermal growth factor receptors. <span><span class="ref-journal">J Biol Chem. </span>2009;<span class="ref-vol">284</span>:30328–30338.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2781588/">PMC free article</a>]</span> [<a href="/pubmed/19723633" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R12">12. <span class="element-citation">Brymora A, Valova VA, Larsen MR, Roufogalis BD, Robinson PJ. The brain exocyst complex interacts with RalA in a GTP-dependent manner: identification of a novel mammalian Sec3 gene and a second Sec15 gene. <span><span class="ref-journal">J Biol Chem. </span>2001;<span class="ref-vol">276</span>:29792–29797.</span> [<a href="/pubmed/11406615" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R13">13. <span class="element-citation">Boutros R, Bailey AM, Wilson SH, Byrne JA. Alternative splicing as a mechanism for regulating 14-3-3 binding: interactions between hD53 (TPD52L1) and 14-3-3 proteins. <span><span class="ref-journal">J Mol Biol. </span>2003;<span class="ref-vol">332</span>:675–687.</span> [<a href="/pubmed/12963375" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R14">14. <span class="element-citation">S&#x000e1;nchez-Pulido L, Mart&#x000ed;n-Belmonte F, Valencia A, Alonso MA. MARVEL: a conserved domain involved in membrane apposition events. <span><span class="ref-journal">Trends Biochem Sci. </span>2002;<span class="ref-vol">27</span>:599–601.</span> [<a href="/pubmed/12468223" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R15">15. <span class="element-citation">Yaffe Y, Shepshelovitch J, Nevo-Yassaf I, Yeheskel A, Shmerling H, Kwiatek JM, Gaus K, Pasmanik-Chor M, Hirschberg K. The MARVEL transmembrane motif of occludin mediates oligomerization and targeting to the basolateral surface in epithelia. <span><span class="ref-journal">J Cell Sci. </span>2012;<span class="ref-vol">125</span>:3545–3556.</span> [<a href="/pubmed/22492786" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R16">16. <span class="element-citation">Zhang Y, Deng Q, Barbieri JT. Intracellular localization of type III-delivered Pseudomonas ExoS with endosome vesicles. <span><span class="ref-journal">J Biol Chem. </span>2007;<span class="ref-vol">282</span>:13022–13032.</span> [<a href="/pubmed/17311921" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R17">17. <span class="element-citation">Sonoda Y, Warita M, Suzuki T, Ozawa H, Fukuda Y, Funakoshi-Tago M, Kasahara T. Proteolipid protein 2 is associated with melanoma metastasis. <span><span class="ref-journal">Oncol Rep. </span>2010;<span class="ref-vol">23</span>:371–376.</span> [<a href="/pubmed/20043097" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R18">18. <span class="element-citation">Iacobuzio-Donahue CA, Argani P, Hempen PM, Jones J, Kern SE. The desmoplastic response to infiltrating breast carcinoma: gene expression at the site of primary invasion and implications for comparisons between tumor types. <span><span class="ref-journal">Cancer Res. </span>2002;<span class="ref-vol">62</span>:5351–5357.</span> [<a href="/pubmed/12235006" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R19">19. <span class="element-citation">Petalidis LP, Oulas A, Backlund M, Wayland MT, Liu L, Plant K, Happerfield L, Freeman TC, Poirazi P, Collins VP. Improved grading and survival prediction of human astrocytic brain tumors by artificial neural network analysis of gene expression microarray data. <span><span class="ref-journal">Mol Cancer Ther. </span>2008;<span class="ref-vol">7</span>:1013–1024.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2819720/">PMC free article</a>]</span> [<a href="/pubmed/18445660" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R20">20. <span class="element-citation">Colman H, Zhang L, Sulman EP, McDonald JM, Shooshtari NL, Rivera A, Popoff S, Nutt CL, Louis DN, Cairncross JG, Gilbert MR, Phillips HS, Mehta MP, Chakravarti A, Pelloski CE, Bhat K, Feuerstein BG, Jenkins RB, Aldape K. A multigene predictor of outcome in glioblastoma. <span><span class="ref-journal">Neuro Oncol. </span>2010;<span class="ref-vol">12</span>:49–57.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2940562/">PMC free article</a>]</span> [<a href="/pubmed/20150367" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R21">21. <span class="element-citation">Yang PS, Yin PH, Tseng LM, Yang CH, Hsu CY, Lee MY, Horng CF, Chi CW. Rab5A is associated with axillary lymph node metastasis in breast cancer patients. <span><span class="ref-journal">Cancer Sci. </span>2011;<span class="ref-vol">102</span>:2172–2178.</span> [<a href="/pubmed/21895870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R22">22. <span class="element-citation">Zhu G, Liu J, Terzyan S, Zhai P, Li G, Zhang XC. High resolution crystal structures of human Rab5a and five mutants with substitutions in the catalytically important phosphate-binding loop. <span><span class="ref-journal">J Biol Chem. </span>2003;<span class="ref-vol">278</span>:2452–2460.</span> [<a href="/pubmed/12433916" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="R23">23. <span class="element-citation">Thomas DD, Martin CL, Weng N, Byrne JA, Groblewski GE. Tumor protein D52 expression and Ca2+-dependent phosphorylation modulates lysosomal membrane protein trafficking to the plasma membrane. <span><span class="ref-journal">Am J Physiol Cell Physiol. </span>2010;<span class="ref-vol">298</span>:C725–C739.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2838566/">PMC free article</a>]</span> [<a href="/pubmed/20032513" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4069224&amp;issue-id=239330&amp;journal-id=319&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4069224/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4069224/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4069224/pdf/nihms-586324.pdf">PDF (1.0M)</a></li> | <li><a href="#" data-citationid="PMC4069224" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4069224%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4069224%2F&amp;text=Identification%20of%20PLP2%20and%20RAB5C%20as%20novel%20TPD52%20binding%20partners%20through%20yeast%20two-hybrid%20screening"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4069224%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24604726" data-aiid="4069224" data-aid="4069224" data-iid="239330" data-domainid="319" data-domain="nihpa" data-accid="PMC4069224" data-md5="f3b49e36c6405eacd8340f8b76a7fb7c"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:00:25-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB7565C48572C10000000000290026&amp;ncbi_session=F4FB7565C4857591_0041SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4069224%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=nihpa&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4069224/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB7565C4857591_0041SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>