<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="mmr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4020472/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>KLF8 knockdown suppresses proliferation and invasion in human osteosarcoma cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4020472/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Molecular Medicine Reports" /><meta name="citation_title" content="KLF8 knockdown suppresses proliferation and invasion in human osteosarcoma cells" /><meta name="citation_authors" content="FENG LIN, ZAN SHEN, LI-NA TANG, SHUI-ER ZHENG, YUAN-JUE SUN, DA-LIU MIN, YANG YAO" /><meta name="citation_date" content="May 2014" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="9" /><meta name="citation_firstpage" content="1613" /><meta name="citation_doi" content="10.3892/mmr.2014.2027" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4020472/?report=abstract" /><meta name="citation_pmid" content="24604387" /><meta name="DC.Title" content="KLF8 knockdown suppresses proliferation and invasion in human osteosarcoma cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="FENG LIN" /><meta name="DC.Contributor" content="ZAN SHEN" /><meta name="DC.Contributor" content="LI-NA TANG" /><meta name="DC.Contributor" content="SHUI-ER ZHENG" /><meta name="DC.Contributor" content="YUAN-JUE SUN" /><meta name="DC.Contributor" content="DA-LIU MIN" /><meta name="DC.Contributor" content="YANG YAO" /><meta name="DC.Date" content="2014 May" /><meta name="DC.Identifier" content="10.3892/mmr.2014.2027" /><meta name="DC.Language" content="en" /><meta property="og:title" content="KLF8 knockdown suppresses proliferation and invasion in human osteosarcoma cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Krüppel-like factor 8 (KLF8) is a transcription factor that is important in the regulation of the cell cycle and has a critical role in oncogenic transformation and epithelial to mesenchymal transition (EMT). EMT is a key process in tumor metastasis. ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4020472/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-mmr.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4020472/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4020472/pdf/mmr-09-05-1613.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB7143C4856F010000000000570055.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Mol Med Rep%22[journal]" class="navlink">Mol Med Rep</a></li><li class="accid">PMC4020472</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-mmr.gif" alt="Logo of mmr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/mmr/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Mol Med Rep</span>. 2014 May; 9(5): 1613–1617. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Mar 7. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fmmr.2014.2027" target="pmc_ext" ref="reftype=other&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/mmr.2014.2027</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4020472</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24604387">24604387</a></div></div></div></div><h1 class="content-title">KLF8 knockdown suppresses proliferation and invasion in human osteosarcoma cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=LIN%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614376485424" co-class="co-affbox">FENG LIN</a>,<sup>1</sup> <a href="/pubmed/?term=SHEN%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614337523040" co-class="co-affbox">ZAN SHEN</a>,<sup>2</sup> <a href="/pubmed/?term=TANG%20LN%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614337523552" co-class="co-affbox">LI-NA TANG</a>,<sup>2</sup> <a href="/pubmed/?term=ZHENG%20SE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614334891440" co-class="co-affbox">SHUI-ER ZHENG</a>,<sup>2</sup> <a href="/pubmed/?term=SUN%20YJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614376482432" co-class="co-affbox">YUAN-JUE SUN</a>,<sup>2</sup> <a href="/pubmed/?term=MIN%20DL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614339549856" co-class="co-affbox">DA-LIU MIN</a>,<sup>2</sup> and  <a href="/pubmed/?term=YAO%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387" class="affpopup" co-rid="_co_idm140614339547824" co-class="co-affbox">YANG YAO</a><sup>2</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140614376485424"><h3 class="no_margin">FENG LIN</h3><p><sup>1</sup>Graduate School of Medicine, Soochow University, Suzhou, Jiangsu 215006, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LIN%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">FENG LIN</a></div></div><div id="_co_idm140614337523040"><h3 class="no_margin">ZAN SHEN</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=SHEN%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">ZAN SHEN</a></div></div><div id="_co_idm140614337523552"><h3 class="no_margin">LI-NA TANG</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=TANG%20LN%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">LI-NA TANG</a></div></div><div id="_co_idm140614334891440"><h3 class="no_margin">SHUI-ER ZHENG</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHENG%20SE%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">SHUI-ER ZHENG</a></div></div><div id="_co_idm140614376482432"><h3 class="no_margin">YUAN-JUE SUN</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=SUN%20YJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">YUAN-JUE SUN</a></div></div><div id="_co_idm140614339549856"><h3 class="no_margin">DA-LIU MIN</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=MIN%20DL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">DA-LIU MIN</a></div></div><div id="_co_idm140614339547824"><h3 class="no_margin">YANG YAO</h3><p><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YAO%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24604387">YANG YAO</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140614336450208_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140614336450208_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140614336450208_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140614336450208_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-mmr-09-05-1613"><sup>1</sup>Graduate School of Medicine, Soochow University, Suzhou, Jiangsu 215006, P.R. China</div><div class="fm-affl" lang="en" id="af2-mmr-09-05-1613"><sup>2</sup>Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, Shanghai 200233, P.R. China</div><div id="c1-mmr-09-05-1613">Correspondence to: Professor Yang Yao, Department of Oncology, Shanghai Jiaotong University Affiliated Sixth People&#x02019;s Hospital, 600 Yishan Road, Shanghai 200233, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@703102gnayoay" class="oemail">moc.361@703102gnayoay</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140614336450208_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Jun 30; Accepted 2014 Feb 13.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140614336450208_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014, Spandidos Publications</div><div class="license half_rhythm">This is an open-access article licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License. The article may be redistributed, reproduced, and reused for non-commercial purposes, provided the original source is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4020472/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140614376175152" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140614376175152title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Kr&#x000fc;ppel-like factor 8 (KLF8) is a transcription factor that is important in the regulation of the cell cycle and has a critical role in oncogenic transformation and epithelial to mesenchymal transition (EMT). EMT is a key process in tumor metastasis. Although overexpression of KLF8 has been observed in a variety of human tumor types, the role of KLF8 in human osteosarcoma is yet to be elucidated. The present study aimed to investigate the biological impact of KLF8 on Saos-2 osteosarcoma cells. KLF8 gene expression was knocked down <em>in vitro</em> using a lentivirus-mediated small interfering (si)RNA method. Cell proliferation and cell cycle distribution were evaluated using 3-(<a href="#b4-mmr-09-05-1613" rid="b4-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856377">4</a>,<a href="#b5-mmr-09-05-1613" rid="b5-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856365">5</a>)-dimethylthiahiazo(-z-yl)-3,5-di-phenytetrazoliumromide and colony formation assays, and flow cytometry, respectively. Cell invasion was analyzed using a Transwell<sup>&#x000ae;</sup> invasion assay. Knockdown of KLF8 was found to significantly inhibit proliferation and invasion in osteosarcoma cells. These data suggest that KLF8 may exhibit an important role in osteosarcoma tumorigenesis and that KLF8 may be a potential therapeutic target for the treatment of osteosarcoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">kr&#x000fc;ppel-like factor 8, osteosarcoma, proliferation, migration</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Osteosarcoma is an aggressive type of malignant cancer, which develops from primitive transformed cells of mesenchymal origin. Osteosarcoma is the most common histological form of primary bone cancer (<a href="#b1-mmr-09-05-1613" rid="b1-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856372">1</a>). Despite recent improvements in the long term prognosis of patients with osteosarcoma, the identification of novel therapeutic molecular targets and therapeutic strategies for the prevention and treatment of osteosarcoma are required. The development of osteosarcoma involves the accumulation of multiple genetic and epigenetic changes in critical genes that control cell proliferation and migration (<a href="#b2-mmr-09-05-1613" rid="b2-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_445541679">2</a>). Understanding these mechanisms of proliferative alteration and advanced metastasis in osteosarcoma is important for the treatment of the disease.</p><p id="__p3">Kr&#x000fc;ppel-like factor 8 (KLF8) is a ubiquitously expressed Kr&#x000fc;ppel-like transcription factor. Members of the KLF family contain a C-terminal DNA-binding domain with three Kr&#x000fc;ppel-like zinc fingers (<a href="#b3-mmr-09-05-1613" rid="b3-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856369">3</a>,<a href="#b4-mmr-09-05-1613" rid="b4-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856376">4</a>). Several members of the KLF family have been shown to have diverse functions in various cell types (<a href="#b5-mmr-09-05-1613" rid="b5-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856371">5</a>). KLF8 has been reported to be a critical mediator of oncogenic transformation, EMT and invasion (<a href="#b6-mmr-09-05-1613" rid="b6-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856364">6</a>&#x02013;<a href="#b9-mmr-09-05-1613" rid="b9-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856362">9</a>). Increased KLF8 expression has been observed in several cancer tissues compared with that in normal tissues (<a href="#b10-mmr-09-05-1613" rid="b10-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856374">10</a>,<a href="#b11-mmr-09-05-1613" rid="b11-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856381">11</a>). Furthermore, developments in functional genomics have led to a greater focus on the biological function of KLF8 and its interaction with genes and proteins. Recent research has identified poly (ADP-ribose) polymerase 1 and matrix metallopeptidase 9 as novel KLF8-interacting and -regulating proteins (<a href="#b12-mmr-09-05-1613" rid="b12-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856354">12</a>,<a href="#b13-mmr-09-05-1613" rid="b13-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856360">13</a>). In addition, KLF8 has been identified to be a novel Wnt/beta-catenin signaling target gene and regulator (<a href="#b14-mmr-09-05-1613" rid="b14-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856375">14</a>).</p><p id="__p4" class="p p-last">The role of KLF8 in osteosarcoma is yet to be elucidated. In the present study, lentivirus-mediated siRNA was employed to knockdown KLF8 expression in the Saos-2 human osteosarcoma cell line. The effects of KLF8 on osteosarcoma cell growth and invasion were subsequently investigated.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Materials</h3><p id="__p5" class="p p-first-last">The Saos-2 cell line was purchased from the Institute of Biochemistry and Cell Biology (Shanghai, China). KLF8 and GAPDH primers were synthesized by Applied Biosystems (Carlsbad, CA, USA). All antibodies were purchased from Santa Cruz Biotechnology, Inc. (Dallas, TX, USA) unless stated otherwise.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Drugs and reagents</h3><p id="__p6" class="p p-first-last">3-(<a href="#b4-mmr-09-05-1613" rid="b4-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856366">4</a>,<a href="#b5-mmr-09-05-1613" rid="b5-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856355">5</a>)-dimethylthiahiazo(-z-yl)-3,5-di-phenytetrazoliumromide (MTT) was purchased from Shanghai Dingguo Biological Technology Co., Ltd. (Shanghai, China). Dulbecco&#x02019;s modified Eagle&#x02019;s medium (DMEM) and fetal bovine serum (FBS) were purchased from Thermo Fisher Scientific Inc. (Waltham, MA, USA). TRIzol<sup>&#x000ae;</sup> Reagent and Lipofectamine<sup>&#x000ae;</sup> 2000 were purchased from Invitrogen Life Technologies (Carlsbad, CA, USA). M-MLV Reverse Transcriptase was purchased from Promega Corporation (Madison, WI, USA) and SYBR<sup>&#x000ae;</sup>-Green PCR Master mix was purchased from Takara Bio Inc. (Shiga, Japan). A Cell cycle analysis kit and an apoptosis kit were purchased from Nanjing KeyGen Biotech., Co., Ltd. (Nanjing, China). An ECL-PLUS&#x02122; kit was purchased from GE Healthcare (Piscataway, NJ, USA).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Cell culture</h3><p id="__p7" class="p p-first-last">Saos-2 cells were cultured in DMEM supplemented with 10% heat-inactivated FBS, 100 U/ml penicillin and 100 &#x003bc;g/ml streptomycin. Cells were incubated in a humidified atmosphere containing 5% CO<sub>2</sub> at 3&#x000b0;C.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Lentivirus packaging and infection</h3><p id="__p8" class="p p-first-last">Small interfering (si)RNA targeting the KLF8 gene (CAGCACTGTTTAATGACAT) and negative control siRNA (TTCTCCGAACGTGTCACGT) were cloned into a pGCSIL-green fluorescent protein (GFP) vector (Shanghai GeneChem Co., Ltd., Shanghai, China). The siRNA plasmids were transfected into 293T cells, together with two lentiviral packaging plasmids (pHelper1.0 and pHelper2.0; Shanghai Gene ChemCo., Ltd.) to generate a lentivirus. After three days of incubation, the culture medium containing the recombinant virus was collected and concentrated using Centricon<sup>&#x000ae;</sup>-plus-20 (Millipore, Billerica, CA, USA). For lentiviral infection, 5&#x000d7;10<sup>4</sup>/well Saos-2 cells were incubated with the KLF8 siRNA-expressing lentivirus and non-silencing control lentivirus [multiplicity of infection (MOI)=20] for 24 h. The culture medium was then replaced.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Quantitative polymerase chain reaction (qPCR) analysis</h3><p id="__p9" class="p p-first-last">Lentiviral transduction efficiency was validated using qPCR analysis after transduction for 72 h. Total RNA was extracted using TRIzol reagent and reverse transcribed using M-MLV Reverse Transcriptase according to the manufacturer&#x02019;s instructions. The resulting complementary (c)DNA was used for qPCR analysis using SYBR-Green PCR Master mix. qPCR analysis was performed in triplicate using the TP800 qPCR System (Takara Bio Inc.). Target gene expression was normalized to that of the endogenous control GAPDH. The relative quantitative expression of the target gene compared with GAPDH was expressed as 2<sup>&#x02212;(Ct-Cc)</sup> (Ct and Cc represent the mean threshold cycle differences following normalization to GAPDH). The qPCR primer sequences were as follows: Forward: 5&#x02032;-TTCAGAAGGTGGCTCAATGC-3&#x02032; and reverse: 5&#x02032;-GGAGTGTTGGAGAAGTCATATTAC-3&#x02032; for KLF8; and forward: 5&#x02032;-TGACTTCAACAGCGACACCCA-3&#x02032; and reverse: 5&#x02032;-GGAGTGTTGGAGAAGTCATATTAC-3&#x02032; for GAPDH.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Western blot analysis</h3><p id="__p10" class="p p-first-last">Lentiviral transduction efficiency was validated using western blot analysis after transduction for four days. In brief, cells were harvested following four days of infection and treated with buffer containing 50 mM Tris-HCl (pH 7.5), 150 mM NaCl, 25 mM &#x003b2;-glycerophosphate, 50 mM NaF, 1 mM Na<sub>3</sub>VO<sub>4</sub>, 1% Triton X-100, 10% glycerol and protease inhibitors (1 mM phenylmethylsufonyl fluoride and 1 mg/ml aprotinin, pepstatin A, and leupeptin). Cell lysates were separated using 12% SDS-PAGE and transferred onto polyvinylidene fluoride membranes (Millipore). Subsequent to blocking, membranes were incubated in milk containing mouse anti-KLF8 monoclonal antibodies (dilution, 1:1,000; Abcam, Cambridge, MA, USA). Western blots were developed using horseradish peroxidase-conjugated goat anti-mouse immunoglobulin G (dilution 1:5,000) and the immunoreactive bands were detected using an enhanced chemiluminescence reagent (Millipore). Endogenous GAPDH was used as an internal control.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell proliferation assay</h3><p id="__p11" class="p p-first-last">Following confirmation of the transduction efficiency, cells were seeded onto 96-well plates at a density of 2,000 cells/well on day zero for the MTT assay. Cell growth was measured daily until day five. A volume of 20 &#x003bc;l MTT solution (5 mg/ml) was added into each well. Following incubation for 4 h at 3&#x000b0;C, 150 &#x003bc;l dimethylsulfoxide was added to dissolve the crystals. After incubation for 10 min at room temperature, the absorbance was read at 490 nm on the Shimadzu UV-1603 spectrophotometer (Shimadzu Corp., Kyoto, Japan).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Colony forming assay</h3><p id="__p12" class="p p-first-last">To determine the long-term inhibitory effect of the lentivirus, Saos-2 cells were cultured in six-well plates at a density of 200 cells/well and were treated with KLF8 siRNA lentivirus (RNAi<sup>+</sup>) or non-silencing siRNA lentivirus (RNAi<sup>&#x02212;</sup>). Cells were incubated at 37&#x000b0;C in air with 5% CO<sub>2</sub> and the medium was replaced every three days. After ten days, colonies were stained with Giemsa and the number of colonies containing &#x0003e;50 cells were counted in each well.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Fluorescence-activated cell sorting (FACS) cell cycle analysis</h3><p id="__p13" class="p p-first-last">Saos-2 cells infected with the KLF8 siRNA-expressing lentivirus and negative control lentivirus were collected three days following infection. For cell cycle analysis, cells were collected and cultured in 6-cm dishes until they reached 80% confluency. A total of 1&#x000d7;10<sup>6</sup> cells were harvested and fixed in 70% ethanol for 1 h. Subsequent to three washes, cells were treated with 50 &#x003bc;l/ml propidium iodide (PI) solution (Sigma-Aldrich, St. Louis, MO, USA) and 100 &#x003bc;l/ml RNase in phosphate-buffered saline for 15 min at room temperature in the dark. Flow cytometric analysis was then performed using a BD FACSCalibur flow cytometer (BD Biosciences, San Jose, CA, USA).</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Transwell<sup>&#x000ae;</sup> invasion assay</h3><p id="__p14" class="p p-first-last">An <em>in vitro</em> cell invasion assay was performed using a Transwell unit (8-&#x003bc;m pore size) with polyvinylpyrrolidone-free polycarbonate filters coated with 500 &#x003bc;g/ml BD Matrigel&#x02122; Basement Membrane Matrix (BD Biosciences) placed in 24-well Transwell chambers. Saos-2 cells were placed in the upper compartment of the chamber and cells were allowed to attach for 8 h. Cells were then incubated in FBS-free medium for 36 h at 37&#x000b0;C in 5% CO<sub>2</sub>. DMEM containing 10% FBS was placed in the lower compartment of the chamber. Following incubation for 24 h, the filter inserts were removed from the wells and the cells on the upper side of the filter were removed using cotton swabs. The cells that had invaded the lower surface of the membrane were fixed using methanol and stained with 0.5% crystal violet for 10 min. Cells that had migrated to the lower side of the filter were scored visually in five random fields using a light microscope (10&#x000d7; objective lens; Nikon, Tokyo, Japan). The number of cells from three filters was then averaged. In addition, the invaded cells were lysed and quantified at 570 nm using the Shimadzu UV-1603 spectrophotometer. The experiments were repeated three times with three wells for each treatment.</p></div><div id="__sec13" class="sec sec-last"><h3 id="__sec13title">Statistical analysis</h3><p id="__p15" class="p p-first-last">Statistical analyses were performed using GraphPad Prism 5.0 software (GraphPad Software, Inc., San Diego, CA, USA). Continuous variables were compared using Student&#x02019;s t-test. P&#x0003c;0.05 was considered to indicate a statistically significant difference.</p></div></div><div id="__sec14" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec14title">Results</h2><div id="__sec15" class="sec sec-first"><h3 id="__sec15title">Lentivirus-mediated knockdown of KLF8 in Saos-2 cells</h3><p id="__p16" class="p p-first-last">To determine the effect of KLF8 expression on osteosarcoma cell growth, lentiviruses expressing KLF8-specific siRNA were generated. GFP expression was observed in &#x0003e;90% of Saos-2 cells 72 h after lentivirus infection at an MOI=40 (<a href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-09-05-1613" rid-ob="ob-f1-mmr-09-05-1613" co-legend-rid="lgnd_f1-mmr-09-05-1613"><span>Fig. 1A</span></a>). qPCR analysis revealed that KLF8 mRNA expression in Saos-2 cells infected with KLF8 lentiviral siRNA was significantly decreased. (P&#x0003c;0.05; <a href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-09-05-1613" rid-ob="ob-f1-mmr-09-05-1613" co-legend-rid="lgnd_f1-mmr-09-05-1613"><span>Fig. 1B</span></a>). Western blot analysis of cell lysates extracted four days after lentiviral infection revealed that KLF8 protein expression was also decreased (<a href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-09-05-1613" rid-ob="ob-f1-mmr-09-05-1613" co-legend-rid="lgnd_f1-mmr-09-05-1613"><span>Fig. 1C</span></a>). These findings demonstrate that the lentivirus transduction system successfully downregulated KLF8 expression at the mRNA and protein levels compared with the Saos-2 cells infected with nonsense lentiviral siRNA.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-mmr-09-05-1613" co-legend-rid="lgnd_f1-mmr-09-05-1613"><a href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/" target="figure" rid-figpopup="f1-mmr-09-05-1613" rid-ob="ob-f1-mmr-09-05-1613"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140614333479536" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4020472_MMR-09-05-1613-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4020472/bin/MMR-09-05-1613-g00.jpg" /></a></div><div id="largeobj_idm140614333479536" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-mmr-09-05-1613"><div><a class="figpopup" href="/pmc/articles/PMC4020472/figure/f1-mmr-09-05-1613/" target="figure" rid-figpopup="f1-mmr-09-05-1613" rid-ob="ob-f1-mmr-09-05-1613">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p25">KLF8 siRNA downregulates KLF8 expression in Saos-2 osteosarcoma cells. (A) Nonsense siRNA and KLF8 siRNA-expressing lentiviral vectors were transduced into Saos-2 cells. (B) KLF8 siRNA decreased KLF8 mRNA expression in Saos-2 cells as evidenced by quantitative polymerase chain reaction analysis. Values are presented as the mean &#x000b1; standard deviation of three independent experiments. (C) Lentivirus-transduced cells were lysed and subjected to western blot analysis to detect KLF-8 protein expression using anti-KLF8 and -GAPDH antibodies. siRNA, small interfering RNA; KLF8, Kr&#x000fc;ppel-like factor 8.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Saos-2 cell proliferation is inhibited by KLF8 siRNA</h3><p id="__p17" class="p p-first-last">To assess the effect of KLF8 knockdown on osteosarcoma cell proliferation, Saos-2 cells were infected with KLF8 siRNA-expressing lentiviral vectors and viable cells were counted using an MTT assay five days post-infection. As shown in <a href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-09-05-1613" rid-ob="ob-f2-mmr-09-05-1613" co-legend-rid="lgnd_f2-mmr-09-05-1613"><span>Fig. 2A</span></a>, KLF8 knockdown was found to decreased the number of Saos-2 cells compared with the control siRNA-infected cells (P&#x0003c;0.05). Lentiviral KLF8 siRNA-infected Saos-2 cells were analyzed using a colony forming assay. Downregulation of KLF8 was found to reduce the number of viable Saos-2 cell colonies (<a href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-09-05-1613" rid-ob="ob-f2-mmr-09-05-1613" co-legend-rid="lgnd_f2-mmr-09-05-1613"><span>Fig. 2B</span></a>), suggesting that the KLF8 siRNA-treated cells had a lower colony formation ability compared with the control siRNA-infected cells (P&#x0003c;0.05; <a href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-09-05-1613" rid-ob="ob-f2-mmr-09-05-1613" co-legend-rid="lgnd_f2-mmr-09-05-1613"><span>Fig. 2C</span></a>). In summary, KLF8 knockdown was observed to inhibit cell growth and colony formation in Saos-2 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-mmr-09-05-1613" co-legend-rid="lgnd_f2-mmr-09-05-1613"><a href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/" target="figure" rid-figpopup="f2-mmr-09-05-1613" rid-ob="ob-f2-mmr-09-05-1613"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140614338338352" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g01.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g01.jpg" src="/pmc/articles/PMC4020472/bin/MMR-09-05-1613-g01.jpg" /></div><div id="largeobj_idm140614338338352" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-mmr-09-05-1613"><div><a class="figpopup" href="/pmc/articles/PMC4020472/figure/f2-mmr-09-05-1613/" target="figure" rid-figpopup="f2-mmr-09-05-1613" rid-ob="ob-f2-mmr-09-05-1613">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p26">Inhibition of cell proliferation in Saos-2 cells using a KLF8 siRNA-expressing lentivirus. (A) Cell proliferation was measured using a 3-(<a href="#b4-mmr-09-05-1613" rid="b4-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856379">4</a>,<a href="#b5-mmr-09-05-1613" rid="b5-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856368">5</a>)-dimethylthiahiazo(-z-yl)-3,5-di-phenytetrazoliumromide assay at an optical density of 490 nm in Saos-2 cells infected with nonsense siRNA- and KLF8 siRNA-expressing lentiviral vectors. (B) Saos-2 cells infected with nonsense siRNA- and KLF8 siRNA-expressing lentiviral vectors were seeded in six-well plates and measured 10 days after plating. Representative images of Giemsa-stained Saos-2 cell colonies 4 days after infection. (C) Number of colonies in Saos-2 cells infected with nonsense siRNA- and KLF8 siRNA-expressing lentiviral vectors 10 days after seeding. Values are presented as the mean &#x000b1; standard deviation of three independent experiments. siRNA, small interfering RNA; KLF8, Kr&#x000fc;ppel-like factor 8; A, absorbance.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">KLF8 knockdown arrests Saos-2 cells in G<sub>0</sub>/G<sub>1</sub>-phase</h3><p id="__p18" class="p p-first-last">Cell cycle distribution was assessed in KLF8-knockdown cells using PI staining and FACS analysis five days after lentiviral infection. Lentivirus-mediated KLF8-siRNA infection affected cell cycle distribution in Saos-2 cells, as shown in <a href="/pmc/articles/PMC4020472/figure/f3-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-mmr-09-05-1613" rid-ob="ob-f3-mmr-09-05-1613" co-legend-rid="lgnd_f3-mmr-09-05-1613"><span>Fig. 3A</span></a>. Statistical analysis revealed that KLF8 siRNA treatment arrested Saos-2 cells in G<sub>0</sub>/G<sub>1</sub>-phase of interphase of the cell cycle. Furthermore, the number of Saos-2 cells in G<sub>2</sub>/M phase was observed to be significantly reduced (P&#x0003c;0.05; <a href="/pmc/articles/PMC4020472/figure/f3-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-mmr-09-05-1613" rid-ob="ob-f3-mmr-09-05-1613" co-legend-rid="lgnd_f3-mmr-09-05-1613"><span>Fig. 3B</span></a>), indicating that DNA replication was impaired following KLF8 knockdown.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-mmr-09-05-1613" co-legend-rid="lgnd_f3-mmr-09-05-1613"><a href="/pmc/articles/PMC4020472/figure/f3-mmr-09-05-1613/" target="figure" rid-figpopup="f3-mmr-09-05-1613" rid-ob="ob-f3-mmr-09-05-1613"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140614334803664" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g02.jpg" src="/pmc/articles/PMC4020472/bin/MMR-09-05-1613-g02.jpg" /></div><div id="largeobj_idm140614334803664" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4020472/figure/f3-mmr-09-05-1613/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-mmr-09-05-1613"><div><a class="figpopup" href="/pmc/articles/PMC4020472/figure/f3-mmr-09-05-1613/" target="figure" rid-figpopup="f3-mmr-09-05-1613" rid-ob="ob-f3-mmr-09-05-1613">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p27">KLF8 siRNA induces cell cycle arrest in G<sub>0</sub>/G<sub>1</sub>-phase. (A) Fluorescence-activated cell sorting analysis of cell cycle phase in Saos-2 cells treated with KLF8 siRNA. (B) Cells treated with KLF8 siRNA exhibit a greater distribution of cells in G0/G1-phase. Values are presented as the mean &#x000b1; standard deviation of three independent experiments. siRNA, small interfering RNA; KLF8, Kr&#x000fc;ppel-like factor 8.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">KLF8 knockdown suppresses Saos-2 cell invasion</h3><p id="__p19" class="p p-first-last">To investigate the effect of KLF8 knockdown on osteosarcoma cell invasion<em>,</em> Saos-2 cells were analyzed using a Transwell assay and crystal violet staining. As shown in <a href="/pmc/articles/PMC4020472/figure/f4-mmr-09-05-1613/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-mmr-09-05-1613" rid-ob="ob-f4-mmr-09-05-1613" co-legend-rid="lgnd_f4-mmr-09-05-1613"><span>Fig. 4</span></a>, the invasive potential of Saos-2 cells was significantly reduced with lentivirus-mediated KLF8 siRNA treatment compared with the control group (P&#x0003c;0.05), indicating that KLF8 may have a role in promoting osteosarcoma cell invasion.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-mmr-09-05-1613" co-legend-rid="lgnd_f4-mmr-09-05-1613"><a href="/pmc/articles/PMC4020472/figure/f4-mmr-09-05-1613/" target="figure" rid-figpopup="f4-mmr-09-05-1613" rid-ob="ob-f4-mmr-09-05-1613"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140614372252432" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4020472_MMR-09-05-1613-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-09-05-1613-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4020472/bin/MMR-09-05-1613-g03.jpg" /></a></div><div id="largeobj_idm140614372252432" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4020472/figure/f4-mmr-09-05-1613/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-mmr-09-05-1613"><div><a class="figpopup" href="/pmc/articles/PMC4020472/figure/f4-mmr-09-05-1613/" target="figure" rid-figpopup="f4-mmr-09-05-1613" rid-ob="ob-f4-mmr-09-05-1613">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p28">Effect of KLF8 siRNA-expressing lentivirus treatment on Saos-2 cell invasion. (A) Crystal violet staining of cells which invaded through the polycarbonate membranes in the invasion assay. (B) The average number of migrated cells observed in each group. Saos-2 cell migration was found to be significantly decreased in the KLF8 siRNA treatment group. (C) Quantitative measurement of cell invasion using a spectrophotometer. Saos-2 cell invasion was found to be significantly reduced in the KLF8 siRNA treatment group. Values are presented as the mean &#x000b1; standard deviation of three independent experiments. siRNA, small interfering RNA; KLF8, Kr&#x000fc;ppel-like factor 8.</p></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p20" class="p p-first">KLF8 exhibits conserved C2H2 zinc finger domains at its C-terminus through which it binds DNA, as well as a PVALS/T motif at its N-terminus through which it interacts with co-repressor C-terminal binding protein. KLF8 inhibits the expression of genes containing a CACCC element and KLF8 is overexpressed in several types of tumor cells, including gliomas (<a href="#b15-mmr-09-05-1613" rid="b15-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856359">15</a>), ovarian (<a href="#b7-mmr-09-05-1613" rid="b7-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856380">7</a>), renal (<a href="#b16-mmr-09-05-1613" rid="b16-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856363">16</a>), hepatocellular (<a href="#b10-mmr-09-05-1613" rid="b10-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856373">10</a>), gastric (<a href="#b6-mmr-09-05-1613" rid="b6-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856378">6</a>) and breast carcinoma (<a href="#b13-mmr-09-05-1613" rid="b13-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856370">13</a>) cells.</p><p id="__p21">The mechanism underlying KLF8 activation in cancer cells is yet to be elucidated. Overexpression of KLF8 has been reported to be highly correlated with decreased E-cadherin expression, which is associated with cancer cell invasion (<a href="#b17-mmr-09-05-1613" rid="b17-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856367">17</a>). In a previous study, KLF8 expression was found to be regulated by focal adhesion kinase signaling (<a href="#b18-mmr-09-05-1613" rid="b18-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856358">18</a>). However, the function of KLF8 in human osteosarcoma remains unknown.</p><p id="__p22">Cancer cells undergo malignant proliferation and have the capacity to migrate into the surrounding tissue, which is known as metastasis. In the present study, downregulation of KLF8 was found to inhibit Saos-2 cell proliferation and colony formation. It was hypothesized that alterations in cell cycle progression may be the primary mechanism involved in this inhibition of cancer cell growth. Therefore, the present study investigated the effect of KLF8-siRNA lentiviral infection on Saos-2 cell cycle arrest and its association with Saos-2 cell growth inhibition. A significant increase in G<sub>0</sub>/G<sub>1</sub>-phase cell cycle arrest was observed in the KLF8 knockdown cells and this was found to account for the inhibitory effect of KLF8 siRNA on Saos-2 cell proliferation. Moreover, Saos-2 cell invasion was observed to be suppressed following KLF8 knockdown. These findings show that KLF8 knockdown reduced survival and invasion in Saos-2 osteosarcoma cells. Therefore, lentivirus-mediated KLF8 siRNA treatment may be an effective therapeutic strategy for osteosarcoma.</p><p id="__p23" class="p p-last">Studies have revealed that numerous genes, including oncogenes and tumor suppressor genes are involved in the complex, multi-step process of tumorigenesis (<a href="#b19-mmr-09-05-1613" rid="b19-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856356">19</a>,<a href="#b20-mmr-09-05-1613" rid="b20-mmr-09-05-1613" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_373856357">20</a>). Advances in bioscience have enhanced the understanding of the molecular mechanisms underlying osteosarcoma progression. There are now promising research opportunities to screen and identify molecular targets for anticancer applications. The present study identified the important role of KLF8 in osteosarcoma and its potential as a biomarker for diagnosis and therapy. The present study provides evidence that lentivirus-mediated KLF8 knockdown inhibits growth and invasion in osteosarcoma cells, suggesting that KLF8 may be a potential therapeutic biomarker for osteosarcoma. Further investigations into the molecular mechanisms underlying the regulation of cell proliferation and invasion by KLF8 are required in the future.</p></div><div id="idm140614372196368" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140614372196368title">Acknowledgements</h2><div class="sec"><p id="__p24">This study was supported by grants from the Research Projects of Shanghai Health Bureau (grant no. 2011171) and the National Natural Science Foundation of China (grant no. 81001192).</p></div></div><div id="idm140614333302464" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140614333302464title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-mmr-09-05-1613">1. <span class="element-citation">Raymond AK, Jaffe N. Osteosarcoma multidisciplinary approach to the management from the pathologist&#x02019;s perspective. <span><span class="ref-journal">Cancer Treat Res. </span>2009;<span class="ref-vol">152</span>:63–84.</span> [<a href="/pubmed/20213386" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-mmr-09-05-1613">2. <span class="element-citation">Pogribny IP, Rusyn I. Environmental toxicants, epigenetics, and cancer. <span><span class="ref-journal">Adv Exp Med Biol. </span>2013;<span class="ref-vol">754</span>:215–232.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4281087/">PMC free article</a>]</span> [<a href="/pubmed/22956504" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-mmr-09-05-1613">3. <span class="element-citation">Eaton SA, Funnell AP, Sue N, Nicholas H, Pearson RC, Crossley M. A network of Kr&#x000fc;ppel-like Factors (Klfs). Klf8 is repressed by Klf3 and activated by Klf1 in vivo. <span><span class="ref-journal">J Biol Chem. </span>2008;<span class="ref-vol">283</span>:26937–26947.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2556010/">PMC free article</a>]</span> [<a href="/pubmed/18687676" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-mmr-09-05-1613">4. <span class="element-citation">van Vliet J, Turner J, Crossley M. Human Kr&#x000fc;ppel-like factor 8: a CACCC-box binding protein that associates with CtBP and represses transcription. <span><span class="ref-journal">Nucleic Acids Res. </span>2000;<span class="ref-vol">28</span>:1955–1962.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC103308/">PMC free article</a>]</span> [<a href="/pubmed/10756197" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-mmr-09-05-1613">5. <span class="element-citation">Li L, Davie JR. The role of Sp1 and Sp3 in normal and cancer cell biology. <span><span class="ref-journal">Ann Anat. </span>2010;<span class="ref-vol">192</span>:275–283.</span> [<a href="/pubmed/20810260" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-mmr-09-05-1613">6. <span class="element-citation">Zhang H, Liu L, Wang Y, et al.  KLF8 involves in TGF-beta-induced EMT and promotes invasion and migration in gastric cancer cells. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2013;<span class="ref-vol">139</span>:1033–1042.</span> [<a href="/pubmed/23504025" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-mmr-09-05-1613">7. <span class="element-citation">Lu H, Wang X, Urvalek AM, et al.  Transformation of human ovarian surface epithelial cells by Kr&#x000fc;ppel-like factor 8. <span><span class="ref-journal">Oncogene. </span>2014;<span class="ref-vol">33</span>:10–18.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3975924/">PMC free article</a>]</span> [<a href="/pubmed/23222713" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-mmr-09-05-1613">8. <span class="element-citation">Wang X, Zhao J. KLF8 transcription factor participates in oncogenic transformation. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:456–461.</span> [<a href="/pubmed/16832343" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-mmr-09-05-1613">9. <span class="element-citation">Lu H, Hu L, Li T, et al.  A novel role of Kr&#x000fc;ppel-like factor 8 in DNA repair in breast cancer cells. <span><span class="ref-journal">J Biol Chem. </span>2012;<span class="ref-vol">287</span>:43720–43729.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3527957/">PMC free article</a>]</span> [<a href="/pubmed/23105099" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-mmr-09-05-1613">10. <span class="element-citation">Li JC, Yang XR, Sun HX, et al.  Up-regulation of Kr&#x000fc;ppel-like factor 8 promotes tumor invasion and indicates poor prognosis for hepatocellular carcinoma. <span><span class="ref-journal">Gastroenterology. </span>2010;<span class="ref-vol">139</span>:2146–2157.</span> [<a href="/pubmed/20728449" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-mmr-09-05-1613">11. <span class="element-citation">Chen ZY, Shie J, Tseng C. Up-regulation of gut-enriched kr&#x000fc;ppel-like factor by interferon-gamma in human colon carcinoma cells. <span><span class="ref-journal">FEBS Lett. </span>2000;<span class="ref-vol">477</span>:67–72.</span> [<a href="/pubmed/10899312" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-mmr-09-05-1613">12. <span class="element-citation">Lu H, Wang X, Li T, et al.  Identification of poly (ADP-ribose) polymerase-1 (PARP-1) as a novel Kruppel-like factor 8-interacting and -regulating protein. <span><span class="ref-journal">J Biol Chem. </span>2011;<span class="ref-vol">286</span>:20335–20344.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3121510/">PMC free article</a>]</span> [<a href="/pubmed/21518760" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-mmr-09-05-1613">13. <span class="element-citation">Wang X, Lu H, Urvalek AM, et al.  KLF8 promotes human breast cancer cell invasion and metastasis by transcriptional activation of MMP9. <span><span class="ref-journal">Oncogene. </span>2011;<span class="ref-vol">30</span>:1901–1911.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3952074/">PMC free article</a>]</span> [<a href="/pubmed/21151179" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-mmr-09-05-1613">14. <span class="element-citation">Yang T, Cai SY, Zhang J, et al.  Kr&#x000fc;ppel-like factor 8 is a new Wnt/beta-catenin signaling target gene and regulator in hepatocellular carcinoma. <span><span class="ref-journal">PLoS One. </span>2012;<span class="ref-vol">7</span>:e39668.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3384617/">PMC free article</a>]</span> [<a href="/pubmed/22761862" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-mmr-09-05-1613">15. <span class="element-citation">Schnell O, Romagna A, Jaehnert I, et al.  Kr&#x000fc;ppel-like factor 8 (KLF8) is expressed in gliomas of different WHO grades and is essential for tumor cell proliferation. <span><span class="ref-journal">PLoS One. </span>2012;<span class="ref-vol">7</span>:e30429.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3261906/">PMC free article</a>]</span> [<a href="/pubmed/22276196" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-mmr-09-05-1613">16. <span class="element-citation">Fu WJ, Li JC, Wu XY, et al.  Small interference RNA targeting Kr&#x000fc;ppel-like factor 8 inhibits the renal carcinoma 786-0 cells growth in vitro and in vivo. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2010;<span class="ref-vol">136</span>:1255–1265.</span> [<a href="/pubmed/20182889" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-mmr-09-05-1613">17. <span class="element-citation">Wang X, Zheng M, Liu G, et al.  Kr&#x000fc;ppel-like factor 8 induces epithelial to mesenchymal transition and epithelial cell invasion. <span><span class="ref-journal">Cancer Res. </span>2007;<span class="ref-vol">67</span>:7184–7193.</span> [<a href="/pubmed/17671186" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-mmr-09-05-1613">18. <span class="element-citation">Wang X, Urvalek AM, Liu J, Zhao J. Activation of KLF8 transcription by focal adhesion kinase in human ovarian epithelial and cancer cells. <span><span class="ref-journal">J Biol Chem. </span>2008;<span class="ref-vol">283</span>:13934–13942.</span> [<a href="/pubmed/18353772" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-mmr-09-05-1613">19. <span class="element-citation">Yamamoto T. Molecular basis of cancer: oncogenes and tumor suppressor genes. <span><span class="ref-journal">Microbiol Immunol. </span>1993;<span class="ref-vol">37</span>:11–22.</span> [<a href="/pubmed/8474354" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-mmr-09-05-1613">20. <span class="element-citation">Weinberg RA. The molecular basis of oncogenes and tumor suppressor genes. <span><span class="ref-journal">Ann NY Acad Sci. </span>1995;<span class="ref-vol">758</span>:331–338.</span> [<a href="/pubmed/7625701" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4020472&amp;issue-id=237673&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Molecular Medicine Reports</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4020472/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4020472/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4020472/pdf/mmr-09-05-1613.pdf">PDF (602K)</a></li> | <li><a href="#" data-citationid="PMC4020472" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4020472%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4020472%2F&amp;text=KLF8%20knockdown%20suppresses%20proliferation%20and%20invasion%20in%20human%20osteosarcoma%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4020472%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24604387" data-aiid="4020472" data-aid="4020472" data-iid="237673" data-domainid="1932" data-domain="mmr" data-accid="PMC4020472" data-md5="fd8277885b64113a7b23bfa80fa59db4"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:00:21-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB7143C4856F010000000000570055&amp;ncbi_session=F4FB7143C4857551_0087SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4020472%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=mmr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4020472/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB7143C4857551_0087SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>