<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="etm" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC3961134/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Downregulation of L1CAM inhibits proliferation, invasion and arrests cell cycle progression in pancreatic cancer cells in vitro</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3961134/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Experimental and Therapeutic Medicine" /><meta name="citation_title" content="Downregulation of L1CAM inhibits proliferation, invasion and arrests cell cycle progression in pancreatic cancer cells in vitro" /><meta name="citation_authors" content="QIWEN BEN, WEI AN, JIAN FEI, MAOJIN XU, GUIXIANG LI, ZHAOSHEN LI, YAOZONG YUAN" /><meta name="citation_date" content="April 2014" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="7" /><meta name="citation_firstpage" content="785" /><meta name="citation_doi" content="10.3892/etm.2014.1519" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC3961134/?report=abstract" /><meta name="citation_pmid" content="24660028" /><meta name="DC.Title" content="Downregulation of L1CAM inhibits proliferation, invasion and arrests cell cycle progression in pancreatic cancer cells in vitro" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="QIWEN BEN" /><meta name="DC.Contributor" content="WEI AN" /><meta name="DC.Contributor" content="JIAN FEI" /><meta name="DC.Contributor" content="MAOJIN XU" /><meta name="DC.Contributor" content="GUIXIANG LI" /><meta name="DC.Contributor" content="ZHAOSHEN LI" /><meta name="DC.Contributor" content="YAOZONG YUAN" /><meta name="DC.Date" content="2014 Apr" /><meta name="DC.Identifier" content="10.3892/etm.2014.1519" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Downregulation of L1CAM inhibits proliferation, invasion and arrests cell cycle progression in pancreatic cancer cells in vitro" /><meta property="og:type" content="article" /><meta property="og:description" content="The aim of the present study was to establish the effect of silencing L1 cell adhesion molecule (L1CAM) on the proliferation, invasion, cell cycle progression and apoptosis of pancreatic cancer cells, and to determine the potential molecular mechanisms ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3961134/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-etm.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC3961134/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC3961134/pdf/etm-07-04-0785.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC1D77C4856EF100000000007F0078.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Exp Ther Med%22[journal]" class="navlink">Exp Ther Med</a></li><li class="accid">PMC3961134</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-etm.gif" alt="Logo of etm" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/etm/" target="pmc_ext" ref="reftype=publisher&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Exp Ther Med</span>. 2014 Apr; 7(4): 785–790. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Feb 5. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fetm.2014.1519" target="pmc_ext" ref="reftype=other&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/etm.2014.1519</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3961134</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24660028">24660028</a></div></div></div></div><h1 class="content-title">Downregulation of L1CAM inhibits proliferation, invasion and arrests cell cycle progression in pancreatic cancer cells <em>in vitro</em></h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=BEN%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947943361808" co-class="co-affbox">QIWEN BEN</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=AN%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947943243568" co-class="co-affbox">WEI AN</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=FEI%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947943241520" co-class="co-affbox">JIAN FEI</a>,<sup>3</sup> <a href="/pubmed/?term=XU%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947940636288" co-class="co-affbox">MAOJIN XU</a>,<sup>4</sup> <a href="/pubmed/?term=LI%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947979422160" co-class="co-affbox">GUIXIANG LI</a>,<sup>2</sup> <a href="/pubmed/?term=LI%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947979420176" co-class="co-affbox">ZHAOSHEN LI</a>,<sup>2</sup> and  <a href="/pubmed/?term=YUAN%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028" class="affpopup" co-rid="_co_idm139947941973648" co-class="co-affbox">YAOZONG YUAN</a><sup>1</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139947943361808"><h3 class="no_margin">QIWEN BEN</h3><p><sup>1</sup>Department of Gastroenterology, Ruijin Hospital, Shanghai Jiaotong University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=BEN%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">QIWEN BEN</a></div></div><div id="_co_idm139947943243568"><h3 class="no_margin">WEI AN</h3><p><sup>2</sup>Department of Gastroenterology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=AN%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">WEI AN</a></div></div><div id="_co_idm139947943241520"><h3 class="no_margin">JIAN FEI</h3><p><sup>3</sup>Department of General Surgery, Ruijin Hospital, Shanghai Jiaotong University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=FEI%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">JIAN FEI</a></div></div><div id="_co_idm139947940636288"><h3 class="no_margin">MAOJIN XU</h3><p><sup>4</sup>Department of Endocrinology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=XU%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">MAOJIN XU</a></div></div><div id="_co_idm139947979422160"><h3 class="no_margin">GUIXIANG LI</h3><p><sup>2</sup>Department of Gastroenterology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">GUIXIANG LI</a></div></div><div id="_co_idm139947979420176"><h3 class="no_margin">ZHAOSHEN LI</h3><p><sup>2</sup>Department of Gastroenterology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">ZHAOSHEN LI</a></div></div><div id="_co_idm139947941973648"><h3 class="no_margin">YAOZONG YUAN</h3><p><sup>1</sup>Department of Gastroenterology, Ruijin Hospital, Shanghai Jiaotong University, Shanghai, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YUAN%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24660028">YAOZONG YUAN</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139947940401008_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139947940401008_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139947940401008_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139947940401008_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-etm-07-04-0785"><sup>1</sup>Department of Gastroenterology, Ruijin Hospital, Shanghai Jiaotong University, Shanghai, P.R. China</div><div class="fm-affl" lang="en" id="af2-etm-07-04-0785"><sup>2</sup>Department of Gastroenterology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</div><div class="fm-affl" lang="en" id="af3-etm-07-04-0785"><sup>3</sup>Department of General Surgery, Ruijin Hospital, Shanghai Jiaotong University, Shanghai, P.R. China</div><div class="fm-affl" lang="en" id="af4-etm-07-04-0785"><sup>4</sup>Department of Endocrinology, Changhai Hospital of Second Military Medical University, Shanghai, P.R. China</div><div id="c1-etm-07-04-0785">Correspondence to: Dr Yaozong Yuan, Department of Gastroenterology, Ruijin Hospital, Shanghai Jiaotong University, 197 Ruijin Er Road, Shanghai, 200025, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.621@82nauygnozoay" class="oemail">moc.621@82nauygnozoay</a></div><div id="fn1-etm-07-04-0785"><sup>*</sup>Contributed equally</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139947940401008_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Aug 5; Accepted 2014 Jan 10.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139947940401008_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014, Spandidos Publications</div><div class="license half_rhythm">This is an open-access article licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License. The article may be redistributed, reproduced, and reused for non-commercial purposes, provided the original source is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC3961134/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139947940817872" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139947940817872title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">The aim of the present study was to establish the effect of silencing L1 cell adhesion molecule (L1CAM) on the proliferation, invasion, cell cycle progression and apoptosis of pancreatic cancer cells, and to determine the potential molecular mechanisms that are involved. The human Capan-2 pancreatic cancer cell line was infected with lentivirus-mediated short hairpin RNA (shRNA) to target L1CAM. Cell proliferation and invasion were analyzed using cell counting kit-8 and Transwell assays, respectively, and cell cycle progression and apoptosis were analyzed using flow cytometry. L1CAM protein expression in Capan-2 cells decreased following shRNA-L1CAM infection. Furthermore, knockdown of L1CAM significantly inhibited cell proliferation and reduced the number of invasive cells, while increasing the percentage of cells in the G0/G1 phase (P&#x0003c;0.05). However, the effect on apoptosis was not identified to be statistically significant. In addition, L1CAM silencing may induce activation of p38/extracellular signal regulated kinase 1/2. Downregulation of L1CAM may inhibit proliferation, invasion and arrests cell cycle progression in pancreatic cancer via p38/ERK1/2 signal pathway, and therefore, L1CAM may serve as a potential target for gene therapy in pancreatic cancer.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">L1CAM, pancreatic cancer, proliferation, invasion, cell cycle</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Pancreatic cancer is ranked as the fourth leading cause of cancer-related mortalities in the United States (<a href="#b1-etm-07-04-0785" rid="b1-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321265">1</a>,<a href="#b2-etm-07-04-0785" rid="b2-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321285">2</a>) and the sixth leading cause of mortality in China (<a href="#b3-etm-07-04-0785" rid="b3-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321261">3</a>). Pancreatic cancer is characterized by a highly malignant phenotype that is associated with early metastasis and chemoresistance. Although resection of the tumor is considered the primary option for a successful cure (<a href="#b4-etm-07-04-0785" rid="b4-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321244">4</a>), the five-year survival rates remain at &#x0003c;5%. Therefore, understanding the underlying molecular mechanisms of invasion and metastasis in pancreatic cancer is central to identifying effective therapeutic targets.</p><p id="__p4">L1 cell adhesion molecule (L1CAM), a 200&#x02013;220 kDa transmembrane glycoprotein, is a member of the neuronal immunoglobulin superfamily of cell adhesion molecules. L1CAM was originally considered to be a stimulator of neurite outgrowth in the peripheral nervous system due to its involvement in establishing central nervous structures. Mutations in the gene that encodes for L1CAM may result in a variety of developmental defects in humans, including corpus callosum hypoplasia, mental retardation and spastic paraplegia (<a href="#b5-etm-07-04-0785" rid="b5-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321252">5</a>). In addition, studies have found that L1CAM is aberrantly expressed in a variety of tumor types, including human gliomas, non-small cell lung cancer, and ovarian, colorectal and pancreatic cancer (<a href="#b6-etm-07-04-0785" rid="b6-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321256">6</a>&#x02013;<a href="#b9-etm-07-04-0785" rid="b9-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321242">9</a>).</p><p id="__p5">The presence of L1CAM in tumor tissue and cultured cells has been correlated with poor prognosis and advanced-stage pancreatic cancer (<a href="#b10-etm-07-04-0785" rid="b10-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321250">10</a>,<a href="#b11-etm-07-04-0785" rid="b11-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321266">11</a>). Positive L1CAM expression has been reported in ~80% of analyses of pancreatic tumor samples and cell lines. Furthermore, L1CAM has been associated with metastasis and angiogenesis during tumor progression by promoting cancer cell adhesion to endothelial cell monolayers, and via transendothelial migration (<a href="#b12-etm-07-04-0785" rid="b12-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321251">12</a>). A combined treatment with an L1CAM antibody and gemcitabine or paclitaxel in severe combined immunodeficiency mouse models reduced the growth of subcutaneous pancreatic Colo357 tumors more efficiently than treatment with the cytotoxic agent alone (<a href="#b7-etm-07-04-0785" rid="b7-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321273">7</a>). These data demonstrated the central role of L1CAM in the tumorigenesis of pancreatic cancer.</p><p id="__p6" class="p p-last">In the present study it was hypothesized that the suppression of L1CAM expression in human pancreatic cancer cells may inhibit tumor progression. To investigate this hypothesis, L1CAM was silenced in Capan-2 pancreatic cancer cells and the effect on proliferation, apoptosis, cell cycle progression and invasion was examined. In addition, the potential role of LICAM in the activation of intracellular signaling pathways was investigated.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p7" class="p p-first-last">Human pancreatic cancer cell lines, Capan-2, PANC-1, AsPC-1, BxPC-3, SW-1990, Patu-8988 and CFPAC-1, were purchased from the Cell Bank of Type Culture Collection of Chinese Academy of Sciences (Shanghai, China). Cells were maintained in RPMI-1640 medium (Invitrogen, Carlsbad, CA, USA) supplemented with 10% fetal bovine serum (FBS; Invitrogen), 100 U/ml penicillin and 100 &#x003bc;g/ml streptomycin (Invitrogen). Cells were incubated at 37&#x000b0;C in a humidified atmosphere of 5% CO<sub>2</sub> and used for the assays during the exponential phase of growth. The study was approved by the Ethics Committee of Ruijin hospital, Shanghai Jiaotong University, Shanghai, China.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Construction of recombinant lentivirus and cell infection</h3><p id="__p8" class="p p-first">Small-interfering RNA (siRNA; 5&#x02032;-AGGGAUGGUGUCCACUUCAAATT-3) was used to downregulate the L1CAM expression and a non-silencing fragment (5&#x02032;-TTCTCCGAACGTGTCACGT-3&#x02032;) served as the negative control. The synthesis of siRNA was conducted by Shanghai GenePharma Co., Ltd (Shanghai, China). Short hairpin RNA (shRNA) fragments were hybridized with synthesized sense and antisense oligonucleotides. The hybridized shRNA fragments were cloned into the pGLV-U6-EGFP plasmid to yield pGLV-Sh-L1CAM plasmid. The correct insertions of the shRNA cassettes were confirmed using direct sequencing.</p><p id="__p9" class="p p-last">The shRNA-containing plasmid, pGLV-sh-L1CAM, as well as two imperative elements for virus packaging (VSVG and Gag/pol/rev plasmid), were co-transfected into 293T cells with Lipofectamine 2000. After filtering the collected medium through 0.45 &#x003bc;m-filters, the virus was concentrated by centrifugation at 4,000 &#x000d7; g (Eppendorf, Hamburg, Germany) for 15 min followed by 2 min at 1,000 &#x000d7; g. The concentrated virus was stored at &#x02212;80&#x000b0;C and the titers of the lentiviral vectors were determined via dilution using fluorescence microscopy (IX71; Olympus, Tokyo, Japan).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Lentivirus infection in Capan-2 cells</h3><p id="__p10" class="p p-first-last">Capan-2 cells were plated at a density of 5&#x000d7;10<sup>4</sup> cells/well in six-well plates and incubated for 24 h at 37&#x000b0;C and 5% CO<sub>2</sub>. A recombinant lentivirus encoding for shRNA against L1CAM in serum-free growth medium was added at a multiplicity of infection of 50 and, after incubation for a further 2 h, the serum-containing growth medium was added to the cells. The reporter gene expression was assessed by fluorescence microscopy 96 h after infection.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Polymerase chain reaction (PCR)</h3><p id="__p11" class="p p-first-last">The cDNA template was synthesized according to the manufacturer&#x02019;s instructions (Takara, Tokyo, Japan). PCR was performed in a 25-&#x003bc;l reaction mixture containing 2 &#x003bc;l RT products and &#x003b2;-actin served as the internal control. The amplification products were separated by electrophoresis on a 1.5% agarose gel using the following primers: L1CAM sense, 5&#x02032;-GACTACGAGATCCACTTGTTTAAGGA-3&#x02032; and antisense, 5&#x02032;-CTCACAAAGCCGATGAACCA-3; &#x003b2;-actin sense, 5&#x02032;-GCTCCTCCTGAGCGCAAG-3&#x02032; and antisense, 5&#x02032;-CATCTGCTGGAAGGTGGACA-3&#x02032;.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blot analysis</h3><p id="__p12" class="p p-first-last">Total protein was isolated from the cells at the exponential growth phase and the protein concentration was measured using a Bio-Rad assay (Hercules CA, USA). The proteins were transferred to polyvinylidene fluoride membranes following SDS-PAGE and probed with their corresponding primary antibodies (LICAM; Abcam, Cambridge, UK) in a blocking buffer (5% non-fat milk) at 4&#x000b0;C. The immunoreactive bands were detected by chemiluminescence (Pierce Biotechnology, Inc., Rockford, IL, USA) according to the manufacturer&#x02019;s instructions. GAPDH served as the control to verify that there was equal protein loading.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Proliferation assay</h3><p id="__p13" class="p p-first-last">Cell proliferation assays were performed using cell counting kit-8 (CCK-8; Beyotime Biotechnology, Shanghai, China). The Capan-2 cells were seeded in 96-well plates at a density of 5&#x000d7;10<sup>3</sup> cells/well, and collected at 24, 48, 72, 96, 120 and 144 h after infection. The absorbance was read at 450 nm using a microplate ELISA reader (SpectroMax 190; Molecular Devices, Sunnyvale, CA, USA).</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Detection of apoptosis</h3><p id="__p14" class="p p-first-last">Cells were harvested 48 h after infection, washed in phosphate buffered saline (PBS) and resuspended in 0.1 M PBS. A total of 1&#x000d7;10<sup>6</sup> cells was collected, washed in PBS and resuspended in Annexin V-fluorescein isothiocyanate (Biouniquer Technology Co., Hangzhou, China) for 10 min. The level of apoptosis was determined using an Annexin V/APC kit and propidium iodide (PI; Biouniquer Technology Co.) according to the manufacturer&#x02019;s instructions. Following the addition of 50 mg/ml PI and 20 mg/ml RNase A, the cells were incubated in the dark for 20 min at 4&#x000b0;C and analyzed by flow cytometry (FACS420; BD Biosciences, San Jose, CA, USA).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Cell cycle assay</h3><p id="__p15" class="p p-first-last">Cells were harvested 48 h after infection, washed and resuspended in 0.1 M PBS. The cells at a concentration of 1.0&#x000d7;10<sup>6</sup> cells/ml were fixed in 1 ml pre-cooled 70% alcohol overnight at 4&#x000b0;C. Following incubation with 50 mg/ml PI and 20 mg/ml RNase A for 30 min at 4&#x000b0;C in the dark, the cell cycle distribution was analyzed using flow cytometry.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Cell invasion assay</h3><p id="__p16" class="p p-first-last">Cell invasion assays were conducted using an 8.0-&#x003bc;m Millicell-24 cell culture insert plate (Millipore, Bedford, MA, USA). Cells at a concentration of 1.0&#x000d7;10<sup>6</sup> cells/ml were added to the upper compartment of the transwell insert and 500 &#x003bc;l medium, with 10% FBS as a chemoattractant, was added to the lower chamber and the plates were incubated at 37&#x000b0;C for 24 h. The noninvasive cells and Matrigel were removed by scraping using sterile cotton swabs. The cells that had invaded were stained with hematoxylin (Biouniquer Technology Co.) and counted under a microscope (magnification, &#x000d7;100; Nikon, Tokyo, Japan). Cells were counted in five randomly selected fields and the assays were performed in triplicate.</p></div><div id="__sec12" class="sec sec-last"><h3 id="__sec12title">Statistical analysis</h3><p id="__p17" class="p p-first-last">Data were analyzed using SPSS 19.0 software (IBM, Armonk, NY, USA) and are expressed as mean &#x000b1; standard deviation. Differences were determined using Student&#x02019;s two-tailed t-tests and P&#x0003c;0.05 was considered to indicate a statistically significant difference.</p></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first"><h3 id="__sec14title">L1CAM mRNA expression in pancreatic cancer cell lines</h3><p id="__p18" class="p p-first-last">PCR analysis showed that L1CAM mRNA was present in the seven pancreatic cancer cell lines, Capan-2, PANC-1, AsPC-1, BxPC-3, SW-1990, Patu-8988 and CFPAC-1. The Capan-2 cells demonstrated the highest levels of L1CAM mRNA and the Patu-8988 cells displayed the lowest (<a href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-etm-07-04-0785" rid-ob="ob-f1-etm-07-04-0785" co-legend-rid="lgnd_f1-etm-07-04-0785"><span>Fig. 1A</span></a>). Therefore, the Capan-2 cell line was used for the subsequent experiments.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-etm-07-04-0785" co-legend-rid="lgnd_f1-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/" target="figure" rid-figpopup="f1-etm-07-04-0785" rid-ob="ob-f1-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139947941550384" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g00.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g00.jpg" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g00.jpg" /></div><div id="largeobj_idm139947941550384" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/" target="figure" rid-figpopup="f1-etm-07-04-0785" rid-ob="ob-f1-etm-07-04-0785">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p31">Lentivirus-mediated RNA interference decreased L1CAM expression in the pancreatic cell lines. (A) Polymerase chain reaction showed that human L1CAM mRNA was present in seven pancreatic cancer cell lines, Capan-2, PANC-1, AsPC-1, BxPC-3, SW-1990, Patu-8988 and CFPAC-1. L1CAM mRNA expression levels were highest in the Capan-2 cells and lowest in the Patu-8988 cells. (B) Light micrograph (top) and fluorescence micrograph (bottom) images (magnification, &#x000d7;200). The transduction efficiency in the Capan-2 cells was estimated 96 h after infection and the intensity of fluorescence indicated a high transfection efficiency. (C) Western blot analysis of total cellular proteins extracted from Capan-2 cells at 0, 24, 48, 72 and 96 h after infection and targeted by antibodies against L1CAM, showed that the L1CAM protein levels decreased in a time-dependent manner. GAPDH served as the internal control. Data represents one of three independent experiments. L1CAM, L1 cell adhesion molecule; NC, negative control; Sh, short hairpin; RQ, relative quantity.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Infection efficiency in Capan-2 pancreatic cancer cells</h3><p id="__p19" class="p p-first-last">The infection efficiency of Capan-2 cells with lentivirus-mediated sh-L1CAM was detected 96 h after infection by fluorescence microscopy. A high intensity of green fluorescence was observed, indicating a high infection efficiency (<a href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-etm-07-04-0785" rid-ob="ob-f1-etm-07-04-0785" co-legend-rid="lgnd_f1-etm-07-04-0785"><span>Fig. 1B</span></a>). Western blot analysis indicated that the interfering efficiency was greatest in the Capan-2 cells 96 h after infection with ~75% reduction in L1CAM protein levels. Furthermore, the western blot analysis demonstrated that the L1CAM protein levels decreased in a time-dependent manner following infection (<a href="/pmc/articles/PMC3961134/figure/f1-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-etm-07-04-0785" rid-ob="ob-f1-etm-07-04-0785" co-legend-rid="lgnd_f1-etm-07-04-0785"><span>Fig. 1C</span></a>).</p></div><div id="__sec16" class="sec"><h3 id="__sec16title">L1CAM silencing inhibits tumor cell proliferation and cell cycle entry in pancreatic cancer Capan-2 cells</h3><p id="__p20" class="p p-first-last">The effect of L1CAM silencing on proliferation and cell cycle distribution in Capan-2 pancreatic cancer cells was determined by CCK-8 and flow cytometric assays, respectively. Proliferation was identified to be significantly inhibited by sh-L1CAM silencing when compared with the negative control (P&#x0003c;0.01; <a href="/pmc/articles/PMC3961134/figure/f2-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-etm-07-04-0785" rid-ob="ob-f2-etm-07-04-0785" co-legend-rid="lgnd_f2-etm-07-04-0785"><span>Fig. 2</span></a>). In addition, there was a significant increase in the cell population at the G0/G1 phase, with a concurrent decrease in the cell population at the G2/M and S phases following L1CAM knockdown (P&#x0003c;0.01; <a href="/pmc/articles/PMC3961134/figure/f3-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-etm-07-04-0785" rid-ob="ob-f3-etm-07-04-0785" co-legend-rid="lgnd_f3-etm-07-04-0785"><span>Fig. 3A and B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-etm-07-04-0785" co-legend-rid="lgnd_f2-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f2-etm-07-04-0785/" target="figure" rid-figpopup="f2-etm-07-04-0785" rid-ob="ob-f2-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139947931073472" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=3961134_ETM-07-04-0785-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g01.jpg" /></a></div><div id="largeobj_idm139947931073472" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f2-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f2-etm-07-04-0785/" target="figure" rid-figpopup="f2-etm-07-04-0785" rid-ob="ob-f2-etm-07-04-0785">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p32">Effect of L1CAM silencing on Capan-2 cell proliferation. Cell viability was measured by cell counting kit-8 assays each day for six days (0&#x02013;144 h). The results showed that LICAM silencing inhibited cell proliferation in the Capan-2 cells. Viability was expressed at an absorbance of 450 nm. L1CAM, L1 cell adhesion molecule; siRNA, small interfering RNA; OD, optical density.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-etm-07-04-0785" co-legend-rid="lgnd_f3-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f3-etm-07-04-0785/" target="figure" rid-figpopup="f3-etm-07-04-0785" rid-ob="ob-f3-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139947938122160" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g02.jpg" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g02.jpg" /></div><div id="largeobj_idm139947938122160" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f3-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f3-etm-07-04-0785/" target="figure" rid-figpopup="f3-etm-07-04-0785" rid-ob="ob-f3-etm-07-04-0785">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p33">Effect of L1CAM silencing on Capan-2 cell cycle progression. (A) Flow cytometric histograms of the Capan-2 cells following silencing of L1CAM (Sh-L1CAM) in three parallel experiments. (B) Analysis of the cellular subpopulations at various phases of the cell cycle showed an increase in the percentage of cells at the G0/G1 phase, as well as a decrease in the percentage of cells at the G2/M and S phases, relative to the NC (Sh-NC). <sup>**</sup>P&#x0003c;0.01, vs. Sh-NC. NC, negative control; L1CAM, L1 cell adhesion molecule; Sh, short hairpin.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">L1CAM silencing inhibits tumor cell invasion but does not induce cell apoptosis in Capan-2 pancreatic cancer cells</h3><p id="__p21" class="p p-first-last">Next, the ability of L1CAM silencing to induce cell apoptosis was investigated. The results of Annexin V and PI flow cytometric analyses showed that lentivirus-mediated inhibition of L1CAM did not significantly increase apoptosis in the Capan-2 cells (P&#x0003e;0.05; <a href="/pmc/articles/PMC3961134/figure/f4-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-etm-07-04-0785" rid-ob="ob-f4-etm-07-04-0785" co-legend-rid="lgnd_f4-etm-07-04-0785"><span>Fig. 4A and B</span></a>). By contrast, the number of invasive Capan-2 cells after sh-L1CAM silencing was identified to be significantly lower 96 h after infection compared with the negative control (P&#x0003c;0.01; <a href="/pmc/articles/PMC3961134/figure/f5-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-etm-07-04-0785" rid-ob="ob-f5-etm-07-04-0785" co-legend-rid="lgnd_f5-etm-07-04-0785"><span>Fig. 5</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-etm-07-04-0785" co-legend-rid="lgnd_f4-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f4-etm-07-04-0785/" target="figure" rid-figpopup="f4-etm-07-04-0785" rid-ob="ob-f4-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139947940706144" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g03.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g03.jpg" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g03.jpg" /></div><div id="largeobj_idm139947940706144" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f4-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f4-etm-07-04-0785/" target="figure" rid-figpopup="f4-etm-07-04-0785" rid-ob="ob-f4-etm-07-04-0785">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p34">Effect of L1CAM silencing on apoptosis in Capan-2 cells. (A) Flow cytometric analysis demonstrating the effect of L1CAM silencing (Sh-L1CAM) on cell apoptosis. (B) Analysis of the cellular subpopulations during early apoptosis, late apoptosis and total apoptosis relative to the NC (Sh-NC) showed that the effect was not statistically significant (P&#x0003e;0.05). NC, negative control; L1CAM, L1 cell adhesion molecule; siRNA, small interfering RNA; Sh, short hairpin.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-etm-07-04-0785" co-legend-rid="lgnd_f5-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f5-etm-07-04-0785/" target="figure" rid-figpopup="f5-etm-07-04-0785" rid-ob="ob-f5-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139948012204256" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g04.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g04.jpg" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g04.jpg" /></div><div id="largeobj_idm139948012204256" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f5-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f5-etm-07-04-0785/" target="figure" rid-figpopup="f5-etm-07-04-0785" rid-ob="ob-f5-etm-07-04-0785">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p35">Effect of L1CAM silencing on the invasion of Capan-2 cells. The cell invasion assays in the matrigel-coated transwell chambers indicated that L1CAM silencing (Sh-L1CAM) significantly reduced cell invasion compared with the NC (Sh-NC). The invasive cells were counted in five random fields. <sup>**</sup>P&#x0003c;0.01, vs. NC. L1CAM, L1 cell adhesion molecule; NC, negative control; Sh, short hairpin.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">L1CAM silencing inhibits activation of extracellular signal-regulated kinase (ERK) in pancreatic cancer cells</h3><p id="__p22" class="p p-first-last">p38 mitogen-activated protein kinase (MAPK) and ERK have been implicated in cancer metastasis signaling pathways and may be involved in regulating L1CAM activation (<a href="#b9-etm-07-04-0785" rid="b9-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321249">9</a>,<a href="#b13-etm-07-04-0785" rid="b13-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321243">13</a>). As shown in <a href="/pmc/articles/PMC3961134/figure/f6-etm-07-04-0785/" target="figure" class="fig-table-link figpopup" rid-figpopup="f6-etm-07-04-0785" rid-ob="ob-f6-etm-07-04-0785" co-legend-rid="lgnd_f6-etm-07-04-0785"><span>Fig. 6</span></a>, it was identified that the downregulation of L1CAM inhibited the intrinsic activation of ERK1/2 in Capan-2 cells, indicating that L1CAM may be involved in cancer cell progression via the p38/ERK1/2 signaling pathway.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f6-etm-07-04-0785" co-legend-rid="lgnd_f6-etm-07-04-0785"><a href="/pmc/articles/PMC3961134/figure/f6-etm-07-04-0785/" target="figure" rid-figpopup="f6-etm-07-04-0785" rid-ob="ob-f6-etm-07-04-0785"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139948014030704" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g05.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ETM-07-04-0785-g05.jpg" src="/pmc/articles/PMC3961134/bin/ETM-07-04-0785-g05.jpg" /></div><div id="largeobj_idm139948014030704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC3961134/figure/f6-etm-07-04-0785/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f6-etm-07-04-0785"><div><a class="figpopup" href="/pmc/articles/PMC3961134/figure/f6-etm-07-04-0785/" target="figure" rid-figpopup="f6-etm-07-04-0785" rid-ob="ob-f6-etm-07-04-0785">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p36">Effect of L1CAM silencing on ERK1/2 activation. L1CAM silencing (Sh-L1CAM) significantly reduced ERK1/2 activation in Capan-2 cells compared with the NC (Sh-NC). <sup>**</sup>P&#x0003c;0.01, vs. Sh-NC. L1CAM, L1 cell adhesion molecule; ERK, extracellular signal-regulated kinase; NC, negative control; Sh, short hairpin.</p></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p23" class="p p-first">An understanding of the molecular mechanisms underlying cancer progression is essential for the development of optimal therapeutic modalities. Pancreatic cancer is a heterogeneous disease involving multiple cellular components and gene expression patterns. An increasing number of studies have identified the molecular markers that correlate with the development and progression of cancer.</p><p id="__p24">RNA interference has been used as a therapeutic tool in cancer treatments (<a href="#b14-etm-07-04-0785" rid="b14-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321272">14</a>), however, strategies to improve the methodology and efficiency of siRNA delivery are required. Although L1CAM mRNA was observed in the seven human pancreatic cancer cell lines that were investigated in the present study, the level was highest in the Capan-2 cells. Therefore, in order to assess the impact of L1CAM knockdown on the development of pancreatic cancer <em>in vitro</em>, Capan-2 cells were infected with lentivirus-mediated L1CAM-specific shRNA. Silencing of endogenous L1CAM significantly inhibited cell proliferation and invasion in the Capan-2 cells (P&#x0003c;0.01). In addition, L1CAM silencing induced cell cycle arrest at the G0/G1 phase, however, there was no significant effect observed on apoptosis. These results indicated that L1CAM is overexpressed in tumors and may be significant in cancer cell invasion.</p><p id="__p25">Previous studies have indicated that L1CAM, a cell surface molecule, promotes tumor cell proliferation. Zecchini <em>et al</em> (<a href="#b15-etm-07-04-0785" rid="b15-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321255">15</a>) showed that the upregulation of L1CAM in OVCAR3 ovarian cancer cells significantly enhanced cell proliferation in comparison to the parental cells. Conversely, the downregulation of L1CAM in IGROV1 ovarian cancer cells significantly inhibited cell proliferation (<a href="#b15-etm-07-04-0785" rid="b15-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321280">15</a>). Furthermore, when tumor cells, including SKOV3 ovarian (<a href="#b16-etm-07-04-0785" rid="b16-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321269">16</a>) and HCT116 colon cancer cells (<a href="#b17-etm-07-04-0785" rid="b17-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321278">17</a>), were treated with an L1CAM monoclonal antibody, cell proliferation was reduced by 40&#x02013;60% (<a href="#b18-etm-07-04-0785" rid="b18-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321276">18</a>). <em>In vivo</em> studies demonstrated that cancer cells overexpressing L1CAM significantly promoted tumor formation, with tumor volumes that were 3&#x02013;5 times greater than those with low levels of L1CAM expression (<a href="#b8-etm-07-04-0785" rid="b8-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321281">8</a>). Kiefel <em>et al</em> (<a href="#b19-etm-07-04-0785" rid="b19-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321260">19</a>) observed that the upregulation of L1CAM in pancreatic PT45-P1 cells promoted cell proliferation and xenograft growth.</p><p id="__p26">L1CAM was initially hypothesized to be specific to the nervous system and has been implicated in numerous neurological disorders. However, L1CAM has recently been shown to be expressed in human tumors and correlate with tumor progression, poor prognosis and the advanced stages of cancer (<a href="#b9-etm-07-04-0785" rid="b9-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321258">9</a>,<a href="#b10-etm-07-04-0785" rid="b10-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321246">10</a>,<a href="#b20-etm-07-04-0785" rid="b20-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321277">20</a>). Investigations in a variety of tumor types demonstrated that increased expression of L1CAM significantly increases the migration capacity of cancer cells <em>in vitro</em> (<a href="#b17-etm-07-04-0785" rid="b17-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321264">17</a>,<a href="#b21-etm-07-04-0785" rid="b21-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321247">21</a>&#x02013;<a href="#b25-etm-07-04-0785" rid="b25-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321279">25</a>). In addition, the upregulation of L1CAM was found to enhance cell invasion in the SW707 human colon cancer cell line (<a href="#b17-etm-07-04-0785" rid="b17-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321262">17</a>). <em>In vivo</em> experiments have demonstrated that L1CAM significantly increases liver metastases in mice inoculated with LS174T colon cancer cells (<a href="#b26-etm-07-04-0785" rid="b26-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321275">26</a>). In addition, multiple clinical pathology studies have indicated that L1CAM may promote cancer cell invasion and metastasis (<a href="#b10-etm-07-04-0785" rid="b10-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321254">10</a>,<a href="#b27-etm-07-04-0785" rid="b27-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321283">27</a>&#x02013;<a href="#b31-etm-07-04-0785" rid="b31-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321270">31</a>).</p><p id="__p27">Although the mechanism by which L1CAM promotes proliferation and cell invasion in pancreatic ductal adenocarcinoma remains to be determined, studies have investigated the role of L1CAM-dependent activation in the MAPK-ERK signaling pathway. Schaefer <em>et al</em> (<a href="#b32-etm-07-04-0785" rid="b32-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321282">32</a>) demonstrated that L1CAM induces ERK activity and ERK-regulated gene expression, which contributes to cell motility and invasion. Furthermore, L1CAM has been identified to interact with various components of the ERK pathway, including Src protein tyrosine kinases (<a href="#b33-etm-07-04-0785" rid="b33-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321245">33</a>) and Ran-binding protein M (<a href="#b34-etm-07-04-0785" rid="b34-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321241">34</a>), indicating that L1CAM may serve as an adaptor protein in L1CAM-induced ERK activation. Furthermore, L1CAM-signaling has been implicated in integrin-binding and the nuclear factor-&#x003ba;B pathways (<a href="#b35-etm-07-04-0785" rid="b35-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321253">35</a>).</p><p id="__p28">Epithelial-mesenchymal transition (EMT) is characterized by morphological and phenotypical alterations in cancer invasion and metastasis. Epithelial carcinoma cells acquire a motile phenotype via EMT, enabling the gain of metastatic potentials, whereas metastatic tumor cells often display a mesenchymal phenotype with a loss of epithelial markers, such as E-cadherin. A connection between L1CAM and EMT was initially identified by Shtutman <em>et al</em> (<a href="#b36-etm-07-04-0785" rid="b36-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321274">36</a>) and it was observed that the expression of L1CAM in MCF7 mammary carcinoma cell lines disrupted E-cadherin-containing adheren junctions and increased the transcriptional activity of &#x003b2;-catenin. As L1CAM is a target gene of &#x003b2;-catenin (<a href="#b17-etm-07-04-0785" rid="b17-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321268">17</a>), this event resulted in increased cell motility. In addition, treatment of pancreatic cancer cell lines with the EMT inducer, transforming growth factor (TGF)-&#x003b2;1, was found to upregulate L1CAM, leading to increased cell migration and invasion (<a href="#b35-etm-07-04-0785" rid="b35-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321259">35</a>,<a href="#b37-etm-07-04-0785" rid="b37-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321284">37</a>,<a href="#b38-etm-07-04-0785" rid="b38-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321257">38</a>). These events have been implicated in the early stages of tumor development in pancreatic cancer (<a href="#b39-etm-07-04-0785" rid="b39-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321271">39</a>). Geismann <em>et al</em> (<a href="#b39-etm-07-04-0785" rid="b39-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321248">39</a>) observed that treatment with TGF-&#x003b2;1 caused H6c7 pancreatic ductal cells to acquire a spindle-shaped morphology, elevated cell migration potential and increased L1CAM expression. These effects may be abolished by the interference of TGF-&#x003b2;1 signaling or suppression of Slug (<a href="#b39-etm-07-04-0785" rid="b39-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321263">39</a>). Conversely, L1CAM-mediated metastasis in colon cancer cells was shown to be independent of EMT induction and altered the expression of epithelial and mesenchymal marker proteins (<a href="#b40-etm-07-04-0785" rid="b40-etm-07-04-0785" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_363321267">40</a>). Therefore, the impact of L1CAM on EMT requires further investigation.</p><p id="__p29" class="p p-last">In conclusion, the results of this study indicate that downregulation of L1CAM inhibits cell proliferation, induces cell cycle quiescence and reduces cell invasion in the Capan-2 pancreatic cell line. Thus, these effects may be associated with an observed decrease in p38/ERK expression. These findings indicate that L1CAM may be involved in metastatic potential and may, therefore, be a molecular target in anti-metastatic therapies for pancreatic cancer.</p></div><div id="idm139947940420064" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139947940420064title">Acknowledgements</h2><div class="sec"><p id="__p30">This study was supported by grants from the National Science Foundation of China (nos. 81072025 and 81170347).</p></div></div><div id="idm139947941373904" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139947941373904title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-etm-07-04-0785">1. <span class="element-citation">Jemal A, Siegel R, Ward E, Murray T, Xu J, Thun MJ. Cancer statistics, 2007. <span><span class="ref-journal">CA Cancer J Clin. </span>2007;<span class="ref-vol">57</span>:43–66.</span> [<a href="/pubmed/17237035" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-etm-07-04-0785">2. <span class="element-citation">Neoptolemos JP, Stocken DD, Friess H, et al.  European Study Group for Pancreatic Cancer. A randomized trial of chemoradiotherapy and chemotherapy after resection of pancreatic cancer. <span><span class="ref-journal">N Engl J Med. </span>2004;<span class="ref-vol">350</span>:1200–1210.</span> [<a href="/pubmed/15028824" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-etm-07-04-0785">3. <span class="element-citation">Guo X, Cui Z. Current diagnosis and treatment of pancreatic cancer in China. <span><span class="ref-journal">Pancreas. </span>2005;<span class="ref-vol">31</span>:13–22.</span> [<a href="/pubmed/15968242" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-etm-07-04-0785">4. <span class="element-citation">Schneider G, Siveke JT, Eckel F, Schmid RM. Pancreatic cancer: basic and clinical aspects. <span><span class="ref-journal">Gastroenterology. </span>2005;<span class="ref-vol">128</span>:1606–1625.</span> [<a href="/pubmed/15887154" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-etm-07-04-0785">5. <span class="element-citation">Fransen E, Lemmon V, Van Camp G, Vits L, Coucke P, Willems PJ. CRASH syndrome: clinical spectrum of <em>corpus callosum</em> hypoplasia, retardation, adducted thumbs, spastic paraparesis and hydrocephalus due to mutations in one single gene, L1. <span><span class="ref-journal">Eur J Hum Genet. </span>1995;<span class="ref-vol">3</span>:273–284.</span> [<a href="/pubmed/8556302" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-etm-07-04-0785">6. <span class="element-citation">Kajiwara Y, Ueno H, Hashiguchi Y, et al.  Expression of l1 cell adhesion molecule and morphologic features at the invasive front of colorectal cancer. <span><span class="ref-journal">Am J Clin Pathol. </span>2011;<span class="ref-vol">136</span>:138–144.</span> [<a href="/pubmed/21685041" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-etm-07-04-0785">7. <span class="element-citation">Sch&#x000e4;fer H, Dieckmann C, Korniienko O, et al.  Combined treatment of L1CAM antibodies and cytostatic drugs improve the therapeutic response of pancreatic and ovarian carcinoma. <span><span class="ref-journal">Cancer Lett. </span>2012;<span class="ref-vol">319</span>:66–82.</span> [<a href="/pubmed/22210381" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-etm-07-04-0785">8. <span class="element-citation">Bao S, Wu Q, Li Z, et al.  Targeting cancer stem cells through L1CAM suppresses glioma growth. <span><span class="ref-journal">Cancer Res. </span>2008;<span class="ref-vol">68</span>:6043–6048.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2739001/">PMC free article</a>]</span> [<a href="/pubmed/18676824" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-etm-07-04-0785">9. <span class="element-citation">Hai J, Zhu CQ, Bandarchi B, et al.  L1 cell adhesion molecule promotes tumorigenicity and metastatic potential in non-small cell lung cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2012;<span class="ref-vol">18</span>:1914–1924.</span> [<a href="/pubmed/22307136" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-etm-07-04-0785">10. <span class="element-citation">Li S, Jo YS, Lee JH, et al.  L1 cell adhesion molecule is a novel independent poor prognostic factor of extrahepatic cholangiocarcinoma. <span><span class="ref-journal">Clin Cancer Res. </span>2009;<span class="ref-vol">15</span>:7345–7351.</span> [<a href="/pubmed/19920102" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-etm-07-04-0785">11. <span class="element-citation">Ben QW, Wang JC, Liu J, et al.  Positive expression of L1-CAM is associated with perineural invasion and poor outcome in pancreatic ductal adenocarcinoma. <span><span class="ref-journal">Ann Surg Oncol. </span>2010;<span class="ref-vol">17</span>:2213–2221.</span> [<a href="/pubmed/20162456" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-etm-07-04-0785">12. <span class="element-citation">Issa Y, Nummer D, Seibel T, et al.  Enhanced L1CAM expression on pancreatic tumor endothelium mediates selective tumor cell transmigration. <span><span class="ref-journal">J Mol Med (Berl) </span>2009;<span class="ref-vol">87</span>:99–112.</span> [<a href="/pubmed/18931829" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-etm-07-04-0785">13. <span class="element-citation">Silletti S, Yebra M, Perez B, Cirulli V, McMahon M, Montgomery AM. Extracellular signal-regulated kinase (ERK)-dependent gene expression contributes to L1 cell adhesion molecule-dependent motility and invasion. <span><span class="ref-journal">J Biol Chem. </span>2004;<span class="ref-vol">279</span>:28880–28888.</span> [<a href="/pubmed/15128735" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-etm-07-04-0785">14. <span class="element-citation">Elbashir SM, Harborth J, Weber K, Tuschl T. Analysis of gene function in somatic mammalian cells using small interfering RNAs. <span><span class="ref-journal">Methods. </span>2002;<span class="ref-vol">26</span>:199–213.</span> [<a href="/pubmed/12054897" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-etm-07-04-0785">15. <span class="element-citation">Zecchini S, Bianchi M, Colombo N, et al.  The differential role of L1 in ovarian carcinoma and normal ovarian surface epithelium. <span><span class="ref-journal">Cancer Res. </span>2008;<span class="ref-vol">68</span>:1110–1118.</span> [<a href="/pubmed/18281486" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-etm-07-04-0785">16. <span class="element-citation">Gast D, Riedle S, Riedle S, et al.  L1 augments cell migration and tumor growth but not beta3 integrin expression in ovarian carcinomas. <span><span class="ref-journal">Int J Cancer. </span>2005;<span class="ref-vol">115</span>:658–665.</span> [<a href="/pubmed/15704102" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-etm-07-04-0785">17. <span class="element-citation">Gavert N, Conacci-Sorrell M, Gast D, et al.  L1, a novel target of beta-catenin signaling, transforms cells and is expressed at the invasive front of colon cancers. <span><span class="ref-journal">J Cell Biol. </span>2005;<span class="ref-vol">168</span>:633–642.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2171754/">PMC free article</a>]</span> [<a href="/pubmed/15716380" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-etm-07-04-0785">18. <span class="element-citation">Arlt MJ, Novak-Hofer I, Gast D, et al.  Efficient inhibition of intra-peritoneal tumor growth and dissemination of human ovarian carcinoma cells in nude mice by anti-L1-cell adhesion molecule monoclonal antibody treatment. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">66</span>:936–943.</span> [<a href="/pubmed/16424028" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-etm-07-04-0785">19. <span class="element-citation">Kiefel H, Bondong S, Erbe-Hoffmann N, et al.  L1CAM-integrin interaction induces constitutive NF-kappaB activation in pancreatic adenocarcinoma cells by enhancing IL-1beta expression. <span><span class="ref-journal">Oncogene. </span>2010;<span class="ref-vol">29</span>:4766–4778.</span> [<a href="/pubmed/20543863" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-etm-07-04-0785">20. <span class="element-citation">Bondong S, Kiefel H, Hielscher T, et al.  Prognostic significance of L1CAM in ovarian cancer and its role in constitutive NF-&#x003ba;B activation. <span><span class="ref-journal">Ann Oncol. </span>2012;<span class="ref-vol">23</span>:1795–1802.</span> [<a href="/pubmed/22228447" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-etm-07-04-0785">21. <span class="element-citation">Izumoto S, Yoshimine T. Role of neural cell adhesion molecule L1 in glioma invasion. <span><span class="ref-journal">Nihon Rinsho. </span>2005;<span class="ref-vol">63</span>(Suppl 9):74–78.</span> (In Japanese) [<a href="/pubmed/16201503" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-etm-07-04-0785">22. <span class="element-citation">Voura EB, Ramjeesingh RA, Montgomery AM, Siu CH. Involvement of integrin alpha(v)beta(3) and cell adhesion molecule L1 in transendothelial migration of melanoma cells. <span><span class="ref-journal">Mol Biol Cell. </span>2001;<span class="ref-vol">12</span>:2699–2710.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC59705/">PMC free article</a>]</span> [<a href="/pubmed/11553709" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-etm-07-04-0785">23. <span class="element-citation">Min JK, Kim JM, Li S, et al.  L1 cell adhesion molecule is a novel therapeutic target in intrahepatic cholangiocarcinoma. <span><span class="ref-journal">Clin Cancer Res. </span>2010;<span class="ref-vol">16</span>:3571–3580.</span> [<a href="/pubmed/20501614" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-etm-07-04-0785">24. <span class="element-citation">Gavert N, Ben-Shmuel A, Lemmon V, Brabletz T, Ben-Ze&#x02019;ev A. Nuclear factor-kappaB signaling and ezrin are essential for L1-mediated metastasis of colon cancer cells. <span><span class="ref-journal">J Cell Sci. </span>2010;<span class="ref-vol">123</span>:2135–2143.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4481617/">PMC free article</a>]</span> [<a href="/pubmed/20501702" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-etm-07-04-0785">25. <span class="element-citation">Mechtersheimer S, Gutwein P, Agmon-Levin N, et al.  Ectodomain shedding of L1 adhesion molecule promotes cell migration by autocrine binding to integrins. <span><span class="ref-journal">J Cell Biol. </span>2001;<span class="ref-vol">155</span>:661–673.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2198870/">PMC free article</a>]</span> [<a href="/pubmed/11706054" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-etm-07-04-0785">26. <span class="element-citation">Gavert N, Sheffer M, Raveh S, et al.  Expression of L1-CAM and ADAM10 in human colon cancer cells induces metastasis. <span><span class="ref-journal">Cancer Res. </span>2007;<span class="ref-vol">67</span>:7703–7712.</span> [<a href="/pubmed/17699774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27-etm-07-04-0785">27. <span class="element-citation">Sebens M&#x000fc;erk&#x000f6;ster S, Werbing V, Sipos B, et al.  Drug-induced expression of the cellular adhesion molecule L1CAM confers anti-apoptotic protection and chemoresistance in pancreatic ductal adenocarcinoma cells. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:2759–2768.</span> [<a href="/pubmed/17086212" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28-etm-07-04-0785">28. <span class="element-citation">Boo YJ, Park JM, Kim J, et al.  L1 expression as a marker for poor prognosis, tumor progression, and short survival in patients with colorectal cancer. <span><span class="ref-journal">Ann Surg Oncol. </span>2007;<span class="ref-vol">14</span>:1703–1711.</span> [<a href="/pubmed/17211730" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29-etm-07-04-0785">29. <span class="element-citation">Kodera Y, Nakanishi H, Ito S, et al.  Expression of L1 cell adhesion molecule is a significant prognostic factor in pT3-stage gastric cancer. <span><span class="ref-journal">Anticancer Res. </span>2009;<span class="ref-vol">29</span>:4033–4039.</span> [<a href="/pubmed/19846947" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30-etm-07-04-0785">30. <span class="element-citation">Rawnaq T, Kleinhans H, Uto M, et al.  Subset of esophageal adenocarcinoma expresses adhesion molecule l1 in contrast to squamous cell carcinoma. <span><span class="ref-journal">Anticancer Res. </span>2009;<span class="ref-vol">29</span>:1195–1199.</span> [<a href="/pubmed/19414364" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31-etm-07-04-0785">31. <span class="element-citation">Schr&#x000f6;der C, Schumacher U, Fogel M, et al.  Expression and prognostic value of L1-CAM in breast cancer. <span><span class="ref-journal">Oncol Rep. </span>2009;<span class="ref-vol">22</span>:1109–1117.</span> [<a href="/pubmed/19787228" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b32-etm-07-04-0785">32. <span class="element-citation">Schaefer AW, Kamiguchi H, Wong EV, Beach CM, Landreth G, Lemmon V. Activation of the MAPK signal cascade by the neural cell adhesion molecule L1 requires L1 internalization. <span><span class="ref-journal">J Biol Chem. </span>1999;<span class="ref-vol">274</span>:37965–37973.</span> [<a href="/pubmed/10608864" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b33-etm-07-04-0785">33. <span class="element-citation">Gast D, Riedle S, Issa Y, et al.  The cytoplasmic part of L1-CAM controls growth and gene expression in human tumors that is reversed by therapeutic antibodies. <span><span class="ref-journal">Oncogene. </span>2008;<span class="ref-vol">27</span>:1281–1289.</span> [<a href="/pubmed/17952127" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b34-etm-07-04-0785">34. <span class="element-citation">Cheng L, Lemmon S, Lemmon V. RanBPM is an L1-interacting protein that regulates L1-mediated mitogen-activated protein kinase activation. <span><span class="ref-journal">J Neurochem. </span>2005;<span class="ref-vol">94</span>:1102–1110.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2424128/">PMC free article</a>]</span> [<a href="/pubmed/16000162" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b35-etm-07-04-0785">35. <span class="element-citation">Kiefel H, Bondong S, Pfeifer M, et al.  EMT-associated up-regulation of L1CAM provides insights into L1CAM-mediated integrin signalling and NF-&#x003ba;B activation. <span><span class="ref-journal">Carcinogenesis. </span>2012;<span class="ref-vol">33</span>:1919–1929.</span> [<a href="/pubmed/22764136" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b36-etm-07-04-0785">36. <span class="element-citation">Shtutman M, Levina E, Ohouo P, Baig M, Roninson IB. Cell adhesion molecule L1 disrupts E-cadherin-containing adherens junctions and increases scattering and motility of MCF7 breast carcinoma cells. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">66</span>:11370–11380.</span> [<a href="/pubmed/17145883" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b37-etm-07-04-0785">37. <span class="element-citation">Huszar M, Pfeifer M, Schirmer U, et al.  Up-regulation of L1CAM is linked to loss of hormone receptors and E-cadherin in aggressive subtypes of endometrial carcinomas. <span><span class="ref-journal">J Pathol. </span>2010;<span class="ref-vol">220</span>:551–561.</span> [<a href="/pubmed/20077528" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b38-etm-07-04-0785">38. <span class="element-citation">Tischler V, Pfeifer M, Hausladen S, et al.  L1CAM protein expression is associated with poor prognosis in non-small cell lung cancer. <span><span class="ref-journal">Mol Cancer. </span>2011;<span class="ref-vol">10</span>:127.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3198986/">PMC free article</a>]</span> [<a href="/pubmed/21985405" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b39-etm-07-04-0785">39. <span class="element-citation">Geismann C, Morscheck M, Koch D, et al.  Up-regulation of L1CAM in pancreatic duct cells is transforming growth factor beta1- and slug-dependent: role in malignant transformation of pancreatic cancer. <span><span class="ref-journal">Cancer Res. </span>2009;<span class="ref-vol">69</span>:4517–4526.</span> [<a href="/pubmed/19435915" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b40-etm-07-04-0785">40. <span class="element-citation">Gavert N, Vivanti A, Hazin J, Brabletz T, Ben-Ze&#x02019;ev A. L1-mediated colon cancer cell metastasis does not require changes in EMT and cancer stem cell markers. <span><span class="ref-journal">Mol Cancer Res. </span>2011;<span class="ref-vol">9</span>:14–24.</span> [<a href="/pubmed/21123622" target="pmc_ext" ref="reftype=pubmed&amp;article-id=3961134&amp;issue-id=235357&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Experimental and Therapeutic Medicine</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC3961134/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC3961134/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC3961134/pdf/etm-07-04-0785.pdf">PDF (835K)</a></li> | <li><a href="#" data-citationid="PMC3961134" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3961134%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3961134%2F&amp;text=Downregulation%20of%20L1CAM%20inhibits%20proliferation%2C%20invasion%20and%20arrests%20cell%20cycle%20progression%20in%20pancreatic%20cancer%20cells%20in%20vitro"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3961134%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24660028" data-aiid="3961134" data-aid="3961134" data-iid="235357" data-domainid="1895" data-domain="etm" data-accid="PMC3961134" data-md5="5f3953d8d7cdd1562e9d75ce99e76725"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:01:04-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC1D77C4856EF100000000007F0078&amp;ncbi_session=F4FC1D77C48577F1_0127SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3961134%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=etm&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC3961134/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC1D77C48577F1_0127SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>