<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijms" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4013582/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Silencing of Ether à Go-Go 1 by shRNA Inhibits Osteosarcoma Growth and Cell Cycle Progression</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4013582/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Molecular Sciences" /><meta name="citation_title" content="Silencing of Ether à Go-Go 1 by shRNA Inhibits Osteosarcoma Growth and Cell Cycle Progression" /><meta name="citation_authors" content="Jin Wu, Daixing Zhong, Xijin Fu, Qingjun Liu, Liangqi Kang, Zhenqi Ding" /><meta name="citation_date" content="April 2014" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="15" /><meta name="citation_firstpage" content="5570" /><meta name="citation_doi" content="10.3390/ijms15045570" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4013582/?report=abstract" /><meta name="citation_pmid" content="24694542" /><meta name="DC.Title" content="Silencing of Ether à Go-Go 1 by shRNA Inhibits Osteosarcoma Growth and Cell Cycle Progression" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Multidisciplinary Digital Publishing Institute  (MDPI)" /><meta name="DC.Contributor" content="Jin Wu" /><meta name="DC.Contributor" content="Daixing Zhong" /><meta name="DC.Contributor" content="Xijin Fu" /><meta name="DC.Contributor" content="Qingjun Liu" /><meta name="DC.Contributor" content="Liangqi Kang" /><meta name="DC.Contributor" content="Zhenqi Ding" /><meta name="DC.Date" content="2014 Apr" /><meta name="DC.Identifier" content="10.3390/ijms15045570" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Silencing of Ether à Go-Go 1 by shRNA Inhibits Osteosarcoma Growth and Cell Cycle Progression" /><meta property="og:type" content="article" /><meta property="og:description" content="Recently, a member of the voltage-dependent potassium channel (Kv) family, the Ether à go-go 1 (Eag1) channel was found to be necessary for cell proliferation, cycle progression and tumorigenesis. However, the therapeutic potential of the Eag1 ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4013582/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijms.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4013582/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4013582/pdf/ijms-15-05570.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC172CC48569E10000000000C700BE.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/808/">Int J Mol Sci</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/237411/">v.15(4); 2014 Apr</a></li><li class="accid">PMC4013582</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijms.png" alt="Logo of ijms" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.mdpi.com/journal/ijms/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Mol Sci</span>. 2014 Apr; 15(4): 5570–5581. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Apr 1. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3390%2Fijms15045570" target="pmc_ext" ref="reftype=other&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3390/ijms15045570</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4013582</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24694542">24694542</a></div></div></div></div><h1 class="content-title">Silencing of <em>Ether &#x000e0; Go-Go 1</em> by shRNA Inhibits Osteosarcoma Growth and Cell Cycle Progression</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439442161472" co-class="co-affbox">Jin Wu</a>,<sup>1,</sup><sup>&#x02020;</sup> <a href="/pubmed/?term=Zhong%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439438587920" co-class="co-affbox">Daixing Zhong</a>,<sup>2,</sup><sup>&#x02020;</sup> <a href="/pubmed/?term=Fu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439433598432" co-class="co-affbox">Xijin Fu</a>,<sup>1,</sup><sup>&#x02020;</sup> <a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439440111392" co-class="co-affbox">Qingjun Liu</a>,<sup>1</sup> <a href="/pubmed/?term=Kang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439440109408" co-class="co-affbox">Liangqi Kang</a>,<sup>1,</sup><sup>*</sup> and  <a href="/pubmed/?term=Ding%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542" class="affpopup" co-rid="_co_idm140439444606864" co-class="co-affbox">Zhenqi Ding</a><sup>1,</sup><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140439442161472"><h3 class="no_margin">Jin Wu</h3><p><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</p><div>Find articles by <a href="/pubmed/?term=Wu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Jin Wu</a></div></div><div id="_co_idm140439438587920"><h3 class="no_margin">Daixing Zhong</h3><p><sup>2</sup>Department of Thoracic Surgery, the Affiliated Tangdu Hospital of Fourth Military Medical University, Xi&#x02019;an 710038, China; E-Mail: <a href="mailto:dev@null" data-email="moc.liamtoh@0321.gnixgnix" class="oemail">moc.liamtoh@0321.gnixgnix</a></p><div>Find articles by <a href="/pubmed/?term=Zhong%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Daixing Zhong</a></div></div><div id="_co_idm140439433598432"><h3 class="no_margin">Xijin Fu</h3><p><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</p><div>Find articles by <a href="/pubmed/?term=Fu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Xijin Fu</a></div></div><div id="_co_idm140439440111392"><h3 class="no_margin">Qingjun Liu</h3><p><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</p><div>Find articles by <a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Qingjun Liu</a></div></div><div id="_co_idm140439440109408"><h3 class="no_margin">Liangqi Kang</h3><p><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</p><div>Find articles by <a href="/pubmed/?term=Kang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Liangqi Kang</a></div></div><div id="_co_idm140439444606864"><h3 class="no_margin">Zhenqi Ding</h3><p><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</p><div>Find articles by <a href="/pubmed/?term=Ding%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24694542">Zhenqi Ding</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140439437548224_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140439437548224_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140439437548224_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140439437548224_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ijms-15-05570"><sup>1</sup>Department of Orthopaedics, the Affiliated Southeast Hospital of Xiamen University, Zhangzhou 363000, China; E-Mails: <a href="mailto:dev@null" data-email="moc.361@2010uynixuw" class="oemail">moc.361@2010uynixuw</a> (J.W.); <a href="mailto:dev@null" data-email="moc.361@6050nixuy" class="oemail">moc.361@6050nixuy</a> (X.F.); <a href="mailto:dev@null" data-email="moc.liamxof@3891iznijuw" class="oemail">moc.liamxof@3891iznijuw</a> (Q.L.)</div><div class="fm-affl" lang="en" id="af2-ijms-15-05570"><sup>2</sup>Department of Thoracic Surgery, the Affiliated Tangdu Hospital of Fourth Military Medical University, Xi&#x02019;an 710038, China; E-Mail: <a href="mailto:dev@null" data-email="moc.liamtoh@0321.gnixgnix" class="oemail">moc.liamtoh@0321.gnixgnix</a></div><div id="fn1-ijms-15-05570"><sup>&#x02020;</sup>These authors contributed equally to this work.</div><div id="c1-ijms-15-05570"><sup>*</sup>Authors to whom correspondence should be addressed; E-Mails: <a href="mailto:dev@null" data-email="moc.361@68759390731qlk" class="oemail">moc.361@68759390731qlk</a> (L.K.); <a href="mailto:dev@null" data-email="moc.nuyila@ht571gnidiqnehz" class="oemail">moc.nuyila@ht571gnidiqnehz</a> (Z.D.); Tel./Fax: +86-596-2931-538 (L.K. &#x00026; Z.D.).</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140439437548224_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Feb 4; Revised 2014 Mar 18; Accepted 2014 Mar 20.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140439437548224_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; 2014 by the authors; licensee MDPI, Basel, Switzerland</div><div class="license half_rhythm">This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution license (<a href="http://creativecommons.org/licenses/by/3.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/3.0/</a>).</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4013582/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140439478775936" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140439478775936title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Recently, a member of the voltage-dependent potassium channel (Kv) family, the Ether &#x000e0; go-go 1 (Eag1) channel was found to be necessary for cell proliferation, cycle progression and tumorigenesis. However, the therapeutic potential of the Eag1 channel in osteosarcoma remains elusive. In the present study, a recombinant adenovirus harboring shRNA against Eag1 was constructed to silence <em>Eag1</em> expression in human osteosarcoma MG-63 cells. We observed that Eag1-shRNA inhibited the proliferation and colony formation of MG-63 cells due to the induction of G1 phase arrest. Moreover, <em>in vivo</em> experiments showed that Eag1-shRNA inhibited osteosarcoma growth in a xenograft nude mice model. In addition, selective inhibition of Eag1 significantly decreased the expression levels of cyclin D1 and E. Taken together, our data suggest that the Eag1 channel plays a crucial role in regulating the proliferation and cell cycle of osteosarcoma cells, and represents a new and effective therapeutic target for osteosarcoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">ether &#x000e0; go-go 1, osteosarcoma, shRNA, cell proliferation, cell cycle, cyclin</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">1. Introduction</h2><p id="__p3" class="p p-first">Osteosarcoma (OS), which is the most common primary bone tumor in childhood and adolescence [<a href="#b1-ijms-15-05570" rid="b1-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791326">1</a>,<a href="#b2-ijms-15-05570" rid="b2-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791335">2</a>], often occurs in the long bones of the body, especially in distal femur and proximal tibia [<a href="#b3-ijms-15-05570" rid="b3-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791346">3</a>]. OS is derived from primitive bone-forming mesenchymal stem cells [<a href="#b4-ijms-15-05570" rid="b4-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791349">4</a>] and characterized by rapid growth and high metastatic potential. The two main sites of metastases of OS are lung and bone [<a href="#b5-ijms-15-05570" rid="b5-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791334">5</a>]. With the use of combination aggressive surgery and neoadjuvant chemotherapy, 5-year survival rates of patients presenting without metastatic disease have reached 60%&#x02013;75% [<a href="#b6-ijms-15-05570" rid="b6-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791352">6</a>]. However, 40%&#x02013;50% of patients will develop metastases with dismal prognosis, especially for patients who have primary pulmonary metastases [<a href="#b7-ijms-15-05570" rid="b7-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791325">7</a>]. Meanwhile, several adverse reactions are associated with high-dose chemotherapy. Thus, the development of new treatments for OS has become an urgent clinical need. With increasing knowledge and understanding of the molecular pathogenesis of OS, several genetic alterations have been found to be associated with OS [<a href="#b8-ijms-15-05570" rid="b8-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791327">8</a>], which may represent new potential targets for diagnosis and treatment.</p><p id="__p4">Kv channels play key roles in both electrically excitable and nonexcitable cells. Recently, the importance of Kv channels in tumor biology has aroused interest [<a href="#b9-ijms-15-05570" rid="b9-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791353">9</a>]. Several Kv channels, especially the Eag1 (Kv10.1, KCNH1) channel stands out as the most attractive one due to its close relation to tumor development and progression. The <em>Ether &#x000e0; go-go</em> (<em>Eag</em>) gene was originally cloned from <em>Drosophila melanogaster</em> in 1969 [<a href="#b10-ijms-15-05570" rid="b10-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791344">10</a>]. Homology screening identified that the Eag channels family was formed by Eag, Erg (the eag-related gene) and Elk (the eag-like gene) subfamily. Two members of the Eag subfamily, three for Erg and two for Elk are differentially expressed in different species including rat, bovine and humans [<a href="#b11-ijms-15-05570" rid="b11-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791347">11</a>]. Two members of the Eag subfamily are Eag1 and Eag2 (Kv10.2, KCNH5) [<a href="#b12-ijms-15-05570" rid="b12-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791348">12</a>]. Interestingly, Eag1 channel shows a restricted distribution in normal tissues, it has been found almost exclusively in the brain but ectopically expressed in several tumor cell lines and more than 75% primary solid tumors [<a href="#b13-ijms-15-05570" rid="b13-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791358">13</a>,<a href="#b14-ijms-15-05570" rid="b14-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791336">14</a>]. In addition, suppression of Eag1 expression in several cancer cell lines causes a significant reduction of cell proliferation [<a href="#b15-ijms-15-05570" rid="b15-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791354">15</a>,<a href="#b16-ijms-15-05570" rid="b16-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791350">16</a>]. Furthermore, aggressive tumors were induced when cells were transfected with Eag1 and implanted into immune-depressed mice [<a href="#b17-ijms-15-05570" rid="b17-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791361">17</a>]. These studies show an oncogenic potential of Eag1 [<a href="#b17-ijms-15-05570" rid="b17-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791329">17</a>]. However, the molecular mechanisms responsible for the oncogenic role of Eag1 are not completely understood. Definitely Eag1 channel is a transmembrane protein, potassium permeation is not the only feature of its relevance to tumor progression. Furthermore, one of the most intriguing aspects of it, are the transformative properties [<a href="#b18-ijms-15-05570" rid="b18-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791341">18</a>]. Thus, further studies are needed to clarify exactly the nature of the mechanism.</p><p id="__p5" class="p p-last">Our previous studies provide evidence that Eag1 promotes the growth and angiogenesis of OS and the downreguation of Eag1 by siRNA or microRNA-34a exhibited antitumor effects on OS [<a href="#b19-ijms-15-05570" rid="b19-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791357">19</a>,<a href="#b20-ijms-15-05570" rid="b20-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791333">20</a>]. To further elucidate the mechanisms underlying the oncogenic role of Eag1 in OS, in this study we used OS cell line MG-63 as the experimental model and focused on the regulation of cell cycle progression by Eag1.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">2. Results</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">2.1. Ad5-Eag1-shRNA Inhibits Eag1 Expression in MG-63 Cells</h3><p id="__p6" class="p p-first-last">The Eag1 mRNA levels in OS cell line MG-63 infected with adenoviral shRNA vectors were determined by RT-PCR. The results showed that Eag1 mRNA expression was effectively suppressed by Ad5-Eag1-shRNA, compared with uninfected (negative-control) cells, or cells infected by Ad5-Control-shRNA (<a href="/pmc/articles/PMC4013582/figure/f1-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijms-15-05570" rid-ob="ob-f1-ijms-15-05570" co-legend-rid="lgnd_f1-ijms-15-05570"><span>Figure 1A</span></a>). In parallel, Western blot analysis confirmed that Eag1-shRNA reduced Eag1 protein expression in MG-63 cells (<a href="/pmc/articles/PMC4013582/figure/f1-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijms-15-05570" rid-ob="ob-f1-ijms-15-05570" co-legend-rid="lgnd_f1-ijms-15-05570"><span>Figure 1B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ijms-15-05570" co-legend-rid="lgnd_f1-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f1-ijms-15-05570/" target="figure" rid-figpopup="f1-ijms-15-05570" rid-ob="ob-f1-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439438897984" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f1.jpg" /></a></div><div id="largeobj_idm140439438897984" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f1-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f1-ijms-15-05570/" target="figure" rid-figpopup="f1-ijms-15-05570" rid-ob="ob-f1-ijms-15-05570">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p29">shRNA mediated knockdown of Ether &#x000e0; go-go 1 (<em>Eag1</em>) in MG-63 cells. (<strong>A</strong>) RT-PCR analysis of Eag1 mRNA level in MG-63 cells treated with Eag1-shRNA. &#x003b2;-actin was internal control; (<strong>B</strong>) Western blot analysis of Eag1 protein level in MG-63 cells treated with Eag1-shRNA; (<strong>C</strong>) Densitometry analysis of Rag1 protein level. GAPDH was loading control. The results were expressed as mean &#x000b1; SD (<em>n =</em> 3). ** <em>p &#x0003c;</em> 0.01.</p></div></div></div></div><div id="__sec4" class="sec"><h3 id="__sec4title">2.2. Ad5-Eag1-shRNA Inhibits MG-63 Cell Proliferation</h3><p id="__p7" class="p p-first-last">To characterize the oncogenic role of Eag1 in OS cells, we used loss-of-function approach. As shown in <a href="/pmc/articles/PMC4013582/figure/f2-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ijms-15-05570" rid-ob="ob-f2-ijms-15-05570" co-legend-rid="lgnd_f2-ijms-15-05570"><span>Figure 2A</span></a>, cell proliferation was inhibited by 38% in Ad5-Eag1-shRNA infected MG-63 cells. In addition, colony formation was inhibited in Ad5-Eag1-shRNA infected MG-63 cells (<a href="/pmc/articles/PMC4013582/figure/f2-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ijms-15-05570" rid-ob="ob-f2-ijms-15-05570" co-legend-rid="lgnd_f2-ijms-15-05570"><span>Figure 2B,C</span></a>). Collectively, these results suggest that Eag1 promotes the proliferation of OS cells <em>in vitro</em>.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ijms-15-05570" co-legend-rid="lgnd_f2-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f2-ijms-15-05570/" target="figure" rid-figpopup="f2-ijms-15-05570" rid-ob="ob-f2-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439411674800" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f2.jpg" /></a></div><div id="largeobj_idm140439411674800" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f2-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f2-ijms-15-05570/" target="figure" rid-figpopup="f2-ijms-15-05570" rid-ob="ob-f2-ijms-15-05570">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p30">Eag1 blockage inhibits the proliferation and tumorigenicity of OS cells. (<strong>A</strong>) The proliferation of MG-63 cells was determined by CCK-8 assay. The proliferation of MG-63 cells was significantly reduced after treatment with Eag1-shRNA. Data were presented as mean &#x000b1; SD (<em>n =</em> 6). ** <em>p &#x0003c;</em> 0.01; (<strong>B</strong>,<strong>C</strong>) The tumorigenicity of MG-63 cells was determined by colony formation assay. The tumorigenicity of MG-63 cells was significantly reduced after treatment with Eag1-shRNA. Data were presented as mean &#x000b1; SD (<em>n =</em> 3). ** <em>p &#x0003c;</em> 0.01.</p></div></div></div></div><div id="__sec5" class="sec"><h3 id="__sec5title">2.3. Ad5-Eag1-shRNA Inhibits Tumor Growth in a Xenograft Model of OS</h3><p id="__p8" class="p p-first-last">To investigate the <em>in vivo</em> role of Eag1 in OS, we established a xenograft model of OS in nude mice (<a href="/pmc/articles/PMC4013582/figure/f3-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ijms-15-05570" rid-ob="ob-f3-ijms-15-05570" co-legend-rid="lgnd_f3-ijms-15-05570"><span>Figure 3A</span></a>). The results showed that the tumor volume was significantly smaller in the control group compared to the Ad5-Eag1-shRNA group (<a href="/pmc/articles/PMC4013582/figure/f3-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ijms-15-05570" rid-ob="ob-f3-ijms-15-05570" co-legend-rid="lgnd_f3-ijms-15-05570"><span>Figure 3B</span></a>). These <em>in vivo</em> data complement our <em>in vitro</em> results and suggest that the blockade of Eag1 suppresses OS growth in nude mice effectively.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ijms-15-05570" co-legend-rid="lgnd_f3-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f3-ijms-15-05570/" target="figure" rid-figpopup="f3-ijms-15-05570" rid-ob="ob-f3-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439443388368" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f3.jpg" /></a></div><div id="largeobj_idm140439443388368" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f3-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f3-ijms-15-05570/" target="figure" rid-figpopup="f3-ijms-15-05570" rid-ob="ob-f3-ijms-15-05570">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p31">Ad5-Eag1-shRNA inhibits OS growth <em>in vivo.</em> (<strong>A</strong>) Schematic representation of the experiments with OS xenograft tumors and different treatments. Xenograft tumors were established by subcutaneous injection of 1 &#x000d7; 10<sup>5</sup> MG-63 cells. After one week, the tumors grew to visible size. Ad5-Eag1-shRNA treatment was given by intra-tumor injection every two days (blue arrows). Mice in the control group were injected with saline or Ad5-Control-shRNA; (<strong>B</strong>) The length and width of tumors were measured every two days after inoculation and the volume of tumor was calculated. After 10 days, the tumor volume growth curve was drafted. ** <em>p &#x0003c;</em> 0.01 <em>vs.</em> saline or Ad5-Control-shRNA group.</p></div></div></div></div><div id="__sec6" class="sec"><h3 id="__sec6title">2.4. Ad5-Eag1-shRNA Inhibits Cell Cycle Progression of MG-63 Cells</h3><p id="__p9" class="p p-first-last">To determine how Eag1 knockdown inhibits OS growth, we analyzed the DNA contents of MG-63 cells by flow cytometry. As shown in <a href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570" co-legend-rid="lgnd_f4-ijms-15-05570"><span>Figure 4A</span></a>, Ad5-Eag1-shRNA significantly affected cell cycle progression of MG-63 cells. Exponentially growing cells in the negative-control group had a distribution of 38.97% &#x000b1; 2.64% in the G1 phase, 53.58% &#x000b1; 3.37% in the S phase, and 7.46% &#x000b1; 1.16% in the G2 phase (<em>n =</em> 3, <a href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570" co-legend-rid="lgnd_f4-ijms-15-05570"><span>Figure 4B</span></a>), while the distribution of different phase in the Ad5-Control-shRNA group was 41.33% &#x000b1; 3.21% in the G1 phase, 46.23% &#x000b1; 2.16% in the S phase, and 9.77% &#x000b1; 1.43% in the G2 phase (<em>n =</em> 3, <a href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570" co-legend-rid="lgnd_f4-ijms-15-05570"><span>Figure 4C</span></a>). In contrast, in Ad5-Eag1-shRNA treated cells we observed a significant increase in the proportion of G1 phase (70.15% &#x000b1; 3.36%, <em>n =</em> 3, <em>p &#x0003c;</em> 0.05), and a significant decrease in the proportion of S phase (21.73% &#x000b1; 1.28%, <em>n =</em> 3, <em>p &#x0003c;</em> 0.05) and G2 phase (10.25% &#x000b1; 1.20%, <em>n =</em> 3) (<a href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570" co-legend-rid="lgnd_f4-ijms-15-05570"><span>Figure 4D</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ijms-15-05570" co-legend-rid="lgnd_f4-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439441036704" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f4.jpg" /></a></div><div id="largeobj_idm140439441036704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f4-ijms-15-05570/" target="figure" rid-figpopup="f4-ijms-15-05570" rid-ob="ob-f4-ijms-15-05570">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p32">The effects of Eag1-shRNA on cell cycle progression of MG-63 cells. (<strong>A</strong>) Cells were infected with shRNA for 48 h. Eag1 knockdown induced a significant increase in cells arrested in the G1 phase (<em>p</em> &#x0003c; 0.05) and a decrease in cells arrested in the S phase (<em>p</em> &#x0003c; 0.05); (<strong>B</strong>&#x02013;<strong>D</strong>) Representative flow cytometry images of MG-63 cells in negative-control (38.97% &#x000b1; 2.64% in the G1 phase, 53.58% &#x000b1; 3.37% in the S phase, and 7.46% &#x000b1; 1.16% in the G2 phase), Ad5-Control-shRNA (41.33% &#x000b1; 3.21% in the G1 phase, 46.23% &#x000b1; 2.16% in the S phase, and 9.77% &#x000b1; 1.43% in the G2 phase), and Ad5-Eag1-shRNA groups (70.15% &#x000b1; 3.36% in the G1 phase, 21.73% &#x000b1; 1.28% in the S phase, and 10.25% &#x000b1; 1.20% in the G2 phase).</p></div></div></div></div><div id="__sec7" class="sec sec-last"><h3 id="__sec7title">2.5. Eag1 Regulates the Expression of Cell Cycle Related Proteins in MG-63 Cells</h3><p id="__p10" class="p p-first-last">In order to explain the detailed mechanisms of G1&#x02013;S transition inhibition by specific blockade of Eag1, we examined the relative expression level of cyclin D1 and cyclin E using Western blot analysis. As shown in <a href="/pmc/articles/PMC4013582/figure/f5-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijms-15-05570" rid-ob="ob-f5-ijms-15-05570" co-legend-rid="lgnd_f5-ijms-15-05570"><span>Figure 5</span></a>, the expression level of cyclin D1 and cyclin E protein was significantly decreased by 0.75-fold (<em>n =</em> 3) and 0.79-fold (<em>n =</em> 3) respectively in the Ad5-Eag1-shRNA group. These results indicate that selective inhibition of Eag1 expression causes G1&#x02013;S cell cycle progression of cultured MG-63 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-ijms-15-05570" co-legend-rid="lgnd_f5-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f5-ijms-15-05570/" target="figure" rid-figpopup="f5-ijms-15-05570" rid-ob="ob-f5-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439438787088" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f5.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f5.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f5.jpg" /></a></div><div id="largeobj_idm140439438787088" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f5-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f5-ijms-15-05570/" target="figure" rid-figpopup="f5-ijms-15-05570" rid-ob="ob-f5-ijms-15-05570">Figure 5.</a></div><!--caption a7--><div class="caption"><p id="__p33">Regulation of cyclin D1 and cyclin E expression by Eag1-shRNA in MG-63 cells. (<strong>A</strong>) Representative blots showing significantly decreased expression of cyclin E (<em>n =</em> 3) and cyclin D1 (<em>n =</em> 3); (<strong>B</strong>) Densitometry analysis of cyclin E and cyclin D1 protein levels in MG-63 cells. GAPDH was the loading control. All data were normalized to the negative-control and presented as mean &#x000b1; SD (<em>n</em> = 3). *** <em>p &#x0003c;</em> 0.001.</p></div></div></div></div></div><div id="__sec8" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec8title">3. Discussion</h2><p id="__p11" class="p p-first">Increasing evidence has suggested that Eag1 is a promising target for cancer treatment. Nonspecific blockers such as the tricyclic antidepressant imipramine and antihistamine astemizole, or specific blockers such as monoclonal antibodies or small interfering RNA (siRNA) against Eag1 could reduce the proliferation of cancer cells [<a href="#b16-ijms-15-05570" rid="b16-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791337">16</a>,<a href="#b21-ijms-15-05570" rid="b21-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791324">21</a>,<a href="#b22-ijms-15-05570" rid="b22-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791340">22</a>]. Thus, the potential therapeutic value of Eag1 channels is high [<a href="#b23-ijms-15-05570" rid="b23-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791345">23</a>].</p><p id="__p12">Compared with nonspecific blockers, siRNA is a more specific tool to evaluate the role of <em>Eag1</em> in cancer progression. Knockdown of <em>Eag1</em> by siRNA resulted in reduced proliferation of tumor cells without obvious nonspecific responses [<a href="#b16-ijms-15-05570" rid="b16-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791351">16</a>]. In this study, we found that Eag1-shRNA could effectively downregulate Eag1 expression with good specificity. In addition, Eag1-shRNA inhibited cell proliferation in OS. Proliferation inhibition can be a result of cell cycle arrest. By flow cytometry analysis we demonstrated that Eag1-shRNA significantly increased the percentage of cells in the G1 phase and reduced the percentage of cells in the S and G2 phase.</p><p id="__p13">To analyze how Eag1 modulates OS cell proliferation and cell cycle progression, it is important to note that Eag1 contributes to tumor progression independently of its primary function as an ion channel. Previous studies have shown that potassium permeation is not the only feature of the Eag1 channel relevant to tumor progression [<a href="#b18-ijms-15-05570" rid="b18-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791342">18</a>]. Moreover, overexpression of Eag1 in OS cells is regulated by the p38 mitogen-activated protein kinases (p38MAPK) pathway independent of K<sup>+</sup> influx [<a href="#b24-ijms-15-05570" rid="b24-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791360">24</a>]. However, our <em>in vitro</em> and <em>in vivo</em> data could not exclude that the oncogenic role of Eag1 is dependent on its K<sup>+</sup> conducting activity. Several K<sup>+</sup> channels are often overexpressed in tumor cells and regulate proliferation. They are needed to control specific checkpoints in the cell cycle progression. It is well accepted that the Eag1 channel is necessary for progression through the G1 phase of the cell cycle [<a href="#b25-ijms-15-05570" rid="b25-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791331">25</a>]. This may be due to the fact that during cell cycle progression into the G1 phase, the membrane potential becomes hyperpolarized relative to the normal resting potential. The hyperpolarization relates to Eag1 channel activation in the early G1 and activated Eag1 channel and was accompanied by an increase of some regulator expression which is key for the G1&#x02013;S transition.</p><p id="__p14">Cyclins are a family of proteins that control cell cycle by activating cyclin-dependent kinase (Cdk) [<a href="#b26-ijms-15-05570" rid="b26-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791328">26</a>]. Recently, aberrant expression of cyclins was found to correlate with tumorigenesis [<a href="#b27-ijms-15-05570" rid="b27-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791332">27</a>,<a href="#b28-ijms-15-05570" rid="b28-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791362">28</a>]. Among them, cyclin D1 and cyclin E have been areas of intense investigation. Cyclin D1 is a key regulator of the G1 phase progression of the cell cycle [<a href="#b29-ijms-15-05570" rid="b29-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791355">29</a>], while cyclin E is required for the transition from G1 to S phase and is necessary for the entry of cells into S phase [<a href="#b30-ijms-15-05570" rid="b30-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791343">30</a>]. Additionally, the Eag1 channel plays a critical role in G1 phase progression of MCF-7 cells (human breast cancer) and cyclin D1 and E are the main factors regulated by Eag1 [<a href="#b30-ijms-15-05570" rid="b30-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791339">30</a>]. In order to explain the detailed mechanisms of the G1&#x02013;S transition inhibition by Eag1 knockdown, we examined the expression levels of cyclin D1 and cyclin E. Our results suggest that the inhibition effect of Eag1 shRNA on MG-63 cell proliferation is achieved at least partially via the inhibition of cyclin D1 and cyclin E expression and G1&#x02013;S progression. Interestingly, a recent study reported that the inhibition of Eag1 inhibited the proliferation of human bone marrow-derived mesenchymal stem cells, accompanied by reduced levels of cyclin D1, cyclin E, p-ERK1/2, and p-Akt [<a href="#b31-ijms-15-05570" rid="b31-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791356">31</a>]. These results are consistent with our data and suggest that Eag1 may regulate the expression of cyclin D1 and E via the activation of MAPK and PI3K/Akt signaling pathways. In fact, the inhibition of MAPK and PI3K/Akt pathways has been implicated in anti-tumor effects on OS [<a href="#b32-ijms-15-05570" rid="b32-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791330">32</a>]. Further studies are needed to elucidate the crosstalk of Eag1 with these signaling pathways in the initiation and progression of OS.</p><p id="__p15" class="p p-last">Taken together, this study provides <em>in vitro</em> and <em>in vivo</em> evidence of anti-proliferative effects of Eag1 knockdown on human OS cells. Our data help reveal possible mechanisms by which Eag1 promotes cell proliferation (<a href="/pmc/articles/PMC4013582/figure/f6-ijms-15-05570/" target="figure" class="fig-table-link figpopup" rid-figpopup="f6-ijms-15-05570" rid-ob="ob-f6-ijms-15-05570" co-legend-rid="lgnd_f6-ijms-15-05570"><span>Figure 6</span></a>). shRNA targeting Eag1 may be considered a novel therapeutic agent for OS treatment.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f6-ijms-15-05570" co-legend-rid="lgnd_f6-ijms-15-05570"><a href="/pmc/articles/PMC4013582/figure/f6-ijms-15-05570/" target="figure" rid-figpopup="f6-ijms-15-05570" rid-ob="ob-f6-ijms-15-05570"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140439438784400" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4013582_ijms-15-05570f6.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijms-15-05570f6.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4013582/bin/ijms-15-05570f6.jpg" /></a></div><div id="largeobj_idm140439438784400" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4013582/figure/f6-ijms-15-05570/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f6-ijms-15-05570"><div><a class="figpopup" href="/pmc/articles/PMC4013582/figure/f6-ijms-15-05570/" target="figure" rid-figpopup="f6-ijms-15-05570" rid-ob="ob-f6-ijms-15-05570">Figure 6.</a></div><!--caption a7--><div class="caption"><p id="__p34">Schematic illustration of the role of Eag1 channel during OS cell cycle progression and proliferation.</p></div></div></div></div><div id="__sec9" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec9title">4. Materials and Methods</h2><div id="__sec10" class="sec sec-first"><h3 id="__sec10title">4.1. Cell Culture</h3><p id="__p16" class="p p-first-last">Human OS cell line MG-63 and human embryonic kidney cell line 293 (HEK293) were obtained from the American type culture of collection (ATCC, Manassas, VA, USA). MG-63 and HEK293 cells were cultured in RPMI-1640 medium (Gibco, Rockville, MD, USA) supplemented with 10% fetal bovine serum (FBS), 100 U/mL penicillin and 100 &#x003bc;g/mL streptomycin at 37 &#x000b0;C in a humidified atmosphere with 5% CO<sub>2</sub>. Cells were subcultured every 3&#x02013;4 days.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">4.2. Preparation of Adenoviral shRNA Vectors</h3><p id="__p17" class="p p-first-last">The oligonucleotides targeting human Eag1 were designed and selected as the template: AGC CAT CTT GGT CCC TTA TAA, which shared no homology with other coding sequences in human by BLAST analysis. A ring sequence of nine base pairs (TTC AAG ACG) existed between the sense and antisense strands. The shRNA was synthesis by Sangon Biotech (Shanghai, China). Plasmid pGeneSil-1, which was purchased from GeneSil Biotechnology (Wuhan, China), contained the human U6 promoter inserted between the BamHI and the HindIII sites. The shRNA-expressing cassette was subcloned into pAdTrack vector between the HindIII and the XbaI sites. The recombinant plasmid was linearized by digestion with restriction endonuclease, and subsequently cotransformed into <em>E. coli</em> BJ5183 cells with an adenoviral backbone plasmid, pAdEasy-1 (GeneSil Biotechnology, Wuhan, China). Recombinant plasmids were selected for kanamycin resistance, and transduced into the HEK293 cells. A recombinant adenovirus expressing shRNA against Eag1 (Ad5-Eag1-shRNA) was generated. The recombinant adenovirus control (Ad5-Control-shRNA), which carries a CTA GGT GTT CTA GTC TGG ACT and did not target any known human genes, was generated as control. All viruses were propagated and purified on a CsCl gradient using standard methods. The viruses were titrated for viral particles using standard methods based on spectrophotometry at 260 nm. Functional titer (plaque forming units) was determined with a plaque assay on HEK293 cells according to the method developed by Quantum Biotechnology (Taichuang, Taiwan, China).</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">4.3. Adenovirus Infection</h3><p id="__p18" class="p p-first-last">MG-63 cells (1 &#x000d7; 10<sup>5</sup>) in serum-free RPMI-1640 were infected with Ad5-Eag1-shRNA or Ad5-Control-shRNA at 5 MOI (multiplicity of infection, calculated as PFU/cell numbers) in a humidified atmosphere of 5% CO<sub>2</sub> at 37 &#x000b0;C. Virus-containing medium was removed 8 h later and replaced with fresh RPMI-1640 medium containing 10% (<em>v</em>/<em>v</em>) FBS. Cells were incubated for an additional 48 h.</p></div><div id="__sec13" class="sec"><h3 id="__sec13title">4.4. RT-PCR</h3><p id="__p19" class="p p-first-last">Total RNA was isolated from the cultured cells by Trizol reagent (Invitrogen, Rockville, MD, USA). RNA purity and integrity was examined by running an aliquot on a denaturing 1% (<em>w</em>/<em>v</em>) agarose gel. cDNA was then synthesized from 1 &#x003bc;g of total RNA using 200 U reverse transcriptase (Takara, Tokyo, Japan), plus 200 &#x003bc;M dNTPs and 2.5 &#x003bc;M oligo-dT primer, in a 20 &#x003bc;L reaction volume, for 10 min at 30 &#x000b0;C then 60 min at 42 &#x000b0;C and finally at 80 &#x000b0;C for 5 min. One &#x003bc;L of cDNA was then amplified by PCR in 25 &#x003bc;L reaction containing 2.5 U DNA polymerase and 200 &#x003bc;M dNTPs. Sequences of forward and backward primers, amplified fragment sizes, annealing temperatures were as follows: Eag1, 5&#x02032;-GCT TTT GAG AAC GTG GAT GAG-3&#x02032;, 5&#x02032;-CGA AGA TGG TGG CAT AGA GAA-3&#x02032;, 475 bp, 56 &#x000b0;C. &#x003b2;-actin, 5&#x02032;-TCC ACC TTC CAG CAG ATG TG-3&#x02032;, 5&#x02032;-GCA TTT GCG GTG GAC GAT-3&#x02032;, 75 bp, 54 &#x000b0;C. Samples of PCR products were run on a 2% (<em>w</em>/<em>v</em>) agarose gel and the bands were visualized by ethidium bromide staining on a UV trans illuminator. Each experiment was repeated three times. Some of the PCR products were sequenced to check the PCR specificity.</p></div><div id="__sec14" class="sec"><h3 id="__sec14title">4.5. Western Blot Analysis</h3><p id="__p20" class="p p-first-last">A number of 5 &#x000d7; 10<sup>7</sup>&#x02013;6 &#x000d7; 10<sup>7</sup> cells were collected and lysed in ice-cold lysis buffer containing 50 mmol/L Tris-Cl (pH 7.5), 150 mmol/L NaCl, 0.2 mmol/L EDTA, 1 mmol/L PMSF and 1% (<em>v</em>/<em>v</em>) Nonidet-P40 for 30 min. The lysates were centrifuged at 13,200 rpm for 10 min at 4 &#x000b0;C and the supernatants were collected. Twenty five &#x003bc;g protein was resolved by a 12% SDS-PAGE and blotted on nitrocellulose membranes (Bio-Rad, Richmond, CA, USA). Membranes were blocked with 10% (<em>w</em>/<em>v</em>) nonfat milk powder at room temperature for 1 h, and then incubated with antibodies against Eag1 (Abcam, Cambridge, MA, USA), cyclin D1 (Cell Signaling Technology<sup>&#x000ae;</sup>, Danvers, MA, USA), cyclin E and GAPDH (Santa Cruz Biotechnology, Santa Cruz, CA, USA) overnight, followed by incubation with horseradish peroxidase-conjugated goat anti-rabbit or anti-mouse secondary antibody (Santa Cruz Biotechnology, Santa Cruz, CA, USA). Then the membranes were developed with chemiluminescent detection kit (Zhongshan Biotechnology, Beijing, China) and exposed to X-ray films. Experiments were performed at least three times with representative data presented.</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">4.6. Cell Proliferation Assay</h3><p id="__p21" class="p p-first-last">The cell proliferation was analyzed by using Cell Counting Assay Kit-8 (CCK-8; Dojindo Molecular Technologies, Gaithersburg, MD, USA) according to the manufacturer&#x02019;s protocol. In brief, 1 &#x000d7; 10<sup>4</sup> cells were starved in a serum-free medium for 12 h and then the cells were transduced. After 48 h, cells were harvested. Ten microliters of Cell Counting Assay Kit-8 solution was added to each well, the cells were incubated for another 1 h, and the absorbance (A) at 490 nm was measured by using a spectrophotometer (Bio-Rad, Richmond, CA, USA). Experiments were performed at least three times with representative data presented.</p></div><div id="__sec16" class="sec"><h3 id="__sec16title">4.7. Colony Formation Assay</h3><p id="__p22" class="p p-first-last">For the colony formation assay, 0.5% agar (Sigma, St. Louis, MO, USA) was added in 60 mm dishes. The treated MG-63 cells were mixed with 0.3% soft agar and added to the bottom agar with 300 cells per dish. The cells were incubated for up to two weeks. The assay was stopped when the colonies were clearly visible even without looking under the microscope.</p></div><div id="__sec17" class="sec"><h3 id="__sec17title">4.8. Tumorigenicity Assay in Nude Mice</h3><p id="__p23" class="p p-first-last">Thymus-null BALB/c nude mice (female, age 6&#x02013;8 weeks) were obtained from the Animal Center of the Chinese Academy of Medical Sciences (Beijing, China). All animal procedures were performed according to approved protocols and in accordance with recommendations for the proper use and care of laboratory animals. OS xenografts were established in nude mice according to our previous reports [<a href="#b20-ijms-15-05570" rid="b20-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791338">20</a>]. In brief, a total of 1.5 &#x000d7; 10<sup>5</sup> MG-63 cells in 150 &#x003bc;L Phosphate-buffered Saline (PBS) were subcutaneously injected in the hind right leg. One week later, the tumors grew to visible size. The OS-bearing mice were randomly divided into three groups (six in each group). Group 1 received intra-tumor injections with Ad5-Eag1-shRNA (10 MOI) every 2 days (6 injections totally). Group 2 received intra-tumor injections of Ad5-Control-shRNA (10 MOI) every 2 days (6 injections totally). Group 3 received normal saline injection as controls. Tumor volume (mm<sup>3</sup>) was determined based on the following formula: <em>ab</em><sup>2</sup>/2 where <em>a</em> was the length and <em>b</em> was the width of the tumor [<a href="#b20-ijms-15-05570" rid="b20-ijms-15-05570" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_372791359">20</a>].</p></div><div id="__sec18" class="sec"><h3 id="__sec18title">4.9. Flow Cytometry Analysis</h3><p id="__p24" class="p p-first-last">The cells were collected and washed twice with cold PBS following the infection with shRNA for 48 h, and then resuspended at 1 &#x000d7; 10<sup>6</sup> cells/mL and fixed in 70% cold ethanol overnight at 4 &#x000b0;C. A fluorochrome solution containing 50 &#x003bc;g/mL PI, 3.4 mmol/L sodium citration, 20 &#x003bc;g/mL RNase A and 1% Triton X-100 was added and the mixture was incubated in the dark at room temperature for 30 min. The distribution of the cell cycle was measured using flow cytometry (FCM; Partec, M&#x000fc;nster, Germany). FCM analysis was performed using the Cell Quest software (Beckton Dickinson, Franklin Lakes, NJ, USA).</p></div><div id="__sec19" class="sec sec-last"><h3 id="__sec19title">4.10. Statistical Analysis</h3><p id="__p25" class="p p-first-last">All data were presented as mean &#x000b1; standard deviation (SD). Statistical significance was determined using <em>t</em>-test or analysis of variance (ANOVA) using the SPSS18.0 program (SPSS Company, Chicago, IL, USA). <em>p &#x0003c;</em> 0.05 was considered as significant difference.</p></div></div><div id="__sec20" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec20title">5. Conclusions</h2><p id="__p26" class="p p-first-last">Our findings suggest that the Eag1 channel plays a crucial role in regulating the proliferation and cell cycle of osteosarcoma cells, and represents a new and effective therapeutic target for osteosarcoma.</p></div><div id="idm140439437913280" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140439437913280title">Acknowledgments</h2><div class="sec"><p id="__p27">This study was supported by the Scientific and Technologial Innovation Programs of the Nanjing military region, China (No. 10MA077).</p></div></div><div id="idm140439437912256" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140439437912256title">Conflicts of Interest</h2><p id="__p28">The authors declare no conflict of interest.</p></div><div id="idm140439441195968" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140439441195968title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ijms-15-05570">1. <span class="element-citation">Damron T.A., Ward W.G., Stewart A. Osteosarcoma, chondrosarcoma, and Ewing&#x02019;s sarcoma: National cancer data base report. <span><span class="ref-journal">Clin. Orthop. Relat. Res. </span>2007;<span class="ref-vol">459</span>:40–47.</span> [<a href="/pubmed/17414166" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ijms-15-05570">2. <span class="element-citation">Sluga M., Windhager R., Pfeiffer M., Ofner P., Lang S., Dominkus M., Nehrer S., Zoubek A., Kotz R. Osteosarcoma and Ewing&#x02019;s sarcoma-The most frequent malignant bone tumors in children-therapy and outcome. <span><span class="ref-journal">Z. Orthop. Ihre Grenzgeb. </span>2002;<span class="ref-vol">140</span>:652–655.</span> [<a href="/pubmed/12476389" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ijms-15-05570">3. <span class="element-citation">Klein M.J., Siegal G.P. Osteosarcoma: Anatomic and histologic variants. <span><span class="ref-journal">Am. J. Clin. Pathol. </span>2006;<span class="ref-vol">125</span>:555–581.</span> [<a href="/pubmed/16627266" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ijms-15-05570">4. <span class="element-citation">Benayahu D., Shur I., Marom R., Meller I., Issakov J. Cellular and molecular properties associated with osteosarcoma cells. <span><span class="ref-journal">J. Cell Biochem. </span>2001;<span class="ref-vol">84</span>:108–114.</span> [<a href="/pubmed/11746520" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ijms-15-05570">5. <span class="element-citation">Panizo-Santos A., Sola I., Lozano M., de Alava E., Pardo J. Metastatic osteosarcoma presenting as a small bowel polyp: A case report and review of the literature. <span><span class="ref-journal">Arch. Pathol. Lab. Med. </span>2000;<span class="ref-vol">124</span>:1682–1684.</span> [<a href="/pubmed/11079025" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ijms-15-05570">6. <span class="element-citation">Hawkins D.S., Arndt C.A. Pattern of disease recurrence and prognostic factors in patients with osteosarcoma treated with contemporary chemotherapy. <span><span class="ref-journal">Cancer. </span>2003;<span class="ref-vol">98</span>:2447–2456.</span> [<a href="/pubmed/14635080" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ijms-15-05570">7. <span class="element-citation">Wu P.K., Chen W.M., Chen C.F., Lee O.K., Haung C.K., Chen T.H. Primary osteogenic sarcoma with pulmonary metastasis: Clinical results and prognostic factors in 91 patients. <span><span class="ref-journal">Jpn. J. Clin. Oncol. </span>2009;<span class="ref-vol">39</span>:514–522.</span> [<a href="/pubmed/19525290" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ijms-15-05570">8. <span class="element-citation">Tan M.L., Choong P.F., Dass C.R. Osteosarcoma: Conventional treatment <em>vs.</em> gene therapy. <span><span class="ref-journal">Cancer Biol. Ther. </span>2009;<span class="ref-vol">8</span>:106–117.</span> [<a href="/pubmed/19098456" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ijms-15-05570">9. <span class="element-citation">Pardo L.A., Contreras-Jurado C., Zientkowska M., Alves F., Stuhmer W. Role of voltage-gated potassium channels in cancer. <span><span class="ref-journal">J. Membr. Biol. </span>2005;<span class="ref-vol">205</span>:115–124.</span> [<a href="/pubmed/16362499" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ijms-15-05570">10. <span class="element-citation">Kaplan W.D., Trout W.E., 3rd The behavior of four neurological mutants of<em>Drosophila</em>. <span><span class="ref-journal">Genetics. </span>1969;<span class="ref-vol">61</span>:399–409.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1212165/">PMC free article</a>]</span> [<a href="/pubmed/5807804" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ijms-15-05570">11. <span class="element-citation">Warmke J.W., Ganetzky B. A family of potassium channel genes related to eag in <em>Drosophila</em> and mammals. <span><span class="ref-journal">Proc. Natl. Acad. Sci. USA. </span>1994;<span class="ref-vol">91</span>:3438–3442.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC43592/">PMC free article</a>]</span> [<a href="/pubmed/8159766" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ijms-15-05570">12. <span class="element-citation">Bauer C.K., Schwarz J.R. Physiology of EAG K<sup>+</sup> channels. <span><span class="ref-journal">J. Membr. Biol. </span>2001;<span class="ref-vol">182</span>:1–15.</span> [<a href="/pubmed/11426295" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ijms-15-05570">13. <span class="element-citation">Camacho J. Ether &#x000e0; go-go potassium channels and cancer. <span><span class="ref-journal">Cancer Lett. </span>2006;<span class="ref-vol">233</span>:1–9.</span> [<a href="/pubmed/16473665" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ijms-15-05570">14. <span class="element-citation">Hemmerlein B., Weseloh R.M., de Queiroz F.M., Kn&#x000f6;tgen H., S&#x000e1;nchez A., Rubio M.E., Martin S., Schliephacke T., Jenke M., Radzun H.J., et al.  Overexpression of Eag1 potassium channels in clinical tumours. <span><span class="ref-journal">Mol. Cancer. </span>2006;<span class="ref-vol">5</span>:41.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1621079/">PMC free article</a>]</span> [<a href="/pubmed/17022810" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ijms-15-05570">15. <span class="element-citation">De Queiroz F.M., Suarez-Kurtz G., St&#x000fc;hmer W., Pardo L.A. Ether &#x000e0; go-go potassium channel expression in soft tissue sarcoma patients. <span><span class="ref-journal">Mol. Cancer. </span>2006;<span class="ref-vol">5</span>:42.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1618397/">PMC free article</a>]</span> [<a href="/pubmed/17022811" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ijms-15-05570">16. <span class="element-citation">Weber C., de Queiroz F.M., Downie B.R., Suckow A., St&#x000fc;hmer W., Pardo L.A. Silencing the activity and proliferative properties of the human EagI potassium channel by RNA interference. <span><span class="ref-journal">J. Biol. Chem. </span>2006;<span class="ref-vol">281</span>:13030–13037.</span> [<a href="/pubmed/16537547" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ijms-15-05570">17. <span class="element-citation">Pardo L.A., del Camino D., S&#x000e1;nchez A., Alves F., Br&#x000fc;ggemann A., Beckh S., St&#x000fc;hmer W. Oncogenic potential of EAG K<sup>+</sup> channels. <span><span class="ref-journal">EMBO J. </span>1999;<span class="ref-vol">18</span>:5540–5547.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1171622/">PMC free article</a>]</span> [<a href="/pubmed/10523298" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ijms-15-05570">18. <span class="element-citation">Downie B.R., S&#x000e1;nchez A., Kn&#x000f6;tgen H., Contreras-Jurado C., Gymnopoulos M., Weber C., St&#x000fc;hmer W., Pardo L.A. Eag1 expression interferes with hypoxia homeostasis and induces angiogenesis in tumors. <span><span class="ref-journal">J. Biol. Chem. </span>2008;<span class="ref-vol">283</span>:36234–36240.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2606018/">PMC free article</a>]</span> [<a href="/pubmed/18927085" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ijms-15-05570">19. <span class="element-citation">Wu J., Wu X., Zhong D., Zhai W., Ding Z., Zhou Y. Short hairpin RNA (shRNA) ether &#x000e0; go-go 1 (Eag1) inhibition of human osteosarcoma angiogenesis via VEGF/PI3K/AKT signaling. <span><span class="ref-journal">Int. J. Mol. Sci. </span>2012;<span class="ref-vol">13</span>:12573–12583.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3497288/">PMC free article</a>]</span> [<a href="/pubmed/23202914" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ijms-15-05570">20. <span class="element-citation">Wu X., Zhong D., Gao Q., Zhai W., Ding Z., Wu J. MicroRNA-34a inhibits human osteosarcoma proliferation by downregulating ether &#x000e0; go-go 1 expression. <span><span class="ref-journal">Int. J. Med. Sci. </span>2013;<span class="ref-vol">10</span>:676–682.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3619116/">PMC free article</a>]</span> [<a href="/pubmed/23569431" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ijms-15-05570">21. <span class="element-citation">Garc&#x000ed;a-Ferreiro R.E., Kerschensteiner D., Major F., Monje F., St&#x000fc;hmer W., Pardo L.A. Mechanism of block of hEag1 K<sup>+</sup> channels by imipramine and astemizole. <span><span class="ref-journal">J. Gen. Physiol. </span>2004;<span class="ref-vol">124</span>:301–317.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2233905/">PMC free article</a>]</span> [<a href="/pubmed/15365094" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ijms-15-05570">22. <span class="element-citation">G&#x000f3;mez-Varela D., Zwick-Wallasch E., Kn&#x000f6;tgen H., S&#x000e1;nchez A., Hettmann T., Ossipov D., Weseloh R., Contreras-Jurado C., Rothe M., St&#x000fc;hmer W., et al.  Monoclonal antibody blockade of the human Eag1 potassium channel function exerts antitumor activity. <span><span class="ref-journal">Cancer Res. </span>2007;<span class="ref-vol">67</span>:7343–7349.</span> [<a href="/pubmed/17671204" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ijms-15-05570">23. <span class="element-citation">Pardo L.A., St&#x000fc;hmer W. Eag1 as a cancer target. <span><span class="ref-journal">Expert Opin. Ther. Targets. </span>2008;<span class="ref-vol">12</span>:837–843.</span> [<a href="/pubmed/18554152" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ijms-15-05570">24. <span class="element-citation">Wu X., Zhong D., Lin B., Zhai W., Ding Z., Wu J. p38 MAPK regulates the expression of ether &#x000e0; go-go potassium channel in human osteosarcoma cells. <span><span class="ref-journal">Radiol. Oncol. </span>2013;<span class="ref-vol">47</span>:42–49.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3573833/">PMC free article</a>]</span> [<a href="/pubmed/23450231" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ijms-15-05570">25. <span class="element-citation">Pardo L.A., Br&#x000fc;ggemann A., Camacho J., St&#x000fc;hmer W. Cell cycle-related changes in the conducting properties of r-eag K<sup>+</sup> channels. <span><span class="ref-journal">J. Cell Biol. </span>1998;<span class="ref-vol">143</span>:767–775.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2148139/">PMC free article</a>]</span> [<a href="/pubmed/9813096" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ijms-15-05570">26. <span class="element-citation">Galderisi U., Jori F.P., Giordano A. Cell cycle regulation and neural differentiation. <span><span class="ref-journal">Oncogene. </span>2003;<span class="ref-vol">22</span>:5208–5219.</span> [<a href="/pubmed/12910258" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27-ijms-15-05570">27. <span class="element-citation">Deshpande A., Sicinski P., Hinds P.W. Cyclins and cdks in development and cancer: A perspective. <span><span class="ref-journal">Oncogene. </span>2005;<span class="ref-vol">24</span>:2909–2915.</span> [<a href="/pubmed/15838524" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28-ijms-15-05570">28. <span class="element-citation">Malumbres M. Cyclins and related kinases in cancer cells. <span><span class="ref-journal">J. BUON. </span>2007;<span class="ref-vol">12</span>:S45–S52.</span> [<a href="/pubmed/17935277" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29-ijms-15-05570">29. <span class="element-citation">Drobnjak M., Osman I., Scher H.I., Fazzari M., Cordon-Cardo C. Overexpression of cyclin D1 is associated with metastatic prostate cancer to bone. <span><span class="ref-journal">Clin. Cancer Res. </span>2000;<span class="ref-vol">6</span>:1891–1895.</span> [<a href="/pubmed/10815912" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30-ijms-15-05570">30. <span class="element-citation">Borowiec A.S., Hague F., Gouilleux-Gruart V., Lassoued K., Ouadid-Ahidouch H. Regulation of IGF-1-dependent cyclin D1 and E expression by hEag1 channels in MCF-7 cells: The critical role of hEag1 channels in G1 phase progression. <span><span class="ref-journal">Biochim. Biophys. Acta. </span>2011;<span class="ref-vol">1813</span>:723–730.</span> [<a href="/pubmed/21315112" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31-ijms-15-05570">31. <span class="element-citation">Zhang Y.Y., Yue J., Che H., Sun H.Y., Tse H.F., Li G.R. BKCa and hEag1 channels regulate cell proliferation and differentiation in human bone marrow-derived mesenchymal stem cells. <span><span class="ref-journal">J. Cell. Physiol. </span>2014;<span class="ref-vol">229</span>:202–212.</span> [<a href="/pubmed/23881642" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b32-ijms-15-05570">32. <span class="element-citation">Miwa S., Sugimoto N., Yamamoto N., Shirai T., Nishida H., Hayashi K., Kimura H., Takeuchi A., Igarashi K., Yachie A., et al.  Caffeine induces apoptosis of osteosarcoma cells by inhibiting AKT/mTOR/S6K, NF-&#x003ba;B and MAPK pathways. <span><span class="ref-journal">Anticancer Res. </span>2012;<span class="ref-vol">32</span>:3643–3649.</span> [<a href="/pubmed/22993301" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4013582&amp;issue-id=237411&amp;journal-id=808&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Molecular Sciences</span> are provided here courtesy of <strong>Multidisciplinary Digital Publishing Institute  (MDPI)</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4013582/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4013582/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4013582/pdf/ijms-15-05570.pdf">PDF (1.2M)</a></li> | <li><a href="#" data-citationid="PMC4013582" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4013582%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4013582%2F&amp;text=Silencing%20of%20Ether%20%C3%A0%20Go-Go%201%20by%20shRNA%20Inhibits%20Osteosarcoma%20Growth%20and%20Cell%20Cycle%20Progression"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4013582%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24694542" data-aiid="4013582" data-aid="4013582" data-iid="237411" data-domainid="808" data-domain="ijms" data-accid="PMC4013582" data-md5="79eab8fc55d5b893ee829620f9cfed5e"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:01:13-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC172CC48569E10000000000C700BE&amp;ncbi_session=F4FC172CC4857891_0199SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4013582%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijms&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4013582/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC172CC4857891_0199SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>