<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4063641/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Evaluation of the mechanism of epithelial-mesenchymal transition in human ovarian cancer stem cells transfected with a WW domain-containing oxidoreductase gene</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4063641/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Evaluation of the mechanism of epithelial-mesenchymal transition in human ovarian cancer stem cells transfected with a WW domain-containing oxidoreductase gene" /><meta name="citation_authors" content="HONGCHAO YAN, YUPING SUN" /><meta name="citation_date" content="July 2014" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="426" /><meta name="citation_doi" content="10.3892/ol.2014.2063" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4063641/?report=abstract" /><meta name="citation_pmid" content="24959289" /><meta name="DC.Title" content="Evaluation of the mechanism of epithelial-mesenchymal transition in human ovarian cancer stem cells transfected with a WW domain-containing oxidoreductase gene" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="HONGCHAO YAN" /><meta name="DC.Contributor" content="YUPING SUN" /><meta name="DC.Date" content="2014 Jul" /><meta name="DC.Identifier" content="10.3892/ol.2014.2063" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Evaluation of the mechanism of epithelial-mesenchymal transition in human ovarian cancer stem cells transfected with a WW domain-containing oxidoreductase gene" /><meta property="og:type" content="article" /><meta property="og:description" content="The aim of the present study was to investigate the impact of the WW domain-containing oxidoreductase (WWOX) gene on the mechanisms underlying epithelial-mesenchymal transition (EMT) in human ovarian cancer stem cells. Western blot analysis was performed ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4063641/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4063641/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4063641/pdf/ol-08-01-0426.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB7328C48570F10000000000870081.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4063641</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2014 Jul; 8(1): 426–430. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Apr 14. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2014.2063" target="pmc_ext" ref="reftype=other&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2014.2063</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4063641</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/24959289">24959289</a></div></div></div></div><h1 class="content-title">Evaluation of the mechanism of epithelial-mesenchymal transition in human ovarian cancer stem cells transfected with a WW domain-containing oxidoreductase gene</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=YAN%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24959289" class="affpopup" co-rid="_co_idm140404795124208" co-class="co-affbox">HONGCHAO YAN</a><sup>1</sup> and  <a href="/pubmed/?term=SUN%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24959289" class="affpopup" co-rid="_co_idm140404796582336" co-class="co-affbox">YUPING SUN</a><sup>2</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140404795124208"><h3 class="no_margin">HONGCHAO YAN</h3><p><sup>1</sup>Department of Oncology, Shandong University School Of Medicine, Jinan, Shandong 250012, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YAN%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24959289">HONGCHAO YAN</a></div></div><div id="_co_idm140404796582336"><h3 class="no_margin">YUPING SUN</h3><p><sup>2</sup>Department of Medical Oncology, Jinan Central Hospital Affiliated to Shandong University, Jinan, Shandong 250013, P.R. China</p><div>Find articles by <a href="/pubmed/?term=SUN%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24959289">YUPING SUN</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140404831600704_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140404831600704_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140404831600704_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140404831600704_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-08-01-0426"><sup>1</sup>Department of Oncology, Shandong University School Of Medicine, Jinan, Shandong 250012, P.R. China</div><div class="fm-affl" lang="en" id="af2-ol-08-01-0426"><sup>2</sup>Department of Medical Oncology, Jinan Central Hospital Affiliated to Shandong University, Jinan, Shandong 250013, P.R. China</div><div id="c1-ol-08-01-0426">Correspondence to: Dr Yuping Sun, Department of Medical Oncology, Jinan Central Hospital Affiliated to Shandong University, 105 Jiefang Road, Jinan, Shandong 250013, P.R. China, E-mail: <a href="mailto:dev@null" data-email="nc.evil@gnipuynus" class="oemail">nc.evil@gnipuynus</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140404831600704_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Nov 11; Accepted 2014 Mar 27.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140404831600704_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014, Spandidos Publications</div><div class="license half_rhythm">This is an open-access article licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License. The article may be redistributed, reproduced, and reused for non-commercial purposes, provided the original source is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4063641/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140404868169056" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140404868169056title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">The aim of the present study was to investigate the impact of the WW domain-containing oxidoreductase (<em>WWOX</em>) gene on the mechanisms underlying epithelial-mesenchymal transition (EMT) in human ovarian cancer stem cells. Western blot analysis was performed to detect the differences in the expression of the EMT markers, E-cadherin, &#x003b2;-catenin, N-cadherin, vimentin and fibronectin, between human ovarian cancer stem cells and the human epithelial ovarian carcinoma cell line, HO-8910. A pcDNA3.1-WWOX eukaryotic expression vector was subsequently transfected into the ovarian cancer stem cells (recombinant plasmid group) or an empty plasmid (empty plasmid group) and non-transfected ovarian cancer stem cells (blank control group) served as the controls. Following the transfection of the <em>WWOX</em> gene, methyl thiazolyl tetrazolium cell viability and Transwell<sup>&#x000ae;</sup> invasion assays, and western blot analysis were performed to detect changes in the proliferative capability and invasive capacity of ovarian cancer stem cells, as well as the expression of EMT markers and regulatory factors, Elf5 and Snail. The expression levels of E-cadherin and &#x003b2;-catenin in the ovarian cancer stem cells were identified to be significantly lower than those in the HO-8910 cells, whereas the expression levels of N-cadherin, vimentin and fibronectin in the ovarian cancer stem cells were found to be significantly higher than those in the HO-8910 cells. At each time point, the cellular proliferative capacity of the recombinant plasmid group was observed to be significantly lower than that of the empty plasmid or blank control groups (P&#x0003c;0.05 vs. the controls). The number of penetrating cells in the recombinant plasmid, empty plasmid and the blank control groups were 105.5&#x000b1;3.1, 199.7&#x000b1;3.4 and 191.4&#x000b1;4.1, respectively (mean &#x000b1; standard error of the mean; P&#x0003c;0.05 vs. the controls). In addition, the protein expression of E-cadherin, &#x003b2;-catenin and Elf5 in the recombinant plasmid group was found to be significantly higher than that in the other two groups, whereas the protein expression of N-cadherin, vimentin, fibronectin and Snail in the recombinant plasmid group was significantly lower than that in the other two groups. An EMT exists in ovarian cancer stem cells, and the <em>WWOX</em> gene inhibits the cellular proliferation of ovarian cancer stem cells and reduces their invasive capability. Therefore, the <em>WWOX</em> gene may reverse the EMT in ovarian cancer stem cells by regulating the expression of the EMT regulatory factors, Elf5 and Snail.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">WW domain-containing oxidoreductase gene, epithelial-mesenchymal transition, ovarian cancer stem cells</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first-last">The early diagnosis of ovarian cancer is complex, and thus leads to ineffective treatment and the highest mortality rate of any gynecological malignancy, which poses a serious threat to the health of females. Detailed investigations of the biological behavior and mechanisms underlying ovarian cancer have been performed in order to identify an improved treatment for this gynecological cancer and recently, the promotion of the cancer stem-cell theory has provided a novel perspective for determining the biological behavior of ovarian cancer. Cancer stem cells possess a self-renewal capacity within the tumor, which enables unlimited cellular proliferation and differentiation. Therefore, cancer stem cells are considered to be the source of relapse, tumorigenesis, tumor invasion, tumor metastasis, cancer drug resistance and recurrence (<a href="#b1-ol-08-01-0426" rid="b1-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188852">1</a>). Marked invasiveness and metastatic capacity are the predominant characteristics of cancer stem cells. In addition, the epithelial-mesenchymal transition (EMT) is important in cancer stem cell metastasis and recurrence (<a href="#b2-ol-08-01-0426" rid="b2-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188848">2</a>). In the present study, the human epithelial ovarian carcinoma cell line, HO-8910 was analyzed, which was established from a patient with poorly differentiated ovarian papillary serous cystadenocarcinoma. The cells were grown in suspension culture with paclitaxel-combined serum-free medium (Hangzhou Sijiqing Biology Engineering Materials Co., Ltd., Hangzhou, China) in order to successfully screen the ovarian cancer stem cells for the expression of CD133<sup>+</sup> and CD117<sup>+</sup>
<em>in vivo</em> and <em>in vitro,</em> prior to further identification of their specific markers and biological characteristics (<a href="#b3-ol-08-01-0426" rid="b3-ol-08-01-0426" class=" bibr popnode">3</a>). Our previous study identified that the WW domain-containing oxidoreductase (<em>WWOX)</em> gene significantly affects the biological behavior of human ovarian cancer cells (<a href="#b4-ol-08-01-0426" rid="b4-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188844">4</a>). In the current study, to further investigate the impact of the <em>WWOX</em> gene on ovarian cancer stem cells, the eukaryotic expression vector, pcDNA3.1-WWOX, was transfected into ovarian cancer stem cells to investigate the impact on EMT and its mechanism of action.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Materials</h3><p id="__p3" class="p p-first-last">Human ovarian cancer stem cells were screened and collected at Central Laboratory of Shandong University School of Medicine (Jinan, China). The pcDNA3.1-WWOX eukaryotic expression vector was also prepared and stored in this laboratory. The Lipofector<sup>TM</sup> liposomal transfection reagent was provided by the Beyotime Institute of Biotechnology (Shanghai, China) and Transwell<sup>&#x000ae;</sup> chambers were purchased from Chemicon (Billerica, MA, USA). The E-cadherin, &#x003b2;-catenin, vimentin, fibronectin, Elf5 and Snail primary antibodies were purchased from Sigma-Aldrich (St. Louis, MO, USA). This study was approved by the Ethics Committee of Shandong University (Jinan, China).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell culture</h3><p id="__p4" class="p p-first-last">The human ovarian cancer stem cells were subcultured using serum-free medium, and the HO-8910 cell line was incubated using RPMI-1640 medium (Hyclone, South Logan, UT, USA), in a thermostat-equipped, humidified incubator containing 5% CO<sub>2</sub> at 37&#x000b0;C.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Western blot analysis to detect the differential expression of EMT markers in ovarian cancer stem and HO-8910 cells</h3><p id="__p5" class="p p-first-last">In total, two groups of cells were harvested during the log growth phase and incubated in 200 &#x003bc;l lysis buffer on ice. Total protein concentrations from cell lysates were determined using the bicinchoninic acid assay (Hangzhou Sijiqing Biology Engineering Materials Co., Ltd.). Next, the total protein was separated using 10% sodium dodecyl sulphate-polyacrylamide gel and the protein bands were transferred to a nitrocellulose membrane (Qiagen, Hilden, Germany). The nitrocellulose membranes were blocked with 5% non-fat milk for 60 min and incubated with the rabbit anti-human E-cadherin primary monoclonal antibody (1:1,000) at 4&#x000b0;C overnight. Following three 10 min washes with washing solution (Hangzhou Sijiqing Biology Engineering Materials Co., Ltd., Hangzhou, China), the horseradish peroxidase-conjugated goat anti-rabbit secondary antibody (1:10,000) was further incubated at room temperature for 2 h. An enhanced chemiluminescence reagent (Hangzhou Sijiqing Biology Engineering Materials Co., Ltd.) was used to visualize the protein blots on highly sensitive X-ray film (Shanghai Shenggong Biological Engineering Co., Ltd., Shanghai, China) following exposure and development in the dark. The detection of &#x003b2;-catenin, N-cadherin, vimentin and fibronectin was performed according to the aforementioned procedures.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Gene transfection and experimental groups</h3><p id="__p6" class="p p-first-last">The lipofection technique was used to transfect the eukaryotic expression vector carrying the <em>WWOX</em> gene into the ovarian cancer stem cells (recombinant plasmid group) according to the manufacturer&#x02019;s instructions for the Lipofector<sup>TM</sup> liposomal transfection reagent. The stably transfected cells were selected and further cultured, while the empty plasmid (empty plasmid group) and non-transfected ovarian cancer stem cells (blank control group) served as the controls.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Reverse transcription-polymerase chain reaction (RT-PCR) for detection of WWOX mRNA expression</h3><p id="__p7" class="p p-first-last">A total of three groups of cells was harvested during the log growth phase and total RNA was extracted using TRIzol reagent (Chemicon, Temecula, CA, USA). The standard conditions for RT-PCR were followed according to the manufacturer&#x02019;s instructions for the reverse-transcription reagent (Promega Corporation, Madison, WI, USA). The primer sequences used were as follows: Forward, 5&#x02032;-CACGCATTTTAGAAGAATGG-3&#x02032; and reverse, 5&#x02032;-GACAGCAGCACAGTACACG-3&#x02032; (amplified fragment size of 598 bp) for <em>WWOX</em>; and forward, 5&#x02032;-CGGGAAGCTTGTGATCAATGG-3&#x02032; and reverse, 5&#x02032;-GGCAGTGATGGCATGGACTG-3&#x02032; (amplified fragment size of 357 bp) for the housekeeping gene, glyceraldehyde-3-phosphate dehydrogenase (<em>GAPDH</em>). The RT-PCR reaction conditions used were as follows: 30 Cycles of 94&#x000b0;C for 45 sec, 55&#x000b0;C for 60 sec; 72&#x000b0;C for 60 sec; and a 72&#x000b0;C primer extension for 10 min. The PCR-amplified cDNA fragments were detected using 2% agarose gel electrophoresis and observed under ultraviolet illumination using an image capture system (4100, Olympus, Tokyo, Japan). The cells expressing the <em>WWOX</em> gene exhibited an amplified band of 598 bp, whereas cells without the <em>WWOX</em> gene did not exhibit a specific amplified band. Finally, the automatic analyzer ChemiImager 5500 imaging software (Alpha Innotech Corp., San Diego, CA, USA) was used to quantify the amplified bands using the <em>WWOX</em>/<em>GAPDH</em> content ratio to measure the relative expression levels of <em>WWOX</em> mRNA.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Methyl thiazolyl tetrazolium (MTT) assay for detection of ovarian cancer stem cell proliferation</h3><p id="__p8" class="p p-first-last">The cells were grouped as aforementioned and the three groups of cells were seeded in 96-well plates (Hangzhou Sijiqing Biology Engineering Materials Co., Ltd.) at a density of 1.5&#x000d7;10<sup>4</sup> cells/well and incubated for various time periods (one, two, three, four, five or six days). A total of 20 &#x003bc;l MTT working solution was added at the end of each time point and incubated in a CO<sub>2</sub> incubator at 37&#x000b0;C for an additional 4 h; dimethyl sulfoxide was added to terminate the reaction. The reaction product was measured in each well at an absorbance (A) value of 490 nm using an ELISA plate reader (Elx910, Qiagen) and the corresponding cellular growth curves were plotted.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Analysis of cancer invasion by ovarian cancer stem cells in vitro using the Transwell<sup>&#x000ae;</sup> cell migration/invasion Matrigel assay</h3><p id="__p9" class="p p-first-last">A precoated Matrigel insert was placed between the upper and lower invasion chambers and 200 &#x003bc;l of a HO-8910 single-cell suspension (containing ~1&#x000d7;10<sup>5</sup> cells) was plated in the invasion insert and incubated in a CO<sub>2</sub> incubator at 37&#x000b0;C for 12 h. The non-invasive cells and Matrigel medium were subsequently removed from the insert. Next, the insert was fixed and stained with hematoxylin and eosin to visualize the invasive cells. The number of invasive cells was measured under a light microscope (CKX41, Olympus) and each group of cells was assessed in the three individual inserts, and in triplicate.</p></div><div id="__sec10" class="sec sec-last"><h3 id="__sec10title">Western blot analysis to detect the expression of EMT markers and regulatory factors, Elf5 and Snail, in ovarian cancer stem cells</h3><p id="__p10" class="p p-first-last">The experiment was divided into three groups: the recombinant plasmid group, empty plasmid group and the blank control group. Western blot analysis was performed using the same method as described previously for the detection of the differential expression of EMT markers in ovarian cancer stem and HO-8910 cells</p></div></div><div id="__sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec11title">Results</h2><div id="__sec12" class="sec sec-first"><h3 id="__sec12title">Expression of EMT markers in ovarian cancer stem and HO-8910 cells</h3><p id="__p11" class="p p-first-last">The protein expression of E-cadherin and &#x003b2;-catenin in ovarian cancer stem cells, as detected by western blot analysis, was 0.294&#x000b1;0.023 and 0.313&#x000b1;0.017, respectively; significantly lower than that in the HO-8910 cells (0.771&#x000b1;0.031 for E-cadherin and 0.752&#x000b1;0.011 for &#x003b2;-catenin; P&#x0003c;0.05). Conversely, the expression of N-cadherin, vimentin and fibronectin in ovarian cancer stem cells was 0.698&#x000b1;0.012, 0.839&#x000b1;0.021 and 0.847&#x000b1;0.022, respectively; significantly higher than that in HO-8910 cells (0.228&#x000b1;0.022 for N-cadherin, 0.353&#x000b1;0.027 for vimentin and 0.322&#x000b1;0.019 for fibronectin; P&#x0003c;0.05; <a href="/pmc/articles/PMC4063641/figure/f1-ol-08-01-0426/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-08-01-0426" rid-ob="ob-f1-ol-08-01-0426" co-legend-rid="lgnd_f1-ol-08-01-0426"><span>Fig. 1</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-08-01-0426" co-legend-rid="lgnd_f1-ol-08-01-0426"><a href="/pmc/articles/PMC4063641/figure/f1-ol-08-01-0426/" target="figure" rid-figpopup="f1-ol-08-01-0426" rid-ob="ob-f1-ol-08-01-0426"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140404797602640" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4063641_OL-08-01-0426-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4063641/bin/OL-08-01-0426-g00.jpg" /></a></div><div id="largeobj_idm140404797602640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4063641/figure/f1-ol-08-01-0426/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-08-01-0426"><div><a class="figpopup" href="/pmc/articles/PMC4063641/figure/f1-ol-08-01-0426/" target="figure" rid-figpopup="f1-ol-08-01-0426" rid-ob="ob-f1-ol-08-01-0426">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p19">Differences among epithelial-mesenchymal transition markers in ovarian cancer cells as detected by western blot analysis. Lane 1, stem cells; and lane 2, human epithelial ovarian carcinoma HO-8910 cells.</p></div></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">Differences in WWOX mRNA expression following the transfection of ovarian cancer stem cells with the WWOX gene</h3><p id="__p12" class="p p-first-last">The results of the RT-PCR analysis demonstrated that <em>WWOX</em> mRNA expression in the recombinant plasmid group was high, however, <em>WWOX</em> mRNA was not detected in the empty plasmid or blank control groups (<a href="/pmc/articles/PMC4063641/figure/f2-ol-08-01-0426/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-08-01-0426" rid-ob="ob-f2-ol-08-01-0426" co-legend-rid="lgnd_f2-ol-08-01-0426"><span>Fig. 2</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-08-01-0426" co-legend-rid="lgnd_f2-ol-08-01-0426"><a href="/pmc/articles/PMC4063641/figure/f2-ol-08-01-0426/" target="figure" rid-figpopup="f2-ol-08-01-0426" rid-ob="ob-f2-ol-08-01-0426"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140404797599792" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g01.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g01.jpg" src="/pmc/articles/PMC4063641/bin/OL-08-01-0426-g01.jpg" /></div><div id="largeobj_idm140404797599792" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4063641/figure/f2-ol-08-01-0426/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-08-01-0426"><div><a class="figpopup" href="/pmc/articles/PMC4063641/figure/f2-ol-08-01-0426/" target="figure" rid-figpopup="f2-ol-08-01-0426" rid-ob="ob-f2-ol-08-01-0426">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p20">Detection of WWOX mRNA expression using reverse transcription-polymerase chain reaction. Lane 1, blank control; lane 2, empty plasmid; and lane 3, recombinant plasmid. WWOX, WW domain-containing oxidoreductase; GAPDH, glyceraldehyde-3-phosphate dehydrogenase.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Changes in cell proliferation following the transfection of ovarian cancer stem cells with the WWOX gene</h3><p id="__p13" class="p p-first-last">The MTT assay revealed that the A values of the recombinant plasmid group following one, two, three, four, five and six days of incubation were 0.502&#x000b1;0.004, 0.567&#x000b1;0.011, 0.622&#x000b1;0.016, 0.798&#x000b1;0.002, 0.861&#x000b1;0.022 and 0.892&#x000b1;0.013, respectively; significantly lower than that of the blank control or empty plasmid groups at the corresponding time points (P&#x0003c;0.05). No statistically significant differences were identified between the empty plasmid and blank control groups (P&#x0003e;0.05; <a href="/pmc/articles/PMC4063641/figure/f3-ol-08-01-0426/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-08-01-0426" rid-ob="ob-f3-ol-08-01-0426" co-legend-rid="lgnd_f3-ol-08-01-0426"><span>Fig. 3</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-08-01-0426" co-legend-rid="lgnd_f3-ol-08-01-0426"><a href="/pmc/articles/PMC4063641/figure/f3-ol-08-01-0426/" target="figure" rid-figpopup="f3-ol-08-01-0426" rid-ob="ob-f3-ol-08-01-0426"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140404797597040" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g02.jpg" src="/pmc/articles/PMC4063641/bin/OL-08-01-0426-g02.jpg" /></div><div id="largeobj_idm140404797597040" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4063641/figure/f3-ol-08-01-0426/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-08-01-0426"><div><a class="figpopup" href="/pmc/articles/PMC4063641/figure/f3-ol-08-01-0426/" target="figure" rid-figpopup="f3-ol-08-01-0426" rid-ob="ob-f3-ol-08-01-0426">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">Growth curve of ovarian cancer stem cells following transfection with pcDNA3.1-WW domain-containing oxidoreductase. A490, absorbance at 490 nm. t/d, time (days).</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Changes in invasive capacity following the transfection of ovarian cancer stem cells with the WWOX gene</h3><p id="__p14" class="p p-first-last"><em>In vitro</em> invasion assays using the Transwell<sup>&#x000ae;</sup> chamber detected the following number of invasive cells in the recombinant plasmid, empty plasmid and blank control groups: 105.5&#x000b1;3.1, 199.7&#x000b1;3.4 and 191.4&#x000b1;4.1, respectively. Statistically significant differences were identified between the recombinant plasmid and control groups (P&#x0003c;0.05), however, no statistically significant differences were identified between the empty plasmid and blank control groups (P&#x0003e;0.05).</p></div><div id="__sec16" class="sec sec-last"><h3 id="__sec16title">Changes in EMT markers and regulatory factors following the transfection of ovarian cancer stem cells with the WWOX gene</h3><p id="__p15" class="p p-first-last">The results of western blot analysis revealed that the expression levels of E-cadherin, &#x003b2;-catenin and Elf5 in the recombinant plasmid group were 0.762&#x000b1;0.007, 0.911&#x000b1;0.016 and 0.841&#x000b1;0.021, respectively; significantly higher than those of the control groups (P&#x0003c;0.05). In addition, the expression levels of N-cadherin, vimentin, fibronectin and Snail in the recombinant plasmid group were 0.212&#x000b1;0.008, 0.136&#x000b1;0.017, 0.311&#x000b1;0.015 and 0.339&#x000b1;0.027, respectively; significantly lower than those of the control groups (P&#x0003c;0.05; <a href="/pmc/articles/PMC4063641/figure/f4-ol-08-01-0426/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-08-01-0426" rid-ob="ob-f4-ol-08-01-0426" co-legend-rid="lgnd_f4-ol-08-01-0426"><span>Fig. 4</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ol-08-01-0426" co-legend-rid="lgnd_f4-ol-08-01-0426"><a href="/pmc/articles/PMC4063641/figure/f4-ol-08-01-0426/" target="figure" rid-figpopup="f4-ol-08-01-0426" rid-ob="ob-f4-ol-08-01-0426"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140404794751728" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g03.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is OL-08-01-0426-g03.jpg" src="/pmc/articles/PMC4063641/bin/OL-08-01-0426-g03.jpg" /></div><div id="largeobj_idm140404794751728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4063641/figure/f4-ol-08-01-0426/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ol-08-01-0426"><div><a class="figpopup" href="/pmc/articles/PMC4063641/figure/f4-ol-08-01-0426/" target="figure" rid-figpopup="f4-ol-08-01-0426" rid-ob="ob-f4-ol-08-01-0426">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p22">Differences among epithelial-mesenchymal transition markers and regulatory factors in three groups of cells as detected by western blot analysis. Lane 1, blank control; lane 2, empty plasmid; and lane 3, recombinant plasmid.</p></div></div></div></div></div><div id="__sec17" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec17title">Discussion</h2><p id="__p16" class="p p-first">The EMT occurs in epithelial cells under specific physiological or pathological conditions. EMT is a process in which unique characteristics of certain mesenchymal cells are acquired, including epithelial cell polarity, intracellular adhesion and loss of specific cell surface markers. Cytoskeletal remodeling occurs in these cells and the cells subsequently obtain a mesenchymal-like phenotype. These changes increase the invasive capacity of tumor cells and enhance their degree of malignancy (<a href="#b5-ol-08-01-0426" rid="b5-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188849">5</a>). The major molecular characteristics of EMT are the downregulation of the epithelial cell markers, E-cadherin and &#x003b2;-catenin, and upregulation of the markers of mesenchymal phenotype, vimentin, fibronectin and N-cadherin. The downregulation of E-cadherin indicates EMT and is the prerequisite for epithelial tumor cell invasion (<a href="#b6-ol-08-01-0426" rid="b6-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188850">6</a>,<a href="#b7-ol-08-01-0426" rid="b7-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188843">7</a>).</p><p id="__p17">E-cadherin, as the most significant EMT marker, is predominantly affected by the regulation of the transcription factor, Snail. Snail appears to be a basic helix-loop-helix transcription factor in <em>Drosophila</em>, rodents and humans, which belongs to the family of zinc-finger proteins. Snail binds to the E-cadherin promoter to inhibit the transcription of E-cadherin and subsequently causes the marked upregulation of N-cadherin, vimentin and fibronectin, which is a hallmark of EMT (<a href="#b8-ol-08-01-0426" rid="b8-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188845">8</a>). Snail, as a transcription factor at the center of the signaling cascade, is regulated by the upstream transcription factor, Elf5 (<a href="#b9-ol-08-01-0426" rid="b9-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188846">9</a>). Elf5 is a transcription factor present in mammals that significantly inhibits breast cancer and certain hormone-related tumors. Elf5 may directly inhibit the expression of the Snail transcription factor to further suppress the EMT and thereby reduce the invasiveness of breast cancer cells (<a href="#b10-ol-08-01-0426" rid="b10-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188847">10</a>).</p><p id="__p18" class="p p-last">In 2000, the <em>WWOX</em> gene was isolated and identified as a tumor suppressor gene by Bednarek <em>et al (</em>11<em>)</em> using shotgun sequencing technology. Furthermore, the <em>WWOX</em> gene is mapped to the human chromosome 16q23.3&#x02013;24.1, which covers the entire chromosomal fragile site, FRA16D. The WWOX peptide contains 414 amino acids with two WW domains at the N-terminal. WW functional domains are associated with protein-protein interactions, which are necessary for tumor inhibition by tumor suppressor genes through various signal-transduction pathways. Our previous studies confirmed that the <em>WWOX</em> gene is regulated by genetic and epigenetic mechanisms (<a href="#b12-ol-08-01-0426" rid="b12-ol-08-01-0426" class=" bibr popnode">12</a>&#x02013;<a href="#b17-ol-08-01-0426" rid="b17-ol-08-01-0426" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_384188851">17</a>). In order to further investigate the impact of <em>WWOX</em> genes on ovarian cancer stem cells, the current study selected human ovarian cancer stem cells and the human epithelial ovarian carcinoma cell line, HO-8910 as experimental models. Western blot analyses were used to detect the differences in EMT markers, including the expression of E-cadherin, &#x003b2;-catenin, N-cadherin, vimentin and fibronectin, in the two groups. The results revealed that the expression of E-cadherin and &#x003b2;-catenin in ovarian cancer stem cells was significantly lower than that in the HO-8910 cancer cell line, whereas the expression of N-cadherin, vimentin and fibronectin in ovarian cancer stem cells was significantly higher than that in the HO-8910 cells. This indicated that the EMT phenomenon occurs in ovarian cancer stem cells. The ovarian cancer stem cells were transfected with the pcDNA3.1-WWOX and pcDNA3.1 eukaryotic expression vectors and the cells were partitioned into recombinant plasmid, empty plasmid and blank control groups, according to the plasmid characteristics. The three cell groups were subsequently tested by MTT assay to measure the cell proliferation rates, a Transwell<sup>&#x000ae;</sup> invasion assay to determine the invasive capacities and western blot analysis to detect the changes in EMT protein marker expression levels, as well as expression of EMT regulatory factors, Elf5 and Snail. The results established that the <em>WWOX</em> gene inhibits ovarian stem cell proliferation and reduces its invasive capacity following transfection. In addition, <em>WWOX</em> was found to significantly upregulate E-cadherin, &#x003b2;-catenin and Elf5, whilst significantly downregulating N-cadherin, vimentin, fibronectin and Snail. In conclusion, these results indicated that the <em>WWOX</em> gene reverses the EMT phenomenon in ovarian cancer stem cells by regulating the expression of various transcription factors and reduces tumor invasion, providing a potential novel therapeutic target for ovarian cancer.</p></div><div id="idm140404868867792" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140404868867792title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-08-01-0426">1. <span class="element-citation">Ishii H, Iwatsuki M, Ieta K, et al.  Cancer stem cells and chemoradiation resistance. <span><span class="ref-journal">Cancer Sci. </span>2008;<span class="ref-vol">99</span>:1871–1877.</span> [<a href="/pubmed/19016744" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-08-01-0426">2. <span class="element-citation">Cioce M, Ciliberto G. On the connections between cancer stem cells and EMT. <span><span class="ref-journal">Cell Cycle. </span>2012;<span class="ref-vol">11</span>:4301–4302.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3552909/">PMC free article</a>]</span> [<a href="/pubmed/23159850" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-08-01-0426">3. <span class="element-citation">Yan HC, Yu N, Tong JY. Isolation of cancer stem cells from ovarian cancer cell line HO9810 and identification of their biological characteristics. <span><span class="ref-journal">Jiang Su Yi Yao. </span>2012;<span class="ref-vol">38</span>:431–435.</span> (In Chinese)</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-08-01-0426">4. <span class="element-citation">Yan HC, Xue JQ, Lu XY, et al.  Effects of WWOX gene transfection on cell growth of epithelial ovarian cancer. <span><span class="ref-journal">Zhonghua Fu Chan Ke Za Zhi. </span>2008;<span class="ref-vol">5</span>:361–365.</span> (In Chinese) [<a href="/pubmed/18953870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-08-01-0426">5. <span class="element-citation">Jordan NV, Johnson GL, Abell AN. Tracking the intermediate stages of epithelial-mesenchymal transition in epithelial stem cells and cancer. <span><span class="ref-journal">Cell Cycle. </span>2011;<span class="ref-vol">10</span>:2865–2873.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3218599/">PMC free article</a>]</span> [<a href="/pubmed/21862874" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-08-01-0426">6. <span class="element-citation">Jing Y, Han Z, Zhang S, et al.  Epithelial-mesenchymal transition in tumor microenvironment. <span><span class="ref-journal">Cell Biosci. </span>2011;<span class="ref-vol">1</span>:29.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3179439/">PMC free article</a>]</span> [<a href="/pubmed/21880137" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-08-01-0426">7. <span class="element-citation">Jiang J, Tang YL, Liang XH. EMT: a new vision of hypoxia promoting cancer progression. <span><span class="ref-journal">Cancer Biol Ther. </span>2011;<span class="ref-vol">11</span>:714–723.</span> [<a href="/pubmed/21389772" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-08-01-0426">8. <span class="element-citation">Scheel C, Weinberg RA. Cancer stem cells and epithelial-mesenchymal transition: concepts and molecular links. <span><span class="ref-journal">Semin Cancer Biol. </span>2012;<span class="ref-vol">22</span>:396–403.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC6220425/">PMC free article</a>]</span> [<a href="/pubmed/22554795" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-08-01-0426">9. <span class="element-citation">Lee HJ, Ormandy CJ. Elf5, hormones and cell fate. <span><span class="ref-journal">Trends Endocrinol Metab. </span>2012;<span class="ref-vol">23</span>:292–298.</span> [<a href="/pubmed/22464677" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-08-01-0426">10. <span class="element-citation">Chakrabarti R, Hwang J, Andres Blanco M, et al.  Elf5 inhibits the epithelial-mesenchymal transition in mammary gland development and breast cancer metastasis by transcriptionally repressing Snail2. <span><span class="ref-journal">Nat Cell Biol. </span>2012;<span class="ref-vol">14</span>:1212–1222.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3500637/">PMC free article</a>]</span> [<a href="/pubmed/23086238" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-08-01-0426">11. <span class="element-citation">Bednarek AK, Laflin KJ, Daniel RL, et al.  WWOX, a novel WW domain-containing protein mapping to human chromosome 16q23.3&#x02013;24.1, a region frequently affected in breast cancer. <span><span class="ref-journal">Cancer Res. </span>2000;<span class="ref-vol">60</span>:2140–2145.</span> [<a href="/pubmed/10786676" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-08-01-0426">12. <span class="element-citation">Yan HC, Lu XY, Han QY. WWOX mRNA expression in epithelial ovarian cancer and its clinical significance. <span><span class="ref-journal">Acta Academiae Medicinae Xuzhou. </span>2007;<span class="ref-vol">2</span>:126–128.</span> (In Chinese)</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-08-01-0426">13. <span class="element-citation">Zuo HC, Lu XZ, Han QY, Jin XS. Construction and Identification of WWOX gene eukaryotic expression vector. <span><span class="ref-journal">Jiang Su Yi Yao. </span>2008;<span class="ref-vol">3</span>:287–288.</span> (In Chinese)</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-08-01-0426">14. <span class="element-citation">Zuo HC, Zhang ZZ, Wu XY, et al.  Effects of wwox gene transfection on control mechanism of cell cycle of epithelial ovarian cancer. <span><span class="ref-journal">Zhonghua Fu Chan Ke Za Zhi. </span>2010;<span class="ref-vol">5</span>:383–385.</span></span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-08-01-0426">15. <span class="element-citation">Yan H, Yu N, Tong J. Effects of 5-Aza-2&#x02032; deoxycytidine on the methylation state and function of the WWOX gene in the HO-8910 ovarian cancer cell line. <span><span class="ref-journal">Oncol Lett. </span>2013;<span class="ref-vol">6</span>:845–849.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3789030/">PMC free article</a>]</span> [<a href="/pubmed/24137423" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-08-01-0426">16. <span class="element-citation">Yan HC, Zhang J. Effects of sodium valproate on the growth of human ovarian cancer cell line HO8910. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2012;<span class="ref-vol">13</span>:6429–6433.</span> [<a href="/pubmed/23464470" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-08-01-0426">17. <span class="element-citation">Yan HC, Sun J. Methylation status of WWOX gene promoter CpG islands in epithelial ovarian cancer and its clinical significance. <span><span class="ref-journal">Biomedical Reports. </span>2013;<span class="ref-vol">1</span>:375–378.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3917087/">PMC free article</a>]</span> [<a href="/pubmed/24648952" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4063641&amp;issue-id=239209&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4063641/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4063641/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4063641/pdf/ol-08-01-0426.pdf">PDF (383K)</a></li> | <li><a href="#" data-citationid="PMC4063641" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4063641%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4063641%2F&amp;text=Evaluation%20of%20the%20mechanism%20of%20epithelial-mesenchymal%20transition%20in%20human%20ovarian%20cancer%20stem%20cells%20transfected%20with%20a%20WW%20domain-containing%20oxidoreductase%20gene"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4063641%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="24959289" data-aiid="4063641" data-aid="4063641" data-iid="239209" data-domainid="1736" data-domain="onclett" data-accid="PMC4063641" data-md5="b1f632ff7d25f3055c433116f8dcd562"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:01:52-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB7328C48570F10000000000870081&amp;ncbi_session=F4FB7328C4857B01_0135SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4063641%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4063641/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB7328C4857B01_0135SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>