<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="cjcr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4153921/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>TPX2 knockdown suppressed hepatocellular carcinoma cell invasion via inactivating AKT signaling and inhibiting MMP2 and MMP9 expression</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4153921/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Chinese Journal of Cancer Research" /><meta name="citation_title" content="TPX2 knockdown suppressed hepatocellular carcinoma cell invasion via inactivating AKT signaling and inhibiting MMP2 and MMP9 expression" /><meta name="citation_authors" content="Qingquan Liu, Pinghua Yang, Kangsheng Tu, Hongyong Zhang, Xin Zheng, Yingmin Yao, Qingguang Liu" /><meta name="citation_date" content="August 2014" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="26" /><meta name="citation_firstpage" content="410" /><meta name="citation_doi" content="10.3978/j.issn.1000-9604.2014.08.01" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4153921/?report=abstract" /><meta name="citation_pmid" content="25232213" /><meta name="DC.Title" content="TPX2 knockdown suppressed hepatocellular carcinoma cell invasion via inactivating AKT signaling and inhibiting MMP2 and MMP9 expression" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Beijing Institute for Cancer Research" /><meta name="DC.Contributor" content="Qingquan Liu" /><meta name="DC.Contributor" content="Pinghua Yang" /><meta name="DC.Contributor" content="Kangsheng Tu" /><meta name="DC.Contributor" content="Hongyong Zhang" /><meta name="DC.Contributor" content="Xin Zheng" /><meta name="DC.Contributor" content="Yingmin Yao" /><meta name="DC.Contributor" content="Qingguang Liu" /><meta name="DC.Date" content="2014 Aug" /><meta name="DC.Identifier" content="10.3978/j.issn.1000-9604.2014.08.01" /><meta name="DC.Language" content="en" /><meta property="og:title" content="TPX2 knockdown suppressed hepatocellular carcinoma cell invasion via inactivating AKT signaling and inhibiting MMP2 and MMP9 expression" /><meta property="og:type" content="article" /><meta property="og:description" content="Targeting protein for Xenopus kinesin-like protein 2 (TPX2) is a nuclear proliferation-related protein that plays a critical role in the formation of mitotic spindle. High expression of TPX2 has been observed in several types of tumors. However, the role ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4153921/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-cjcr.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4153921/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4153921/pdf/cjcr-26-04-410.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC2BA6C4857B210000000000240024.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1997/">Chin J Cancer Res</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/242356/">v.26(4); 2014 Aug</a></li><li class="accid">PMC4153921</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-cjcr.gif" alt="Logo of cjcr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,500,75" alt="Chinese Journal of Cancer Research" title="Chinese Journal of Cancer Research" href="http://www.cjcrcn.org/" ref="reftype=publisher&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Chin J Cancer Res</span>. 2014 Aug; 26(4): 410–417. </span></div><div>  <span class="doi">doi: <a href="//dx.doi.org/10.3978%2Fj.issn.1000-9604.2014.08.01" target="pmc_ext" ref="reftype=other&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3978/j.issn.1000-9604.2014.08.01</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4153921</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25232213">25232213</a></div></div></div></div><h1 class="content-title">TPX2 knockdown suppressed hepatocellular carcinoma cell invasion via inactivating AKT signaling and inhibiting MMP2 and MMP9 expression</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258500389904" co-class="co-affbox">Qingquan Liu</a>,<sup>1</sup> <a href="/pubmed/?term=Yang%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258493152528" co-class="co-affbox">Pinghua Yang</a>,<sup>2</sup> <a href="/pubmed/?term=Tu%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258491609840" co-class="co-affbox">Kangsheng Tu</a>,<sup>1</sup> <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258566034080" co-class="co-affbox">Hongyong Zhang</a>,<sup>1</sup> <a href="/pubmed/?term=Zheng%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258496680576" co-class="co-affbox">Xin Zheng</a>,<sup>1</sup> <a href="/pubmed/?term=Yao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258499681712" co-class="co-affbox">Yingmin Yao</a>,<sup>1</sup> and  <a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213" class="affpopup" co-rid="_co_idm140258498638224" co-class="co-affbox">Qingguang Liu</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140258500389904"><h3 class="no_margin">Qingquan Liu</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Qingquan Liu</a></div></div><div id="_co_idm140258493152528"><h3 class="no_margin">Pinghua Yang</h3><p><sup>2</sup></p><div>Find articles by <a href="/pubmed/?term=Yang%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Pinghua Yang</a></div></div><div id="_co_idm140258491609840"><h3 class="no_margin">Kangsheng Tu</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Tu%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Kangsheng Tu</a></div></div><div id="_co_idm140258566034080"><h3 class="no_margin">Hongyong Zhang</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Hongyong Zhang</a></div></div><div id="_co_idm140258496680576"><h3 class="no_margin">Xin Zheng</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Zheng%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Xin Zheng</a></div></div><div id="_co_idm140258499681712"><h3 class="no_margin">Yingmin Yao</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Yao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Yingmin Yao</a></div></div><div id="_co_idm140258498638224"><h3 class="no_margin">Qingguang Liu</h3><p><sup>1</sup></p><div>Find articles by <a href="/pubmed/?term=Liu%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25232213">Qingguang Liu</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140258500706016_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140258500706016_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140258500706016_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140258500706016_ai" style="display:none"><div class="fm-affl" lang="en" id="idm140258532501616"><sup>1</sup>Department of Hepatobiliary Surgery, The First Affiliated Hospital of Xi&#x02019;an Jiaotong University, Xi&#x02019;an 710061, China; <sup>2</sup>Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Shanghai 200438, China</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div id="cor1"><em>Correspondence to:</em> Qingguang Liu. Department of Hepatobiliary Surgery, The First Affiliated Hospital Xi&#x02019;an Jiaotong University, Xi&#x02019;an 710061, China. Email: <a href="mailto:dev@null" data-email="moc.361@pivgnauggniquil" class="oemail">moc.361@pivgnauggniquil</a>.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140258500706016_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Apr 30; Accepted 2014 Jul 24.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140258500706016_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> 2014 Chinese Journal of Cancer Research. All rights reserved.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4153921/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140258498886704" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140258498886704title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Objective</h3><p id="__p1" class="p p-first-last">Targeting protein for Xenopus kinesin-like protein 2 (TPX2) is a nuclear proliferation-related protein that plays a critical role in the formation of mitotic spindle. High expression of TPX2 has been observed in several types of tumors. However, the role of TPX2 in hepatocellular carcinoma (HCC) remains unclear. Our study aimed to investigate the effect of TPX2 on HCC cell invasion.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p2" class="p p-first-last">The immortalized normal human liver cell line L02 and six HCC cell lines including SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1 were subjected to qRT-PCR and western blot for TPX2 mRNA and protein, respectively. Furthermore, TPX2 small interfering RNA (siRNA) was used to knock down TPX2 expression in SMMC-7721 and HepG2 cells. Cell proliferation and invasion were determined by MTT and transwell assays. Otherwise, expression of p-AKT, MMP2 and MMP9 were evaluated by western blot in SMMC-7721 cells.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p3" class="p p-first-last">The expression of TPX2 in HCC cell lines was markedly higher than that in normal human liver cell line. TPX2 knockdown using a specific TPX2-siRNA reduced the number of invaded cells and inhibited cell proliferation in SMMC-7721 and HepG2 cells. Furthermore, TPX2 knockdown resulted in inactivation of AKT signaling and down-regulation of MMP2 and MMP9 expression in SMMC-7721 cells.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusions</h3><p id="__p4" class="p p-first-last">Our study identified that TPX2 might contribute to tumor cell invasion through activating AKT signaling and subsequently increasing MMP2 and MMP9 in HCC.</p></div></div><div class="sec"><strong class="kwd-title">Keywords:  </strong><span class="kwd-text">Targeting protein for Xenopus kinesin-like protein 2 (TPX2), hepatocellular carcinoma, MMP2, MMP9</span></div></div><div id="__sec5" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec5title">Introduction</h2><p id="__p5" class="p p-first">Hepatocellular carcinoma (HCC) is the fifth most common malignant cancer and ranks third as a cause of cancer-related death worldwide, and approximate 50% new HCC cases and deaths occur in China, duo to the high frequency of hepatitis B virus (HBV) infection (<a href="#r1" rid="r1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802794">1</a>). Furthermore, as the rising morbidity of metabolic syndrome and hepatitis C virus (HCV) infection, recent studies have shown that the incidence of HCC is increasing in many western countries (<a href="#r2" rid="r2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802808">2</a>,<a href="#r3" rid="r3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802779">3</a>). More than 600,000 new HCC patients were diagnosed annually, and the HCC-related deaths exceeded 500,000 in 2008 (<a href="#r4" rid="r4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802775">4</a>,<a href="#r5" rid="r5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802796">5</a>). In the past decades, development of liver resection and transplantation, which act as curative treatment, has improved the prognosis of HCC patients, but it remains poor (<a href="#r6" rid="r6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802804">6</a>,<a href="#r7" rid="r7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802790">7</a>). Therefore, exploring the pathogenesis of HCC and developing novel prognostic biomarkers and therapeutic targets could be important for HCC treatment.</p><p id="__p6">Targeting protein for Xenopus kinesin-like protein 2 (TPX2) is a nuclear proliferation-related protein and affects spindle assembly in mammalian cells, which is primarily identified by Heidebrecht and colleagues (<a href="#r8" rid="r8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802793">8</a>). TPX2, which is regulated by cell cycle, is essential for the stability of spindle pole and the activity of TPX2 is required for proper spindle assembly during mammalian cells mitosis (<a href="#r9" rid="r9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802780">9</a>). As a well-known activator protein for Aurora A, TPX2 is also necessary for targeting Aurora A to the microtubules of the mitotic spindle (<a href="#r9" rid="r9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802801">9</a>). Moreover, high-expression of TPX2 induces the amplification of centrosome and leads to DNA polyploidy (<a href="#r10" rid="r10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802773">10</a>). Recently, several studies have revealed the correlation between TPX2 and malignant tumors (<a href="#r11" rid="r11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802816">11</a>). Strong evidences indicate that TPX2 overexpression may play a key role in the invasion and progression of human cancers (<a href="#r12" rid="r12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802810">12</a>). Furthermore, aberrant expression of TPX2 has been found in various types of cancers including colon, bladder and lung, and elevated TPX2 expression was correlated with the aggressiveness of ovarian and salivary gland cancer (<a href="#r13" rid="r13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802799">13</a>-<a href="#r17" rid="r17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802788">17</a>). Notably, TPX2 could up-regulate matrix metalloproteases (MMPs) levels through activating AKT signaling in colon cancer (<a href="#r14" rid="r14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802812">14</a>). It is well known that MMPs degrade components of extracellular matrix (ECM) and high levels of MMPs are important for HCC invasion and metastasis (<a href="#r18" rid="r18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802795">18</a>). Otherwise, MMPs overexpressions effectively reflect the aggressiveness of HCC cells and are associated with poor prognosis in HCC patients. Meanwhile, previous studies have revealed an important molecular mechanism in which phosphorylated AKT (p-AKT) up-regulates MMP2 and MMP9 expression via AKT signaling pathway (<a href="#r18" rid="r18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802800">18</a>,<a href="#r19" rid="r19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802785">19</a>). AKT, an important serine/threonine kinase, affects key cellular processes by regulating its downstream effectors in HCC (<a href="#r19" rid="r19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802778">19</a>,<a href="#r20" rid="r20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802791">20</a>). Hence, we hypothesized that high-expression of TPX2 could up-regulate MMP2 and MMP9 levels by activating AKT signaling in HCC cells.</p><p id="__p7" class="p p-last">Subtle changes in TPX2 expression may favor tumor development <em>in vivo</em> (<a href="#r21" rid="r21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802815">21</a>). Recently, Satow <em>et al</em>. confirmed TPX2 overexpression in HCC by combined functional genome survey, but the role and mechanisms of TPX2 in HCC were poorly understood (<a href="#r22" rid="r22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802787">22</a>). In our study, we found that TPX2 expression in normal hepatocytes was significantly lower as compared with that in HCC cells. Furthermore, TPX2 knockdown suppressed cell invasion with AKT pathway inactivation and MMP2/9 downregulation in HCC cells. Our results suggest that TPX2 may promote cell invasion by activating AKT pathway and subsequently up-regulating MMP2/9 expression in HCC.</p></div><div id="__sec6" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec6title">Materials and methods</h2><div id="__sec7" class="sec sec-first"><h3 id="__sec7title">Cell culture</h3><p id="__p8" class="p p-first-last">The immortalized normal human liver cell line L02 was obtained from the American Type Culture Collection (ATCC, Manassas, VA, USA). Six HCC cell lines including SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1 were purchased from the Type Culture Collection of the Chinese Academy of Sciences (Shanghai, China). All the cells were maintained in Dulbecco&#x02019;s modified Eagle medium (DMEM, Gibco, Grand Island, NY, USA) containing 10% fetal bovine serum (FBS, Gibco, USA) with 100 units/mL penicillin and 100 &#x000b5;g/mL streptomycin (Sigma, St-Louis, MO, USA) and cultured in a humidified 5% CO<sub>2</sub> incubator at 37 &#x000b0;C.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">RNA isolation and quantitative reverse transcription-polymerase chain reaction (qRT-PCR)</h3><p id="__p9" class="p p-first-last">Total RNA was extracted from cell lines using TRIzol reagent (Invitrogen, USA). For the purpose of avoiding any DNA contamination, isolated RNA was treated with RNase-free DNase I (Invitrogen, USA) and qualified by spectrophotometry. The RNA samples were measured by optical density at 260 nm, and then reverse transcribed into cDNA with a RevertAid Premium First Strand cDNA Synthesis Kit (Fermentas, Canada). qRT-PCR was done in an ABI 7,500 system using the SYBR<sup>&#x000ae;</sup> Premix Ex Taq<sup>TM</sup> II (Tli RNaseH Plus) (TakaRa, Japan). TPX2 primers: forward 5'-ACCTTGCCCTACTAAGATT-3'; reverse 5'-AATGTGGCACAGGTTGAGC-3'. &#x003b2;-actin primers: forward 5'-GGGAAATCGTGCGTGACAT-3'; reverse 5'-CTGGAAGGTGGACAGCGAG-3'. The reaction conditions for the PCR program were as follows: initial melting at 95 &#x000b0;C for 30 sec followed by 40 cycles at 95 &#x000b0;C for 5 sec, 60 &#x000b0;C for 64 sec. Analysis of melting curve for the primers was conducted to confirm the specificity of the PCR product, and the threshold cycle (Ct) value for triplicate reactions was averaged. Three experimental replicates were performed. The relative expression of TPX2 mRNA for each sample was calculated as follows: &#x00394;Ct = Ct (TPX2) Ct (&#x003b2;-actin), &#x02013;&#x00394;Ct (sample) = &#x00394;Ct (sample) &#x02013;&#x00394;Ct (calibrator), and the fold changes in mRNAs were calculated through relative quantification (2<sup>&#x02013;&#x00394;&#x00394;Ct</sup>).</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Protein extraction and western blot</h3><p id="__p10" class="p p-first">The primary rabbit anti-TPX2 polyclonal antibody (sc-32863), rabbit anti-AKT polyclonal antibody (sc-8312, which can be used to detect total proteins of AKT1, AKT2 and AKT3), rabbit anti-p-AKT polyclonal antibody (sc-293095, which can be used to detect phosphorylated AKT1, AKT2 and AKT3), rabbit anti-MMP2 polyclonal antibody (sc-10736), rabbit anti-MMP9 polyclonal antibody (sc-10737) and rabbit anti-&#x003b2;-actin polyclonal antibody (sc-130656) were purchased from Santa Cruz Biotechnology (USA). The secondary goat anti-rabbit antibody (sc-2004) was also obtained from Santa Cruz Biotechnology (USA).</p><p id="__p11" class="p p-last">Total protein was extracted from the cultured cells. Briefly, the protein was extracted from the collected cells using radioimmunoprecipitation lysis buffer (Beyotime, China). Protein lysates were quantified using a BioRad kit (Hercules, USA). The denatured protein samples (30 &#x000b5;g) were separated by polyacrylamide gel electrophoresis (PAGE). Then proteins were electrophoretically transferred to polyvinylidene fluoride (PVDF) membranes. The membranes were incubated in 5% bovine serum albumin in phosphate buffered saline (PBS) for 2 h, and then serially with different primary antibodies, respectively, at 4 &#x000b0;C overnight. Then blots were examined with the secondary antibody conjugated with HRP and reactions were visualized using the HyGLO HRP detection kit from Denville (USA).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">siRNA transfection</h3><p id="__p12" class="p p-first-last">A specific siRNA against TPX2 (sc-37653) and control siRNA (sc-37007) were purchased from Santa Cruz Biotechnology (USA). HCC tumor cells were seeded at the concentration of 2&#x000d7;10<sup>5</sup> per well in a six-well plate and cultured for overnight. Then cells were transfected with 100 nM siRNAs using Lipofectamine RNAi MAX Reagent (Invitrogen, USA) according to the manufacturer&#x02019;s protocol. Further experiments were performed 48 h after transfection.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Cell invasion and proliferation assays</h3><p id="__p13" class="p p-first">The invasion of HCC tumor cells was assessed using Millicell invasion chambers (8 mm pore size, Millipore, USA). The Millicell invasion chambers were precoated with basement membrane Matrigel (Millipore, USA). HCC tumor cells were grown in serum-free medium for 24 hours and then added into the upper chamber at a concentration of 5&#x000d7;10<sup>4</sup> cells/mL. Simultaneously, the upper chamber was supplemented with serum-free medium and meanwhile medium with 20% FBS was added into bottom chamber. These tumor cells were cultured at the normal condition for 24 h. At the end of the experiment, cells in the top surface of Matrigel membranes were carefully swabbed and membrane was fixed with 4% paraformaldehyde for 10 min. The tumor cells in the membrane were stained by crystal violet solution and counted under microscope (200&#x000d7;). Five fields were randomly chosen to get the mean invaded cells in each membrane.</p><p id="__p14" class="p p-last">The proliferation of HCC tumor cells was determined using 3-(4, 5-dimethylthiazol-2-yl)-2, 5-diphenyltetrazolium bromide (MTT) assay. Tumor cells were seeded in a 96-well plate. At each time point, cells were stained with 100 &#x000b5;L sterile MTT dye (0.5 mg/mL) at 37 &#x000b0;C for 4 h, followed by removal of the culture medium and addition of 150 &#x000b5;L of dimethyl sulphoxide (DMSO). The absorbance of the samples was measured at a wavelength of 570 nm at 24, 48 and 72 h. Three experimental replicates were performed.</p></div><div id="__sec12" class="sec sec-last"><h3 id="__sec12title">Statistical analysis</h3><p id="__p15" class="p p-first-last">Statistical analysis was carried out using the SPSS 16.0 statistical software package (SPSS <em>Inc</em>., Chicago, IL, USA). Data were showed as the Mean &#x000b1; SEM. Differences between groups were compared with the Mann-Whitney test or Student-<em>t</em> test. P&#x0003c;0.05 was considered to be statistical significance.</p></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first"><h3 id="__sec14title">Expression of TPX2 in cell lines</h3><p id="__p16" class="p p-first">To determine the expression of TPX2 in cell lines, we first investigated the expression of TPX2 mRNA in L02, SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1 cell lines using qRT-PCR. We found that the expression of TPX2 mRNA in normal liver cell line LO2 was significantly lower than that in HCC cell lines including SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1 (P&#x0003c;0.05, respectively, <a href="/pmc/articles/PMC4153921/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span><em>Figure 1A</em></span></a>). Furthermore, SMMC-7721 expressed the highest level of TPX2 mRNA in HCC cell lines and the TPX2 expression of HepG2 was the second highest among the six HCC cell lines (<a href="/pmc/articles/PMC4153921/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span><em>Figure 1A</em></span></a>). Next, we examined the expression of TPX2 protein in normal hepatocytes and HCC cells. Our date indicate that TPX2 protein level in LO2 cells was obviously lower as compared with that in HCC cells, which was consistent with TPX2 mRNA (<a href="/pmc/articles/PMC4153921/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span><em>Figure 1B</em></span></a>). These results suggest that TPX2 may function as an oncogene in HCC.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1" co-legend-rid="lgnd_f1"><a href="/pmc/articles/PMC4153921/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140258496331008" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f1.jpg" src="/pmc/articles/PMC4153921/bin/cjcr-26-04-410-f1.jpg" /></div><div id="largeobj_idm140258496331008" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4153921/figure/f1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1"><div><a class="figpopup" href="/pmc/articles/PMC4153921/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p17">The expression of TPX2, targeting protein for Xenopus kinesin-like protein 2 (TPX2) in cell lines. (A) TPX2 mRNA expression in the immortalized normal human liver cell line L02 and six HCC cell lines (SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1) were assessed by qRT-PCR. Values are depict as Mean &#x000b1; SEM, n=3. (*P&#x0003c;0.05, <em>vs</em>. L-02 group, respectively); (B) TPX2 protein expression in the immortalized normal human liver cell line L02 and six HCC cell lines (SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1) were detected by western blot.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">TPX2 knockdown suppresses cell invasion and proliferation in SMMC-7721 cells</h3><p id="__p18" class="p p-first">To further identify the role of TPX2 in HCC, we investigated the effect of TPX2 knockdown on cell invasion and proliferation using transwell cell invasion and MTT assays in TPX2 siRNA transfected SMMC-7721 cells. As compared with the control-siRNA group (control siRNA transfected SMMC-7721 cells), we found that TPX2 knockdown significantly reduced the number of invaded cell in SMMC-7721 cells (P&#x0003c;0.05, <a href="/pmc/articles/PMC4153921/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span><em>Figure 2A,B</em></span></a>). We next evaluated cell proliferation using MTT assay in SMMC-7721 cells with TPX2 or control siRNA transfection. As expected, TPX2 knockdown by a specific siRNA prominently decreased cell proliferation in SMMC-7721 cells (P&#x0003c;0.05, <a href="/pmc/articles/PMC4153921/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span><em>Figure 2C</em></span></a>). These results indicate that TPX2 may promote cell proliferation and invasion in HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2" co-legend-rid="lgnd_f2"><a href="/pmc/articles/PMC4153921/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140258532426240" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f2.jpg" src="/pmc/articles/PMC4153921/bin/cjcr-26-04-410-f2.jpg" /></div><div id="largeobj_idm140258532426240" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4153921/figure/f2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2"><div><a class="figpopup" href="/pmc/articles/PMC4153921/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p19">TPX2 knockdown suppressed invasion and proliferation of SMMC-7721 cells. (A) Representative images show invasion of SMMC-7721 cells transfected with TPX2-siRNA, siRNA (control-siRNA), or lipofectamine alone (mock) in a transwell assay (200&#x000d7;); (B) data are presented as mean relative numbers of invasion cells from 5 fields. Values are depict as Mean &#x000b1; SEM, n=3. (*P&#x0003c;0.05, <em>vs</em>. control-siRNA group); (C) cell proliferation curve was measured by MTT assay. Each point indicates the mean of the spectrometric absorbance. Values are depict as Mean &#x000b1; SEM, n=3. (*P&#x0003c;0.05, <em>vs</em>. control-siRNA group).</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">TPX2 knockdown suppresses cell invasion and proliferation in HepG2 cells</h3><p id="__p20" class="p p-first">The TPX2 expression level of HepG2 is lower than that in SMMC-7721 cells, but its TPX2 expression was the second highest among the six HCC cell lines. Therefore, we also investigated the effect of TPX2 knockdown on cell invasion and proliferation in TPX2 siRNA transfected HepG2 cells. In this experiment, we found that TPX2 knockdown significantly reduced the number of invaded cell in HepG2 cells (P&#x0003c;0.05, <a href="/pmc/articles/PMC4153921/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span><em>Figure 3A,B</em></span></a>). We next detected cell proliferation using MTT assay in HepG2 cells with TPX2 or control siRNA transfection. As expected, TPX2 knockdown by a specific siRNA evidently decreased cell proliferation in HepG2 cells (P&#x0003c;0.05, <a href="/pmc/articles/PMC4153921/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span><em>Figure 3C</em></span></a>). These results also indicate that TPX2 may have a key role in the proliferation and invasion of HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3" co-legend-rid="lgnd_f3"><a href="/pmc/articles/PMC4153921/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140258495429920" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f3.jpg" src="/pmc/articles/PMC4153921/bin/cjcr-26-04-410-f3.jpg" /></div><div id="largeobj_idm140258495429920" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4153921/figure/f3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3"><div><a class="figpopup" href="/pmc/articles/PMC4153921/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">TPX2 knockdown suppressed invasion and proliferation of HepG2 cells. (A) Representative images show invasion of HepG2 cells transfected with TPX2-siRNA, siRNA (control-siRNA), or lipofectamine alone (mock) in a transwell assay (200&#x000d7;); (B) data are presented as mean relative numbers of invasion cells from five fields. Values are depict as Mean &#x000b1; SEM, n=3. (*P&#x0003c;0.05, <em>vs</em>. control-siRNA group); (C) cell proliferation curve was measured by MTT assay. Each point indicates the mean of the spectrometric absorbance. Values are depict as Mean &#x000b1; SEM, n=3. (*P&#x0003c;0.05, <em>vs</em>. control-siRNA group).</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">TPX2 knockdown inhibits AKT signaling pathway</h3><p id="__p22" class="p p-first">Since TPX2 acts as an oncogenic protein and up-regulates MMPs expression through activating AKT signaling in colon cancer cells (<a href="#r14" rid="r14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802802">14</a>). To identify the underlying mechanisms by which TPX2 promotes cell invasion and proliferation in HCC cells, we evaluated the effect of TPX2 knockdown on AKT signaling pathway. SMMC-7721 cells that were transfected with TPX2 or control siRNA were subjected to WB for p-AKT. As shown in <a href="/pmc/articles/PMC4153921/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span><em>Figure 4A</em></span></a>, TPX2 knockdown obviously reduced the level of p-AKT in SMMC-7721 cells (P&#x0003c;0.05). Thus, TXP2 may promote tumor progression by modulating the activation of AKT signaling in HCC.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4" co-legend-rid="lgnd_f4"><a href="/pmc/articles/PMC4153921/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140258566438320" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is cjcr-26-04-410-f4.jpg" src="/pmc/articles/PMC4153921/bin/cjcr-26-04-410-f4.jpg" /></div><div id="largeobj_idm140258566438320" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4153921/figure/f4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4"><div><a class="figpopup" href="/pmc/articles/PMC4153921/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p23">Inhibition of p-AKT, phosphorylated AKT; MMP2, matrix metalloproteases and MMP9 by TPX2 gene silencing in HCC cells. (A) The expression of p-AKT and total AKT in SMMC-7721 cells, treated with TPX2-siRNA, siRNA (control-siRNA), or lipofectamine alone (Mock) were analyzed by western blot. Values are depict as Mean &#x000b1; SEM, n=3. (P&#x0003c;0.05, <em>vs</em>. control-siRNA group); (B) the expression of MMP2 and MMP9 in SMMC-7721 cells, transfected with TPX2-siRNA, siRNA (control-siRNA), or lipofectamine alone (Mock), were detected by western blot. Values are depict as Mean &#x000b1; SEM, n=3. (P&#x0003c;0.05, <em>vs</em>. control-siRNA group).</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">TPX2 knockdown reduces MMP2 and MMP9 expression</h3><p id="__p24" class="p p-first-last">Since AKT signaling activation plays an important role in promoting MMPs expression including MMP2 and MMP9 (<a href="#r23" rid="r23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802783">23</a>). To better understand the downstream molecules involved in TPX2 induced-AKT signaling activation in HCC cells, we determined whether TPX2 knockdown affected MMP2 and MMP9 expression in SMMC-7721 cells. Immunoblotting was performed to assess MMP2 and MMP9 expression in TPX2 or control siRNA transfected SMMC-7721 cells. We found that TPX2 knockdown markedly decreased the protein levels of MMP2 and MMP9 in SMMC-7721 cells (P&#x0003c;0.05, <a href="/pmc/articles/PMC4153921/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span><em>Figure 4B</em></span></a>). Altogether, TPX2 may promote cell invasion and proliferation by activating AKT signaling and subsequently increasing MMP2/9 expression in HCC cells.</p></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p25" class="p p-first">Since the high frequency of metastasis, a lot of HCC patients are diagnosed at advanced stage and not suitable to receive curative therapy, which leads to poor prognosis of HCC (<a href="#r6" rid="r6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802789">6</a>). Recently, many biomarkers have been identified to be associated with the carcinogenesis and progression of HCC, but most of them do not turn out to be benefit for the patients of HCC (<a href="#r24" rid="r24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802782">24</a>). Thus, it is important to develop effective biomarkers and target agents of HCC and explore the molecular mechanism of HCC progression (<a href="#r25" rid="r25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802811">25</a>). TPX2, which is located in chromosome 20q 11.2, is considered to be implicated in regulating multiple aspects of mitotic spindle and chromosome isolation (<a href="#r10" rid="r10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802774">10</a>,<a href="#r11" rid="r11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802797">11</a>). Recently, several studies have indicated that TPX2 over-expression is commonly observed in human cancers including colon, ovarian and prostate cancer (<a href="#r11" rid="r11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802806">11</a>,<a href="#r14" rid="r14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802777">14</a>). Importantly, multiple researches found that TPX2 was a potent oncogenic protein in the progression of human cancer (<a href="#r11" rid="r11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802784">11</a>). Furthermore, recent study demonstrated that TPX2 induced AKT signaling activation and up-regulated MMP2 expression, which finally resulted in colon cancer cell invasion (<a href="#r14" rid="r14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802813">14</a>).</p><p id="__p26">TPX2 expression and its role have been investigated in several human cancers. Satow <em>et al</em>. found that TPX2 expression in HCC tissues was significantly higher as compared with those in nontumorous tissues (<a href="#r22" rid="r22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802807">22</a>). However, the role TPX2 and its related mechanisms in HCC were unknown. In this study, we first examined the expression of TPX2 mRNA and protein in a normal liver cell line LO2 and six HCC cell lines, such as SMMC-7721, BEL-7402, Huh-7, HepG2, Hep3B and SKHep1. We found that TPX2 expression in normal liver cells was lower than that in HCC cells. Our data indicate that TPX2 was expressed highly in cultured HCC cells and the TPX2 expression level in normal liver cells was low.</p><p id="__p27">Carcinogenesis is characterized by uncontrolled cell growth and cancer formation is associated with alterations in molecules, which are related to the modulation of cell proliferation and death (<a href="#r26" rid="r26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802781">26</a>). Therefore, to identify the molecules implicated in the carcinogenesis events is very important to developing effective therapeutic strategies. In the previous studies, AKT signaling pathway has been considered to promote tumor cell invasion and proliferation (<a href="#r23" rid="r23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802776">23</a>,<a href="#r27" rid="r27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802786">27</a>). AKT signaling pathway is aberrantly hyper-activated in tumor cells by distinct mechanisms including down-regulation of phosphatidylinositol-3-kinase interacting protein 1 (PI3KIP1) and high-expression of COX2 (<a href="#r27" rid="r27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802805">27</a>). It has been reported that AKT signaling pathway suppresses apoptosis and promotes cell proliferation in HCC (<a href="#r27" rid="r27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802809">27</a>). Moreover, strong evidences show that AKT signaling pathway plays a critical role in promoting MMP2 and MMP9 expression (<a href="#r23" rid="r23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802803">23</a>). Otherwise, activated AKT signaling can up-regulate MMP2 and MMP9 expression and subsequently promote cell invasion in HCC (<a href="#r18" rid="r18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802772">18</a>). As two important members of the MMP family, MMP2 and MMP9 are critical factors in the invasion and metastasis of HCC cell (<a href="#r28" rid="r28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802798">28</a>). In this study, we selected SMMC-7721 and HepG2, two HCC cell lines with high basal TPX2 expression, for TPX2 knockdown experiment. Notably, the tumor cell invasion and MTT assays showed that TPX2 knockdown by a specific siRNA significantly attenuated cell invasion and proliferation in SMMC-7721 and HepG2 cells. Subsequent experiments showed that TPX2 knockdown led to inactivation of AKT signaling and down-regulation of MMP2 and MMP9 expression in SMMC-7721 cells. These data indicate that TXP2 promote cell proliferation and invasion with AKT signaling pathway activation and MMP2/9 up-regulation in HCC cells.</p><p id="__p28">Due to aberrant signaling in several types of tumors, AKT signaling pathway has been targeted for inhibition to block malignant tumor growth. In our study, we observed that TPX2 expression was closely associated with phosphorylated protein level of AKT in HCC, suggesting that TPX2 could be very important in AKT signaling modulation. Although phosphatidylinositol-3-OH kinase (PI3K) is well identified as a major regulator of AKT signaling activation, recent researches highlight other molecules that activate AKT signaling pathway directly to promote its pro-proliferative functions (<a href="#r18" rid="r18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802792">18</a>,<a href="#r27" rid="r27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_398802814">27</a>). Here we found that down-regulation of TPX2 expression could diminish the phosphorylated protein level of AKT. Hence, our results suggest that TPX2 may be an important alternate AKT activator.</p><p id="__p29" class="p p-last">In conclusion, we demonstrated that elevated levels of TPX2 are observed in HCC cells as compared with normal liver cells. TPX2 knockdown inhibited cell proliferation and invasion in HCC cells. Furthermore, we figure out that TPX2 knockdown inactivates AKT signaling and decreases MMP2/9 expression in HCC. Altogether, we hypothesize that TPX2 overexpression contributes to hepatocarcinogenesis, possible through activating AKT signaling and subsequently increasing MMP2/9 expression. By addressing this pathway, we identified TPX2 as a potential therapeutic target for HCC.</p></div><div id="idm140258491035232" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140258491035232title">Acknowledgements</h2><div class="sec"><p id="__p30"><em>Author contributions:</em> Qingguang Liu and Yingmin Yao were responsible for the design of research. Qingquan Liu and Hongyong Zhang conducted the experiments. Qingquan Liu and Pinghua Yang drafted the manuscript. Kangsheng Tu and Xin Zheng participated in the data analysis.</p><p id="__p31"><em>Funding:</em> This study was supported by grants from the National Natural Science Foundation of China (81272645 and 81301743).</p><p id="__p32"><em>Disclosure:</em> The authors declare no conflict of interest.</p></div></div><div id="idm140258496684192" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140258496684192title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="r1">1. <span class="mixed-citation">Jemal A, Bray F, Center MM, et al.  <span class="ref-title">Global cancer statistics. </span><span class="ref-journal">CA Cancer J Clin</span> 2011;<span class="ref-vol">61</span>:69-90 [<a href="/pubmed/21296855" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r2">2. <span class="mixed-citation">El-Serag HB, Davila JA, Petersen NJ, et al.  <span class="ref-title">The continuing increase in the incidence of hepatocellular carcinoma in the United States: an update. </span><span class="ref-journal">Ann Intern Med</span> 2003;<span class="ref-vol">139</span>:817-23 [<a href="/pubmed/14623619" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r3">3. <span class="mixed-citation">Venook AP, Papandreou C, Furuse J, et al.  <span class="ref-title">The incidence and epidemiology of hepatocellular carcinoma: a global and regional perspective. </span><span class="ref-journal">Oncologist</span> 2010;<span class="ref-vol">15</span><span class="ref-iss">Suppl 4</span>:5-13 [<a href="/pubmed/21115576" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r4">4. <span class="mixed-citation">Alazawi W, Cunningham M, Dearden J, et al.  <span class="ref-title">Systematic review: outcome of compensated cirrhosis due to chronic hepatitis C infection. </span><span class="ref-journal">Aliment Pharmacol Ther</span> 2010;<span class="ref-vol">32</span>:344-55 [<a href="/pubmed/20497143" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r5">5. <span class="mixed-citation">Ferlay J, Shin HR, Bray F, et al.  <span class="ref-title">Estimates of worldwide burden of cancer in 2008: GLOBOCAN 2008. </span><span class="ref-journal">Int J Cancer</span> 2010;<span class="ref-vol">127</span>:2893-917 [<a href="/pubmed/21351269" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r6">6. <span class="mixed-citation">Bruix J, Sherman M, American Association for the Study of Liver Diseases 
<span class="ref-title">Management of hepatocellular carcinoma: an update. </span><span class="ref-journal">Hepatology</span> 2011;<span class="ref-vol">53</span>:1020-2 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3084991/">PMC free article</a>]</span> [<a href="/pubmed/21374666" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r7">7. <span class="mixed-citation">Wang C, Ren R, Hu H, et al.  <span class="ref-title">MiR-182 is up-regulated and targeting Cebpa in hepatocellular carcinoma. </span><span class="ref-journal">Chin J Cancer Res</span> 2014;<span class="ref-vol">26</span>:17-29 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3937760/">PMC free article</a>]</span> [<a href="/pubmed/24653623" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r8">8. <span class="mixed-citation">Heidebrecht HJ, Buck F, Steinmann J, et al.  <span class="ref-title">p100: a novel proliferation-associated nuclear protein specifically restricted to cell cycle phases S, G2, and M. </span><span class="ref-journal">Blood</span> 1997;<span class="ref-vol">90</span>:226-33 [<a href="/pubmed/9207457" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r9">9. <span class="mixed-citation">Kufer TA, Sillj&#x000e9; HH, K&#x000f6;rner R, et al.  <span class="ref-title">Human TPX2 is required for targeting Aurora-A kinase to the spindle. </span><span class="ref-journal">J Cell Biol</span> 2002;<span class="ref-vol">158</span>:617-23 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2174010/">PMC free article</a>]</span> [<a href="/pubmed/12177045" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r10">10. <span class="mixed-citation">Gruss OJ, Wittmann M, Yokoyama H, et al.  <span class="ref-title">Chromosome-induced microtubule assembly mediated by TPX2 is required for spindle formation in HeLa cells. </span><span class="ref-journal">Nat Cell Biol</span> 2002;<span class="ref-vol">4</span>:871-9 [<a href="/pubmed/12389033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r11">11. <span class="mixed-citation">Neumayer G, Belzil C, Gruss OJ, et al.  <span class="ref-title">TPX2: of spindle assembly, DNA damage response, and cancer. </span><span class="ref-journal">Cell Mol Life Sci</span> 2014;<span class="ref-vol">71</span>:3027-47 [<a href="/pubmed/24556998" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r12">12. <span class="mixed-citation">Chang H, Wang J, Tian Y, et al.  <span class="ref-title">The TPX2 gene is a promising diagnostic and therapeutic target for cervical cancer. </span><span class="ref-journal">Oncol Rep</span> 2012;<span class="ref-vol">27</span>:1353-9 [<a href="/pubmed/22307108" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r13">13. <span class="mixed-citation">Li Y, Tang H, Sun Z, et al.  <span class="ref-title">Network-based approach identified cell cycle genes as predictor of overall survival in lung adenocarcinoma patients. </span><span class="ref-journal">Lung Cancer</span> 2013;<span class="ref-vol">80</span>:91-8 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3595338/">PMC free article</a>]</span> [<a href="/pubmed/23357462" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r14">14. <span class="mixed-citation">Wei P, Zhang N, Xu Y, et al.  <span class="ref-title">TPX2 is a novel prognostic marker for the growth and metastasis of colon cancer. </span><span class="ref-journal">J Transl Med</span> 2013;<span class="ref-vol">11</span>:313. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3878622/">PMC free article</a>]</span> [<a href="/pubmed/24341487" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r15">15. <span class="mixed-citation">Yan L, Li S, Xu C, et al.  <span class="ref-title">Target protein for Xklp2 (TPX2), a microtubule-related protein, contributes to malignant phenotype in bladder carcinoma. </span><span class="ref-journal">Tumour Biol</span> 2013;<span class="ref-vol">34</span>:4089-100 [<a href="/pubmed/23873098" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r16">16. <span class="mixed-citation">C&#x000e1;ceres-Gorriti KY, Carmona E, Barr&#x000e8;s V, et al.  <span class="ref-title">RAN nucleo-cytoplasmic transport and mitotic spindle assembly partners XPO7 and TPX2 are new prognostic biomarkers in serous epithelial ovarian cancer. </span><span class="ref-journal">PLoS One</span> 2014;<span class="ref-vol">9</span>:e91000. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3953127/">PMC free article</a>]</span> [<a href="/pubmed/24625450" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r17">17. <span class="mixed-citation">Shigeishi H, Ohta K, Hiraoka M, et al.  <span class="ref-title">Expression of TPX2 in salivary gland carcinomas. </span><span class="ref-journal">Oncol Rep</span> 2009;<span class="ref-vol">21</span>:341-4 [<a href="/pubmed/19148505" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r18">18. <span class="mixed-citation">Gao J, Ding F, Liu Q, et al.  <span class="ref-title">Knockdown of MACC1 expression suppressed hepatocellular carcinoma cell migration and invasion and inhibited expression of MMP2 and MMP9. </span><span class="ref-journal">Mol Cell Biochem</span> 2013;<span class="ref-vol">376</span>:21-32 [<a href="/pubmed/23232575" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r19">19. <span class="mixed-citation">Wang YH, Dong YY, Wang WM, et al.  <span class="ref-title">Vascular endothelial cells facilitated HCC invasion and metastasis through the Akt and NF-&#x003ba;B pathways induced by paracrine cytokines. </span><span class="ref-journal">J Exp Clin Cancer Res</span> 2013;<span class="ref-vol">32</span>:51. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3751285/">PMC free article</a>]</span> [<a href="/pubmed/23941552" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r20">20. <span class="mixed-citation">Leng J, Han C, Demetris AJ, et al.  <span class="ref-title">Cyclooxygenase-2 promotes hepatocellular carcinoma cell growth through Akt activation: evidence for Akt inhibition in celecoxib-induced apoptosis. </span><span class="ref-journal">Hepatology</span> 2003;<span class="ref-vol">38</span>:756-68 [<a href="/pubmed/12939602" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r21">21. <span class="mixed-citation">Aguirre-Portol&#x000e9;s C, Bird AW, Hyman A, et al.  <span class="ref-title">Tpx2 controls spindle integrity, genome stability, and tumor development. </span><span class="ref-journal">Cancer Res</span> 2012;<span class="ref-vol">72</span>:1518-28 [<a href="/pubmed/22266221" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r22">22. <span class="mixed-citation">Satow R, Shitashige M, Kanai Y, et al.  <span class="ref-title">Combined functional genome survey of therapeutic targets for hepatocellular carcinoma. </span><span class="ref-journal">Clin Cancer Res</span> 2010;<span class="ref-vol">16</span>:2518-28 [<a href="/pubmed/20388846" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r23">23. <span class="mixed-citation">Chien CS, Shen KH, Huang JS, et al.  <span class="ref-title">Antimetastatic potential of fisetin involves inactivation of the PI3K/Akt and JNK signaling pathways with downregulation of MMP-2/9 expressions in prostate cancer PC-3 cells. </span><span class="ref-journal">Mol Cell Biochem</span> 2010;<span class="ref-vol">333</span>:169-80 [<a href="/pubmed/19633975" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r24">24. <span class="mixed-citation">Scaggiante B, Kazemi M, Pozzato G, et al.  <span class="ref-title">Novel hepatocellular carcinoma molecules with prognostic and therapeutic potentials. </span><span class="ref-journal">World J Gastroenterol</span> 2014;<span class="ref-vol">20</span>:1268-88 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3921509/">PMC free article</a>]</span> [<a href="/pubmed/24574801" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r25">25. <span class="mixed-citation">Welker MW, Trojan J.
<span class="ref-title">Antiangiogenic treatment in hepatocellular carcinoma: the balance of efficacy and safety. </span><span class="ref-journal">Cancer Manag Res</span> 2013;<span class="ref-vol">5</span>:337-47 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3804539/">PMC free article</a>]</span> [<a href="/pubmed/24204170" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r26">26. <span class="mixed-citation">Sieber O, Heinimann K, Tomlinson I. <span class="ref-title">Genomic stability and tumorigenesis. </span><span class="ref-journal">Semin Cancer Biol</span> 2005;<span class="ref-vol">15</span>:61-6 [<a href="/pubmed/15613289" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r27">27. <span class="mixed-citation">Zheng X, Gai X, Ding F, et al.  <span class="ref-title">Histone acetyltransferase PCAF up-regulated cell apoptosis in hepatocellular carcinoma via acetylating histone H4 and inactivating AKT signaling. </span><span class="ref-journal">Mol Cancer</span> 2013;<span class="ref-vol">12</span>:96. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3847488/">PMC free article</a>]</span> [<a href="/pubmed/23981651" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="r28">28. <span class="mixed-citation">Kessenbrock K, Plaks V, Werb Z. <span class="ref-title">Matrix metalloproteinases: regulators of the tumor microenvironment. </span><span class="ref-journal">Cell</span> 2010;<span class="ref-vol">141</span>:52-67 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2862057/">PMC free article</a>]</span> [<a href="/pubmed/20371345" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4153921&amp;issue-id=242356&amp;journal-id=1997&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Chinese Journal of Cancer Research</span> are provided here courtesy of <strong>Beijing Institute for Cancer Research</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4153921/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4153921/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4153921/pdf/cjcr-26-04-410.pdf">PDF (841K)</a></li> | <li><a href="#" data-citationid="PMC4153921" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4153921%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4153921%2F&amp;text=TPX2%20knockdown%20suppressed%20hepatocellular%20carcinoma%20cell%20invasion%20via%20inactivating%20AKT%20signaling%20and%20inhibiting%20MMP2%20and%20MMP9%20expression"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4153921%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25232213" data-aiid="4153921" data-aid="4153921" data-iid="242356" data-domainid="1997" data-domain="cjcr" data-accid="PMC4153921" data-md5="4d0b8eedce36b52ba42a4741692fc5b9"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:02:37-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC2BA6C4857B210000000000240024&amp;ncbi_session=F4FC2BA6C4857DC1_0036SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4153921%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=cjcr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4153921/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC2BA6C4857DC1_0036SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>