<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="cbr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4186765/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>si-RNA-Mediated Silencing of ADRBK1 Gene Attenuates Breast Cancer Cell Proliferation</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4186765/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Cancer Biotherapy &amp; Radiopharmaceuticals" /><meta name="citation_title" content="si-RNA-Mediated Silencing of ADRBK1 Gene Attenuates Breast Cancer Cell Proliferation" /><meta name="citation_authors" content="Chen Zhang, Xianzhen Chen, Yongxin Li, Himaya S.W.A, Jie Wu, Xiujuan Shi, Xiaoqing Liu, Sekwon Kim" /><meta name="citation_date" content="1 October 2014" /><meta name="citation_issue" content="8" /><meta name="citation_volume" content="29" /><meta name="citation_firstpage" content="303" /><meta name="citation_doi" content="10.1089/cbr.2014.1653" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4186765/?report=abstract" /><meta name="citation_pmid" content="25279970" /><meta name="DC.Title" content="si-RNA-Mediated Silencing of ADRBK1 Gene Attenuates Breast Cancer Cell Proliferation" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Mary Ann Liebert, Inc." /><meta name="DC.Contributor" content="Chen Zhang" /><meta name="DC.Contributor" content="Xianzhen Chen" /><meta name="DC.Contributor" content="Yongxin Li" /><meta name="DC.Contributor" content="Himaya S.W.A" /><meta name="DC.Contributor" content="Jie Wu" /><meta name="DC.Contributor" content="Xiujuan Shi" /><meta name="DC.Contributor" content="Xiaoqing Liu" /><meta name="DC.Contributor" content="Sekwon Kim" /><meta name="DC.Date" content="2014 Oct 1" /><meta name="DC.Identifier" content="10.1089/cbr.2014.1653" /><meta name="DC.Language" content="en" /><meta property="og:title" content="si-RNA-Mediated Silencing of ADRBK1 Gene Attenuates Breast Cancer Cell Proliferation" /><meta property="og:type" content="article" /><meta property="og:description" content="Breast cancer is the most prominent cause of cancer-related deaths among women worldwide. It has been found that genetic mutations play distinct roles in the onset and progression of breast cancer. Androgenic, beta, receptor kinase 1 (ADRBK1) has been ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4186765/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-cbr.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4186765/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4186765/pdf/cbr.2014.1653.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A65BFC48571E10000000000AB00A3.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Cancer Biother Radiopharm%22[journal]" class="navlink">Cancer Biother Radiopharm</a></li><li class="accid">PMC4186765</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div class="bl-w-jtitle-over inline_block"><img src="/corehtml/pmc/pmcgifs/logo-mal.gif" alt="Logo of cbr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,72,74" alt="Mary Ann Liebert, Inc." title="Mary Ann Liebert, Inc." href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="68,56,197,75" alt="Mary Ann Liebert, Inc." title="Mary Ann Liebert, Inc." href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="209,57,309,73" alt="Journals" title="Journals" href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="317,59,411,73" alt="Search" title="Search" href="http://www.liebertonline.com/search/advanced" ref="reftype=publisher&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="419,58,494,73" alt="Alerts" title="Alerts" href="http://www.liebertonline.com/action/showPreferences?menuTab=Alerts" ref="reftype=publisher&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map><div class="bl-w-jtitle-over-ph"><div class="bl-w-jtitle-over-ph-content bl-jtitle-cbr" style="font-size:20px;line-height:2.4;">Cancer Biotherapy &#x00026; Radiopharmaceuticals</div></div></div></div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Cancer Biother Radiopharm</span>. 2014 Oct 1; 29(8): 303–309. </span></div><div>  <span class="doi">doi: <a href="//dx.doi.org/10.1089%2Fcbr.2014.1653" target="pmc_ext" ref="reftype=other&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1089/cbr.2014.1653</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4186765</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25279970">25279970</a></div></div></div></div><h1 class="content-title">si-RNA-Mediated Silencing of ADRBK1 Gene Attenuates Breast Cancer Cell Proliferation</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhang%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030016704" co-class="co-affbox">Chen Zhang</a>, <span class="fm-role"><sup>*</sup></span>,<sup>1,,</sup><sup>2,</sup> <a href="/pubmed/?term=Chen%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688103901808" co-class="co-affbox">Xianzhen Chen</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=Li%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030012992" co-class="co-affbox">Yongxin Li</a>,<sup>3</sup> <a href="/pubmed/?term=S.W.A%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030010880" co-class="co-affbox">Himaya S.W.A</a>,<sup>4</sup> <a href="/pubmed/?term=Wu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030008768" co-class="co-affbox">Jie Wu</a>,<sup>5</sup> <a href="/pubmed/?term=Shi%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030006656" co-class="co-affbox">Xiujuan Shi</a>,<sup>1</sup> <a href="/pubmed/?term=Liu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688030004544" co-class="co-affbox">Xiaoqing Liu</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>1</sup> and  <a href="/pubmed/?term=Kim%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970" class="affpopup" co-rid="_co_idm140688100912288" co-class="co-affbox">Sekwon Kim</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>3</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140688030016704"><h3 class="no_margin">Chen Zhang</h3><p><sup>1</sup>Shanghai Tenth People's Hospital, Tongji University School of Medicine, Shanghai, China.</p><p><sup>2</sup>Xuancheng Vocational &#x00026; Technical College, Xuancheng, China.</p><div>Find articles by <a href="/pubmed/?term=Zhang%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Chen Zhang</a></div></div><div id="_co_idm140688103901808"><h3 class="no_margin">Xianzhen Chen</h3><p><sup>1</sup>Shanghai Tenth People's Hospital, Tongji University School of Medicine, Shanghai, China.</p><div>Find articles by <a href="/pubmed/?term=Chen%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Xianzhen Chen</a></div></div><div id="_co_idm140688030012992"><h3 class="no_margin">Yongxin Li</h3><p><sup>3</sup>Specialized Graduate School of Science and Technology Convergence, Department of Marine Bio Convergence Science, Pukyong National University, Busan, Republic of Korea.</p><div>Find articles by <a href="/pubmed/?term=Li%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Yongxin Li</a></div></div><div id="_co_idm140688030010880"><h3 class="no_margin">Himaya S.W.A</h3><p><sup>4</sup>Tongji Hospital Affiliated to Tongji University, Tongji University School of Medicine, Shanghai, China.</p><div>Find articles by <a href="/pubmed/?term=S.W.A%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Himaya S.W.A</a></div></div><div id="_co_idm140688030008768"><h3 class="no_margin">Jie Wu</h3><p><sup>5</sup>School of Naval Architecture, Ocean and Civil Engineering, MOE Key Laboratory of Hydrodynamics, Shanghai Jiao Tong University, Shanghai, People's Republic of China.</p><div>Find articles by <a href="/pubmed/?term=Wu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Jie Wu</a></div></div><div id="_co_idm140688030006656"><h3 class="no_margin">Xiujuan Shi</h3><p><sup>1</sup>Shanghai Tenth People's Hospital, Tongji University School of Medicine, Shanghai, China.</p><div>Find articles by <a href="/pubmed/?term=Shi%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Xiujuan Shi</a></div></div><div id="_co_idm140688030004544"><h3 class="no_margin">Xiaoqing Liu</h3><p><sup>1</sup>Shanghai Tenth People's Hospital, Tongji University School of Medicine, Shanghai, China.</p><div>Find articles by <a href="/pubmed/?term=Liu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Xiaoqing Liu</a></div></div><div id="_co_idm140688100912288"><h3 class="no_margin">Sekwon Kim</h3><p><sup>3</sup>Specialized Graduate School of Science and Technology Convergence, Department of Marine Bio Convergence Science, Pukyong National University, Busan, Republic of Korea.</p><div>Find articles by <a href="/pubmed/?term=Kim%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25279970">Sekwon Kim</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140688099594352_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140688099594352_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140688099594352_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>Shanghai Tenth People's Hospital, Tongji University School of Medicine, Shanghai, China.</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>Xuancheng Vocational &#x00026; Technical College, Xuancheng, China.</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup>Specialized Graduate School of Science and Technology Convergence, Department of Marine Bio Convergence Science, Pukyong National University, Busan, Republic of Korea.</div><div class="fm-affl" lang="en" id="aff4"><sup>4</sup>Tongji Hospital Affiliated to Tongji University, Tongji University School of Medicine, Shanghai, China.</div><div class="fm-affl" lang="en" id="aff5"><sup>5</sup>School of Naval Architecture, Ocean and Civil Engineering, MOE Key Laboratory of Hydrodynamics, Shanghai Jiao Tong University, Shanghai, People's Republic of China.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div id="idm140688100901840"><strong><em>Address correspondence to: Xiaoqing Liu; Shanghai Tenth People's Hospital, Tongji University School of Medicine; 301 Middle Yanchang Road, Shanghai 200072, China or Sekwon Kim; Specialized Graduate School of Science and Technology Convergence, Department of Marine Bio Convergence Science,</em></strong><strong><em>Pukyong National University;</em></strong>, <strong><em>Busan 608-737, Republic of Korea</em></strong><br /><strong><em>E-mail:</em></strong><span class="email-label">Email: </span><strong>xqliu@tongji.edu.cn</strong><span style="unicode-bidi:bidi-override">, </span><strong><em>or</em></strong><span class="email-label">Email: </span><strong>sknkim@pknu.ac.kr</strong></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm140688099594352_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  2014, Mary Ann Liebert, Inc.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been corrected. </strong>See <a href="/pmc/articles/PMC6214635/">Cancer Biother Radiopharm. 2018 October 01; 33(8): 363</a>.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">Supplemental data</div><div><a href="/pmc/articles/PMC4186765/bin/Supp_Fig1.pdf" data-ga-action="click_feat_suppl">Supp_Fig1.pdf</a><span style="color:gray"> (141K)</span></div></div></dd></dl></div><div id="idm140688063707728" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140688063707728title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Breast cancer is the most prominent cause of cancer-related deaths among women worldwide. It has been found that genetic mutations play distinct roles in the onset and progression of breast cancer. Androgenic, beta, receptor kinase 1 (ADRBK1) has been reported to possess oncogenic characteristics vital for cancer cell viability. This study was designed to investigate the effects of small interference RNA (si-RNA)&#x02013;mediated ADRBK1 knockdown on breast cancer cell growth <em>in vitro</em>. High-expression levels of ADRBK1 were observed in all tested breast cancer cell lines (MDA-MB-231, MCF-7, T-47D, and BT-474). ADRBK1 si-RNA was delivered to breast cancer cells using lentivirus delivery system. Depletion of ADRBK1 significantly attenuated the cell viability and colony-formation ability. Flow cytometry analysis further demonstrated that ADRBK1 silencing led to MDA-MB-231 cell arrest in the G<sub>0</sub>/G<sub>1</sub> phase. Collectively, these results indicate that knockdown of ADRBK1 gene has detrimental effects on breast cancer cell growth, which may be a potential therapeutic approach for the treatment of breast cancer.</p></div><div class="sec"><strong class="kwd-title"><strong>Key words:</strong>&#x02002;: </strong><span class="kwd-text">ADRBK1, breast cancer, cell growth, si-RNA</span></div></div><div id="s001" class="tsec sec"><h2 class="head no_bottom_margin" id="s001title">Introduction</h2><p id="__p3" class="p p-first">Breast cancer is the most frequently diagnosed cancer in women worldwide. Even though significant progress has been made in the treatment of early stages of breast cancer owing to the novel therapeutic and diagnostic tools, only marginal improvement has been seen in the treatment of metastatic stages of breast cancer. Therefore, the development of novel effective therapies for the treatment of late stages of cancer is an urgent need.<sup><a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666847">1</a></sup> It has been a common knowledge for decades that the cancer is caused due to genetic manipulations in cells. However, the attention to specific target genes remains limited.</p><p id="__p4">RNA interference (RNAi) is a recently identified, evolutionarily conserved mechanism for specific gene silencing, which has emerged as a promising therapeutic tool especially for eliminating oncogenes or mutated genes.<sup><a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666850">2</a></sup> The silencing mechanism of RNAi is specifically mediated via small interference RNA (si-RNA) consisting of 19&#x02013;23-nucleotide, double-stranded RNA duplexes that selectively knock down a target gene expression via degrading the mRNA and subsequently inhibiting the relative protein production.<sup><a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666851">3</a></sup> Even though si-RNA shows a great potential to be used as a therapeutic tool, <em>in vivo</em> delivery of the specific si-RNA sequence to the target cells remains a challenge. The major problems associated with si-RNA delivery are degradation by nucleases upon administration to the cells and poor cellular uptake.<sup><a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666856">4</a></sup> Therefore, use of safe and nontoxic effective delivery systems is of utmost importance.<sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666848">5</a></sup> Lentiviral-mediated expression systems have resulted in long lasting si-RNA-mediated gene silencing.<sup><a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666852">6</a></sup> After the targeted sequence of si-RNA was inserted into the lentivirus genome, it produces short-hairpin RNA (sh-RNA). The target-sh-RNA-encoding lentivirus could be transduced into the target organism/tissue or cells to achieve the gene knockdown.<sup><a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666858">6</a>,<a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666861">7</a></sup></p><p id="__p5" class="p p-last">Androgenic, beta, receptor kinase 1 (ADRBK1), also referred as &#x003b2;ARK, BARK, or G protein-coupled receptor kinase 2 (GRK2), produced a serine/threonine intracellular kinase that is a ubiquitous cytosolic enzyme that specifically phosphorylates the activated form of the beta-adrenergic and related G protein-coupled receptors (GPCRs).<sup><a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666846">8</a>,<a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666849">9</a></sup> GPCRs are the largest family of cell-surface molecules involved in signal transmission and have recently emerged as crucial players in tumor growth and metastasis. Therefore, it can be suggested that interfering with its upstream activators could provide an opportunity for identification of potential therapeutic target for the treatment of cancer. Based on these scientific evidences, we designed this study to examine the biological role of ADRBK1 in breast cancer cell growth via an RNAi lentivirus system.</p></div><div id="s002" class="tsec sec"><h2 class="head no_bottom_margin" id="s002title">Materials and Methods</h2><div id="s003" class="sec sec-first"><h3 id="s003title">Reagents and plasmids</h3><p id="__p6" class="p p-first-last">AgeI, EcoRI, and SYBR Green Master Mix Kits were obtained from TaKaRa. RNeasy Midi Kit was from Qiagen. Dulbecco's modified Eagle's medium (DMEM) and fetal bovine serum (FBS) were obtained from Gibco. Lipofectamine 2000, TRIzol, and Super ScriptII reverse transcriptase were purchased from Invitrogen. All other chemicals were obtained from Sigma.</p></div><div id="s004" class="sec"><h3 id="s004title">Cell culture</h3><p id="__p7" class="p p-first-last">Human breast cancer cell lines (MDA-MB-231, MCF-7, T-47D, and BT-474) and human embryonic kidney cell line (293T) were obtained from American Type Culture Collection. MDA-MB-231, MCF-7, BT-474, and 293T cells were maintained in high-glucose DMEM containing 10% heat inactivated FBS. T-47D cells were maintained in RPMI supplemented with 10% heat inactivated FBS. All growth media were treated with penicillin/streptomycin and the cells were incubated in a humidified atmosphere of 5% CO<sub>2</sub>.</p></div><div id="s005" class="sec"><h3 id="s005title">Western blot analysis</h3><p id="__p8" class="p p-first-last">The expression levels of ADRBK1 protein in different breast cancer cell lines were detected by western blot assay. The cells were washed with cold PBS and lysed with radio-immune precipitation assay (RIPA) buffer [50&#x02009;mM Tris (pH7.5), 150&#x02009;mM NaCl, 1% NP-40, 0.5% sodium deoxycholate, and 0.1% SDS] containing phenylmethyl sulfonylfluoride (1&#x02009;mM) and protease inhibitors (2&#x02009;&#x003bc;g/mL; Protease Inhibitor Cocktail Set III; Calbiochem) on ice for 30 minutes. The supernatant was collected after centrifuging the cell lysate (12,000 <em>g</em> for 15 minutes) and the protein content was measured by Lowry method. Each sample (2&#x02009;&#x003bc;g) was electrophoresed on a 10% SDS-PAGE gel at 50&#x02009;V for 3 hours and transferred to polyvinylidene difluoride membrane at 300 mA for 1.5 hours. The specific protein was detected after primary antibody treatment with rabbit anti-ADRBK1 (1:2000 dilution; Cat. No. 13990-1-AP; Proteintech Group, Inc.) and rabbit anti-GAPDH (1:100,000 dilution; Cat. No. 10494-1-AP; Proteintech Group, Inc.) overnight at 4&#x000b0;C and secondary antibody treatment with HRP-conjugated goat anti-rabbit IgG antibody (1:5000 dilution; Cat. No. SC-2054; Santa Cruz) for 2 hours at room temperature using an ECL kit (Amersham). GAPDH protein levels were used as a control to verify equal protein loading.</p></div><div id="s006" class="sec"><h3 id="s006title">Lentivirus vector construction and infection</h3><p id="__p9" class="p p-first">Two sh-RNA target sequences for ADRBK1 were identified as S1: 5&#x02032;- CCTCGGCTCCTGCTGCACCAAGGTACCTTGGTGCAGCAGGAGCCGAGG-3&#x02032; and S2: 5&#x02032;- CTTCGATGAGGAGGACACAAAGGTACCTTTGTGTCCTCCTCATCGAAG-3&#x02032;. The nonsilencing sh-RNA sequence was 5&#x02032;- GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;, which does not target any genes in humans, mice, or rats as determined by screening with NCBI RefSeq. These oligonucleotides were inserted into the si-RNA expression vector pFUGW (Shanghai Hollybio). The recombined vectors were verified by DNA sequencing and transfected into 293T cells alone with two lentiviral packing vectors pVSVG-1 and pCMV&#x025b5;R8.92 (Shanghai Hollybio) using Lipofectamine 2000 according to the manufacturer's instructions. After 48 hours of transfection, the supernatant was collected and centrifuged at 4000 <em>g</em> for 10 minutes to harvest the lentivirus particles.</p><p id="__p10" class="p p-last">For lentivirus infection, MDA-MB-231, BT-474, and MCF-7 breast cancer cells were cultured in six-well plates at a density of 5&#x000d7;10<sup>4</sup> cells/well, respectively. The prepared lentivirus with ADRBK1 si-RNA (Lv-shADRBK1) and nonsilencing si-RNA (Lv-shCon) was added to the cultured cells, with multiplicity of infection (MOI) of 20 in MDA-MB-231 cells, 20 in BT-474 cells, and 30 in MCF-7 cells. The infection efficiencies were examined by counting the number of cells emitting red fluorescence under a fluorescence microscope following 72 hours of infection.</p></div><div id="s007" class="sec"><h3 id="s007title">RNA extraction and quantitative real-time PCR analysis</h3><p id="__p11" class="p p-first-last">The expression levels of ADRBK1 gene were analyzed by quantitative real-time PCR (qRT-PCR). RNA was extracted from lentivirus-transduced cells using Trizol reagent (Invitrogen). cDNA was then synthesized from the extracted RNA using Promega M-MLV cDNA synthesis kit according to the manufacturer's instructions. Each PCR mixture containing 10&#x02009;&#x003bc;L of 2&#x000d7; SYBR Green Master Mix, 0.8&#x02009;&#x003bc;L of sense and antisense primers (2.5&#x02009;&#x003bc;M), and 5&#x02009;&#x003bc;L of cDNA (2&#x02009;ng) was preheated at 95&#x000b0;C for 1 minute, and ran for 40 cycles of denaturation at 95&#x000b0;C for 5 seconds and extension at 60&#x000b0;C for 20 seconds in a total volume of 20&#x02009;&#x003bc;L using BioRad connect real-time PCR platform. Actin was used as the reference. The forward and reverse primers of ADRBK1 (167&#x02009;bp) were 5&#x02032;-CACAGGGATCCGACTTGAAT-3&#x02032; and 5&#x02032;-TTCCTGAATAAGGGCACAGG-3&#x02032;; the forward and reverse primer sequences of actin (302&#x02009;bp) were 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; and 5&#x02032;-AAAGGGTGTAACGCAACT-3&#x02032;, respectively. For the quantitative analysis, relative gene expression levels were calculated using 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> formula. Results are presented as CT values, defined as the threshold PCR cycle number at which an amplified product is first detected. The average CT was calculated for both ADRBK1 and actin, and &#x00394;CT was determined as the mean of the triplicate CT values for ADRBK1 minus the mean of the triplicate CT values for actin.</p></div><div id="s008" class="sec"><h3 id="s008title">Cell viability assay</h3><p id="__p12" class="p p-first-last">The effect of ADRBK1 silencing on breast cancer cell viability was assessed using MTT [3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide] assay. In brief, cells were seeded into 96-well plates after lentivirus infection at a concentration of 2&#x000d7;10<sup>3</sup> cells/well and the assay was performed in a time course of 1&#x02013;5 days. After the specified incubation time, 20&#x02009;&#x003bc;L of MTT solution (5&#x02009;mg/mL) was added to each well and incubated at 37&#x000b0;C for 4 hours. Then, the medium was replaced with 100&#x02009;&#x003bc;L of DMSO. The optical density (OD) was measured using a microplate reader at 595&#x02009;nm. Each experiment was performed in triplicate.</p></div><div id="s009" class="sec"><h3 id="s009title">Colony-formation assay</h3><p id="__p13" class="p p-first-last">To find the effect of ADRBK1 silencing on the colony formation of breast cancer cells, MDA-MB-231 cells were seeded into six-well plates at a density of 500 cells/well after lentivirus infection. The medium was changed every 3 days until 2 weeks of culture. The cells were fixed with 4% paraformaldehyde and then stained with freshly prepared, diluted Crystal violet stain for 20 minutes. After rinsing with distilled water, the colonies formed in each well were counted under light/fluorescence microscopy.</p></div><div id="s010" class="sec"><h3 id="s010title">Cell cycle analysis</h3><p id="__p14" class="p p-first-last">The effect of ADRBK1 silencing on the cell cycle distribution of breast cancer cells was determined by flow cytometry using propidium iodide (PI) staining. After lentivirus infection, MDA-MB-231 cells were seeded on six-well plates at a density of 1&#x000d7;10<sup>6</sup> cells and incubated for 24 hours. After collection by adding trypsin and washed with ice-cold PBS, cells were fixed by suspending in 0.7&#x02009;mL of 70% ethanol and incubated for 30 minutes at 4&#x000b0;C. The ethanol was discarded by centrifugation and the PI solution (100&#x02009;&#x003bc;g/mL) containing 10&#x02009;&#x003bc;g/mL of DNase-free RNase A was added to stain the cells and incubated for 30 minutes. Then, the cell suspension was filtered through a 50-&#x003bc;m nylon mesh, and the stained cells were analyzed by flow cytometer (FACS Cali-bur; BD Biosciences).</p></div><div id="s011" class="sec sec-last"><h3 id="s011title">Statistical analysis</h3><p id="__p15" class="p p-first-last">All data were expressed as mean&#x000b1;SD of three independent experiments and the data were statistically analyzed using SPSS 16.0 software employing paired <em>t</em> test analysis method. <em>p</em>&#x0003c;0.05 was considered as statistically significant.</p></div></div><div id="s012" class="tsec sec"><h2 class="head no_bottom_margin" id="s012title">Results</h2><div id="s013" class="sec sec-first"><h3 id="s013title">Effect of ADRBK1 si-RNA on the expression of ADRBK1 in breast cancer cells</h3><p id="__p16" class="p p-first">First, the protein expression levels of ADRBK1 were analyzed in different human breast cancer cell lines using western blot. As shown in <a href="/pmc/articles/PMC4186765/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Figure 1A</span></a>, all four breast cancer cell lines expressed ADRBK1 whereas the highest level was observed in MDA-MB-231. To find out the role of ADRBK1 in breast cancer cell growth, we employed lentivirus-mediated si-RNA to knock down ADRBK1 gene expression in MDA-MB-231, BT-474, and MCF-7 cells, respectively. The infection efficiencies of si-RNA-containing lentivirus into breast cancer cells were observed using fluorescence imaging. As shown in <a href="/pmc/articles/PMC4186765/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Figure 1B</span></a>, more than 80% of MDA-MB-231 cells expressed red fluorescence protein (RFP) 72 hours after infection with Lv-shADRBK1(S1) or Lv-shCon, indicating the successful infection and insertion of si-RNAs into MDA-MB-231 cells. Similar results could be seen in BT-474 and MCF-7 cells (<a href="#SD1" rid="SD1" class=" supplementary-material">Supplementary Fig. S1A, B</a>; Supplementary Data are available online at <a href="http://www.liebertpub.com/cbr">www.liebertpub.com/cbr</a>). The knockdown efficiency of ADRBK1 was verified by qRT-PCR. As shown in <a href="/pmc/articles/PMC4186765/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Figure 1C and D</span></a>, the expression levels of ADRBK1 gene were significantly decreased in MDA-MB-231 cells infected with Lv-shADRBK1(S1) and Lv-shADRBK1(S2), when compared with Lv-shCon and noninfected (Con) groups. Lv-shADRBK1(S1) showed 87% reduction in ADRBK1 mRNA level, and Lv-shADRBK1(S2) showed 50% reduction, which clearly indicated that our constructed lentiviruses could be efficiently transduced into breast cancer cells, and Lv-shADRBK1(S1) showed higher suppression of ADRBK1 expression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1" co-legend-rid="lgnd_f1"><a href="/pmc/articles/PMC4186765/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140688097634704" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4186765_fig-1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4186765/bin/fig-1.jpg" /></a></div><div id="largeobj_idm140688097634704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4186765/figure/f1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1"><div><a class="figpopup" href="/pmc/articles/PMC4186765/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><strong>FIG. 1.</strong></a></div><!--caption a7--><div class="caption"><p id="__p17">Knockdown of ADRBK1 in breast cancer cells by si-RNA. <strong>(A)</strong> Western blot analysis of ADRBK1 protein levels in four breast cancer cell lines (MDA-MB-231, MCF-7, T-47D, and BT-474). GAPDH protein was used as internal control. <strong>(B)</strong> Infection efficiency was analyzed by fluorescence imaging. More than 80% cells expressed red fluorescence protein (RFP) in MDA-MB-231 cells infected with Lv-shADRBK1(S1) or Lv-shCon. qRT-PCR analysis of ADRBK1 mRNA levels in MDA-MB-231 cells after infection with Lv-shADRBK1(S1) <strong>(C)</strong> or Lv-shADRBK1(S2) <strong>(D)</strong>.</p></div></div></div></div><div id="s014" class="sec"><h3 id="s014title">Effect of ADRBK1 silencing on the viability of breast cancer cells</h3><p id="__p18" class="p p-first">The effect of ADRBK1 silencing on cell viability was determined by MTT assay over a period of 5 days. The cell viability was compared among Lv-shADRBK1, Lv-shCon, and Con groups. As shown in <a href="/pmc/articles/PMC4186765/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Figure 2A and B</span></a>, the growth curve showed a clear decrease in MDA-MB-231 cells infected with Lv-shADRBK1(S1) or Lv-shADRBK1(S2) from day 2 compared with control groups. On the 5th day post-transduction, the reduction of cell viability reached a peak, by 61% in Lv-shADRBK1(S1) and 56% in Lv-shADRBK1(S2), which was in accordance with the previous result that Lv-shADRBK1(S1) was more effective in ADRBK1 silencing. Moreover, as shown in <a href="#SD1" rid="SD1" class=" supplementary-material">Supplementary Figure S1C</a>, the growth curve was much lower in BT-474 cells infected with Lv-shADRBK1(S1) than in Lv-shCon and Con groups (<em>p</em>&#x0003c;0.001). Similarly, the inhibition of cell viability was also observed in MCF-7 cells after infection with Lv-shADRBK1(S1) (<em>p</em>&#x0003c;0.001, <a href="#SD1" rid="SD1" class=" supplementary-material">Supplementary Fig. S1D</a>). These results indicated that knockdown of ADRBK1 could remarkably inhibit the viability of breast cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2" co-legend-rid="lgnd_f2"><a href="/pmc/articles/PMC4186765/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140688098332800" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4186765_fig-2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4186765/bin/fig-2.jpg" /></a></div><div id="largeobj_idm140688098332800" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4186765/figure/f2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2"><div><a class="figpopup" href="/pmc/articles/PMC4186765/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><strong>FIG. 2.</strong></a></div><!--caption a7--><div class="caption"><p id="__p19">Effect of ADRBK1 knockdown on the viability of MDA-MB-231 cells. Growth curves of MDA-MB-231 cells after infection with Lv-shADRBK1(S1) <strong>(A)</strong> or Lv-shADRBK1(S2) <strong>(B)</strong> were tested by MTT assay. The optical density (OD) was measured at 595&#x02009;nm in different time intervals. ***<em>p</em>&#x0003c;0.001, compared with Lv-shCon.</p></div></div></div></div><div id="s015" class="sec"><h3 id="s015title">Effect of ADRBK1 silencing on the colony formation of MDA-MB-231 cells</h3><p id="__p20" class="p p-first">The effect of ADRBK1 silencing on the proliferation of MDA-MB-231 cells was analyzed by colony-formation assay. After 2 weeks of incubation following lentivirus infection, the size of single colony was much smaller in MDA-MB-231 cells infected with Lv-shADRBK1(S1) than in Lv-shCon and Con groups (<a href="/pmc/articles/PMC4186765/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig. 3A</span></a>). As shown in <a href="/pmc/articles/PMC4186765/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Figure 3B</span></a>, the number of total colonies formed in MDA-MB-231 cells infected with Lv-shADRBK1(S1) in each well was visibly decreased compared with control groups. Statistical analysis indicated that infection with Lv-shADRBK1(S1) and Lv-shADRBK1(S2) reduced the number of colonies by 75% and 85%, respectively, compared with Lv-shCon groups (<a href="/pmc/articles/PMC4186765/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig. 3C, D</span></a>). It seemed that Lv-shADRBK1(S2) showed a little more effective inhibition on colony formation, which might be due to specific experimental manipulation. Taken together, knockdown of ADRBK1 by si-RNA could remarkably suppress the proliferation of MDA-MB-231 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3" co-legend-rid="lgnd_f3"><a href="/pmc/articles/PMC4186765/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140688098321664" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4186765_fig-3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4186765/bin/fig-3.jpg" /></a></div><div id="largeobj_idm140688098321664" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4186765/figure/f3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3"><div><a class="figpopup" href="/pmc/articles/PMC4186765/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><strong>FIG. 3.</strong></a></div><!--caption a7--><div class="caption"><p id="__p21">Effect of ADRBK1 knockdown on the colony formation of MDA-MB-231 cells. <strong>(A)</strong> Representative images of a single colony formed in MDA-MB-231 cells after infection with Lv-shADRBK1(S1) using Crystal violet staining (<em>top</em>), in bright field (<em>middle</em>) and fluorescence microscopy (<em>bottom</em>). <strong>(B)</strong> Representative images of total colonies formed in MDA-MB-231 cells after infection with Lv-shADRBK1(S1) in each well under light microscopy. Statistical analysis of the number of colonies with Crystal violet staining in MDA-MB-231 cells after infection with Lv-shADRBK1(S1) <strong>(C)</strong> or Lv-shADRBK1(S2) <strong>(D)</strong>. ***<em>p</em>&#x0003c;0.001, compared with Lv-shCon.</p></div></div></div></div><div id="s016" class="sec sec-last"><h3 id="s016title">Effect of ADRBK1 silencing on cell cycle progression of MDA-MB-231 cells</h3><p id="__p22" class="p p-first">To evaluate the mechanism underlying cell proliferation inhibition, the cell cycle progression of MDA-MB-231 cells was analyzed using flow cytometry. The patterns of cell cycle distribution were displayed in Lv-shADRBK1, Lv-shCon, and Con groups (<a href="/pmc/articles/PMC4186765/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Fig. 4A</span></a>). As shown in <a href="/pmc/articles/PMC4186765/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Figure 4B</span></a>, the cells entering the G<sub>0</sub>/G<sub>1</sub> phase were significantly increased (<em>p</em>&#x0003c;0.01) and the cell percentages of S and G<sub>2</sub>/M phases were concomitantly decreased in MDA-MB-231 cells infected with Lv-shADRBK1(S1). These results suggested that ADRBK1 silencing could mediate a reduction in breast cancer cell growth partly due to the induction of G<sub>0</sub>/G<sub>1</sub>-phase cell cycle arrest.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4" co-legend-rid="lgnd_f4"><a href="/pmc/articles/PMC4186765/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140688098556368" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4186765_fig-4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4186765/bin/fig-4.jpg" /></a></div><div id="largeobj_idm140688098556368" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4186765/figure/f4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4"><div><a class="figpopup" href="/pmc/articles/PMC4186765/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><strong>FIG. 4.</strong></a></div><!--caption a7--><div class="caption"><p id="__p23">Effect of ADRBK1 knockdown on the cell cycle distribution of MDA-MB-231 cells. <strong>(A)</strong> Flow cytometry histograms showing the cell cycle distribution patterns of MDA-MB-231 cells after infection with Lv-shADRBK1(S1). <strong>(B)</strong> Statistical analysis of the percentage of cells in each phase of the cell cycle. **<em>p</em>&#x0003c;0.01, compared with Lv-shCon.</p></div></div></div></div></div><div id="s017" class="tsec sec"><h2 class="head no_bottom_margin" id="s017title">Discussion</h2><p id="__p24" class="p p-first">A large number of research publications identify the essential roles of different genes in cell growth and viability of breast cancer cells.<sup><a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666844">10</a></sup> Interestingly, it has been found that one breast cancer patient may carry around 80 mutations and moreover the mutations are different among individuals. The availability of si-RNA specifically designed to target these mutated genes gives a bright hope for cancer therapy. Therefore, the current study was aimed to find the effects of si-RNA-mediated ADRBK1 silencing on the growth of breast cancer cells. Our results clearly demonstrated that ADRBK1 was highly expressed in breast cancer cell lines and its silencing attenuated cell growth.</p><p id="__p25">Although si-RNA-mediated gene silencing holds a great promise in cancer therapy, cellular applications are limited by the unsuccessful delivery of the si-RNA to the target cells.<sup><a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666845">11</a></sup> In this study, lentiviral vectors were used to deliver the ADRBK1 si-RNA to MDA-MB-231 cells, which is among the best choice currently available for delivering and stably expressing si-RNA in target cells. Lentiviral vectors tend to integrate distally from promoters in introns and thereby limit the oncogenicity, and they are capable of transducing nondividing cells and specifically target the nucleus.<sup><a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666863">12&#x02013;14</a></sup> These features project lentivirus-based si-RNA delivery as a powerful tool for gene therapy and function research. Our results also confirmed that lentivirus delivery system showed high efficiency in delivering the si-RNA into the cell nucleus, and ADRBK1 si-RNA successfully silenced ADRBK1 gene expression. Usually si-RNA demands a perfect match between the si-RNA oligo and the corresponding sequence in target gene (mRNA).<sup><a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666859">1</a></sup> The identification of the specific silencing sequence is of utmost importance to get an efficient and successful gene knockdown. In our study, two different si-RNA sequences were designed to silence ADRBK1 gene, and both effectively silenced ADRBK1 gene expression in breast cancer cells. Despite the inhibition on colony formation of MDA-MB-231 cells, Lv-shADRBK1(S1) caused more serious declines in ADRBK1 expression and breast cancer cell proliferation, indicating that specific si-RNA sequence is a key player in gene knockdown. Even by a mismatch of a single base pair relative to the target mRNA on the antisense strand can significantly reduce the effectiveness of si-RNA-mediated gene silencing.<sup><a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666854">15</a></sup></p><p id="__p26" class="p p-last">Previous studies reported that ADRBK1 plays a critical role in basic cellular functions, such as cell proliferation, differentiation, and migration.<sup><a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666857">16</a></sup> ADRBK1 expression has been shown to have critical impacts on cell proliferation and mitogenic signaling. The results of this study also showed that in the absence of ADRBK1 the proliferation and colony formation of MDA-MB-231 cells were seized, indicating the vital function of ADRBK1. Consistent with our data, knockdown of ADRBK1 was reported to cause growth arrest in zebrafish<sup><a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666853">17</a></sup> and experimental mice.<sup><a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666862">18</a></sup> Moreover, emerging research evidence outlines the functions of ADRBK1 as an extrinsic and intrinsic cell cycle regulator. Recent research further explains that ADRBK1 contributes to an orchestrated G<sub>2</sub>/M checkpoint function and thereby restricts the apoptotic fate of the arrested cells due to DNA damage.<sup><a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666860">19</a></sup> Our results clearly indicated that the ADRBK1 knockdown in MDA-MB-231 cells led to cell cycle arrest at G<sub>0</sub>/G<sub>1</sub> phase, which potentially provided the explanation for cell growth inhibition. Previous evidence and this study strongly suggest that ADRBK1 is a critical factor for cell growth due to its apoptotic inhibitory actions. Further, ADRBK1 is found to be upregulated in the context of oncogenic signaling.<sup><a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_404666855">20&#x02013;22</a></sup> Therefore, knockdown of ADRBK1 could be developed as a promising cancer therapeutic target.</p></div><div id="s018" class="tsec sec"><h2 class="head no_bottom_margin" id="s018title">Conclusions</h2><p id="__p27" class="p p-first-last">Highly specific targeting of oncogenes with specific si-RNAs emerged as a promising chemotherapeutic tool. The si-RNA-mediated silencing of ADRBK1 resulted in a significant reduction in breast cancer cell growth possibly due to G<sub>0</sub>/G<sub>1</sub>-phase cell cycle arrest. These results underscore the absolute requirement of ADRBK1 gene for the growth and progression of breast cancer cells. Collectively, knockdown of ADRBK1 by RNAi may be a potential therapeutic approach for human breast cancer.</p></div><div id="__sec1" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="__sec1title">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="SD1"><!--caption a9--><strong>Supplemental data:</strong><div class="sup-box half_rhythm" id="d37e675"><a href="/pmc/articles/PMC4186765/bin/Supp_Fig1.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(141K, pdf)</sup></div></div></div><div id="idm140688099594352footnotes" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140688099594352footnotestitle">Footnotes</h2><div id="fn1"><sup>*</sup>These authors contributed equally to this work.</div></div><div id="s019" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="s019title">Acknowledgments</h2><!--/article/back/sec/--><p id="__p28" class="p p-first-last">This study was supported by grants from National Science Foundation of China (Nos. 81100673 and 81202550), NSFC Research Fund for International Young Scientists (No. 81350110521), China Postdoctoral Science Foundation (2013 M541548), STCSM (12ZR1423400), National Natural Science Foundation of China (No. 11102113), and National Science Foundation 973 program (No. 2010CB945600 and No. 2011CB965100).</p></div><div id="s020" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="s020title">Disclosure Statement</h2><!--/article/back/sec/--><p id="__p29" class="p p-first-last">No competing financial interests exist.</p></div><div id="idm140688064275824" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140688064275824title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="mixed-citation">Shen H, Mittal V, Ferrari M, et al. <span class="ref-title">Delivery of gene silencing agents for breast cancer therapy</span>. <span class="ref-journal">Breast Cancer Res</span> 2013;<span class="ref-vol">15</span>:205. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3706796/">PMC free article</a>]</span> [<a href="/pubmed/23659575" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="mixed-citation">Tekedereli I, Alpay SN, Akar U, et al. <span class="ref-title">Therapeutic silencing of Bcl-2 by systemically administered siRNA nanotherapeutics inhibits tumor growth by autophagy and apoptosis and enhances the efficacy of chemotherapy in orthotopic xenograft models of ER (&#x02212;) and ER (+) breast cancer</span>. <span class="ref-journal">Mol Ther Nucleic Acids</span> 2013;<span class="ref-vol">3</span>:e121. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4028016/">PMC free article</a>]</span> [<a href="/pubmed/24022053" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="mixed-citation">Elbashir S, Harborth J, Lendeckel W, et al. <span class="ref-title">Duplexes of 21-nucleotide RNAs mediate RNA interference in cultured mammalian cells</span>. <span class="ref-journal">Nature</span> 2001;<span class="ref-vol">411</span>:494&#x02013;498 [<a href="/pubmed/11373684" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="mixed-citation">Pecot C, Calin GA, Coleman RL, et al. <span class="ref-title">RNA interference in the clinic: Challenges and future directions</span>. <span class="ref-journal">Nat Rev Cancer</span> 2002;<span class="ref-vol">11</span>:59&#x02013;67 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3199132/">PMC free article</a>]</span> [<a href="/pubmed/21160526" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="mixed-citation">Brummelkamp T, Bernards R, Agami R.
<span class="ref-title">A system for stable expression of short interfering RNAs in mammalian cells</span>. <span class="ref-journal">Science</span> 2002;<span class="ref-vol">296</span>:550&#x02013;553 [<a href="/pubmed/11910072" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="mixed-citation">Abbas-Terki T, Blanco-Bose W, Deglon N, et al. <span class="ref-title">Lentiviral-mediated RNA interference</span>. <span class="ref-journal">Hum Gene Ther</span> 2002;<span class="ref-vol">13</span>:2197&#x02013;2201 [<a href="/pubmed/12542850" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="mixed-citation">Dykxhoorn D, Novina CD, Sharp PA.
<span class="ref-title">Killing the messenger: Short RNAs that silence gene expression</span>. <span class="ref-journal">Nat Rev Mol Cell Biol</span> 2003;<span class="ref-vol">4</span>:457&#x02013;467 [<a href="/pubmed/12778125" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="mixed-citation">Le Sommer C, Barrows NJ, Brasrick SS, et al. <span class="ref-title">Protein-coupled receptor kinase 2 promotes flaviviridae entry and replication</span>. <span class="ref-journal">PLoS Neglected Trop Dis</span> 2012;<span class="ref-vol">6</span>:e1820 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3441407/">PMC free article</a>]</span> [<a href="/pubmed/23029581" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="mixed-citation">Metaye T, Gibelin H, Perdrisot R, Kraimps JL.
<span class="ref-title">Pathophysiological roles of G-protein-coupled receptor kinases</span>. <span class="ref-journal">Cell Signal</span> 2005;<span class="ref-vol">17</span>:917&#x02013;928 [<a href="/pubmed/15894165" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="mixed-citation">Al-Hajj M, Wicha MS, Benito-Hernandez A, et al. <span class="ref-title">Prospective identification of tumorigenic breast cancer cells</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span> 2003;<span class="ref-vol">100</span>:3983&#x02013;3988 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC153034/">PMC free article</a>]</span> [<a href="/pubmed/12629218" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="mixed-citation">Fern&#x000e1;ndez Y, Gu B, Mart&#x000ed;nez A, et al. <span class="ref-title">Inhibition of apial optosis in human breast cancer cells: Role in tumor progression to the metastatic state</span>. <span class="ref-journal">Int J Cancer</span> 2002;<span class="ref-vol">101</span>:317&#x02013;326 [<a href="/pubmed/12209955" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="mixed-citation">Wu X LY, Crise B, Burgess SM.
<span class="ref-title">Transcription start regions in the human genome are favored targets for MLV integration</span>. <span class="ref-journal">Science</span> 2003;<span class="ref-vol">300</span>:1749&#x02013;1751 [<a href="/pubmed/12805549" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="mixed-citation">Buchschacher GL, Jr., Wong-Staal F.
<span class="ref-title">Development of lentiviral vectors for gene therapy for human diseases</span>. <span class="ref-journal">Blood</span> 2000;<span class="ref-vol">95</span>:2499&#x02013;2504 [<a href="/pubmed/10753827" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="mixed-citation">Greber UFFA.
<span class="ref-title">Nuclear import of viral DNA genomes</span>. <span class="ref-journal">Traffic</span> 2003;<span class="ref-vol">4</span>:136&#x02013;143 [<a href="/pubmed/12656986" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="mixed-citation">Morris KV, Rossi JJ.
<span class="ref-title">Lentiviral-mediated delivery of siRNAs for antiviral therapy</span>. <span class="ref-journal">Gene Ther</span> 2006;<span class="ref-vol">13</span>:553&#x02013;558 [<a href="/pubmed/16397511" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="mixed-citation">Penela PRC, Aymerich I, Mayor F., Jr. <span class="ref-title">New roles of G protein-coupled receptor kinase 2 (GRK2) in cell migration</span>. <span class="ref-journal">Cell Adhes Migration</span> 2009;<span class="ref-vol">3</span>:19&#x02013;23 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2675143/">PMC free article</a>]</span> [<a href="/pubmed/19372742" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="mixed-citation">Jiang XYP, Ma L.
<span class="ref-title">Kinase activity-independent regulation of cyclin pathway by GRK2 is essential for zebrafish early development</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span> 2009;<span class="ref-vol">106</span>:10183&#x02013;10188 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2700943/">PMC free article</a>]</span> [<a href="/pubmed/19502428" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="mixed-citation">Matkovich SJDA, Klanke JL, Hammer DJ, et al. <span class="ref-title">Cardiac-specific ablation of G-protein receptor kinase 2 redefines its roles in heart development and beta-adrenergic signaling</span>. <span class="ref-journal">Circ Res</span> 2006;<span class="ref-vol">99</span>:996&#x02013;1003 [<a href="/pubmed/17008600" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="mixed-citation">Penela PRV, Salcedo A, Mayor F., Jr
<span class="ref-title">G protein&#x02013;coupled receptor kinase 2 (GRK2) modulation and cell cycle progression</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span> 2010;<span class="ref-vol">107</span>:1118&#x02013;1123 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2824312/">PMC free article</a>]</span> [<a href="/pubmed/20080565" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="mixed-citation">Ho JCE, Dumas VM, Posner BI, et al. <span class="ref-title">Pathophysiological roles of G-protein-coupled receptor kinases</span>. <span class="ref-journal">Cell Signal</span> 2005;<span class="ref-vol">17</span>:917&#x02013;928 [<a href="/pubmed/15894165" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="mixed-citation">Metaye T, Levillain P, Kraimps JL, Perdrisot R.
<span class="ref-title">Immunohistochemical detection, regulation and antiproliferative function of G-protein-coupled receptor kinase 2 in thyroid carcinomas</span>. <span class="ref-journal">J Endocrinol</span> 2008;<span class="ref-vol">198</span>:101&#x02013;110 [<a href="/pubmed/18451066" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="mixed-citation">Metaye T, Menet E, Guilhot J, Kraimps JL.
<span class="ref-title">Expression and activity of G protein-coupled receptor kinases in differenciated thyroid carcinoma</span>. <span class="ref-journal">J Clin Endocrinol Metab</span> 2002;<span class="ref-vol">87</span>:3279&#x02013;3286 [<a href="/pubmed/12107237" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4186765&amp;issue-id=243515&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Cancer Biotherapy &#x0026; Radiopharmaceuticals</span> are provided here courtesy of <strong>Mary Ann Liebert, Inc.</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4186765/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4186765/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4186765/pdf/cbr.2014.1653.pdf">PDF (398K)</a></li> | <li><a href="#" data-citationid="PMC4186765" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4186765%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4186765%2F&amp;text=si-RNA-Mediated%20Silencing%20of%20ADRBK1%20Gene%20Attenuates%20Breast%20Cancer%20Cell%20Proliferation"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4186765%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25279970" data-aiid="4186765" data-aid="4186765" data-iid="243515" data-domainid="1136" data-domain="cbr" data-accid="PMC4186765" data-md5="ac7649a6f03af50872bfd56333722241"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:02:42-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A65BFC48571E10000000000AB00A3&amp;ncbi_session=8A1A65BFC4857E11_0171SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4186765%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=cbr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4186765/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A65BFC4857E11_0171SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>