<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="bjmbr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4244669/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Targeting PPM1D by lentivirus-mediated RNA interference
inhibits the tumorigenicity of bladder cancer cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4244669/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Brazilian Journal of Medical and Biological Research" /><meta name="citation_title" content="Targeting PPM1D by lentivirus-mediated RNA interference&#10;inhibits the tumorigenicity of bladder cancer cells" /><meta name="citation_authors" content="W. Wang, H. Zhu, H. Zhang, L. Zhang, Q. Ding, H. Jiang" /><meta name="citation_date" content="December 2014" /><meta name="citation_issue" content="12" /><meta name="citation_volume" content="47" /><meta name="citation_firstpage" content="1044" /><meta name="citation_doi" content="10.1590/1414-431X20143645" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4244669/?report=abstract" /><meta name="citation_pmid" content="25387670" /><meta name="DC.Title" content="Targeting PPM1D by lentivirus-mediated RNA interference&#10;inhibits the tumorigenicity of bladder cancer cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Associação Brasileira de Divulgação Científica" /><meta name="DC.Contributor" content="W. Wang" /><meta name="DC.Contributor" content="H. Zhu" /><meta name="DC.Contributor" content="H. Zhang" /><meta name="DC.Contributor" content="L. Zhang" /><meta name="DC.Contributor" content="Q. Ding" /><meta name="DC.Contributor" content="H. Jiang" /><meta name="DC.Date" content="2014 Dec" /><meta name="DC.Identifier" content="10.1590/1414-431X20143645" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Targeting PPM1D by lentivirus-mediated RNA interference&#10;inhibits the tumorigenicity of bladder cancer cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Protein phosphatase magnesium/manganese-dependent 1D (PPM1D) is a&#10;p53-induced phosphatase that functions as a negative regulator of stress response&#10;pathways and has oncogenic properties. However, the functional role of&#10;PPM1D in bladder cancer (BC) remains ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4244669/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-bjmbr.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4244669/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4244669/pdf/1414-431X-bjmbr-47-12-01044.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A7423C4857E7100000000001D001D.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1733/">Braz J Med Biol Res</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/245732/">v.47(12); 2014 Dec</a></li><li class="accid">PMC4244669</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-bjmbr.gif" alt="Logo of bjmbr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="85,54,150,75" alt="Home" title="Home" href="http://bjournal.com.br/" ref="reftype=publisher&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="151,54,241,75" alt="For Authors" title="For Authors" href="http://bjournal.com.br/index.php?option=com_content&amp;view=article&amp;id=182&amp;Itemid=131" ref="reftype=publisher&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="242,54,343,75" alt="For Reviewers" title="For Reviewers" href="http://bjournal.com.br/index.php?option=com_content&amp;view=article&amp;id=179&amp;Itemid=134" ref="reftype=publisher&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="344,54,500,75" alt="Submit a Manuscript" title="Submit a Manuscript" href="https://mc04.manuscriptcentral.com/bjmbr-scielo" ref="reftype=publisher&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,500,57" alt="Brazilian Journal of Medical and Biological Research" title="Brazilian Journal of Medical and Biological Research" href="http://bjournal.com.br/" ref="reftype=publisher&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Braz J Med Biol Res</span>. 2014 Dec; 47(12): 1044–1049. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Sep 23. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1590%2F1414-431X20143645" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1590/1414-431X20143645</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4244669</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25387670">25387670</a></div></div></div></div><h1 class="content-title">Targeting <em>PPM1D</em> by lentivirus-mediated RNA interference
inhibits the tumorigenicity of bladder cancer cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471890306144" co-class="co-affbox">W. Wang</a>,<sup>1,</sup><sup>3</sup> <a href="/pubmed/?term=Zhu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471890303904" co-class="co-affbox">H. Zhu</a>,<sup>3</sup> <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471890302368" co-class="co-affbox">H. Zhang</a>,<sup>2</sup> <a href="/pubmed/?term=Zhang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471890300608" co-class="co-affbox">L. Zhang</a>,<sup>2</sup> <a href="/pubmed/?term=Ding%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471892782768" co-class="co-affbox">Q. Ding</a>,<sup>1,</sup><sup>2</sup> and  <a href="/pubmed/?term=Jiang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670" class="affpopup" co-rid="_co_idm140471892780048" co-class="co-affbox">H. Jiang</a><sup>1,</sup><sup>2</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140471890306144"><h3 class="no_margin">W. Wang</h3><p><sup>1</sup> Institute of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><p><sup>3</sup> Department of the Intensive Care Unit, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Wang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">W. Wang</a></div></div><div id="_co_idm140471890303904"><h3 class="no_margin">H. Zhu</h3><p><sup>3</sup> Department of the Intensive Care Unit, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Zhu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">H. Zhu</a></div></div><div id="_co_idm140471890302368"><h3 class="no_margin">H. Zhang</h3><p><sup>2</sup> Department of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">H. Zhang</a></div></div><div id="_co_idm140471890300608"><h3 class="no_margin">L. Zhang</h3><p><sup>2</sup> Department of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">L. Zhang</a></div></div><div id="_co_idm140471892782768"><h3 class="no_margin">Q. Ding</h3><p><sup>1</sup> Institute of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><p><sup>2</sup> Department of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Ding%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">Q. Ding</a></div></div><div id="_co_idm140471892780048"><h3 class="no_margin">H. Jiang</h3><p><sup>1</sup> Institute of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><p><sup>2</sup> Department of Urology, Huashan Hospital, Fudan University, Shanghai, China</p><div>Find articles by <a href="/pubmed/?term=Jiang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25387670">H. Jiang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140471892805088_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140471892805088_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140471892805088_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140471892805088_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup> Institute of Urology, Huashan Hospital, Fudan University, Shanghai, China</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup> Department of Urology, Huashan Hospital, Fudan University, Shanghai, China</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup> Department of the Intensive Care Unit, Huashan Hospital, Fudan University, Shanghai, China</div><div id="idm140471891183520">Correspondence: H. Jiang, Department of Urology, Huashan Hospital, Fudan University, No. 12, WuLuMuQi Middle Road, Shanghai 200040, China. Fax: 86-21-6249-5490. E-mail: <a href="mailto:dev@null" data-email="moc.621@newoahgnaijrd" class="oemail">moc.621@newoahgnaijrd</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140471892805088_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2013 Nov 2; Accepted 2014 Jul 21.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140471892805088_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright notice</a> </div><div class="license half_rhythm">This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4244669/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140471889243056" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471889243056title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Protein phosphatase magnesium/manganese-dependent 1D (<em>PPM1D</em>) is a
p53-induced phosphatase that functions as a negative regulator of stress response
pathways and has oncogenic properties. However, the functional role of
<em>PPM1D</em> in bladder cancer (BC) remains largely unknown. In the
present study, lentivirus vectors carrying small hairpin RNA (shRNA) targeting
<em>PPM1D</em> were used to explore the effects of <em>PPM1D</em>
knockdown on BC cell proliferation and tumorigenesis. shRNA-mediated knockdown of
<em>PPM1D</em> significantly inhibited cell growth and colony forming
ability in the BC cell lines 5637 and T24. Flow cytometric analysis showed that
<em>PPM1D</em> silencing increased the proportion of cells in the G0/G1
phase. Downregulation of <em>PPM1D</em> also inhibited 5637 cell
tumorigenicity in nude mice. The results of the present study suggest that
<em>PPM1D</em> plays a potentially important role in BC tumorigenicity,
and lentivirus-mediated delivery of shRNA against <em>PPM1D</em> might be a
promising therapeutic strategy for the treatment of BC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Protein phosphatase magnesium/manganese-dependent 1D, Bladder cancer, Gene silencing, RNA interference, Proliferation</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">In 2012, bladder cancer (BC) was the fourth most common cancer in males and the eighth
most common in females in the United States (<a href="#B01" rid="B01" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766087">1</a>).
Approximately 20% of tumor node metastasis (TNM) stage T1 primary tumors that undergo
re-resection progress to invasive BC (<a href="#B02" rid="B02" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766065">2</a>,<a href="#B03" rid="B03" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766093">3</a>). In addition, overexpression of p53, p21, and p16
is associated with increased risk of recurrence and poor long-term survival in BC,
suggesting that targeted treatment in the early stages of the disease could be a useful
strategy (<a href="#B04" rid="B04" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766098">4</a>,<a href="#B05" rid="B05" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766073">5</a>).</p><p id="__p3">Protein phosphatase magnesium/manganese-dependent 1D (<em>PPM1D</em>), also
called wild-type p53-induced phosphatase (<em>Wip1</em>), is a member of the
magnesium-dependent serine/threonine protein phosphatase (PPM) family (<a href="#B06" rid="B06" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766081">6</a>,<a href="#B07" rid="B07" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766075">7</a>). It was
first identified as a phosphatase induced by p53 in response to ultraviolet and ionizing
radiation (<a href="#B08" rid="B08" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766090">8</a>). The <em>PPM1D</em> gene is
located on chromosome 17q23.2 and is a negative regulator of stress response pathways.
<em>PPM1D</em> plays a variety of roles in cellular processes, including
abrogation of cell cycle checkpoints and inhibition of senescence, apoptosis, and DNA
repair (<a href="#B09" rid="B09" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766088">9</a>). Studies have shown that
<em>PPM1D</em> possesses oncogenic properties (<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766082">10</a>,<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766100">11</a>). Amplified levels of
the <em>PPM1D</em> gene have been found in several cancer cell lines including
neuroblastoma and lung, breast, pancreatic, bladder, and liver cancers (<a href="#B11" rid="B11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766076">11</a>,<a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766078">12</a>).
Moreover, <em>PPM1D</em> is overexpressed in a number of human primary tumors,
such as breast cancer (<a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766063">13</a>), ovarian cancer (<a href="#B14" rid="B14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766070">14</a>,<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766064">15</a>),
neuroblastoma (<a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766095">16</a>), hepatocellular cancer (<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766080">17</a>) and lung cancer (<a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766079">18</a>), and is associated with poor prognosis.</p><p id="__p4">RNA interference (RNAi) is an endogenous protein suppression mechanism by which short
double-stranded RNA (dsRNA) mediates sequence-specific degradation of mRNA, thereby
preventing translation of the protein encoded by the target mRNA (<a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766099">19</a>,<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766094">20</a>). RNAi can be used to
specifically target mutant genes, cancer-associated genes or receptors involved in
oncogenic pathways, thereby opening new avenues in anticancer therapy (<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766077">21</a>,<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766074">22</a>). RNAi
has been successfully used to control cell proliferation and the invasive ability of BC
cells (<a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766089">23</a>).</p><p id="__p5" class="p p-last">To elucidate the role of <em>PPM1D</em> in BC, we used lentivirus-delivered
shRNA to knock down <em>PPM1D</em> expression. This model system was used to
examine the effect of <em>PPM1D</em> silencing on BC cell proliferation and
growth and the antitumor potential of <em>PPM1D</em> shRNA <em>in
vivo</em> and <em>in vitro</em>.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Material and Methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cells lines and cell culture</h3><p id="__p6" class="p p-first-last">The human urinary BC cell lines 5637 and T24 and the human renal epithelial cell line
HEK293T were purchased from the American Type Culture Collection (USA) and maintained
at 37&#x000b0;C and 5% CO<sub>2</sub>. The HEK293T and T24 cell lines were cultured in
Dulbecco's modified Eagle's medium (DMEM; Invitrogen, USA) supplemented with 10%
fetal bovine serum (FBS, Invitrogen), and the 5637 cell line was cultured in
RPMI-1640 (Invitrogen) supplemented with 10% FBS.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Lentiviral plasmid construction, lentivirus production, and cell
infection</h3><p id="__p7" class="p p-first-last">The human <em>PPM1D</em> (Gen-Bank accession no. <a id="__tag_705774151" class="tag_hotlink" href="/nuccore/NM_003620.3" ref="/nuccore/NM_003620.3"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_003620.3","term_id":"312434022","term_text":"NM_003620.3"}}</span>NM_003620.3</a>) specific small
interfering RNA (siRNA) sequence, which was designed with online software from
Invitrogen, was <em class="gene">5&#x02032;-CCCTTCTCGTGTTTGCTTAAA-3&#x02032;</em>. The nonsilencing (NS) sequence
(<em class="gene">5&#x02032;-TTCTCCGAACGTGTCACGT-3&#x02032;</em>) was used as a scrambled control (<a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766069">24</a>). Pairs of complementary oligonucleotides with
these sequences were synthesized, annealed, and ligated into a linearized pGCSIL-GFP
plasmid vector. These plasmids were amplified in <em>E. coli</em> DH5 and
purified using a QIAGEN Plasmid Maxi Kit (Qiagen, The Netherlands). Lentivirus was
generated in 293T cells by cotransfection of the recombinant pGCSIL-GFP vector,
together with pHelper 1.0 and pHelper 2.0 plasmids using Lipofectamine 2000
(Invitrogen). The lentiviral particles were harvested 48 h after transfection and
purified by ultracentrifugation (2 h at 50,000 <em>g</em>) (<a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766067">25</a>), and are hereafter referred to as
Lv-si-<em>PPM1D</em> (a specific interference construct for
<em>PPM1D</em>) or Lv-si-CTRL (negative control). For cell infection, 30%
confluent 5637 and T24 cells were incubated with lentiviruses for 48 h, and the
medium, which contained puromycin (10 &#x003bc;g/mL; Sigma-Aldrich, USA), was replaced to
select stable clones. Each cell line was divided into two experimental groups, the
si-CTRL group (cells infected with Lv-si-CTRL) and the si-<em>PPM1D</em>
group (cells infected with Lv-si-<em>PPM1D</em>).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Quantitative real-time polymerase chain reaction (PCR) and Western
blotting</h3><p id="__p8" class="p p-first">Total RNA was extracted and reverse-transcribed as described previously (<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766091">26</a>). Quantitative real-time PCR reactions were
carried out with an ABI Prism 7900 Sequence Detection System (PE Applied Biosystems,
USA) using 25 &#x000b5;L of a reaction mixture that consisted of 0.1 &#x003bc;M primers, 10 &#x000b5;L 2&#x000d7;SYBR
Premix Ex Taq (Takara, Japan), and 20-100 ng cDNA sample. The following primers were
used: <em>PPM1D</em>, <em class="gene">5&#x02032;-AGAGAATGTCCAAGGTGTAGTC-3&#x02032;</em> and <em class="gene">5&#x02032;-TCGTCTATGCTTCTTCATCAGG-3&#x02032;</em>; &#x003b2;-actin, <em class="gene">5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032;</em>
and <em class="gene">5&#x02032;-TCGTCTATGCTTCTTCATCAGG-3&#x02032;</em>. An initial denaturation/activation
step (15 s, 95&#x000b0;C) was followed by 45 cycles (5 s at 95&#x000b0;C, 30 s at 60&#x000b0;C). The relative
expression of <em>PPM1D</em> mRNA was calculated with the 2<sup>-&#x00394;&#x00394;Ct</sup>
method, and &#x003b2;-actin mRNA expression was used for normalization.</p><p id="__p9" class="p p-last">Western blot analysis was performed to detect <em>PPM1D</em> protein
expression. Cells were scraped and homogenized in radioimmunoprecipitation assay
(RIPA) lysis buffer. Proteins extracted from cellular lysates were separated on 12%
sodium dodecyl (SDS)-polyacrylamide gels and transferred onto polyvinylidene fluoride
(PVDF) membranes (Millipore, USA). After blocking, the membranes were incubated with
mouse anti-<em>PPM1D</em> and anti-<em>GAPDH</em> monoclonal
antibodies (1:200 and 1:5000, respectively, Santa Cruz Biotechnology, USA) overnight
at 4&#x000b0;C. After washing with Tris-buffered saline/Tween-20 solution, the membranes were
incubated with horseradish peroxidase-conjugated goat anti-mouse IgG (1:5000, Santa
Cruz Biotechnology) at room temperature for 1 h. Bands were detected using an
enhanced chemiluminescence system (Amersham, USA).</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Cell proliferation and colony formation assay</h3><p id="__p10" class="p p-first-last">Cells were trypsinized, resuspended, seeded onto 96-well plates in 100 &#x000b5;L
(5&#x000d7;10<sup>3</sup> cells) per well, and incubated at 37&#x000b0;C. The number of viable
cells was measured daily using 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium
bromide (MTT) as described previously (<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766096">26</a>).
For the cell colony formation assay, cells were seeded onto 6-well plates at a
density of 200 cells per well and cultured at 37&#x000b0;C for 14 days. After fixing with
paraformaldehyde, cells were stained with Giemsa (Sigma) for 10 min, and washed with
double distilled H<sub>2</sub>O three times. The plates were photographed with a
digital camera. Each experiment was performed in triplicate and repeated three
times.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Flow cytometric assay</h3><p id="__p11" class="p p-first-last">Cells were harvested and fixed with cold 70% ethanol for 1 h. The cells were
sequentially centrifuged (5 min at 100 <em>g</em>) and resuspended with
phosphate-buffered saline (PBS). Cells were stained with propidium iodide
(Sigma-Aldrich) at 4&#x000b0;C for 30 min in the dark and analyzed using flow cytometry. Each
experiment was conducted in triplicate.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Animal experiments</h3><p id="__p12" class="p p-first-last">Five-week-old male BALB/c mice were purchased from Shanghai Slac Laboratory Animal
Co. Ltd. (China) and received humane care in compliance with the Guidelines for the
Care and Use of Experimental Animals in Research. Mice were divided into 2 groups of
10 mice each, referred to as the si-CTRL and si-<em>PPM1D</em> groups. A
total of 5&#x000d7;10<sup>6</sup> Lv-si-CTRL or Lv-si-<em>PPM1D</em> infected cells
were suspended in Eagle's minimal essential medium (EMEM) and injected subcutaneously
into the right flank of each mouse in the corresponding group. The tumor diameter was
measured, and the volume was calculated using the formula V=0.4&#x000d7;ab<sup>2</sup>
(V=volume, a=largest diameter, b=smallest diameter) on days 10, 14, 18, and 24. Mice
were photographed and humanely killed on day 24, and the tumors were dissected and
weighed.</p></div><div id="__sec9" class="sec sec-last"><h3 id="__sec9title">Statistical analysis</h3><p id="__p13" class="p p-first-last">All data are reported as means&#x000b1;SE. Statistical analysis was performed using the
Student two-tailed unpaired <em>t</em>-test for comparisons between two
groups. In all cases, P&#x0003c;0.05 was considered to be statistically significant.</p></div></div><div id="__sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec10title">Results</h2><div id="__sec11" class="sec sec-first"><h3 id="__sec11title">Lentivirus-mediated shRNA inhibited the expression of PPM1D in BC cells</h3><p id="__p14" class="p p-first">The 5637 and T24 cell lines were infected with Lv-si-<em>PPM1D</em>; the
highest infection efficiency was &#x0003e;90%, as determined by detecting the expression
of green fluorescent protein (GFP) 96 h after infection (<a href="/pmc/articles/PMC4244669/figure/f01/" target="figure" class="fig-table-link figpopup" rid-figpopup="f01" rid-ob="ob-f01" co-legend-rid="lgnd_f01"><span>Figure 1A</span></a>). Quantitative real-time PCR analysis showed that the
<em>PPM1D</em> mRNA level was significantly lower in the
si-<em>PPM1D</em> group compared to the si-CTRL group (<a href="/pmc/articles/PMC4244669/figure/f01/" target="figure" class="fig-table-link figpopup" rid-figpopup="f01" rid-ob="ob-f01" co-legend-rid="lgnd_f01"><span>Figure 1B</span></a>). The protein level of
<em>PPM1D</em> in the si-<em>PPM1D</em> group was also strongly
decreased compared with the si-CTRL group (<a href="/pmc/articles/PMC4244669/figure/f01/" target="figure" class="fig-table-link figpopup" rid-figpopup="f01" rid-ob="ob-f01" co-legend-rid="lgnd_f01"><span>Figure
1C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f01" co-legend-rid="lgnd_f01"><a href="/pmc/articles/PMC4244669/figure/f01/" target="figure" rid-figpopup="f01" rid-ob="ob-f01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471927098464" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf001.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf001.jpg" src="/pmc/articles/PMC4244669/bin/1414-431X-bjmbr-47-12-01044-gf001.jpg" /></div><div id="largeobj_idm140471927098464" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4244669/figure/f01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f01"><div><a class="figpopup" href="/pmc/articles/PMC4244669/figure/f01/" target="figure" rid-figpopup="f01" rid-ob="ob-f01">Figure 1</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Knockdown of <em>PPM1D</em> in bladder cancer cells by
lentivirus-mediated shRNA. <em>A</em>, Detection of lentiviral
infection efficiency. The 5637 and T24 cells were infected with
Lv-si-<em>PPM1D</em>, and phase contrast (<em>left</em>) or
GFP (<em>right</em>) images were obtained 96 h after infection.
Magnification: 200&#x000d7;. <em>B</em>, Analyses of <em>PPM1D</em>
mRNA expression in 5637 cells by quantitative real-time PCR.
<em>C</em>, Western blot analysis of <em>PPM1D</em> protein
expression in 5637 cells. Data are reported as means&#x000b1;SD of three independent
experiments. **P&#x0003c;0.01, <em>t</em>-test.</strong></div></div></div></div><div id="__sec12" class="sec"><h3 id="__sec12title">Knockdown of PPM1D inhibited BC cell growth</h3><p id="__p15" class="p p-first">To examine the effect of <em>PPM1D</em> knockdown on BC cell growth,
Lv-si-<em>PPM1D</em>- or Lv-si-CTRL-infected 5637 and T24 cells were
subjected to MTT and colony formation assays. As shown in <a href="/pmc/articles/PMC4244669/figure/f02/" target="figure" class="fig-table-link figpopup" rid-figpopup="f02" rid-ob="ob-f02" co-legend-rid="lgnd_f02"><span>Figure 2</span></a>, cell proliferation in the si-<em>PPM1D</em>
group was significantly inhibited compared with that in the si-CTRL group. Colony
formation ability was significantly lower in the si-<em>PPM1D</em> group
compared to the si-CTRL group (<a href="/pmc/articles/PMC4244669/figure/f03/" target="figure" class="fig-table-link figpopup" rid-figpopup="f03" rid-ob="ob-f03" co-legend-rid="lgnd_f03"><span>Figure 3</span></a>).
Similar results were obtained in 5637 and T24 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f02" co-legend-rid="lgnd_f02"><a href="/pmc/articles/PMC4244669/figure/f02/" target="figure" rid-figpopup="f02" rid-ob="ob-f02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471928332640" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf002.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf002.jpg" src="/pmc/articles/PMC4244669/bin/1414-431X-bjmbr-47-12-01044-gf002.jpg" /></div><div id="largeobj_idm140471928332640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4244669/figure/f02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f02"><div><a class="figpopup" href="/pmc/articles/PMC4244669/figure/f02/" target="figure" rid-figpopup="f02" rid-ob="ob-f02">Figure 2</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Knockdown of <em>PPM1D</em> attenuated the growth potential of
bladder cancer cells <em>in vitro</em>. The proliferation of 5637
(<em>A</em>) and T24 (<em>B</em>) cells was assessed by MTT
assay after infection with Lv-si-CTRL or Lv-si-<em>PPM1D</em>. Data are
reported as means&#x000b1;SD of three independent experiments. Lv: lentiviral; d: day.
**P&#x0003c;0.01, compared to Lv-si-CTRL (<em>t</em>-test).</strong></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f03" co-legend-rid="lgnd_f03"><a href="/pmc/articles/PMC4244669/figure/f03/" target="figure" rid-figpopup="f03" rid-ob="ob-f03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471890518672" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf003.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf003.jpg" src="/pmc/articles/PMC4244669/bin/1414-431X-bjmbr-47-12-01044-gf003.jpg" /></div><div id="largeobj_idm140471890518672" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4244669/figure/f03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f03"><div><a class="figpopup" href="/pmc/articles/PMC4244669/figure/f03/" target="figure" rid-figpopup="f03" rid-ob="ob-f03">Figure 3</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>
<em>PPM1D</em> knockdown decreased the colony formation ability of 5637
(<em>A</em>,<em>B</em>) and T24
(<em>C</em>,<em>D</em>) cells. Data are reported as means&#x000b1;SD
of three independent experiments. The number of colonies was significantly
different between cells infected with Lv-si-CTRL and with
Lv-si-<em>PPM1D</em> (**P&#x0003c;0.01, <em>t</em>-test).</strong></div></div></div><p id="__p16" class="p">Flow cytometric analysis showed that the proportion of cells in the G1 phase was
markedly increased in the si-<em>PPM1D</em> group compared with the si-CTRL
group (<a href="/pmc/articles/PMC4244669/figure/f04/" target="figure" class="fig-table-link figpopup" rid-figpopup="f04" rid-ob="ob-f04" co-legend-rid="lgnd_f04"><span>Figure 4</span></a>), partly explaining the growth
suppression mediated by Lv-si-<em>PPM1D</em>.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f04" co-legend-rid="lgnd_f04"><a href="/pmc/articles/PMC4244669/figure/f04/" target="figure" rid-figpopup="f04" rid-ob="ob-f04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471893354672" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf004.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf004.jpg" src="/pmc/articles/PMC4244669/bin/1414-431X-bjmbr-47-12-01044-gf004.jpg" /></div><div id="largeobj_idm140471893354672" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4244669/figure/f04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f04"><div><a class="figpopup" href="/pmc/articles/PMC4244669/figure/f04/" target="figure" rid-figpopup="f04" rid-ob="ob-f04">Figure 4</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Knockdown of <em>PPM1D</em> increases the proportion of 5637 cells
in G1 phase. Cell cycle distribution was analyzed by flow cytometry.
<em>A</em>, Representative images of three independent FACS analyses
are shown. <em>B</em>, Proportion of cells in the different cell cycle
phases. Data are reported as means&#x000b1;SD of three independent experiments.
**P&#x0003c;0.01, compared to si-CTRL (<em>t</em>-test).</strong></div></div></div></div><div id="__sec13" class="sec sec-last"><h3 id="__sec13title">Knockdown of PPM1D inhibited BC tumorigenicity <em>in vivo</em>
</h3><p id="__p17" class="p p-first">The 5637 cells infected with Lv-si-CTRL or Lv-si-<em>PPM1D</em> were
subcutaneously implanted into nude mice to examine the effect of
<em>PPM1D</em> knockdown on BC tumorigenicity <em>in vivo</em>.
All of the mice in the si-CTRL group displayed steadily and progressively growing
tumors, whereas the BC cells in the si-<em>PPM1D</em> group showed weaker
tumorigenicity, and the mice developed smaller tumors (<a href="/pmc/articles/PMC4244669/figure/f05/" target="figure" class="fig-table-link figpopup" rid-figpopup="f05" rid-ob="ob-f05" co-legend-rid="lgnd_f05"><span>Figure 5</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f05" co-legend-rid="lgnd_f05"><a href="/pmc/articles/PMC4244669/figure/f05/" target="figure" rid-figpopup="f05" rid-ob="ob-f05"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471964325872" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf005.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 1414-431X-bjmbr-47-12-01044-gf005.jpg" src="/pmc/articles/PMC4244669/bin/1414-431X-bjmbr-47-12-01044-gf005.jpg" /></div><div id="largeobj_idm140471964325872" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4244669/figure/f05/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f05"><div><a class="figpopup" href="/pmc/articles/PMC4244669/figure/f05/" target="figure" rid-figpopup="f05" rid-ob="ob-f05">Figure 5</a></div><!--caption a7--><div class="caption"><!--caption a8--><strong>Knockdown of <em>PPM1D</em> inhibited the tumorigenicity of bladder
cancer cells <em>in vivo</em>. Representative photographs of nude mice
(<em>A</em>) and tumors (<em>B</em>) dissected from nude
mice 24 days after injection of lentivirus-infected 5637 cells.
<em>C</em>, Tumor volumes were recorded on days 10, 14, 18, and 24.
<em>D</em>, Mice were humanely killed and tumors were weighed on day
24. **P&#x0003c;0.01, compared to si-CTRL (<em>t</em>-test).</strong></div></div></div></div></div><div id="__sec14" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec14title">Discussion</h2><p id="__p18" class="p p-first">Gene dysregulation is frequently observed in cancer, and gene expression profiles vary
among different cancers. <em>PPM1D</em> or Wip1 is a serine/threonine
phosphatase that is overexpressed and shows oncogenic activity in multiple human cancers
(<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766097">10</a>). However, the role of the
<em>PPM1D</em> gene in BC has not been investigated to date. To elucidate the
function of <em>PPM1D</em> in BC, we used lentivirus-mediated RNAi to inhibit
<em>PPM1D</em> expression in T24 and 5637 cells and investigated the effects
of <em>PPM1D</em> knockdown in these BC cell lines. A lentiviral vector carrying
<em>PPM1D</em> shRNA and a GFP reporter gene was constructed, which showed
high infection efficiency in 5637 and T24 cells and effectively silenced
<em>PPM1D</em> expression. These results indicated the successful
construction of an effective shRNA vector targeting the <em>PPM1D</em> gene.</p><p id="__p19">Lentivirus-mediated <em>PPM1D</em> silencing strongly inhibited the growth and
proliferation of T24 and 5637 BC cells <em>in vitro</em>, as demonstrated by MTT
and colony formation assays. The data showed that the role of <em>PPM1D</em> in
BC was consistent with that in other cancers (<a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766071">16</a>,<a href="#B27" rid="B27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766068">27</a>-<a href="#B29" rid="B29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766085">29</a>). Flow cytometric cell cycle analysis showed that <em>PPM1D</em>
knockdown increased the proportion of T24 and 5637 BC cells in the G0/G1 phase,
indicating that <em>PPM1D</em> downregulation blocked cell cycle progression.
This could be a mechanism by which <em>PPM1D</em> silencing suppresses
proliferation.</p><p id="__p20">To determine the therapeutic value of lentivirus-mediated RNAi of <em>PPM1D</em>
for BC treatment, we analyzed its effect in a xenograft model. The results showed that
sh-<em>PPM1D</em> lentivirus inhibited 5637 BC cell proliferation and
suppressed their tumorigenic potential, indicating that targeting <em>PPM1D</em>
may be a potential therapeutic strategy for the treatment of BC.</p><p id="__p21">Previous studies have shown that <em>PPM1D</em> promotes tumorigenesis in a
p53-dependent manner. <em>PPM1D</em> is induced by p53 in response to various
environmental stresses and facilitates the return of cells to the pre-stress state
(<a href="#B06" rid="B06" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766072">6</a>). In addition, <em>PPM1D</em>
inhibits p53 activity by directly dephosphorylating p53 or its regulators such as
<em>ATM</em>, <em>Chk1</em>, and <em>Chk2</em>, which
indirectly inhibit p53 activity (<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766086">10</a>,<a href="#B30" rid="B30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766066">30</a>). However, T24 and 5637 BC cells have p53
mutations, which implies that <em>PPM1D</em> may function in a p53-independent
manner in BC cells. <em>PPM1D</em> is a target of p53 and other transcription
factors, including the estrogen receptor-&#x003b1; and nuclear factor-&#x003ba;B (NF-&#x003ba;B) (<a href="#B09" rid="B09" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766092">9</a>). The p38 mitogen-activated protein kinase (MAPK)
(<a href="#B31" rid="B31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766084">31</a>) and Akt (<a href="#B28" rid="B28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_414766083">28</a>) signaling pathways may be downstream mediators of <em>PPM1D</em>
activity in BC. Further studies are required to distinguish these mechanisms.</p><p id="__p22" class="p p-last">In conclusion, the results of the present study provided evidence that
<em>PPM1D</em> plays a potentially important role in BC tumorigenicity and
could be a promising target for therapeutic intervention.</p></div><div id="idm140471889907312" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471889907312title">Acknowledgments</h2><div class="sec"><p id="__p23">This research was supported by grants from the National Natural Science Foundation of
China (Project No. 81272835), the Shanghai Science and Technology Commission and
international cooperation projects (Project No. 11410708200), and the Shanghai Natural
Science Foundation (Project No. 13ZR1405600).</p></div></div><div id="idm140471889906112" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471889906112title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140471889905984"><p id="__p24" class="p p-first-last">First published online.</p></p></div></div><div id="idm140471894811600" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471894811600title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B01">1. <span class="element-citation">Siegel R, Naishadham D, Jemal A. Cancer statistics, 2013. <span><span class="ref-journal">CA Cancer J Clin. </span>2013;<span class="ref-vol">63</span>:11–30. doi: 10.3322/caac.21166.</span> [<a href="/pubmed/23335087" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2Fcaac.21166" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B02">2. <span class="element-citation">Vianello A, Costantini E, Del Zingaro M, Bini V, Herr HW, Porena M. Repeated white light transurethral resection of the
bladder in nonmuscle-invasive urothelial bladder cancers: systematic review and
meta-analysis. <span><span class="ref-journal">J Endourol. </span>2011;<span class="ref-vol">25</span>:1703–1712. doi: 10.1089/end.2011.0081.</span> [<a href="/pubmed/21936670" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1089%2Fend.2011.0081" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B03">3. <span class="element-citation">Ku JH, Lerner SP. Strategies to prevent progression of high-risk bladder
cancer at initial diagnosis. <span><span class="ref-journal">Curr Opin Urol. </span>2012;<span class="ref-vol">22</span>:405–414. doi: 10.1097/MOU.0b013e328356adff.</span> [<a href="/pubmed/22842680" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FMOU.0b013e328356adff" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B04">4. <span class="element-citation">Vishnu P, Mathew J, Tan WW. Current therapeutic strategies for invasive and
metastatic bladder cancer. <span><span class="ref-journal">Onco Targets Ther. </span>2011;<span class="ref-vol">4</span>:97–113.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3143909/">PMC free article</a>]</span> [<a href="/pubmed/21792316" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B05">5. <span class="element-citation">Gakis G, Schwentner C, Todenhofer T, Stenzl A. Current status of molecular markers for prognostication
and outcome in invasive bladder cancer. <span><span class="ref-journal">BJU Int. </span>2012;<span class="ref-vol">110</span>:233–237. doi: 10.1111/j.1464-410X.2011.10839.x.</span> [<a href="/pubmed/22233187" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1464-410X.2011.10839.x" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B06">6. <span class="element-citation">Rossi M, Demidov ON, Anderson CW, Appella E, Mazur SJ. Induction of <em>PPM1D</em> following
DNA-damaging treatments through a conserved p53 response element coincides with a
shift in the use of transcription initiation sites. <span><span class="ref-journal">Nucleic Acids Res. </span>2008;<span class="ref-vol">36</span>:7168–7180. doi: 10.1093/nar/gkn888.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2602757/">PMC free article</a>]</span> [<a href="/pubmed/19015127" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fnar%2Fgkn888" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B07">7. <span class="element-citation">Douarre C, Mergui X, Sidibe A, Gomez D, Alberti P, Mailliet P, et al.  DNA damage signaling induced by the G-quadruplex ligand
12459 is modulated by <em>PPM1D</em>/WIP1 phosphatase. <span><span class="ref-journal">Nucleic Acids Res. </span>2013;<span class="ref-vol">41</span>:3588–3599. doi: 10.1093/nar/gkt073.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3616712/">PMC free article</a>]</span> [<a href="/pubmed/23396447" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fnar%2Fgkt073" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B08">8. <span class="element-citation">Fiscella M, Zhang H, Fan S, Sakaguchi K, Shen S, Mercer WE, et al.  Wip1, a novel human protein phosphatase that is induced
in response to ionizing radiation in a p53-dependent manner. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>1997;<span class="ref-vol">94</span>:6048–6053. doi: 10.1073/pnas.94.12.6048.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC20998/">PMC free article</a>]</span> [<a href="/pubmed/9177166" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.94.12.6048" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B09">9. <span class="element-citation">Lowe J, Cha H, Lee MO, Mazur SJ, Appella E, Fornace AJ., Jr Regulation of the Wip1 phosphatase and its effects on
the stress response. <span><span class="ref-journal">Front Biosci. </span>2012;<span class="ref-vol">17</span>:1480–1498. doi: 10.2741/3999.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3508688/">PMC free article</a>]</span> [<a href="/pubmed/22201816" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.2741%2F3999" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="element-citation">Lu X, Nguyen TA, Moon SH, Darlington Y, Sommer M, Donehower LA. The type 2C phosphatase Wip1: an oncogenic regulator of
tumor suppressor and DNA damage response pathways. <span><span class="ref-journal">Cancer Metastasis Rev. </span>2008;<span class="ref-vol">27</span>:123–135. doi: 10.1007/s10555-008-9127-x.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2362138/">PMC free article</a>]</span> [<a href="/pubmed/18265945" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs10555-008-9127-x" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="element-citation">Bulavin DV, Phillips C, Nannenga B, Timofeev O, Donehower LA, Anderson CW, et al.  Inactivation of the Wip1 phosphatase inhibits mammary
tumorigenesis through p38 MAPK-mediated activation of the p16(Ink4a)-p19(Arf)
pathway. <span><span class="ref-journal">Nat Genet. </span>2004;<span class="ref-vol">36</span>:343–350. doi: 10.1038/ng1317.</span> [<a href="/pubmed/14991053" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fng1317" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="element-citation">Bulavin DV, Demidov ON, Saito S, Kauraniemi P, Phillips C, Amundson SA, et al.  Amplification of <em>PPM1D</em> in human tumors
abrogates p53 tumor-suppressor activity. <span><span class="ref-journal">Nat Genet. </span>2002;<span class="ref-vol">31</span>:210–215. doi: 10.1038/ng894.</span> [<a href="/pubmed/12021785" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fng894" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="element-citation">Ruark E, Snape K, Humburg P, Loveday C, Bajrami I, Brough R, et al.  Mosaic <em>PPM1D</em> mutations are associated
with predisposition to breast and ovarian cancer. <span><span class="ref-journal">Nature. </span>2013;<span class="ref-vol">493</span>:406–410. doi: 10.1038/nature11725.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3759028/">PMC free article</a>]</span> [<a href="/pubmed/23242139" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature11725" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="element-citation">Tan DS, Lambros MB, Rayter S, Natrajan R, Vatcheva R, Gao Q, et al.  
<em>PPM1D</em> is a potential therapeutic target in ovarian clear cell
carcinomas. <span><span class="ref-journal">Clin Cancer Res. </span>2009;<span class="ref-vol">15</span>:2269–2280. doi: 10.1158/1078-0432.CCR-08-2403.</span> [<a href="/pubmed/19293255" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1078-0432.CCR-08-2403" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="element-citation">Ali AY, Abedini MR, Tsang BK. The oncogenic phosphatase <em>PPM1D</em> confers
cisplatin resistance in ovarian carcinoma cells by attenuating checkpoint kinase 1
and p53 activation. <span><span class="ref-journal">Oncogene. </span>2012;<span class="ref-vol">31</span>:2175–2186. doi: 10.1038/onc.2011.399.</span> [<a href="/pubmed/21927021" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fonc.2011.399" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="element-citation">Saito-Ohara F, Imoto I, Inoue J, Hosoi H, Nakagawara A, Sugimoto T, et al.  
<em>PPM1D</em> is a potential target for 17q gain in
neuroblastoma. <span><span class="ref-journal">Cancer Res. </span>2003;<span class="ref-vol">63</span>:1876–1883.</span> [<a href="/pubmed/12702577" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="element-citation">Li GB, Zhang XL, Yuan L, Jiao QQ, Liu DJ, Liu J. Protein phosphatase magnesium-dependent 1delta
(<em>PPM1D</em>) mRNA expression is a prognosis marker for
hepatocellular carcinoma. <span><span class="ref-journal">PLoS One. </span>2013;<span class="ref-vol">8</span>:e60775. doi: 10.1371/journal.pone.0060775.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3610683/">PMC free article</a>]</span> [<a href="/pubmed/23556002" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0060775" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="element-citation">Satoh N, Maniwa Y, Bermudez VP, Nishimura K, Nishio W, Yoshimura M, et al.  Oncogenic phosphatase Wip1 is a novel prognostic marker
for lung adenocarcinoma patient survival. <span><span class="ref-journal">Cancer Sci. </span>2011;<span class="ref-vol">102</span>:1101–1106. doi: 10.1111/j.1349-7006.2011.01898.x.</span> [<a href="/pubmed/21281403" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1349-7006.2011.01898.x" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="element-citation">Castanotto D, Rossi JJ. The promises and pitfalls of RNA-interference-based
therapeutics. <span><span class="ref-journal">Nature. </span>2009;<span class="ref-vol">457</span>:426–433. doi: 10.1038/nature07758.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2702667/">PMC free article</a>]</span> [<a href="/pubmed/19158789" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature07758" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="element-citation">Mohr SE, Perrimon N. RNAi screening: new approaches, understandings, and
organisms. <span><span class="ref-journal">Wiley Interdiscip Rev RNA. </span>2012;<span class="ref-vol">3</span>:145–158. doi: 10.1002/wrna.110.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3249004/">PMC free article</a>]</span> [<a href="/pubmed/21953743" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fwrna.110" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="element-citation">Bora RS, Gupta D, Mukkur TK, Saini KS. RNA interference therapeutics for cancer: challenges and
opportunities (review) <span><span class="ref-journal">Mol Med Rep. </span>2012;<span class="ref-vol">6</span>:9–15.</span> [<a href="/pubmed/22576734" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="element-citation">Seth S, Johns R, Templin MV. Delivery and biodistribution of siRNA for cancer
therapy: challenges and future prospects. <span><span class="ref-journal">Ther Deliv. </span>2012;<span class="ref-vol">3</span>:245–261. doi: 10.4155/tde.11.155.</span> [<a href="/pubmed/22834200" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4155%2Ftde.11.155" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="element-citation">Zhang H, Jiang H, Wang W, Gong J, Zhang L, Chen Z, et al.  Expression of Med19 in bladder cancer tissues and its
role on bladder cancer cell growth. <span><span class="ref-journal">Urol Oncol. </span>2012;<span class="ref-vol">30</span>:920–927. doi: 10.1016/j.urolonc.2010.10.003.</span> [<a href="/pubmed/21478038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.urolonc.2010.10.003" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="element-citation">Pullmann R, Jr, Juhaszova M, Lopez dS, I, Kawai T, Mazan-Mamczarz K, Halushka MK, et al.  Enhanced proliferation of cultured human vascular smooth
muscle cells linked to increased function of RNA-binding protein
HuR. <span><span class="ref-journal">J Biol Chem. </span>2005;<span class="ref-vol">280</span>:22819–22826. doi: 10.1074/jbc.M501106200.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1350862/">PMC free article</a>]</span> [<a href="/pubmed/15824116" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M501106200" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B25">25. <span class="element-citation">Sakoda T, Kasahara N, Hamamori Y, Kedes L. A high-titer lentiviral production system mediates
efficient transduction of differentiated cells including beating cardiac
myocytes. <span><span class="ref-journal">J Mol Cell Cardiol. </span>1999;<span class="ref-vol">31</span>:2037–2047. doi: 10.1006/jmcc.1999.1035.</span> [<a href="/pubmed/10591030" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fjmcc.1999.1035" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B26">26. <span class="element-citation">Zhang H, Jiang H, Wang W, Gong J, Zhang L, Chen Z, et al.  Expression of Med19 in bladder cancer tissues and its
role on bladder cancer cell growth. <span><span class="ref-journal">Urol Oncol. </span>2012;<span class="ref-vol">30</span>:920–927. doi: 10.1016/j.urolonc.2010.10.003.</span> [<a href="/pubmed/21478038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.urolonc.2010.10.003" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B27">27. <span class="element-citation">Zhang X, Wan G, Mlotshwa S, Vance V, Berger FG, Chen H, et al.  Oncogenic Wip1 phosphatase is inhibited by miR-16 in the
DNA damage signaling pathway. <span><span class="ref-journal">Cancer Res. </span>2010;<span class="ref-vol">70</span>:7176–7186. doi: 10.1158/0008-5472.CAN-10-0697.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2940956/">PMC free article</a>]</span> [<a href="/pubmed/20668064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-10-0697" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B28">28. <span class="element-citation">Yin H, Yan Z, Liang Y, Liu B, Su Q. Knockdown of protein phosphatase magnesium-dependent 1
(<em>PPM1D</em>) through lentivirus-mediated RNA silencing inhibits
colorectal carcinoma cell proliferation. <span><span class="ref-journal">Technol Cancer Res Treat. </span>2013;<span class="ref-vol">12</span>:537–543.</span> [<a href="/pubmed/23745790" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B29">29. <span class="element-citation">Parssinen J, Alarmo EL, Karhu R, Kallioniemi A. 
<em>PPM1D</em> silencing by RNA interference inhibits proliferation and
induces apoptosis in breast cancer cell lines with wild-type p53. <span><span class="ref-journal">Cancer Genet Cytogenet. </span>2008;<span class="ref-vol">182</span>:33–39. doi: 10.1016/j.cancergencyto.2007.12.013.</span> [<a href="/pubmed/18328948" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cancergencyto.2007.12.013" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B30">30. <span class="element-citation">Zhu YH, Bulavin DV. Wip1-dependent signaling pathways in health and
diseases. <span><span class="ref-journal">Prog Mol Biol Transl Sci. </span>2012;<span class="ref-vol">106</span>:307–325. doi: 10.1016/B978-0-12-396456-4.00001-8.</span> [<a href="/pubmed/22340722" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FB978-0-12-396456-4.00001-8" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B31">31. <span class="element-citation">Demidov ON, Kek C, Shreeram S, Timofeev O, Fornace AJ, Appella E, et al.  The role of the MKK6/p38 MAPK pathway in Wip1-dependent
regulation of ErbB2-driven mammary gland tumorigenesis. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:2502–2506. doi: 10.1038/sj.onc.1210032.</span> [<a href="/pubmed/17016428" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.onc.1210032" target="pmc_ext" ref="reftype=other&amp;article-id=4244669&amp;issue-id=245732&amp;journal-id=1733&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Brazilian Journal of Medical and Biological Research</span> are provided here courtesy of <strong>Associac&#807;<math><mover accent="true"><mi>&#x061;</mi><mo>&#x0303;</mo></mover></math>o Brasileira de Divulgac&#807;<math><mover accent="true"><mi>&#x061;</mi><mo>&#x0303;</mo></mover></math>o Cient<math><mover accent="true"><mi>&#x069;</mi><mo>&#x0301;</mo></mover></math>fica</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4244669/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4244669/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4244669/pdf/1414-431X-bjmbr-47-12-01044.pdf">PDF (473K)</a></li> | <li><a href="#" data-citationid="PMC4244669" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4244669%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4244669%2F&amp;text=Targeting%20PPM1D%20by%20lentivirus-mediated%20RNA%20interference%0Ainhibits%20the%20tumorigenicity%20of%20bladder%20cancer%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4244669%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25387670" data-aiid="4244669" data-aid="4244669" data-iid="245732" data-domainid="1733" data-domain="bjmbr" data-accid="PMC4244669" data-md5="801430c342beb14bc3f147023e831882"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:03:22-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A7423C4857E7100000000001D001D&amp;ncbi_session=8A1A7423C48580A1_0029SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4244669%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=bjmbr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4244669/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A7423C48580A1_0029SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>