<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4230130/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Inhibition of EZH2 reverses chemotherapeutic drug TMZ chemosensitivity in glioblastoma</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4230130/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Inhibition of EZH2 reverses chemotherapeutic drug TMZ chemosensitivity in glioblastoma" /><meta name="citation_authors" content="Tian-Yu Fan, Hai Wang, Peng Xiang, Ya-Wei Liu, He-Zhen Li, Bing-Xi Lei, Meng Yu, Song-Tao Qi" /><meta name="citation_date" content="2014" /><meta name="citation_issue" content="10" /><meta name="citation_volume" content="7" /><meta name="citation_firstpage" content="6662" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4230130/?report=abstract" /><meta name="citation_pmid" content="25400745" /><meta name="DC.Title" content="Inhibition of EZH2 reverses chemotherapeutic drug TMZ chemosensitivity in glioblastoma" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Tian-Yu Fan" /><meta name="DC.Contributor" content="Hai Wang" /><meta name="DC.Contributor" content="Peng Xiang" /><meta name="DC.Contributor" content="Ya-Wei Liu" /><meta name="DC.Contributor" content="He-Zhen Li" /><meta name="DC.Contributor" content="Bing-Xi Lei" /><meta name="DC.Contributor" content="Meng Yu" /><meta name="DC.Contributor" content="Song-Tao Qi" /><meta name="DC.Date" content="2014" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Inhibition of EZH2 reverses chemotherapeutic drug TMZ chemosensitivity in glioblastoma" /><meta property="og:type" content="article" /><meta property="og:description" content="Glioblastoma remains among the most devastating cancers with a median survival of less than 15 months and virtually no survival beyond five years. Currently, the treatment of glioma includes surgery, radiation therapy, chemotherapy, and comprehensive ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4230130/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4230130/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4230130/pdf/ijcep0007-6662.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC28ACC48578310000000000780072.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/245193/">v.7(10); 2014</a></li><li class="accid">PMC4230130</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2014; 7(10): 6662–6670. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Sep 15. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4230130</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25400745">25400745</a></div></div></div></div><h1 class="content-title">Inhibition of EZH2 reverses chemotherapeutic drug TMZ chemosensitivity in glioblastoma</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Fan%20TY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691048517008" co-class="co-affbox">Tian-Yu Fan</a>,<sup>1,</sup><sup>2</sup> <a href="/pubmed/?term=Wang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691043321424" co-class="co-affbox">Hai Wang</a>,<sup>1</sup> <a href="/pubmed/?term=Xiang%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691043350096" co-class="co-affbox">Peng Xiang</a>,<sup>2</sup> <a href="/pubmed/?term=Liu%20YW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691046062496" co-class="co-affbox">Ya-Wei Liu</a>,<sup>1</sup> <a href="/pubmed/?term=Li%20HZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691046060512" co-class="co-affbox">He-Zhen Li</a>,<sup>1</sup> <a href="/pubmed/?term=Lei%20BX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691046058528" co-class="co-affbox">Bing-Xi Lei</a>,<sup>1</sup> <a href="/pubmed/?term=Yu%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691047975600" co-class="co-affbox">Meng Yu</a>,<sup>1</sup> <a href="/pubmed/?term=Qi%20ST%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745" class="affpopup" co-rid="_co_idm140691047973616" co-class="co-affbox">Song-Tao Qi</a><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140691048517008"><h3 class="no_margin">Tian-Yu Fan</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><p><sup>2</sup>Department of Neurosurgery, Chang-Sha Central Hospital, Changsha 410004, Hunan, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Fan%20TY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Tian-Yu Fan</a></div></div><div id="_co_idm140691043321424"><h3 class="no_margin">Hai Wang</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Wang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Hai Wang</a></div></div><div id="_co_idm140691043350096"><h3 class="no_margin">Peng Xiang</h3><p><sup>2</sup>Department of Neurosurgery, Chang-Sha Central Hospital, Changsha 410004, Hunan, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Xiang%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Peng Xiang</a></div></div><div id="_co_idm140691046062496"><h3 class="no_margin">Ya-Wei Liu</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Liu%20YW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Ya-Wei Liu</a></div></div><div id="_co_idm140691046060512"><h3 class="no_margin">He-Zhen Li</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Li%20HZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">He-Zhen Li</a></div></div><div id="_co_idm140691046058528"><h3 class="no_margin">Bing-Xi Lei</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Lei%20BX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Bing-Xi Lei</a></div></div><div id="_co_idm140691047975600"><h3 class="no_margin">Meng Yu</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Yu%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Meng Yu</a></div></div><div id="_co_idm140691047973616"><h3 class="no_margin">Song-Tao Qi</h3><p><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Qi%20ST%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400745">Song-Tao Qi</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140691051065072_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140691051065072_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140691051065072_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140691051065072_ai" style="display:none"><div class="fm-affl" lang="en" id="au1"><sup>1</sup>Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China</div><div class="fm-affl" lang="en" id="au2"><sup>2</sup>Department of Neurosurgery, Chang-Sha Central Hospital, Changsha 410004, Hunan, P.R. China</div><div id="idm140691044163552"><strong>Address correspondence to:</strong> Song-Tao Qi, Department of Neurosurgery, Nan-Fang Hospital of Southern Medical University, Guangzhou 510515, P.R. China. Tel: +86 020-61641114; Fax: +86 20-61641114; E-mail: <a href="mailto:dev@null" data-email="moc.361@515015oatgnosiq" class="oemail">moc.361@515015oatgnosiq</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140691051065072_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Aug 26; Accepted 2014 Sep 18.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140691051065072_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4230130/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140691043614608" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140691043614608title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Glioblastoma remains among the most devastating cancers with a median survival of less than 15 months and virtually no survival beyond five years. Currently, the treatment of glioma includes surgery, radiation therapy, chemotherapy, and comprehensive treatment. Intrinsic or acquired resistance to TMZ, is one of the greatest obstacles in successful GB treatment, and is thought to be influenced by a variety of mechanisms. The EZH2 gene, which is expressed in various solid tumors, can regulate gene transcription and promote the generation and progression of tumors. Our aim was to investigate the relationship between EZH2 and multidrug-resistance of human glioblastoma cells. In this study, we established TMZ-resistant U251 and U87 clones (U251/TMZ and U87/TMZ cells), which expressed high level of EZH2. Using RNA interference, we demonstrated that the downregulation of Ezh2 expression in U251/TMZ and U87/TMZ cells resulted in apoptosis and a cell cycle arrest in the G1/S phase. Furthermore, the reduced expression of Ezh2 altered the MDR, MRP and BCRP mRNA and protein levels. These findings suggest that EZH2 plays an important part in the development of multidrug resistance and may represent a novel therapeutic target for multidrug-resistant glioblastoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Glioblastoma, EZH2, multidrug-resistance, therapeutic target</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Glioblastoma is well known as the most common primary aggressive malignant brain tumor of the central nervous system and became one of the most lethal forms of cancer in human. According to the WHO classification standard in 2007, Glioblastoma is divided into four subtype&#x02019;s pathological grade (I-IV) [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945845">1</a>]. Glioblastoma multiforme (GBM, WHO IV) is the most malignant form of brain tumor with poor prognosis [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945847">2</a>]. Although the treatment strategies have developed dramatically fast during the past decades, its characteristically invasive growth pattern makes surgical resection remains the cornerstone of glioblastoma treatment, therefore requiring the use of adjuvant therapies to prolong survival. In other cancers where radiation can prolong survival or even cure tumors, the addition of chemotherapy to radiation improves survival over radiation treatment alone. In a recent randomized trial, concomitant and adjuvant temozolomide chemotherapy with radiation significantly improves, from 12.1 months to 14.6 months, progression free survival and overall survival in glioblastoma multiforme patients [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945837">3</a>]. Temozolomide (TMZ) which seems to work by sensitizing the tumor cells to radiation is an oral chemotherapy with a limited side effect profile that has become the standard of care in glioblastoma treatment [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945838">4</a>,<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945839">5</a>]. While TMZ has made an impact on survival, tumor recurrence and TMZ resistance remain major challenges. Although the addition of TMZ to radiotherapy has resulted in an overall increase in survival of glioblastoma patients, therapy still fails in almost all glioblastoma patients due to incomplete tumor resection, and/or the apparent resistance of tumor cells to irradiation and TMZ. Some tumors are insensitive to TMZ already at diagnosis, whereas others may develop acquired TMZ-resistance during treatment. Therefore, TMZ-resistance represents a major obstacle in the treatment of this disease.</p><p id="__p3" class="p p-last">Histone-lysine N-methyltransferase (EZH2) is an enzyme that in humans encoded by the EZH2 gene, which is located at chromosome 7q35 and contains 20 exons and 19 introns [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945849">6</a>,<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945836">7</a>]. EZH2 encodes a member of the Polycomb-group (PcG) family, which forms multimeric protein complexes and is involved in maintaining the transcriptional repressive state of genes over successive cell generations. A previous study suggested that the EZH2-exerted transcription repression involves a mechanism that directly controls DNA methylation [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945846">8</a>]. With the exception of certain stem cell types, the expression of EZH2 is barely detectable or is suppressed in normal cells [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945840">9</a>,<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945841">10</a>]. On the other hand, the dysregulated expression of EZH2 has been observed in many types of cancer, including prostate cancer, lymphoma and hepatic cancer [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945842">11</a>-<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945850">13</a>], suggesting a role in cancer malignancy and progression. Despite its well-documented role in cancer malignancy, the involvement of EZH2 in cancer resistance to chemotherapy has not been extensively studied. In the current study, we investigated the role of EZH2 in the chemotherapy drug resistance of GB cells using the U251 and U87 GB cell lines and the U251 and U87- derived multidrug-resistant cell line, U251/TMZ and U87/TMZ, as the MDR models.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture and transfection</h3><p id="__p4" class="p p-first">Human glioblastoma cell line U251 cells and U87 cells were maintained in DMEM (GIBCO) with 10% heat-inactivated fetal bovine serum, 100 IU penicillin/ml, and 0.1 mg streptomycin/ml in a humidified 5% (v/v) atmosphere of CO<sub>2</sub> at 37&#x000b0;C. The parental U251 cells and U87 cells were exposed to 100 lM of TMZ for 2 weeks to generate TMZ-resistant colonies. The TMZ containing medium was switched every three days. The majority of the cells died, but a small population survived and propagated. The surviving colonies were selected and established as TMZ-resistant U251 clones (U251/TMZ cells) and U87 clones (U87/TMZ cells).</p><p id="__p5" class="p p-last">Transfection with Lipofectamine 2000 Reagent followed the manufacturer&#x02019;s protocol (Invitrogen, Carlsbad, CA).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Quantitative RT-PCR</h3><p id="__p6" class="p p-first-last">To detect the relative levels of the transcripts, real-time RT-PCR was performed. Briefly, a cDNA library was generated through reverse transcription using M-MLV reverse transcriptase (Promega, Madison, WI) with 2 &#x003bc;g of the large RNA extracted from the cells. The cDNA was used for the amplification of EZH2 gene, and the &#x003b2;-actin gene was used as an endogenous control for the PCR reaction. PCR was performed under the following conditions: 94&#x000b0;C for 4 min, followed by 40 cycles of 94&#x000b0;C for 1 min, 56&#x000b0;C for 1 min, and 72&#x000b0;C for 1 min. PCR primers were as follows: human EZH2 gene forward, 5&#x02019;-GCC AGA CTG GGA AGA AAT CTG-3&#x02019; and reverse, 5&#x02019;-TGT GCT GGA AAA TCC AAG TCA-3&#x02019;; and &#x003b2;-actin forward, 5&#x02019;-ACC CCC ACT GAA AAA GAT GA-3&#x02019; and reverse, 5&#x02019;-ATC TTC AAA CCT CAT GAT G-3&#x02019;, which was used as the internal control.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">MTT assay</h3><p id="__p7" class="p p-first-last">Cell survival was determined using the methyl-thiazolyl-tetrazolium (MTT) assay. Cells were plated in 96-well plates at 5x104 cells/well and treated withTMZ (200 &#x003bc;g/ml) for 24, 48, 72, 96 and 120 h. After a 3-day culture, 20 &#x003bc;l of MTT solution (5 mg/ml; Sigma) was added to each well for 4 h of incubation. The MTT solution was then removed and 200 &#x003bc;l of dimethyl sulfoxide (DMSO; Sigma) were added to dissolve the crystals. Optical density was measured at a wavelength of 570 nm using an ELISA reader.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Western blotting</h3><p id="__p8" class="p p-first-last">Cultured cells were lysed by RIPA (0.1% SDS, 1% Triton X-100, 1 mM MgCl 2, 10 mM Tris-HCl, pH 7.4) in 4&#x000b0;C for 30 min. Lysates were collected and cleared by centrifugation, and the protein concentration was determined. Total cell lysates (50 &#x003bc;g) were fractionated by sodium dodecyl sulfate-polyacrylamide (SDS-PAGE) gel electrophoresis. Proteins were electroblotted onto nitrocellulose membranes. Nonspecific binding sites of membranes were saturated with 5% skim milk in TBST solution (100 mM Tris-HCl, pH 7.5, 150 mM NaCl, 0.1% Tween 20) and incubated for 2 hours with antibodies at room temperature. The following antibodies were used: anti-EZH2 and anti-GAPDH. After washing with TBST 4 times, the membranes were incubated with goat anti-rabbit peroxidase-conjugated secondary antibody (Sigma-Aldrich, St. Louis, MO) in 5% skim milk in TBST solution for 1 hour at room temperature; reactions were developed using enhanced chemiluminescence (Perkin-Elmer Life Sciences, Boston, MA, USA).</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">SiRNA transfection</h3><p id="__p9" class="p p-first-last">EZH2 and control siRNAs were synthesized by Shanghai GenePharma (Shanghai, China). The targeting sequence against EZH2 and that of the control was: 5&#x02019;-GAC UCU GA A UGC AGU UGC UTT-3&#x02019; and 5&#x02019;-AGC A AC UGC AUU CAG AGU CTT-3&#x02019;, respectively. Cells were seeded in a 6-well plate and grown in serum- and antibiotic-free medium. Transfection was performed when the cells reached 60% confluence using Oligofectamine 2000 (Invitrogen) according to the manufacturer&#x02019;s instructions. Cells were refreshed with regular medium 4-6 h after transfection and were subjected to the measurement of knockdown efficiency 48 h later.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Flow cytometry analysis</h3><p id="__p10" class="p p-first-last">After 48 hours transfection as earlier described, the cells were harvested and washed twice with PBS. Washed cells were resuspended in 0.6 mL PBS, and fixed by the addition of 1.4 mL 100% ethanol at 4&#x000b0;C overnight. The fixed cells were rinsed twice with PBS, and resuspended in propidium iodine (PI) solution, including 50 mg/mL PI and 50 mg/mL RNase A (Sigma) in PBS without calcium and magnesium, and incubated at 37&#x000b0;C for 30 minutes in the dark. Stained cells were passed through a nylon mesh sieve to remove cell clumps and analyzed by a FACScan flow cytometer and Cell Quest analysis software (Becton Dickinson, San Jose, CA, USA). Flow cytometry analysis was repeated 3 times.</p></div><div id="__sec9" class="sec sec-last"><h3 id="__sec9title">Statistical analysis</h3><p id="__p11" class="p p-first-last">Data are expressed as means &#x000b1; standard deviation (SD), and <em>P</em> &#x0003c; 0.05 is considered statistically significant by the Students-Newman-Keuls test.</p></div></div><div id="__sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec10title">Results</h2><div id="__sec11" class="sec sec-first"><h3 id="__sec11title">EZH2 expression is increased in U251/TMZ and U87/TMZ cells compared to parental glioblastoma cells</h3><p id="__p12" class="p p-first">We detected the cell growth viability rate of the U251/TMZ, U87/TMZ cell lines and the parental glioblastoma cell lines (<a href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1A</span></a> and <a href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and1B).</span></span><span>1B</span></a>). The results showed that the U251/TMZ and U87/TMZ cell lines were about 5-fold resistant to TMZ compared with the glioblastoma cell lines. We also evaluated the EZH2 expression at the protein level in the glioblastoma parental cells and in the TMZ-induced drug-resistant cells. The results showed that the expression level of EZH2 was higher in the U251/TMZ and U87/TMZ cells than in the parental glioblastoma cells (<a href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1C</span></a> and <a href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and1D),</span></span><span>1D</span></a>), which suggested that EZH2 may be associated with TMZ resistance in glioblastoma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140691051522176" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f1.jpg" src="/pmc/articles/PMC4230130/bin/ijcep0007-6662-f1.jpg" /></div><div id="largeobj_idm140691051522176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230130/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC4230130/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p13">Increased EZH2 expression in TMZ-resistant GB cells. A. The cell viability rate of U87 and U87/TMZ cells. The cells were treated with various doses of TMZ. After 48 h of incubation, the growth inhibition rate of the cells was measured with the MTT assay. *<em>P</em> &#x0003c; 0.05. B. The cell viability rate of U251 and U251/TMZ cells. The cells were treated with various doses of TMZ. After 48 h of incubation, the growth inhibition rate of the cells was measured with the MTT assay. *<em>P</em> &#x0003c; 0.05. C. Representative images of RT-PCR analysis of EZH2 mRNA in the indicated cell lines. *<em>P</em> &#x0003c; 0.05. D. Representative images of western blot analysis of EZH2 protein in the indicated cell lines. *<em>P</em> &#x0003c; 0.05.</p></div></div></div></div><div id="__sec12" class="sec"><h3 id="__sec12title">EZH2 siRNA reverses the resistance of U251/TMZ and U87/TMZ cells to chemotherapy</h3><p id="__p14" class="p p-first">To determine whether EZH2 plays a key role in TMZ resistance, we transfected the EZH2 siRNA or control siRNA into the U251/TMZ and U87/TMZ cells. After transfection with EZH2 siRNA and sicontrol vector in U251/TMZ and U87/TMZ cells, the validity of EZH2 ectopic expression was confirmed by quantitative RT-PCR (<a href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>). Western blot results also showed that EZH2 siRNA effectively reduced the protein level of EZH2 (<a href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>). The MTT assay showed that knockdown the expression level of EZH2 could significantly reduce the viability of U251/TMZ and U87/TMZ cells by about 30-40%, respectively (<a href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C</span></a> and <a href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and2D),</span></span><span>2D</span></a>), which suggested that EZH2 may modulate TMZ resistance in the U251/TMZ and U87/TMZ cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140691052342512" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f2.jpg" src="/pmc/articles/PMC4230130/bin/ijcep0007-6662-f2.jpg" /></div><div id="largeobj_idm140691052342512" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230130/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC4230130/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p15">EZH2 siRNA suppresses the growth of TMZ-resistant GB cells. A. qRT-PCR showed that the expression of EZH2 was significantly decreased in the indicated cell lines by the transfection of the siEZH2. *<em>P</em> &#x0003c; 0.05. B. Western blot analysis of EZH2 protein levels at 48 h after transfection with siEZH2 in U87/TMZ and U251/TMZ cells. *<em>P</em> &#x0003c; 0.05. C. U87/TMZ cells were treated with control or EZH2 siRNA. Cell growth was determined by MTT assay. The experiments were repeated 3 times independently. *<em>P</em> &#x0003c; 0.05. D. The cell viability rate of U251/TMZ cells after transfection with siEZH2. *<em>P</em> &#x0003c; 0.05.</p></div></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">EZH2 siRNA-treated U251/TMZ and U87/TMZ cells undergo apoptosis</h3><p id="__p16" class="p p-first">To investigate whether the increased apoptosis accounted for the inhibition of cell growth observed in the EZH2 siRNA-treated U251/TMZ and U87/TMZ cells, the apoptotic cells were probed using dual staining with PI and Annexin V. Increased numbers of apoptotic cells were detected in the EZH2 siRNA-treated cells (<a href="/pmc/articles/PMC4230130/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC4230130/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140691043010064" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f3.jpg" src="/pmc/articles/PMC4230130/bin/ijcep0007-6662-f3.jpg" /></div><div id="largeobj_idm140691043010064" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230130/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC4230130/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p17">EZH2 siRNA enhances the apoptosis of TMZ-resistant GB cells. A. Apoptosis detected by flow cytometry. U87/TMZ cells were transfected with siEZH2 or sicontrol for 48 h, and then apoptotic cells were detected by flow cytometry. *<em>P</em> &#x0003c; 0.05. B. Apoptosis detected by flow cytometry. U251/TMZ cells were transfected with siEZH2 or sicontrol for 48 h, and then apoptotic cells were detected by flow cytometry. *<em>P</em> &#x0003c; 0.05. C. U87/TMZ cells were treated with control or EZH2 siRNA and cell cycle distribution was analysed by flow cytometry. EZH2 siRNA arrests U87/TMZ cells at the G1 phase. D. U251/TMZ cells were treated with control or EZH2 siRNA and cell cycle distribution was analysed by flow cytometry. EZH2 siRNA arrests U251/TMZ cells at the G1 phase.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">EZH2 siRNA treatment leads to the arrest of U251/TMZ and U87/TMZ cells at the G1 phase</h3><p id="__p18" class="p p-first-last">Cell cycle progression delay represents another crucial mechanism of the inhibition of the cell growth of cancer cells [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945833">14</a>]. The effect of EZH2 siRNA on the cell cycle distribution was examined in the U251/TMZ and U87/TMZ cells. FACS analysis indicated that the ratio of cells at the G1 phase was increased in the EZH2-depleted cells compared with the control groups (<a href="/pmc/articles/PMC4230130/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3C</span></a>, <a href="/pmc/articles/PMC4230130/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">,3D),</span></span><span>3D</span></a>), suggesting that the upregulated EZH2 expression in U251/TMZ and U87/TMZ cells may promote cell cycle progression.</p></div><div id="__sec15" class="sec sec-last"><h3 id="__sec15title">EZH2 siRNA treatment could decrease the expression level of MDR, MRP and BCRP</h3><p id="__p19" class="p p-first">The development of multi-drug resistance (MDR) by tumor cells is a major obstacle to successful chemotherapy for cancer. One pivotal mechanism by which tumor cells can become resistant to chemotherapy is the increased expression of certain ATP-binding cassette (ABC) transporters which including P-glycoprotein (P-gp, MDR1), multi-drug resistance-associated protein (MRP) and breast cancer resistance protein (BCRP) [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945851">3</a>]. These proteins are thought to function as energy-dependent efflux pumps of a variety of structurally diverse chemotherapeutic agents, thereby decreasing intracellular drug accumulation. After transfection with EZH2 siRNA, we detected the mRNA and protein expression level of MDR, MRP and BCRP by quantitative RT-PCR and Western Blot (<a href="/pmc/articles/PMC4230130/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4A-D</span></a>). The results showed that knockdown the expression level of EZH2 could decrease the expression level of MDR, MRP and BCRP as well.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC4230130/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140691047959056" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6662-f4.jpg" src="/pmc/articles/PMC4230130/bin/ijcep0007-6662-f4.jpg" /></div><div id="largeobj_idm140691047959056" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230130/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC4230130/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p20">siRNA-mediated depletion of EZH2 down regulates MDR, MRP and BCRP expression in TMZ-resistant GB cells. A. RT-PCR analysis of MDR, MRP and BCRP mRNA in U87/TMZ cells transfected with control or EZH2 siRNA. *<em>P</em> &#x0003c; 0.05. B. RT-PCR analysis of MDR, MRP and BCRP mRNA in U251/TMZ cells transfected with control or EZH2 siRNA. *<em>P</em> &#x0003c; 0.05. C. Western blot analysis of MDR, MRP and BCRP mRNA in U87/TMZ cells transfected with control or EZH2 siRNA. *<em>P</em> &#x0003c; 0.05. D. Western blot analysis of MDR, MRP and BCRP mRNA in U251/TMZ cells transfected with control or EZH2 siRNA. *<em>P</em> &#x0003c; 0.05.</p></div></div></div></div></div><div id="__sec16" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec16title">Discussion</h2><p id="__p21" class="p p-first">Glioblastoma is the most common malignant primary brain tumor with a median survival rate of 14 months [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945834">15</a>]. While adding TMZ to radiotherapy results in an overall increase in survival of glioblastoma patients, almost all patients die. Drug resistance is a multifactorial process which is responsible for the absence of chemoresponse in primary and secondary tumors. Tumor resistance to TMZ has become a serious obstacle. Thus far, enzyme activity of MGMT, MMR, BER repair pathways and drug efflux pumps were considered to be the most important mechanisms underlying resistance of patients with malignant gliomas to TMZ [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945843">16</a>]. However, it is unlikely that these mechanisms are responsible for all TMZ-resistance observed. Here we attempted to determine non-canonical factors that may influence the efficacy of TMZ in glioblastoma. Using gene expression analysis of both TMZ-sensitive and TMZ-resistant glioblastoma cell lines, we demonstrated that knockdown the expression level of EZH2 is associated with a TMZ- resistant phenotype in glioblastoma cells.</p><p id="__p22">Enhancer of zeste homolog 2 (EZH2) is a member of the Polycomb Group (PcG) of proteins. PcG proteins are important epigenetic regulators which can function as transcriptional repressors that silence specific sets of genes through chromatin modification [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945835">17</a>]. PcG proteins are grouped in polycomb repressive complexes (PRC). PRC2 includes enhancer of zeste 2 (EZH2), suppressor of zeste 12 (SUZ12), and embryonic ectoderm development (EED). EZH2 is the catalytically active component of the PRC2 complex that participates in transcriptional repression of specific genes by trimethylation of lysine 27 and, to a lesser extent, lysine 9 of histone H3. Recently, an increasing number of studies linked various oncogenic properties to EZH2, including impaired cellular differentiation and enhanced proliferation and in vivo tumor growth [<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945852">18</a>-<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945832">23</a>]. EZH2 is overexpressed in various cancers, such as ovarian and pancreatic cancer, where its overexpression is associated with poor prognosis.</p><p id="__p23">In our study, we initially confirmed that EZH2 is highly expressed in multidrug-resistant human glioblastoma cells U251/TMZ and U87/TMZ. EZH2 is capable of methyltransferase activity. The overexpressed EZH2 can regulate transcription of downstream genes by DNA methylation. To interpret the mechanism of action of EZH2, we used RNA interference technology to silence EZH2 expression. We found that EZH2 siRNA was delivered into the cells effectively and quickly silenced EZH2, the levels of mRNA and protein were decreased by more than 70%, indicating the effective inhibitory effects of EZH2 siRNA. We calculated the cell growth viability through the MTT assay to detect the relationship between EZH2 and the growth capacity of TMZ resistant cell lines U251/TMZ and U87/TMZ. Down expressed EZH2 could significantly reduce the cell growth viability of U251/TMZ and U87/TMZ cells by about 30-40%, respectively suggesting that EZH2 might regulate cellular proliferation, which is consistent with findings for breast and prostate cancer. The lethality of TMZ on U251/TMZ and U87/TMZ cells was markedly strengthened after EZH2 silencing.</p><p id="__p24">Cell cycle can be used to evaluate sensitivity to chemotherapy. We analysed the cell cycle distribution of each group, finding that in the control and siEZH2 group, the proportion of cells in the G1 phase followed a gradual increasing trend, while the proportion of cells in the S, G2, and M phases decreased concordantly, indicating G1 arrest. This finding demonstrated that treatment with EZH2 siRNA could inhibit the progression of the cell cycle by blocking the transition from the G1 phase to the S and G2 phases. It was found in colon cancer that silencing EZH2 decreased the expression of cyclin D1, causing cell cycle arrest at G1/S [<a href="#b24" rid="b24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945844">24</a>]. In addition, in pancreatic cancer, the genetic deletion of EZH2 results in re-expression of p27Kip1, which also inhibits the G1/S transition [<a href="#b25" rid="b25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412945848">25</a>]. In our experiment, what we found was consistent with the previous reports.</p><p id="__p25">The mechanism of multidrug resistance is very complex and is closely associated with genes, cytokines and transporters. ATP-binding cassette transporters (ABC transporters) are known to play a crucial role in the development of multidrug resistance (MDR). In MDR, patients that are on medication eventually develop resistance not only to the drug they are taking but also to several different types of drugs. This is caused by several factors, one of which is increased excretion of the drug from the cell by ABC transporters. For example, the ABCB1 protein (P-glycoprotein) functions in pumping tumor suppression drugs out of the cell. P-gp also called MDR1, ABCB1, is the prototype of ABC transporters and also the most extensively-studied gene. P-gp is known to transport organic cationic or neutral compounds. A few ABCC family members, also known as MRP, have also been demonstrated to confer MDR to organic anion compounds. The most-studied member in ABCG family is ABCG2, also known as BCRP (breast cancer resistance protein) confer resistance to most of topoisomerase I or II inhibitors such as topotecan, irinotecan, and doxorubicin. Our study confirmed this conclusion at the mRNA and protein levels. To investigate the underlying mechanism of increased sensitivity to chemotherapy after EZH2 depletion, we also checked MDR, MRP and BCRP expression, finding that MDR, MRP and BCRP expression was markedly reduced after EZH2 silencing. As noted above, MDR, MRP and BCRP, which belong to the ABC transporter family, functions as a pump to export drugs out of cells. When MDR, MRP and BCRP expression is upregulated, the drug efflux pump could reduce intracellular concentrations of chemotherapeutic agents and eliminate the agents from cancer cells, which decreases the tumor-cell-killing effect of TMZ and weaken the chemosensitivity of the tumor by disrupting its drug efflux activity. EZH2 silencing decreases the MDR, MRP and BCRP mRNA and protein levels, which would lead to reduce efflux pump activity, and in turn increased sensitivity to chemotherapy in glioblastoma cells. So, the anti-MDR effect of the EZH2 deletion is likely mediated by MDR, MRP and BCRP.</p><p id="__p26" class="p p-last">Overall, our study reveals a role of EZH2 in the glioblastoma cells and demonstrates that the intervention of EZH2 reverses the MDR and inhibits the growth of TMZ-resistant glioblastoma cells. At present, finding drug-resistance-associated genes that can be regarded as therapeutic targets is a hot research field; people hope to reverse drug-resistance in this way. Our experiment studied may provide a novel therapeutic approach for multidrug-resistant glioblastoma and demonstrate the relationship between EZH2 and multidrug-resistance in glioblastoma for the first time. While the RNAi approach was used in vitro to validate the role of EZH2 in this study, the utilization of RNAi as clinical therapy requires further investigation and is technically challenging. The data presented in the current study may aid future studies exploring alternative approaches for modulating EZH2 function.</p></div><div id="__sec17" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec17title">Disclosure of conflict of interest</h2><!--/article/back/sec/--><p id="__p27" class="p p-first-last">None.</p></div><div id="idm140691042848768" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140691042848768title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Verhaak RG, Hoadley KA, Purdom E, Wang V, Qi Y, Wilkerson MD, Miller CR, Ding L, Golub T, Mesirov JP, Alexe G, Lawrence M, O&#x02019;Kelly M, Tamayo P, Weir BA, Gabriel S, Winckler W, Gupta S, Jakkula L, Feiler HS, Hodgson JG, James CD, Sarkaria JN, Brennan C, Kahn A, Spellman PT, Wilson RK, Speed TP, Gray JW, Meyerson M, Getz G, Perou CM, Hayes DN Cancer Genome Atlas Research Network. Integrated genomic analysis identifies clinically relevant subtypes of glioblastoma characterized by abnormalities in PDGFRA, IDH1, EGFR, and NF1. <span><span class="ref-journal">Cancer Cell. </span>2010;<span class="ref-vol">17</span>:98–110.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2818769/">PMC free article</a>]</span> [<a href="/pubmed/20129251" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Lacroix M, Abi-Said D, Fourney DR, Gokaslan ZL, Shi W, DeMonte F, Lang FF, McCutcheon IE, Hassenbusch SJ, Holland E, Hess K, Michael C, Miller D, Sawaya R. A multivariate analysis of 416 patients with glioblastoma multiforme: prognosis, extent of resection, and survival. <span><span class="ref-journal">J Neurosurg. </span>2001;<span class="ref-vol">95</span>:190–198.</span> [<a href="/pubmed/11780887" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Stupp R, Mason WP, van den Bent MJ, Weller M, Fisher B, Taphoorn MJ, Belanger K, Brandes AA, Marosi C, Bogdahn U, Curschmann J, Janzer RC, Ludwin SK, Gorlia T, Allgeier A, Lacombe D, Cairncross JG, Eisenhauer E, Mirimanoff RO European Organisation for Research and Treatment of Cancer Brain Tumor and Radiotherapy Groups; National Cancer Institute of Canada Clinical Trials Group. Radiotherapy plus concomitant and adjuvant temozolomide for glioblastoma. <span><span class="ref-journal">N Engl J Med. </span>2005;<span class="ref-vol">352</span>:987–996.</span> [<a href="/pubmed/15758009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Cardoso C, Mignon C, Hetet G, Grandchamps B, Fontes M, Colleaux L. The human EZH2 gene: genomic organisation and revised mapping in 7q35 within the critical region for malignant myeloid disorders. <span><span class="ref-journal">Eur J Hum Genet. </span>2000;<span class="ref-vol">8</span>:174–180.</span> [<a href="/pubmed/10780782" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Graham CA, Cloughesy TF. Brain tumor treatment: chemotherapy and other new developments. <span><span class="ref-journal">Semin Oncol Nurs. </span>2004;<span class="ref-vol">20</span>:260–272.</span> [<a href="/pubmed/15612602" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Sewalt RG, van der Vlag J, Gunster MJ, Hamer KM, den Blaauwen JL, Satijn DP, Hendrix T, van Driel R, Otte AP. Characterization of interactions between the mammalian polycomb-group proteins Enx1/EZH2 and EED suggests the existence of different mammalian polycomb-group protein complexes. <span><span class="ref-journal">Mol Cell Biol. </span>1998;<span class="ref-vol">18</span>:3586–3595.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC108940/">PMC free article</a>]</span> [<a href="/pubmed/9584199" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Vire E, Brenner C, Deplus R, Blanchon L, Fraga M, Didelot C, Morey L, Van Eynde A, Bernard D, Vanderwinden JM, Bollen M, Esteller M, Di Croce L, de Launoit Y, Fuks F. The Polycomb group protein EZH2 directly controls DNA methylation. <span><span class="ref-journal">Nature. </span>2006;<span class="ref-vol">439</span>:871–874.</span> [<a href="/pubmed/16357870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">De Haan G, Gerrits A. Epigenetic control of hematopoietic stem cell aging the case of Ezh2. <span><span class="ref-journal">Ann N Y Acad Sci. </span>2007;<span class="ref-vol">1106</span>:233–239.</span> [<a href="/pubmed/17332078" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Caretti G, Di Padova M, Micales B, Lyons GE, Sartorelli V. The Polycomb Ezh2 methyltransferase regulates muscle gene expression and skeletal muscle differentiation. <span><span class="ref-journal">Genes Dev. </span>2004;<span class="ref-vol">18</span>:2627–2638.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC525543/">PMC free article</a>]</span> [<a href="/pubmed/15520282" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Varambally S, Dhanasekaran SM, Zhou M, Barrette TR, Kumar-Sinha C, Sanda MG, Ghosh D, Pienta KJ, Sewalt RG, Otte AP, Rubin MA, Chinnaiyan AM. The polycomb group protein EZH2 is involved in progression of prostate cancer. <span><span class="ref-journal">Nature. </span>2002;<span class="ref-vol">419</span>:624–629.</span> [<a href="/pubmed/12374981" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Steele JC, Torr EE, Noakes KL, Kalk E, Moss PA, Reynolds GM, Hubscher SG, van Lohuizen M, Adams DH, Young LS. The polycomb group proteins, BMI-1 and EZH2, are tumour-associated antigens. <span><span class="ref-journal">Br J Cancer. </span>2006;<span class="ref-vol">95</span>:1202–1211.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2360579/">PMC free article</a>]</span> [<a href="/pubmed/17024127" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Visser HP, Gunster MJ, Kluin-Nelemans HC, Manders EM, Raaphorst FM, Meijer CJ, Willemze R, Otte AP. The Polycomb group protein EZH2 is upregulated in proliferating, cultured human mantle cell lymphoma. <span><span class="ref-journal">Br J Haematol. </span>2001;<span class="ref-vol">112</span>:950–958.</span> [<a href="/pubmed/11298590" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Stewart ZA, Westfall MD, Pietenpol JA. Cell-cycle dysregulation and anticancer therapy. <span><span class="ref-journal">Trends Pharmacol Sci. </span>2003;<span class="ref-vol">24</span>:139–145.</span> [<a href="/pubmed/12628359" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Kamata S, Kishimoto T, Kobayashi S, Miyazaki M. Expression and localization of ATP binding cassette (ABC) family of drug transporters in gastric hepatoid adenocarcinomas. <span><span class="ref-journal">Histopathology. </span>2008;<span class="ref-vol">52</span>:747–754.</span> [<a href="/pubmed/18439156" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Hegi ME, Diserens AC, Gorlia T, Hamou MF, de Tribolet N, Weller M, Kros JM, Hainfellner JA, Mason W, Mariani L, Bromberg JE, Hau P, Mirimanoff RO, Cairncross JG, Janzer RC, Stupp R. MGMT gene silencing and benefit from temozolomide in glioblastoma. <span><span class="ref-journal">N Engl J Med. </span>2005;<span class="ref-vol">352</span>:997–1003.</span> [<a href="/pubmed/15758010" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Cahill DP, Codd PJ, Batchelor TT, Curry WT, Louis DN. MSH6 inactivation and emergent temozolomide resistance in human glioblastomas. <span><span class="ref-journal">Clin Neurosurg. </span>2008;<span class="ref-vol">55</span>:165–171.</span> [<a href="/pubmed/19248684" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Miknyoczki S, Chang H, Grobelny J, Pritchard S, Worrell C, McGann N, Ator M, Husten J, Deibold J, Hudkins R, Zulli A, Parchment R, Ruggeri B. The selective poly (ADP-ribose) polymerase-1 (2) inhibitor, CEP-8983, increases the sensitivity of chemoresistant tumor cells to temozolomide and irinotecan but does not potentiate myelotoxicity. <span><span class="ref-journal">Mol Cancer Ther. </span>2007;<span class="ref-vol">6</span>:2290–2302.</span> [<a href="/pubmed/17699724" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Yu J, Cao Q, Mehra R, Laxman B, Yu J, Tomlins SA, Creighton CJ, Dhanasekaran SM, Shen R, Chen G, Morris DS, Marquez VE, Shah RB, Ghosh D, Varambally S, Chinnaiyan AM. Integrative genomics analysis reveals silencing of beta-adrenergic signaling by polycomb in prostate cancer. <span><span class="ref-journal">Cancer Cell. </span>2007;<span class="ref-vol">12</span>:419–431.</span> [<a href="/pubmed/17996646" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Bracken AP, Pasini D, Capra M, Prosperini E, Colli E, Helin K. EZH2 is downstream of the pRB-E2F pathway, essential for proliferation and amplified in cancer. <span><span class="ref-journal">EMBO J. </span>2003;<span class="ref-vol">22</span>:5323–5335.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC213796/">PMC free article</a>]</span> [<a href="/pubmed/14532106" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20">20. <span class="element-citation">Bracken AP, Dietrich N, Pasini D, Hansen KH, Helin K. Genome-wide mapping of Polycomb target genes unravels their roles in cell fate transitions. <span><span class="ref-journal">Genes Dev. </span>2006;<span class="ref-vol">20</span>:1123–1136.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1472472/">PMC free article</a>]</span> [<a href="/pubmed/16618801" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21">21. <span class="element-citation">Raaphorst FM, Meijer CJ, Fieret E, Blokzijl T, Mommers E, Buerger H, Packeisen J, Sewalt RA, Otte AP, van Diest PJ. Poorly differentiated breast carcinoma is associated with increased expression of the human polycomb group EZH2 gene. <span><span class="ref-journal">Neoplasia. </span>2003;<span class="ref-vol">5</span>:481–488.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1502571/">PMC free article</a>]</span> [<a href="/pubmed/14965441" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22">22. <span class="element-citation">Shinsato Y, Furukawa T, Yunoue S, Yonezawa H, Minami K, Nishizawa Y, Ikeda R, Kawahara K, Yamamoto M, Hirano H, Tokimura H, Arita K. Reduction of MLH1 and PMS2 confers temozolomide resistance and is associated with recurrence of glioblastoma. <span><span class="ref-journal">Oncotarget. </span>2013;<span class="ref-vol">4</span>:2261–2270.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3926825/">PMC free article</a>]</span> [<a href="/pubmed/24259277" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23">23. <span class="element-citation">Kleer CG, Cao Q, Varambally S, Shen R, Ota I, Tomlins SA, Ghosh D, Sewalt RG, Otte AP, Hayes DF, Sabel MS, Livant D, Weiss SJ, Rubin MA, Chinnaiyan AM. EZH2 is a marker of aggressive breast cancer and promotes neoplastic transformation of breast epithelial cells. <span><span class="ref-journal">Proc Natl Acad Sci U S A. </span>2003;<span class="ref-vol">100</span>:11606–11611.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC208805/">PMC free article</a>]</span> [<a href="/pubmed/14500907" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24">24. <span class="element-citation">Fussbroich B, Wagener N, Macher-Goeppinger S, Benner A, Falth M, Sultmann H, Holzer A, Hoppe-Seyler K, Hoppe-Seyler F. EZH2 depletion blocks the proliferation of colon cancer cells. <span><span class="ref-journal">PLoS One. </span>2011;<span class="ref-vol">6</span>:e21651.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3135584/">PMC free article</a>]</span> [<a href="/pubmed/21765901" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25">25. <span class="element-citation">Abbosh PH, Montgomery JS, Starkey JA, Novotny M, Zuhowski EG, Egorin MJ, Moseman AP, Golas A, Brannon KM, Balch C, Huang TH, Nephew KP. Dominant-negative histone H3 lysine 27 mutant derepresses silenced tumor suppressor genes and reverses the drug-resistant phenotype in cancer cells. <span><span class="ref-journal">Cancer Res. </span>2006;<span class="ref-vol">66</span>:5582–5591.</span> [<a href="/pubmed/16740693" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230130&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4230130/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4230130/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4230130/pdf/ijcep0007-6662.pdf">PDF (1.3M)</a></li> | <li><a href="#" data-citationid="PMC4230130" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230130%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230130%2F&amp;text=Inhibition%20of%20EZH2%20reverses%20chemotherapeutic%20drug%20TMZ%20chemosensitivity%20in%20glioblastoma"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230130%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25400745" data-aiid="4230130" data-aid="4230130" data-iid="245193" data-domainid="633" data-domain="ijcep" data-accid="PMC4230130" data-md5="6b24fd4d835d421952fd2748d7a99e03"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:03:26-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC28ACC48578310000000000780072&amp;ncbi_session=F4FC28ACC48580E1_0120SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230130%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4230130/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC28ACC48580E1_0120SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>