<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4230094/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Increased expression of the lncRNA PVT1 promotes tumorigenesis in non-small cell lung cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4230094/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Increased expression of the lncRNA PVT1 promotes tumorigenesis in non-small cell lung cancer" /><meta name="citation_authors" content="Yan-Rong Yang, Shu-Zhi Zang, Chun-Lei Zhong, Yun-Xia Li, Sha-Sha Zhao, Xian-Jun Feng" /><meta name="citation_date" content="2014" /><meta name="citation_issue" content="10" /><meta name="citation_volume" content="7" /><meta name="citation_firstpage" content="6929" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4230094/?report=abstract" /><meta name="citation_pmid" content="25400777" /><meta name="DC.Title" content="Increased expression of the lncRNA PVT1 promotes tumorigenesis in non-small cell lung cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Yan-Rong Yang" /><meta name="DC.Contributor" content="Shu-Zhi Zang" /><meta name="DC.Contributor" content="Chun-Lei Zhong" /><meta name="DC.Contributor" content="Yun-Xia Li" /><meta name="DC.Contributor" content="Sha-Sha Zhao" /><meta name="DC.Contributor" content="Xian-Jun Feng" /><meta name="DC.Date" content="2014" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Increased expression of the lncRNA PVT1 promotes tumorigenesis in non-small cell lung cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Introduction: Non-small cell lung cancer (NSCLC) is the major cause of cancer death worldwide. Increasing evidence shows that long non coding RNAs (lncRNAs) are widely involved in the development and progression of NSCLC. lncRNA PVT1 in several cancers ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4230094/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4230094/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4230094/pdf/ijcep0007-6929.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB7328C48570F10000000000DB00D1.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/245193/">v.7(10); 2014</a></li><li class="accid">PMC4230094</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2014; 7(10): 6929–6935. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Sep 15. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4230094</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25400777">25400777</a></div></div></div></div><h1 class="content-title">Increased expression of the lncRNA PVT1 promotes tumorigenesis in non-small cell lung cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yang%20YR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Yan-Rong Yang</a>, <a href="/pubmed/?term=Zang%20SZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Shu-Zhi Zang</a>, <a href="/pubmed/?term=Zhong%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Chun-Lei Zhong</a>, <a href="/pubmed/?term=Li%20YX%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Yun-Xia Li</a>, <a href="/pubmed/?term=Zhao%20SS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Sha-Sha Zhao</a>, <a href="/pubmed/?term=Feng%20XJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25400777">Xian-Jun Feng</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139736020092432_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139736020092432_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139736020092432_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139736020092432_ai" style="display:none"><div class="fm-affl" lang="en" id="idm139735942654160">Department of Respiration, The First Affiliated Hospital of Xinxiang Medical University, Weihui 453100, China</div><div id="idm139736020985968"><strong>Address correspondence to:</strong> Dr. Yan-Rong Yang, Department of Respiration, The First Affiliated Hospital, Xinxiang Medical University, Weihui 453100, China. E-mail: <a href="mailto:dev@null" data-email="moc.361@gnaygnornay" class="oemail">moc.361@gnaygnornay</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139736020092432_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Aug 16; Accepted 2014 Sep 15.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139736020092432_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2014</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4230094/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139736020979216" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139736020979216title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Introduction: Non-small cell lung cancer (NSCLC) is the major cause of cancer death worldwide. Increasing evidence shows that long non coding RNAs (lncRNAs) are widely involved in the development and progression of NSCLC. lncRNA PVT1 in several cancers has been studied, its role in lung cancer remains unknown. Our studies were designed to investigate the expression, biological role and clinical significance of PVT1 in lung cancer. Methods: lncRNA PVT1 expression in 82 NSCLC tissues and 3 lung cancer cell lines was measured by quantitative Real-time PCR (qRT-PCR). Its association with overall survival of patients was analyzed by statistical analysis. RNA interference (RNAi) approaches were used to investigate the biological functions of PVT1. The effect of PVT1 on proliferation was evaluated by MTT, cell migration and invasion ability was evaluated by cell migration and invasion assays. Results: lncRNA PVT1 expression was significantly upregulated in NSCLC tissues and lung cancer cells when compared with corresponding adjacent normal tissues and normal bronchial epithelial cells. Increased PVT1 expression was significantly correlated with histological grade and lymph node metastasis. In addition, NSCLC patients with PVT1 higher expression have shown significantly poorer overall survival than those with lower PVT1 expression. And PVT1 expression was an independent prognostic marker of overall survival in a multivariate analysis. In vitro assays our results indicated that knockdown of PVT1 inhibited cell proliferation, migration, and invasion. Conclusions: Our data indicated that lncRNA PVT1 is significantly upregulated in NSCLC tissues and may represent a new biomarker and a potential therapeutic target for NSCLC intervention.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">lncRNA PVT1, NSCLC, prognosis, proliferation, migration, invasion</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Lung cancer is the most common cause of cancer death, with more than 226,000 new cases in the United States in 2012, and the majority of lung cancer cases are non-small cell lung cancer (NSCLC), which accounts for approximately 80% of lung cancer [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943112">1</a>,<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943111">2</a>]. Despite the enormous improvements made in chemotherapy and radiotherapy over the past few decades, the outlook for patients with NSCLC was dismal, with only slightly more than 15% of patients alive 5 years after diagnosis [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943110">3</a>]. Thus, it is urgent to find new prognostic markers and therapeutic strategies to improve treatment of NSCLC.</p><p id="__p3">Long non-coding RNAs (lncRNAs) are evolutionarily conserved non coding RNAs that are longer than 200 nucleotides in length with no protein-coding capacity [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943109">4</a>]. Recent studies demonstrated that lncRNAs have important roles in diverse biological processes, such as cell growth and apoptosis, as well as in cancer progression and metastasis [<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943125">5</a>,<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943119">6</a>]. For example, Tu et al. demonstrated that the lncRNA GAS5 was down-regulated in hepatocellular carcinoma patients and GAS5 expression was an independent prognostic factor for patients with liver cancer, which might be a potential valuable biomarker for hepatocellular carcinoma [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943114">7</a>]. Yan et al. showed lncRNA HOTAIR expression in stage Ta/T1 urothelial carcinoma of the bladder tissues was significantly upregulated compared with the matched nontumorous tissues, and the expression of HOTAIR is an independent prognostic factor of recurrence in stage Ta/T1 urothelial carcinoma of the bladder [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943122">8</a>]. Ren et al. found that lncRNA MALAT-1 was increased in prostate cancer and higher MALAT-1 expression was correlated with Gleason score, prostate specific antigen, tumor stage and castration resistant prostate cancer, moreover down-regulation of MALAT-1 can inhibit prostate cancer cell growth, invasion and migration [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943120">9</a>]. Unfortunately, the emerging functional role of lncRNAs in NSCLC remains largely unknown.</p><p id="__p4">Mouse Pvt1 is an oncogene that was originally identified as a common retroviral integration site in murine leukemia virus (MLV)-induced T lymphomas [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943124">10</a>]. The human PVT1 oncogene, which is located at 8q24.21, was found to be up regulated in a series of human tumors [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943116">11</a>,<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943121">12</a>]. Wang et al. found that human lncRNA PVT1 was up-regulated in hepatocellular carcinoma tissues and that patients with higher lncRNA PVT1 expression had poor clinical prognosis. Moreover lncRNA PVT1 promotes cell proliferation, cell cycling and the acquisition of stem cell like properties in hepatocellular carcinoma cells by stabilizing NOP2 protein [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943118">13</a>]. Takahashi et al. showed colorectal cancers patients with high PVT1 expression had a significantly poorer prognosis than those with low PVT1 expression, and down-regulated PVT1 promotes colorectal cancer cells apoptosis [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943115">14</a>]. However, the lncRNA PVT1 expression in NSCLC and underlying mechanism is still unclear.</p><p id="__p5" class="p p-last">In the current study, we aim to explore the expression of lncRNA PVT1 in NSCLC and further investigate the clinical significance and biological functions of PVT1 in NSCLC.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Patients and specimens</h3><p id="__p6" class="p p-first">Eighty-two paired NSCLC tissues and matched adjacent normal tissues were obtained from the First Affiliated Hospital of Xinxiang Medical University (Weihui, China) between March 2007 and March 2009. All patients recruited in this study were not subjected to preoperative radiotherapy and/or chemotherapy and were diagnosed as infiltrating carcinoma by pathologists. Clinical and pathological variables analyzed are shown in <a href="/pmc/articles/PMC4230094/table/tbl01/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl01" rid-ob="ob-tbl01" co-legend-rid=""><span>Table 1</span></a>. All patients were regularly followed up, with a mean observation period of 41 months. Tumor specimens and corresponding adjacent normal tissues were collected and stored in liquid nitrogen until use. The study was approved by the Medical ethics committee of the First Affiliated Hospital of Xinxiang Medical University.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tbl01"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p8">Relationship between clinicopathological features and PVT1 in NSCLC</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139735946147904" class="xtable"><table frame="hsides" rules="groups" cellspacing="3" cellpadding="2" class="rendered small default_table"><thead><tr><th rowspan="3" align="left" valign="middle" colspan="1">Variable</th><th rowspan="3" align="center" valign="middle" colspan="1">Number</th><th colspan="2" align="center" rowspan="1">PVT1 expression</th><th rowspan="3" align="center" valign="middle" colspan="1">
<em>P</em> value</th></tr><tr><th colspan="2" align="center" rowspan="1">
<hr />
</th></tr><tr><th align="center" rowspan="1" colspan="1">Low</th><th align="center" rowspan="1" colspan="1">High</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1">0.564</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x0003c; 60</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">24</td><td rowspan="2" align="center" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x02265; 60</td><td align="center" rowspan="1" colspan="1">53</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">41</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1">0.930</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Male</td><td align="center" rowspan="1" colspan="1">49</td><td align="center" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">39</td><td rowspan="2" align="center" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Female</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">26</td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size (cm)</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1">0.429</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x0003c; 3</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">14</td><td rowspan="2" align="center" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x02265; 3</td><td align="center" rowspan="1" colspan="1">62</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">41</td></tr><tr><td align="left" rowspan="1" colspan="1">Histological grade</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1">0.002</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;I</td><td align="center" rowspan="1" colspan="1">40</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">26</td><td rowspan="2" align="center" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;II-III</td><td align="center" rowspan="1" colspan="1">42</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">39</td></tr><tr><td align="left" rowspan="1" colspan="1">Lymph nodes metastasis </td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;No</td><td align="center" rowspan="1" colspan="1">43</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">28</td><td rowspan="2" align="center" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Yes</td><td align="center" rowspan="1" colspan="1">39</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">37</td></tr></tbody></table></div><div id="largeobj_idm139735946147904" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230094/table/tbl01/?report=objectonly">Open in a separate window</a></div></div><p id="__p7" class="p">For all patients, histological type and grade of cancer cell differentiation were reevaluated and determined by the classification system of the World Health Organization modified in 2004, and postsurgical pathological staging was determined based on the international staging system.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell culture</h3><p id="__p9" class="p p-first-last">The human lung cell lines A549, H157, HEK-293T and normal bronchial epithelial cell line 16HBE were purchased from the American Type Culture Collection (ATCC, USA). All cell lines were routinely maintained in DMEM medium (Gibco) supplemented with 10% fetal bovine serum (Gibco), 100 U/ml penicillin sodium, and 100 mg/ml streptomycin sulfate at 37&#x000b0;C in a humidified air atmosphere containing 5% CO<sub>2</sub>. Cells were used when they were in the logarithmic growth phase.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Cell transfection</h3><p id="__p10" class="p p-first-last">The sequences of PVT1-specific siRNAs (si-PVT1) were 5&#x02019;-GCUUGGAGGCUGA-GGAGUUTT-3&#x02019;. Human NSCLC A549 cells were transfected with either 50 nmol si-PVT1 or si-NC using Lipofectamine 2000 transfection reagent (Life Technologies) according to the manufacturer&#x02019;s instruction. After 48 hours, cells transfected with siRNA were harvested for qRT-PCR to determine the transfection efficiency.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Cell proliferation assays</h3><p id="__p11" class="p p-first-last">To determine cell growth, 2 &#x000d7; 10<sup>3</sup> cells were seeded in 96-well plate and transfected with siRNA. And cell proliferation was determined using a MTT (3-(4,5-Dimethylthiazol-2-yl)-2, 5-diphenyltetrazolium bromide) according to the manufacturer&#x02019;s protocol. The fluorescence intensity was measured using a fluorescence microplate reader and absorbance was measured at 570 nm (Molecular Devices). Three independent experiments (3 replicates in each) were performed.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">In vitro migration and invasion assays</h3><p id="__p12" class="p p-first-last">Cell migration and invasion assays were performed in a 24-well plate with 8 mm pore size chamber inserts (Corning). For migration assays, 5 &#x000d7; 10<sup>4</sup> cells were placed into the upper chamber per well with the non-coated membrane. For invasion assays, 1 &#x000d7; 10<sup>5</sup> cells were placed into the upper chamber per well with the Matrigel-coated membrane, which was diluted with serum-free culture medium. In both assays, cells were suspended in 200 ml of DMEM without fetal bovine serum when they were seeded into the upper chamber. In the lower chamber, 800 ml of DMEM supplemented with 10% fetal bovine serum was added. After incubation for some hours at 37&#x000b0;C and 5% CO<sub>2</sub>, the membrane inserts were removed from the plate, and non-invading cells were removed from the upper surface of the membrane. Cells that moved to the bottom surface of the chamber were fixed with 100% methanol for 20 min and stained with 0.1% crystal violet for 30 min. Then, the cells were imaged and counted in at least 5 random fields using a microscope (Olympus). The assays were conducted three independent times.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Quantitative real-time RT-PCR (qRT-PCR)</h3><p id="__p13" class="p p-first-last">Total RNA was isolated from tissues or cells using TRIZOL reagent according to the manufacturer&#x02019;s protocol (Invitrogen). RNA was reverse transcribed using SuperScript First Strand cDNA System (Invitrogen) according to the manufacturer&#x02019;s instructions. The PCR amplification were performed for 40 cycles of 94&#x000b0;C for 30 s, 60&#x000b0;C for 30 s, and 72&#x000b0;C for 30 s, on a Applied Biosystems 7900HT (Applied Biosystems) with 1.0 &#x003bc;l of cDNA and SYBR Green Real-time PCR Master Mix (Takara). Data was collected and analyzed by SDS2.3 Software (Applied Biosystems). The expression level of each candidate gene was internally normalized against that of the RNU6B. The relative quantitative value was expressed by the 2-&#x00394;&#x00394;Ct method. Each experiment was performed in triplicates and repeated three times.</p></div><div id="__sec9" class="sec sec-last"><h3 id="__sec9title">Statistical analysis</h3><p id="__p14" class="p p-first-last">All data were presented as mean &#x000b1; SD and analyzed by using SPSS 18.0. The analysis of data was conducted by using independent two-tailed t test. Categorical data were analyzed using the two-side chi-square test. Overall survival was estimated by using Kaplan-Meier method, and univariate analysis was conducted by log-rank test. The Cox proportional hazards model was used in the multivariate analysis. Values of <em>P</em> &#x0003c; 0.05 were considered statistically significant.</p></div></div><div id="__sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec10title">Results</h2><div id="__sec11" class="sec sec-first"><h3 id="__sec11title">LncRNA PVT1 is significantly upregulated in NSCLC</h3><p id="__p15" class="p p-first">We firstly examined lncRNA PVT1 expression level in 82 paired human NSCLC and adjacent normal tissues by qRT-PCR. As shown in <a href="/pmc/articles/PMC4230094/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1A</span></a>, after normalization to RNU6B expression levels, the expression level of PVT1 in NSCLC tissues was significantly higher than that in adjacent normal tissues (<em>P</em> &#x0003c; 0.05). Furthermore, expression was also examined by qRT-PCR in 3 lung cancer cell lines and human bronchial epithelial cell line 16HBE. This experiment showed that PVT1 expression was higher in lung cancer cell lines than in 16HBE (<a href="/pmc/articles/PMC4230094/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1B</span></a>, <em>P</em> &#x0003c; 0.05). The data indicated that abnormal PVT1 expression may be related to NSCLC pathogenesis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC4230094/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139735943022512" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4230094_ijcep0007-6929-f1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6929-f1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4230094/bin/ijcep0007-6929-f1.jpg" /></a></div><div id="largeobj_idm139735943022512" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230094/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC4230094/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p16">Up-regulation of lncRNA PVT1 in NSCLC tissues is associated with poor prognosis in NSCLC. A. lncRNA PVT1 was significantly up-regulated in NSCLC tissues compared to adjacent normal tissues. B. Higher expression levels of lncRNA PVT1 were detected in lung cancer cell lines than normal bronchial epithelial cell line 16HBE. C. Kaplan-Meier curves revealed an association of higher lncRNA PVT1 levels with a short overall survival. The levels of lncRNA PVT1 were analyzed using qRT-PCR. Results are expressed as mean &#x000b1; SD for three replicate determinations. *<em>P</em> &#x0003c; 0.05.</p></div></div></div></div><div id="__sec12" class="sec"><h3 id="__sec12title">LncRNA PVT1 is a prognostic indicator for NSCLC patients</h3><p id="__p17" class="p p-first">We divided the 82 patients with NSCLC into a high PVT1 expression group (n = 65) and a low PVT1 expression group (n = 17), classified as having expression levels higher or lower than the median expression level of PVT1 (2.87). Clinicopathological factors were then analyzed in the high and low PVT1 expression groups (<a href="/pmc/articles/PMC4230094/table/tbl01/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl01" rid-ob="ob-tbl01" co-legend-rid=""><span>Table 1</span></a>). The high PVT1 expression group showed greater histological grade and lymph node metastasis compared with the low PVT1 expression group. With regard to overall survival, patients with high PVT1 expression had a significantly poorer prognosis than those with low PVT1 expression (<a href="/pmc/articles/PMC4230094/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1C</span></a>, <em>P</em> &#x0003c; 0.05). Univariate and multivariate analysis showed that PVT1 expression level was an independent prognostic indicator of overall survival in patients with NSCLC (relative risk: 3.273, <em>P</em> &#x0003c; 0.05; <a href="/pmc/articles/PMC4230094/table/tbl02/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl02" rid-ob="ob-tbl02" co-legend-rid=""><span>Table 2</span></a>).</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tbl02"><h3>Table 2</h3><!--caption a7--><div class="caption"><p id="__p18">Prognostic factors in Cox proportional hazards model</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139735948886032" class="xtable"><table frame="hsides" rules="groups" cellspacing="3" cellpadding="2" class="rendered small default_table"><thead><tr><th rowspan="3" align="left" valign="middle" colspan="1">Variable</th><th colspan="3" align="center" rowspan="1">Univariate analysis</th><th colspan="3" align="center" rowspan="1">Multivariate analysis</th></tr><tr><th colspan="6" align="center" rowspan="1">
<hr />
</th></tr><tr><th align="center" rowspan="1" colspan="1">Risk ratio</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">
<em>P</em>
</th><th align="center" rowspan="1" colspan="1">Risk ratio</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">
<em>P</em>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">0.719</td><td align="center" rowspan="1" colspan="1">0.417-1.614</td><td align="center" rowspan="1" colspan="1">0.283</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x02265; 60 vs. &#x0003c; 60</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="center" rowspan="1" colspan="1">1.312</td><td align="center" rowspan="1" colspan="1">0.637-2.073</td><td align="center" rowspan="1" colspan="1">0.416</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Male vs. Female</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">Tumor size</td><td align="center" rowspan="1" colspan="1">2.319</td><td align="center" rowspan="1" colspan="1">0.548-4.773</td><td align="center" rowspan="1" colspan="1">0.143</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;&#x02265; 3 cm vs. &#x0003c; 3 cm</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">Histological grade</td><td align="center" rowspan="1" colspan="1">2.929</td><td align="center" rowspan="1" colspan="1">1.837-7.146</td><td align="center" rowspan="1" colspan="1">0.005</td><td align="center" rowspan="1" colspan="1">2.417</td><td align="center" rowspan="1" colspan="1">1.611-6.271</td><td align="center" rowspan="1" colspan="1">0.009</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;II, III vs. I </td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">Lymph nodes metastasis </td><td align="center" rowspan="1" colspan="1">4.479</td><td align="center" rowspan="1" colspan="1">2.817-8.692</td><td align="center" rowspan="1" colspan="1">0.004</td><td align="center" rowspan="1" colspan="1">3.641</td><td align="center" rowspan="1" colspan="1">2.382-6.817</td><td align="center" rowspan="1" colspan="1">0.007</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;Yes vs. No</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr><tr><td align="left" rowspan="1" colspan="1">PVT1</td><td align="center" rowspan="1" colspan="1">3.581</td><td align="center" rowspan="1" colspan="1">2.141-7.793</td><td align="center" rowspan="1" colspan="1">0.011</td><td align="center" rowspan="1" colspan="1">3.273</td><td align="center" rowspan="1" colspan="1">2.184-6.937</td><td align="center" rowspan="1" colspan="1">0.016</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;high vs. low</td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td><td align="center" rowspan="1" colspan="1"></td></tr></tbody></table></div><div id="largeobj_idm139735948886032" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230094/table/tbl02/?report=objectonly">Open in a separate window</a></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">Down-regulation of lncRNA PVT1 inhibited proliferation of NSCLC cells</h3><p id="__p19" class="p p-first">We investigated the role of PVT1 in NSCLC cell proliferation by MTT assay. The efficiency of si-PVT1 was determined by qRT-PCR. As shown in <a href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>, after transfection with si-PVT1 A549 cells showed a significant decreased mRNA expression of PVT1 compared to the si-NC group (<em>P</em> &#x0003c; 0.05). MTT assay showed that down-regulation of PVT1 remarkably inhibited proliferation of A549 cells (<a href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>, <em>P</em> &#x0003c; 0.05). These data suggested that down-regulation of PVT1 inhibited proliferation of NSCLC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139735940356976" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6929-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0007-6929-f2.jpg" src="/pmc/articles/PMC4230094/bin/ijcep0007-6929-f2.jpg" /></div><div id="largeobj_idm139735940356976" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4230094/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p20">lncRNA PVT1 promotes cell growth, migration and invasion of NSCLC in vitro. A. A549 cells were transfected with si-PVT1 or si-NC for 48 hours, the expression of lncRNA PVT1 was measured by qRT-PCR. B. Cell proliferation of A549 cells was detected by MTT assay after transfected with si-PVT1 or si-NC. C. Migration assay showed inhibition of PVT1 in A549 cells produced a lower migration capacity than observed in controls tansfected with si-NC. D. Invasion assay showed A549 cells tansfected with si-PVT1 displayed a lower invasion capacity compared with those infected with si-NC. si-NC, cells transfected with nonspecific siRNA; si-PVT1, cells transfected with PVT1-specific siRNA. Results are expressed as means &#x000b1; SD for three replicate determinations. *<em>P</em> &#x0003c; 0.05.</p></div></div></div></div><div id="__sec14" class="sec sec-last"><h3 id="__sec14title">Down-regulation of lncRNA PVT1 inhibited migration and invasion of NSCLC cells</h3><p id="__p21" class="p p-first-last">We then performed cell migration assays and invasion assays to investigate the role of PVT1 in the regulation of cell migration and invasion in human lung cancer cells. Cell migration assays showed that the migratory rate of cervical cancer cells transfected with si-PVT1 was significantly down-regulated compared with si-NC group (<a href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C</span></a>, <em>P</em> &#x0003c; 0.05). Cell invasion assays showed that the invasion of lung cancer cells transfected with si-PVT1 was notably down-regulated compared with si-NC group (<a href="/pmc/articles/PMC4230094/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2D</span></a>, <em>P</em> &#x0003c; 0.05). These data indicated that PVT1 may promote the migration and invasion of lung cancer cells.</p></div></div><div id="__sec15" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec15title">Discussion</h2><p id="__p22" class="p p-first">Lung cancer is the primary cause of cancer-related deaths worldwide, so finding new mole-cular targets for its diagnosis, prognosis and treatment has the potential to improve the clinical strategies and outcomes of this disease [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943117">15</a>]. In recent years, many studies have shown that the expression of lncRNAs is aberrant in human cancer [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943123">16</a>]. Identification of tumor associated lncRNAs is critical for understanding the roles of lncRNAs in tumorigenesis and may be important for novel therapeutic targets [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943108">17</a>]. In the present study, our attention focused on the lncRNA PVT1.</p><p id="__p23">In this study, we characterized the function of lncRNA PVT1 in NSCLC development and progression. We found that lncRNA was up-regulated in NSCLC tissues and cell line to a greater extent than in corresponding normal tissues and human bronchial epithelial cell line 16HBE. Moreover, we also found that lncRNA PVT1 expression was positively correlated to the histological grade, and lymph node metastasis, although it showed no association with age, gender, and tumor size in patients with NSCLC. More importantly, PVT1 high expression was correlated with lower overall survival rates and could be an independent prognostic factor in patients with NSCLC. These results indicated that PVT1 expression was an independent prognostic factor for patients with NSCLC, and play an important role in tumorigenesis, and progression of NSCLC.</p><p id="__p24">Takahashi et al. showed that PVT-1 expression levels in colorectal cancer tissues were significantly higher than those in non-cancerous tissues. Knockdown of PVT1 significantly inhibited colorectal cancer cells proliferation and reduced invasive abilities compared with negative control cells [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_412943113">14</a>]. Guan et al. indicated PVT1 contribute independently to ovarian and breast pathogenesis when overexpressed because of genomic abnormalities. They also suggest that PVT1-mediated inhibition of apoptosis may explain why amplification of 8q24 is associated with reduced survival duration in patients treated with agents that act through apoptotic mechanisms. From our clinical pathological data, we found that high PVT1 expression is closely associated with histological grade and lymph node metastasis. Thus we suppose PVT1 may also regulate the growth and metastasis of NSCLC cells. So, it is necessary to identify the biological function of PVT1 in NSCLC cells.</p><p id="__p25">PVT1-specific siRNA (si-PVT1) was used to investigate its biological functions in NSCLC cells. Our data showed that forced downregulation of PVT1 inhibited cellular proliferation, migration, and invasion in lung cancer cells, suggesting that PVT1 may play an oncogenic role in NSCLC. Further studies should focus on the underlying molecular mechanism of PVT1 in NSCLC.</p><p id="__p26" class="p p-last">In conclusion, the present study, for the first time, suggested that the up-regulation of lncRNA PVT1 expression was closely associated with the development, progression, and prognosis of NSCLC. Moreover, we preliminarily suggested a role lncRNA PVT1 plays in cell proliferation, migration, and invasion in lung cancer cells. As a result, these results suggested that PVT1 may become a novel promising candidate for the prognosis and therapy for NSCLC.</p></div><div id="__sec16" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec16title">Disclosure of conflict of interest </h2><!--/article/back/sec/--><p id="__p27" class="p p-first-last">None.</p></div><div id="idm139735981452896" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139735981452896title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Siegel R, Naishadham D, Jemal A. Cancer statistics, 2013. <span><span class="ref-journal">CA Cancer J Clin. </span>2013;<span class="ref-vol">63</span>:11–30.</span> [<a href="/pubmed/23335087" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Goldstraw P, Ball D, Jett JR, Le Chevalier T, Lim E, Nicholson AG, Shepherd FA. Non-small-cell lung cancer. <span><span class="ref-journal">Lancet. </span>2011;<span class="ref-vol">378</span>:1727–1740.</span> [<a href="/pubmed/21565398" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Pastorino U. Lung cancer screening. <span><span class="ref-journal">Br J Cancer. </span>2010;<span class="ref-vol">102</span>:1681–1686.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2883693/">PMC free article</a>]</span> [<a href="/pubmed/20424610" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Mercer TR, Dinger ME, Mattick JS. Long non-coding RNAs: insights into functions. <span><span class="ref-journal">Nat Rev Genet. </span>2009;<span class="ref-vol">10</span>:155–159.</span> [<a href="/pubmed/19188922" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Esteller M. Non-coding RNAs in human disease. <span><span class="ref-journal">Nat Rev Genet. </span>2011;<span class="ref-vol">12</span>:861–874.</span> [<a href="/pubmed/22094949" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Gibb EA, Brown CJ, Lam WL. The functional role of long non-coding RNA in human carcinomas. <span><span class="ref-journal">Mol Cancer. </span>2011;<span class="ref-vol">10</span>:38.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3098824/">PMC free article</a>]</span> [<a href="/pubmed/21489289" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Tu ZQ, Li RJ, Mei JZ, Li XH. Down-regulation of long non-coding RNA GAS5 is associated with the prognosis of hepatocellular carcinoma. <span><span class="ref-journal">Int J Clin Exp Pathol. </span>2014;<span class="ref-vol">7</span>:4303–4309.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4129048/">PMC free article</a>]</span> [<a href="/pubmed/25120813" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Yan TH, Lu SW, Huang YQ, Que GB, Chen JH, Chen YP, Zhang HB, Liang XL, Jiang JH. Upregulation of the long noncoding RNA HOTAIR predicts recurrence in stage Ta/T1 bladder cancer. <span><span class="ref-journal">Tumour Biol. </span>2014</span> [Epub ahead of print]  [<a href="/pubmed/25030736" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Ren S, Liu Y, Xu W, Sun Y, Lu J, Wang F, Wei M, Shen J, Hou J, Gao X. Long noncoding RNA MALAT-1 is a new potential therapeutic target for castration resistant prostate cancer. <span><span class="ref-journal">J Urol. </span>2013;<span class="ref-vol">190</span>:2278–2287.</span> [<a href="/pubmed/23845456" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Zeidler R, Joos S, Delecluse HJ, Klobeck G, Vuillaume M, Lenoir GM, Bornkamm GW, Lipp M. Breakpoints of Burkitt&#x02019;s lymphoma t(8;22) translocations map within a distance of 300 kb downstream of MYC. <span><span class="ref-journal">Genes Chromosomes Cancer. </span>1994;<span class="ref-vol">9</span>:282–287.</span> [<a href="/pubmed/7519050" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Guan Y, Kuo WL, Stilwell JL, Takano H, Lapuk AV, Fridlyand J, Mao JH, Yu M, Miller MA, Santos JL, Kalloger SE, Carlson JW, Ginzinger DG, Celniker SE, Mills GB, Huntsman DG, Gray JW. Amplification of PVT1 contributes to the pathophysiology of ovarian and breast cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2007;<span class="ref-vol">13</span>:5745–5755.</span> [<a href="/pubmed/17908964" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Barsotti AM, Beckerman R, Laptenko O, Huppi K, Caplen NJ, Prives C. p53-Dependent induction of PVT1 and miR-1204. <span><span class="ref-journal">J Biol Chem. </span>2012;<span class="ref-vol">287</span>:2509–2519.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3268411/">PMC free article</a>]</span> [<a href="/pubmed/22110125" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Wang F, Yuan JH, Wang SB, Yang F, Yuan SX, Ye C, Yang N, Zhou WP, Li WL, Li W, Sun SH. Oncofetal Long Noncoding RNA PVT1 promotes proliferation and stem cell-like property of hepatocellular carcinoma cells by stabilizing NOP2. <span><span class="ref-journal">Hepatology. </span>2014;<span class="ref-vol">60</span>:1278–90.</span> [<a href="/pubmed/25043274" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Takahashi Y, Sawada G, Kurashige J, Uchi R, Matsumura T, Ueo H, Takano Y, Eguchi H, Sudo T, Sugimachi K. Amplification of PVT1is involved in poor prognosis via apoptosis inhibition in colorectal cancers. <span><span class="ref-journal">Br J Cancer. </span>2013;<span class="ref-vol">110</span>:164–171.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3887297/">PMC free article</a>]</span> [<a href="/pubmed/24196785" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Yanaihara N, Caplen N, Bowman E, Seike M, Kumamoto K, Yi M, Stephens RM, Okamoto A, Yokota J, Tanaka T. Unique microRNA molecular profiles in lung cancer diagnosis and prognosis. <span><span class="ref-journal">Cancer Cell. </span>2006;<span class="ref-vol">9</span>:189–198.</span> [<a href="/pubmed/16530703" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Wapinski O, Chang HY. Long noncoding RNAs and human disease. <span><span class="ref-journal">Trends Cell Biol. </span>2011;<span class="ref-vol">21</span>:354–361.</span> [<a href="/pubmed/21550244" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Spizzo R, Almeida MI, Colombatti A, Calin GA. Long non-coding RNAs and cancer: a new frontier of translational research? <span><span class="ref-journal">Oncogene. </span>2012;<span class="ref-vol">31</span>:4577–4587.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3433647/">PMC free article</a>]</span> [<a href="/pubmed/22266873" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4230094&amp;issue-id=245193&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4230094/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4230094/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4230094/pdf/ijcep0007-6929.pdf">PDF (803K)</a></li> | <li><a href="#" data-citationid="PMC4230094" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230094%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230094%2F&amp;text=Increased%20expression%20of%20the%20lncRNA%20PVT1%20promotes%20tumorigenesis%20in%20non-small%20cell%20lung%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230094%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25400777" data-aiid="4230094" data-aid="4230094" data-iid="245193" data-domainid="633" data-domain="ijcep" data-accid="PMC4230094" data-md5="e7fc195759fcf7261687c37761b1a9eb"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:03:31-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB7328C48570F10000000000DB00D1&amp;ncbi_session=F4FB7328C4858121_0219SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4230094%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4230094/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB7328C4858121_0219SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>