<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="molcells" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4275702/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>RNA Interference-Mediated Knockdown of Astrocyte Elevated Gene-1 Inhibits Growth, Induces Apoptosis, and Increases the Chemosensitivity to 5-Fluorouracil in Renal Cancer Caki-1 Cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4275702/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Molecules and Cells" /><meta name="citation_title" content="RNA Interference-Mediated Knockdown of Astrocyte Elevated Gene-1 Inhibits Growth, Induces Apoptosis, and Increases the Chemosensitivity to 5-Fluorouracil in Renal Cancer Caki-1 Cells" /><meta name="citation_authors" content="Peng Wang, Bo Yin, Liping Shan, Hui Zhang, Jun Cui, Mo Zhang, Yongsheng Song" /><meta name="citation_date" content="31 December 2014" /><meta name="citation_issue" content="12" /><meta name="citation_volume" content="37" /><meta name="citation_firstpage" content="857" /><meta name="citation_doi" content="10.14348/molcells.2014.0081" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4275702/?report=abstract" /><meta name="citation_pmid" content="25431427" /><meta name="DC.Title" content="RNA Interference-Mediated Knockdown of Astrocyte Elevated Gene-1 Inhibits Growth, Induces Apoptosis, and Increases the Chemosensitivity to 5-Fluorouracil in Renal Cancer Caki-1 Cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Korean Society for Molecular and Cellular Biology" /><meta name="DC.Contributor" content="Peng Wang" /><meta name="DC.Contributor" content="Bo Yin" /><meta name="DC.Contributor" content="Liping Shan" /><meta name="DC.Contributor" content="Hui Zhang" /><meta name="DC.Contributor" content="Jun Cui" /><meta name="DC.Contributor" content="Mo Zhang" /><meta name="DC.Contributor" content="Yongsheng Song" /><meta name="DC.Date" content="2014 Dec 31" /><meta name="DC.Identifier" content="10.14348/molcells.2014.0081" /><meta name="DC.Language" content="en" /><meta property="og:title" content="RNA Interference-Mediated Knockdown of Astrocyte Elevated Gene-1 Inhibits Growth, Induces Apoptosis, and Increases the Chemosensitivity to 5-Fluorouracil in Renal Cancer Caki-1 Cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Astrocyte elevated gene-1 (AEG-1) is a recently discovered oncogene that has been reported to be highly expressed in various types of malignant tumors, including renal cell carcinoma. However, the precise role of AEG-1 in renal cancer cell proliferation ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4275702/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-molcells.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4275702/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4275702/pdf/molcell-37-12-857-864.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB01D7C4857C510000000000490046.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2084/">Mol Cells</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/246906/">v.37(12); 2014 Dec 31</a></li><li class="accid">PMC4275702</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-molcells.gif" alt="Logo of molcells" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,500,75" alt="Molecules and Cells" title="Molecules and Cells" href="http://www.molcells.org/" ref="reftype=publisher&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Mol Cells</span>. 2014 Dec 31; 37(12): 857–864. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Nov 26. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.14348%2Fmolcells.2014.0081" target="pmc_ext" ref="reftype=other&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.14348/molcells.2014.0081</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4275702</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25431427">25431427</a></div></div></div></div><h1 class="content-title">RNA Interference-Mediated Knockdown of Astrocyte Elevated Gene-1 Inhibits Growth, Induces Apoptosis, and Increases the Chemosensitivity to 5-Fluorouracil in Renal Cancer Caki-1 Cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wang%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Peng Wang</a>, <a href="/pubmed/?term=Yin%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Bo Yin</a>, <a href="/pubmed/?term=Shan%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Liping Shan</a>, <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Hui Zhang</a>, <a href="/pubmed/?term=Cui%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Jun Cui</a>, <a href="/pubmed/?term=Zhang%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Mo Zhang</a>, and  <a href="/pubmed/?term=Song%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25431427">Yongsheng Song</a><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139875228454816_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139875228454816_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139875228454816_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139875228454816_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-molcell-37-12-857-864">The Second Department of Urology, Shengjing Hospital of China Medical University, Shenyang 110004, People&#x02019;s Republic of China</div><div id="c1-molcell-37-12-857-864"><sup>*</sup>Correspondence: <a href="mailto:dev@null" data-email="moc.kooltuo@gnehsgnoygnos" class="oemail">moc.kooltuo@gnehsgnoygnos</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139875228454816_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Apr 7; Revised 2014 Aug 18; Accepted 2014 Sep 18.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139875228454816_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; The Korean Society for Molecular and Cellular Biology. All rights reserved.</div><div class="license half_rhythm">This is an open-access article distributed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by-nc-sa/3.0/</a></div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4275702/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139875224711872" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875224711872title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Astrocyte elevated gene-1 (AEG-1) is a recently discovered oncogene that has been reported to be highly expressed in various types of malignant tumors, including renal cell carcinoma. However, the precise role of AEG-1 in renal cancer cell proliferation and apoptosis has not been clarified. In this study, we transfected the renal cancer cell line Caki-1 with a plasmid expressing AEG-1 short hairpin RNA (shRNA) and obtained cell colonies with stable knockdown of AEG-1. We found that AEG-1 down-regulation inhibited cell proliferation and colony formation and arrested cell cycle progression at the sub-G1 and G0/G1 phase. Western blot analysis indicated that the expression of proliferating cell nuclear antigen (PCNA), cyclin D1 and cyclin E were significantly reduced following AEG-1 down-regulation. In addition, AEG-1 knockdown led to the appearance of apoptotic bodies in renal cancer cells, and the ratio of apoptotic cells significantly increased. Expression of the anti-apoptotic factor Bcl-2 was dramatically reduced, whereas the pro-apoptotic factors Bax, caspase-3 and poly (ADP-ribose) polymerase (PARP) were significantly activated. Finally, AEG-1 knockdown in Caki-1 cells remarkably suppressed cell proliferation and enhanced cell apoptosis in response to 5-fluorouracil (5-FU) treatment, suggesting that AEG-1 inhibition sensitizes Caki-1 cells to 5-FU. Taken together, our data suggest that AEG-1 plays an important role in renal cancer formation and development and may be a potential target for future gene therapy for renal cell carcinoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">apoptosis, astrocyte elevated gene-1, chemosensitivity, proliferation, renal cancer cells</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">INTRODUCTION</h2><p id="__p2" class="p p-first">Kidney cancer or renal cell carcinoma (RCC) is a type of malignant tumor originating from the epithelial cells of the renal tubule or collecting duct in the kidney. RCC is the most common malignant phenotype in the adult urinary system, with an incidence rate second only to bladder cancer (<a href="#b11-molcell-37-12-857-864" rid="b11-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478674">Gupta et al., 2008</a>; <a href="#b18-molcell-37-12-857-864" rid="b18-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478676">Leibovich et al., 2010</a>). Because RCC is resistant to traditional chemo- and radiotherapy treatments, surgical removal remains the primary treatment option. However, RCC has a poor prognosis, and approximately 25% of RCC patients experience recurrence and metastasis after surgery (<a href="#b4-molcell-37-12-857-864" rid="b4-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478700">Dutcher, 2013</a>). Therefore, a thorough understanding of RCC oncogenesis may aid in the identification of a more effective target for RCC gene therapy and provide an important theoretical and practical basis for developing more effective therapeutic means that can prolong patient survival.</p><p id="__p3">Astrocyte elevated gene-1 (AEG-1) was discovered as an HIV-1- or tumor necrosis factor-&#x003b1;-inducible gene in primary human fetal astrocytes by Su et al. in 2002 (<a href="#b29-molcell-37-12-857-864" rid="b29-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478666">Su et al., 2003</a>). AEG-1 is primarily located in the perinuclear region and endoplasmic reticulum (<a href="#b31-molcell-37-12-857-864" rid="b31-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478693">Sutherland et al., 2004</a>) and was initially discovered to be significantly upregulated in glioblastoma (<a href="#b16-molcell-37-12-857-864" rid="b16-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478675">Kang et al., 2005</a>). Recent studies confirmed that AEG-1 shows an abnormally high expression in many malignant tumors (<a href="#b23-molcell-37-12-857-864" rid="b23-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478679">Liu et al., 2010</a>; <a href="#b33-molcell-37-12-857-864" rid="b33-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478689">Yoo et al., 2009a</a>; <a href="#b36-molcell-37-12-857-864" rid="b36-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478691">Yu et al., 2009</a>) and participates in the major pathways of tumorigenesis, including cellular transformation, apoptosis inhibition, invasion, metastasis, angiogenesis and resistance to chemotherapeutic agents (<a href="#b6-molcell-37-12-857-864" rid="b6-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478699">Emdad et al., 2009</a>; <a href="#b7-molcell-37-12-857-864" rid="b7-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478661">2010</a>; <a href="#b9-molcell-37-12-857-864" rid="b9-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478670">Gnosa et al., 2012</a>; <a href="#b15-molcell-37-12-857-864" rid="b15-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478687">Jiang et al., 2012</a>; <a href="#b17-molcell-37-12-857-864" rid="b17-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478697">Ke et al., 2013</a>; <a href="#b20-molcell-37-12-857-864" rid="b20-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478681">Li et al., 2011</a>; <a href="#b28-molcell-37-12-857-864" rid="b28-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478673">Song et al., 2010</a>; <a href="#b30-molcell-37-12-857-864" rid="b30-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478694">Sun et al., 2011</a>; <a href="#b32-molcell-37-12-857-864" rid="b32-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478665">Xia et al., 2010</a>; <a href="#b35-molcell-37-12-857-864" rid="b35-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478678">Yoo et al., 2010</a>). In addition, a recent study by <a href="#b1-molcell-37-12-857-864" rid="b1-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478671">Chen et al. (2010)</a> indicates that AEG-1 is highly expressed in the majority of RCC tissues and relates to tumor grading and progression. Nevertheless, the exact role of AEG-1 in RCC formation and development remains unclear.</p><p id="__p4" class="p p-last">In the present study, we constructed a plasmid-based RNA interference specifically targeting AEG-1, which was then used for transfecting the renal cancer cell line Caki-1 <em>in vitro</em>. In stably transfected cell colonies, we examined the effect of AEG-1 on RCC cell proliferation, colony formation, cell cycle and apoptosis. The results showed that stable knockdown of AEG-1 inhibited RCC cell proliferation and colony formation, arrested the cell cycle at the G0/G1 phase, eventually induced cell apoptosis, and also increased the chemosensitivity. Thus, AEG-1 plays an important role in RCC formation and development and might be a potential target for RCC gene therapy.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">MATERIALS AND METHODS</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p5" class="p p-first-last">The human renal cancer Caki-1 cells were obtained from the Cell Bank of Chinese Academy of Sciences (China) and cultured in McCOY&#x02019;s 5A media (Sigma-Aldrich, USA) containing 10% fetal bovine serum (FBS; Hyclone, USA) at 37&#x000b0;C in a 5% CO<sub>2</sub> atmosphere. Culture media were replaced every 2&#x02013;3 days until the cells reached 80% confluence, and 0.25% trypsin was then added for cell passaging. 5-fluorouracil (5-FU, purity &#x0003e; 98%) was purchased from Meilun Biotechnology (China).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Plasmid construction</h3><p id="__p6" class="p p-first-last">The pGCsi-H1 vector (GeneChem, China) was utilized for constructing the specific AEG-1 shRNA-expressing plasmid. After locating the AEG-1 mRNA sequence in the NCBI database (<a id="__tag_583951926" class="tag_hotlink" href="/nuccore/NM_178812.3" ref="/nuccore/NM_178812.3"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_178812.3","term_id":"223555916","term_text":"NM_178812.3"}}</span>NM_178812.3</a>), the target sequence GGTGAAGATAACTCTACTG was selected based on the shRNA design guideline. The primers used for shRNA synthesis are as follows: forward 5&#x02032;-GATCCCCGGTGAAGATAACTCTACTGTTCAAGAGACAGTAGAGTTATCTTCACCTTTTT-3&#x02032; and reverse 5&#x02032;-AGCTAAAAAGGTGAAGATAACTCTACTGTCTCTTGAACAGTAGAGTT ATCTTCACCGGG-3&#x02032;. Following annealing, the above two strands of oligonucleotides were subcloned into the pGCsi-H1 vector via <em>Hin</em>dIII and <em>Bam</em>HI restriction sites. Meanwhile, a sequence sharing a similar size but no homology with human genome sequences was inserted into pGCsi-H1 vector to serve as a negative control. The AEG-1 shRNA-expressing plasmid was confirmed via double enzyme digestion and sequencing prior to proceeding to the subsequent experiments.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Cell transfection and screening of stably transfected cell clones</h3><p id="__p7" class="p p-first-last">Caki-1 cells were seeded at a density of 1.0 &#x000d7; 10<sup>5</sup> per well in 6-well plates and incubated overnight. Upon reaching 70&#x02013;80% confluence, the cells were transfected with pGCsi-H1 containing AEG-1-targeted shRNA or negative control using Lipofectamine 2000 (Invitrogen, USA). The cells were then treated with 800 &#x003bc;g/mL geneticin (G418; Invitrogen) to screen for the stably transfected cell colonies through a continuous culturing of 4 weeks. Single colonies with G418 resistance were selected and confirmed for low AEG-1 expression. Confirmed colonies were then continually cultured in media containing 350 &#x003bc;g/ml G418 and expanded for the ensuing studies.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Real-time PCR</h3><p id="__p8" class="p p-first-last">Total RNA from individual groups was extracted using the TRIzol reagent (Invitrogen) and reverse transcribed into cDNA using First Strand cDNA Synthesis Kit (Takara, China). All steps were performed rigorously according to the kit protocol. The forward and reverse primers for amplifying AEG-1 are as follows: 5&#x02032;-ATCCTACCTATCTGTACCGAC-3&#x02032; and 5&#x02032;-GGGTGAATTATTCTGACCTCC-3&#x02032;. The length of the amplified fragment was 144 bp. A 156-bp fragment of &#x003b2;-actin was used as the internal control and was amplified with the following forward and reverse primers: 5&#x02032;-CTTAGTTGCGTTACACCCTTTCTTG-3&#x02032; and 5&#x02032;-CTGTCACCTTCACCGTTCCAGTTT-3&#x02032;. Real-time PCR was performed on an Exicycler<sup>&#x02122;</sup> 96 fluorescent quantitative thermo block (Bioneer, Korea) in a 20-&#x003bc;l reaction comprising 1 &#x003bc;l of cDNA, 0.5 &#x003bc;l of forward primer, 0.5 &#x003bc;l of reverse primer, 10 &#x003bc;l of SYBR GREEN mastermix and 8 &#x003bc;l of ddH<sub>2</sub>O. The PCR cycling conditions are as follows: 95&#x000b0;C for 10 min; 40 cycles of 95&#x000b0;C for 10 s, 58&#x000b0;C for 20 s and 72&#x000b0;C for 30 s; and 4&#x000b0;C for 5 min.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blotting</h3><p id="__p9" class="p p-first-last">Cells were lysed using RIPA lysis buffer (Beyotime Institute of Biotechnology, China). The protein concentrations were determined using the bicinchoninic acid assay (BCA). A total of 40 &#x003bc;g of proteins was electrophoresed via sodium dodecyl sulphate polyacrylamide gel electrophoresis (SDS-PAGE), and transferred onto polyvinylidene fluoride (PVDF) membranes (Millipore, USA), which were then blocked with 5% non-fat dry milk for 1 h at room temperature. The membranes were incubated with antibodies against AEG-1 (1:1000 dilution; Abcam, USA), Bcl-2 (1: 100 dilution), Bax (1: 100 dilution), caspase-3 (1: 100 dilution; Biosynthesis Biotechnology, China), PCNA (1: 500 dilution), Cyclin D1 (1: 200 dilution), Cyclin E (1: 200 dilution), PARP (1: 500 dilution; Santa Cruz Biotechnology, USA), followed by incubation with corresponding horseradish peroxidase (HRP)-conjugated secondary antibody (Beyotime Institute of Biotechnology) at a 1:5000 dilution for 1 h at 37&#x000b0;C. Chemiluminescence was then produced by chemiluminescence substrate (Thermo Scientific Pierce) and subsequently exposed to X-film and scanned into the computer. Protein expression levels from each group were determined via gray scale analysis using Image J software. The &#x003b2;-actin served as an internal control.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Immunofluorescence</h3><p id="__p10" class="p p-first-last">Caki-1 cells were placed on a cover slip in a petri dish and grown to confluency. The cells were then fixed with 4% paraformaldehyde and incubated overnight at 4&#x000b0;C. After fixing, the coverslip was incubated with 1% Triton X-100 for 8 min, and then replaced with 3% H<sub>2</sub>O<sub>2</sub>. Blocking was performed using goat serum, following by incubation with primary AEG-1 antibody (Abcam) at a 1:200 dilution overnight at 4&#x000b0;C. PE-labeled fluorescent secondary antibody (Abcam) was then incubated with the coverslip at 37&#x000b0;C for 30 min. Cell nuclei were stained with 4&#x02032;,6-diamidino-2-phenylindole (DAPI). The coverslips were then mounted by adding anti-fade fluorescence medium and subjected to laser scanning confocal microscopy (FV1000SSIM/IX81; Olympus, Japan) for further observation and imaging.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell proliferation assay</h3><p id="__p11" class="p p-first-last">Cell proliferation was evaluated by the 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) colorimetric assay. In brief, cells were counted on a hemocytometer and seeded in a 96-well plate at a density of 5 &#x000d7; 10<sup>3</sup> per well. When cells become confluent, 100 &#x003bc;l of MTT (0.5 mg/ml; Sigma-Aldrich, USA) was added at different time points for a continual incubation of 4 h at 37&#x000b0;C. After removing the supernatants, 200 &#x003bc;l of dimethyl sulfoxide (DMSO; Sigma-Aldrich) was added to dissolve the formazan crystals in the cells. Absorbance at 490 nm by cells was then measured using a spectrophotometer.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Colony formation assay</h3><p id="__p12" class="p p-first-last">The cells were seeded in 10-mm plates at a density of 2 &#x000d7; 10<sup>2</sup>/plate and cultured at 37&#x000b0;C for 10&#x02013;14 days until visible cell colonies appeared. The cells were then washed with phosphate buffered saline (PBS) twice and fixed with methanol. After removing the methanol, the cell colonies were stained with Giemsa solution for 10 min; then, the Giemsa was removed, and the colonies were counted.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Cell cycle and apoptosis analysis by flow cytometry</h3><p id="__p13" class="p p-first">For cell cycle analysis, cells were trypsinized and fixed in pre-cooled 70% ethanol overnight. Propidium iodide (PI) containing RNase (50 &#x003bc;g/ml) was then added to the cells and incubated at 37&#x000b0;C for 30 min. The percentages of cells at different phases were then assessed through flow cytometry (BD Biosciences, USA).</p><p id="__p14" class="p p-last">The cell apoptosis rates were analyzed using an Annexin VFITC/PI apoptosis kit (KeyGen Biotech, China). When reaching 80% confluency, the cells were trypsinized, washed with PBS and resuspended in 500 &#x003bc;l of Annexin V-binding buffer. A mixture of 5 &#x003bc;l of FITC-labeled Annexin V plus 5 &#x003bc;l of PI solution was then added into the cells to incubate for 15 min at room temperature in the dark prior to flow cytometry analysis.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Hoechst 33258 staining</h3><p id="__p15" class="p p-first-last">Hoechst 33258 staining was performed to detect the changes in cell nuclei and formation of apoptotic bodies. Upon reaching 80% confluency, the cells were fixed by 4% paraformaldehyde for 20 min, washed with PBS, and incubated with Hoechst 33258 solution (Beyotime Institute of Biotechnology) at room temperature for 30 min. The staining solution was then discarded, and the cover slips were mounted with anti-fade fluorescence medium for further observation and imaging using laser scanning confocal microscopy.</p></div><div id="__sec13" class="sec sec-last"><h3 id="__sec13title">Statistical analysis</h3><p id="__p16" class="p p-first-last">All experiments were repeated three times, and the data are expressed as the means&#x000b1;standard deviation. Differences among groups were analyzed using one-way analysis of variance, and Bonferroni post-hoc analysis was performed for multiple comparisons. Graphpad Prism 5.0 was utilized to plot data and generate graphs. P &#x0003c; 0.05 indicates the difference was significant.</p></div></div><div id="__sec14" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec14title">RESULTS</h2><div id="__sec15" class="sec sec-first"><h3 id="__sec15title">Generation of the Caki-1 cells with stable knockdown of AEG-1</h3><p id="__p17" class="p p-first-last">To investigate the role of AEG-1 in renal cancer, we constructed plasmids expressing AEG-1 shRNA or negative control shRNA. After transfecting Caki-1 cells with these plasmids, we screened and obtained G418-resistant cell colonies and examined their AEG-1 expression by real-time PCR and Western blot analysis. The results showed that AEG-1 shRNA mediated AEG-1 mRNA and protein expression knockdown by 72 and 74%, respectively (<a href="/pmc/articles/PMC4275702/figure/f1-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-molcell-37-12-857-864" rid-ob="ob-f1-molcell-37-12-857-864" co-legend-rid="lgnd_f1-molcell-37-12-857-864"><span>Figs. 1A&#x02013;1C</span></a>; P &#x0003c; 0.01). Immunofluorescence analysis indicated that AEG-1 was primarily expressed in the cytoplasmic and perinuclear region. Compared with the control cells, AEG-1 shRNA-transfected cells exhibited a marked reduction in AEG-1 fluorescence intensity (<a href="/pmc/articles/PMC4275702/figure/f1-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-molcell-37-12-857-864" rid-ob="ob-f1-molcell-37-12-857-864" co-legend-rid="lgnd_f1-molcell-37-12-857-864"><span>Fig. 1D</span></a>). The above results suggest that the plasmid expressing AEG-1-specific RNA interference effectively silenced AEG-1 expression at both the transcriptional and translational levels and thus served as a valid tool for our subsequent studies.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-molcell-37-12-857-864" co-legend-rid="lgnd_f1-molcell-37-12-857-864"><a href="/pmc/articles/PMC4275702/figure/f1-molcell-37-12-857-864/" target="figure" rid-figpopup="f1-molcell-37-12-857-864" rid-ob="ob-f1-molcell-37-12-857-864"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875152905856" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-859f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-859f1.jpg" src="/pmc/articles/PMC4275702/bin/molcell-37-12-859f1.jpg" /></div><div id="largeobj_idm139875152905856" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4275702/figure/f1-molcell-37-12-857-864/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-molcell-37-12-857-864"><div><a class="figpopup" href="/pmc/articles/PMC4275702/figure/f1-molcell-37-12-857-864/" target="figure" rid-figpopup="f1-molcell-37-12-857-864" rid-ob="ob-f1-molcell-37-12-857-864">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p29">RNAi-mediated AEG-1 down-regulation in renal cancer cells. AEG-1 mRNA and protein expression levels were examined by real-time PCR (A) and Western blot analysis (B), respectively. The &#x003b2;-actin was used as an internal control for the densitometric analysis (C). AEG-1 expression was analyzed by immunofluorescence (D). AEG-1 (red) was primarily expressed within the cytoplasm and in regions surrounding the outside of nuclei (blue). The images shown are representative results. <sup>**</sup>P &#x0003c; 0.01 compared with the control shRNA cells.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">AEG-1 knockdown inhibits the proliferation and colony formation of Caki-1 cells</h3><p id="__p18" class="p p-first-last">We investigated the effects of AEG-1 knockdown on Caki-1 cell proliferation using the MTT assay. As shown in <a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><span>Fig. 2A</span></a>, the proliferative ability of AEG-1 shRNA-transfected cells was markedly reduced 72 h after transfection and was significantly lower than the control group following 96 or 120 h of incubation (P &#x0003c; 0.05). Next, we assessed the effects of AEG-1 knockdown on anchorage-independent growth by the colony formation assay. Compared with the control cells, the number of colonies formed by AEG-1 shRNA-transfected cells was significantly decreased (<a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><span>Figs. 2B</span></a> and <a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and2C;</span></span><span>2C</span></a>; P &#x0003c; 0.01). Furthermore, Western blot analysis showed that PCNA expression was significantly reduced following AEG-1 knockdown in Caki-1 cells (<a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><span>Figs. 2D</span></a> and <a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and2E;</span></span><span>2E</span></a>; P &#x0003c; 0.01). Taken together, our data suggest that AEG-1 is involved in cell proliferation and <em>in vitro</em> tumorigenic potential of Caki-1 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-molcell-37-12-857-864" co-legend-rid="lgnd_f2-molcell-37-12-857-864"><a href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875228338704" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-860f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-860f2.jpg" src="/pmc/articles/PMC4275702/bin/molcell-37-12-860f2.jpg" /></div><div id="largeobj_idm139875228338704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-molcell-37-12-857-864"><div><a class="figpopup" href="/pmc/articles/PMC4275702/figure/f2-molcell-37-12-857-864/" target="figure" rid-figpopup="f2-molcell-37-12-857-864" rid-ob="ob-f2-molcell-37-12-857-864">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p30">AEG-1 knockdown inhibits cell proliferation and colony formation in Caki-1 cells. (A) The MTT assay was performed to examine cell proliferation. The cells were seeded into 96-well plates, and the absorbance at 490 nm was measured at the indicated time points; (B) The anchorage-independent growth was assessed by the colony formation assay. The cells were seeded in 10-mm plates at a density of 2 &#x000d7; 10<sup>2</sup>/well. (C) The number of colonies was counted after 10&#x02013;14 days. (D) PCNA protein expression was analyzed using Western blotting. Representative results are shown. (E) Densitometric values were normalized by &#x003b2;-actin. <sup>*</sup>P &#x0003c; 0.05, <sup>**</sup>P &#x0003c; 0.01 compared with the control shRNA cells.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">AEG-1 knockdown induces cell cycle arrest at the G0/G1 phase in Caki-1 cells</h3><p id="__p19" class="p p-first-last">To better understand the mechanisms underlying the regulation of cell proliferation by AEG-1, we examined the effects of AEG-1 knockdown on the cell cycle. As illustrated in <a href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864" co-legend-rid="lgnd_f3-molcell-37-12-857-864"><span>Figs. 3A</span></a> and <a href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864" co-legend-rid="lgnd_f3-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3B,</span></span><span>3B</span></a>, there was a marked increase in the number of cells at the G0/G1 phase in cells receiving AEG-1 shRNA transfection compared with control cells (P &#x0003c; 0.01). Meanwhile, the percentage of cells in S phase was significantly decreased (P &#x0003c; 0.01). Furthermore, the proportion of sub-G1 apoptotic cells was also dramatically increased after AEG-1 shRNA transfection (P &#x0003c; 0.01). Western blot analysis indicated a significant reduction in the expression of Cyclin D1 and Cyclin E in AEG-1 shRNA-transfected cells in comparison to control cells (<a href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864" co-legend-rid="lgnd_f3-molcell-37-12-857-864"><span>Figs. 3C</span></a> and <a href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864" co-legend-rid="lgnd_f3-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3D;</span></span><span>3D</span></a>; P &#x0003c; 0.01). Therefore, AEG-1 down-regulation arrests cells at the G0/G1 phase, thereby inhibiting cell proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-molcell-37-12-857-864" co-legend-rid="lgnd_f3-molcell-37-12-857-864"><a href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875228335248" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-861f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-861f3.jpg" src="/pmc/articles/PMC4275702/bin/molcell-37-12-861f3.jpg" /></div><div id="largeobj_idm139875228335248" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-molcell-37-12-857-864"><div><a class="figpopup" href="/pmc/articles/PMC4275702/figure/f3-molcell-37-12-857-864/" target="figure" rid-figpopup="f3-molcell-37-12-857-864" rid-ob="ob-f3-molcell-37-12-857-864">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p31">AEG-1 knockdown arrests the cell cycle at G0/G1 in Caki-1 cells. (A) Cell cycle was examined by flow cytometry. Representative results are shown. PI staining was performed when the cells reached 80% confluency. (B) The percentages of cells at each phase were quantified. (C) The expression levels of Cyclin D1 and Cyclin E were detected by Western blot analysis. Representative blots are shown. (D) Quantitative data are expressed as the intensity ratio of Cyclin D1 or Cyclin E to &#x003b2;-actin. <sup>**</sup>P &#x0003c; 0.01 compared with the control shRNA cells.</p></div></div></div></div><div id="__sec18" class="sec"><h3 id="__sec18title">AEG-1 knockdown promotes apoptosis in Caki-1 cells</h3><p id="__p20" class="p p-first-last">We then used Hoechst staining and flow cytometry to determine the effects of AEG-1 knockdown on cell apoptosis. As shown in representative results from Hoechst staining <a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><span>Fig. 4A</span></a>, the cells transfected with AEG-1 shRNA contained apparent apoptotic bodies, whereas few were observed in the control cells. <a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><span>Figures 4B</span></a> and <a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4C</span></span><span>4C</span></a> show the percentages of apoptotic cells as measured by Annexin V-FITC/PI, in which the percentage of apoptotic cell population in AEG-1 shRNA-transfected cells (19.91 &#x000b1; 4.85%) was clearly higher than in those transfected with control shRNA (5.29 &#x000b1; 1.47%) and in the non-transfected control (4.58 &#x000b1; 1.36%). Moreover, Western blot analysis showed that AEG-1 shRNA significantly decreased Bcl-2 expression levels and increased the expression of Bax, cleaved PARP and caspase-3 in Caki-1 cells (<a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><span>Figs. 4D</span></a> and <a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4E;</span></span><span>4E</span></a>; P &#x0003c; 0.01). Hence, our observations suggest that suppression of cell growth by AEG-1 shRNA is partially attributable to increased apoptosis <em>in vitro</em>.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-molcell-37-12-857-864" co-legend-rid="lgnd_f4-molcell-37-12-857-864"><a href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875189462784" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-861f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-861f4.jpg" src="/pmc/articles/PMC4275702/bin/molcell-37-12-861f4.jpg" /></div><div id="largeobj_idm139875189462784" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-molcell-37-12-857-864"><div><a class="figpopup" href="/pmc/articles/PMC4275702/figure/f4-molcell-37-12-857-864/" target="figure" rid-figpopup="f4-molcell-37-12-857-864" rid-ob="ob-f4-molcell-37-12-857-864">Fig. 4</a></div><!--caption a7--><div class="caption"><p id="__p32">AEG-1 knockdown induces cell apoptosis in Caki-1 cells. (A) Cell apoptosis was assessed using Hoechst 33258 staining and confocal imaging. Representative images are shown. (B) Cell apoptosis was examined by Annexin V-PI staining. (C) The number of PI/Annexin V single positive and Annexin V/PI double positive cells was calculated as the measurement of apoptotic cells. (D) The protein expression levels of Bcl-2, Bax, PARP and caspase-3 were examined by Western blot analysis. Representative blots are shown and protein size is expressed in kDa. The &#x003b2;-actin was used as a loading control. (E) Quantitative analysis was performed by densitometry. <sup>**</sup>P &#x0003c; 0.01 compared with the control shRNA cells.</p></div></div></div></div><div id="__sec19" class="sec sec-last"><h3 id="__sec19title">AEG-1 knockdown enhances the chemosensitivity to 5-FU in Caki-1 cells</h3><p id="__p21" class="p p-first-last">To further investigate whether AEG-1 knockdown in Caki-1 cells affects their sensitivity to 5-FU, control cells and AEG-1 shRNA-transfected cells were treated with increasing concentrations of 5-FU for 48 h and then analyzed for viability by the MTT assay. We found that 5-FU treatment caused concentration-dependent growth inhibition, and the inhibition rates were obviously enhanced in AEG-1 shRNA-transfected cells compared with those in control cells (<a href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-molcell-37-12-857-864" rid-ob="ob-f5-molcell-37-12-857-864" co-legend-rid="lgnd_f5-molcell-37-12-857-864"><span>Fig. 5A</span></a>). More importantly, combined AEG-1 shRNA and 5-FU treatment led to a significant decrease in IC50 value (22 &#x003bc;g/ml) in comparison to 5-FU treatment (43 &#x003bc;g/ml in Caki-1 cells and 40 &#x003bc;g/ml in control shRNA-transfected cells). Next, the cells were treated with 22 &#x003bc;g/ml 5-FU and harvested for cell proliferation and apoptosis. Compared with control cells, AEG-1 shRNA cells displayed increased sensitivity to 5-FU, as indicated by the MTT assay (<a href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-molcell-37-12-857-864" rid-ob="ob-f5-molcell-37-12-857-864" co-legend-rid="lgnd_f5-molcell-37-12-857-864"><span>Fig. 5C</span></a>) and flow cytometry analysis (<a href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-molcell-37-12-857-864" rid-ob="ob-f5-molcell-37-12-857-864" co-legend-rid="lgnd_f5-molcell-37-12-857-864"><span>Fig. 5D</span></a>). Altogether, these findings strongly suggest that AEG-1 is involved in modulating 5-FU cytotoxicity in Caki-1 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-molcell-37-12-857-864" co-legend-rid="lgnd_f5-molcell-37-12-857-864"><a href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/" target="figure" rid-figpopup="f5-molcell-37-12-857-864" rid-ob="ob-f5-molcell-37-12-857-864"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875157200224" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-862f5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is molcell-37-12-862f5.jpg" src="/pmc/articles/PMC4275702/bin/molcell-37-12-862f5.jpg" /></div><div id="largeobj_idm139875157200224" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-molcell-37-12-857-864"><div><a class="figpopup" href="/pmc/articles/PMC4275702/figure/f5-molcell-37-12-857-864/" target="figure" rid-figpopup="f5-molcell-37-12-857-864" rid-ob="ob-f5-molcell-37-12-857-864">Fig. 5</a></div><!--caption a7--><div class="caption"><p id="__p33">AEG-1 knockdown increases the chemosensitivity to 5-fluorouracil in Caki-1 cells. (A) Cells were treated with different concentrations of 5-FU for 48 h, and cell viability was assessed by the MTT assay. (B, C) Cells were treated with 22 &#x003bc;g/ml 5-FU. Cell viability and apoptosis were measured by the MTT assay (B) and the flow cytometry analysis (C), respectively. (D) The percentage of apoptotic cells was quantified. <sup>**</sup>P &#x0003c; 0.01 compared with the control shRNA cells.</p></div></div></div></div></div><div id="__sec20" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec20title">DISCUSSION</h2><p id="__p22" class="p p-first">Clinical studies have demonstrated that there is an intimate relationship between abnormally high AEG-1 expression levels and a poor prognosis for kidney cancer patients (<a href="#b8-molcell-37-12-857-864" rid="b8-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478690">Erdem et al., 2013</a>). However, the exact role of AEG-1 in RCC proliferation and apoptosis has not been clarified. In this study, we constructed a plasmid-based RNA interference molecule specifically targeting AEG-1, transfected it into the renal cancer cell line Caki-1 and subsequently obtained stably transfected cells via G418 selection. The ability of AEG-1 shRNA-expressing plasmid to specifically reduce AEG-1 expression was confirmed by real-time PCR, Western blot and immunofluorescence analysis. Further studies revealed that AEG-1 knockdown inhibited Caki-1 cell proliferation and colony formation, arrested the cells at the G0/G1 phase, reduced Cyclin D1 and Cyclin E expression, and eventually led to apoptosis. Consistent with the above results, the expression levels of Bax, cleaved PARP and caspase-3 were significantly increased following AEG-1 knockdown. Our results suggest that AEG-1 plays an important role in RCC formation and development.</p><p id="__p23">The AEG-1 gene was initially discovered in primary human astrocytes and has been suggested to promote neurodegeneration (<a href="#b29-molcell-37-12-857-864" rid="b29-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478695">Su et al., 2003</a>). Recent studies reveal that AEG-1 promotes tumor progression and serves as a key oncogene during tumor formation and development. Aberrantly high AEG-1 expression levels closely correlate with the poor prognosis of cervical cancer (<a href="#b12-molcell-37-12-857-864" rid="b12-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478669">Huang et al., 2013a</a>), gastric cancer (<a href="#b13-molcell-37-12-857-864" rid="b13-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478672">Huang et al., 2013b</a>), and neuroblastoma (<a href="#b21-molcell-37-12-857-864" rid="b21-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478680">Liu et al., 2012</a>), whereas AEG-1 down-regulation inhibits cancer cell proliferation and tumorigenicity (<a href="#b2-molcell-37-12-857-864" rid="b2-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478698">Deng et al., 2014</a>; <a href="#b19-molcell-37-12-857-864" rid="b19-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478677">Li et al., 2009</a>; <a href="#b19-molcell-37-12-857-864" rid="b19-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478696">Liu et al., 2009</a>). In the present study, we used RNA interference to knockdown AEG-1 expression in renal cancer cells and found that AEG-1 knockdown resulted in the apparent inhibition of cell proliferation and colony formation. Furthermore, PCNA expression was substantially decreased following AEG-1 down-regulation. Our data suggest that AEG-1 has an important role in RCC, and inhibiting AEG-1 can lower tumor malignancy.</p><p id="__p24">Cyclin D1 is a key protein that regulates the transition of cells from G1 to S phase during cell cycle progression (<a href="#b3-molcell-37-12-857-864" rid="b3-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478682">Duman-Scheel et al., 2002</a>); Cyclin D1 activation promotes the passage of cells through the G1 restriction checkpoint (<a href="#b25-molcell-37-12-857-864" rid="b25-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478688">Moroy and Geisen, 2004</a>). In previous studies, RNAi-mediated AEG-1 silencing significantly increased the percentage of renal cancer cells arrested at the G0/G1 phase, which correlates with a substantial reduction in Cyclin D1 expression (<a href="#b37-molcell-37-12-857-864" rid="b37-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478663">Zhang et al., 2013a</a>). Similarly, we observed a significant increase in the percentage of G0/G1 cells and a concomitant decrease in the percentage of cells in S phase. In addition, there was a significant downregulation in the expression of Cyclin D1 and Cyclin E. These results suggest that down-regulation of AEG-1 halted cell cycle progression at G0/G1 by inhibiting the expression of Cyclin D1 and Cyclin E. Similar conclusions were also reached from previous studies of colorectal cancer cells (<a href="#b14-molcell-37-12-857-864" rid="b14-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478660">Huang et al., 2014</a>) and neuroblastomas (<a href="#b19-molcell-37-12-857-864" rid="b19-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478692">Liu et al., 2009</a>). However, reducing AEG-1 did not alter the cell cycle distribution of the bladder cancer cells RT112 and 647V (<a href="#b26-molcell-37-12-857-864" rid="b26-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478685">Nikpour et al., 2014</a>), suggesting that the influence of AEG-1 on the cell cycle may be cell- or tissue type-dependent.</p><p id="__p25">Cell apoptosis is necessary during normal tissue development. Escaping apoptosis is one of the major hallmarks of cancer cells during tumorigenesis. <a href="#b38-molcell-37-12-857-864" rid="b38-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478686">Zhang et al. (2013b)</a> have reported that AEG-1 not only inhibits the intrinsic apoptotic pathway by up-regulating Bcl-2 expression but also inhibits the extrinsic apoptotic pathway through regulating the caspase-8/3-PARP pathway in breast cancer cells. In our study, decreasing AEG-1 promoted the formation of apoptotic cell bodies and increased the spontaneous apoptosis of Caki-1 cells. Meanwhile, AEG-1 down-regulation decreased the anti-apoptotic factor Bcl-2 while increasing the expression of the pro-apoptotic Bax, cleaved PARP and caspase-3. Additionally, Sub-G1 phase cells are considered to be resulted from apoptotic DNA fragmentation and are therefore usually used to evaluate the relative amount of apoptotic cells (<a href="#b5-molcell-37-12-857-864" rid="b5-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478684">Elstein and Zucker, 1994</a>; <a href="#b27-molcell-37-12-857-864" rid="b27-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478683">Riccardi and Nicoletti, 2006</a>). As expected, our data showed that the proportion of sub-G1 apoptotic cells was increased in cells transfected with AEG-1 shRNA. These results suggest that AEG-1 knockdown induces cell apoptosis through multiple pathways. However, the exact mechanism underlying the above observation requires further investigation.</p><p id="__p26">Several lines of evidence indicate that increased expression of AEG-1 is associated with postoperative radioresistance or chemoresistance in patients with ovarian and rectal cancers (<a href="#b10-molcell-37-12-857-864" rid="b10-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478662">Gnosa et al., 2014</a>; <a href="#b21-molcell-37-12-857-864" rid="b21-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478668">Li et al., 2012</a>). However, whether AEG-1 contributes to chemoresistance in renal cancer remains to be elucidated. In the present study, we demonstrated that AEG-1 knockdown in Caki-1 cells remarkably suppressed cell proliferation and enhanced cell apoptosis in response to 5-FU treatment, suggesting that AEG-1 inhibition sensitizes Caki-1 cells to 5-FU. Our data are consistent with previous studies showing that AEG-1 increases the expression of multidrug resistance gene 1 (MDR1) and up-regulates the expression of the transcription factor LSF and thymidylate synthase (TS), a target of 5-FU, thereby contributing to multidrug resistance in hepatocellular carcinoma cells (<a href="#b34-molcell-37-12-857-864" rid="b34-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478667">Yoo et al., 2009b</a>; <a href="#b35-molcell-37-12-857-864" rid="b35-molcell-37-12-857-864" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_420478664">2010</a>). Collectively, these findings imply that AEG-1 inhibition by RNAi along with 5-FU-based chemotherapy may be exploited as a potential synergistic therapy for patients with renal cancer.</p><p id="__p27">Taken together, the present study demonstrated that AEG-1 knockdown inhibited cell growth, arrested cell cycle at the G0/G1 phase, promoted spontaneous apoptosis, and enhanced the chemosensitivity to 5-fluorouracil in renal cancer Caki-1 cells. Our data suggest that AEG-1 may serve as a promising therapeutic target for renal cancer.</p><p id="__p28" class="p p-last">This study was supported by a grant from the Natural Science Foundation of Liaoning Province (No.: 201102286).</p></div><div id="idm139875153453488" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875153453488title">REFERENCES</h2><div class="ref-list-sec sec" id="reference-list"><ul class="back-ref-list" style="list-style-type:decimal;"><li id="b1-molcell-37-12-857-864"><span class="element-citation">Chen W., Ke Z., Shi H., Yang S., Wang L. Overexpression of AEG-1 in renal cell carcinoma and its correlation with tumor nuclear grade and progression. <span><span class="ref-journal">Neoplasma. </span>2010;<span class="ref-vol">57</span>:522–529.</span> [<a href="/pubmed/20845990" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b2-molcell-37-12-857-864"><span class="element-citation">Deng H., Zhou Z., Tu W., Xia Y., Huang H., Tian D. Knockdown of astrocyte elevated gene&#x02013;1 inhibits growth through suppression of IL-6 secretion in HepG2 human hepatoma cells. <span><span class="ref-journal">Oncol. Lett. </span>2014;<span class="ref-vol">7</span>:101–106.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3861575/">PMC free article</a>]</span> [<a href="/pubmed/24348829" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b3-molcell-37-12-857-864"><span class="element-citation">Duman-Scheel M., Weng L., Xin S., Du W. Hedgehog regulates cell growth and proliferation by inducing cyclin D and cyclin E. <span><span class="ref-journal">Nature. </span>2002;<span class="ref-vol">417</span>:299–304.</span> [<a href="/pubmed/12015606" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b4-molcell-37-12-857-864"><span class="element-citation">Dutcher J.P. Recent developments in the treatment of renal cell carcinoma. <span><span class="ref-journal">Ther. Adv. Urol. </span>2013;<span class="ref-vol">5</span>:338–353.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3825112/">PMC free article</a>]</span> [<a href="/pubmed/24294292" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b5-molcell-37-12-857-864"><span class="element-citation">Elstein K.H., Zucker R.M. Comparison of cellular and nuclear flow cytometric techniques for discriminating apoptotic subpopulations. <span><span class="ref-journal">Exp. Cell Res. </span>1994;<span class="ref-vol">211</span>:322–331.</span> [<a href="/pubmed/7511539" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b6-molcell-37-12-857-864"><span class="element-citation">Emdad L., Lee S.G., Su Z.Z., Jeon H.Y., Boukerche H., Sarkar D., Fisher P.B. Astrocyte elevated gene-1 (AEG-1) functions as an oncogene and regulates angiogenesis. <span><span class="ref-journal">Proc. Natl. Acad. Sci. USA. </span>2009;<span class="ref-vol">106</span>:21300–21305.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2795510/">PMC free article</a>]</span> [<a href="/pubmed/19940250" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b7-molcell-37-12-857-864"><span class="element-citation">Emdad L., Sarkar D., Lee S.G., Su Z.Z., Yoo B.K., Dash R., Yacoub A., Fuller C.E., Shah K., Dent P., et al.  Astrocyte elevated gene-1: a novel target for human glioma therapy. <span><span class="ref-journal">Mol. Cancer Ther. </span>2010;<span class="ref-vol">9</span>:79–88.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3165052/">PMC free article</a>]</span> [<a href="/pubmed/20053777" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b8-molcell-37-12-857-864"><span class="element-citation">Erdem H., Oktay M., Yildirim U., Uzunlar A.K., Kayikci M.A. Expression of AEG-1 and p53 and their clinicopathological significance in malignant lesions of renal cell carcinomas: a microarray study. <span><span class="ref-journal">Pol. J. Pathol. </span>2013;<span class="ref-vol">64</span>:28–32.</span> [<a href="/pubmed/23625597" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b9-molcell-37-12-857-864"><span class="element-citation">Gnosa S., Shen Y.M., Wang C.J., Zhang H., Stratmann J., Arbman G., Sun X.F. Expression of AEG-1 mRNA and protein in colorectal cancer patients and colon cancer cell lines. <span><span class="ref-journal">J. Transl. Med. </span>2012;<span class="ref-vol">10</span>:109.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3464714/">PMC free article</a>]</span> [<a href="/pubmed/22643064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b10-molcell-37-12-857-864"><span class="element-citation">Gnosa S., Zhang H., Brodin V.P., Carstensen J., Adell G., Sun X.F. AEG-1 expression is an independent prognostic factor in rectal cancer patients with preoperative radiotherapy: a study in a Swedish clinical trial. <span><span class="ref-journal">Br. J. Cancer. </span>2014;<span class="ref-vol">111</span>:166–173.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4090728/">PMC free article</a>]</span> [<a href="/pubmed/24874474" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b11-molcell-37-12-857-864"><span class="element-citation">Gupta K., Miller J.D., Li J.Z., Russell M.W., Charbonneau C. Epidemiologic and socioeconomic burden of metastatic renal cell carcinoma (mRCC): a literature review. <span><span class="ref-journal">Cancer Treat. Rev. </span>2008;<span class="ref-vol">34</span>:193–205.</span> [<a href="/pubmed/18313224" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b12-molcell-37-12-857-864"><span class="element-citation">Huang K., Li L.A., Meng Y., You Y., Fu X., Song L. High expression of astrocyte elevated gene-1 (AEG-1) is associated with progression of cervical intraepithelial neoplasia and unfavorable prognosis in cervical cancer. <span><span class="ref-journal">World J. Surg. Oncol. </span>2013a;<span class="ref-vol">11</span>:297.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3866971/">PMC free article</a>]</span> [<a href="/pubmed/24256614" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b13-molcell-37-12-857-864"><span class="element-citation">Huang W., Yang L., Liang S., Liu D., Chen X., Ma Z., Zhai S., Li P., Wang X. AEG-1 is a target of perifosine and is over-expressed in gastric dysplasia and cancers. <span><span class="ref-journal">Dig. Dis. Sci. </span>2013b;<span class="ref-vol">58</span>:2873–2880.</span> [<a href="/pubmed/23912246" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b14-molcell-37-12-857-864"><span class="element-citation">Huang S., Wu B., Li D., Zhou W., Deng G., Zhang K., Li Y. Knockdown of astrocyte elevated gene-1 inhibits tumor growth and modifies microRNAs expression profiles in human colorectal cancer cells. <span><span class="ref-journal">Biochem. Biophys. Res. Commun. </span>2014;<span class="ref-vol">444</span>:338–345.</span> [<a href="/pubmed/24462870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b15-molcell-37-12-857-864"><span class="element-citation">Jiang T., Zhu A., Zhu Y., Piao D. Clinical implications of AEG-1 in liver metastasis of colorectal cancer. <span><span class="ref-journal">Med. Oncol. </span>2012;<span class="ref-vol">29</span>:2858–2863.</span> [<a href="/pubmed/22351252" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b16-molcell-37-12-857-864"><span class="element-citation">Kang D.C., Su Z.Z., Sarkar D., Emdad L., Volsky D.J., Fisher P.B. Cloning and characterization of HIV-1-inducible astrocyte elevated gene-1, AEG-1. <span><span class="ref-journal">Gene. </span>2005;<span class="ref-vol">353</span>:8–15.</span> [<a href="/pubmed/15927426" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b17-molcell-37-12-857-864"><span class="element-citation">Ke Z.F., Mao X., Zeng C., He S., Li S., Wang L.T. AEG-1 expression characteristics in human non-small cell lung cancer and its relationship with apoptosis. <span><span class="ref-journal">Med. Oncol. </span>2013;<span class="ref-vol">30</span>:383.</span> [<a href="/pubmed/23307243" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b18-molcell-37-12-857-864"><span class="element-citation">Leibovich B.C., Lohse C.M., Crispen P.L., Boorjian S.A., Thompson R.H., Blute M.L., Cheville J.C. Histological subtype is an independent predictor of outcome for patients with renal cell carcinoma. <span><span class="ref-journal">J. Urol. </span>2010;<span class="ref-vol">183</span>:1309–1315.</span> [<a href="/pubmed/20171681" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b19-molcell-37-12-857-864"><span class="element-citation">Li J., Yang L., Song L., Xiong H., Wang L., Yan X., Yuan J., Wu J., Li M. Astrocyte elevated gene-1 is a proliferation promoter in breast cancer via suppressing transcriptional factor FOXO1. <span><span class="ref-journal">Oncogene. </span>2009;<span class="ref-vol">28</span>:3188–3196.</span> [<a href="/pubmed/19633686" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b20-molcell-37-12-857-864"><span class="element-citation">Li C., Liu J., Lu R., Yu G., Wang X., Zhao Y., Song H., Lin P., Sun X., Yu X., et al.  AEG -1 overexpression: a novel indicator for peritoneal dissemination and lymph node metastasis in epithelial ovarian cancers. <span><span class="ref-journal">Int. J. Gynecol. Cancer. </span>2011;<span class="ref-vol">21</span>:602–608.</span> [<a href="/pubmed/21543927" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b21-molcell-37-12-857-864"><span class="element-citation">Li C., Li Y., Wang X., Wang Z., Cai J., Wang L., Zhao Y., Song H., Meng X., Ning X., et al.  Elevated expression of astrocyte elevated gene-1 (AEG-1) is correlated with cisplatin-based chemoresistance and shortened outcome in patients with stages III-IV serous ovarian carcinoma. <span><span class="ref-journal">Histopathology. </span>2012;<span class="ref-vol">60</span>:953–963.</span> [<a href="/pubmed/22372608" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b22-molcell-37-12-857-864"><span class="element-citation">Liu H., Song X., Liu C., Xie L., Wei L., Sun R. Knockdown of astrocyte elevated gene-1 inhibits proliferation and enhancing chemo-sensitivity to cisplatin or doxorubicin in neuroblastoma cells. <span><span class="ref-journal">J. Exp. Clin. Cancer Res. </span>2009;<span class="ref-vol">28</span>:19.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2654547/">PMC free article</a>]</span> [<a href="/pubmed/19216799" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b23-molcell-37-12-857-864"><span class="element-citation">Liu L., Wu J., Ying Z., Chen B., Han A., Liang Y., Song L., Yuan J., Li J., Li M. Astrocyte elevated gene-1 upregulates matrix metalloproteinase-9 and induces human glioma invasion. <span><span class="ref-journal">Cancer Res. </span>2010;<span class="ref-vol">70</span>:3750–3759.</span> [<a href="/pubmed/20388776" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b24-molcell-37-12-857-864"><span class="element-citation">Liu H.Y., Liu C.X., Han B., Zhang X.Y., Sun R.P. AEG-1 is associated with clinical outcome in neuroblastoma patients. <span><span class="ref-journal">Cancer Biomark. </span>2012;<span class="ref-vol">11</span>:115–121.</span> [<a href="/pubmed/23011158" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b25-molcell-37-12-857-864"><span class="element-citation">Moroy T., Geisen C. Cyclin E. <span><span class="ref-journal">Int. J. Biochem. Cell Biol. </span>2004;<span class="ref-vol">36</span>:1424–1439.</span> [<a href="/pubmed/15147722" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b26-molcell-37-12-857-864"><span class="element-citation">Nikpour M., Emadi-Baygi M., Fischer U., Niegisch G., Schulz W.A., Nikpour P. MTDH/AEG-1 contributes to central features of the neoplastic phenotype in bladder cancer. <span><span class="ref-journal">Urol. Oncol. </span>2014;<span class="ref-vol">32</span>:670–677.</span> [<a href="/pubmed/24495449" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b27-molcell-37-12-857-864"><span class="element-citation">Riccardi C., Nicoletti I. Analysis of apoptosis by propidium iodide staining and flow cytometry. <span><span class="ref-journal">Nat. Protoc. </span>2006;<span class="ref-vol">1</span>:1458–1461.</span> [<a href="/pubmed/17406435" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b28-molcell-37-12-857-864"><span class="element-citation">Song H., Li C., Lu R., Zhang Y., Geng J. Expression of astrocyte elevated gene-1: a novel marker of the pathogenesis, progression, and poor prognosis for endometrial cancer. <span><span class="ref-journal">Int. J. Gynecol. Cancer. </span>2010;<span class="ref-vol">20</span>:1188–1196.</span> [<a href="/pubmed/21495225" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b29-molcell-37-12-857-864"><span class="element-citation">Su Z.Z., Chen Y., Kang D.C., Chao W., Simm M., Volsky D.J., Fisher P.B. Customized rapid subtraction hybridization (RaSH) gene microarrays identify overlapping expression changes in human fetal astrocytes resulting from human immunodeficiency virus-1 infection or tumor necrosis factor-alpha treatment. <span><span class="ref-journal">Gene. </span>2003;<span class="ref-vol">306</span>:67–78.</span> [<a href="/pubmed/12657468" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b30-molcell-37-12-857-864"><span class="element-citation">Sun W., Fan Y.Z., Xi H., Lu X.S., Ye C., Zhang J.T. Astrocyte elevated gene-1 overexpression in human primary gallbladder carcinomas: an unfavorable and independent prognostic factor. <span><span class="ref-journal">Oncol. Rep. </span>2011;<span class="ref-vol">26</span>:1133–1142.</span> [<a href="/pubmed/21750868" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b31-molcell-37-12-857-864"><span class="element-citation">Sutherland H.G., Lam Y.W., Briers S., Lamond A.I., Bickmore W.A. 3D3/lyric: a novel transmembrane protein of the endoplasmic reticulum and nuclear envelope, which is also present in the nucleolus. <span><span class="ref-journal">Exp. Cell Res. </span>2004;<span class="ref-vol">294</span>:94–105.</span> [<a href="/pubmed/14980505" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b32-molcell-37-12-857-864"><span class="element-citation">Xia Z., Zhang N., Jin H., Yu Z., Xu G., Huang Z. Clinical significance of astrocyte elevated gene-1 expression in human oligodendrogliomas. <span><span class="ref-journal">Clin. Neurol. Neurosurg. </span>2010;<span class="ref-vol">112</span>:413–419.</span> [<a href="/pubmed/20236756" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b33-molcell-37-12-857-864"><span class="element-citation">Yoo B.K., Emdad L., Su Z.Z., Villanueva A., Chiang D.Y., Mukhopadhyay N.D., Mills A.S., Waxman S., Fisher R.A., Llovet J.M., et al.  Astrocyte elevated gene-1 regulates hepatocellular carcinoma development and progression. <span><span class="ref-journal">J. Clin. Invest. </span>2009a;<span class="ref-vol">119</span>:465–477.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2648696/">PMC free article</a>]</span> [<a href="/pubmed/19221438" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b34-molcell-37-12-857-864"><span class="element-citation">Yoo B.K., Gredler R., Vozhilla N., Su Z.Z., Chen D., Forcier T., Shah K., Saxena U., Hansen U., Fisher P.B., et al.  Identification of genes conferring resistance to 5-fluorouracil. <span><span class="ref-journal">Proc. Natl. Acad. Sci. USA. </span>2009b;<span class="ref-vol">106</span>:12938–12943.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2722317/">PMC free article</a>]</span> [<a href="/pubmed/19622726" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b35-molcell-37-12-857-864"><span class="element-citation">Yoo B.K., Chen D., Su Z.Z., Gredler R., Yoo J., Shah K., Fisher P.B., Sarkar D. Molecular mechanism of chemoresistance by astrocyte elevated gene-1. <span><span class="ref-journal">Cancer Res. </span>2010;<span class="ref-vol">70</span>:3249–3258.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2855753/">PMC free article</a>]</span> [<a href="/pubmed/20388796" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b36-molcell-37-12-857-864"><span class="element-citation">Yu C., Chen K., Zheng H., Guo X., Jia W., Li M., Zeng M., Li J., Song L. Overexpression of astrocyte elevated gene-1 (AEG-1) is associated with esophageal squamous cell carcinoma (ESCC) progression and pathogenesis. <span><span class="ref-journal">Carcinogenesis. </span>2009;<span class="ref-vol">30</span>:894–901.</span> [<a href="/pubmed/19304953" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b37-molcell-37-12-857-864"><span class="element-citation">Zhang C.F., Xia Y.H., Zheng Q.F., Li Z.J., Guo X.H., Zhou H.C., Zhang L.L., Dong L.P., Han Y., Liu Z.E., et al.  Effect of silencing AEG-1 with small interfering RNA on the proliferation and cell cycle of gastric carcinoma SGC-7901 cells. <span><span class="ref-journal">Zhonghua Zhong Liu Za Zhi. </span>2013a;<span class="ref-vol">35</span>:22–27.</span> [<a href="/pubmed/23648295" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li><li id="b38-molcell-37-12-857-864"><span class="element-citation">Zhang N., Wang X., Huo Q., Li X., Wang H., Schneider P., Hu G., Yang Q. The oncogene metadherin modulates the apoptotic pathway based on the tumor necrosis factor superfamily member TRAIL (Tumor Necrosis Factor-related Apoptosis-inducing Ligand) in breast cancer. <span><span class="ref-journal">J. Biol. Chem. </span>2013b;<span class="ref-vol">288</span>:9396–9407.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3611009/">PMC free article</a>]</span> [<a href="/pubmed/23408429" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4275702&amp;issue-id=246906&amp;journal-id=2084&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></li></ul></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Molecules and Cells</span> are provided here courtesy of <strong>Korean Society for Molecular and Cellular Biology</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4275702/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4275702/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4275702/pdf/molcell-37-12-857-864.pdf">PDF (282K)</a></li> | <li><a href="#" data-citationid="PMC4275702" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4275702%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4275702%2F&amp;text=RNA%20Interference-Mediated%20Knockdown%20of%20Astrocyte%20Elevated%20Gene-1%20Inhibits%20Growth%2C%20Induces%20Apoptosis%2C%20and%20Increases%20the%20Chemosensitivity%20to%205-Fluorouracil%20in%20Renal%20Cancer%20Caki-1%20Cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4275702%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25431427" data-aiid="4275702" data-aid="4275702" data-iid="246906" data-domainid="2084" data-domain="molcells" data-accid="PMC4275702" data-md5="7503042019b5ed393a9ba0007f9c4a1c"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:03:39-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB01D7C4857C510000000000490046&amp;ncbi_session=F4FB01D7C48581A1_0073SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4275702%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=molcells&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4275702/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB01D7C48581A1_0073SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>