<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="mmr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4368146/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Increasing radiosensitivity with the downregulation of cofilin-1 in U251 human glioma cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4368146/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Molecular Medicine Reports" /><meta name="citation_title" content="Increasing radiosensitivity with the downregulation of cofilin-1 in U251 human glioma cells" /><meta name="citation_authors" content="HUA-QING DU, LING CHEN, YING WANG, LI-JUN WANG, HUA YAN, HONG-YI LIU, HONG XIAO" /><meta name="citation_date" content="May 2015" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="11" /><meta name="citation_firstpage" content="3354" /><meta name="citation_doi" content="10.3892/mmr.2014.3125" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4368146/?report=abstract" /><meta name="citation_pmid" content="25529407" /><meta name="DC.Title" content="Increasing radiosensitivity with the downregulation of cofilin-1 in U251 human glioma cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="HUA-QING DU" /><meta name="DC.Contributor" content="LING CHEN" /><meta name="DC.Contributor" content="YING WANG" /><meta name="DC.Contributor" content="LI-JUN WANG" /><meta name="DC.Contributor" content="HUA YAN" /><meta name="DC.Contributor" content="HONG-YI LIU" /><meta name="DC.Contributor" content="HONG XIAO" /><meta name="DC.Date" content="2015 May" /><meta name="DC.Identifier" content="10.3892/mmr.2014.3125" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Increasing radiosensitivity with the downregulation of cofilin-1 in U251 human glioma cells" /><meta property="og:type" content="article" /><meta property="og:description" content="The aim of the present study was to examine the association between cofilin-1 (CFL1) and radioresistance in human glioma U251 cells. CFL1 expression was downregulated and upregulated in U251 cells through the transfection of CFL1-small interfering (si)RNA ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4368146/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-mmr.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4368146/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4368146/pdf/mmr-11-05-3354.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A7776C48581C10000000000150013.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Mol Med Rep%22[journal]" class="navlink">Mol Med Rep</a></li><li class="accid">PMC4368146</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-mmr.gif" alt="Logo of mmr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/mmr/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Mol Med Rep</span>. 2015 May; 11(5): 3354–3360. </span></div><div><span class="fm-vol-iss-date">Published online 2014 Dec 22. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fmmr.2014.3125" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/mmr.2014.3125</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4368146</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25529407">25529407</a></div></div></div></div><h1 class="content-title">Increasing radiosensitivity with the downregulation of cofilin-1 in U251 human glioma cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=DU%20HQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875188168048" co-class="co-affbox">HUA-QING DU</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=CHEN%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875156764464" co-class="co-affbox">LING CHEN</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=WANG%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875156160400" co-class="co-affbox">YING WANG</a>,<sup>1</sup> <a href="/pubmed/?term=WANG%20LJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875154115824" co-class="co-affbox">LI-JUN WANG</a>,<sup>1</sup> <a href="/pubmed/?term=YAN%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875154113840" co-class="co-affbox">HUA YAN</a>,<sup>2</sup> <a href="/pubmed/?term=LIU%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875156408480" co-class="co-affbox">HONG-YI LIU</a>,<sup>2</sup><sup></sup> and  <a href="/pubmed/?term=XIAO%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407" class="affpopup" co-rid="_co_idm139875156405888" co-class="co-affbox">HONG XIAO</a><sup>1</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139875188168048"><h3 class="no_margin">HUA-QING DU</h3><p><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=DU%20HQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">HUA-QING DU</a></div></div><div id="_co_idm139875156764464"><h3 class="no_margin">LING CHEN</h3><p><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=CHEN%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">LING CHEN</a></div></div><div id="_co_idm139875156160400"><h3 class="no_margin">YING WANG</h3><p><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WANG%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">YING WANG</a></div></div><div id="_co_idm139875154115824"><h3 class="no_margin">LI-JUN WANG</h3><p><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WANG%20LJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">LI-JUN WANG</a></div></div><div id="_co_idm139875154113840"><h3 class="no_margin">HUA YAN</h3><p><sup>2</sup>Department of Neurosurgery, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YAN%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">HUA YAN</a></div></div><div id="_co_idm139875156408480"><h3 class="no_margin">HONG-YI LIU</h3><p><sup>2</sup>Department of Neurosurgery, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LIU%20HY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">HONG-YI LIU</a></div></div><div id="_co_idm139875156405888"><h3 class="no_margin">HONG XIAO</h3><p><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</p><div>Find articles by <a href="/pubmed/?term=XIAO%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25529407">HONG XIAO</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139875154354064_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139875154354064_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139875154354064_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139875154354064_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-mmr-11-05-3354"><sup>1</sup>Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</div><div class="fm-affl" lang="en" id="af2-mmr-11-05-3354"><sup>2</sup>Department of Neurosurgery, Nanjing Medical University, Affiliated Nanjing Brain Hospital, Nanjing, Jiangsu 210029, P.R. China</div><div id="c1-mmr-11-05-3354">Correspondence to: Dr Hong Xiao, Neuro-Psychiatric Institute, Nanjing Medical University, Affiliated Nanjing Brain Hospital, 264 Guangzhou Road, Nanjing, Jiangsu 210029, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@321yyknhx" class="oemail">moc.361@321yyknhx</a>. Dr Hong-Yi Liu, Department of Neurosurgery, Nanjing Medical University, Affiliated Nanjing Brain Hospital, 264 Guangzhou Road, Nanjing, Jiangsu 210029, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.621@81uilyh" class="oemail">moc.621@81uilyh</a></div><div id="fn1-mmr-11-05-3354"><sup>*</sup>Contributed equally</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139875154354064_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Feb 19; Accepted 2014 Nov 19.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139875154354064_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div><div class="license half_rhythm">This is an open-access article licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License. The article may be redistributed, reproduced, and reused for non-commercial purposes, provided the original source is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4368146/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139875153829696" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875153829696title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">The aim of the present study was to examine the association between cofilin-1 (CFL1) and radioresistance in human glioma U251 cells. CFL1 expression was downregulated and upregulated in U251 cells through the transfection of CFL1-small interfering (si)RNA and pcDNA3.1-CFL1, respectively. The radiosensitivity of U251 cells and established radioresistant U251 cells (RR-U251) was evaluated using cell viability, migration and invasion ability assays. Cell cycle distribution was also examined. The results showed that CFL1 expression was significantly increased in RR-U251 cells; in addition, the cell viability, migration and invasion ability of RR-U251 cells were significantly enhanced compared to those of the normal U251 cells, whereas the number of cells arrested in G2 phase was markedly decreased. In CFL1-silenced RR-U251 and CFL1-silenced U251 cells, the cell viability, migration and invasion abilities were significantly downregulated and the number of cells arrested in G2 phase was increased compared to that of the untransfected cells. In U251 cells overexpressing CFL1, cell viability, migration and invasion abilities were markedly upregulated and the number of cells arrested in G2 phase was decreased. In conclusion, the results of the present study suggested that downregulation of CFL1 may increase radiosensitivity in U251 cells.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">glioma, human U251 cells, cofilin-1, radiosensitivity</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Glioma is the most prevalent type of brain tumor, accounting for &#x0003e;50% of all brain tumors (<a href="#b1-mmr-11-05-3354" rid="b1-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189604">1</a>), with one of the highest mortality rates of all cancers. Gliomas have a highly vascularized phenotype and at present, the primary treatment method is surgical therapy; however, complete surgical resection is difficult due to the infiltrative growth and invasiveness of gliomas. Radiotherapy has been used in combination with surgical therapy approaches; however, despite the successful development of novel radiotherapeutic strategies for the treatment of glioma, radioresistance remains a dominant and unresolved problem.</p><p id="__p4">A previous study revealed that cofilin-1 (CFL1) was significantly upregulated in radioresistant astrocytomas (<a href="#b2-mmr-11-05-3354" rid="b2-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189601">2</a>), which indicated that CFL1 may be involved in the radioresistant phenotype and therefore may be a target for increasing radiosensitivity.</p><p id="__p5">Cofilin genes have two subtypes which encode different proteins in mammals. CFL1, a member of the actin-depolymerizing factor family, is a small (19 kDa), ubiquitous cytoskeletal protein which is expressed in non-muscular cells, including nerve and liver cells (<a href="#b3-mmr-11-05-3354" rid="b3-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189612">3</a>). CFL1 is essential for the promotion of actin depolymerization/polymerization and the rapid turnover of actin filaments (<a href="#b4-mmr-11-05-3354" rid="b4-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189623">4</a>). Reorganization of the actin cytoskeleton is essential for tumor development as well as cell motility, adhesion, invasion and angiogenesis. A previous study demonstrated that CFL1 inhibition in carcinoma cells decreased cell motility (<a href="#b5-mmr-11-05-3354" rid="b5-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189617">5</a>); in addition, downregulation of cofilin reduced assembly and stability of the invadopodia, therefore indicating its critical role in cell invasion (<a href="#b6-mmr-11-05-3354" rid="b6-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189613">6</a>). Angiogenesis was found to be dependent on the CFL1-induced regulation of actin cytoskeletal dynamics; furthermore, CFL1 was reported to be the target of several angiogenesis inhibitors (<a href="#b7-mmr-11-05-3354" rid="b7-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189607">7</a>).</p><p id="__p6" class="p p-last">Apart from surgical resection, radiotherapy is the most effective method of glioma treatment; however, the major obstacle for effective radiotherapy is radioresistance. Previous studies have identified numerous factors which have been reported to influence the effectiveness of radiotherapy (<a href="#b8-mmr-11-05-3354" rid="b8-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189605">8</a>&#x02013;<a href="#b13-mmr-11-05-3354" rid="b13-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189606">13</a>); however, to the best of our knowledge, there are no studies that have investigated an association between CFL1 and radiotherapy. The aim of the present study was to examine the potential association between CFL1 and radioresistance in human glioma cells.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p7" class="p p-first-last">Human U251 cells, purchased from Nanjing KeyGEN Biotech Co., Ltd (Nanjing, China), were cultured in Dulbecco&#x02019;s modified Eagle&#x02019;s Medium (DMEM; Gibco-BRL, Carlsbad, CA, USA) supplemented with 10% fetal calf serum (Gibco-BRL). Cells were incubated at 37&#x000b0;C in 5% CO<sub>2</sub> and routinely subcultured every day unless otherwise stated.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Establishment of radioresistant U251 cells (RR-U251)</h3><p id="__p8" class="p p-first-last">U251 cells were seeded at a density of 1&#x000d7;10<sup>5</sup> in a T25 flask (Corning Inc., Corning, NY, USA) in complete medium. When cells reached 50% confluence they were treated with 5 Gy of radiation using a <sup>60</sup>Co source (RuiDi Biotechnology, Nanjing, China) at 0.5 Gy/min. When cells reached 80% confluence, they were trypsinized (Trypsin; Sigma-Aldrich Shanghai Trading Co., Ltd, Shanghai, China) and subcultured into new flasks. When cells reached 50% confluence, the cells were serially irradiated with 5 Gy until 60 Gy of irradiation was reached, as previously described (<a href="#b14-mmr-11-05-3354" rid="b14-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471208256">14</a>).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Transfection</h3><p id="__p9" class="p p-first">The sequences of CFL1-small interfering (si)RNA duplexes and the high expression plasmid pcDNA3.1-CFL1 were synthesized by GenePharma Co. Ltd (Shanghai, China). siRNA1 (5&#x02032;-AGCGCAAGAAGGCGGUGCUTT-3&#x02032;), siRNA2 (5&#x02032;-GAGGAUCUGGUGUUUAUCUTT-3&#x02032;) and siRNA3 (5&#x02032;-GGUGUCAUCAAGGUGUUCATT-3&#x02032;) were designed to target different coding regions of the human CFL1 messenger (m)RNA sequence (Gene ID, 1072).</p><p id="__p10" class="p p-last">U251 cells were seeded onto six-well plates in DMEM containing 10% fetal calf serum without penicillin or streptomycin and then incubated overnight. Cells were then transfected with CFL1-siRNAs or pcDNA3.1-CFL1 using Lipofectamin&#x02122; 2000 (Invitrogen Life Technologies, Carlsbad, CA, USA) according to the manufacturer&#x02019;s instructions. Following 6 h of transfection, the medium was replaced with complete medium and the transfection efficiency was evaluated using a fluorescence microscope (Axiovert 40 CFL; Carl Zeiss, Oberkochen, Germany). CFL1 expression was analyzed at 24, 48 and 72 h following transfection. Cells transfected with pcDNA3.1-CFL1 were selected for stable clones using DMEM containing 400 &#x003bc;g/ml G418 (Sigma-Aldrich).</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Cell viability assay</h3><p id="__p11" class="p p-first-last">Cell viability was determined using an MTT assay (Sigma-Aldrich, St Louis, MO, USA). Following radiotherapy, normal U251 cells, RR-U251 cells and the treated cells were seeded onto 96-well plates (5.0&#x000d7;10<sup>3</sup> cells/well; n=6 for each condition). After 48 h, 20 &#x003bc;l MTT was added and incubated for 4 h prior to the addition of 150 &#x003bc;l DMSO. Then the optical density (OD) in each individual well was recorded at 570 nm using a microplate reader (Multiskan Ascent, model no. 354; Thermo Fisher Scientific, Shanghai, China). Cell viability was calculated as follows: Cell viability (100%) = (OD<sub>treatment</sub>/OD<sub>control</sub>)x100%.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Cell migration assays</h3><p id="__p12" class="p p-first-last">Wound healing assays were used to evaluate cell migration ability. Normal U251 and RR-U251 cells treated with CFL1-siRNA and pcDNA3.1-CFL1 were seeded onto six-well plates. Following radiotherapy, monolayers were disrupted to generate a linear wound using a 10-&#x003bc;l pipette tip. The six-well plates were washed twice with PBS and incubated with fresh medium. Images were captured at 0 and 24 h at identical sites using a fluorescence microscope, and the migration distance was measured. The migration ratio was calculated using the following formula: Migration ratio = [(Width<sub>0 h</sub>-Width<sub>24 h</sub>)/Width<sub>0 h</sub>] &#x000d7; 100%.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Cell invasion assay</h3><p id="__p13" class="p p-first-last">A cell invasion assay was performed using 24-well Transwell chambers (Corning, Inc.) and the inserts were coated with 50 &#x003bc;l Matrigel<sup>&#x000ae;</sup> (Dilution, 1:8 with DMEM; BD Biosciences, Franklin Lakes, NJ, USA). Normal U251 and RR-U251 cells treated with CFL1-siRNA and pcDNA3.1-CFL1 were cultured in six-well plates. Following radiotherapy, the monolayer cells were trypsinized and transferred to the upper Matrigel chamber in 100 &#x003bc;l serum-free DMEM at a density of 1&#x000d7;10<sup>5</sup>/ml. DMEM supplemented with 15% fetal bovine serum (Gibco, Invitrogen Life Technologies) was added to the lower chamber as the chemoattractant. Following incubation for 24 h, cells remaining in the upper chamber were removed using cotton swabs, while invaded cells were fixed using dehydrated alcohol (Sigma-Aldrich), stained with crystal violet (Sigma-Aldrich) and then counted under a microscope (Axiovert 40 CFL). Images were captured in five randomly selected fields for each well (magnification, &#x000d7;100). Three separate experiments were performed.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Western blot analysis</h3><p id="__p14" class="p p-first-last">Total protein was extracted from an equal number of cells in each group using radioimmunoprecipitation assay lysis buffer (Thermo Scientific, Waltham, MA, USA). Total protein (20 &#x003bc;g) was separated using 10% SDS-PAGE (Sunshine Biotechnology, Nanjing, China). The fractionated proteins were electro-transferred to a polyvinylidene fluoride membrane (Sunshine Biotechnology). The membrane was blocked in 5% skimmed milk (GuangMing, Nanjing, China) and probed with rabbit anti-CFL1 polyclonal primary antibodies (Abcam, Cambridge, MA, USA) diluted in Tris-buffered saline with Tween20 (1:500; Sunshine Biotechnology) overnight at 4&#x000b0;C. The membrane was then incubated with the appropriate horseradish peroxidase-conjugated polyclonal goat anti-rabbit secondary antibodies (1:10,000; Sunshine Biotechnology) for 2&#x02013;3 h at room temperature. Immunoreactive bands were detected using a Supersignal west Pico Trial enhanced chemiluminescence kit (Thermo Fisher Scientific) and visualized using a Gel Image Analysis system (3400Mini; CLINX Science Instruments Co., Ltd, Shanghai, China).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Reverse transcription quantitative polymerase chain reaction (RT-qPCR)</h3><p id="__p15" class="p p-first">Total RNA was extracted from an equal number of cells in each group using the SV Total RNA Isolation System (Promega, Madison, WI, USA) according to the manufacturer&#x02019;s instructions. Total RNA was then reverse transcribed to complementary DNA with the Reverse Transcription System (Promega). mRNA expression was determined by qPCR using GoTaq<sup>&#x000ae;</sup> qPCR Master Mix (Promega) under standard thermocycler conditions (AG 22331; Eppendorf, Hamburg, Germany).</p><p id="__p16">The primers used were as follows: CFL1 forward, 5&#x02032;-TGTGGCTGTCTCTGATGGAG-3&#x02032; and reverse, 5&#x02032;-TTGTCTGGCAGCATCTTGAC-3&#x02032;; GAPDH forward, 5&#x02032;-GTTCCAGTATGACTCTACCC-3&#x02032; and reverse, 5&#x02032;-AGTCTTCTGAGGCAGTGATG-3&#x02032;.</p><p id="__p17">The following experimental run protocol was used: Denaturation program, 95&#x000b0;C for 1 min; and an amplification and quantification program, 45 cycles of 95&#x000b0;C for 45 sec, 58&#x000b0;C for 45 sec, 72&#x000b0;C for 45 sec with final fluorescence measurement. Inhibition was evaluated by quadruplication assay.</p><p id="__p18" class="p p-last">The inhibitory effect was measured using the following formula: Relative gene expression value = 2<sup>-&#x00394;&#x00394;Ct</sup>; &#x00394;Ct = Ct<sub>CFL1</sub> - Ct<sub>GAPDH</sub>; &#x00394;&#x00394;Ct = &#x00394;Ct<sub>experimental group</sub> - &#x00394;Ct<sub>control group</sub>.</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p19" class="p p-first-last">Statistical analysis was performed using SPSS 13.0 software (SPSS, Inc., Chicago, IL, USA). Differences were analyzed using Student&#x02019;s t-test and the Mann-Whitney U test. Values are presented as the mean &#x000b1; standard deviation. P&#x0003c;0.05 was considered to indicate a statistically significant difference between values.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">Establishment of RR-U251 cells</h3><p id="__p20" class="p p-first-last">RR-U251 cells were established from normal U251 cells irradiated using a <sup>60</sup>Co source at 0.5 Gy/min for 10 min per exposure until the accumulated exposure was 60 Gy. Radiosensitivity was characterized by measuring cell viability, cell cycle distribution as well as migration and invasion abilities following radiotherapy. The results showed that the cell viability, migration and invasion were significantly increased in RR-U251 cells compared with those of the normal U251 cells (<a href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-11-05-3354" rid-ob="ob-f1-mmr-11-05-3354" co-legend-rid="lgnd_f1-mmr-11-05-3354"><span>Fig. 1A&#x02013;C</span></a>, respectively). Following radiotherapy, the percentage of cells arrested in G2 phase was 16.20% in U251 cells, compared with 8.44% in RR-U251 cells (<a href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-11-05-3354" rid-ob="ob-f1-mmr-11-05-3354" co-legend-rid="lgnd_f1-mmr-11-05-3354"><span>Fig. 1D</span></a>); this therefore suggested that radiosensitivity was decreased in RR-U251 cells. Elevated mRNA and protein expression levels of CFL1 were observed in RR-U251 cells compared with those of normal U251 cells (<a href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-mmr-11-05-3354" rid-ob="ob-f1-mmr-11-05-3354" co-legend-rid="lgnd_f1-mmr-11-05-3354"><span>Fig. 1E and F</span></a>, respectively).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-mmr-11-05-3354" co-legend-rid="lgnd_f1-mmr-11-05-3354"><a href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/" target="figure" rid-figpopup="f1-mmr-11-05-3354" rid-ob="ob-f1-mmr-11-05-3354"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875146482688" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4368146_MMR-11-05-3354-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4368146/bin/MMR-11-05-3354-g00.jpg" /></a></div><div id="largeobj_idm139875146482688" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-mmr-11-05-3354"><div><a class="figpopup" href="/pmc/articles/PMC4368146/figure/f1-mmr-11-05-3354/" target="figure" rid-figpopup="f1-mmr-11-05-3354" rid-ob="ob-f1-mmr-11-05-3354">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p34">Establishment of RR-U251 cells. Following radiotherapy, (A) cell viability, (B) cell migration and (C) invasion ability were evaluated in normal U251 and RR-U251 cells. (D) Cell cycle analysis was performed in normal U251 and RR-U251 cells. (E) Reverse transcription quantitative polymerase chain reaction was used to determine the mRNA expression levels of CFL1 in normal U251 and RR-U251 cells. Results are presented as the fold increase relative to human GAPDH. (F) Western blot analysis was used to detect protein expression levels of CFL1 in normal U251 and RR-U251 cells. &#x003b2;-actin served as the loading control and the relative expression of CFL1 was determined using densitometry. Data are representative of three independent experiments. RR, radioresistant; CFL1, cofilin-1; mRNA, messenger RNA.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Establishment of CFL1-silenced U251 cells and CFL1-overexpressing U251 cells</h3><p id="__p21" class="p p-first">Transfection of siRNA-CFL1 duplexes led to stable exogenous gene expression in U251 cells, with ~85&#x02013;90% efficiency as indicated by the green fluorescent protein reporter (<a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><span>Fig. 2AI, II</span></a>). Compared with those of the control group, all three duplexes significantly inhibited CFL1 mRNA and protein expression (<a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><span>Fig. 2B and D</span></a>, respectively). Of note, siRNA2 had a more potent silencing effect compared with that of siRNA1 and siRNA3. As shown in <a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><span>Fig. 2E</span></a>, CFL1 protein expression was significantly silenced at 24 h following transfection compared with that of the 0, 48 and 72 h groups; therefore, CFL1-siRNA2 transfected for 24 h was used for all subsequent experiments.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875157795744" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4368146_MMR-11-05-3354-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4368146/bin/MMR-11-05-3354-g01.jpg" /></a></div><div id="largeobj_idm139875157795744" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-mmr-11-05-3354"><div><a class="figpopup" href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p35">Establishment of CFL1-silenced and CFL1-overexpressing U251 cells. (A) Cells were transfected with (I, II) green fluorescent protein-siRNA or (III, IV) pcDNA3.1-CFL1 using Lipofectamine&#x02122; 2000. Following 24 h of transfection, plates were observed under bright field and fluorescence microscope systems. Reverse transcription quantitative polymerase chain reaction was used to evaluate the mRNA expression of CFL1 in U251 cells following transfection with (B) siRNA1, siRNA2 and siRNA3 as well as (C) pcDNA3.1-CFL1. Results are presented as the fold increase relative to the expression of human GAPDH, determined using densitometric analysis (n=3). Western blot analysis was used to detect protein expression of CFL1 in U251 cells following transfection with (D) siRNA1, siRNA2 and siRNA3, (E) siRNA2 for 24, 48 and 72 h, as well as (F) pcDNA3.1-CFL1. &#x003b2;-actin served as the loading control. CFL1, cofilin-1; siRNA; small interfering RNA; mRNA, messengerRNA.</p></div></div></div><p id="__p22" class="p p-last">Transfection with pcDNA3.1-CFL1 led to a stable exogenous gene expression in U251 cells with ~30&#x02013;40% efficiency (<a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><span>Fig. 2AIII, IV</span></a>). Three weeks following G418 selection for stable clones, mRNA and protein expression levels of CFL1 were found to be significantly upregulated in U251 cells treated with pcDNA3.1-CFL1, as confirmed by RT-qPCR and western blot analysis (<a href="/pmc/articles/PMC4368146/figure/f2-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-mmr-11-05-3354" rid-ob="ob-f2-mmr-11-05-3354" co-legend-rid="lgnd_f2-mmr-11-05-3354"><span>Fig. 2C and F</span></a>, respectively).</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">Radiotherapy and cell viability</h3><p id="__p23" class="p p-first-last">Following radiotherapy, the cell viability of U251 cells was assessed using the MTT method. As shown in <a href="/pmc/articles/PMC4368146/figure/f3-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-mmr-11-05-3354" rid-ob="ob-f3-mmr-11-05-3354" co-legend-rid="lgnd_f3-mmr-11-05-3354"><span>Fig. 3</span></a>, cell viability was significantly decreased in CFL1-silenced U251 and CFL1-silenced RR-U251 cells compared to that of the control groups; in addition, overexpression of CFL1 through transfection of pcDNA3.1-CFL1 resulted in significantly enhanced proliferation in normal U251 cells (<a href="/pmc/articles/PMC4368146/figure/f3-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-mmr-11-05-3354" rid-ob="ob-f3-mmr-11-05-3354" co-legend-rid="lgnd_f3-mmr-11-05-3354"><span>Fig. 3</span></a>). These results indicated that downregulation of CFL1 may significantly elevate the radiosensitivity of U251 and RR-U251 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-mmr-11-05-3354" co-legend-rid="lgnd_f3-mmr-11-05-3354"><a href="/pmc/articles/PMC4368146/figure/f3-mmr-11-05-3354/" target="figure" rid-figpopup="f3-mmr-11-05-3354" rid-ob="ob-f3-mmr-11-05-3354"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875155281136" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g02.jpg" src="/pmc/articles/PMC4368146/bin/MMR-11-05-3354-g02.jpg" /></div><div id="largeobj_idm139875155281136" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4368146/figure/f3-mmr-11-05-3354/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-mmr-11-05-3354"><div><a class="figpopup" href="/pmc/articles/PMC4368146/figure/f3-mmr-11-05-3354/" target="figure" rid-figpopup="f3-mmr-11-05-3354" rid-ob="ob-f3-mmr-11-05-3354">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p36">Effects of CFL1 on the proliferation of U251 and RR-U251 cells. (A) Normal U251 cells and (B) RR-U251 cells transfected with CFL1-siRNA or pcDNA3.1-CFL1 and untreated cells were exposed to a single dose of <sup>60</sup>Co. The proliferation ratio was the determined using an MTT assay following 48 h (n=3). CFL1, cofilin-1; RR, radioresistant; siRNA; small interfering RNA.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Radiotherapy and cell cycle distribution</h3><p id="__p24" class="p p-first-last">Flow cytometry was used to analyze cell cycle distribution following radiotherapy. Compared with that of the control groups, the number of cells arrested in G2 phase was significantly increased in normal U251 and RR-U251 cells transfected with CFL1-siRNA (<a href="/pmc/articles/PMC4368146/figure/f4-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-mmr-11-05-3354" rid-ob="ob-f4-mmr-11-05-3354" co-legend-rid="lgnd_f4-mmr-11-05-3354"><span>Fig. 4</span></a>); in addition, the number of cells arrested in G2 phase was significantly decreased in normal U251 and RR-U251 cells transfected with pcDNA3.1-CFL1. These results demonstrated that CFL1 expression affected the cell cycle in human U251 cells following radiotherapy. Cells arrested in G2 phase may be prone to apoptosis; therefore, the reduction of CFL1 may increase the number of apoptotic cells as well as increase radiosensitivity.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-mmr-11-05-3354" co-legend-rid="lgnd_f4-mmr-11-05-3354"><a href="/pmc/articles/PMC4368146/figure/f4-mmr-11-05-3354/" target="figure" rid-figpopup="f4-mmr-11-05-3354" rid-ob="ob-f4-mmr-11-05-3354"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875155277776" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4368146_MMR-11-05-3354-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4368146/bin/MMR-11-05-3354-g03.jpg" /></a></div><div id="largeobj_idm139875155277776" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4368146/figure/f4-mmr-11-05-3354/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-mmr-11-05-3354"><div><a class="figpopup" href="/pmc/articles/PMC4368146/figure/f4-mmr-11-05-3354/" target="figure" rid-figpopup="f4-mmr-11-05-3354" rid-ob="ob-f4-mmr-11-05-3354">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p37">Cell cycle analysis of CFL1-silenced and CFL1-overexpressing U251 cells and RR-U251 cells. (A) Normal U251 cells and (B) RR-U251 cells transfected with CFL1-siRNA or pcDNA3.1-CFL1 and untreated cells were exposed to a single dose of <sup>60</sup>Co. Flow cytometry was then performed for cell cycle analysis. CFL1, cofilin-1; RR, radioresistant; siRNA; small interfering RNA.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">Radiotherapy and cell migration ability</h3><p id="__p25" class="p p-first-last">The migration ability of untreated cells and cells treated with CFL1-siRNA or pcDNA3.1-CFL1 were examined using a wound healing assay. As shown in <a href="/pmc/articles/PMC4368146/figure/f5-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-mmr-11-05-3354" rid-ob="ob-f5-mmr-11-05-3354" co-legend-rid="lgnd_f5-mmr-11-05-3354"><span>Fig. 5A and B</span></a>, following radiotherapy, CFL1-silenced U251 cells showed significantly decreased migration ability compared with that of the control cells. By contrast, CFL1-overexpressing cells showed significantly enhanced migration abilities in normal U251 and RR-U251 cells. These results indicated that downregulation of CFL1 significantly reduced the migration ability of U251 cells and elevated the radiosensitivity of normal U251 and RR-U251 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-mmr-11-05-3354" co-legend-rid="lgnd_f5-mmr-11-05-3354"><a href="/pmc/articles/PMC4368146/figure/f5-mmr-11-05-3354/" target="figure" rid-figpopup="f5-mmr-11-05-3354" rid-ob="ob-f5-mmr-11-05-3354"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875149468864" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4368146_MMR-11-05-3354-g04.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is MMR-11-05-3354-g04.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4368146/bin/MMR-11-05-3354-g04.jpg" /></a></div><div id="largeobj_idm139875149468864" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4368146/figure/f5-mmr-11-05-3354/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-mmr-11-05-3354"><div><a class="figpopup" href="/pmc/articles/PMC4368146/figure/f5-mmr-11-05-3354/" target="figure" rid-figpopup="f5-mmr-11-05-3354" rid-ob="ob-f5-mmr-11-05-3354">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p38">Effect of CFL1 on U251 cell migration and invasion ability. (A) Normal U251 cells and (B) RR-U251 cells transfected with CFL1-siRNA or pcDNA3.1-CFL1 and untreated cells were exposed to one dose of <sup>60</sup>Co. Monolayer cells were scratched using the tip of a 10-&#x003bc;l pipette to create the wound line. Images were captured at 0 and 24 h at identical sites using a fluorescence microscope. Quantified results are shown in the corresponding graphs. (C) Normal U251 and RR-U251 cells transfected with CFL1-siRNA or pcDNA3.1-CFL1 and untreated cells were exposed to a single dose of <sup>60</sup>Co. Cell invasion ability was evaluated using a Transwell culture chamber system. Bar graphs show the number of invading (D) U251 cells and (E) RR-U251 cells (n=3). CFL1, cofilin-1; RR, radioresistant; siRNA; small interfering RNA.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">Radiotherapy and cell invasion ability</h3><p id="__p26" class="p p-first-last">Cell invasion ability was determined using a Transwell chamber system. Compared with that of the control, the invasion potential of U251 cells transfected with CFL1-siRNA was significantly decreased in normal U251 and RR-U251 cells, whereas cells transfected with pcDNA3.1-CFL1 demonstrated markedly increased invasive abilities (<a href="/pmc/articles/PMC4368146/figure/f5-mmr-11-05-3354/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-mmr-11-05-3354" rid-ob="ob-f5-mmr-11-05-3354" co-legend-rid="lgnd_f5-mmr-11-05-3354"><span>Fig. 5C&#x02013;E</span></a>). These results indicated that downregulation of CFL1 significantly reduced the invasion ability of U251 cells and elevated the radiosensitivity of normal U251 and RR-U251 cells.</p></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p27" class="p p-first">Human intracranial glioma is the most common type of primary malignant tumor; it is highly invasive and has unclear boundaries with surrounding tissues (<a href="#b15-mmr-11-05-3354" rid="b15-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189625">15</a>). Six months following surgery, infiltrative tumor cells may invade other issues, rapidly resulting in glioma recurrence (<a href="#b16-mmr-11-05-3354" rid="b16-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189611">16</a>). Surgery is the preferred treatment for glioma, and is combined with chemotherapy or radiotherapy in order to eradicate the tumor metastatic small lesions. Compared with chemotherapy, radiotherapy is a more effective treatment for conformal therapy to the target irregular sections without the limits of the blood-brain barrier (<a href="#b17-mmr-11-05-3354" rid="b17-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189620">17</a>); therefore, it has become the most important treatment for malignant glioma following surgery.</p><p id="__p28">However, numerous factors have been shown to restrict the effects of radiotherapy. Previous studies have suggested that radioresistance may be caused by interactions between tumors and their microenvironment through angiogenesis (<a href="#b18-mmr-11-05-3354" rid="b18-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189610">18</a>), hypoxia (<a href="#b19-mmr-11-05-3354" rid="b19-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189614">19</a>) and immunosuppressive processes (<a href="#b20-mmr-11-05-3354" rid="b20-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189616">20</a>). Conversely, other studies have shown that radiotherapy may induce cell cycle arrest, DNA repair and apoptosis (<a href="#b21-mmr-11-05-3354" rid="b21-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189603">21</a>), therefore indicating that these factors critical for radiosensitivity were the result of interactions between intracellular proteins or genes.</p><p id="__p29">A previous study reported that CFL1 was significantly upregulated in radioresistant astrocytomas (<a href="#b2-mmr-11-05-3354" rid="b2-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189602">2</a>); these findings suggested that CFL1 may be correlated with radiosensitivity in glioma. CFL1, an actin-binding protein, has a critical role in the cell cytoskeleton maintaining cellular homeostasis and participates in numerous physiological activities (<a href="#b22-mmr-11-05-3354" rid="b22-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189619">22</a>). Studies have shown that cofilin was a critical factor for tumor metastasis and drug resistance to chemotherapy (<a href="#b23-mmr-11-05-3354" rid="b23-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471208257">23</a>&#x02013;<a href="#b25-mmr-11-05-3354" rid="b25-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189609">25</a>). Cofilin acts as an important regulatory factor in tumor cell invasion and metastasis via the formation of lamellipodia, which therefore promote cell migration (<a href="#b26-mmr-11-05-3354" rid="b26-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189608">26</a>). Castro <em>et al</em> (<a href="#b27-mmr-11-05-3354" rid="b27-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189615">27</a>) identified CFL1 as a potential biomarker for the prognosis of non-small cell lung cancer, where it was found to be associated with resistance to alkylating drugs. In addition, CFL1 was reported to be highly expressed in highly invasive cells (<a href="#b28-mmr-11-05-3354" rid="b28-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189624">28</a>&#x02013;<a href="#b31-mmr-11-05-3354" rid="b31-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189622">31</a>), including breast cancer, colon cancer and malignant glioma cells. These previous studies therefore indicated that cofilin was essential for tumor progression, cell motility, cell adhesion, cell invasion and angiogenesis.</p><p id="__p30">Studies have shown that the extent of malignancy and recurrence of gliomas was associated with cell motility. CFL1, a key protein in cell movement, may promote the formation of filopodia and enhanced cell motility (<a href="#b32-mmr-11-05-3354" rid="b32-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189618">32</a>). CFL1 was reported to be overexpressed in cells with high metastatic and invasion abilities, including hepatoma carcinoma, breast cancer and colon carcinoma cells. The results of the present study showed that CFL1 was overexpressed in RR-U251 cells, and that the migration and invasion abilities of these cells were significantly enhanced. Furthermore, these results indicated that CFL1 overexpression decreased radiosensitivity via increasing the metastasis and invasiveness of U251 cells.</p><p id="__p31">Cell cycle arrest, DNA repair and apoptosis induced by radiotherapy are the key factors which contribute to radiosensitivity (<a href="#b33-mmr-11-05-3354" rid="b33-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189621">33</a>). The results of the present study demonstrated that the number of cells arrested in G2 phase was significantly reduced in RR-U251 and CFL1-overexpressing U251 cells. This therefore indicated that the number of apoptotic cells declined and the radiosensitivity of U251 cells with high CFL1 expression decreased. In addition, CFL1-silencing in U251 cells resulted in increased radiosensitivity. These results suggested that the regulation of CFL1 in tumor cells may occur due to the priming of cell transformation, reinforcement of cell mobility in cell metastasis and the division of tumor cells. Cofilin and Lim kinase, its regulatory protein, have been shown to have critical roles in cell motility (<a href="#b34-mmr-11-05-3354" rid="b34-mmr-11-05-3354" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_437189626">34</a>). The results of the present study indicated that downregulation of CFL1 may increase the radiosensitivity of U251 cells through reducing cellular migration and invasion abilities.</p><p id="__p32" class="p p-last">In conclusion, the results of the present study demonstrated that downregulation of CFL1 may increase radiosensitivity in U251 cells <em>in vitro</em>; however, further studies are required in order to elucidate the exact molecular mechanism of this. In addition, further studies are required in order to determine the role of CFL1 <em>in vivo</em>.</p></div><div id="idm139875154210832" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875154210832title">Acknowledgements</h2><div class="sec"><p id="__p33">The present study was supported by grants from the National Natural Science Foundation of China (no. NSFC81172390) and the Health Bureau of Nanjing (no. ZKX10021).</p></div></div><div id="idm139875154209776" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875154209776title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-mmr-11-05-3354">1. <span class="element-citation">Louis DN, Ohgaki H, Wiestler OD, et al.  The 2007 WHO classification of tumours of the central nervous system. <span><span class="ref-journal">Acta Neuropathol. </span>2007;<span class="ref-vol">114</span>:97–109. doi: 10.1007/s00401-007-0243-4.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1929165/">PMC free article</a>]</span> [<a href="/pubmed/17618441" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00401-007-0243-4" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-mmr-11-05-3354">2. <span class="element-citation">Yan H, Yang K, Xiao H, Zou YJ, Zhang WB, Liu HY. Over-expression of cofilin-1 and phosphoglycerate kinase 1 in astrocytomas involved in pathogenesis of radioresistance. <span><span class="ref-journal">CNS Neurosci Ther. </span>2012;<span class="ref-vol">18</span>:729–736. doi: 10.1111/j.1755-5949.2012.00353.x.</span> [<a href="/pubmed/22742733" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1755-5949.2012.00353.x" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-mmr-11-05-3354">3. <span class="element-citation">Bagheri-Yarmand R, Mazumdar A, Sahin AA, Kumar R. LIM kinase 1 increases tumor metastasis of human breast cancer cells via regulation of the urokinase-type plasminogen activator system. <span><span class="ref-journal">Int J Cancer. </span>2006;<span class="ref-vol">118</span>:2703–2710. doi: 10.1002/ijc.21650.</span> [<a href="/pubmed/16381000" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fijc.21650" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-mmr-11-05-3354">4. <span class="element-citation">Bernstein BW, Bamburg JR. ADF/cofilin: a functional node in cell biology. <span><span class="ref-journal">Trends Cell Biol. </span>2010;<span class="ref-vol">20</span>:187–195. doi: 10.1016/j.tcb.2010.01.001.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2849908/">PMC free article</a>]</span> [<a href="/pubmed/20133134" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.tcb.2010.01.001" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-mmr-11-05-3354">5. <span class="element-citation">Hotulainen P, Hoogenraad CC. Actin in dendritic spines: connecting dynamics to function. <span><span class="ref-journal">J Cell Biol. </span>2010;<span class="ref-vol">189</span>:619–629. doi: 10.1083/jcb.201003008.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2872912/">PMC free article</a>]</span> [<a href="/pubmed/20457765" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1083%2Fjcb.201003008" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-mmr-11-05-3354">6. <span class="element-citation">Yamaguchi H, Pixley F, Condeelis J. Invadopodia and podosomes in tumor invasion. <span><span class="ref-journal">Eur J Cell Biol. </span>2006;<span class="ref-vol">85</span>:213–218. doi: 10.1016/j.ejcb.2005.10.004.</span> [<a href="/pubmed/16546563" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ejcb.2005.10.004" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-mmr-11-05-3354">7. <span class="element-citation">Keezer SM, Ivie SE, Krutzsch HC, Tandle A, Libutti SK, Roberts DD. Angiogenesis inhibitors target the endothelial cell cytoskeleton through altered regulation of heat shock protein 27 and cofilin. <span><span class="ref-journal">Cancer Res. </span>2003;<span class="ref-vol">63</span>:6405–6412.</span> [<a href="/pubmed/14559830" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-mmr-11-05-3354">8. <span class="element-citation">Francescone RA, Scully S, Faibish M, et al.  Role of YKL-40 in the angiogenesis, radioresistance, and progression of glioblastoma. <span><span class="ref-journal">J Biol Chem. </span>2011;<span class="ref-vol">286</span>:15332–15343. doi: 10.1074/jbc.M110.212514.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3083166/">PMC free article</a>]</span> [<a href="/pubmed/21385870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M110.212514" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-mmr-11-05-3354">9. <span class="element-citation">Wang J, Wakeman TP, Lathia JD, et al.  Notch promotes radioresistance of glioma stem cells. <span><span class="ref-journal">Stem cells. </span>2010;<span class="ref-vol">28</span>:17–28.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2825687/">PMC free article</a>]</span> [<a href="/pubmed/19921751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-mmr-11-05-3354">10. <span class="element-citation">Chautard E, Loubeau G, Tchirkov A, Chassagne J, Vermot-Desroches C, Morel L, Verrelle P. Akt signaling pathway: a target for radiosensitizing human malignant glioma. <span><span class="ref-journal">Neuro Oncol. </span>2010;<span class="ref-vol">12</span>:434–443.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2940626/">PMC free article</a>]</span> [<a href="/pubmed/20406894" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-mmr-11-05-3354">11. <span class="element-citation">Fedrigo CA, Grivicich I, Schunemann DP, et al.  Radioresistance of human glioma spheroids and expression of HSP70, p53 and EGFr. <span><span class="ref-journal">Radiat Oncol. </span>2011;<span class="ref-vol">6</span>:156. doi: 10.1186/1748-717X-6-156.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3223500/">PMC free article</a>]</span> [<a href="/pubmed/22077956" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1748-717X-6-156" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-mmr-11-05-3354">12. <span class="element-citation">Kessler J, Hahnel A, Wichmann H, Rot S, Kappler M, Bache M, Vordermark D. HIF-1&#x003b1; inhibition by siRNA or chetomin in human malignant glioma cells: effects on hypoxic radioresistance and monitoring via CA9 expression. <span><span class="ref-journal">BMC Cancer. </span>2010;<span class="ref-vol">10</span>:605. doi: 10.1186/1471-2407-10-605.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2992520/">PMC free article</a>]</span> [<a href="/pubmed/21050481" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1471-2407-10-605" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-mmr-11-05-3354">13. <span class="element-citation">Naidu MD, Mason JM, Pica RV, Fung H, Pena LA. Radiation resistance in glioma cells determined by DNA damage repair activity of Ape1/Ref-1. <span><span class="ref-journal">J Radiat Res. </span>2010;<span class="ref-vol">51</span>:393–404. doi: 10.1269/jrr.09077.</span> [<a href="/pubmed/20679741" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1269%2Fjrr.09077" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-mmr-11-05-3354">14. <span class="element-citation">Lin TY, Chang JT, Wang HM, et al.  Proteomics of the radioresistant phenotype in head-and-neck cancer: Gp96 as a novel prediction marker and sensitizing target for radiotherapy. <span><span class="ref-journal">Int J Radiation Oncology Biol Phys. </span>2010;<span class="ref-vol">78</span>:246–256. doi: 10.1016/j.ijrobp.2010.03.002.</span> [<a href="/pubmed/20615631" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ijrobp.2010.03.002" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-mmr-11-05-3354">15. <span class="element-citation">Clarke RH, Moosa S, Anzivino M, Wang Y, Floyd DH, Purow BW, Lee KS. Sustained radiosensitization of hypoxic glioma cells after oxygen pretreatment in an animal model of glioblastoma and in vitro models of tumor hypoxia. <span><span class="ref-journal">PLoS One. </span>2014;<span class="ref-vol">9</span>:e111199. doi: 10.1371/journal.pone.0111199.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4211739/">PMC free article</a>]</span> [<a href="/pubmed/25350400" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0111199" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-mmr-11-05-3354">16. <span class="element-citation">Fiorentini G, Giovanis P, Rossi S, Dentico P, Paola R, Turrisi G, Bernardeschi P. A phase II clinical study on relapsed malignant gliomas treated with electro-hyperthermia. <span><span class="ref-journal">In Vivo. </span>2006;<span class="ref-vol">20</span>:721–724.</span> [<a href="/pubmed/17203754" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-mmr-11-05-3354">17. <span class="element-citation">Dashti SR, Spalding A, Kadner RI, Yao T, Kumar A, Sun Da, LaRocca R. Targeted intraarterial anti-VEGF therapy for medically refractory radiation necrosis in the brain. <span><span class="ref-journal">J Neurosurg Pediatr. </span>2014 Oct 31;</span> (Epub ahead of print) [<a href="/pubmed/25360851" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-mmr-11-05-3354">18. <span class="element-citation">Folkes LK, O&#x02019;Neill P. Modification of DNA damage mechanisms by nitric oxide during ionizing radiation. <span><span class="ref-journal">Free Radic Biol Med. </span>2013;<span class="ref-vol">58</span>:14–25. doi: 10.1016/j.freeradbiomed.2013.01.014.</span> [<a href="/pubmed/23376236" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.freeradbiomed.2013.01.014" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-mmr-11-05-3354">19. <span class="element-citation">Manda K, Glasow A, Paape D, Hildebrandt G. Effects of ionizing radiation on the immune system with special emphasis on the interaction of dendritic and T cells. <span><span class="ref-journal">Front Oncol. </span>2012;<span class="ref-vol">2</span>:102. doi: 10.3389/fonc.2012.00102.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3426842/">PMC free article</a>]</span> [<a href="/pubmed/22937525" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3389%2Ffonc.2012.00102" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-mmr-11-05-3354">20. <span class="element-citation">Park E, Ahn G, Yun JS, et al.  Dieckol rescues mice from lethal irradiation by accelerating hemopoiesis and curtailing immunosuppression. <span><span class="ref-journal">Int J Radiat Biol. </span>2010;<span class="ref-vol">86</span>:848–859.</span> [<a href="/pubmed/20883140" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-mmr-11-05-3354">21. <span class="element-citation">Chang HY, Shih MH, Huang HC, Tsai SR, Juan HF, Lee SC. Middle infrared radiation induces G2/M cell cycle arrest in A549 lung cancer cells. <span><span class="ref-journal">PLoS One. </span>2013;<span class="ref-vol">8</span>:e54117. doi: 10.1371/journal.pone.0054117.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3546001/">PMC free article</a>]</span> [<a href="/pubmed/23335992" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0054117" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-mmr-11-05-3354">22. <span class="element-citation">Homma K, Niino Y, Hotta K, Oka K. Ca(2+) influx through P2X receptors induces actin cytoskeleton reorganization by the formation of cofilin rods in neurites. <span><span class="ref-journal">Mol Cell Neurosci. </span>2008;<span class="ref-vol">37</span>:261–270. doi: 10.1016/j.mcn.2007.10.001.</span> [<a href="/pubmed/17993279" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.mcn.2007.10.001" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-mmr-11-05-3354">23. <span class="element-citation">Ashworth S, Teng B, Kaufeld J, et al.  Cofilin-1 inactivation leads to proteinuria-studies in zebrafish, mice and humans. <span><span class="ref-journal">PLoS One. </span>2010;<span class="ref-vol">5</span>:el2626. doi: 10.1371/journal.pone.0012626.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2935884/">PMC free article</a>]</span> [<a href="/pubmed/20838616" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0012626" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-mmr-11-05-3354">24. <span class="element-citation">Xu YL, Wang DB. Relationship between cofilin-1 expression and implantation capacity in eutopic endometrium of patient with endometriosis. <span><span class="ref-journal">Zhonghua Fu Chan Ke Za Zhi. </span>2010;<span class="ref-vol">45</span>:252–255.</span> [<a href="/pubmed/20646534" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-mmr-11-05-3354">25. <span class="element-citation">Sidani M, Wessels D, Mouneimne G, et al.  Cofilin determines the migration behavior and turning frequency of metastatic cancer cells. <span><span class="ref-journal">J Cell Bio. </span>2007;<span class="ref-vol">179</span>:777–791. doi: 10.1083/jcb.200707009.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2080932/">PMC free article</a>]</span> [<a href="/pubmed/18025308" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1083%2Fjcb.200707009" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-mmr-11-05-3354">26. <span class="element-citation">Lin CW, Yen ST, Chang HT, et al.  Loss of cofilin 1 disturbs actin dynamics, adhesion between enveloping and deep cell layers and cell movements during gastrulation in zebrafish. <span><span class="ref-journal">PLoS One. </span>2010;<span class="ref-vol">5</span>:e15331. doi: 10.1371/journal.pone.0015331.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3008747/">PMC free article</a>]</span> [<a href="/pubmed/21203473" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0015331" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27-mmr-11-05-3354">27. <span class="element-citation">Castro MA, Dal-Pizzol F, Zdanov S, et al.  CFL1 expression levels as a prognastic and drug resistanse marker in nonsmall cell lung. <span><span class="ref-journal">Cancer. </span>2010;<span class="ref-vol">116</span>:3645–3655. doi: 10.1002/cncr.25125.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2910822/">PMC free article</a>]</span> [<a href="/pubmed/20564088" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fcncr.25125" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28-mmr-11-05-3354">28. <span class="element-citation">Spratley SJ, Bastea LI, D&#x000f6;ppler H, Mizuno K, Storz P. Protein kinase D regulates cofilin activity through p21-activated kinase 4. <span><span class="ref-journal">J Biol Chem. </span>2011;<span class="ref-vol">286</span>:34254–34261. doi: 10.1074/jbc.M111.259424.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3190831/">PMC free article</a>]</span> [<a href="/pubmed/21832093" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M111.259424" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29-mmr-11-05-3354">29. <span class="element-citation">Elliott CM, Stinner B, Venkataraman C. Modelling cell motility and chemotaxis with evolving surface finite elements. <span><span class="ref-journal">J R Soc Interface. </span>2012;<span class="ref-vol">9</span>:3027–3044. doi: 10.1098/rsif.2012.0276.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3479903/">PMC free article</a>]</span> [<a href="/pubmed/22675164" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1098%2Frsif.2012.0276" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30-mmr-11-05-3354">30. <span class="element-citation">Estornes Y, Gay F, Gevrey JC, et al.  Differential involvement of destrin and cofilin-1 in the control of invasive properties of Isreco1 human colon cancer cells. <span><span class="ref-journal">Int J Cancer. </span>2007;<span class="ref-vol">121</span>:2162–2171. doi: 10.1002/ijc.22911.</span> [<a href="/pubmed/17583572" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fijc.22911" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31-mmr-11-05-3354">31. <span class="element-citation">Ma Y, Wang B, Li W, et al.  Intersectin1-s is involved in migration and invasion of human glioma cells. <span><span class="ref-journal">J Neurosci Res. </span>2011;<span class="ref-vol">89</span>:1079–1090. doi: 10.1002/jnr.22616.</span> [<a href="/pubmed/21503949" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fjnr.22616" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b32-mmr-11-05-3354">32. <span class="element-citation">Solbach TF, Konig J, Fromm MF, Zolk O. ATP-binding cassette transporters in the heart. <span><span class="ref-journal">Trends Cardiovasc Med. </span>2006;<span class="ref-vol">16</span>:7–15. doi: 10.1016/j.tcm.2005.10.001.</span> [<a href="/pubmed/16387624" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.tcm.2005.10.001" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b33-mmr-11-05-3354">33. <span class="element-citation">Zhang L, Luo J, Wan P, Wu J, Laski F, Chen J. Regulation of cofilin phosphorylation and asymmetry in collective cell migration during morphogenesis. <span><span class="ref-journal">Development. </span>2011;<span class="ref-vol">138</span>:455–464. doi: 10.1242/dev.046870.</span> [<a href="/pubmed/21205790" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1242%2Fdev.046870" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b34-mmr-11-05-3354">34. <span class="element-citation">Vigil D, Kim TY, Plachco A, et al.  ROCK1 and ROCK2 are required for non-small cell lung cancer anchorage-independent growth and invasion. <span><span class="ref-journal">Cancer Res. </span>2012;<span class="ref-vol">72</span>:5338–5347. doi: 10.1158/0008-5472.CAN-11-2373.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3810962/">PMC free article</a>]</span> [<a href="/pubmed/22942252" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-11-2373" target="pmc_ext" ref="reftype=other&amp;article-id=4368146&amp;issue-id=250844&amp;journal-id=1932&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Molecular Medicine Reports</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4368146/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4368146/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4368146/pdf/mmr-11-05-3354.pdf">PDF (1.4M)</a></li> | <li><a href="#" data-citationid="PMC4368146" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4368146%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4368146%2F&amp;text=Increasing%20radiosensitivity%20with%20the%20downregulation%20of%20cofilin-1%20in%20U251%20human%20glioma%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4368146%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25529407" data-aiid="4368146" data-aid="4368146" data-iid="250844" data-domainid="1932" data-domain="mmr" data-accid="PMC4368146" data-md5="02be944cca8f50e8abbd8b0692a3d264"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:04:05-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A7776C48581C10000000000150013&amp;ncbi_session=8A1A7776C4858341_0021SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4368146%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=mmr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4368146/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A7776C4858341_0021SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>