<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="cbr" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC5697702/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Retracted: Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5697702/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Cancer Biotherapy &amp; Radiopharmaceuticals" /><meta name="citation_title" content="Retracted: Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells" /><meta name="citation_authors" content="Mei Yang, Xueyao Wang, Jiaoyuan Jia, Hongwen Gao, Peng Chen, Xianliang Sha, Shan Wu" /><meta name="citation_date" content="1 February 2015" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="30" /><meta name="citation_firstpage" content="1" /><meta name="citation_doi" content="10.1089/cbr.2014.1723" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC5697702/?report=abstract" /><meta name="citation_pmid" content="25629696" /><meta name="DC.Title" content="Retracted: Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Mary Ann Liebert, Inc." /><meta name="DC.Contributor" content="Mei Yang" /><meta name="DC.Contributor" content="Xueyao Wang" /><meta name="DC.Contributor" content="Jiaoyuan Jia" /><meta name="DC.Contributor" content="Hongwen Gao" /><meta name="DC.Contributor" content="Peng Chen" /><meta name="DC.Contributor" content="Xianliang Sha" /><meta name="DC.Contributor" content="Shan Wu" /><meta name="DC.Date" content="2015 Feb 1" /><meta name="DC.Identifier" content="10.1089/cbr.2014.1723" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Retracted: Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Cancer Biotherapy and Radiopharmaceuticals (CBR) is officially retracting the published article by Mei Yang, Xueyao Wang, Jiaoyuan Jia, Hongwen Gao, Peng Chen, Xianliang Sha, and Shan Wu entitled, “Tumor Protein D52-Like 2 Contributes to Proliferation ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5697702/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-cbr.gif),url(/corehtml/pmc/pmcgifs/wm-retraction-pink.png);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A1ABFC485329100000000004A0048.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Cancer Biother Radiopharm%22[journal]" class="navlink">Cancer Biother Radiopharm</a></li><li class="accid">PMC5697702</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div class="bl-w-jtitle-over inline_block"><img src="/corehtml/pmc/pmcgifs/logo-mal.gif" alt="Logo of cbr" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,72,74" alt="Mary Ann Liebert, Inc." title="Mary Ann Liebert, Inc." href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="68,56,197,75" alt="Mary Ann Liebert, Inc." title="Mary Ann Liebert, Inc." href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="209,57,309,73" alt="Journals" title="Journals" href="http://www.liebertonline.com/" ref="reftype=publisher&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="317,59,411,73" alt="Search" title="Search" href="http://www.liebertonline.com/search/advanced" ref="reftype=publisher&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="419,58,494,73" alt="Alerts" title="Alerts" href="http://www.liebertonline.com/action/showPreferences?menuTab=Alerts" ref="reftype=publisher&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map><div class="bl-w-jtitle-over-ph"><div class="bl-w-jtitle-over-ph-content bl-jtitle-cbr" style="font-size:20px;line-height:2.4;">Cancer Biotherapy &#x00026; Radiopharmaceuticals</div></div></div></div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Cancer Biother Radiopharm</span>. 2015 Feb 1; 30(1): 1–7. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Feb 1. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1089%2Fcbr.2014.1723" target="pmc_ext" ref="reftype=other&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1089/cbr.2014.1723</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC5697702</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25629696">25629696</a></div></div></div></div><p class="pmc-alert-box retraction-alert"><span class="alert-mark"></span><span class="notice">This article has been retracted. </span>Retraction in: <a href="/pmc/articles/PMC5739277/"><related-article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pmc="http://www.pubmedcentral.gov/pmc" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" related-article-type="retraction-forward" ext-link-type="pmcaccid" xlink:href="PMC5739277" id="DLidm139727014677072"><?link_pmcaccid_DLidm139727014677072 PMC5739277?>Cancer Biother Radiopharm. 2017 December 01; 32(10): 387</related-article></a>    See also: <a href="/pmc/about/guidelines/#retract">PMC Retraction Policy</a></p><h1 class="content-title"><em>Retracted:</em> Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yang%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727026809968" co-class="co-affbox">Mei Yang</a>,<sup>1</sup> <a href="/pubmed/?term=Wang%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727017354400" co-class="co-affbox">Xueyao Wang</a>,<sup>2</sup> <a href="/pubmed/?term=Jia%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727027616368" co-class="co-affbox">Jiaoyuan Jia</a>,<sup>3</sup> <a href="/pubmed/?term=Gao%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727024483808" co-class="co-affbox">Hongwen Gao</a>,<sup>4</sup> <a href="/pubmed/?term=Chen%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727023980656" co-class="co-affbox">Peng Chen</a>,<sup>5</sup> <a href="/pubmed/?term=Sha%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727024882064" co-class="co-affbox">Xianliang Sha</a>,<sup>4</sup> and  <a href="/pubmed/?term=Wu%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696" class="affpopup" co-rid="_co_idm139727017877776" co-class="co-affbox">Shan Wu</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139727026809968"><h3 class="no_margin">Mei Yang</h3><p><sup>1</sup>The Key Laboratory of Pathobiology, Ministry of Education, Department of Pathology, College of Basic Medical Sciences, Norman Bethune Health Science Center of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Yang%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Mei Yang</a></div></div><div id="_co_idm139727017354400"><h3 class="no_margin">Xueyao Wang</h3><p><sup>2</sup>Norman Bethune Health Science Center of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Wang%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Xueyao Wang</a></div></div><div id="_co_idm139727027616368"><h3 class="no_margin">Jiaoyuan Jia</h3><p><sup>3</sup>Department of Oncology and Hematology, The Second Hospital of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Jia%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Jiaoyuan Jia</a></div></div><div id="_co_idm139727024483808"><h3 class="no_margin">Hongwen Gao</h3><p><sup>4</sup>Department of Pathology, The Second Hospital of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Gao%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Hongwen Gao</a></div></div><div id="_co_idm139727023980656"><h3 class="no_margin">Peng Chen</h3><p><sup>5</sup>Department of Pediatrics, The Second Hospital of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Chen%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Peng Chen</a></div></div><div id="_co_idm139727024882064"><h3 class="no_margin">Xianliang Sha</h3><p><sup>4</sup>Department of Pathology, The Second Hospital of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Sha%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Xianliang Sha</a></div></div><div id="_co_idm139727017877776"><h3 class="no_margin">Shan Wu</h3><p><sup>1</sup>The Key Laboratory of Pathobiology, Ministry of Education, Department of Pathology, College of Basic Medical Sciences, Norman Bethune Health Science Center of Jilin University, Changchun, China.</p><div>Find articles by <a href="/pubmed/?term=Wu%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25629696">Shan Wu</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139727027460960_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139727027460960_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139727027460960_ai" style="display:none"><div class="fm-affl" lang="en" id="aff1"><sup>1</sup>The Key Laboratory of Pathobiology, Ministry of Education, Department of Pathology, College of Basic Medical Sciences, Norman Bethune Health Science Center of Jilin University, Changchun, China.</div><div class="fm-affl" lang="en" id="aff2"><sup>2</sup>Norman Bethune Health Science Center of Jilin University, Changchun, China.</div><div class="fm-affl" lang="en" id="aff3"><sup>3</sup>Department of Oncology and Hematology, The Second Hospital of Jilin University, Changchun, China.</div><div class="fm-affl" lang="en" id="aff4"><sup>4</sup>Department of Pathology, The Second Hospital of Jilin University, Changchun, China.</div><div class="fm-affl" lang="en" id="aff5"><sup>5</sup>Department of Pediatrics, The Second Hospital of Jilin University, Changchun, China.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div id="idm139727024780928"><strong><em>Address correspondence to: Shan Wu; The Key Laboratory of Pathobiology, Ministry of Education, Department of Pathology, College of Basic Medical Sciences,</em></strong><strong><em>Norman Bethune Health Science Center of Jilin University;</em></strong>, <strong><em>126 Xinmin Avenue, Changchun 130021,</em></strong>China, <br /><strong><em>E-mail:</em></strong><span class="email-label">Email: </span><strong>shanwudr@163.com</strong></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139727027460960_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  2015, Mary Ann Liebert, Inc.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been retracted. </strong>See <a href="/pmc/articles/PMC5739277/">Cancer Biother Radiopharm. 2017 December 01; 32(10): 387</a>.</div><div><strong>This article has been corrected. </strong>See <a href="/pmc/articles/PMC6214634/">Cancer Biother Radiopharm. 2018 October 01; 33(8): 361</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC5697702/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">Supplemental data</div><div><a href="/pmc/articles/PMC5697702/bin/Supp_Fig1.pdf" data-ga-action="click_feat_suppl">Supp_Fig1.pdf</a><span style="color:gray"> (37K)</span></div></div></dd></dl></div><div id="idm139727019405904" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139727019405904title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first"><em>Cancer Biotherapy and Radiopharmaceuticals (CBR)</em> is officially retracting the published article by Mei Yang, Xueyao Wang, Jiaoyuan Jia, Hongwen Gao, Peng Chen, Xianliang Sha, and Shan Wu entitled, &#x0201c;Tumor Protein D52-Like 2 Contributes to Proliferation of Breast Cancer Cells,&#x0201d; <em>Cancer Biother Radiopharm</em> February 2015, 30(1): 1&#x02013;7. doi:10.1089/cbr.2014.1723.</p><p id="__p2">The editors of CBR received a letter from an investigator raising concerns regarding this published paper. Upon examining the 5&#x02032;-GCGG&#x02026; shRNA sequence described in the article, the investigator discovered that the lentiviral sequence cited to target TPD52L2 actually does not correspond to any TPD52L2 sequence, and does not show homology to any sequence in the non-redundant nucleotide database (as per a Blastn search conducted by the investigator). The investigator claimed that the article reported using the 5&#x02032;-GCGG&#x02026; shRNA as a non-targeting control, but the alternative &#x0201c;TPD52L2-targeting&#x0201d; 5&#x02032;-CCGG&#x02026; shRNA does not target the TPD52L2 gene as described, or any other sequence in the non-redundant nucleotide database.</p><p id="__p3" class="p p-last">The investigator's concern was such that since the article did not employ a lentiviral construct targeting the TPD52L2 gene, the experimental results reported must be invalid. The editors of the CBR contacted the authors of the published paper who confirmed that the sequence was wrong which may have occurred due to a &#x0201c;copy paste error,&#x0201d; and agreed that the report could be misleading and agreed to retract the paper from the literature.</p></div><div class="sec"><strong class="kwd-title"><strong>Key words:</strong>&#x02002;: </strong><span class="kwd-text">breast cancer, knockdown, lentivirus, <em>TPD52L2</em></span></div></div><div id="s001" class="tsec sec"><h2 class="head no_bottom_margin" id="s001title">Introduction</h2><p id="__p4" class="p p-first">Breast cancer is the most common cancer of women both in developed and developing regions.<sup><a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081228">1</a></sup> It is caused by various risk factors, but usually due to somatic genetic alteration, including the oncogenes of <em>HER-2/neu</em>, <em>ERBB2</em>, <em>PIK3CA</em>, and <em>TPD52L2</em>, etc. The traditional therapies of breast cancer patients focus on instances of surgery, radiotherapy, and chemotherapy and significantly prolong survival and effective palliation. However, breast cancer has high motility, invasion, and metastasis, which has become the secondary leading cause of cancer-related deaths for patients.<sup><a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081241">1</a>,<a href="#B2" rid="B2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081233">2</a></sup> The molecular mechanisms responsible for breast cancer have previously been understood partially.<sup><a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081226">3</a></sup> Therefore, providing genetic therapeutic targets for the treatment of breast cancer is urgently needed.</p><p id="__p5">The tumor protein D52-like family, which comprises tumor protein D52 (TPD52), tumor protein D52-like 1 (TPD52L1), tumor protein D52-like 2 (TPD52L2), and tumor protein D52-like 3 (TPD52L3), is characterized by an N-terminal coiled-coil motif. <em>TPD52</em> was originally identified through its elevated expression level in human breast carcinoma.<sup><a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081238">4</a></sup> Likewise, TPD52L1 was found to be a cell cycle-regulated protein maximally expressed in the G2/M transition, and thus mediated breast cancer cell growth.<sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081237">5</a></sup> Altered expression of <em>TPD52</em> regulated apoptosis and migration of prostate cancer cells.<sup><a href="#B6" rid="B6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081221">6</a></sup> In testicular germ cell tumors, <em>TPD52</em> was exclusively expressed in seminomas and embryonal carcinomas, while it was absent in normal germ cells and most intratubular germ cell neoplasias.<sup><a href="#B7" rid="B7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081224">7</a></sup> TPD52L3 was also observed to interact with other TPD52 family members and involved in testis development.<sup><a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081220">8</a></sup> A previous study revealed that <em>TPD52</em> and <em>TPD52L2</em> transcripts were frequently coexpressed in acute lymphoblastic leukemia and acute myeloid leukemia.<sup><a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081218">9</a></sup> Recently, Zhou et al. demonstrated that TPD52L2 could interact with hABCF3 and enhance liver cancer cell proliferation, while disruption of this interaction significantly decreased cell growth <em>in vitro</em>.<sup><a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081230">10</a></sup> Thus, it could be concluded that tumor protein D52-like family members are widely involved in human cancers. Nevertheless, the biological role of <em>TPD52L2</em> in breast cancer cell proliferation has not yet been demonstrated.</p><p id="__p6" class="p p-last">In this study, the expression levels of <em>TPD52L2</em> were first detected in various human breast cancer cell lines. The targeted depletion of <em>TPD52L2</em> in ZR-75-30 cells was carried out by using lentivirus-mediated RNA interference technology that was used to suppress gene expression in mammalian cells.<sup><a href="#B11" rid="B11" class=" bibr popnode">11</a></sup> Then, the effects of <em>TPD52L2</em> knockdown on cell proliferation and cell cycle regulation were evaluated.</p></div><div id="s002" class="tsec sec"><h2 class="head no_bottom_margin" id="s002title">Materials and Methods</h2><div id="s003" class="sec sec-first"><h3 id="s003title">Cell culture</h3><p id="__p7" class="p p-first-last">Human breast cancer cell lines, ZR-75-30, MDA-MB-231, MCF-7, T-47D, BT-474, and human embryonic kidney cell line, HEK293T, were obtained from the Cell Bank of the Chinese Academy of Science (Shanghai, China). MDA-MB-231, T-47D, and HEK293T cells were cultured in Dulbecco's modified Eagle's medium (Hyclone, Logan, UT) containing 10% fetal bovine serum (FBS; Hyclone). MCF-7 cells were cultured in modified Eagle's medium (Hyclone) supplemented with 10% FBS. BT-474 cells were cultured in RPMI 1640 (Flow Laboratories, Irvine, United Kingdom) supplemented with 10% FBS. ZR-75-30 cells were cultured in Eagle's minimum essential medium (Hyclone) containing 10% FBS, 1&#x02009;mM sodium pyruvate, and 1% nonessential amino acids. All cells were maintained at 37&#x000b0;C in a 5% CO<sub>2</sub> incubator.</p></div><div id="s004" class="sec"><h3 id="s004title"><em>TPD52L2</em> shRNA construction and infection</h3><p id="__p8" class="p p-first">The cDNA sequence of <em>TPD52L2</em> was obtained from GenBank (<a id="__tag_716764244" class="tag_hotlink" href="/nuccore/NM_003288.2" ref="/nuccore/NM_003288.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_003288.2","term_id":"40805859","term_text":"NM_003288.2"}}</span>NM_003288.2</a>). To knock down the <em>TPD52L2</em> gene, the short hairpin RNA (shRNA) sequences, 5&#x02032;-CCGG GACCATAAAGTCTAAGGTTGTCTCGAGACAACCTTA GACTTTATGGTCTTTTTG-3&#x02032; and 5&#x02032;-GCGGAGGGTTT GAAAGAATATCTCGAGATATTCTTTCAAACCCTCCG CTTTTTT-3&#x02032;, were used as the <em>TPD52L2</em> silencing (Lv-shTPD52L2) and control nonsilencing (Lv-shCon) nucleotide sequences, respectively. The shRNA sequences were cloned into the pFH-L vector (Shanghai Hollybio, Shanghai, China) containing the green fluorescent protein (GFP) reporter gene driven by the cauliflower mosaic virus 35S promoter. Lv-shTPD52L2 and Lv-shCon recombinant lentiviruses were constructed by cotransfecting ZR-75-30 cells with pVSVG-I and pCMV&#x00394;R8.92 (Shanghai Hollybio, China) used by Lipofectamine 2000 (Invitrogen, Waltham, MA) according to the manufacturer's instructions. To verify the specificity of RNAi, a rescue experiment was performed. A 5&#x02032;-CCATCAAATCCAAAGTCGT-3&#x02032; sequence, which was based on the synonymous codon replacement principle, was used to replace the interference sequence targeting <em>TPD52L2</em> in the pFH-L vector so that this rescue expression vector could make <em>TPD52L2</em> mRNA escape degradation.</p><p id="__p9" class="p p-last">ZR-75-30 cells were plated at a density of 50,000 cells per well in a six-well plate and then infected with the recombinant lentivirus at a multiplicity of infection of 35 for 72&#x02009;h. The efficiency of knockdown was detected by quantitative real-time polymerase chain reaction (PCR) (qRT-PCR) and western blot analysis.</p></div><div id="s005" class="sec"><h3 id="s005title">Quantitative real-time PCR</h3><p id="__p10" class="p p-first-last">To identify the expression levels of <em>TPD52L2</em> in ZR-75-30, MDA-MB-231, MCF-7, T-47D, BT-474, and HEK293T cells, qRT-PCR analysis was performed. It was also used to detect the knockdown efficiency of <em>TPD52L2</em> in ZR-75-30 cells infected with Lv-shTPD52L2, Lv-shCon, and control (Con) for 5 days. Total RNA was extracted from cultured cells using Trizol reagent (Invitrogen). The primers used were as follows: <em>TPD52L2</em>, 5&#x02032;-ATGCAGTGTGGTGCACATTT-3&#x02032; (forward) and 5&#x02032;-AACCCAAACACTTTGGC AAG-3&#x02032; (reverse); and <em>actin</em>, 5&#x02032;-TTCACAGGCAGGACAG AAGA-3&#x02032; (forward) and 5&#x02032;-TTGAAGGTCGCAGAGTT CCT-3&#x02032; (reverse). The comparative Ct (&#x00394;&#x00394;Ct) method was used for data analysis.</p></div><div id="s006" class="sec"><h3 id="s006title">Western blot analysis</h3><p id="__p11" class="p p-first-last">After lentivirus infection for 5 days, ZR-75-30 cells were washed with ice-cold phosphate-buffered saline (PBS), scraped, centrifuged, and lysed in the RIPA buffer with PMSF. The proteins were separated by sodium dodecyl sulfate&#x02013;polyacrylamide gel electrophoresis (SDS-PAGE) and transferred to polyvinylidene fluoride (PVDF) membranes. Then, the membranes were blocked overnight with 5% milk and probed with primary antibodies against TPD52L2 (1:500, #SAB2501053; Sigma, St. Louis, MO) and GAPDH (1:60,000, #10494-1-AP; Proteintech Group, Inc., Chicago, IL). After incubation with horseradish peroxidase-conjugated secondary antibodies, the expression levels of the target protein were visualized using enhanced chemiluminescence detection reagent (Amersham, Bucks, United Kingdom).</p></div><div id="s007" class="sec"><h3 id="s007title">MTT assay</h3><p id="__p12" class="p p-first-last">To determine the proliferation of ZR-75-30 cells infected by <em>TPD52L2</em> shRNA, the MTT assay was performed. The infected and uninfected cells were seeded into a 96-well plate with inoculation density of 2000 cells per well and incubated at 37&#x000b0;C. Twenty microliters of 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) was added into each well to continue incubation at 37&#x000b0;C after daily intervals of exposure to infection. After 3&#x02009;h, the media were removed and replaced with 100&#x02009;&#x003bc;L acidic isopropanol containing 10% SDS, 5% isopropanol, and 0.01&#x02009;M HCl. The absorbance at 595&#x02009;nm was measured by a microplate reader (Bio-Rad, Hercules, CA) for colorimetric analysis.</p></div><div id="s008" class="sec"><h3 id="s008title">Colony formation assay</h3><p id="__p13" class="p p-first-last">The infected and uninfected ZR-75-30 cells were trypsinized, centrifuged, and resuspended in the medium and then seeded into six-well plates at 400 cells per well. After culture for 5 days, the natural colonies were formed. Plates were washed with PBS and stained by crystal violet staining according to the instructions. The culture plates were photographed under a fluorescence microscope. Colonies that contained more than 50 cells were counted and analyzed.</p></div><div id="s009" class="sec"><h3 id="s009title">Cell cycle analysis</h3><p id="__p14" class="p p-first-last">First, the infected and uninfected cells were seeded in six-well plates with a density of 200,000 cells per dish. After incubation for 40&#x02009;h, the cells were collected and washed with cold PBS. The washed cells were fixed in 75% cold ethanol with incubation for 1&#x02009;h at 4&#x000b0;C. To stain the cells, 100&#x02009;&#x003bc;L of prodium iodide (PI) solution with DNase-free RNase of 10&#x02009;&#x003bc;g/mL was added. A Flow cytometer (Cell Lab Quanta; Beckman Coulter, Pasadena, CA) was used to analyze the samples that filtered through a 50-&#x003bc;m nylon mesh.</p></div><div id="s010" class="sec"><h3 id="s010title">Intracellular signaling assay</h3><p id="__p15" class="p p-first-last">A PathScan<sup>&#x000ae;</sup> intracellular signaling array kit (#7323; Cell Signaling Technology, Danvers, MA) was utilized to detect alteration of signaling molecules. ZR-75-30 cell lysate was prepared as mentioned previously. The detection procedure was performed according to the manufacturer's instructions.</p></div><div id="s011" class="sec sec-last"><h3 id="s011title">Statistical analysis</h3><p id="__p16" class="p p-first-last">The SPSS 16.0 software employing Student's <em>t</em>-test was used to analyze all data, which are expressed as mean&#x000b1;standard deviation of three independent experiments. <em>p</em>-Values &#x0003c;0.05 were considered as significantly different.</p></div></div><div id="s012" class="tsec sec"><h2 class="head no_bottom_margin" id="s012title">Results</h2><div id="s013" class="sec sec-first"><h3 id="s013title"><em>TPD52L2</em> was expressed at a high level in ZR-75-30 cells</h3><p id="__p17" class="p p-first">First, qRT-PCR was carried out to measure the expression levels of <em>TPD52L2</em> in five human breast cancer cell lines ZR-75-30, MDA-MB-231, MCF-7, T-47D, and BT-474. As shown in <a href="/pmc/articles/PMC5697702/figure/f1/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1" rid-ob="ob-f1" co-legend-rid="lgnd_f1"><span>Figure 1</span></a>, a higher <em>TPD52L2</em> expression was observed in ZR-75-30 cells compared with other cell lines. Thus, the authors chose the breast cancer cell line ZR-75-30 for further functional analysis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1" co-legend-rid="lgnd_f1"><a href="/pmc/articles/PMC5697702/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139727021346592" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=5697702_fig-1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC5697702/bin/fig-1.jpg" /></a></div><div id="largeobj_idm139727021346592" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC5697702/figure/f1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1"><div><a class="figpopup" href="/pmc/articles/PMC5697702/figure/f1/" target="figure" rid-figpopup="f1" rid-ob="ob-f1"><strong>FIG. 1.</strong></a></div><!--caption a7--><div class="caption"><p id="__p18">Relative expression levels of <em>TPD52L2</em> in human breast cancer cell lines. <em>TPD52L2</em> expression was evaluated in five human breast cancer cell lines, ZR-75-30, MDA-MB-231, MCF-7, T-47D, and BT-474. Data are represented as mean&#x000b1;standard deviation (SD) of three independent experiments.</p></div></div></div></div><div id="s014" class="sec"><h3 id="s014title"><em>TPD52L2</em> knockdown in ZR-75-30 cells mediated by lentivirus-based RNAi</h3><p id="__p19" class="p p-first">To elucidate the function of <em>TPD52L2</em> in breast cancer, the <em>TPD52L2</em> gene expression was inhibited using lentivirus-mediated RNA silencing in ZR-75-30 cells. The authors observed that more than 90% of ZR-75-30 cells showed GFP fluorescence, indicating a successful infection (<a href="/pmc/articles/PMC5697702/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig. 2A</span></a>). qRT-PCR and western blot analysis were performed to confirm whether Lv-shTPD52L2 can decrease <em>TPD52L2</em> expression in ZR-75-30 cells. The mRNA level of <em>TPD52L2</em> was significantly reduced in the Lv-shTPD52L2 group by &#x0223c;95% compared with the control group (<a href="/pmc/articles/PMC5697702/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig. 2B</span></a>). The protein level of TPD52L2 was also obviously downregulated in the Lv-shTPD52L2 group compared with controls (<a href="/pmc/articles/PMC5697702/figure/f2/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2" rid-ob="ob-f2" co-legend-rid="lgnd_f2"><span>Fig. 2C</span></a>). All these data showed that Lv-shTPD52L2 could specifically and strongly reduce <em>TPD52L2</em> expression in ZR-75-30 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2" co-legend-rid="lgnd_f2"><a href="/pmc/articles/PMC5697702/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139727017227024" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=5697702_fig-2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC5697702/bin/fig-2.jpg" /></a></div><div id="largeobj_idm139727017227024" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC5697702/figure/f2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2"><div><a class="figpopup" href="/pmc/articles/PMC5697702/figure/f2/" target="figure" rid-figpopup="f2" rid-ob="ob-f2"><strong>FIG. 2.</strong></a></div><!--caption a7--><div class="caption"><p id="__p20">Knockdown efficiency of <em>TPD52L2</em> in ZR-75-30 cells. <strong>(A)</strong> Green fluorescent protein (GFP) expression indicates that ZR-75-30 cells were successfully infected with Lv-shCon and Lv-shTPD52L2. <strong>(B)</strong> Knockdown efficiency of <em>TPD52L2</em> was analyzed by quantitative real-time PCR. <em>Actin</em> was used as an internal gene. <strong>(C)</strong> TPD52L2 protein levels in ZR-75-30 cells were detected by western blot. GAPDH was used as an internal control. Data are represented as mean&#x000b1;SD of three independent experiments. **Represents <em>p</em>&#x0003c;0.01. Color images available online at <a href="http://www.liebertpub.com/cbr">www.liebertpub.com/cbr</a></p></div></div></div></div><div id="s015" class="sec"><h3 id="s015title"><em>TPD52L2</em> knockdown suppressed proliferation and colony formation in ZR-75-30 cells</h3><p id="__p21" class="p p-first">The authors further elucidate whether <em>TPD52L2</em> knockdown affects proliferation of ZR-75-30 cells by using MTT assay. The proliferation ability of ZR-75-30 cells was significantly suppressed after <em>TPD52L2</em> depletion (<a href="/pmc/articles/PMC5697702/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig. 3A</span></a>). Downregulation of <em>TPD52L2</em> resulted in decrease of cell proliferation by 72% and 65% compared with Lv-shCon infected cells on day 4 and 5 after infection. As shown in <a href="#SD1" rid="SD1" class=" supplementary-material">Supplementary Figure S1</a> (Supplementary Data are available online at <a href="http://www.liebertpub.com/cbr">www.liebertpub.com/cbr</a>), the phenotype of cell proliferation inhibition by Lv-shTPD52L2 could be rescued by re-expression of <em>TPD52L2</em>, suggesting that the <em>TPD52L2</em> RNAi was specific. The difference between the rescue group and Lv-shCon group might result from the cytotoxicity produced during transduction.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3" co-legend-rid="lgnd_f3"><a href="/pmc/articles/PMC5697702/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139727020251232" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=5697702_fig-3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC5697702/bin/fig-3.jpg" /></a></div><div id="largeobj_idm139727020251232" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC5697702/figure/f3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3"><div><a class="figpopup" href="/pmc/articles/PMC5697702/figure/f3/" target="figure" rid-figpopup="f3" rid-ob="ob-f3"><strong>FIG. 3.</strong></a></div><!--caption a7--><div class="caption"><p id="__p22"><em>TPD52L2</em> knockdown suppresses ZR-75-30 cell proliferation and colony formation. <strong>(A)</strong> ZR-75-30 cell proliferation was measured by MTT assay. <strong>(B)</strong> Representative images of single colony (the <em>upper three panels</em>) and colonies with <em>crystal violet</em> staining (the <em>lowest panels</em>). <strong>(C)</strong> The number of colonies was significantly reduced after Lv-shTPD52L2 infection. GFP expression indicates that ZR-75-30 cells were successfully infected with Lv-shCon and Lv-shTPD52L2 during the colony formation. Data are represented as mean&#x000b1;SD of three independent experiments. ***Represents <em>p</em>&#x0003c;0.001. Color images available online at <a href="http://www.liebertpub.com/cbr">www.liebertpub.com/cbr</a></p></div></div></div><p id="__p23" class="p p-last">Moreover, the authors examined the colony morphology and total number of colonies in ZR-75-30 cells by the colony formation assay. It could be seen from <a href="/pmc/articles/PMC5697702/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Figure 3B</span></a> that <em>TPD52L2</em> knockdown resulted in a significant reduction in both colony size and numbers. The total number of colonies was significantly reduced by nearly 71% in the Lv-shTPD52L2 group in contrast to the Lv-shCon group (<a href="/pmc/articles/PMC5697702/figure/f3/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3" rid-ob="ob-f3" co-legend-rid="lgnd_f3"><span>Fig. 3C</span></a>). Taken together, loss of the <em>TPD52L2</em> function could suppress the proliferation and colony formation ability of ZR-75-30 cells.</p></div><div id="s016" class="sec"><h3 id="s016title"><em>TPD52L2</em> knockdown blocked cell cycle progression in ZR-75-30 cells</h3><p id="__p24" class="p p-first">To investigate the mechanisms underlying the impact of <em>TPD52L2</em> knockdown on cell proliferation and colony formation, flow cytometry analysis was used to detect cell cycle distribution of ZR-75-30 cells (<a href="/pmc/articles/PMC5697702/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Fig. 4A</span></a>). As shown in <a href="/pmc/articles/PMC5697702/figure/f4/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4" rid-ob="ob-f4" co-legend-rid="lgnd_f4"><span>Figure 4B</span></a>, &#x0223c;75% of Lv-shTPD52L2 infected cells were arrested at the G0/G1 phase of the cell cycle, whereas the percentage of control cells in the G0/G1 phase was no more than 65%. Simultaneously, the cell population in Lv-shTPD52L2 groups was reduced by 37% and 34% in the S phase and G2/M phase, respectively, in contrast to Lv-shCon groups. These results showed that <em>TPD52L2</em> knockdown in ZR-75-30 cells blocked cell cycle progression in the G0/G1 phase, which could contribute to cell growth inhibition.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4" co-legend-rid="lgnd_f4"><a href="/pmc/articles/PMC5697702/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139727024055616" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=5697702_fig-4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC5697702/bin/fig-4.jpg" /></a></div><div id="largeobj_idm139727024055616" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC5697702/figure/f4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4"><div><a class="figpopup" href="/pmc/articles/PMC5697702/figure/f4/" target="figure" rid-figpopup="f4" rid-ob="ob-f4"><strong>FIG. 4.</strong></a></div><!--caption a7--><div class="caption"><p id="__p25"><em>TPD52L2</em> knockdown induces cell cycle arrest in ZR-75-30 cells. <strong>(A)</strong> The cell cycle distribution of infected and uninfected cells was analyzed by flow cytometry. <strong>(B)</strong> Cell numbers of the Lv-shTPD52L2 group were increased significantly in the G0/G1 phase of the cell cycle, while they decreased apparently in S and G2/M phases. Data are represented as mean&#x000b1;SD of three independent experiments. **Represents <em>p</em>&#x0003c;0.01 and ***represents <em>p</em>&#x0003c;0.001.</p></div></div></div></div><div id="s017" class="sec sec-last"><h3 id="s017title"><em>TPD52L2</em> knockdown promoted GSK3&#x003b2; phosphorylation in ZR-75-30 cells</h3><p id="__p26" class="p p-first">To explore the molecular basis for <em>TPD52L2</em>-mediated cell proliferation, the PathScan intracellular signaling array kit was utilized. The detected signaling pathways were involved in cell proliferation, growth, cell cycle, survival, or apoptosis. The alterations of modifications that occurred in signaling proteins are shown in <a href="/pmc/articles/PMC5697702/figure/f5/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5" rid-ob="ob-f5" co-legend-rid="lgnd_f5"><span>Figure 5</span></a>. As a result, knockdown of <em>TPD52L2</em> in ZR-75-30 cells resulted in elevated phosphorylation of GSK3&#x003b2; (Ser9). These results suggested that the involvement of <em>TPD52L2</em> in breast cancer cell growth may be partly through the modulation of related signaling proteins.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5" co-legend-rid="lgnd_f5"><a href="/pmc/articles/PMC5697702/figure/f5/" target="figure" rid-figpopup="f5" rid-ob="ob-f5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139727022999568" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is fig-5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is fig-5.jpg" src="/pmc/articles/PMC5697702/bin/fig-5.jpg" /></div><div id="largeobj_idm139727022999568" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC5697702/figure/f5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5"><div><a class="figpopup" href="/pmc/articles/PMC5697702/figure/f5/" target="figure" rid-figpopup="f5" rid-ob="ob-f5"><strong>FIG. 5.</strong></a></div><!--caption a7--><div class="caption"><p id="__p27">Alterations of protein modification are detected through intracellular signaling assay. Modifications of effector proteins were analyzed in ZR-75-30 cells from Lv-shCon and Lv-shTPD52L2 groups.</p></div></div></div></div></div><div id="s018" class="tsec sec"><h2 class="head no_bottom_margin" id="s018title">Discussion</h2><p id="__p28" class="p p-first">Breast cancer is one of the most commonly diagnosed female cancers around the world. It has been characterized with a distinct metastatic pattern typically involving spread in the lymph nodes, bone marrow, lung, and liver.<sup><a href="#B12" rid="B12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081236">12</a></sup> To identify the function of <em>TPD52L2</em> in breast cancer cells, the lentivirus-mediated RNAi technology was used, which serves as an effective way to knock out or knock down gene expression.<sup><a href="#B13" rid="B13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081215">13</a></sup> The expression of <em>TPD52L2</em> at transcription and translation levels was specifically downregulated by the constructed lentivirus in the breast cancer cell line ZR-75-30. Knockdown of <em>TPD52L2</em> resulted in inhibited cell proliferation and impaired colony formation. Moreover, in the rescue experiment, the phenotype of cell growth inhibition by RNAi could be rescued by re-expression of <em>TPD52L2</em>, indicating the importance of <em>TPD52L2</em> in breast cancer cells.</p><p id="__p29">Several genes have been reported to function in the control of cell proliferation by regulating cell cycle progression. For example, <em>GPER1</em> agonist G-1 attenuates endothelial cell proliferation and SMC1A silencing suppresses glioblastoma cell proliferation mainly due to disorders in G0/G1, S, and G2/M phases.<sup><a href="#B14" rid="B14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081223">14</a>,<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081231">15</a></sup>
<em>TPD52L1</em> is a member of the TPD52 family and its expression is highly upregulated at the G2/M transition in breast cancer.<sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081239">5</a></sup> It is also pointed out that deregulated expression of cell cycle-regulated protein TPD52L1 can adversely affect mitosis completion.<sup><a href="#B5" rid="B5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081235">5</a></sup> In this study, knockdown of <em>TPD52L2</em> in ZR-75-30 cells increased the cell percentage of the G0/G1 phase and decreased the cell populations in the S phase and G2/M phase, which could contribute to inhibition of cell proliferation. To further explore the underlying signaling pathways mediated by <em>TPD52L2</em> in breast cancer cells, the authors detected the modifications on a set of cellular proteins using a PathScan intracellular signaling array kit. Knockdown of <em>TPD52L2</em> in ZR-75-30 cells resulted in elevated phosphorylation of GSK3&#x003b2;. Phosphorylation of the multifunctional kinase GSK-3&#x003b2; at Ser9 inhibits its activity.<sup><a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081232">16</a>,<a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081227">17</a></sup> Inhibition of GSK-3&#x003b2; enhances reovirus-induced apoptosis in colon cancer cells.<sup><a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081240">18</a></sup> In addition, the inhibition of GSK-3&#x003b2; in breast cancer cells leads to phenotype changes that are characteristic of more aggressive malignancy, including epithelial to mesenchymal transition (EMT) and cancer stem cell properties.<sup><a href="#B19" rid="B19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081216">19</a></sup> It has been shown that ribophorin II promotes breast tumor initiation and metastasis through the functional suppression of GSK-3&#x003b2;.<sup><a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081229">20</a></sup> Therefore, the authors suggested that knockdown of <em>TPD52L2</em> might also induce cell apoptosis and EMT, which needs further investigation.</p><p id="__p30">Previous studies showed that <em>TPD52</em> performed high-level transcription in prostate cancer, while its downregulation was associated with decreased cell proliferation and invasion in multiple cell types.<sup><a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081222">21</a>,<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081234">22</a></sup> Its coiled-coil motif is indeed necessary for interactions with TPD52 proteins and these interactions could be stabilized by the C-terminal protein regions.<sup><a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081219">23</a></sup> TPD52L2, a member of the tumor protein D52-like family, could interact with hABCF3 to enhance liver cancer cell proliferation,<sup><a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081217">10</a></sup> suggesting that TPD52L2 may interact with the hABCF3-like protein through its coiled-coil structure and further implicate in the development of cancer. The authors thus supposed that TPD52L2 may be involved in the mitosis process through interaction with the hABCF3-like protein to promote breast cancer cell proliferation. Further studies are required to confirm this hypothesis in <em>in vivo</em> experiments.</p><p id="__p31" class="p p-last">The cell proliferation in a primary and metastatic tumor is a basic characteristic during breast cancer development.<sup><a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_651081225">24</a></sup> In consequence, control of cell proliferation will effectively inhibit tumor growth and metastasis. This study shows that <em>TPD52L2</em> knockdown inhibits the proliferation of breast cancer ZR-75-30 cells by accumulating cells in the G0/G1 phase. This investigation may provide a potential therapeutic approach for the treatment of breast cancer.</p></div><div id="__sec1" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="__sec1title">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="SD1"><!--caption a9--><strong>Supplemental data:</strong><div class="sup-box half_rhythm" id="d38e846"><a href="/pmc/articles/PMC5697702/bin/Supp_Fig1.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(37K, pdf)</sup></div></div></div><div id="s019" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="s019title">Disclosure Statement</h2><!--/article/back/sec/--><p id="__p32" class="p p-first-last">The authors declare no conflicts of interest.</p></div><div id="idm139727023996928" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139727023996928title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="mixed-citation">Shadeo A, Lam WL.
<span class="ref-title">Comprehensive copy number profiles of breast cancer cell model genomes</span>. <span class="ref-journal">Breast Cancer Res</span>
2006;<span class="ref-vol">8</span>:R9. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1413994/">PMC free article</a>]</span> [<a href="/pubmed/16417655" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="mixed-citation">Yoeli-Lerner M, Yiu GK, Rabinovitz I, et al. 
<span class="ref-title">Akt blocks breast cancer cell motility and invasion through the transcription factor NFAT</span>. <span class="ref-journal">Mol Cell</span>
2005;<span class="ref-vol">20</span>:539. [<a href="/pubmed/16307918" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="mixed-citation">Nahta R, Yu D, Hung M-C, et al. 
<span class="ref-title">Mechanisms of disease: Understanding resistance to HER2-targeted therapy in human breast cancer</span>. <span class="ref-journal">Nat Clin Pract Oncol</span>
2006;<span class="ref-vol">3</span>:269. [<a href="/pubmed/16683005" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="mixed-citation">Byrne JA, Nourse CR, Basset P, et al. 
<span class="ref-title">Identification of homo- and heteromeric interactions between members of the breast carcinoma-associated D52 protein family using the yeast two-hybrid system</span>. <span class="ref-journal">Oncogene</span>
1998;<span class="ref-vol">16</span>:873. [<a href="/pubmed/9484778" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="mixed-citation">Boutros R, Byrne JA.
<span class="ref-title">D53 (TPD52L1) is a cell cycle-regulated protein maximally expressed at the G2-M transition in breast cancer cells</span>. <span class="ref-journal">Exp Cell Res</span>
2005;<span class="ref-vol">310</span>:152. [<a href="/pubmed/16112108" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="mixed-citation">Ummanni R, Teller S, Junker H, et al. 
<span class="ref-title">Altered expression of tumor protein D52 regulates apoptosis and migration of prostate cancer cells</span>. <span class="ref-journal">FEBS J</span>
2008;<span class="ref-vol">275</span>:5703. [<a href="/pubmed/18959755" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="mixed-citation">Alagaratnam S, Hardy JR, Lothe RA, et al. 
<span class="ref-title">TPD52, a candidate gene from genomic studies, is overexpressed in testicular germ cell tumours</span>. <span class="ref-journal">Mol Cell Endocrinol</span>
2009;<span class="ref-vol">306</span>:75. [<a href="/pubmed/19041365" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="mixed-citation">Cao Q, Chen J, Zhu L, et al. 
<span class="ref-title">A testis-specific and testis developmentally regulated tumor protein D52 (TPD52)-like protein TPD52L3/hD55 interacts with TPD52 family proteins</span>. <span class="ref-journal">Biochem Biophys Res Commun</span>
2006;<span class="ref-vol">344</span>:798. [<a href="/pubmed/16631610" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="mixed-citation">Barbaric D, Byth K, Dalla-Pozza L, et al. 
<span class="ref-title">Expression of tumor protein D52-like genes in childhood leukemia at diagnosis: Clinical and sample considerations</span>. <span class="ref-journal">Leuk Res</span>
2006;<span class="ref-vol">30</span>:1355. [<a href="/pubmed/16620967" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="mixed-citation">Zhou J, Lin Y, Shi H, et al. 
<span class="ref-title">hABCF3, a TPD52L2 interacting partner, enhances the proliferation of human liver cancer cell lines <em>in vitro</em></span>. <span class="ref-journal">Mol Biol Rep</span>
2013;<span class="ref-vol">40</span>:5759. [<a href="/pubmed/24052230" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="mixed-citation">Yang X, Hu Y-H.
<span class="ref-title">Lentivirus-mediated RNA Interference</span>. <span class="ref-journal">Chin J Cell Biol</span>
2006;<span class="ref-vol">4</span>:001</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="mixed-citation">M&#x000fc;ller A, Homey B, Soto H, et al. 
<span class="ref-title">Involvement of chemokine receptors in breast cancer metastasis</span>. <span class="ref-journal">Nature</span>
2001;<span class="ref-vol">410</span>:50. [<a href="/pubmed/11242036" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="mixed-citation">Liu Y-L, Yu J-M, Song X-R, et al. 
<span class="ref-title">Regulation of the chemokine receptor CXCR4 and metastasis by hypoxia-inducible factor in non small cell lung cancer cell lines</span>. <span class="ref-journal">Cancer Biol Ther</span>
2006;<span class="ref-vol">5</span>:1320. [<a href="/pubmed/16929169" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="mixed-citation">Holm A, Baldetorp B, Olde B, et al. 
<span class="ref-title">The GPER1 agonist G-1 attenuates endothelial cell proliferation by inhibiting DNA synthesis and accumulating cells in the S and G2 phases of the cell cycle</span>. <span class="ref-journal">J Vasc Res</span>
2011;<span class="ref-vol">48</span>:327. [<a href="/pubmed/21273787" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="mixed-citation">Yang Y, Zhang Z, Wang R, et al. 
<span class="ref-title">siRNA-mediated knockdown of SMC1A expression suppresses the proliferation of glioblastoma cells</span>. <span class="ref-journal">Mol Cell Biochem</span>
2013:<span class="ref-vol">381</span>:209. [<a href="/pubmed/23754617" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="mixed-citation">Cross DA, Alessi DR, Cohen P, et al. 
<span class="ref-title">Inhibition of glycogen synthase kinase-3 by insulin mediated by protein kinase B</span>. <span class="ref-journal">Nature</span>
1995;<span class="ref-vol">378</span>:785. [<a href="/pubmed/8524413" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="mixed-citation">Jacobs KM, Bhave SR, Ferraro DJ, et al. 
<span class="ref-title">GSK-3beta: A bifunctional role in cell death pathways</span>. <span class="ref-journal">Int J Cell Biol</span>
2012;<span class="ref-vol">2012</span>:930710. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3364548/">PMC free article</a>]</span> [<a href="/pubmed/22675363" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="mixed-citation">Min HJ, Koh SS, Cho IR, et al. 
<span class="ref-title">Inhibition of GSK-3beta enhances reovirus-induced apoptosis in colon cancer cells</span>. <span class="ref-journal">Int J Oncol</span>
2009;<span class="ref-vol">35</span>:617. [<a href="/pubmed/19639182" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="mixed-citation">Li Y, Zhang T, Korkaya H, et al. 
<span class="ref-title">Sulforaphane, a dietary component of broccoli/broccoli sprouts, inhibits breast cancer stem cells</span>. <span class="ref-journal">Clin Cancer Res</span>
2010;<span class="ref-vol">16</span>:2580. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2862133/">PMC free article</a>]</span> [<a href="/pubmed/20388854" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="mixed-citation">Takahashi RU, Takeshita F, Honma K, et al. 
<span class="ref-title">Ribophorin II regulates breast tumor initiation and metastasis through the functional suppression of GSK3beta</span>. <span class="ref-journal">Sci Rep</span>
2013;<span class="ref-vol">3</span>:2474. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3747512/">PMC free article</a>]</span> [<a href="/pubmed/23959174" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="mixed-citation">Chen Y, Kamili A, Hardy JR, et al. 
<span class="ref-title">Tumor protein D52 represents a negative regulator of ATM protein levels</span>. <span class="ref-journal">Cell Cycle</span>
2013;<span class="ref-vol">12</span>:3083. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3875682/">PMC free article</a>]</span> [<a href="/pubmed/23974097" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="mixed-citation">Rubin MA, Varambally S, Beroukhim R, et al. 
<span class="ref-title">Overexpression, amplification, and androgen regulation of TPD52 in prostate cancer</span>. <span class="ref-journal">Cancer Res</span>
2004;<span class="ref-vol">64</span>:3814. [<a href="/pubmed/15172988" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="mixed-citation">Sathasivam P, Bailey AM, Crossley M, et al. 
<span class="ref-title">The role of the coiled-coil motif in interactions mediated by TPD52</span>. <span class="ref-journal">Biochem Biophys Res Commun</span>
2001;<span class="ref-vol">288</span>:56. [<a href="/pubmed/11594751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="mixed-citation">Zhao H, Ho P-C, Lo Y-H, et al. 
<span class="ref-title">Interaction of proliferation cell nuclear antigen (PCNA) with c-Abl in cell proliferation and response to DNA damages in breast cancer</span>. <span class="ref-journal">PLoS One</span>
2012;<span class="ref-vol">7</span>:e29416. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3251568/">PMC free article</a>]</span> [<a href="/pubmed/22238610" target="pmc_ext" ref="reftype=pubmed&amp;article-id=5697702&amp;issue-id=249165&amp;journal-id=1136&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Cancer Biotherapy &#x0026; Radiopharmaceuticals</span> are provided here courtesy of <strong>Mary Ann Liebert, Inc.</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="#" data-citationid="PMC5697702" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC5697702%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC5697702%2F&amp;text=Retracted%3A%20Tumor%20Protein%20D52-Like%202%20Contributes%20to%20Proliferation%20of%20Breast%20Cancer%20Cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC5697702%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25629696" data-aiid="5697702" data-aid="5697702" data-iid="249165" data-domainid="1136" data-domain="cbr" data-accid="PMC5697702" data-md5="30bba05fd4167fb4be553811ad105453"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T06:43:58-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A1ABFC485329100000000004A0048&amp;ncbi_session=8A1A1ABFC48537E1_0074SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC5697702%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=cbr&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC5697702/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A1ABFC48537E1_0074SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>