<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="biolres" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4389921/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Lentivirus mediated silencing of Ubiquitin Specific Peptidase 39 inhibits cell proliferation of human hepatocellular carcinoma cells in vitro</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4389921/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Biological Research" /><meta name="citation_title" content="Lentivirus mediated silencing of Ubiquitin Specific Peptidase 39 inhibits cell proliferation of human hepatocellular carcinoma cells in vitro" /><meta name="citation_authors" content="Zeya Pan, Hao Pan, Jin Zhang, Yun Yang, Hui Liu, Yuan Yang, Gang Huang, Junsheng Ni, Jian Huang, Weiping Zhou" /><meta name="citation_date" content="2015" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="48" /><meta name="citation_doi" content="10.1186/s40659-015-0006-y" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4389921/?report=abstract" /><meta name="citation_pmid" content="25889525" /><meta name="DC.Title" content="Lentivirus mediated silencing of Ubiquitin Specific Peptidase 39 inhibits cell proliferation of human hepatocellular carcinoma cells in vitro" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Zeya Pan" /><meta name="DC.Contributor" content="Hao Pan" /><meta name="DC.Contributor" content="Jin Zhang" /><meta name="DC.Contributor" content="Yun Yang" /><meta name="DC.Contributor" content="Hui Liu" /><meta name="DC.Contributor" content="Yuan Yang" /><meta name="DC.Contributor" content="Gang Huang" /><meta name="DC.Contributor" content="Junsheng Ni" /><meta name="DC.Contributor" content="Jian Huang" /><meta name="DC.Contributor" content="Weiping Zhou" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.1186/s40659-015-0006-y" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Lentivirus mediated silencing of Ubiquitin Specific Peptidase 39 inhibits cell proliferation of human hepatocellular carcinoma cells in vitro" /><meta property="og:type" content="article" /><meta property="og:description" content="Ubiquitin Specific Peptidase 39 (USP39) is a 65 kDa SR-related protein involved in RNA splicing. Previous studies showed that USP39 is related with tumorigenesis of human breast cancer cells.In the present study, we investigated the functions ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4389921/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-biolres.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4389921/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4389921/pdf/40659_2015_Article_6.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB07E9C485825100000000003B0039.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2483/">Biol Res</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/249963/">v.48(1); 2015</a></li><li class="accid">PMC4389921</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-biolres.png" alt="Logo of biolres" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,94,75" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.biolres.com//search" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.biolres.com//manuscript" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.biolres.com//register" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/s40659-015-0006-y" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="Molecular Brain" title="Molecular Brain" href="http://www.biolres.com/" ref="reftype=publisher&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Biol Res</span>. 2015; 48(1): 18. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Mar 19. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2Fs40659-015-0006-y" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/s40659-015-0006-y</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4389921</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25889525">25889525</a></div></div></div></div><h1 class="content-title">Lentivirus mediated silencing of Ubiquitin Specific Peptidase 39 inhibits cell proliferation of human hepatocellular carcinoma cells in vitro</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Pan%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549461344816" co-class="co-affbox">Zeya Pan</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup> <a href="/pubmed/?term=Pan%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549459930928" co-class="co-affbox">Hao Pan</a>,<sup></sup> <a href="/pubmed/?term=Zhang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549442474288" co-class="co-affbox">Jin Zhang</a>,<sup></sup> <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549460543952" co-class="co-affbox">Yun Yang</a>,<sup></sup> <a href="/pubmed/?term=Liu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549457276368" co-class="co-affbox">Hui Liu</a>,<sup></sup> <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549460787888" co-class="co-affbox">Yuan Yang</a>,<sup></sup> <a href="/pubmed/?term=Huang%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549461977696" co-class="co-affbox">Gang Huang</a>,<sup></sup> <a href="/pubmed/?term=Ni%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549459282592" co-class="co-affbox">Junsheng Ni</a>,<sup></sup> <a href="/pubmed/?term=Huang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549456984608" co-class="co-affbox">Jian Huang</a>,<sup></sup> and  <a href="/pubmed/?term=Zhou%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525" class="affpopup" co-rid="_co_idm140549457530944" co-class="co-affbox">Weiping Zhou</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140549461344816"><h3 class="no_margin">Zeya Pan</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Pan%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Zeya Pan</a></div></div><div id="_co_idm140549459930928"><h3 class="no_margin">Hao Pan</h3><p><sup></sup>Department of Infectious Disease Control and Prevention, Shanghai Municipal Center for Disease Control and Prevention, 1380 West Zhongshan Road, 200336 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Pan%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Hao Pan</a></div></div><div id="_co_idm140549442474288"><h3 class="no_margin">Jin Zhang</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Zhang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Jin Zhang</a></div></div><div id="_co_idm140549460543952"><h3 class="no_margin">Yun Yang</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Yun Yang</a></div></div><div id="_co_idm140549457276368"><h3 class="no_margin">Hui Liu</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Liu%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Hui Liu</a></div></div><div id="_co_idm140549460787888"><h3 class="no_margin">Yuan Yang</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Yuan Yang</a></div></div><div id="_co_idm140549461977696"><h3 class="no_margin">Gang Huang</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Huang%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Gang Huang</a></div></div><div id="_co_idm140549459282592"><h3 class="no_margin">Junsheng Ni</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Ni%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Junsheng Ni</a></div></div><div id="_co_idm140549456984608"><h3 class="no_margin">Jian Huang</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Huang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Jian Huang</a></div></div><div id="_co_idm140549457530944"><h3 class="no_margin">Weiping Zhou</h3><p><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </p><div>Find articles by <a href="/pubmed/?term=Zhou%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25889525">Weiping Zhou</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140549460784032_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140549460784032_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140549460784032_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140549460784032_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1"><sup></sup>The Third Department of Hepatic Surgery, Eastern Hepatobiliary Surgery Hospital, Second Military Medical University, 200438 Shanghai, China </div><div class="fm-affl" lang="en" id="Aff2"><sup></sup>Department of Infectious Disease Control and Prevention, Shanghai Municipal Center for Disease Control and Prevention, 1380 West Zhongshan Road, 200336 Shanghai, China </div><div><span class="fm-affl">Zeya Pan, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@nap_ayez" class="oemail">ten.haey@nap_ayez</a></span>.</div><div><a href="#idm140549460784032aff-info">Contributor Information</a>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140549460784032_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Dec 11; Accepted 2015 Feb 23.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140549460784032_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; Pan et al.; licensee BioMed Central. 2015</div><div class="license half_rhythm">This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/4.0" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/4.0</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<a href="http://creativecommons.org/publicdomain/zero/1.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a>) applies to the data made available in this article, unless otherwise stated.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been corrected. </strong>See <a href="/pmc/articles/PMC6013891/">Biol Res. 2018 June 22; 51: 19</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4389921/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">Ubiquitin Specific Peptidase 39 (USP39) is a 65&#x000a0;kDa SR-related protein involved in RNA splicing. Previous studies showed that USP39 is related with tumorigenesis of human breast cancer cells.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Results</h3><p id="__p2" class="p p-first-last">In the present study, we investigated the functions of USP39 in human hepatocellular carcinoma (HCC) cell line SMMC-7721. We knocked down the expression of USP39 through lentivirus mediated RNA interference. The results of qRT-PCR and western blotting assay showed that both the mRNA and protein levels were suppressed efficiently after USP39 specific shRNA was delivered into SMMC-7721 cells. Cell growth was significantly inhibited as determined by MTT assay. Crystal violet staining indicated that colony numbers and sizes were both reduced after knock-down of USP39. Furthermore, suppression of USP39 arrested cell cycle progression at G<sub>2</sub>/M phase in SMMC-7721cells. In addition, Annexin V showed that downregulation of USP39 significantly increased the population of apoptotic cells.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Conclusions</h3><p id="__p3" class="p p-first-last">All our results suggest that USP39 is important for HCC cell proliferation and is a potential target for molecular therapy of HCC.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Electronic supplementary material</h3><p id="__p4" class="p p-first-last">The online version of this article (doi:10.1186/s40659-015-0006-y) contains supplementary material, which is available to authorized users.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Ubiquitin Specific Peptidase 39, Lentivirus, Human hepatocellular carcinoma, Cell proliferation, Cell cycle</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Background</h2><p id="__p5" class="p p-first">Human hepatocellular carcinoma (HCC) is the most popular type of liver cancer, which is mainly caused by viral infection [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011149">1</a>-<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011152">3</a>]. It ranks as one of the top reasons of cancer related death all over the world [<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471937838">4</a>,<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011143">5</a>]. The high rate of tumor recurrence and intrahepatic metastasis lead to poor prognosis of HCC patients [<a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011157">2</a>]. To find out the molecules associated with HCC is very important for therapy of HCC [<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011178">6</a>].</p><p id="__p6">Recently, RNA interference (RNAi) has emerged as a powerful tool to down-regulate the expression of target genes in mammalian cells and animals, especially in cancer cells [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011163">7</a>]. Lentiviral vectors taking small hairpin RNA (shRNA) are found capable of silencing target gene expression with high specificity, stability and efficiency in a variety of human cancer cells including HCC cells [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471937839">8</a>,<a href="#CR9" rid="CR9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011146">9</a>,<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011145">6</a>].</p><p id="__p7">RNA splicing plays key role in eukaryotic gene expression [<a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011162">10</a>]. Mutations of splicing elements or changes of activities could affect tumor genesis and progression [<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471937840">11</a>,<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011148">12</a>]. Ubiquitin Specific Peptidase 39 (USP39) is a 65&#x000a0;kDa SR-related protein in human cells involved in assembly of spliceosome, as well as a deubiquitinating enzyme without protease activity [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011144">13</a>,<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011171">14</a>]. Although USP39 included the ubiquitin enzyme area but without de-ubiquitinating enzymes activity. USP39 plays an important role in the maintenance of mitotic spindle checkpoint function. The function is that it strictly controlled the activity of ubiquitin ligase. And only when all chromosomes are attached to the spindle in anaphase of mitosis, it will release the ubiquitin ligase activity [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011155">15</a>]. As is known, the spliceosome consists of five small nuclear ribonucleoproteins (snRNPs), U1, U2, U4, U5 and U6, along with many non-snRNP proteins. Human USP39 protein is a tri-snRNP-specific protein, which is essential for recruitment of the tri-snRNP to the pre-spliceosome [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011176">16</a>]. USP39 is highly conserved, with 65% homology to the yeast Sad1p. Sad1p is involved in the assembly of U4 snRNP to U6 snRNP and splicing both <em>in vivo</em> and <em>in vitro</em> [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011173">13</a>,<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011150">14</a>].</p><p id="__p8">The gene mutation of USP39 can cause that the mutation of retinoblastoma rb1 mRNA splicing is blocked, and leading to the occurrence of pituitary adenoma [<a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011165">17</a>]. It showed that the down-regulation of USP39 gene can cause rb1 mRNA splicing abnormalities, which then leaded to downstream target genes e2f4 up-regulated in zebrafish. It is well known that e2f4 is a main regulator, it has the strong ability to cause tumor formation when it is overexpressed.</p><p id="__p9" class="p p-last">Previous studies found that down-regulation of USP39 could inhibit cell growth and colony formation of human breast cancer cells [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011179">18</a>]. USP39 is also involved in the proliferation of prostate cancer cells and its SUMOylation is important for its function [<a href="#CR19" rid="CR19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011147">19</a>]. However, there is no report about the functions of USP39 in human hepatocellular carcinoma. In this study, taking advantage of lentivirus mediated RNAi, we inhibited the expression of USP39 in SMMC-7721 cells. We then analyzed the functions of USP39 in SMMC-7721 cell growth and colony formation. Furthermore, we checked the cell cycle progression after knock-down of USP39.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Results</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">Expression of USP39 was suppressed efficiently in SMMC-7721 cells by lentivirus mediated RNAi</h3><p id="__p10" class="p p-first-last">To investigate the potential functions of USP39 in HCC, we knocked down USP39 in SMMC-7721 cells using lentivirus-mediated gene transfection. As shown in Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>A, most SMMC-7721 cells presented GFP-positive signals after infected by lentivirus recombined with shRNA targeting USP39 (Lv-shUSP39) or control scrambled shRNA (Lv-shCon), indicating that the recombinant lentivirus we got could infect SMMC-7721 cells with high efficiency. Further Real-time PCR and western-blot analysis suggested that the mRNA and protein levels of USP39 were both down-regulated significantly in Lv-shUSP39 infected SMMC-7721 cells (Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>B and C). The mRNA of USP39 was only 27% of that in control or Lv-shCon infected SMMC-7721 cells. No USP39 protein band was detected in Lv-shUSP39 infected cells. The above results indicated that recombinant lentivirus taking shUSP39 could effectively suppress the expression of endogenous USP39 in HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC4389921/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140549446464352" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig1_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig1_HTML.jpg" src="/pmc/articles/PMC4389921/bin/40659_2015_6_Fig1_HTML.jpg" /></div><div id="largeobj_idm140549446464352" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4389921/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC4389921/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p11">
<strong>Expression of USP39 is suppressed efficiently in SMMC-7721 cells after Lv-shUSP39 infection. (A)</strong> Representative images of Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells under fluorescence microscope. Left, bright field; right, GFP. Scale bar, 10&#x000a0;&#x003bc;m. <strong>(B)</strong> qRT-PCR analyzed mRNA levels of USP39 in Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. Actin was used as control gene. **, P&#x02009;&#x0003c;&#x02009;0.01. <strong>(C)</strong> Western blotting analysis of protein levels of USP39 in in Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. GAPDH was used as control protein.</p></div></div></div></div><div id="Sec4" class="sec"><h3 id="Sec4title">Down-regulation of USP39 inhibited cell proliferation and colony formation ability of SMMC-7721 cells</h3><p id="__p12" class="p p-first-last">To study whether USP39 was related with SMMC-7721 cell proliferation, we performed 5-day MTT assay. Lv-shUSP39 infected SMMC-7721 showed slower growth rate compared with control and Lv-shCon infected cells (Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>A). On day 5, OD<sub>595</sub> of Lv-shUSP39 infected cell was only 3.51&#x02009;&#x000b1;&#x02009;0.12, while that of control and Lv-shCon infected cells were 5.31&#x02009;&#x000b1;&#x02009;0.10 and 5.24&#x02009;&#x000b1;&#x02009;0.53, respectively. We then analyzed the colony formation ability of SMMC-7721 cells after lentiviral infection using crystal violet staining. The cell number in a single colony was significantly reduced after Lv-shUSP39 infection (Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>B). Furthermore, we calculated the number of colons formed after lentivirus infection. The colony number of LvshUSP39 infected SMMC-7721 cells was only 46&#x02009;&#x000b1;&#x02009;8, compared with that of 207&#x02009;&#x000b1;&#x02009;5 in control cells and 203&#x02009;&#x000b1;&#x02009;5 in Lv-shCon infected cells (Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>C). Furthermore, these results suggested that suppression of USP39 could inhibit cell proliferation and colony formation of HCC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC4389921/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140549461784928" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig2_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig2_HTML.jpg" src="/pmc/articles/PMC4389921/bin/40659_2015_6_Fig2_HTML.jpg" /></div><div id="largeobj_idm140549461784928" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4389921/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC4389921/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p13">
<strong>Down-regulation of USP39 inhibits cell proliferation and colony formation ability of SMMC-7721 cells. (A)</strong> The growth curves of Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. **, P&#x02009;&#x0003c;&#x02009;0.01. <strong>(B)</strong> Representative images of colony formation assays of Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. From top to bottom: crystals violet staining, bright field and GFP of single colony, and crystals violet staining of six-well plate. Scale bar, 25&#x000a0;&#x003bc;m. <strong>(C)</strong> Colony numbers of Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. ***, P&#x02009;&#x0003c;&#x02009;0.001.</p></div></div></div></div><div id="Sec5" class="sec"><h3 id="Sec5title">Down-regulation of USP39 impaired cell cycle progression of SMMC-7721 cells</h3><p id="__p14" class="p p-first-last">To find out the underlying mechanisms of inhibition of cell proliferation and colony formation, we analyzed phases of cell cycle of SMMC-7721 cells after USP39 knockdown using flow cytometry with PI staining. As shown in Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>A and B, 43.44&#x02009;&#x000b1;&#x02009;0.55% of cells were at G<sub>0</sub>/G<sub>1</sub> phase in Lv-shUSP39 infected SMCC-7721 cells, which were significantly lower than those of control cells (57.78&#x02009;&#x000b1;&#x02009;0.18%, p value) and Lv-shCon infected cells (58.28&#x02009;&#x000b1;&#x02009;0.26%, p value). Meanwhile, there were more cells at G<sub>2</sub>/M phase after Lv-shUSP39 infection (30.20&#x02009;&#x000b1;&#x02009;0.46%), compared with control cells (20.20&#x02009;&#x000b1;&#x02009;0.43%) and Lv-shCon infected cells (18.52&#x02009;&#x000b1;&#x02009;0.54%). These results indicated that cell cycle progression was impaired in USP39 knock-down HCC cells. In addition, 5.02&#x02009;&#x000b1;&#x02009;0.09% cells were detected at sub-G<sub>1</sub> phase in Lv-shUSP39 infected SMMC-7721 cells, much higher than those in control cells (0.79&#x02009;&#x000b1;&#x02009;0.04%) and Lv-shCon infected cells (0.77&#x02009;&#x000b1;&#x02009;0.05%) (Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>C), suggesting that there were more apoptotic cells after USP39 knock-down.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC4389921/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140549462007888" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig3_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2015_6_Fig3_HTML.jpg" src="/pmc/articles/PMC4389921/bin/40659_2015_6_Fig3_HTML.jpg" /></div><div id="largeobj_idm140549462007888" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4389921/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC4389921/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p15">
<strong>Down-regulation of USP39 impairs cell cycle progression of SMMC-7721 cells. (A)</strong> Representative graphs of flow cytometry analysis of SMMC-7721 cell cycle using PI staining. <strong>(B)</strong> Statistic analysis of percentages of SMMC-7721 cells at different cell cycle stages (G0/G1, S and G2/M). <strong>(C)</strong> Statistic analysis of percentages of sub-G1 SMMC-7721 cells. ***, P&#x02009;&#x0003c;&#x02009;0.001.</p></div></div></div></div><div id="Sec6" class="sec"><h3 id="Sec6title">Down-regulation of USP39 induced SMMC-7721 cells apoptosis</h3><p id="__p16" class="p p-first-last">To further confirm the influence of USP39 on cell apoptosis, we used Annexin V-APC/7-AAD double staining on SMMC-7721 cells following lentivirus infection. Annexin V-APC vs 7-AAD plots from the gated cells showed the populations corresponding to viable (Annexin V-/AAD-), necrotic (Annexin V&#x02013;/7-AAD+), early apoptotic (Annexin V+/7-AAD&#x02013;), and late apoptotic (Annexin V+/7-AAD+) cells. The group of silencing USP39 increased the apoptotic cells (early apoptosis and late apoptosis) by 13-fold, as compared to the group of shCon (Additional file <a href="#MOESM1" rid="MOESM1" class=" media">1</a>: Figure S1A and B). Therefore, These results demonstrated that USP39 gene interference induced a strong pro-apoptotic effect in human hepatocellular carcinoma SMMC-7721 cells. Thus, we may conclude that USP39 is involved in signaling pathways that intervene hepatocellular carcinoma cell apoptosis.</p></div><div id="Sec7" class="sec sec-last"><h3 id="Sec7title">Down-regulation of USP39 altered the expression of apoptotic proteins of SMMC-7721 cells</h3><p id="__p17" class="p p-first-last">As shown in Figure&#x000a0;<a href="/pmc/articles/PMC4389921/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>C, knockdown of USP39 observably caused increased percentage of SMMC-7721 cells in the sub-G1 phase which represents apoptotic cells (p&#x02009;&#x0003c;&#x02009;0.001). The expression change of apoptosis genes have been detected in SMMC-7721 cells after USP39 knockdown, including Bax, Caspase 9, Caspase 3 and PARP by western blot. It showed that knockdown of USP39 resulted in a significantly increase in the expressin of Bax, Caspase 9, Caspase 3 and PARP (Additional file <a href="#MOESM2" rid="MOESM2" class=" media">2</a>: Figure S2). These results suggested that knockdown of USP39 in SMMC-7721 cells could induce cell apoptosis via altering the expression of Bax, Caspase 9, Caspase 3 and PARP.</p></div></div><div id="Sec8" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec8title">Discussion</h2><p id="__p18" class="p p-first">Human hepatocellular carcinoma (HCC) is the most popular type of liver cancer, which is mainly caused by viral infection and is the third leading cause of cancer-related death [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011175">1</a>-<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011172">3</a>]. It ranks as one of the top reasons of cancer related death all over the world [<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471937836">4</a>,<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011180">5</a>]. The high rate of tumor recurrence and intrahepatic metastasis lead to poor prognosis of HCC patients [<a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011154">2</a>]. RNAi, with the high specific and no apparent toxicity, is a promising gene therapeutic methods for the treatment of cancer in the furture [<a href="#CR20" rid="CR20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011151">20</a>]. Molecular targets are needed to be discovered for the treatment of hepatocellular carcinoma.</p><p id="__p19">Cell growth and colony formation are two important indexes for tumorigenesis. Our studies indicate a defect of cell growth and colony formation of HCC cells after knock-down of USP39, which is similar to previous reports of USP39 in breast cancer cells [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011158">18</a>]. Flow cytometry showed that down-regulation of USP39 resulted in arrest of SMMC-7721 cells at G<sub>2</sub>/M phase and more apoptosis. In consistent with our results, suppression of USP39 in MCF-7 cells leads to impaired cell cycle [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011153">18</a>]. In addition, flow cytometry analysis using Annexin V-APC/7-AAD was applied to confirm the influence of USP39 on cell apoptosis. Downregulation of USP39 induced a remarkable pro-apoptotic effect in human hepatocellular carcinoma SMMC-7721 cells. Therefore, we could draw the conclusion that USP39 silencing led to the proliferation inhibition in human hepatocellular carcinoma presumably as a result of the induction of apoptosis. Furthermore, western blot showed that depletion of USP39 distinctly upregulated the expression of Bax, which pertains to the Bcl-2 family of pro-apoptotic proteins [<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011164">21</a>], and also augmented the protein expression levels of Caspase 9, Caspase 3 and cleaved PARP that are key apoptosis-associated proteins, especially the cleaved-PARP is considered to be a marker of apoptosis [<a href="#CR22" rid="CR22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011142">22</a>,<a href="#CR23" rid="CR23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011169">23</a>]. It further confirmed that knockdown of USP39 could suppress the growth of hepatocellular carcinoma cells through inducing cell apoptosis.</p><p id="__p20">Sad1, the homologue of USP39 in yeast, could control multiple checkpoints of cell cycle [<a href="#CR24" rid="CR24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011170">24</a>]. Mutations of Sad1 affect both the spindle formation and function, as well as splicing [<a href="#CR25" rid="CR25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011156">25</a>,<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011168">13</a>]. Van Leuken <em>et al.</em> found that USP39 is a new factor required to maintain the spindle checkpoint and support successful cytokinesis through regulating of Aurora B mRNA splicing in mammalian cells [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011177">15</a>]. Aurora B is a Ser/Thr kinase and supports the assembly of a functional bipolar spindle. Silencing the Aurora B using RNAi suppresses the activity of PI3K/Akt/NF-kB signaling pathway and inhibits proliferation, migration and invasion of various carcinoma cells [<a href="#CR26" rid="CR26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011159">26</a>-<a href="#CR28" rid="CR28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011161">28</a>]. Aurora B inhibitors have the antitumor activity and some of them have been tested in clinical trials in patients with solid tumors and acute myeloid leukemia [<a href="#CR29" rid="CR29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471937837">29</a>-<a href="#CR31" rid="CR31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011174">31</a>]. In USP39 depleted U2OS cells, the mRNA level of Aurora B is dramatically reduced, which leads to defection in spindle checkpoint function and cytokinesis [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011160">15</a>]. These evidences suggest USP39 might control cell proliferation through regulating Aurora B or other mRNA splicing.</p><p id="__p21" class="p p-last">One method to treat cancer is to induce apoptosis of cancer cells. Lv-shUSP39 infected SMMC-7721 cells showed increased sub-G<sub>1</sub> phase cells, which are usually considered as an indicator of apoptotic fragmentation. USP39 knock-down MCF-7 cells present similar phenotype [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011167">18</a>]. In addition, mutations of yeast Sad1is related with yeast cell viability and deletion of Sad1 is lethal [<a href="#CR25" rid="CR25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_442011166">25</a>]. Although lentivirus could efficiently deliver shRNA into mammalian cells and silencing USP39 in carcinoma cells, targeted gene delivery methods are need to be developed to specifically knockdown USP39 expression in tumor cells.</p></div><div id="Sec9" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec9title">Conclusions</h2><p id="__p22" class="p p-first-last">In conclusion, our studies indicated that suppression of USP39 through recombinant lentivirus taking shUSP39 inhibited cell proliferation and colony formation of HCC cells along with cell cycle arrest at G<sub>2</sub>/M phase. These results suggest that USP39 may be a potential target gene for treatment of HCC.</p></div><div id="Sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec10title">Methods</h2><div id="Sec11" class="sec sec-first"><h3 id="Sec11title">Cell lines and culture conditions</h3><p id="__p23" class="p p-first-last">HCC cell line SMMC-7721 and human embryonic kidney cell line 293&#x000a0;T (HEK293T) were obtained from Cell Bank of Chinese Academy of Sciences (Shanghai, China). Both of the cell lines were maintained in Dulbecco&#x02019;s modified Eagle&#x02019;s medium (DMEM, Hyclone, SH30243.01B+) plus 10% fetal bovine serum (FBS, Biowest, S1810) and 100 U/ml of penicillin-streptomycin. The cells were incubated at 37&#x000b0;C in a humidified atmosphere of 5% CO<sub>2</sub>. All experimental researches handling human cells were carried out in compliance with the Tenets of the Declaration of Helsinki.</p></div><div id="Sec12" class="sec"><h3 id="Sec12title">Lentivirus packaging and transduction</h3><p id="__p24" class="p p-first">Short hairpin RNA (shRNA) targeting human USP39 gene (<a id="__tag_442011187" class="tag_hotlink" href="/nuccore/NM_001256725.1" ref="/nuccore/NM_001256725.1"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001256725.1","term_id":"376319198","term_text":"NM_001256725.1"}}</span>NM_001256725.1</a>) was designed as following, 5&#x02032;-CCTTCCAGACAACTATGAGATCTCGAGATCTCATAGTTGTCTGGAAGGTTTTT-3&#x02032;. The control scrambled shRNA was 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. Both shRNAs were inserted into the vector pFH-L (Shanghai Hollybio, China) between restriction enzyme site <em>Nhe</em>I and <em>Pac</em>I. The shRNA taking plasmid together with two helper plasmids, pVSVG-I and pCMV&#x02206;R8.92 (Shanghai Hollybio, China), were transfected into the HEK293T cells using Lipofectamine 2000 (Life technologies, USA). Two days after transfection, cell culture media was collected and concentrated. The recombinant lentivirus was stored at -80&#x000b0;C.</p><p id="__p25" class="p p-last">SMMC-7721 cells were incubated in a six-well plate at an inoculation density of 5&#x02009;&#x000d7;&#x02009;10<sup>4</sup> cells/well. The recombinant lentivirus containing media were added into the SMMC-7721 cells with a multiplicity of infection (MOI) of 30. Infection efficiency was determined through counting the numbers of GFP-positive cells under fluorescence microscope at 96&#x000a0;h after lentiviral infection.</p></div><div id="Sec13" class="sec"><h3 id="Sec13title">qRT-PCR</h3><p id="__p26" class="p p-first-last">Primers 5&#x02032;-GCCAGCAGAAGAAAAAGAGC-3&#x02032; (forward) and 5&#x02032;- GCCATTGAACTTAGCCAGGA-3&#x02032; (reverse) were designed to detect USP39 expression. Actin was used as endogenous control and primers were 5&#x02032;- GTGGACATCCGCAAAGAC -3&#x02032; (forward) and 5&#x02032;- AAAGGGTGTAACGCAACTA -3&#x02032; (reverse). Six days after lentiviral infection, SMMC-7721 cells were harvested and total RNA was extracted using TRIzol (Life technologies, USA) according to the manufacturer&#x02019;s instructions. Single strand cDNA was obtained using M-MLV reverse transcriptase kit (Promega, USA). USP39 mRNA level was then measured by qRT-PCR with SYBR master mixture (Applied Biosystems) on BioRad Connect Real-Time PCR platform. The 20&#x000a0;&#x003bc;l PCR reaction mixture was: 10&#x000a0;&#x003bc;L 2XSYBR premix ex taq, 0.8 &#x003bc;Lprimers (2.5&#x000a0;&#x003bc;M), 5&#x000a0;&#x003bc;L cDNA and 4.2&#x000a0;&#x003bc;L ddH<sub>2</sub>O. The detailed PCR program was: initial denaturation at 95&#x000b0;C for 1&#x000a0;min; denaturation 95&#x000b0;C, 5&#x000a0;s; annealing extension of 60&#x000b0;C, 20 s (a total of 40&#x000a0;cycles). The absorbance values were read at the extension stage. Fold changes in expression have been calculated using the 2<sup>-&#x00394;&#x00394;Ct</sup> method. Experiments were performed at least three times.</p></div><div id="Sec14" class="sec"><h3 id="Sec14title">Western blotting</h3><p id="__p27" class="p p-first-last">Six days after lentiviral infection, SMMC-7721 cells were collected, washed with ice-cold PBS and lysed in 2&#x000d7; SDS sample buffer (100&#x000a0;mM Tris-Hcl (pH&#x000a0;6.8), 10&#x000a0;mM EDTA, 4% SDS, 10% Glycine). Equal amount of protein samples (30&#x000a0;&#x003bc;g) were run on the 10% SDS-PAGE gel at 50&#x000a0;V for 3&#x000a0;h. The proteins were then transferred to polyvinylidene fluoride (PVDF) membrane at 300&#x000a0;mA for 1.5&#x000a0;h. The membrane was blocked by 1% bovine serum albumin (BSA) in TBST at RT for 1&#x000a0;h and incubated with primary antibodies, mouse anti-USP39 (1:100, Sigma Aldrich, SAB1407042) , rabbit anti-PARP (1: 1000, Cell Signaling Technology, #9542), rabbit anti-Caspase 3 (1: 500, Cell Signaling Technology, #9661), rabbit anti- Caspase 9 (1:1000, Proteintech Group Inc., 10380-1-AP), rabbit anti-Bax (1: 500, Cell Signaling Technology, #2774) and rabbit anti-GAPDH (1:100,000, Proteintech Group Inc., 10494-1-AP) overnight at 4&#x000b0;C. After washed by TBST, membranes were incubated with horseradish peroxidase conjugated goat anti-mouse (1:5,000, Santa Cruz, SC-2005) and goat anti-rabbit (1:5,000, Santa Cruz, SC-2054) secondary antibodies for 2&#x000a0;h at room temperature. The membrane was washed by TBST and signals were detected by enhanced chemiluminescence kit (Pierce).</p></div><div id="Sec15" class="sec"><h3 id="Sec15title">Cell proliferation assay</h3><p id="__p28" class="p p-first-last">Lentiviral infected SMMC-7721 cells were seeded in 96-well plates at an inoculation density of 3,000 cells/well. At different time points after incubation (1, 2, 3, 4 and 5&#x000a0;days), MTT (3-(4, 5-Dimethylthiazol-2-yl)-2, 5-diphenyltetrazolium bromide) solution was added to each well and incubated at 37&#x000b0;C for 4&#x000a0;h. Then 100&#x000a0;&#x003bc;L acidic isopropanol (10% SDS, 5% isopropanol and 0.01&#x000a0;mol/L HCl) was added into each well after the medium were carefully removed. Plates were then read at a wavelength of 595&#x000a0;nm. Experiments were performed at least three times.</p></div><div id="Sec16" class="sec"><h3 id="Sec16title">Colony formation assay</h3><p id="__p29" class="p p-first-last">Lentiviral infected SMMC-7721 cells were seeded in 6-well plate at an initial density of 600 cells/well. Cells were cultured in 5% CO<sub>2</sub> incubator for 8&#x000a0;days at 37&#x000b0;C. After wash by ice-cold PBS and fixation with 4% PFA, crystals purple staining was performed according to the instruction.</p></div><div id="Sec17" class="sec"><h3 id="Sec17title">Cell cycle assay</h3><p id="__p30" class="p p-first-last">Lentiviral infected SMMC-7721 cells were seeded in 6&#x000a0;cm dishes at initial density of 80,000 cells/dish. After incubation at 37&#x000b0;C for 40&#x000a0;h, the cell confluence reached ~80%. SMMC-7721 cells were then collected, washed in cold PBS and fixed with pre-cold 75% ethanol. After digestion using RNase, the cells were stained with Propidium iodide (PI). Cell cycle distribution was then analyzed by using a flow cytometer (BD Biosciences). Experiments were performed at least three times.</p></div><div id="Sec18" class="sec"><h3 id="Sec18title">Cell apoptosis assay by flow cytometry</h3><p id="__p31" class="p p-first-last">SMMC-7721 cells were subjected to three different treatments (Con, Lv-shCon, and Lv-shUSP39). After 96&#x000a0;h of incubation, cells were washed by PBS and re-seeded in 6&#x000a0;cm dishes at a density of 8&#x02009;&#x000d7;&#x02009;104 cells/dish before detection. After 48&#x000a0;h, the cells were collected, washed with PBS for three times and subjected to Annexin V-APC/7-AAD double staining according to the instruction of Apoptosis Assays Kit (KeyGEN Biotech, Nanjing, China). Flow cytometry analysis was performed on FACS caliber II sorter and Cell Quest FACS system (BD Biosciences, USA).</p></div><div id="Sec19" class="sec"><h3 id="Sec19title">Statistical analysis</h3><p id="__p32" class="p p-first-last">Comparisons between groups were done using paired Student&#x02019;s t test, and differences were considered statistically significant at P&#x02009;&#x0003c;&#x02009;0.05. Data were presented as mean&#x02009;&#x000b1;&#x02009;standard deviation (SD) of three independent experiments.</p></div><div id="Sec20" class="sec sec-last"><h3 id="Sec20title">Ethical standards</h3><p id="__p33" class="p p-first-last">This study was also reviewed and approved by the Institutional Review Board of Eastern Hepatobiliary Hospital.</p></div></div><div id="idm140549445113664" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140549445113664title">Acknowledgement</h2><div class="sec"><p id="__p41">We greatly acknowledge the financial support from the Innovation Program of Shanghai Municipal Education Commission (grant no. 12ZZ077).</p></div></div><div id="App1" class="tsec sec headless whole_rhythm"><!--/article/back/app-group/app/--><div id="Sec21" class="sec sec-first"><h3 id="Sec21title">Additional files</h3><p id="__p34" class="p p-first-last"><span class="sup-box" id="MOESM1"><a href="/pmc/articles/PMC4389921/bin/40659_2015_6_MOESM1_ESM.tiff" data-ga-action="click_feat_suppl">Additional file 1: Figure S1.</a><sup>(257K, tiff)</sup><p id="__p35">Down-regulation of USP39 induced SMMC-7721 cells apoptosis. A. Cytogram of Annexin V-APC binding vs. 7-AAD uptake in SMMC-7721 cells (Con, Lv-shCon and Lv-shGPR137). B. Percentage of apoptotic cells in SMMC-7721 cells by FACS. Annexin V-/7-AAD-: viable cells, Annexin V-/7-AAD+: necrotic cells, Annexin V+/7-AAD-: early apoptotic cells; Annexin V+/7-AAD+: late apoptotic cells.</p></span><span class="sup-box" id="MOESM2"><a href="/pmc/articles/PMC4389921/bin/40659_2015_6_MOESM2_ESM.tiff" data-ga-action="click_feat_suppl">Additional file 2: Figure S2.</a><sup>(281K, tiff)</sup><p id="__p36">Down-regulation of USP39 altered the expression of apoptotic proteins of SMMC-7721 cells. Western blotting analysis of apoptosis protein expression levels of Bax, Caspase 9, Caspase 3 and PARP in in Con, Lv-shCon and Lv-shUSP39 infected SMMC-7721 cells. GAPDH was used as control protein.</p></span></p></div></div><div id="idm140549456711008" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140549456711008title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140549456710880"><p id="__p37" class="p p-first"><strong>Competing interests</strong></p><p id="__p38" class="p p-last">The authors declare that they have no competing interests.</p></p><p class="fn sec" id="idm140549444509248"><p id="__p39" class="p p-first"><strong>Authors&#x02019; contributions</strong></p><p id="__p40" class="p p-last">ZP participated in the conception and design of the study, completed the manuscript; HP, JZ and YY performed the experiments and reviewed the literature; HL and YY carried out data analysis and revised the manuscript; GH and JN participated in statistical analysis and figure format; JH and WZ participated in the interpretation of data and revised the manuscript. All authors read and approved the final manuscript.</p></p></div></div><div id="idm140549460784032aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140549460784032aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Zeya Pan, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@nap_ayez" class="oemail">ten.haey@nap_ayez</a></span>.</p><p><span class="fm-affl">Hao Pan, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@oahnap_orp" class="oemail">moc.361@oahnap_orp</a></span>.</p><p><span class="fm-affl">Jin Zhang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@gnahznijrd" class="oemail">moc.621@gnahznijrd</a></span>.</p><p><span class="fm-affl">Yun Yang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@nuygnayrotcod" class="oemail">moc.621@nuygnayrotcod</a></span>.</p><p><span class="fm-affl">Hui Liu, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@6101iuh_uil" class="oemail">ten.haey@6101iuh_uil</a></span>.</p><p><span class="fm-affl">Yuan Yang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@dmnauygnay" class="oemail">moc.361@dmnauygnay</a></span>.</p><p><span class="fm-affl">Gang Huang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@pivgnauhgnag" class="oemail">ten.haey@pivgnauhgnag</a></span>.</p><p><span class="fm-affl">Junsheng Ni, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@in_gnehsnuj" class="oemail">moc.361@in_gnehsnuj</a></span>.</p><p><span class="fm-affl">Jian Huang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@ililyffuljh" class="oemail">ten.haey@ililyffuljh</a></span>.</p><p><span class="fm-affl">Weiping Zhou, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="ten.haey@pwhphe" class="oemail">ten.haey@pwhphe</a></span>.</p></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">El-Serag HB. Epidemiology of viral hepatitis and hepatocellular carcinoma. <span><span class="ref-journal">Gastroenterology. </span>2012;<span class="ref-vol">142</span>(6):1264–73. doi: 10.1053/j.gastro.2011.12.061.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3338949/">PMC free article</a>]</span> [<a href="/pubmed/22537432" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1053%2Fj.gastro.2011.12.061" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="element-citation">Miamen AG, Dong H, Roberts LR. Immunotherapeutic approaches to hepatocellular carcinoma treatment. <span><span class="ref-journal">Liver cancer. </span>2012;<span class="ref-vol">1</span>(3&#x02013;4):226–37. doi: 10.1159/000343837.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3760468/">PMC free article</a>]</span> [<a href="/pubmed/24159587" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1159%2F000343837" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="element-citation">El-Serag HB. Hepatocellular carcinoma: an epidemiologic view. <span><span class="ref-journal">J Clin Gastroenterol. </span>2002;<span class="ref-vol">35</span>(5 Suppl 2):S72–8. doi: 10.1097/00004836-200211002-00002.</span> [<a href="/pubmed/12394209" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2F00004836-200211002-00002" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="element-citation">Willatt JM, Francis IR, Novelli PM, Vellody R, Pandya A, Krishnamurthy VN. Interventional therapies for hepatocellular carcinoma. <span><span class="ref-journal">Cancer Official Pub International Cancer Imaging Soc. </span>2012;<span class="ref-vol">12</span>:79–88.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3335329/">PMC free article</a>]</span> [<a href="/pubmed/22487698" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="element-citation">Cucchetti A, Zanello M, Cescon M, Ercolani G, Del Gaudio M, Ravaioli M, et al.  Improved diagnostic imaging and interventional therapies prolong survival after resection for hepatocellular carcinoma in cirrhosis: the university of bologna experience over 10&#x000a0;years. <span><span class="ref-journal">Ann Surg Oncol. </span>2011;<span class="ref-vol">18</span>(6):1630–7. doi: 10.1245/s10434-010-1463-8.</span> [<a href="/pubmed/21136178" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1245%2Fs10434-010-1463-8" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Hwang LH. Gene therapy strategies for hepatocellular carcinoma. <span><span class="ref-journal">J Biomed Sci. </span>2006;<span class="ref-vol">13</span>(4):453–68. doi: 10.1007/s11373-006-9085-7.</span> [<a href="/pubmed/16633742" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs11373-006-9085-7" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Brummelkamp TR, Bernards R, Agami R. A system for stable expression of short interfering RNAs in mammalian cells. <span><span class="ref-journal">Science. </span>2002;<span class="ref-vol">296</span>(5567):550–3. doi: 10.1126/science.1068999.</span> [<a href="/pubmed/11910072" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1126%2Fscience.1068999" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="element-citation">Nishitsuji H, Ikeda T, Miyoshi H, Ohashi T, Kannagi M, Masuda T. Expression of small hairpin RNA by lentivirus-based vector confers efficient and stable gene-suppression of HIV-1 on human cells including primary non-dividing cells. <span><span class="ref-journal">Microbes Infec Institut Pasteur. </span>2004;<span class="ref-vol">6</span>(1):76–85. doi: 10.1016/j.micinf.2003.10.009.</span> [<a href="/pubmed/14738896" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.micinf.2003.10.009" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="element-citation">Follenzi A, Gupta S. The promise of lentiviral gene therapy for liver cancer. <span><span class="ref-journal">J Hepatol. </span>2004;<span class="ref-vol">40</span>(2):337–40. doi: 10.1016/j.jhep.2003.11.023.</span> [<a href="/pubmed/14739109" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.jhep.2003.11.023" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Valadkhan S. The spliceosome: caught in a web of shifting interactions. <span><span class="ref-journal">Curr Opin Struct Biol. </span>2007;<span class="ref-vol">17</span>(3):310–5. doi: 10.1016/j.sbi.2007.05.001.</span> [<a href="/pubmed/17574835" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.sbi.2007.05.001" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="element-citation">Liu S, Cheng C. Alternative RNA splicing and cancer. <span><span class="ref-journal">Wiley Inter Disc Rev RNA. </span>2013;<span class="ref-vol">4</span>(5):547–66. doi: 10.1002/wrna.1178.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4426271/">PMC free article</a>]</span> [<a href="/pubmed/23765697" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fwrna.1178" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="element-citation">Srebrow A, Kornblihtt AR. The connection between splicing and cancer. <span><span class="ref-journal">J Cell Sci. </span>2006;<span class="ref-vol">119</span>(Pt 13):2635–41. doi: 10.1242/jcs.03053.</span> [<a href="/pubmed/16787944" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1242%2Fjcs.03053" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="element-citation">Lygerou Z, Christophides G, Seraphin B. A novel genetic screen for snRNP assembly factors in yeast identifies a conserved protein, Sad1p, also required for pre-mRNA splicing. <span><span class="ref-journal">Mol Cell Biol. </span>1999;<span class="ref-vol">19</span>(3):2008–20.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC83994/">PMC free article</a>]</span> [<a href="/pubmed/10022888" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="element-citation">Makarova OV, Makarov EM, Luhrmann R. The 65 and 110&#x000a0;kDa SR-related proteins of the U4/U6.U5 tri-snRNP are essential for the assembly of mature spliceosomes. <span><span class="ref-journal">EMBO J. </span>2001;<span class="ref-vol">20</span>(10):2553–63. doi: 10.1093/emboj/20.10.2553.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC125249/">PMC free article</a>]</span> [<a href="/pubmed/11350945" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Femboj%2F20.10.2553" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="element-citation">van Leuken RJ, Luna-Vargas MP, Sixma TK, Wolthuis RM, Medema RH. Usp39 is essential for mitotic spindle checkpoint integrity and controls mRNA-levels of aurora B. <span><span class="ref-journal">Cell Cycle. </span>2008;<span class="ref-vol">7</span>(17):2710–9. doi: 10.4161/cc.7.17.6553.</span> [<a href="/pubmed/18728397" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcc.7.17.6553" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="element-citation">Liu S, Rauhut R, Vornlocher HP, Luhrmann R. The network of protein-protein interactions within the human U4/U6.U5 tri-snRNP. <span><span class="ref-journal">RNA. </span>2006;<span class="ref-vol">12</span>(7):1418–30. doi: 10.1261/rna.55406.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1484429/">PMC free article</a>]</span> [<a href="/pubmed/16723661" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1261%2Frna.55406" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="element-citation">Rios Y, Melmed S, Lin S, Liu NA. Zebrafish usp39 mutation leads to rb1 mRNA splicing defect and pituitary lineage expansion. <span><span class="ref-journal">PLoS Genet. </span>2011;<span class="ref-vol">7</span>(1):e1001271. doi: 10.1371/journal.pgen.1001271.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3020934/">PMC free article</a>]</span> [<a href="/pubmed/21249182" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pgen.1001271" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="element-citation">Wang H, Ji X, Liu X, Yao R, Chi J, Liu S, et al.  Lentivirus-mediated inhibition of USP39 suppresses the growth of breast cancer cells in vitro. <span><span class="ref-journal">Oncol Rep. </span>2013;<span class="ref-vol">30</span>(6):2871–7.</span> [<a href="/pubmed/24126978" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR19">19. <span class="element-citation">Wen D, Xu Z, Xia L, Liu X, Tu Y, Lei H, et al.  Important role of SUMOylation of Spliceosome factors in prostate cancer cells. <span><span class="ref-journal">J Proteome Res. </span>2014;<span class="ref-vol">13</span>(8):3571–82. doi: 10.1021/pr4012848.</span> [<a href="/pubmed/25027693" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr4012848" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR20">20. <span class="element-citation">Gartel AL, Kandel ES. RNA interference in cancer. <span><span class="ref-journal">Biomol Eng. </span>2006;<span class="ref-vol">23</span>(1):17–34. doi: 10.1016/j.bioeng.2006.01.002.</span> [<a href="/pubmed/16466964" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bioeng.2006.01.002" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR21">21. <span class="element-citation">Lucken-Ardjomande S, Martinou JC. Regulation of Bcl-2 proteins and of the permeability of the outer mitochondrial membrane. <span><span class="ref-journal">C R Biol. </span>2005;<span class="ref-vol">328</span>(7):616–31. doi: 10.1016/j.crvi.2005.05.002.</span> [<a href="/pubmed/15992745" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.crvi.2005.05.002" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR22">22. <span class="element-citation">Bao W, Liu R, Wang Y, Wang F, Xia G, Zhang H, et al.  PLGA-PLL-PEG-Tf-based targeted nanoparticles drug delivery system enhance antitumor efficacy via intrinsic apoptosis pathway. <span><span class="ref-journal">Int J Nanomedicine. </span>2015;<span class="ref-vol">10</span>:557–66.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4298335/">PMC free article</a>]</span> [<a href="/pubmed/25609961" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR23">23. <span class="element-citation">Agarwal A, Mahfouz RZ, Sharma RK, Sarkar O, Mangrola D, Mathur PP. Potential biological role of poly (ADP-ribose) polymerase (PARP) in male gametes. <span><span class="ref-journal">Reprod Biol Endocrinol. </span>2009;<span class="ref-vol">7</span>:143. doi: 10.1186/1477-7827-7-143.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2800114/">PMC free article</a>]</span> [<a href="/pubmed/19961617" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1477-7827-7-143" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR24">24. <span class="element-citation">Allen JB, Zhou Z, Siede W, Friedberg EC, Elledge SJ. The SAD1/RAD53 protein kinase controls multiple checkpoints and DNA damage-induced transcription in yeast. <span><span class="ref-journal">Genes Dev. </span>1994;<span class="ref-vol">8</span>(20):2401–15. doi: 10.1101/gad.8.20.2401.</span> [<a href="/pubmed/7958905" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1101%2Fgad.8.20.2401" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR25">25. <span class="element-citation">Hagan I, Yanagida M. The product of the spindle formation gene sad1+ associates with the fission yeast spindle pole body and is essential for viability. <span><span class="ref-journal">J Cell Biol. </span>1995;<span class="ref-vol">129</span>(4):1033–47. doi: 10.1083/jcb.129.4.1033.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2120497/">PMC free article</a>]</span> [<a href="/pubmed/7744953" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1083%2Fjcb.129.4.1033" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR26">26. <span class="element-citation">Chile SA, Ray KB, Shaikh S, Rajagopal V, Rao HS, Ramana V, et al.  Evaluation of target mRNA cleavage by aurorakinase B specific siRNA in prostate and hepatic cancer cells and its therapeutic potential in mouse models of liver cancer. <span><span class="ref-journal">Indian J Exp Biol. </span>2014;<span class="ref-vol">52</span>(10):943–51.</span> [<a href="/pubmed/25345243" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR27">27. <span class="element-citation">Zhou LD, Xiong X, Long XH, Liu ZL, Huang SH, Zhang W. RNA interference-mediated knockdown of Aurora-B alters the metastatic behavior of A549 cells via modulation of the phosphoinositide 3-kinase/Akt signaling pathway. <span><span class="ref-journal">Oncology Lett. </span>2014;<span class="ref-vol">8</span>(5):2063–8.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4186632/">PMC free article</a>]</span> [<a href="/pubmed/25295091" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR28">28. <span class="element-citation">Zhu LB, Jiang J, Zhu XP, Wang TF, Chen XY, Luo QF, et al.  Knockdown of Aurora-B inhibits osteosarcoma cell invasion and migration via modulating PI3K/Akt/NF-kappaB signaling pathway. <span><span class="ref-journal">Int J Clin Exp Pathol. </span>2014;<span class="ref-vol">7</span>(7):3984–91.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4129010/">PMC free article</a>]</span> [<a href="/pubmed/25120775" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR29">29. <span class="mixed-citation">Moreno L, Marshall L, Pearson AD, Morland B, Elliott M, Campbell-Hewson Q et al. A phase I trial of AT9283 (a selective inhibitor of Aurora kinases) in children and adolescents with solid tumours: A Cancer Research UK study. Clin Cancer Res. 2014. doi:10.1158/1078-0432.CCR-14-1592. [<a href="/pubmed/25370467" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR30">30. <span class="element-citation">Kantarjian HM, Sekeres MA, Ribrag V, Rousselot P, Garcia-Manero G, Jabbour EJ, et al.  Phase I study assessing the safety and tolerability of barasertib (AZD1152) with low-dose cytosine arabinoside in elderly patients with AML. <span><span class="ref-journal">Clin Lymphoma Myeloma Leuk. </span>2013;<span class="ref-vol">13</span>(5):559–67. doi: 10.1016/j.clml.2013.03.019.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3775947/">PMC free article</a>]</span> [<a href="/pubmed/23763917" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.clml.2013.03.019" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR31">31. <span class="element-citation">Schoffski P, Jones SF, Dumez H, Infante JR, Van Mieghem E, Fowst C, et al.  Phase I, open-label, multicentre, dose-escalation, pharmacokinetic and pharmacodynamic trial of the oral aurora kinase inhibitor PF-03814735 in advanced solid tumours. <span><span class="ref-journal">Eur J Cancer. </span>2011;<span class="ref-vol">47</span>(15):2256–64. doi: 10.1016/j.ejca.2011.07.008.</span> [<a href="/pubmed/21852114" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ejca.2011.07.008" target="pmc_ext" ref="reftype=other&amp;article-id=4389921&amp;issue-id=249963&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Biological Research</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4389921/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4389921/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4389921/pdf/40659_2015_Article_6.pdf">PDF (941K)</a></li> | <li><a href="#" data-citationid="PMC4389921" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4389921%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4389921%2F&amp;text=Lentivirus%20mediated%20silencing%20of%20Ubiquitin%20Specific%20Peptidase%2039%20inhibits%20cell%20proliferation%20of%20human%20hepatocellular%20carcinoma%20cells%20in%20vitro"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4389921%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25889525" data-aiid="4389921" data-aid="4389921" data-iid="249963" data-domainid="2483" data-domain="biolres" data-accid="PMC4389921" data-md5="8d95d9d6fc783f65ec43dce4cf4cd0af"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:03-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB07E9C485825100000000003B0039&amp;ncbi_session=F4FB07E9C48586E1_0059SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4389921%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=biolres&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4389921/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB07E9C48586E1_0059SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>