<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="cancell" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4423143/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>SLPI knockdown induced pancreatic ductal adenocarcinoma cells proliferation and invasion</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4423143/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Cancer Cell International" /><meta name="citation_title" content="SLPI knockdown induced pancreatic ductal adenocarcinoma cells proliferation and invasion" /><meta name="citation_authors" content="Wei Zhang, Jian-Long Yao, Shan-Chao Dong, Feng-Qiang Hou, He-Ping Shi" /><meta name="citation_date" content="2015" /><meta name="citation_volume" content="15" /><meta name="citation_doi" content="10.1186/s12935-015-0182-4" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4423143/?report=abstract" /><meta name="citation_pmid" content="25954138" /><meta name="DC.Title" content="SLPI knockdown induced pancreatic ductal adenocarcinoma cells proliferation and invasion" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Wei Zhang" /><meta name="DC.Contributor" content="Jian-Long Yao" /><meta name="DC.Contributor" content="Shan-Chao Dong" /><meta name="DC.Contributor" content="Feng-Qiang Hou" /><meta name="DC.Contributor" content="He-Ping Shi" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.1186/s12935-015-0182-4" /><meta name="DC.Language" content="en" /><meta property="og:title" content="SLPI knockdown induced pancreatic ductal adenocarcinoma cells proliferation and invasion" /><meta property="og:type" content="article" /><meta property="og:description" content="Pancreatic ductal adenocarcinoma (PDAC) is an aggressive disease and still continues to have the worst prognosis of all gastrointestinal malignancies. Reports have demonstrated that secretory leukocyte protease inhibitor (SLPI) is overexpressed in various ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4423143/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-cancell.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4423143/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4423143/pdf/12935_2015_Article_182.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB07E9C48582510000000000460044.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/96/">Cancer Cell Int</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/249226/">v.15; 2015</a></li><li class="accid">PMC4423143</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-cancell.png" alt="Logo of cancell" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,99,74" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.cancerci.com/search" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.cancerci.com/manuscript" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.cancerci.com/register" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/s12935-015-0182-4" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="Cancer Cell International" title="Cancer Cell International" href="http://www.cancerci.com" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,480,74" alt="Journal Front Page" title="Journal Front Page" href="http://www.cancerci.com" ref="reftype=publisher&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Cancer Cell Int</span>. 2015; 15: 37. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Apr 1. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2Fs12935-015-0182-4" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/s12935-015-0182-4</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4423143</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/25954138">25954138</a></div></div></div></div><h1 class="content-title">SLPI knockdown induced pancreatic ductal adenocarcinoma cells proliferation and invasion</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138" class="affpopup" co-rid="_co_idm140304103085904" co-class="co-affbox">Wei Zhang</a>,<sup></sup> <a href="/pubmed/?term=Yao%20JL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138" class="affpopup" co-rid="_co_idm140304101941552" co-class="co-affbox">Jian-Long Yao</a>,<sup></sup> <a href="/pubmed/?term=Dong%20SC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138" class="affpopup" co-rid="_co_idm140304100715184" co-class="co-affbox">Shan-Chao Dong</a>,<sup></sup> <a href="/pubmed/?term=Hou%20FQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138" class="affpopup" co-rid="_co_idm140304103728880" co-class="co-affbox">Feng-Qiang Hou</a>,<sup></sup> and  <a href="/pubmed/?term=Shi%20HP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138" class="affpopup" co-rid="_co_idm140304099416528" co-class="co-affbox">He-Ping Shi</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140304103085904"><h3 class="no_margin">Wei Zhang</h3><p>Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </p><div>Find articles by <a href="/pubmed/?term=Zhang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138">Wei Zhang</a></div></div><div id="_co_idm140304101941552"><h3 class="no_margin">Jian-Long Yao</h3><p>Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </p><div>Find articles by <a href="/pubmed/?term=Yao%20JL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138">Jian-Long Yao</a></div></div><div id="_co_idm140304100715184"><h3 class="no_margin">Shan-Chao Dong</h3><p>Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </p><div>Find articles by <a href="/pubmed/?term=Dong%20SC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138">Shan-Chao Dong</a></div></div><div id="_co_idm140304103728880"><h3 class="no_margin">Feng-Qiang Hou</h3><p>Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </p><div>Find articles by <a href="/pubmed/?term=Hou%20FQ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138">Feng-Qiang Hou</a></div></div><div id="_co_idm140304099416528"><h3 class="no_margin">He-Ping Shi</h3><p>Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </p><div>Find articles by <a href="/pubmed/?term=Shi%20HP%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=25954138">He-Ping Shi</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140304101997744_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140304101997744_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140304101997744_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140304101997744_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1">Department of general surgery, The Weinan central hospital, Weinan, 714000 Shaanxi Province China </div><div><span class="fm-affl">Wei Zhang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.qq@05978956" class="oemail">moc.qq@05978956</a></span>.</div><div><a href="#idm140304101997744aff-info">Contributor Information</a>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140304101997744_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Aug 30; Accepted 2015 Mar 10.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140304101997744_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; Zhang et al.; licensee BioMed central. 2015</div><div class="license half_rhythm">This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/4.0" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/4.0</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<a href="http://creativecommons.org/publicdomain/zero/1.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a>) applies to the data made available in this article, unless otherwise stated.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4423143/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">Pancreatic ductal adenocarcinoma (PDAC) is an aggressive disease and still continues to have the worst prognosis of all gastrointestinal malignancies. Reports have demonstrated that secretory leukocyte protease inhibitor (SLPI) is overexpressed in various cancers and may be a potential therapeutic strategy for the treatment of different cancers. However, the possible role of SLPI in PDAC is still unknown. In the present study, we investigate the effects of SLPI gene knockdown on the biological behavior of human pancreatic cancer cells. The expressions of SLPI were detected, by qRT-PCR and Western blot, in human PDAC tissues as well as AsPC-1, BxPC-3 and PANC-1 cells. After transfection with siRNA targeting to SLPI, SLPI expression was detected by qRT-PCR and Western blot in cells. Cell proliferation and apoptosis were also evaluated by MTT assay and flow cytometry (FCM). The trans-well assays were also employed to explore the effects of SLPI knockdown on the migration and invasion of PDAC cells <em>in vitro</em>.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Results</h3><p id="__p2" class="p p-first-last">The expressions of SLPI derived from human PDAC and PDAC cell lines were significant higher than those of control groups, respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05). Regression analysis showed elevated SLPI level was positive correlated with development of PDAC. The siRNA target to SLPI significantly decreased the expressions of SLPI in these PDAC cell lines. Following SLPI-siRNA transduction, the proliferative capacity of the AsPC-1, BxPC-3 and PANC-1 cells was significantly inhibitions, compared to the blank (PDAC-wild type cells) and negative (non-targeting scrambled siRNA transduced PDAC cells) control ones, respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05). Moreover, SLPI knockdown significantly increased the apoptosis fractions and reduced the migration and invasion of PDAC cells <em>in vitro</em> (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05).</p></div><div id="__sec3" class="sec sec-last"><h3 id="__sec3title">Conclusions</h3><p id="__p3" class="p p-first-last">The present study demonstrated that: i) SLPI played an important role in PDAC progression; ii) SLPI might be an important characteristic of malignant PDAC associated with migration and invasion <em>in vitro</em>; and iii) siRNA targeting to SLPI might be a potential therapeutic strategy for the treatment of PCC.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Pancreatic ductal adenocarcinoma, Secretory leukocyte protease inhibitor, Small interference RNA, Cell proliferation, Apoptosis, Migration, Invasion</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Background</h2><p id="__p4" class="p p-first">Pancreatic ductal adenocarcinoma (PDAC) accounts for 95% of pancreatic cancer (PCC) and has a dismal prognosis, with only a 6% 5-year survival rate [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960189">1</a>]. Despite considerable advances in radiological techniques, it often presents as a locally advanced or metastatic disease in most patients and only about 10-20% of patients are considered candidate to surgery [<a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960190">2</a>]. Unfortunately, most of the patients with PDAC are diagnosed at an advanced stage due to the lack of obvious symptoms, and their prognosis remains very dismal [<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960193">3</a>,<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_472235189">4</a>]. Thus, early detection and diagnosis of PDAC still present the best chance for successful treatments and improved outcomes.</p><p id="__p5">Secretory leukocyte protease inhibitor (SLPI) is present in human mucus secretions and tissues and produced primarily in the epithelial cells lining the respiratory, digestive and reproductive tracts [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960196">5</a>,<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960197">6</a>]. SLPI, 11.7&#x000a0;kDa serine protease inhibitor, is belongs to the whey acidic protein four-disulfide core family of proteins. It binds heparin, a highly sulfated glycosaminoglycan also found in mast cell secretary granules, and the interaction increases its effectiveness as an inhibitor of neutrophil elastase [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960191">7</a>]. SLPI was reported to be an anti-inflammatory factor that contributes at the early inflammatory response in odontoblasts [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960187">8</a>]. In addition, SLPI was reported to play a role not only in protecting the tissues from the protease, but also in cell proliferation, inhibiting HIV infections, anti-bacterial and anti-fungal activity [<a href="#CR9" rid="CR9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960179">9</a>-<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960176">11</a>]. Gene-targeting experiments in mice indicated that one function of SLPI is to protect proepithelin from elastase cleavage in wound healing. Recent study showed that SLPI expression in relation to cancer progression, metastasis and invasion [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960182">5</a>,<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960175">12</a>]. SLPI is also produced in cancer tissues and upregulated under tumorigenic conditions. It is often elevated in various cancer tissues including lung, head/neck and ovarian cancers [<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960186">6</a>]. However, its role in cancer is not well understood, especially in PDAC.</p><p id="__p6" class="p p-last">The present study aimed to investigate the impact of SLPI gene knockdown on the biological behavior of human PDAC cells. The expressions of SLPI were detected, by quantity real-time PCR (qRT-PCR) and Western blot, in human PDAC tissues, adjacent normal tissues and human PDAC AsPC-1, BxPC-3 and PANC-1 cell lines. Then, an expressional knockdown vector carrying a small interference RNA (siRNA) targeting the SLPI gene was constructed and transfected into these cells. After transfection, SLPI expressions were detected by qRT-PCR and Western blot. The cell proliferation and apoptosis fractions were also evaluated by MTT assay and flow cytometry (FCM). The trans-well assays were also employed to explore the effects of SLPI knockdown on the migration and invasion of PDAC cells <em>in vitro</em>.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Results</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">SLPI expression in PDAC and normal tissues</h3><p id="__p7" class="p p-first-last">The patients ranged in age from 47 to 69&#x000a0;years, with a median age of 56&#x000a0;years. SLPI expression was lowest among health normal tissue and significantly increased in PDAC patients (chi<sup>2</sup>=14.73, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05). Those patients determined higher levels of SLPI in PDAC samples increased the risk of high pathological type (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05).</p></div><div id="Sec4" class="sec"><h3 id="Sec4title">SLPI elevated in human PDAC tissues and cells</h3><p id="__p8" class="p p-first">SLPI staining in normal adjacent tissue was weak relative to PDAC tissues. The IHC positive files of SLPI exhibited light yellow to brown staining (Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>A). Either qRT-PCR or Western blot analysis showed that the expressions of SLPI in PDAC tissue were significantly intensive than that of normal adjacent tissues (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>B and C).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC4423143/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140304105040272" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig1_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig1_HTML.jpg" src="/pmc/articles/PMC4423143/bin/12935_2015_182_Fig1_HTML.jpg" /></div><div id="largeobj_idm140304105040272" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4423143/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC4423143/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p9">
<strong>IHC positive staining of SLPI in PDAC tissues and cell lines.</strong> PDAC, pancreatic ductal adenocarcinoma tissue. <strong>A</strong>, Representative IHC files of SLPI in normal adjacent (up) and PDAC tissue (down) There is more intense yellow or yellow-brown staining for SLPI in PDAC tissue than that in normal adjacent tissue. <strong>B</strong>, the quantities analysis of relative mRNA levels of SLPI in PDAC tissue and cells. <strong>C</strong>, the representative immunoblotting photograph and the quantities analysis of protein levels of SLP. The arrow shows the representative immunostaining of SLPI. Magnification: x 200. Values plotted are means&#x02009;&#x000b1;&#x02009;SD (n=45).</p></div></div></div><p id="__p10" class="p p-last">Compared with that of normal human pancreas hTERT-HPNE cells, the mRNA and protein levels of SLPI in AsPC-1, BxPC-3 and PANC-1 increased significantly (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>B and C).</p></div><div id="Sec5" class="sec"><h3 id="Sec5title">Special SLPI target siRNA transduction induced inhibitions of SLPI</h3><p id="__p11" class="p p-first">Stable expression of three SLPI siRNA (si-1, si-2, si-3 and si-4) in PDAC cells resulted in &#x0003e;75% decrease in SLPI expression (Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>A-D). Considering the highest expressional inhibition rates in SLPI, si-3 was chosen as the target siRNA for followed investigation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC4423143/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140304106542528" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig2_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig2_HTML.jpg" src="/pmc/articles/PMC4423143/bin/12935_2015_182_Fig2_HTML.jpg" /></div><div id="largeobj_idm140304106542528" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4423143/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC4423143/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p12">
<strong>Expressions of SLPI in various cell lines after SLPI-siRNA transduction. A</strong>, the protein expressions of SLPI were evaluated by Western blot following SLPI knockdown by siRNA transfection. <strong>B</strong>, <strong>C</strong> and <strong>D</strong>, the quantities analysis of relative protein levels of SLPI after SLPI-siRNA treatment in three PDAC cell lines. GAPDH was used as the control. Considering the highest expressional inhibition rates in SLPI, si-3 was chosen as the target siRNA for followed investigation. <strong>E</strong>, relative SLPI mRNA levels detected by qRT-PCR were significantly lower in SLPI-siRNA expressed AsPC-1, BxPC-3 and PANC-1cells than the matched control (PDAC-WT or PDAC-Non), respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05). <strong>F</strong>, the immunoblotting analysis of SLPI following SLPI knockdown. <strong>G</strong>, the quantities analysis of relative protein levels of SLPI after SLPI-siRNA treatment in three PDAC cell lines. Values plotted are means&#x02009;&#x000b1;&#x02009;SD (n=3). * vs PDAC-WT cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05. # vs PDAC-Non cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05.</p></div></div></div><p id="__p13" class="p p-last">The PDAC cell lines, including AsPC-1, BxPC-3 and PANC-1 cells, then were stably transfected with SLPI si-3 (named as AsPC-1-SLPI-si, BxPC-3-SLPI-si and PANC-1-SLPI-si, respectively). Negative control AsPC-1, BxPC-3 and PANC-1 cells were transfected with non-targeting siRNA vectors. They were recorded as AsPC-1-Non, BxPC-3-Non and PANC-1-Non, respectively. The wild type PDAC cells were also employed as the blank control, which was named as AsPC-1-WT, BxPC-3-WT and PANC-1-WT, respectively. SLPI mRNA levels detected by qRT-PCR were significantly lower in SLPI-siRNA expressed cells than the matched control ones (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>E). Western blot analysis found that the level of immunoreactive protein was significantly down-regulated in SLPI-siRNA transfected cells relative to the controls cells (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>G).</p></div><div id="Sec6" class="sec"><h3 id="Sec6title">Effects of SLPI-siRNA on PDAC cells proliferation</h3><p id="__p14" class="p p-first-last">We assessed the effect of SLPI expressional silence on the regulation of PDAC cells viability. MTT assay showed that SLPI expressional knockdown caused significantly decrease in cell viability in AsPC-1, BxPC-3 and PANC-1 cells, compared with that of the control ones, respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>A, B and C).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC4423143/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140304092483472" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig3_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig3_HTML.jpg" src="/pmc/articles/PMC4423143/bin/12935_2015_182_Fig3_HTML.jpg" /></div><div id="largeobj_idm140304092483472" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4423143/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC4423143/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p15">
<strong>Effects of SLPI on PDAC cell proliferation.</strong> MTT assay time-course for WT and SLPI-silence AsPC-1 cells <strong>(A)</strong>, BxPC-3 <strong>(B)</strong> and PANC-1 cells <strong>(C)</strong>. After SLPI down-regulation, AsPC-1 cells and PANC-1cells showed significant decrease in proliferation compared with that of control ones (negative and blank control), respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05). Values plotted are means&#x02009;&#x000b1;&#x02009;SD (n=3). * vs PDAC-WT cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05. # vs PDAC-Non cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05.</p></div></div></div></div><div id="Sec7" class="sec"><h3 id="Sec7title">SLPI knockdown induced increase apoptosis of PDAC cells</h3><p id="__p16" class="p p-first-last">There was a significant increase in the apoptosis rate in SLPI-siRNA infected cells relative to Empty infected ones detected by FCM (Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>). There were more apoptosis PDAC cells in AsPC-1-SLPI-siRNA, BxPC-3-SLPI-siRNA and PANC-1-SLPI-siRNA groups, when compared with that of the matched WT and non-targeting siRNA control groups, respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.05, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>A and B).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig4" co-legend-rid="lgnd_Fig4"><a href="/pmc/articles/PMC4423143/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140304102862720" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig4_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig4_HTML.jpg" src="/pmc/articles/PMC4423143/bin/12935_2015_182_Fig4_HTML.jpg" /></div><div id="largeobj_idm140304102862720" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4423143/figure/Fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig4"><div><a class="figpopup" href="/pmc/articles/PMC4423143/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p17">
<strong>SLPI knockdown induced apoptosis in PCC cells. A</strong>, the influences of SLPI knockdown on the apoptosis of AsPC-1 cells, BxPC-3 and PANC-1 were detected by FCM, respectively. <strong>B</strong>, quantification shows that the percentage of apoptotic cells in SLPI-siRNA transfected group is significantly higher compared to that in the control groups. Values plotted are means&#x02009;&#x000b1;&#x02009;SD (n=3). * vs PDAC-WT cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05. # vs PDAC-Non cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05.</p></div></div></div></div><div id="Sec8" class="sec"><h3 id="Sec8title">Effect of SLPI knockdown on PDAC cell migration</h3><p id="__p18" class="p p-first-last">Following knockdown, we compared the migration of control non-transduced innocent cells (blank), non-targeting scrambled siRNA transduced cells (negative control), as well as the SLPI knockdown cells transduced with SLPI targeting siRNA. The migration assay showed that the crystal violet stained cells significantly decreased in the SLPI-siRNA treated cells, compared with that of the matched WT and non-targeting siRNA control groups (<em>P</em>&#x02009;&#x0003c;&#x02009;0.01, Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>A). The SLPI knockdown treatment significantly decreased the migration of the three cell types compared to the negative and blank control ones. Through the whole experimental duration, migration was not significantly different between AsPC-1, BxPC-3 and PANC-1 blank cells and the negative control cells transduced with non targeting scrambled siRNA, as shown in Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>A.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig5" co-legend-rid="lgnd_Fig5"><a href="/pmc/articles/PMC4423143/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140304102725904" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig5_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12935_2015_182_Fig5_HTML.jpg" src="/pmc/articles/PMC4423143/bin/12935_2015_182_Fig5_HTML.jpg" /></div><div id="largeobj_idm140304102725904" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4423143/figure/Fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig5"><div><a class="figpopup" href="/pmc/articles/PMC4423143/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p19">
<strong>The effects of SLPI knockdown on the migration and invasion of PDAC cell lines. A</strong>, migration was expressed as number of migrating cells per 40X field. <strong>B</strong>, Invasion was expressed as number of invading cells per 40X field. Values plotted are means&#x02009;&#x000b1;&#x02009;SD (n=3). * vs PDAC-WT cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05. # vs PDAC-Non cell lines, <em>P</em>&#x02009;&#x0003c;&#x02009;0.05.</p></div></div></div></div><div id="Sec9" class="sec sec-last"><h3 id="Sec9title">Effect of SLPI knockdown on PDAC cell invasion</h3><p id="__p20" class="p p-first-last">There were significant reductions in the invasion of AsPC-1, BxPC-3 and PANC-1 cells following SLPI knockdown, in comparison with that of the control cells, respectively (<em>P</em>&#x02009;&#x0003c;&#x02009;0.005) (Figure&#x000a0;<a href="/pmc/articles/PMC4423143/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>B). The invasion of control cells transduced with non-targeting siRNA, which had unchanged levels of SLPI, was not significantly different from the non-transduced WT PDAC cells.</p></div></div><div id="Sec10" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec10title">Discussion</h2><p id="__p21" class="p p-first">The current study showed that SLPI elevated in human PDAC tissue and cell lines, including AsPC-1, BxPC-3 and PANC-1 cells. Increased expression of SLPI was positively correlated with the PDAC development. Target SLPI-siRNA transduction in AsPC-1, BxPC-3 and PANC-1 cells induced: i) significant inhibitions in proliferation; ii) increase apoptosis fractions; and iii) the reductions of migration and invasion of PDAC cells. These data suggested that SLPI might play an important role in PDAC progression, and siRNA targeting of SLPI might be a potential therapeutic strategy for the treatment of PDAC.</p><p id="__p22">It is well established that SLPI protects tissue from proteases, and promotes cell proliferation and healing during inflammatory response. In replicated proteomic datasets, the SLPI protein stood out based on its decrease in abundance in both oral premalignant lesion tissue (OPMLs) and oral squamous cell carcinoma (OSCC) lesion tissues compared to healthy normal tissue [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960177">13</a>]. By multiplex proximity ligation assay, Simon Fredriksson et al. had demonstrated that SLPI was overexpressed in plasma samples from PCC compared than the age-matched controls, and in behaved as high-abundance markers for pancreatic cancer [<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960194">14</a>]. In the present, we found that the mRNA and protein levels of SLPI were significantly unregulated in human PDAC tissue and PDAC cell lines, AsPC-1, BxPC-3 and PANC-1 cells. Following target SLPI-siRNA transduction, cell proliferation of AsPC-1, BxPC-3 and PANC-1 cells was significantly inhibited, which was coincident with the increase apoptosis fractions. These facts suggested that SLPI might play a critical role in the progression of tumor growth and proliferation in human PDAC.</p><p id="__p23" class="p p-last">Moreover, our data also revealed that SLPI knockdown lead significant reduction in migration and invasion of PDAC cells, which might indicate an import role of SLPI involved in metastasis of PDAC. Recent reports revealed that SLPI is also overexpressed in gastric, lung and ovarian cancers, which accelerates the metastasis of cancer cells. The overexpression of SLPI was involved in metastasis of lung carcinoma 3LL-S cells [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960181">15</a>]. Other researches showed that SLPI, expressed in a range of cancer cell lines, was particularly overexpressed in the highly liver metastatic tumor [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960195">16</a>]. It is also revealed SLPI is overexpressed in rarely developed inflammatory breast cancer with highly angiogenic and metastatic capacity [<a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960185">17</a>]. Additionally, the overexpression of SLPI in lung carcinoma cells showed rapid tumorigenicity and lung metastasis upon subcutaneous inoculation compared to the control cells [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960192">15</a>]. Moreover, the blood concentration of SLPI was high in ovarian cancer compared to normal ovaries or benign ovarian tumors, and is particularly high in malignant tumors with a high metastatic potential [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960184">18</a>]. It also demonstrated that SLPI mRNA was overexpressed in serosa invading gastric cancer cells, and the cell migration and invasion rate was significantly increased in a SLPI overexpressing gastric cancer cell line [<a href="#CR19" rid="CR19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960180">19</a>]. Regarding these, it is reasonable to postulate that SLPI might be associated with the metastatic potential of malignant PDAC and a potential therapeutic target. However, the mechanism underlying still needed further investigations.</p></div><div id="Sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec11title">Conclusions</h2><p id="__p24" class="p p-first-last">In conclusion, the present results showed that SLPI was overexpressed in human PDAC tissues and PDAC cell lines. SLPI knockdown by target siRNA introduction induced significantly inhibitions in proliferative capacity, increase in apoptosis, and reductions of migration and invasion of AsPC-1, BxPC-3 and PANC-1 cells. These findings suggested that: i) SLPI played an important role in PDAC progression; ii) SLPI might be an important characteristic of malignant PDAC associated with migration and invasion <em>in vitro</em>; and iii) siRNA targeting to SLPI might be a potential therapeutic strategy for the treatment of PCC.</p></div><div id="Sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec12title">Materials and methods</h2><div id="Sec13" class="sec sec-first"><h3 id="Sec13title">Clinical samples collections</h3><p id="__p25" class="p p-first">Through the surgery consent form, patients were informed that the resected specimens were kept by our hospital and might be used for scientific research, and that their privacy would be maintained.</p><p id="__p26" class="p p-last">Forty-five patients attending the clinic in the central Hospital of Weinan City in Shanxi Province, between February/2013 to May/2014, were invited to participate in the study. The patients ranged in age from 46 to 75&#x000a0;years, with a median age of 54&#x000a0;years. All of them accepted the operation for the first time, without any anti-tumor treatment. The specimens were histopathologically verified as PDAC by senior pathologists. Then the tumor samples and matched normal adjacent tissues were obtained, which were taken at least 0.5&#x000a0;cm distal to tumor margins. The biopsies obtained were divided into two fragments immediately after surgery. One fragment was immediately stored at &#x02212;80&#x000b0;C until nucleic acids and proteins isolation. The remaining fragment was fixed in 4% formaldehyde for two days and then was paraffin-embedded. The paraffin blocks were sliced and stained with immunohistochemistry (IHC) for histological examination.</p></div><div id="Sec14" class="sec"><h3 id="Sec14title">IHC staining</h3><p id="__p27" class="p p-first-last">Immunohistochemistry was performed to determine the SLPI expression in normal adjacent tissue and PCC tissues, as described followed. Briefly, tumor samples and the matched control tissues were fixed in 4% formaldehyde, embedded in paraffin wax, and then cut into 4&#x000a0;&#x003bc;m sections using a microtome. These frozen sections were incubated with 2% goat serum at 37&#x000b0;C for 20&#x000a0;min, followed by incubation with goat-anti-human SLPI (1:500, Santa cruz, sc-10535) at 4&#x000b0;C overnight. After washing with PBS, the sections were incubated with horseradish peroxidase (HRP)-conjugated rabbit anti-rat IgG (HRP-IgG) at 37&#x000b0;C for 30&#x000a0;min and colored with 3, 3&#x02032;-Diaminobenzidine (DAB) at room temperature. PBS was substituted for the anti-SLPI antibody in negative control subjects.</p></div><div id="Sec15" class="sec"><h3 id="Sec15title">Cell culture</h3><p id="__p28" class="p p-first-last">Human PDAC cell lines AsPC-1, BxPC-3 and PANC-1, as well as normal human pancreatic hTERT-HPNE cells were purchased from Cell Bank of the Chinese Academy of Sciences. All of these cells were cultured in specific medium supplemented with 10% (v/v) fetal bovine serum (FBS) and 1% antibiotics at 37&#x000b0;C in a humidified incubator under 5% CO<sub>2</sub> condition.</p></div><div id="Sec16" class="sec"><h3 id="Sec16title">Quantitative reverse-transcription PCR</h3><p id="__p29" class="p p-first-last">The expressions of SLPI in the PCC specimens and the cell lines were detected by Quantitative real-time PCR (qRT-PCR). Tumor samples (50&#x000a0;mg) were ground under liquid nitrogen, lysed with 1&#x000a0;ml of Trizol (Takara, Japan), and total RNA was extracted using Trizol (Invitrogen, USA). Total RNA (2&#x000a0;&#x003bc;g) was added to the tumor extract with Moloney Murine Leukemia Virus Reverse Transcriptase (MMLV-RT, Takara, Japan) to synthesize cDNA, and the reverse transcript was used as the template for qRT-PCR using a Tower qRT-PCR system (Analytic Jena, Germany). The qRT-PCR was conducted using 2&#x02009;&#x000d7;&#x02009;Mix SYBR Green I (Biosea, USA) (10&#x000a0;&#x003bc;l), primer (0.25&#x000a0;&#x003bc;l, 10 pmol/L), template DNA (1&#x000a0;&#x003bc;l), and sterile water (8.5&#x000a0;&#x003bc;l). All PCR reactions included initial denaturation and multiple cycles at (95&#x000b0;C for 3&#x000a0;min); 39&#x000a0;cycles at 95&#x000b0;C for 10&#x000a0;s, 54&#x000b0;C for 10&#x000a0;s, and 72&#x000b0;C for 30&#x000a0;s; followed by 95&#x000b0;C for 10&#x000a0;s, 65&#x000b0;C for 5&#x000a0;s, and a final 95&#x000b0;C for 15&#x000a0;s. The primer for each gene was synthesized by Invitrogen (USA). The real time PCR primers used to quantify GAPDH expression were: F<em>:</em> 5&#x02032;-CGAGATCCCTCCAAAATCAA-3&#x02032; and R: 5&#x02032;-TTCACACCCATGAC- GAACAT-3&#x02032; and for SLPI were: F 5&#x02032;-CCCTTCCTGGTGCTGCTT-3&#x02032; and R: 5&#x02032;- CCTCCTTGTTGGGTTTGG-3&#x02032;. Expression of SLPI was normalized to endogenous GAPDH expression.</p></div><div id="Sec17" class="sec"><h3 id="Sec17title">Western blot</h3><p id="__p30" class="p p-first-last">SLPI protein levels both in PDAC tissues and cell lines were determined by Western blot. Briefly, samples were lysed for 30&#x000a0;min in CytoBuster Protein Extraction Buffer (Novagen, USA) and centrifuged at 12000&#x000a0;rpm. The supernatant was collected, total protein was measured, and 50&#x000a0;&#x003bc;g was used for 10% sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE). The protein was then transferred to a nitrocellulose (NC) membrane and sealed with Tris-Buffered Saline Tween-20 (TBST) containing 5% non-fat milk powder. The membrane was subsequently incubated with goat anti-human SLPI proteins and mouse anti-human GAPDH (1:500, Santa cruz, sc-81545) at 4&#x000b0;C overnight. After washing in TBST, the membrane was incubated with HPR conjugated secondary antibodies (1:2000) at 25&#x000b0;C, and the protein quantity was determined using electrochemiluminescence (ECL) technique (BestBio, USA). The results were photographed using the JS Gel Imaging System (Peiqing, China) and the grey density was calculated using SensiAnsys software (Peiqing, China).</p></div><div id="Sec18" class="sec"><h3 id="Sec18title">SLPI gene knockdown</h3><p id="__p31" class="p p-first-last">According to the CDS of SLPI recorded in Neuclpeptide, we predesigned small interference RNA (siRNA) targeting the human SLPI gene (Gene ID, 10103) (<a href="http://rnaidesigner.invitrogen.com" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://RNAiDesigner.invitrogen.com</a>). The siRNA sequences targeting SLPI are as follows. si-1: 5&#x02032;-AAGCTGGAGTCTGTCCTCCTAAGAA-3&#x02032;, si-2: 5&#x02032;-CAGTGCA- AGCGTGACTTGAAGTGTT-3&#x02032;, si-3: 5&#x02032;-TCAAAGCTGGAGTCTGTCCTCCTAA-3&#x02032;, si-4: 5&#x02032;-CAAAGCTGGAGTCTGTCCTCCTAAG-3&#x02032;. A scrambled non-target siRNA was also used as a control. Lentivirus was packaging in 293&#x000a0;T cells using Lipofectamine2000 (Invitrogen, Carlsbad, CA) and virus titers were determined. The interference efficiency of si-1-4 targeting SLPI in 293&#x000a0;T cells was determined by qRT-PCR and Western blot. The target siRNA was chosen for further investigation as it had the highest interference efficiency. Then the cell lines including AsPC-1, BxPC-3 and PANC-1 cells, were then infected with 1&#x02009;&#x000d7;&#x02009;10<sup>6</sup> recombinant lentivirus-transducing units containing the target siRNA or non-targeting siRNA in the presence of 6&#x000a0;&#x003bc;g/ml polybrene (Sigma), respectively.</p></div><div id="Sec19" class="sec"><h3 id="Sec19title">Tetrazolium salt 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay</h3><p id="__p32" class="p p-first-last">Cell viability was determined using the MTT assay. Briefly, cells were plated into 96-well culture plates at an optimal density of 5&#x02009;&#x000d7;&#x02009;10<sup>3</sup> cells/mL in 200&#x000a0;&#x003bc;L of culture medium per well. After 24&#x02013;96&#x000a0;h of culture, 20&#x000a0;&#x003bc;L of 5&#x000a0;mg/mL MTT was added to each well and incubated at 37&#x000b0;C for 4&#x000a0;h. The medium was then gently aspirated and 150&#x000a0;&#x003bc;L of dimethyl sulfoxide (DMSO) was added to each well to solubilize the formazan crystals. The optical density of each sample was immediately measured using a microplate reader (BioRad, Hercules, CA, United States) at 490&#x000a0;nm.</p></div><div id="Sec20" class="sec"><h3 id="Sec20title">Apoptosis assay</h3><p id="__p33" class="p p-first-last">A propidium iodide (PI) and annexin V-FITC-flow cytometry assay (BD Pharmingen) was used to detect the apoptosis rate in the cells after SLPI transfection. Briefly, 1&#x02009;&#x000d7;&#x02009;10<sup>6</sup> cells per well were cultured in 6-well plates in the absence of 10% FBS for 48&#x000a0;hours. Adherent cells were detached with 0.25% trypsin without EDTA in 1&#x02009;&#x000d7;&#x02009;PBS. Cells were harvested in complete RPMI 1640 medium and centrifuged at 1000&#x000a0;rpm for 5&#x000a0;minutes. Each of the cells were washed with 1&#x02009;&#x000d7;&#x02009;PBS and stained with 50 ug/ml PI and Annexin V-FITC, following the manufacturer&#x02019;s instructions.</p></div><div id="Sec21" class="sec"><h3 id="Sec21title">Cell migration and invasion assay</h3><p id="__p34" class="p p-first">Biocoat matrigel invasion chambers (BD Biosciences, Bedford, MA, United States) were used to compare the effect of SLPI knockdown on <em>in vitro</em> invasion of AsPC-1, BxPC-3 and PANC-1 cells as previously described [<a href="#CR20" rid="CR20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960178">20</a>,<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960174">21</a>]. Briefly, for the invasion assay, Costar Tran-swell 8&#x000a0;&#x003bc;m inserts were coated with 50&#x000a0;&#x003bc;g reduced serum Matrigel (BD Biosciences, Bedford, MA, United States). Invasion Chambers (BD China, Shanghai, China) were coated with Matrigel, and 1&#x02009;&#x000d7;&#x02009;10<sup>6</sup> cells were added per chamber. Medium supplemented with 10% FBS was used in the lower chamber. Following incubation cells that had invaded through the membrane were fixed and stained before the membrane was removed and mounted on a slide for microscopic assessment. Invasive cells were visualized at x40 magnification and the number of cells in five random fields was counted and an average calculated.</p><p id="__p35" class="p p-last">For migration assays, the same procedure was used excluding the Matrigel. After 12&#x000a0;h, non-invading cells and media were removed, and cells on the lower surface of the membrane were fixed with polyoxymethylene (Sigma) and stained with 0.1% crystal violet (Sigma) for 0.5&#x000a0;h. Stained cells were counted under a microscope in five randomly selected fields, and the average was used to indicate cell migration and invasion. All experiments were performed in triplicate [<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_447960188">21</a>].</p></div><div id="Sec22" class="sec sec-last"><h3 id="Sec22title">Statistical analysis</h3><p id="__p36" class="p p-first-last">SPSS v11.5 (SPSS Inc., Chicago, IL) was used for statistical analysis. Data are presented as means&#x02009;&#x000b1;&#x02009;standard deviation. Statistical significance was determined by the t-test, One-way ANOVA analysis, followed by the Fisher Halves test for other data analyses. A <em>P</em>&#x02009;&#x0003c;&#x02009;0.05 was considered statistically significant.</p></div></div><div id="idm140304108334752" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140304108334752title">Acknowledgements</h2><div class="sec"><p id="__p41">We thank the Labreal Bioscience and Technology Ltd. Company, Kunming, China for its valuable contributions to parts of the experimental design and conductions.</p></div></div><div id="idm140304104411024" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140304104411024title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140304104410896"><p id="__p37" class="p p-first"><strong>Competing interests</strong></p><p id="__p38" class="p p-last">The authors declare that they have no competing interest.</p></p><p class="fn sec" id="idm140304097401488"><p id="__p39" class="p p-first"><strong>Authors&#x02019; contributions</strong></p><p id="__p40" class="p p-last">All authors participated in the design, interpretation of the studies and analysis of the data and review of the manuscript. WZ, JLY and HPS were in charge of clinical samples detections and collections. JLY, SCD, FQH and HPS conducted the experiments. WZ and JLY carried out the cell lines cultured. WZ and HPS wrote the manuscript. All authors read and approved the final manuscript.</p></p></div></div><div id="idm140304101997744aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140304101997744aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Wei Zhang, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.qq@05978956" class="oemail">moc.qq@05978956</a></span>.</p><p><span class="fm-affl">Jian-Long Yao, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.qq@911733675" class="oemail">moc.qq@911733675</a></span>.</p><p><span class="fm-affl">Shan-Chao Dong, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@69307152951" class="oemail">moc.621@69307152951</a></span>.</p><p><span class="fm-affl">Feng-Qiang Hou, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@10238880631" class="oemail">moc.621@10238880631</a></span>.</p><p><span class="fm-affl">He-Ping Shi, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@naniew_iewgnahz" class="oemail">moc.621@naniew_iewgnahz</a></span>.</p></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">Siegel R, Naishadham D, Jemal A. Cancer statistics. <span><span class="ref-journal">CA Cancer J Clin. </span>2012;<span class="ref-vol">62</span>(1):10–29. doi: 10.3322/caac.20138.</span> [<a href="/pubmed/22237781" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2Fcaac.20138" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="element-citation">Hidalgo M. Pancreatic cancer. <span><span class="ref-journal">N Engl J Med. </span>2010;<span class="ref-vol">362</span>(17):1605–17. doi: 10.1056/NEJMra0901557.</span> [<a href="/pubmed/20427809" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1056%2FNEJMra0901557" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="element-citation">Conlon KC, Klimstra DS, Brennan MF. Long-term survival after curative resection for pancreatic ductal adenocarcinoma. Clinicopathologic analysis of 5-year survivors. <span><span class="ref-journal">Ann Surg. </span>1996;<span class="ref-vol">223</span>(3):273–9. doi: 10.1097/00000658-199603000-00007.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1235115/">PMC free article</a>]</span> [<a href="/pubmed/8604907" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2F00000658-199603000-00007" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="element-citation">Li D, Xie K, Wolff R, Abbruzzese JL. Pancreatic cancer. <span><span class="ref-journal">Lancet. </span>2004;<span class="ref-vol">363</span>(9414):1049–57. doi: 10.1016/S0140-6736(04)15841-8.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3062508/">PMC free article</a>]</span> [<a href="/pubmed/15051286" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0140-6736(04)15841-8" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="element-citation">Jan Treda C, Fukuhara T, Suzuki T, Nakamura A, Zaini J, Kikuchi T, et al.  Secretory leukocyte protease inhibitor modulates urethane-induced lung carcinogenesis. <span><span class="ref-journal">Carcinogenesis. </span>2014;<span class="ref-vol">35</span>(4):896–904. doi: 10.1093/carcin/bgt382.</span> [<a href="/pubmed/24282288" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fcarcin%2Fbgt382" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Nukiwa T, Suzuki T, Fukuhara T, Kikuchi T. Secretory leukocyte peptidase inhibitor and lung cancer. <span><span class="ref-journal">Cancer Sci. </span>2008;<span class="ref-vol">99</span>(5):849–55. doi: 10.1111/j.1349-7006.2008.00772.x.</span> [<a href="/pubmed/18380788" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1349-7006.2008.00772.x" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Walter M, Plotnick M, Schechter NM. Inhibition of human mast cell chymase by secretory leukocyte proteinase inhibitor: enhancement of the interaction by heparin. <span><span class="ref-journal">Arch Biochem Biophys. </span>1996;<span class="ref-vol">327</span>(1):81–8. doi: 10.1006/abbi.1996.0095.</span> [<a href="/pubmed/8615699" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fabbi.1996.0095" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="element-citation">Choi BD, Jeong SJ, Wang G, Kim HJ, Kim BO, Hwang HK, et al.  Temporal induction of secretory leukocyte protease inhibitor (SLPI) in odontoblasts by lipopoly-saccharide and wound infection. <span><span class="ref-journal">J Endod. </span>2009;<span class="ref-vol">35</span>:997–1002. doi: 10.1016/j.joen.2009.04.008.</span> [<a href="/pubmed/19567322" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.joen.2009.04.008" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="element-citation">McKiernan PJ, McElvaney NG, Greene CM. SLPI and inflammatory lung disease in females. <span><span class="ref-journal">Biochem Soc Trans. </span>2011;<span class="ref-vol">39</span>(5):1421–6. doi: 10.1042/BST0391421.</span> [<a href="/pubmed/21936826" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1042%2FBST0391421" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Shugars DC, Wahl SM. The role of the oral environment in HIV-1 transmission. <span><span class="ref-journal">J Am Dent Assoc. </span>1998;<span class="ref-vol">129</span>:851–8. doi: 10.14219/jada.archive.1998.0349.</span> [<a href="/pubmed/9685760" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.14219%2Fjada.archive.1998.0349" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="element-citation">Sallenave JM. Antimicrobial activity of antiproteinases. <span><span class="ref-journal">Biochem Soc Trans. </span>2002;<span class="ref-vol">30</span>:111–5. doi: 10.1042/BST0300111.</span> [<a href="/pubmed/12023836" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1042%2FBST0300111" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="element-citation">Nishimura J, Saiga H, Sato S, Okuyama M, Kayama H, Kuwata H, et al.  Potent antimycobacterial activity of mouse secretory leukocyte protease inhibitor. <span><span class="ref-journal">J Immunol. </span>2008;<span class="ref-vol">180</span>(6):4032–9. doi: 10.4049/jimmunol.180.6.4032.</span> [<a href="/pubmed/18322212" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4049%2Fjimmunol.180.6.4032" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="element-citation">Yang Y, Rhodus NL, Ondrey FG, Wuertz BR, Chen X, Zhu Y, et al.  Quantitative proteomic analysis of oral brush biopsies identifies secretory leukocyte protease inhibitor as a promising, mechanism-based oral cancer biomarker. <span><span class="ref-journal">PLoS One. </span>2014;<span class="ref-vol">9</span>(4):e95389. doi: 10.1371/journal.pone.0095389.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3991667/">PMC free article</a>]</span> [<a href="/pubmed/24748380" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0095389" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="element-citation">Fredriksson S, Horecka J, Brustugun OT, Schlingemann J, Koong AC, Tibshirani R, et al.  Multiplexed proximity ligation assays to profile putative plasma biomarkers relevant topancreatic and ovarian cancer. <span><span class="ref-journal">Clin Chem. </span>2008;<span class="ref-vol">54</span>:582–9. doi: 10.1373/clinchem.2007.093195.</span> [<a href="/pubmed/18171715" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1373%2Fclinchem.2007.093195" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="element-citation">Devoogdt N, Revets H, Ghassabeh GH, De Baetselier P. Secretory leukocyte protease inhibitor in cancer development. <span><span class="ref-journal">Ann NY Acad Sci. </span>2004;<span class="ref-vol">1028</span>:380–9. doi: 10.1196/annals.1322.044.</span> [<a href="/pubmed/15650263" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1196%2Fannals.1322.044" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="element-citation">Morita M, Arakawa H, Nishimura S. Identifcation and cloning of a novel isoform of mouse secretory leukocyte protease inhibitor, mSLPI-&#x003b2;, overexpressed in murine leukemias and a highly liver metastatic tumor, IMC-HA1 cells. <span><span class="ref-journal">Adv Enzyme Regul. </span>1999;<span class="ref-vol">33</span>:341–55. doi: 10.1016/S0065-2571(98)00020-X.</span> [<a href="/pubmed/10470383" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0065-2571(98)00020-X" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="element-citation">Bertucci F, Finetti P, Rougemont J, Charafe-Jauffret E, Nasser V, Loriod B, et al.  Gene expression profling for molecular characterization of infammatory breast cancer and prediction of response to chemotherapy. <span><span class="ref-journal">Cancer Res. </span>2004;<span class="ref-vol">64</span>:8558–65. doi: 10.1158/0008-5472.CAN-04-2696.</span> [<a href="/pubmed/15574762" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-04-2696" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="element-citation">Tsukishiro S, Suzumori N, Nishikawa H, Arakawa A, Suzumori K. Use of serum secretory leukocyte protease inhibitor levels in patients to improve specifcity of ovarian cancer diagnosis. <span><span class="ref-journal">Gynecol Oncol. </span>2005;<span class="ref-vol">96</span>:516–9. doi: 10.1016/j.ygyno.2004.10.036.</span> [<a href="/pubmed/15661245" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ygyno.2004.10.036" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR19">19. <span class="element-citation">Cheng WL, Wang CS, Huang YH, Liang Y, Lin PY, Hsueh C, et al.  Overexpression of a secretory leukocyte protease inhibitor in human gastric cancer. <span><span class="ref-journal">Int J Cancer. </span>2008;<span class="ref-vol">123</span>:1787–96. doi: 10.1002/ijc.23746.</span> [<a href="/pubmed/18688858" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fijc.23746" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR20">20. <span class="element-citation">Kramer N, Walzl A, Unger C, Rosner M, Krupitza G, Hengstschl&#x000e4;ger M, et al.  In vitro cell migration and invasion assays. <span><span class="ref-journal">Mutat Res. </span>2013;<span class="ref-vol">752</span>:10–24. doi: 10.1016/j.mrrev.2012.08.001.</span> [<a href="/pubmed/22940039" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.mrrev.2012.08.001" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR21">21. <span class="element-citation">Sun GG, Wei CD, Jing SW, Hu WN. Interactions between filamin A and MMP-9 regulate proliferation and invasion in renal cell carcinoma. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2014;<span class="ref-vol">15</span>:3789–95. doi: 10.7314/APJCP.2014.15.8.3789.</span> [<a href="/pubmed/24870795" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.7314%2FAPJCP.2014.15.8.3789" target="pmc_ext" ref="reftype=other&amp;article-id=4423143&amp;issue-id=249226&amp;journal-id=96&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Cancer Cell International</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4423143/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4423143/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4423143/pdf/12935_2015_Article_182.pdf">PDF (1.5M)</a></li> | <li><a href="#" data-citationid="PMC4423143" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4423143%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4423143%2F&amp;text=SLPI%20knockdown%20induced%20pancreatic%20ductal%20adenocarcinoma%20cells%20proliferation%20and%20invasion"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4423143%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="25954138" data-aiid="4423143" data-aid="4423143" data-iid="249226" data-domainid="96" data-domain="cancell" data-accid="PMC4423143" data-md5="e943ec3782da3c0e53d30a3219260b06"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:16-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB07E9C48582510000000000460044&amp;ncbi_session=F4FB07E9C48587B1_0070SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4423143%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=cancell&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4423143/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB07E9C48587B1_0070SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>