<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4440097/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>CSN5 silencing inhibits invasion and arrests cell cycle progression in human colorectal cancer SW480 and LS174T cells in vitro
</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4440097/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="CSN5 silencing inhibits invasion and arrests cell cycle progression in human colorectal cancer SW480 and LS174T cells in vitro&#10;" /><meta name="citation_authors" content="Gang Zhong, Huikai Li, Tao Shan, Nan Zhang" /><meta name="citation_date" content="2015" /><meta name="citation_issue" content="3" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="2809" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4440097/?report=abstract" /><meta name="citation_pmid" content="26045788" /><meta name="DC.Title" content="CSN5 silencing inhibits invasion and arrests cell cycle progression in human colorectal cancer SW480 and LS174T cells in vitro&#10;" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Gang Zhong" /><meta name="DC.Contributor" content="Huikai Li" /><meta name="DC.Contributor" content="Tao Shan" /><meta name="DC.Contributor" content="Nan Zhang" /><meta name="DC.Date" content="2015" /><meta name="DC.Language" content="en" /><meta property="og:title" content="CSN5 silencing inhibits invasion and arrests cell cycle progression in human colorectal cancer SW480 and LS174T cells in vitro&#10;" /><meta property="og:type" content="article" /><meta property="og:description" content="CSN5 has been implicated as a candidate oncogene in human cancers by genetic linkage with activation of the poor-prognosis, wound response gene expression signature. The present study aimed to investigate the effect of silencing CSN5 on invasion and cell ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4440097/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4440097/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4440097/pdf/ijcep0008-2809.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC2CE4C4857C6100000000009D0096.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/253249/">v.8(3); 2015</a></li><li class="accid">PMC4440097</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2015; 8(3): 2809–2815. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Mar 1. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4440097</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26045788">26045788</a></div></div></div></div><h1 class="content-title">CSN5 silencing inhibits invasion and arrests cell cycle progression in human colorectal cancer SW480 and LS174T cells <em>in vitro</em>
</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhong%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788" class="affpopup" co-rid="_co_idm140031410033552" co-class="co-affbox">Gang Zhong</a>,<sup>1</sup> <a href="/pubmed/?term=Li%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788" class="affpopup" co-rid="_co_idm140031364809088" co-class="co-affbox">Huikai Li</a>,<sup>2</sup> <a href="/pubmed/?term=Shan%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788" class="affpopup" co-rid="_co_idm140031373373728" co-class="co-affbox">Tao Shan</a>,<sup>1</sup> <a href="/pubmed/?term=Zhang%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788" class="affpopup" co-rid="_co_idm140031410030752" co-class="co-affbox">Nan Zhang</a><sup>1</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140031410033552"><h3 class="no_margin">Gang Zhong</h3><p><sup>1</sup>Department of Gastrointestinal Surgery, Tianjin Nankai Hospital, Tianjin 300100, China</p><div>Find articles by <a href="/pubmed/?term=Zhong%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788">Gang Zhong</a></div></div><div id="_co_idm140031364809088"><h3 class="no_margin">Huikai Li</h3><p><sup>2</sup>Department of Abdominal Tumor Surgery, Tianjin Medical University Cancer Institute Hospital, Tianjin 300060, China</p><div>Find articles by <a href="/pubmed/?term=Li%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788">Huikai Li</a></div></div><div id="_co_idm140031373373728"><h3 class="no_margin">Tao Shan</h3><p><sup>1</sup>Department of Gastrointestinal Surgery, Tianjin Nankai Hospital, Tianjin 300100, China</p><div>Find articles by <a href="/pubmed/?term=Shan%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788">Tao Shan</a></div></div><div id="_co_idm140031410030752"><h3 class="no_margin">Nan Zhang</h3><p><sup>1</sup>Department of Gastrointestinal Surgery, Tianjin Nankai Hospital, Tianjin 300100, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26045788">Nan Zhang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140031367826400_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140031367826400_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140031367826400_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140031367826400_ai" style="display:none"><div class="fm-affl" lang="en" id="au1"><sup>1</sup>Department of Gastrointestinal Surgery, Tianjin Nankai Hospital, Tianjin 300100, China</div><div class="fm-affl" lang="en" id="au2"><sup>2</sup>Department of Abdominal Tumor Surgery, Tianjin Medical University Cancer Institute Hospital, Tianjin 300060, China</div><div id="idm140031328837552"><strong>Address correspondence to:</strong> Dr. Nan Zhang, Department of Gastrointestinal Surgery, Tianjin Nankai Hospital, 6 Changjiang Road Nankai District Tianjin 300100, China. E-mail: <a href="mailto:dev@null" data-email="moc.621@iht_nannahz" class="oemail">moc.621@iht_nannahz</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140031367826400_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Jan 8; Accepted 2015 Feb 27.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140031367826400_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4440097/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140031365880496" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140031365880496title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">CSN5 has been implicated as a candidate oncogene in human cancers by genetic linkage with activation of the poor-prognosis, wound response gene expression signature. The present study aimed to investigate the effect of silencing CSN5 on invasion and cell cycle progression of human colorectal cancer cells, and to determine the potential molecular mechanisms that are involved. The CSN5 specific small interfering RNA (shRNA) plasmid vector was constructed and then transfected into colorectal cancer cells. The expression of CSN5 mRNA and protein was detected by quantitative polymerase chain reaction and western blot analysis, respectively. Cell adhesion and invasion were analyzed using MTS and Transwell assays, respectively, and cell cycle progression was analyzed using flow cytometry. Adhesion, invasion, and cell cycle distribution were assessed following knockdown of CSN5 by RNA interference (RNAi). Furthermore, knockdown of CSN5 significantly inhibited cell adhesion and reduced the number of invasive cells, while increasing the percentage of cells in the G0/G1 phase (<em>P</em> &#x0003c; 0.05). Western blot and real-time PCR analysis were used to identify differentially expressed invasion and cell cycle associated proteins in cells with silenced CSN5. The expression levels of CSN5 in colorectal cancer cells transfected with siRNA were decreased, leading to a significant inhibition of colorectal cancer cell adhesion and invasion. Western blot analysis revealed that silencing of CSN5 may inhibit CD44, matrix metalloproteinase (MMP) 2 and MMP 9 protein expression, significantly promoted cell cycle-related genes P53 and P27 expression. In addition, CSN5 silencing may induce activation PI3K/AKT signal regulated cell invasion. Moreover, CSN5 silencing inhibited the secretion of TGF-&#x003b2;, IL-1&#x003b2; and IL-6 and the transcriptional activity of transcription factor NF-&#x003ba;B and Twist in human colorectal cancer cells. Taken together, down regulation of CSN5 may inhibit invasion and arrests cell cycle progression in colorectal cancer via PI3K/AKT/NF-&#x003ba;B signal pathway, which indicates that there is a potential of targeting CSN5 as a novel gene therapy approach for the treatment of colorectal cancer.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">CSN5, invasion, colorectal cancer</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Colorectal cancer, as one of the high-incidence cancers in China, is characterized by its poor overall prognosis, high mortality, and complex pathogenesis process involving joint actions of the genetic factors, tumor micro-milieu and multiple other factors [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222807">1</a>,<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222791">16</a>]. Accordingly, one of the main contents of current colorectal cancer studies is to thoroughly understand the mechanisms of invasion in order to provide an experimental basis for the diagnosis and treatment of colorectal cancer [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222790">17</a>].</p><p id="__p3" class="p p-last">CSN5 plays an important role in cell proliferation, differentiation, apoptosis and related activities [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222794">10</a>,<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222797">13</a>]. It is considered to be an independent prognostic factor for multiple human tumors and possibly a future target of tumor therapy. CSN5 over-expression is observed in a variety of tumor cells and closely related to tumorigenesis of many tumors. By interacting with a variety of proteins, it not only mediates the signal transduction between the cells and the extracellular matrix but also regulates cell growth, survival, differentiation, proliferation, migration and other cellular processes [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222805">9</a>]. Accordingly, this study constructed human colorectal cancer SW480 and LS174T cell lines in which CSN5 expression is silenced to examine the effects of CSN5 on the in vitro invasion of tumor cells.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Construction of CSN5 silencing SW480 and LS174T cell lines</h3><p id="__p4" class="p p-first-last">Human colorectal cancer SW480 and LS174T cells were cultured in DMEM medium containing 10% fetal bovine serum in an incubator under 37&#x000b0;C and 5% CO<sub>2</sub> condition. Lipofectamine 2000 was used to transfect shRNA into these cells using method described in kit instructions. In 48h after the transfection, medium containing 100 &#x003bc;g/ml G418 was added to carry out stable screening. Once the cells were maintained for 14 d after the drug was added, the monoclonal cells were selected and transferred into 24-well plates for scale-up culture. Then, the cells were divided into untreated cell group (control group), negative control group transfected with non-homologous vector (empty vector group), positive group transfected with the target sequence CSN5 shRNA (silencing group 1) and positive group 2 (silencing group 2).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell invasion assay</h3><p id="__p5" class="p p-first-last">Chemoattractant FN was smeared onto the membrane outer surface of the Transwell chamber coated with Matrigel; 5 &#x000d7; 10<sup>5</sup> tumor cells were added to the upper chamber while 600 &#x003bc;l DMEM containing 10% fetal bovine serum was added to the lower chamber. After culturing for 24 h, the cells were fixed and stained to observe tumor cell infiltration across the membrane in order to determine the changes in the in vitro invasibility of tumor cells.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Cell adhesion assay</h3><p id="__p6" class="p p-first-last">The 96-well plates coated with Matrigel were blocked with 3% BSA for 30min and washed 3 times with PBS. Then, 5 &#x000d7; 10<sup>4</sup> tumor cells were added and cultured for 2 h. After washing 5 times with PBS, MTS reagent was added to continue the culture for 2 h. The absorbance was measured with a microplate reader to observe the changes in the in vitro adhesibility of tumor cells.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Determination of cell cycle changes using flow cytometry</h3><p id="__p7" class="p p-first-last">In 6-well plates, 3 &#x000d7; 10<sup>5</sup> cells were added and cultured for 24 h. After digestion and centrifugation, the cells were fixed with 500 &#x003bc;l of pre-cooling 70% ethanol at 4&#x000b0;C overnight. Then, 300 &#x003bc;l of RnaseA-containing PI staining solution was added to incubate at room temperature for 30 min. After washing with PBS, the absorbance was measured at 488 nm with flow cytometry.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blot assay</h3><p id="__p8" class="p p-first-last">In 6-well plates, 3 &#x000d7; 10<sup>5</sup> cells were cultured for 24 h. After digestion and centrifugation, total cell proteins were extracted from the cells using RIPA lysis method; the protein concentration was determined with BCA method. Then, 100 &#x003bc;g proteins were applied onto 12% SDS-PAGE for electrophoresis and then transferred onto nitrocellulose membrane. The membrane was blocked in 5% skim milk at 4&#x000b0;C overnight. The primary antibodies (CSN5, 1:500; CD44, 1:500; MMP-2, 1:500; MMP-9, 1:500; CDK1, 1:500; P53, 1:300; P27, 1:300; AKT, 1:1000; p38, 1:1000; p-p38, 1:1000 &#x003b1;-actin, 1:300; p-AKT, 1:200; &#x003b2;-actin, 1:5000) were added to incubate at 4&#x000b0;C overnight. After washing 3 times, the secondary antibody was added to incubate at room temperature for 1h prior to ECL fluorescence imaging.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Real-time PCR assay</h3><p id="__p9" class="p p-first">In 6-well plates, 3 &#x000d7; 10<sup>5</sup> cells were cultured for 24 h. After digestion and centrifugation, the total RNA was extracted using Trizol method. SYBR Green I-labeled PCR product was used for fluorescent quantitative PCR reaction to obtain the respective CT values. The 2<sup>-&#x00394;&#x00394;CT</sup> method was employed to analyze the differences of relative gene expression in each sample using GAPDH as the internal reference gene. The gene primer sequence was given in <a href="/pmc/articles/PMC4440097/table/tbl01/" target="table" class="fig-table-link figpopup" rid-figpopup="tbl01" rid-ob="ob-tbl01" co-legend-rid=""><span>Table 1</span></a>.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tbl01"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p10">Primer sequences for real-time PCR study</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140031329315680" class="xtable"><table frame="hsides" rules="groups" cellspacing="3" cellpadding="2" class="rendered small default_table"><thead><tr><th align="left" rowspan="1" colspan="1">Gene</th><th align="left" rowspan="1" colspan="1">Sequences (5&#x02019;-3&#x02019;)</th></tr></thead><tbody><tr><td rowspan="2" align="left" valign="top" colspan="1">CD44</td><td align="left" rowspan="1" colspan="1">Forward: TGGCACCCGCTATGTCCAG</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: GTAGCAGGGATTCTGTCTG</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">MMP2</td><td align="left" rowspan="1" colspan="1">Forward: TGATCTTGACCAGAATACCATCGA</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: GGCTTGCGAGGGAAGAAGTT</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">CDK1</td><td align="left" rowspan="1" colspan="1">Forward: GGATGTGCTTATGCAGGATTCC</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: ATGTACTGACCAGGAGGGATAG</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">MMP9</td><td align="left" rowspan="1" colspan="1">Forward: TGGGGGGCAACTCGGC</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: GGAATGATCTAAGCCCAG</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">&#x003b1;-actin</td><td align="left" rowspan="1" colspan="1">Forward: TGCCAACAACGTCATGTCG</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: CAGCGCGGTGATCTCTTTCT</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">TP53</td><td align="left" rowspan="1" colspan="1">Forward: GAGCACTGCCCAACAACAC</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: GTCTGGTCCTGAAGGGTGAA</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">CSN5</td><td align="left" rowspan="1" colspan="1">Forward: GCAATCGGGTGGTATCATAGC</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: TGCGGATATTGTTCTTGTTGGA</td></tr><tr><td rowspan="2" align="left" valign="top" colspan="1">GAPDH</td><td align="left" rowspan="1" colspan="1">Forward: GAAGGTGAAGGTCGGAGTC</td></tr><tr><td align="left" rowspan="1" colspan="1">Reverse: GAAGATGGTGATGGGATTTC</td></tr></tbody></table></div><div id="largeobj_idm140031329315680" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4440097/table/tbl01/?report=objectonly">Open in a separate window</a></div></div></div><div id="__sec9" class="sec"><h3 id="__sec9title">Determination of cytokine level using liquid chips</h3><p id="__p11" class="p p-first-last">In 6-well plates, 3 &#x000d7; 10<sup>5</sup> cells were cultured for 24 h. Then, 100 &#x003bc;l supernatant was obtained. Cytokines TGF-&#x003b2;, IL-1&#x003b2; and IL-6 were determined using Luminex 2000 liquid chip analysis system in accordance with kit instructions.</p></div><div id="__sec10" class="sec sec-last"><h3 id="__sec10title">Statistical analysis</h3><p id="__p12" class="p p-first-last">SPSS10.0 statistical software was used for data analysis. The relevant data were expressed as mean &#x000b1; standard deviation (<math><mover accent="true"><mi>&#x078;</mi><mo>&#x0305;</mo></mover></math> &#x000b1; s). One-way ANOVA was carried out. When <em>P</em> &#x0003c; 0.05, the difference had statistical significance.</p></div></div><div id="__sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec11title">Results</h2><div id="__sec12" class="sec sec-first"><h3 id="__sec12title">Identification of CSN5 silencing SW480 and LS174T cell lines</h3><p id="__p13" class="p p-first">Western Blot and Real-time PCR results showed that CSN5 protein and mRNA expression was significantly down-regulated in CSN5 silencing group 1 and CSN5 silencing group 2 both in SW480 and LS174T cell lines (<a href="/pmc/articles/PMC4440097/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1</span></a>); CSN5 protein expression was significantly lower in CSN5 silencing group 2 than in CSN5 silencing group 1.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC4440097/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140031333889232" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f1.jpg" src="/pmc/articles/PMC4440097/bin/ijcep0008-2809-f1.jpg" /></div><div id="largeobj_idm140031333889232" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4440097/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC4440097/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p14">CSN5 shRNA inhibited CSN5 protein and mRNA expression. SW480 and LS174T cell lines were transfected with CSN5 shRNA1 and shRNA2 or NC, then CSN5 protein and mRNA expression were measured by western blot and real-time PCR. The statistical significance was considered as *<em>P</em> &#x0003c; 0.05 where compared with untreated group.</p></div></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">Effects of CSN5 silencing on tumor cell adhesion, invasion and cell cycle</h3><p id="__p15" class="p p-first">The cell adhesion assay result showed that the cell adhesibility was significantly lower in CSN5 silencing group than in control group and empty vector group. The cell adhesion rate in CSN5 silencing group 1 and CSN5 silencing group 2 was 43.7% and 28.5% of the control group, respectively (<em>P</em> &#x0003c; 0.05). Transwell results showed that the cell in vitro invasibility was significantly lower in CSN5 silencing group than in control group and empty vector group. The flow cytometric results showed that the cell cycle was arrested in G0/G1 phase after CSN5 expression was down-regulated (<a href="/pmc/articles/PMC4440097/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC4440097/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140031372490576" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4440097_ijcep0008-2809-f2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4440097/bin/ijcep0008-2809-f2.jpg" /></a></div><div id="largeobj_idm140031372490576" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4440097/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC4440097/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p16">Effects of CSN5 silencing on cell adhesion, invasion and cell cycle in colorectal cancer cell lines. SW480 cells and LS174T cells were either subjected to mock transfection without shRNA or transfected with negative-control (NC) shRNA or the indicated CSN5 shRNAs, then cell adhesion (A) and invasion (B) were analyzed using MTS and Transwell assays, respectively, and cell cycle (C) was analyzed using flow cytometry. The statistical significance was considered as *<em>P</em> &#x0003c; 0.05 and **<em>P</em> &#x0003c; 0.01 where compared with untreated group.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Effects of silencing CSN5 expression on tumor cell-related gene and signal transduction molecule expression</h3><p id="__p17" class="p p-first">Western Blot and Real-time PCR results showed that, in CSN5 silencing group 1 and CSN5 silencing group 2, the expression of CD44, MMP-2/9, CDK1, &#x003b1;-actin and protein and mRNA was significantly down-regulated, also p-AKT and p-p38,while the expression of P27 and P53 protein and mRNA was significantly up-regulated. Reporter gene test results showed that, in CSN5 silencing group 1 and CSN5 silencing group 2, NF-&#x003ba;b and Twist transcriptional activity significantly decreased (<a href="/pmc/articles/PMC4440097/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC4440097/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140031328734944" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4440097_ijcep0008-2809-f3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4440097/bin/ijcep0008-2809-f3.jpg" /></a></div><div id="largeobj_idm140031328734944" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4440097/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC4440097/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p18">The effect of CSN5 silencing on expression of tumor related genes in colorectal cancer cell lines. A. SW480 cells and LS174T cells were either subjected to mock transfection without shRNA (lane 1) or transfected with negative-control (NC) shRNA (lane 2) or the indicated CSN5 shRNas (lanes 3 and 4). A. Immunoblotting for the proteins associated with invasion and cell cycle. Cell lysates were prepared and subjected to ECL-western blotting by &#x003b2;-actin was as the internal control. Results are representative of three independent experiments. B. Real-time PCR was conducted to determine the mRNA levels of above mentioned genes. C. The transcriptional activity of NF-&#x003ba;b and Twist in cells by reporter gene assay. The statistical significance was considered as **<em>P</em> &#x0003c; 0.01 where compared with control.</p></div></div></div></div><div id="__sec15" class="sec sec-last"><h3 id="__sec15title">Effects of silencing CSN5 expression on cytokine expression in tumor cells</h3><p id="__p19" class="p p-first">The liquid chip results showed that, in CSN5 silencing group 1 and CSN5 silencing group 2, TGF-&#x003b2;, IL-1&#x003b2; and IL-6 secretion significantly decreased (<em>P</em> &#x0003c; 0.05) (<a href="/pmc/articles/PMC4440097/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC4440097/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140031333649792" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-2809-f4.jpg" src="/pmc/articles/PMC4440097/bin/ijcep0008-2809-f4.jpg" /></div><div id="largeobj_idm140031333649792" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4440097/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC4440097/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p20">The effect of CSN5 silencing on several cytokines expression in colorectal cancer cell lines. SW480 cells and LS174T cells were either subjected to mock transfection without shRNA or transfected with negative-control (NC) shRNA or the indicated CSN5 shRNAs, then cytokine TGF-&#x003b2;, IL-1&#x003b2; and IL-6 levels were detected by liquid chip method. The statistical significance was considered as *<em>P</em> &#x0003c; 0.05 where compared with control.</p></div></div></div></div></div><div id="__sec16" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec16title">Discussion</h2><p id="__p21" class="p p-first">Tumor invasion is a complex process in which a variety of factors interact with each other. CSN5, over-expressed in colorectal cancer and other human tumors, interacts with adhesion molecules, matrix metalloproteinases and a variety of other proteins to regulate tumor cell growth and invasion [<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222808">6</a>,<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222800">8</a>,<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222801">12</a>]. This study used RNAi technology to silence CSN5 expression in human colorectal cancer SW480 and LS174T cells. It was observed that CSN5 silencing significantly inhibited the in vitro invasibility and adhesibility of tumor cells. In the meantime, it was found that CSN5 silencing significantly inhibited CD44 and MMP-2/9 expression, which may be one of the mechanisms for CSN5 to regulate tumor invasibility and adhesibility.</p><p id="__p22">In this study, silencing CSN5 expression in SW480 and LS174T cells not only arrested the cell cycle in G0/G1 phase but also significantly promoted cell cycle-related genes P53 and P27 expression, and down-regulated CDK1 expression, suggesting that CSN5 plays an important role in tumor cell cycle regulation and plays a certain role in the regulation of P53 and other cell cycle-related gene expression.</p><p id="__p23" class="p p-last">TGF-&#x003b2;, IL-1&#x003b2;, IL-6 and other cytokines play an important role in tumor invasion process [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222803">2</a>,<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222802">3</a>,<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222804">11</a>,<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222793">15</a>]. These cytokines not only promote tumor cell proliferation and invasion but also are involved in regulating tumor signal transduction. TGF-&#x003b2; can up-regulate oncogene expression and activate AKT pathway [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222792">14</a>,<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222796">18</a>,<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222806">19</a>]. IL-6 and IL-1&#x003b2; can exert tumor-promoting activity through cascade reaction [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222789">4</a>,<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222795">5</a>]. NF-&#x003ba;B can participate in the inflammation-induced tumor invasion process to induce and enhance the activity of multiple transcription factors (e.g. Twist) responsible for tumor invasion. AKT, as one of the important downstream genes of CSN5 gene, plays a key role in tumor-related signaling pathways to regulate multiple tumor-related gene expression and transcription factor activity [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222799">7</a>,<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_450222798">9</a>]. In this study, silencing CSN5 expression down-regulated NF-&#x003ba;B and Twist transcriptional activity, inhibited TGF-&#x003b2;, IL-1&#x003b2; and IL-6 secretion, and regulated tumor-related gene expression, which may be related to the inhibition of AKT phosphorylation.</p></div><div id="__sec17" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec17title">Disclosure of conflict of interest</h2><!--/article/back/sec/--><p id="__p24" class="p p-first-last">None.</p></div><div id="idm140031333340704" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140031333340704title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Aktas E, Uzman M, Yildirim O, Sahin B, Buyukcam F, Aktas B, Yilmaz B, Yildirim AM, Basyigit S, Yeniova O, Kefeli A, Aribas BK. Assessment of hepatic steatosis on contrast enhanced computed tomography in patients with colorectal cancer. <span><span class="ref-journal">Int J Clin Exp Med. </span>2014;<span class="ref-vol">11</span>:4342–6.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4276210/">PMC free article</a>]</span> [<a href="/pubmed/25550952" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Chanmee T, Ontong P, Konno K, Itano N. Tumor-associated macrophages as major players in the tumor microenvironment. <span><span class="ref-journal">Cancers (Basel) </span>2014;<span class="ref-vol">6</span>:1670–90.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4190561/">PMC free article</a>]</span> [<a href="/pubmed/25125485" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">El-Kadre LJ, Tinoco AC. Interleukin-6 and obesity: the crosstalk between intestine, pancreas and liver. <span><span class="ref-journal">Curr Opin Clin Nutr Metab Care. </span>2013;<span class="ref-vol">16</span>:564–8.</span> [<a href="/pubmed/23924949" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Fisher DT, Appenheimer MM, Evans SS. The two faces of IL-6 in the tumor microenvironment. <span><span class="ref-journal">Semin Immunol. </span>2014;<span class="ref-vol">26</span>:38–47.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3970580/">PMC free article</a>]</span> [<a href="/pubmed/24602448" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Ghiringhelli F, Apetoh L, Tesniere A, Aymeric L, Ma Y, Ortiz C, Vermaelen K, Panaretakis T, Mignot G, Ullrich E, Perfettini JL, Schlemmer F, Tasdemir E, Uhl M, G&#x000e9;nin P, Civas A, Ryffel B, Kanellopoulos J, Tschopp J, Andr&#x000e9; F, Lidereau R, McLaughlin NM, Haynes NM, Smyth MJ, Kroemer G, Zitvogel L. Activation of the NLRP3 inflammasome in dendritic cells induces IL-1beta-dependent adaptive immunity against tumors. <span><span class="ref-journal">Nat Med. </span>2009;<span class="ref-vol">15</span>:1170–1178.</span> [<a href="/pubmed/19767732" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Lee MH, Zhao R, Phan L, Yeung SC. Roles of COP9 signalosome in cancer. <span><span class="ref-journal">Cell Cycle. </span>2011;<span class="ref-vol">10</span>:3057–3066.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3218617/">PMC free article</a>]</span> [<a href="/pubmed/21876386" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Li GQ, Xie J, Xie J, Lei XY, Zhang L. Macrophage migration inhibitory factor regulates proliferation of colorectal cancer cells via the PI3K/Akt pathway. <span><span class="ref-journal">World J Gastroenterol. </span>2009;<span class="ref-vol">15</span>:5541–5548.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2785056/">PMC free article</a>]</span> [<a href="/pubmed/19938192" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Liu N, Liu X, Zhou N, Wu Q, Zhou L, Li Q. Gene expression profiling and bioinformatics analysis of colorectal carcinoma. <span><span class="ref-journal">Exp Mol Pathol. </span>2014;<span class="ref-vol">96</span>:361–366.</span> [<a href="/pubmed/24589858" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Lue H, Thiele M, Franz J, Dahl E, Speckgens S, Leng L, Fingerle-Rowson G, Bucala R, L&#x000fc;scher B, Bernhagen J. Macrophage migration inhibitory factor (MIF) promotes cell survival by activation of the Akt pathway and role for CSN5/JAB1 in the control of autocrine MIF activity. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:5046–5059.</span> [<a href="/pubmed/17310986" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Pan Y, Yang H, Claret FX. Emerging roles of Jab1/CSN5 in DNA damage response, DNA repair, and cancer. <span><span class="ref-journal">Cancer Biol Ther. </span>2014;<span class="ref-vol">15</span>:256–262.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3974825/">PMC free article</a>]</span> [<a href="/pubmed/24495954" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Peppicelli S, Bianchini F, Calorini L. Inflammatory cytokines induce vascular endothelial growth factor-C expression in melanoma-associated macrophages and stimulate melanoma lymph node metastasis. <span><span class="ref-journal">Oncol Lett. </span>2014;<span class="ref-vol">8</span>:1133–1138.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4114605/">PMC free article</a>]</span> [<a href="/pubmed/25120672" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Sch&#x000fc;tz AK, Hennes T, Jumpertz S, Fuchs S, Bernhagen J. Role of CSN5/JAB1 in Wnt/&#x003b2;-catenin activation in colorectal cancer cells. <span><span class="ref-journal">FEBS Lett. </span>2012;<span class="ref-vol">586</span>:1645–1651.</span> [<a href="/pubmed/22668871" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Shackleford TJ, Claret FX. JAB1/CSN5: a new player in cell cycle control and cancer. <span><span class="ref-journal">Cell Division. </span>2010;<span class="ref-vol">5</span>:26.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2976740/">PMC free article</a>]</span> [<a href="/pubmed/20955608" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Singha PK, Pandeswara S, Geng H, Lan R, Venkatachalam MA, Saikumar P. TGF-&#x003b2; induced TMEPAI/PMEPA1 inhibits canonical Smad signaling through R-Smad sequestration and promotes non-canonical PI3K/Akt signaling by reducing PTEN in triple negative breast cancer. <span><span class="ref-journal">Genes Cancer. </span>2014;<span class="ref-vol">5</span>:320–336.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4209604/">PMC free article</a>]</span> [<a href="/pubmed/25352949" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Voronov E, Carmi Y, Apte RN. The role IL-1 in tumor-mediated angiogenesis. <span><span class="ref-journal">Front Physiol. </span>2014;<span class="ref-vol">5</span>:114.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3975103/">PMC free article</a>]</span> [<a href="/pubmed/24734023" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Wen F, He S, Sun C, Li T, Wu S. PIK3CA and PIK3CB expression and relationship with multidrug resistance in colorectal carcinoma. <span><span class="ref-journal">Int J Clin Exp Pathol. </span>2014;<span class="ref-vol">11</span>:8295–303.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4270546/">PMC free article</a>]</span> [<a href="/pubmed/25550888" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Xu T, Zhou M, Peng L, Kong S, Miao R, Shi Y, Sheng H, Li L. Upregulation of CD147 promotes cell invasion, epithelial-to-mesenchymal transition and activates MAPK/ERK signaling pathway in colorectal cancer. <span><span class="ref-journal">Int J Clin Exp Pathol. </span>2014;<span class="ref-vol">11</span>:7432–41.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4270601/">PMC free article</a>]</span> [<a href="/pubmed/25550778" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Xuan X, Zeng Q, Li Y, Gao Y, Wang F, Zhang H, Wang Z, He H, Li S. Akt-mediated transforming growth factor-&#x003b2;1-induced epithelial-mesenchymal transition in cultured human esophageal squamous cancer cells. <span><span class="ref-journal">Cancer Gene Ther. </span>2014;<span class="ref-vol">21</span>:238–245.</span> [<a href="/pubmed/24874843" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Zhu Y, Zhang L, Zhang GD, Wang HO, Liu MY, Jiang Y, Qi LS, Li Q, Yang P. Potential mechanisms of benzyl isothiocyanate suppression of invasion and angiogenesis by the U87MG human glioma cell line. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2014;<span class="ref-vol">19</span>:8225–8.</span> [<a href="/pubmed/25339010" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4440097&amp;issue-id=253249&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4440097/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4440097/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4440097/pdf/ijcep0008-2809.pdf">PDF (947K)</a></li> | <li><a href="#" data-citationid="PMC4440097" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4440097%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4440097%2F&amp;text=CSN5%20silencing%20inhibits%20invasion%20and%20arrests%20cell%20cycle%20progression%20in%20human%20colorectal%20cancer%20SW480%20and%20LS174T%20cells%20in%20vitro%0A"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4440097%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26045788" data-aiid="4440097" data-aid="4440097" data-iid="253249" data-domainid="633" data-domain="ijcep" data-accid="PMC4440097" data-md5="60033422dd81606e464a613a35a724bd"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:21-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC2CE4C4857C6100000000009D0096&amp;ncbi_session=F4FC2CE4C4858801_0157SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4440097%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4440097/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC2CE4C4858801_0157SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>