<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ott" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4446011/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of immature colon carcinoma transcript-1 inhibits proliferation of glioblastoma multiforme cells through Gap 2/mitotic phase arrest</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4446011/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="OncoTargets and therapy" /><meta name="citation_title" content="Knockdown of immature colon carcinoma transcript-1 inhibits proliferation of glioblastoma multiforme cells through Gap 2/mitotic phase arrest" /><meta name="citation_authors" content="Rong Xie, Yichao Zhang, Chao Shen, Xiaoyun Cao, Shixin Gu, Xiaoming Che" /><meta name="citation_date" content="2015" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="1119" /><meta name="citation_doi" content="10.2147/OTT.S75864" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4446011/?report=abstract" /><meta name="citation_pmid" content="26056476" /><meta name="DC.Title" content="Knockdown of immature colon carcinoma transcript-1 inhibits proliferation of glioblastoma multiforme cells through Gap 2/mitotic phase arrest" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Dove Press" /><meta name="DC.Contributor" content="Rong Xie" /><meta name="DC.Contributor" content="Yichao Zhang" /><meta name="DC.Contributor" content="Chao Shen" /><meta name="DC.Contributor" content="Xiaoyun Cao" /><meta name="DC.Contributor" content="Shixin Gu" /><meta name="DC.Contributor" content="Xiaoming Che" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.2147/OTT.S75864" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of immature colon carcinoma transcript-1 inhibits proliferation of glioblastoma multiforme cells through Gap 2/mitotic phase arrest" /><meta property="og:type" content="article" /><meta property="og:description" content="“Glioblastoma multiforme” (GBM) is the frequent form of malignant glioma. Immature colon carcinoma transcript-1 (ICT1) is essential for cell vitality and mitochondrial function and has been recognized in several human cancers. In the study ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4446011/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ott.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4446011/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4446011/pdf/ott-8-1119.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC3480C48583E10000000000390038.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1214/">Onco Targets Ther</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/246722/">v.8; 2015</a></li><li class="accid">PMC4446011</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ott.gif" alt="Logo of ott" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,59,122,75" alt="Dove Medical Press" title="Dove Medical Press" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="123,59,198,75" alt="This Article" title="This Article" href="//dx.doi.org/10.2147/OTT.S75864" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="199,59,262,75" alt="Subscribe" title="Subscribe" href="http://www.dovepress.com/register.php" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="263,59,392,75" alt="Submit a Manuscript" title="Submit a Manuscript" href="https://www.dovepress.com/submit_step_1.php" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="393,59,448,75" alt="Search" title="Search" href="https://www.dovepress.com/browse_journals.php" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="449,59,500,75" alt="Follow" title="Follow" href="https://twitter.com/dovepress" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,205,58" alt="Dovepress" title="Dovepress" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="206,0,500,58" alt="OncoTargets and Therapy" title="OncoTargets and Therapy" href="http://www.dovepress.com/oncotargets-and-therapy-journal" ref="reftype=publisher&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Onco Targets Ther</span>. 2015; 8: 1119–1127. </span></div><div><span class="fm-vol-iss-date">Published online 2015 May 19. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.2147%2FOTT.S75864" target="pmc_ext" ref="reftype=other&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.2147/OTT.S75864</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4446011</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26056476">26056476</a></div></div></div></div><h1 class="content-title">Knockdown of immature colon carcinoma transcript-1 inhibits proliferation of glioblastoma multiforme cells through Gap 2/mitotic phase arrest</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Xie%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763169961760" co-class="co-affbox">Rong Xie</a>,<sup></sup><sup>*</sup> <a href="/pubmed/?term=Zhang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763098917904" co-class="co-affbox">Yichao Zhang</a>,<sup></sup><sup>*</sup> <a href="/pubmed/?term=Shen%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763168721728" co-class="co-affbox">Chao Shen</a>,<sup></sup> <a href="/pubmed/?term=Cao%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763092553424" co-class="co-affbox">Xiaoyun Cao</a>,<sup></sup> <a href="/pubmed/?term=Gu%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763096896064" co-class="co-affbox">Shixin Gu</a>,<sup></sup><sup>*</sup><sup></sup> and  <a href="/pubmed/?term=Che%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476" class="affpopup" co-rid="_co_idm139763096574896" co-class="co-affbox">Xiaoming Che</a><sup></sup><sup>*</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139763169961760"><h3 class="no_margin">Rong Xie</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Xie%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Rong Xie</a></div></div><div id="_co_idm139763098917904"><h3 class="no_margin">Yichao Zhang</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Yichao Zhang</a></div></div><div id="_co_idm139763168721728"><h3 class="no_margin">Chao Shen</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Shen%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Chao Shen</a></div></div><div id="_co_idm139763092553424"><h3 class="no_margin">Xiaoyun Cao</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Cao%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Xiaoyun Cao</a></div></div><div id="_co_idm139763096896064"><h3 class="no_margin">Shixin Gu</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Gu%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Shixin Gu</a></div></div><div id="_co_idm139763096574896"><h3 class="no_margin">Xiaoming Che</h3><p>Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Che%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26056476">Xiaoming Che</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139763097281920_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139763097281920_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139763097281920_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ott-8-1119">Department of Neurosurgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</div><div id="c1-ott-8-1119">Correspondence: Shixin Gu; Xiaoming Che, Department of Neurosurgery, Huashan Hospital, Fudan University, 12 Middle Wulumuqi Road, Shanghai 200040, People&#x02019;s Republic of China, Tel +86 21 5288 9999, Fax +86 21 5288 7030, Email <a href="mailto:dev@null" data-email="ten.haey@nix_ihsug" class="oemail">ten.haey@nix_ihsug</a>; <a href="mailto:dev@null" data-email="moc.361@ehcgnim_oaix" class="oemail">moc.361@ehcgnim_oaix</a></div><div id="fn1-ott-8-1119"><sup>*</sup>These authors contributed equally to this work</div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139763097281920_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; 2015 Xie et al. This work is published by Dove Medical Press Limited, and licensed under Creative Commons Attribution &#x02013; Non Commercial (unported, v3.0) License</div><div class="license half_rhythm">The full terms of the License are available at <a href="http://creativecommons.org/licenses/by-nc/3.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by-nc/3.0/</a>. Non-commercial uses of the work are permitted without any further permission from Dove Medical Press Limited, provided the work is properly attributed.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been corrected. </strong>See <a href="/pmc/articles/PMC6214588/">Onco Targets Ther. 2018; 11: 7601</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4446011/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm"><strong>Figure S1: </strong>Effect of Lv-shICT1 (S1) on proliferation of U87 cells.<p><strong>Notes:</strong> (<strong>A</strong>) Green fluorescence protein (GFP) expression recorded under a fluorescence microscope. The representative pictures shown are from one of three independent experiments. (<strong>B</strong>) The protein levels of immature colon carcinoma transcript-1 (ICT1) in constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated and Lv-shICT1 (S1)-treated cells determined by Western-blot analysis. (<strong>C</strong>) Cell proliferation was measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay. Scale bar in (<strong>A</strong>): 100 &#x003bc;m. Data are presented as mean &#x000b1; standard deviation of three independent experiments performed in triplicate. ***<em>P</em>&#x003bc;0.01 versus Lv-shCon.</p><p><strong>Abbreviations:</strong> con, control; OD, optical density; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p></div><div><a href="/pmc/articles/PMC4446011/bin/ott-8-1119s1.tif" data-ga-action="click_feat_suppl">ott-8-1119s1.tif</a><span style="color:gray"> (1018K)</span></div></div></dd></dl></div><div id="idm139763093033984" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139763093033984title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">&#x0201c;Glioblastoma multiforme&#x0201d; (GBM) is the frequent form of malignant glioma. Immature colon carcinoma transcript-1 (ICT1) is essential for cell vitality and mitochondrial function and has been recognized in several human cancers. In the study reported here, we attempted to evaluate the functional role of ICT1 in GBM cells. Lentivirus-mediated RNA interference (RNAi) was applied to silence ICT1 expression in human GBM cell lines U251 and U87. Cell proliferation was measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) and colony-formation assays. Cell-cycle progression was determined by flow cytometry with propidium iodide staining. The results revealed that lentivirus-mediated short hairpin RNA (shRNA) can specifically suppress the expression of ICT1 in U251 and U87 cells. Functional investigations proved for the first time, as far as we are aware, that ICT1 knockdown significantly inhibited the proliferation of both cell lines. Moreover, the cell cycle of U251 cells was arrested at Gap 2 (G2)/mitotic (M) phase after ICT1 knockdown, with a concomitant accumulation of cells in the Sub-Gap 1 (G1) phase. This study highlights the crucial role of ICT1 in promoting GBM cell proliferation, and provides a foundation for further study into the clinical potential of lentivirus-mediated silencing of ICT1 for GBM therapy.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">glioblastoma multiforme, immature colon carcinoma transcript-1, lentivirus, proliferation, RNA interference</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">&#x0201c;Glioblastoma multiforme&#x0201d; (GBM) is the frequent form of malignant glioma and the most common primary brain tumor.<a href="#b1-ott-8-1119" rid="b1-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079169">1</a> Malignant gliomas are currently treated by surgery followed by radiotherapy and chemotherapy.<a href="#b2-ott-8-1119" rid="b2-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079174">2</a> Multimodal treatment regimens combining radiation with the DNA alkylating agent temozolomide currently represent the standard of care for newly diagnosed GBM patients.<a href="#b3-ott-8-1119" rid="b3-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079175">3</a>&#x02013;<a href="#b5-ott-8-1119" rid="b5-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079184">5</a> However, despite recent advances in therapy, GBM is invariably lethal, with afflicted patients typically dying approximately 2 years, or less, following diagnosis.<a href="#b6-ott-8-1119" rid="b6-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_472525639">6</a> These data highlight the need to identify new approaches along with the current treatments that will assist in bringing about a better outcome for GBM patients.</p><p id="__p4" class="p p-last">Immature colon carcinoma transcript-1 (ICT1) was originally reported as a transcript downregulated during in vitro differentiation of colon carcinoma cell line HT29-D4.<a href="#b7-ott-8-1119" rid="b7-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079182">7</a>,<a href="#b8-ott-8-1119" rid="b8-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079168">8</a> Subsequent research identified ICT1 to be associated with mitochondrial ribosome recycling factor.<a href="#b9-ott-8-1119" rid="b9-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079186">9</a> Richter et al further showed that ICT1 is a component of the human mitoribosome and has codon-independent peptidyl-transfer RNA hydrolysis activity via its conserved GGQ motif.<a href="#b10-ott-8-1119" rid="b10-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079167">10</a> Depletion of ICT1 causes disruption of the mitoribosomal structure and subsequent de novo synthesis of mitochondrially encoded proteins. Recent studies have confirmed the position of ICT 1 at the central protuberance, close to <em>MRPL15</em>, &#x02212;18, and &#x02212;49.<a href="#b11-ott-8-1119" rid="b11-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079171">11</a> Handa et al indicated that knockdown of ICT1 resulted in apoptotic cell death with a decrease in mitochondrial membrane potential and impaired cytochrome c oxidase activity, indicating that ICT1 is essential for cell vitality and mitochondrial function.<a href="#b12-ott-8-1119" rid="b12-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079185">12</a> Recent research has identified ICT1 as a hub gene for lung cancer via network analysis of gene-expression profile.<a href="#b13-ott-8-1119" rid="b13-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079170">13</a> Therefore, we considered that ICT1 might be worth further investigation to fully characterize its role in human cancers. In the study reported here, we aimed to investigate the biological role of ICT1 in GBM and successfully silenced ICT1 expression in the GBM cell lines U251 and U87 using RNA interference (RNAi) technology. Functional analysis showed that ICT1 knockdown significantly inhibited the cell proliferation, as well as inhibiting Gap 2 (G2)/mitotic (M) phase cell-cycle arrest. This study provides new evidence that ICT1 may play a momentous role in GBM development.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell lines and reagents</h3><p id="__p5" class="p p-first-last">The human GBM cell lines U251, U87, U373, and A172, and the human embryonic kidney cell line 293T (HEK293T) were obtained from the cell bank of the Chinese Academy of Sciences (Shanghai, People&#x02019;s Republic of China). All the cell lines were cultured in Dulbecco&#x02019;s Modified Eagle&#x02019;s Medium (HyClone&#x02122;, GE Healthcare UK Ltd, Little Chalfont, UK) supplemented with 10% fetal bovine serum (BioWest, Kansas City, MO, USA) at 37&#x000b0;C with 5% CO<sub>2</sub>. Short hairpin RNA (shRNA) expression vector pFH-L and helper plasmids pVSVG-I and pCMV&#x00394;R8.92 were purchased from Shanghai Hollybio (Shanghai, People&#x02019;s Republic of China). Lipofectamine<sup>&#x000ae;</sup> 2000 and TRIzol<sup>&#x000ae;</sup> were purchased from Invitrogen (Carlsbad, CA, USA). Moloney Murine Leukemia Virus (M-MLV) Reverse Transcriptase was purchased from Promega Corporation (Fitchburg, WI, USA). AgeI, EcoRI, and SYBR Green Master Mix Kits were purchased from TaKaRa Biotechnology (Dalian) Co, Ltd (Dalian, People&#x02019;s Republic China). All other chemicals were obtained from Sigma-Aldrich Co (St Louis, MO, USA). The antibodies used were anti-ICT1 (1:1,000 dilution; Abgent, San Diego, CA, USA), anti-glyceraldehyde 3-phosphate dehydrogenase (GAPDH) (1:80,000 dilution; Proteintech Group, Inc, Chicago, IL, USA), and anti-rabbit HRP-IgG (1:5,000 dilution; Santa Cruz, Dallas, Texas, USA).</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Construction of immature colon carcinoma transcript-1 short hairpin RNA containing lentivirus and transduction into glioblastoma multiforme cells</h3><p id="__p6" class="p p-first">To create the ICT1 shRNA-silenced sub cell line, we used the following shRNA sequences designed against the <em>ICT1</em> gene (<a id="__tag_451079193" class="tag_hotlink" href="/nuccore/NM_001545" ref="/nuccore/NM_001545"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001545","term_id":"737676268","term_text":"NM_001545"}}</span>NM_001545</a>): 5&#x02032;-GCAGAATGTGAACAAAGTGAACTCGAGTTCACTTTGTTCACATTCTGCTTTTTT-3&#x02032; (S1) and 5&#x02032;-GCTGTTAATGCTTGTCTATAACTCGAGTTATAGACAAGCATTAACAGCTTTTTT-3&#x02032; (S2). The control shRNA sequence was 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. Each nucleotide sequence was inserted into a pFH-L shRNA expressing vector. Lentiviruses were generated by triple transfection of 80% confluent 293T cells with modified pFH-L plasmid and pVSVG-I and pCMV&#x00394;R8.92 helper plasmids using Lipofectamine 2000 according to the manufacturer&#x02019;s procedure. Then the lentiviral particles were harvested by ultra-centrifugation (4,000 <em>g</em> at 4&#x000b0;C) for 10 minutes, filtered through a 45 &#x003bc;m filter, and centrifuged (4,000 <em>g</em> at 4&#x000b0;C) again for 15 minutes.</p><p id="__p7" class="p p-last">For cell infection, U251 cells were seeded at a volume of 2 mL at a density of 5&#x000d7;10<sup>4</sup> cells/well in six-well plates and transduced with the constructed lentiviruses containing non-silencing shRNA (Lv-shCon) and ICT1 shRNA (Lv-shICT1 [S1]/[S2]) at a multiplicity of infection of 40. The infection efficiency was observed after 96 hours through a fluorescence microscope for green fluorescence protein expression.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Real-time quantitative polymerase chain reaction</h3><p id="__p8" class="p p-first-last">Total RNA was extracted from cells using TRIzol reagent and synthesized into complementary DNA (cDNA) by M-MLV Reverse Transcriptase according to the manufacturer&#x02019;s procedure. Real-time quantitative polymerase chain reaction was performed on a Bio-Rad Connect Real-Time PCR (polymerase chain reaction) platform (Bio-Rad Laboratories Inc, Hercules, CA, USA) using an SYBR Green Master Mix Kit. In brief, each PCR reaction mixture, containing 10 &#x003bc;L of 2&#x000d7; SYBR<sup>&#x000ae;</sup> Premix Ex Taq, 0.8 &#x003bc;L of sense and antisense primers (2.5 &#x003bc;M), 5 &#x003bc;L of cDNA, and 4.2 &#x003bc;L of double-distilled water (ddH<sub>2</sub>O), was run for 40 cycles, with each cycle comprising initial denaturation at 95&#x000b0;C for 1 minute, denaturation at 95&#x000b0;C for 5 seconds, and extension at 60&#x000b0;C for 20 seconds. Beta-actin was used as an internal control. Relative gene-expression levels were calculated using 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> analysis. The primers were:
</p><ul class="simple" style="list-style-type:none"><!--
list-behavior=simple
prefix-word=
mark-type=none
max-label-size=0
--><li><div>ICT1 (forward): 5&#x02032;-CAGCCTGG ACAAGCTC TACC-3&#x02032;</div></li><li><div>ICT1 (reverse): 5&#x02032;-GGAACCTGACTTCTGCCTTG-3&#x02032;</div></li><li><div>&#x003b2;-actin (forward): 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032;</div></li><li><div>&#x003b2;-actin (reverse): 5&#x02032;-AAAGGGTGTAACGC AACTA-3&#x02032;.</div></li></ul><p></p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Western-blot analysis</h3><p id="__p13" class="p p-first-last">Cells were lysed in 2&#x000d7; sodium dodecyl sulfate (SDS) sample buffer (100 mM Tris-HCl [pH 6.8], 10 mM EDTA, 4% SDS, and 10% glycine). The protein content was measured by the Lowry method. To detect target proteins, equal amounts of protein samples (30 &#x003bc;g) were separated by 10% sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) and transferred to polyvinylidene difluoride membranes. The membranes were incubated with Tris-buffered saline and Tween 20<sup>&#x000ae;</sup> (TBST; 25 mM Tris, pH 7.4, 150 mM NaCl, and 0.1% Tween 20) containing 5% nonfat dry milk at room temperature for 1 hour. After washing them thrice with TBST, the membranes were probed with the primary antibody (an anti-ICT1 rabbit monoclonal antibody (mAb) or an anti-GAPDH rabbit mAb) overnight at 4&#x000b0;C followed by incubation with HRP-linked goat anti-rabbit immunoglobulin (Ig) G secondary antibody for 2 hours at room temperature. The blots were detected with an Electric Chemical Luminescence (ECL) detection kit according to the manufacturer&#x02019;s procedure. GAPDH was used as the reference control.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Cell viability assay</h3><p id="__p14" class="p p-first-last">After lentivirus infection, U251 cells were seeded at a volume of 200 &#x003bc;L and density of 2&#x000d7;10<sup>3</sup> cells/well in 96-well plates and were incubated for 1, 2, 3, 4, and 5 days, respectively, 20 &#x003bc;L of 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT; 5.0 mg/mL) was added into each well and incubated with the cells for 4 hours. Then 100 &#x003bc;L of acidic isopropanol (10% SDS, 5% isopropanol, and 0.01 mol/L HCl) was added to each well after removing the medium and MTT from the wells. The absorbance was measured using a microplate reader (Varioskan&#x02122; LUX multimode microplate reader, Thermo Scientific, CA, USA) at 595 nm.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Colony-formation assay</h3><p id="__p15" class="p p-first-last">After lentivirus infection, U251 cells were seeded in a volume of 2 mL at a density of 600 cells/well in six-well plates. The medium was updated every 3 days. After 9 days of culture, the cells were washed with phosphate-buffered saline (PBS) and fixed with 4% paraformaldehyde. The fixed cells were stained with freshly prepared crystal violet stain for 20 minutes. Colony formation was observed through a light/fluorescence microscope and a count of colonies performed.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell-cycle analysis</h3><p id="__p16" class="p p-first-last">The cell-cycle distribution was analyzed by flow cytometry using propidium iodide (PI) staining. After lentivirus infection, U251 cells were seeded in a volume of 5 mL at a density of 2&#x000d7;10<sup>5</sup> cells/well in 6 cm dishes. Cells were harvested after 40 hours of culture, and fixed in 70% ice-cold ethanol overnight at 4&#x000b0;C. After washing thrice with PBS, the cells were stained to determine DNA content using 300 &#x003bc;L PBS containing 50 &#x003bc;g/mL PI and 50 &#x003bc;g/mL pre-boiled ribonuclease A. The suspension was incubated in the dark at room temperature for 30 minutes and then subjected to flow cytometry using a FACSCalibur&#x02122; flow cytometer (BD Biosciences, San Jose, CA, USA). Data were analyzed with the ModFit LT DNA analysis program (Version 4 for Modfit LT, Verity Software House, Topsham, ME, USA).</p></div><div id="__sec10" class="sec sec-last"><h3 id="__sec10title">Statistical analysis</h3><p id="__p17" class="p p-first-last">Data are presented as mean &#x000b1; standard deviations (SD) from at least three independent experiments. Statistical analysis was performed using Student&#x02019;s <em>t</em>-test. A <em>P</em>-value of less than 0.05 was considered statistically significant.</p></div></div><div id="__sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec11title">Results</h2><div id="__sec12" class="sec sec-first"><h3 id="__sec12title">Lentivirus-mediated RNA interference suppressed immature colon carcinoma transcript-1 expression in U251 and U87 cells</h3><p id="__p18" class="p p-first-last">To examine the function of ICT1 in GBM, we firstly detected the expression patterns of ICT1 in multiple GBM cell lines &#x02013; U251, U87, U373, and A172. As shown in <a href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119" co-legend-rid="lgnd_f1-ott-8-1119"><span>Figure 1A</span></a>, all four cell lines expressed ICT1, but the highest level was observed in U251 cells, followed by U87 cells. Therefore, we chose U251 cells along with U87 cells for subsequent investigation. We applied lentivirus-mediated RNAi to specifically suppress ICT1 in the GBM cell line U251. As shown in <a href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119" co-legend-rid="lgnd_f1-ott-8-1119"><span>Figure 1B</span></a>, the ratio of cells with green fluorescence protein expression in shRNA-treated cells was more than 80%, indicating a satisfying infection. As shown in <a href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119" co-legend-rid="lgnd_f1-ott-8-1119"><span>Figure 1C</span></a>, the mRNA level of ICT1 was significantly (<em>P</em>&#x003bc;0.01) reduced in Lv-shICT1 (S1)-treated cells, compared with non-treated and Lv-shCon-treated cells. The knockdown efficiency of ICT1 was calculated to be 70% in U251 cells. Moreover, the protein level of ICT1 was obviously downregulated in Lv-shICT1 (S1)-treated cells, compared with non-treated and Lv-shCon-treated cells (<a href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119" co-legend-rid="lgnd_f1-ott-8-1119"><span>Figure 1D</span></a>). Similarly, more than 80% of U87 cells expressed green fluorescence protein fluorescence after treatment with Lv-shCon or Lv-shICT1 (S1) (<a href="#SD1-ott-8-1119" rid="SD1-ott-8-1119" class=" supplementary-material">Figure S1A</a>). The expression of ICT1 was also obviously decreased in U87 cells after Lv-shICT1 (<a href="#SD1-ott-8-1119" rid="SD1-ott-8-1119" class=" supplementary-material">S1</a>) infection (<a href="#SD1-ott-8-1119" rid="SD1-ott-8-1119" class=" supplementary-material">Figure S1B</a>). The data indicate that lentivirus-mediated shRNA silencing can efficiently suppress the expression of endogenous ICT1 in U251 and U87 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ott-8-1119" co-legend-rid="lgnd_f1-ott-8-1119"><a href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139763090374704" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4446011_ott-8-1119Fig1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-1119Fig1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4446011/bin/ott-8-1119Fig1.jpg" /></a></div><div id="largeobj_idm139763090374704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ott-8-1119"><div><a class="figpopup" href="/pmc/articles/PMC4446011/figure/f1-ott-8-1119/" target="figure" rid-figpopup="f1-ott-8-1119" rid-ob="ob-f1-ott-8-1119">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p33">Effect of lentivirus-mediated small hairpin RNA (shRNA) (S1) silencing on immature colon carcinoma transcript-1 (ICT1) expression in U251 cells.</p><p id="__p34"><strong>Notes:</strong> (<strong>A</strong>) Expression patterns of ICT1 in four glioblastoma multiforme (GBM) cell lines U251, U87, U373, and A172 determined by Western-blot analysis. (<strong>B</strong>) Green fluorescence protein (GFP) expression recorded under a fluorescence microscope. The representative pictures shown are from one of three independent experiments. (<strong>C</strong>) The messenger RNA levels of ICT1 in non-treated, constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated and Lv-shICT1 (S1)-treated cells determined by RT-qPCR analysis. (<strong>D</strong>) The protein levels of ICT1 in non-treated, Lv-shCon-treated, and Lv-shICT1 (S1)-treated cells determined by Western-blot analysis. Scale bar in (<strong>B</strong>): 100 &#x003bc;m. Data are presented as mean &#x000b1; standard deviation of three independent experiments performed in triplicate. ***<em>P</em>&#x003bc;0.01 versus Lv-shCon.</p><p id="__p35"><strong>Abbreviations:</strong> con, control; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p></div></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">Silencing of immature colon carcinoma transcript-1 by Lv-shICT1 (S1) inhibited proliferation of U251 and U87 cells</h3><p id="__p19" class="p p-first">The effect of ICT1 silencing on cell proliferation was firstly assessed by MTT assay. The cell viability was observed for 5 days in non-treated, Lv-shCon-treated, and Lv-shICT1 (S1)-treated cells. As shown in <a href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-1119" rid-ob="ob-f2-ott-8-1119" co-legend-rid="lgnd_f2-ott-8-1119"><span>Figure 2A</span></a>, the growth curve of Lv-shICT1 (S1)-treated cells started to drop from the second day, compared with non-treated and Lv-shCon-treated cells. The decline reached 28.1% (<em>P</em>&#x003bc;0.001) and 37.1% (<em>P</em>&#x003bc;0.01) on the fourth and fifth days, respectively, compared with Lv-shCon-treated cells, while there was no difference concerning cell viability between non-treated and Lv-shCon-treated cells. The proliferation rate of U87 cells was also markedly (<em>P</em>&#x003bc;0.001) decreased by ICT1 knockdown (<a href="#SD1-ott-8-1119" rid="SD1-ott-8-1119" class=" supplementary-material">Figure S1C</a>). The data indicate that ICT1 knockdown significantly inhibited the proliferation of U251 and U87 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ott-8-1119" co-legend-rid="lgnd_f2-ott-8-1119"><a href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/" target="figure" rid-figpopup="f2-ott-8-1119" rid-ob="ob-f2-ott-8-1119"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139763133565984" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4446011_ott-8-1119Fig2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-1119Fig2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4446011/bin/ott-8-1119Fig2.jpg" /></a></div><div id="largeobj_idm139763133565984" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ott-8-1119"><div><a class="figpopup" href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/" target="figure" rid-figpopup="f2-ott-8-1119" rid-ob="ob-f2-ott-8-1119">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p36">Effects of Lv-shICT1 (S1) on proliferation of U251 cells.</p><p id="__p37"><strong>Notes:</strong> (<strong>A</strong>) Cell proliferation was measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay. (<strong>B</strong>) The size and number of colonies in U251 cells recorded under a fluorescence microscope. The representative pictures shown are from one of three independent experiments. (<strong>C</strong>) Statistical analysis of colony numbers in non-treated, constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated, and Lv-shICT1 (S1)-treated cells. Scale bar in (<strong>B</strong>): 250 &#x003bc;m. Data are presented as mean &#x000b1; standard deviation of three independent experiments performed in triplicate. ***<em>P</em>&#x003bc;0.001 versus Lv-shCon.</p><p id="__p38"><strong>Abbreviations:</strong> con, control; GFP, green fluorescence protein; OD, optical density.</p></div></div></div><p id="__p20" class="p p-last">The long-term effect of ICT1 silencing on cell proliferation was determined by colony-formation assay. As shown in <a href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-1119" rid-ob="ob-f2-ott-8-1119" co-legend-rid="lgnd_f2-ott-8-1119"><span>Figure 2B</span></a>, the size of independent colonies was much smaller in Lv-shICT1 (S1)-treated cells than in non-treated and Lv-shCon-treated cells. Moreover, the number of colonies that formed in U251 cells was significantly (<em>P</em>&#x003bc;0.001) decreased after ICT1 knockdown (<a href="/pmc/articles/PMC4446011/figure/f2-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-1119" rid-ob="ob-f2-ott-8-1119" co-legend-rid="lgnd_f2-ott-8-1119"><span>Figure 2C</span></a>). The data indicate that ICT1 knockdown can also significantly inhibit the colony formation of U251 cells.</p></div><div id="__sec14" class="sec"><h3 id="__sec14title">Silencing of immature colon carcinoma transcript-1 by Lv-shICT1 (S2) inhibited proliferation of U251 cells</h3><p id="__p21" class="p p-first-last">The knockdown efficiency of ICT1 by the other recombinant lentivirus, Lv-shICT1 (S2), was also detected in U251 cells by real-time quantitative polymerase chain reaction analysis. We observed a 89.3% reduction in ICT1 expression in Lv-shICT1 (S2)-treated cells (<a href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119" co-legend-rid="lgnd_f3-ott-8-1119"><span>Figure 3A</span></a>). Besides, the protein level of ICT1 was downregulated after Lv-shICT1 (S2) treatment (<a href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119" co-legend-rid="lgnd_f3-ott-8-1119"><span>Figure 3B</span></a>), which proved that the recombinant lentiviruses in our study specifically targeted ICT1 in U251 cells. MTT assay showed that cell viability significantly (<em>P</em>&#x003bc;0.001) declined in Lv-shICT1 (S2)-treated cells (<a href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119" co-legend-rid="lgnd_f3-ott-8-1119"><span>Figure 3C</span></a>). Moreover, the number of colonies was reduced by 46.1% in Lv-shICT1 (S2)-treated cells, compared with in Lv-shCon-treated cells (<a href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119" co-legend-rid="lgnd_f3-ott-8-1119"><span>Figure 3D</span></a>). These data indicate that ICT1 knockdown in U251 cells indeed disrupted proliferation of GBM cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ott-8-1119" co-legend-rid="lgnd_f3-ott-8-1119"><a href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139763132578048" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4446011_ott-8-1119Fig3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-1119Fig3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4446011/bin/ott-8-1119Fig3.jpg" /></a></div><div id="largeobj_idm139763132578048" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ott-8-1119"><div><a class="figpopup" href="/pmc/articles/PMC4446011/figure/f3-ott-8-1119/" target="figure" rid-figpopup="f3-ott-8-1119" rid-ob="ob-f3-ott-8-1119">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p39">Effects of Lv-shICT1 (S2) on proliferation of U251 cells. The expression levels of immature colon carcinoma transcript-1 (ICT1) in non-treated, constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated, and Lv-shICT1 (S2)-treated cells were determined by RT-qPCR analysis (<strong>A</strong>) and Western-blot analysis (<strong>B</strong>). (<strong>C</strong>) Statistical analysis of cell-proliferative rates in non-treated, Lv-shCon-treated, and Lv-shICT1 (S2)-treated cells. (<strong>D</strong>) Statistical analysis of colony numbers in non-treated, Lv-shCon-treated, and Lv-shICT1 (S2)-treated cells. Data are presented as mean &#x000b1; SD of three independent experiments performed in triplicate. **<em>P</em>&#x003bc;0.01, ***<em>P</em>&#x003bc;0.001 versus Lv-shCon.</p><p id="__p40"><strong>Abbreviations:</strong> con, control; OD, optical density; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p></div></div></div></div><div id="__sec15" class="sec sec-last"><h3 id="__sec15title">Immature colon carcinoma transcript-1 knockdown arrested U251 cells at Gap 2/mitotic phase and Sub-Gap 1 phase</h3><p id="__p22" class="p p-first-last">To investigate the mechanisms underlying the growth suppression effect of ICT1 knockdown, the cell-cycle distribution of U251 cells was analyzed using a flow cytometer. The results shown in <a href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-8-1119" rid-ob="ob-f4-ott-8-1119" co-legend-rid="lgnd_f4-ott-8-1119"><span>Figure 4A</span></a>, <a href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-8-1119" rid-ob="ob-f4-ott-8-1119" co-legend-rid="lgnd_f4-ott-8-1119"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">,4B</span></span><span>4B</span></a> and <a href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-8-1119" rid-ob="ob-f4-ott-8-1119" co-legend-rid="lgnd_f4-ott-8-1119"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and4C</span></span><span>4C</span></a> indicate that Lv-shICT1 (S1)-treated cells presented an increased G2/M-phase population and decreased Gap 0 (G0)/Gap 1 (G1)-phase and synthesis (S)-phase populations (<em>P</em>&#x003bc;0.001), compared with non-treated and Lv-shCon-treated cells. The data reveal that ICT1 knockdown can arrest cell cycle at G2/M phase. Furthermore, we observed an obvious increase of cell percentage in Sub-G1 phase. Taken together, these data suggest that ICT1 knockdown can suppress GBM cell growth via blockade of cell-cycle progression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ott-8-1119" co-legend-rid="lgnd_f4-ott-8-1119"><a href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/" target="figure" rid-figpopup="f4-ott-8-1119" rid-ob="ob-f4-ott-8-1119"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139763132246272" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4446011_ott-8-1119Fig4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-1119Fig4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4446011/bin/ott-8-1119Fig4.jpg" /></a></div><div id="largeobj_idm139763132246272" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ott-8-1119"><div><a class="figpopup" href="/pmc/articles/PMC4446011/figure/f4-ott-8-1119/" target="figure" rid-figpopup="f4-ott-8-1119" rid-ob="ob-f4-ott-8-1119">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p41">Effect of immature colon carcinoma transcript-1 (ICT1) knockdown on the cell cycle of U251 cells.</p><p id="__p42"><strong>Notes:</strong> (<strong>A</strong>) Flow cytometric analysis of the cell cycle. The representative graphs shown in Figure A are from one of three independent experiments. (<strong>B</strong>) Statistical analysis of G0/G1-phase, S-phase, and G2/M-phase populations in non-treated, constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated, and Lv-shICT1 (S1)-treated cells. (<strong>C</strong>) Statistical analysis of Sub-G1-phase populations in non-treated, Lv-shCon-treated, and Lv-shICT1 (S1)-treated cells. Data are presented as mean &#x000b1; standard deviation of three independent experiments performed in triplicate. ***<em>P</em>&#x003bc;0.001 versus Lv-shCon.</p><p id="__p43"><strong>Abbreviation:</strong> con, control.</p></div></div></div></div></div><div id="__sec16" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec16title">Discussion</h2><p id="__p23" class="p p-first">ICT1 has been recognized as a codon-independent but ribosome-dependent and ribosome-integrated peptidyl-transfer RNA hydrolase.<a href="#b14-ott-8-1119" rid="b14-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079177">14</a> A recent study has reported that ICT1 played an essential role in the progression of lung cancer. In the study reported here, we identified ICT1 as a specific molecule that can drive GBM progression. Using lentivirus-mediated shRNA silencing, we potently suppressed the expression of ICT1 both at the mRNA and protein levels in the GBM cell line U251. ICT1 knockdown significantly inhibited the proliferation of U251 and U87 cells.</p><p id="__p24">Previous studies have shown that depletion of ICT1 using ICT1-specific siRNA resulted in a reduction of mitochondrial protein synthesis, leading to a loss of cell viability as well as mitochondrial dysfunction.<a href="#b10-ott-8-1119" rid="b10-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079178">10</a>,<a href="#b12-ott-8-1119" rid="b12-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079179">12</a> The lack of ICT1 in HeLa cells inhibited cell proliferation, which was due to cell-cycle arrest and apoptotic cell death.<a href="#b12-ott-8-1119" rid="b12-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079173">12</a> The lack of ICT1 also reduced translational efficiency in mitochondria.<a href="#b10-ott-8-1119" rid="b10-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079172">10</a> Accordingly, it is thought that subunits of respiratory complexes coding for 13 genes (in mammals) of mitochondrial DNA cannot be synthesized sufficiently to make an adequate electrochemical proton gradient across the inner membranes. Accumulation of these defective mitochondria would lead to apoptosis.<a href="#b15-ott-8-1119" rid="b15-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079180">15</a> Decreases in mitochondrial membrane potential and mitochondrial mass are often observed as an early event of apoptosis.<a href="#b16-ott-8-1119" rid="b16-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079176">16</a>,<a href="#b17-ott-8-1119" rid="b17-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079181">17</a></p><p id="__p25" class="p p-last">Herein, PI staining combined with flow cytometry analysis was then performed to determine whether ICT1 knockdown using lentivirus-mediated RNAi blocked cell-cycle progression in U251 cells. In accordance with previous studies, ICT1 knockdown significantly arrested U251 cells at G2/M phase and Sub-G1 phase. Sub-G1 phase cells are usually considered to be the result of apoptotic DNA fragmentation: during apoptosis, the DNA is degraded by cellular endonucleases. Therefore, nuclei of apoptotic cells contain less DNA than nuclei of healthy G0/G1 cells, resulting in a sub-G1 peak in the fluorescent histogram that might be used to determine the relative amount of apoptotic cells.<a href="#b18-ott-8-1119" rid="b18-ott-8-1119" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_451079183">18</a> Therefore, the growth suppression caused by ICT1 knockdown was due to cell-cycle arrest and apoptosis.</p></div><div id="__sec17" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec17title">Conclusion</h2><p id="__p26" class="p p-first-last">Our study may provide more insight into the role of ICT1 in cancer. We suggest that elevated ICT1 is a critical molecular event associated with gliomagenesis. The potential application of ICT1 targeted therapy using a lentivirus-mediated shRNA approach will need further investigation in preclinical and clinical studies.</p></div><div id="__sec18" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="__sec18title">Supplementary material</h2><!--/article/body/sec/--><div class="sec suppmat" id="SD1-ott-8-1119"><h4>Figure S1</h4><p id="__p27">Effect of Lv-shICT1 (S1) on proliferation of U87 cells.</p><p id="__p28"><strong>Notes:</strong> (<strong>A</strong>) Green fluorescence protein (GFP) expression recorded under a fluorescence microscope. The representative pictures shown are from one of three independent experiments. (<strong>B</strong>) The protein levels of immature colon carcinoma transcript-1 (ICT1) in constructed lentiviruses containing non-silencing small hairpin RNA (Lv-shCon)-treated and Lv-shICT1 (S1)-treated cells determined by Western-blot analysis. (<strong>C</strong>) Cell proliferation was measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay. Scale bar in (<strong>A</strong>): 100 &#x003bc;m. Data are presented as mean &#x000b1; standard deviation of three independent experiments performed in triplicate. ***<em>P</em>&#x003bc;0.01 versus Lv-shCon.</p><p id="__p29"><strong>Abbreviations:</strong> con, control; OD, optical density; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p><div class="sup-box half_rhythm" id="d35e461"><a href="/pmc/articles/PMC4446011/bin/ott-8-1119s1.tif" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(1018K, tif)</sup></div></div></div><div id="idm139763095385104" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139763095385104title">Acknowledgments</h2><div class="sec"><p id="__p30">The authors are thankful for financial support from the National Natural Science Foundation of China (grant no 81200890) and the Scientific Research Foundation of Shanghai Municipal Commission of Health and Family Planning (grant no 20134238).</p></div></div><div id="idm139763095383968" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139763095383968title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm139763095383840"><p id="__p31" class="p p-first"><strong>Disclosure</strong></p><p id="__p32" class="p p-last">The authors declare no conflicts of interest in this work.</p></p></div></div><div id="idm139763095382592" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139763095382592title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ott-8-1119">1. <span class="element-citation">Kang TW, Choi SW, Yang SR, et al.  Growth arrest and forced differentiation of human primary glioblastoma multiforme by a novel small molecule. <span><span class="ref-journal">Sci Rep. </span>2014;<span class="ref-vol">4</span>:5546.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4080225/">PMC free article</a>]</span> [<a href="/pubmed/24989033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ott-8-1119">2. <span class="element-citation">Wen PY, Lee EQ, Reardon DA, Ligon KL, Alfred Yung WK. Current clinical development of PI3K pathway inhibitors in glioblastoma. <span><span class="ref-journal">Neuro Oncol. </span>2012;<span class="ref-vol">14</span>(7):819–829.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3379803/">PMC free article</a>]</span> [<a href="/pubmed/22619466" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ott-8-1119">3. <span class="element-citation">Stupp R, Mason WP, van den Bent MJ, et al. European Organisation for Research and Treatment of Cancer Brain Tumor and Radiotherapy Groups. National Cancer Institute of Canada Clinical Trials Group  Radiotherapy plus concomitant and adjuvant temozolomide for glioblastoma. <span><span class="ref-journal">N Engl J Med. </span>2005;<span class="ref-vol">352</span>(10):987–996.</span> [<a href="/pubmed/15758009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ott-8-1119">4. <span class="element-citation">Stupp R, Hegi ME, Mason WP, et al. European Organisation for Research and Treatment of Cancer Brain Tumour and Radiation Oncology Groups. National Cancer Institute of Canada Clinical Trials Group  Effects of radiotherapy with concomitant and adjuvant temozolomide versus radiotherapy alone on survival in glioblastoma in a randomised phase III study: 5-year analysis of the EORTC-NCIC trial. <span><span class="ref-journal">Lancet Oncol. </span>2009;<span class="ref-vol">10</span>(5):459–466.</span> [<a href="/pubmed/19269895" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ott-8-1119">5. <span class="element-citation">Stupp R, Hegi ME, Gilbert MR, Chakravarti A. Chemoradiotherapy in malignant glioma: standard of care and future directions. <span><span class="ref-journal">J Clin Oncol. </span>2007;<span class="ref-vol">25</span>(26):4127–4136.</span> [<a href="/pubmed/17827463" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ott-8-1119">6. <span class="element-citation">Jensen SA, Day ES, Ko CH, et al.  Spherical nucleic acid nanoparticle conjugates as an RNAi-based therapy for glioblastoma. <span><span class="ref-journal">Sci Transl Med. </span>2013;<span class="ref-vol">5</span>(209):209ra152.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4017940/">PMC free article</a>]</span> [<a href="/pubmed/24174328" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ott-8-1119">7. <span class="element-citation">van Belzen N, Diesveld MP, van der Made AC, et al.  Identification of mRNAs that show modulated expression during colon carcinoma cell differentiation. <span><span class="ref-journal">Eur J Biochem. </span>1995;<span class="ref-vol">234</span>(3):843–848.</span> [<a href="/pubmed/8575443" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ott-8-1119">8. <span class="element-citation">van Belzen N, Dinjens WN, Eussen BH, Bosman FT. Expression of differentiation-related genes in colorectal cancer: possible implications for prognosis. <span><span class="ref-journal">Histol Histopathol. </span>1998;<span class="ref-vol">13</span>(4):1233–1242.</span> [<a href="/pubmed/9810514" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ott-8-1119">9. <span class="element-citation">Rorbach J, Richter R, Wessels HJ, et al.  The human mitochondrial ribosome recycling factor is essential for cell viability. <span><span class="ref-journal">Nucleic Acids Res. </span>2008;<span class="ref-vol">36</span>(18):5787–5799.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2566884/">PMC free article</a>]</span> [<a href="/pubmed/18782833" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ott-8-1119">10. <span class="element-citation">Richter R, Rorbach J, Pajak A, et al.  A functional peptidyl-tRNA hydrolase, ICT1, has been recruited into the human mitochondrial ribosome. <span><span class="ref-journal">EMBO J. </span>2010;<span class="ref-vol">29</span>(6):1116–1125.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2845271/">PMC free article</a>]</span> [<a href="/pubmed/20186120" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ott-8-1119">11. <span class="element-citation">Greber BJ, Boehringer D, Leitner A, et al.  Architecture of the large subunit of the mammalian mitochondrial ribosome. <span><span class="ref-journal">Nature. </span>2014;<span class="ref-vol">505</span>(7484):515–519.</span> [<a href="/pubmed/24362565" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ott-8-1119">12. <span class="element-citation">Handa Y, Hikawa Y, Tochio N, et al.  Solution structure of the catalytic domain of the mitochondrial protein ICT1 that is essential for cell vitality. <span><span class="ref-journal">J Mol Biol. </span>2010;<span class="ref-vol">404</span>(2):260–273.</span> [<a href="/pubmed/20869366" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ott-8-1119">13. <span class="element-citation">Huang P, Cao K, Zhao H. Screening of critical genes in lung adenocarcinoma via network analysis of gene expression profile. <span><span class="ref-journal">Pathol Oncol Res. </span>2014;<span class="ref-vol">20</span>(4):853–858.</span> [<a href="/pubmed/24859971" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ott-8-1119">14. <span class="element-citation">Wesolowska MT, Richter-Dennerlein R, Lightowlers RN, Chrzanowska-Lightowlers ZM. Overcoming stalled translation in human mitochondria. <span><span class="ref-journal">Front Microbiol. </span>2014;<span class="ref-vol">5</span>:374.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4103422/">PMC free article</a>]</span> [<a href="/pubmed/25101074" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ott-8-1119">15. <span class="element-citation">Ventura-Clapier R, Garnier A, Veksler V. Transcriptional control of mitochondrial biogenesis: the central role of PGC-1alpha. <span><span class="ref-journal">Cardiovasc Res. </span>2008;<span class="ref-vol">79</span>(2):208–217.</span> [<a href="/pubmed/18430751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ott-8-1119">16. <span class="element-citation">Ly JD, Grubb DR, Lawen A. The mitochondrial membrane potential (deltapsi(m)) in apoptosis; an update. <span><span class="ref-journal">Apoptosis. </span>2003;<span class="ref-vol">8</span>(2):115–128.</span> [<a href="/pubmed/12766472" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ott-8-1119">17. <span class="element-citation">Lugli E, Troiano L, Ferraresi R, et al.  Characterization of cells with different mitochondrial membrane potential during apoptosis. <span><span class="ref-journal">Cytometry A. </span>2005;<span class="ref-vol">68</span>(1):28–35.</span> [<a href="/pubmed/16184612" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ott-8-1119">18. <span class="element-citation">Zhou Y, Ma H, Fang J, Lian M, Feng L, Wang R. Knockdown of CUG-binding protein 1 induces apoptosis of human laryngeal cancer cells. <span><span class="ref-journal">Cell Biol Int. </span>2014;<span class="ref-vol">38</span>(12):1408–1414.</span> [<a href="/pubmed/25077823" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4446011&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">OncoTargets and therapy</span> are provided here courtesy of <strong>Dove Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4446011/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4446011/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4446011/pdf/ott-8-1119.pdf">PDF (1.5M)</a></li> | <li><a href="#" data-citationid="PMC4446011" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4446011%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4446011%2F&amp;text=Knockdown%20of%20immature%20colon%20carcinoma%20transcript-1%20inhibits%20proliferation%20of%20glioblastoma%20multiforme%20cells%20through%20Gap%202%2Fmitotic%20phase%20arrest"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4446011%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26056476" data-aiid="4446011" data-aid="4446011" data-iid="246722" data-domainid="1214" data-domain="ott" data-accid="PMC4446011" data-md5="374f5fd0da29cdb174c996fe9d416f17"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:25-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC3480C48583E10000000000390038&amp;ncbi_session=F4FC3480C4858851_0057SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4446011%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ott&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4446011/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC3480C4858851_0057SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>