<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4467328/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Lentivirus-mediated RNA interference targeting UbcH10 reduces cell growth and invasion of human osteosarcoma cells via inhibition of Ki-67 and matrix metalloproteinases</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4467328/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Lentivirus-mediated RNA interference targeting UbcH10 reduces cell growth and invasion of human osteosarcoma cells via inhibition of Ki-67 and matrix metalloproteinases" /><meta name="citation_authors" content="SHAN-TAO WANG, DAN-ZHI LI, JIAN-MIN LI, JUN FANG, HUA-ZHUANG LI, PEI-JIAN TONG, FU-CUN LIU" /><meta name="citation_date" content="May 2015" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="9" /><meta name="citation_firstpage" content="2171" /><meta name="citation_doi" content="10.3892/ol.2015.3023" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4467328/?report=abstract" /><meta name="citation_pmid" content="26137034" /><meta name="DC.Title" content="Lentivirus-mediated RNA interference targeting UbcH10 reduces cell growth and invasion of human osteosarcoma cells via inhibition of Ki-67 and matrix metalloproteinases" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="SHAN-TAO WANG" /><meta name="DC.Contributor" content="DAN-ZHI LI" /><meta name="DC.Contributor" content="JIAN-MIN LI" /><meta name="DC.Contributor" content="JUN FANG" /><meta name="DC.Contributor" content="HUA-ZHUANG LI" /><meta name="DC.Contributor" content="PEI-JIAN TONG" /><meta name="DC.Contributor" content="FU-CUN LIU" /><meta name="DC.Date" content="2015 May" /><meta name="DC.Identifier" content="10.3892/ol.2015.3023" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Lentivirus-mediated RNA interference targeting UbcH10 reduces cell growth and invasion of human osteosarcoma cells via inhibition of Ki-67 and matrix metalloproteinases" /><meta property="og:type" content="article" /><meta property="og:description" content="Osteosarcoma (OS) is the most commonly diagnosed primary malignancy affecting the bone. UbcH10 is a cancer-related E2-ubiquitin-conjugating enzyme. An overexpression of UbcH10 is significantly associated with tumor grade and cellular proliferation. However, ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4467328/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4467328/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4467328/pdf/ol-09-05-2171.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC3383C48583310000000000460042.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4467328</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2015 May; 9(5): 2171–2176. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Mar 10. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2015.3023" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2015.3023</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4467328</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26137034">26137034</a></div></div></div></div><h1 class="content-title">Lentivirus-mediated RNA interference targeting UbcH10 reduces cell growth and invasion of human osteosarcoma cells via inhibition of Ki-67 and matrix metalloproteinases</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=WANG%20ST%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668201586048" co-class="co-affbox">SHAN-TAO WANG</a>,<sup>1,</sup><sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=LI%20DZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668200284064" co-class="co-affbox">DAN-ZHI LI</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=LI%20JM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668201582192" co-class="co-affbox">JIAN-MIN LI</a>,<sup>1</sup> <a href="/pubmed/?term=FANG%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668162325872" co-class="co-affbox">JUN FANG</a>,<sup>2</sup> <a href="/pubmed/?term=LI%20HZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668162323840" co-class="co-affbox">HUA-ZHUANG LI</a>,<sup>2</sup> <a href="/pubmed/?term=TONG%20PJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668165526368" co-class="co-affbox">PEI-JIAN TONG</a>,<sup>3</sup> and  <a href="/pubmed/?term=LIU%20FC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034" class="affpopup" co-rid="_co_idm139668165524336" co-class="co-affbox">FU-CUN LIU</a><sup>3</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139668201586048"><h3 class="no_margin">SHAN-TAO WANG</h3><p><sup>1</sup>Department of Orthopedics, Qilu Hospital, Shandong University, Jinan, Shandong 510012, P.R. China</p><p><sup>2</sup>Department of Orthopedics, Yidu Central Hospital of Weifang, Qingzhou, Shandong 262500, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WANG%20ST%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">SHAN-TAO WANG</a></div></div><div id="_co_idm139668200284064"><h3 class="no_margin">DAN-ZHI LI</h3><p><sup>2</sup>Department of Orthopedics, Yidu Central Hospital of Weifang, Qingzhou, Shandong 262500, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20DZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">DAN-ZHI LI</a></div></div><div id="_co_idm139668201582192"><h3 class="no_margin">JIAN-MIN LI</h3><p><sup>1</sup>Department of Orthopedics, Qilu Hospital, Shandong University, Jinan, Shandong 510012, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20JM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">JIAN-MIN LI</a></div></div><div id="_co_idm139668162325872"><h3 class="no_margin">JUN FANG</h3><p><sup>2</sup>Department of Orthopedics, Yidu Central Hospital of Weifang, Qingzhou, Shandong 262500, P.R. China</p><div>Find articles by <a href="/pubmed/?term=FANG%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">JUN FANG</a></div></div><div id="_co_idm139668162323840"><h3 class="no_margin">HUA-ZHUANG LI</h3><p><sup>2</sup>Department of Orthopedics, Yidu Central Hospital of Weifang, Qingzhou, Shandong 262500, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20HZ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">HUA-ZHUANG LI</a></div></div><div id="_co_idm139668165526368"><h3 class="no_margin">PEI-JIAN TONG</h3><p><sup>3</sup>Department of Orthopedics, The First Affiliated Hospital of Zhejiang University of Traditional Chinese Medicine, Hangzhou, Zhejiang 310006, P.R. China</p><div>Find articles by <a href="/pubmed/?term=TONG%20PJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">PEI-JIAN TONG</a></div></div><div id="_co_idm139668165524336"><h3 class="no_margin">FU-CUN LIU</h3><p><sup>3</sup>Department of Orthopedics, The First Affiliated Hospital of Zhejiang University of Traditional Chinese Medicine, Hangzhou, Zhejiang 310006, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LIU%20FC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137034">FU-CUN LIU</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139668162932240_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139668162932240_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139668162932240_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139668162932240_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-3023"><sup>1</sup>Department of Orthopedics, Qilu Hospital, Shandong University, Jinan, Shandong 510012, P.R. China</div><div class="fm-affl" lang="en" id="af2-ol-0-0-3023"><sup>2</sup>Department of Orthopedics, Yidu Central Hospital of Weifang, Qingzhou, Shandong 262500, P.R. China</div><div class="fm-affl" lang="en" id="af3-ol-0-0-3023"><sup>3</sup>Department of Orthopedics, The First Affiliated Hospital of Zhejiang University of Traditional Chinese Medicine, Hangzhou, Zhejiang 310006, P.R. China</div><div id="c1-ol-0-0-3023"><em>Correspondence to</em>: Dr Fu-Cun Liu, Department of Orthopedics, The First Affiliated Hospital of Zhejiang University of Traditional Chinese Medicine, 54 Youdian Road, Hangzhou, Zhejiang 310006, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.621@uilzwxd" class="oemail">moc.621@uilzwxd</a></div><div id="fn1-ol-0-0-3023"><sup>*</sup>Contributed equally</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139668162932240_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Jul 3; Accepted 2015 Feb 10.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139668162932240_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4467328/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139668165496624" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139668165496624title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Osteosarcoma (OS) is the most commonly diagnosed primary malignancy affecting the bone. UbcH10 is a cancer-related E2-ubiquitin-conjugating enzyme. An overexpression of UbcH10 is significantly associated with tumor grade and cellular proliferation. However, limited evidence exists with regard to the biological function of UbcH10 in OS. The present study created a UbcH10 knockdown OS cell line using lentivirus-mediated RNA interference. The expression of UbcH10 was significantly reduced in UbcH10-targeted small hairpin RNA-expressing lentivirus OS cells. The downregulation of UbcH10 suppressed OS cell proliferation and colony formation ability via decreased Ki-67 expression. UbcH10 knockdown OS cells exhibited impaired invasion and migration abilities. Furthermore, knockdown of UbcH10 led to decreased levels of matrix metalloproteinase-3 and &#x02212;9 in OS cells. The present study demonstrated the role of UbcH10 in OS cell proliferation, invasion and migration, which suggests that UbcH10 may be a potential candidate for OS therapy.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">UbcH10, matrix metalloproteinases, osteosarcoma, growth, invasion, Ki-67</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Osteosarcoma (OS) is the most commonly diagnosed primary malignant cancer affecting the bone, and one of the most heterogeneous types of human tumor (<a href="#b1-ol-0-0-3023" rid="b1-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386151">1</a>,<a href="#b2-ol-0-0-3023" rid="b2-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386163">2</a>). The incidence rates of OS are 1.7 per million and 4.2 per million, in individuals aged 25&#x02013;59 years old and &#x02265;60 years old, respectively (<a href="#b3-ol-0-0-3023" rid="b3-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386157">3</a>). OS predominantly occurs in children and young adolescents, and is characterized by a high level of malignancy, relapse and metastasis, and poor prognoses. In recent years, the combination of systemic chemotherapy and modern surgery has improved the treatment of OS. However, no substantial improvement in patient survival has been observed (<a href="#b4-ol-0-0-3023" rid="b4-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386167">4</a>) and the five-year survival rate for patients with metastatic OS is 20&#x02013;30% (<a href="#b3-ol-0-0-3023" rid="b3-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386161">3</a>). Therefore, it is important to understand the molecular mechanisms underlying OS in order to improve treatment strategies. In addition, the identification and characterization of molecules involved in OS tumorigenesis is required to aid advances in therapeutic strategies.</p><p id="__p4">Ubiquitin-conjugating enzyme E2 C (UbcH10) belongs to the E2 family and is involved in ubiquitin-dependent proteolysis (<a href="#b5-ol-0-0-3023" rid="b5-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386150">5</a>,<a href="#b6-ol-0-0-3023" rid="b6-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386165">6</a>). UbcH10 is highly conserved and consists of a core domain with a catalytic Cys residue, and an N-terminal extension (<a href="#b7-ol-0-0-3023" rid="b7-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386158">7</a>). The core domain interacts with a ubiquitin-fold domain in the E1 enzyme to form a ubiquitin adduct, and the N-terminal extension regulates E3 enzyme activity. Previous studies have demonstrated that UbcH10 is crucial in mitotic regulation, and is required for the degradation of mitotic checkpoint proteins, cyclins (<a href="#b5-ol-0-0-3023" rid="b5-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386168">5</a>,<a href="#b8-ol-0-0-3023" rid="b8-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386164">8</a>) and other mitosis-related substrates (<a href="#b7-ol-0-0-3023" rid="b7-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386149">7</a>,<a href="#b9-ol-0-0-3023" rid="b9-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386160">9</a>), which are essential for spindle assembly checkpoints and mitotic exits. Increasing evidence has indicated that UbcH10 is abnormally overexpressed in a number of malignant tumors, including cancers of the adrenal gland, bladder, brain, breast, cervix, colon, rectum, esophagus, liver, lung, nasopharynx, ovary, prostate (late-stage), pancreas, stomach, thyroid and uterus (<a href="#b10-ol-0-0-3023" rid="b10-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386154">10</a>,<a href="#b11-ol-0-0-3023" rid="b11-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386148">11</a>). UbcH10 is recognized as a potential cancer biomarker (<a href="#b11-ol-0-0-3023" rid="b11-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386174">11</a>). An overexpression of UbcH10 is significantly associated with the pathological grading of tumors, high cellular proliferation and poor prognoses of cancers affecting the adrenal gland, breast, colon, liver, lung and ovary (<a href="#b10-ol-0-0-3023" rid="b10-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386177">10</a>,<a href="#b11-ol-0-0-3023" rid="b11-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386156">11</a>). Furthermore, UbcH10 transgenic mice are prone to developing a range of spontaneous and carcinogen-induced tumors (<a href="#b12-ol-0-0-3023" rid="b12-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386159">12</a>). By contrast, silencing of UbcH10 inhibits glioma and colorectal cancer proliferation (<a href="#b13-ol-0-0-3023" rid="b13-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386152">13</a>,<a href="#b14-ol-0-0-3023" rid="b14-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386172">14</a>). However, limited evidence exists regarding the biological function of UbcH10 in OS.</p><p id="__p5" class="p p-last">In the present study, UbcH10 was knocked down in the OS U2OS and SaOS2 cell lines through lentivirus-mediated RNA interference (RNAi). The role of UbcH10 in OS progression was then analyzed <em>in vitro.</em> The cellular proliferation, invasion, colony formation and migration abilities were determined in UbcH10 knockdown cells. In addition, the expression of Ki-67 and matrix metalloproteinases (MMPs) were analyzed.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Cell culture </h4><p id="__p6" class="p p-first-last">The human OS U2OS and SaOS2 cell lines were obtained from the Institute of Biochemistry and Cell Biology (Shanghai, China). The cells were incubated in RPMI-1640 medium supplemented with 10% fetal calf serum (Thermo Fisher Scientific Inc., Waltham, MA, USA) and 1% antibiotics (penicillin and streptomycin; Sigma-Aldrich, St. Louis, MO, USA) at 37&#x000b0;C in a humidified 5% CO<sub>2</sub> atmosphere.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Lentivirus-mediated short hairpin RNA (shRNA) transfection </h4><p id="__p7" class="p p-first">The shRNA oligos of UbcH10 were designed according to its sequence in the NCBI database as follows: 5&#x02032;-AACCUGCAAGAAACCUACUCA-dTdT-3&#x02032;. The sequence of the control shRNA was as follows: 5&#x02032;-AAAUGCACACACACAUACUCG-dTdT-3&#x02032;. The fragments of shRNA were inserted into the lentivirus vector and transfected into HEK293 cells with packaging vectors using Lipofectamine 2000 (Life Technologies, Grand Island, NY, USA). After 48 h, the recombinant lentivirus was collected from the media for further infection.</p><p id="__p8" class="p p-last">The U2OS and SaOS2 cells were cultured in a 6-well plate at a density of 12&#x000d7;10<sup>4</sup> cells per well. Subsequent to a 24-h culture, the cells were transfected with the recombinant lentivirus at a multiplicity of infection of 20. At 48 h post-infection, the cells were observed using a fluorescence microscope (DM IL LED; Leica Microsystems, Wetzlar, Germany). The infection efficiencies were determined by the ratio of green fluorescent protein (GFP)-positive cells to total cells.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Western blot analysis </h4><p id="__p9" class="p p-first-last">At 3 days post lentiviral infection, the U2OS and SaOS2 cells were collected and lysed in RIPA buffer (150 mM NaCl, 100 mM Tris-HCl, 1% Tween-20, 1% sodium deoxycholate and 0.1% SDS) supplemented with 1 mM phenylmethylsulfonyl fluoride (PMSF) and a protease inhibitor cocktail. Following centrifugation at 13,000 &#x000d7; g for 15 min, the supernatant was collected and boiled with 2X SDS protein sample buffer. The proteins were separated using SDS-PAGE and transferred to polyvinylidene fluoride membranes. The membranes were blocked with Tris-buffered saline and Tween 20 (TBST; Beijing SolarBio Science &#x00026; Technology Co., Ltd., Beijing, China) plus 1% bovine serum albumin (Westang Bio-Tech Co., Ltd., Shanghai, China) for 1 h and probed with a variety of antibodies overnight at 4&#x000b0;C. Next, the membranes were washed with TBST for 15 min and probed with horseradish peroxidase-conjugated secondary antibodies for 1 h. The membranes were then washed with TBST for 15 min and signals were detected by enhanced chemiluminescence using SuperSignal West Pico Chemiluminescent Substrate (Thermo Fisher Scientific Inc.) and the Amersham Imager 600 (GE Healthcare, Pittsburgh, PA, USA). The primary antibodies used in the present study were: Anti-UbcH10 (1:500; cat. no. 14234S; Cell Signaling Technology, Inc., Danvers, MA, USA), anti-GAPDH (1:10,000; cat. no. sc-365062; Santa Cruz Biotechnology, Inc., Dallas, TX, USA), anti-Ki-67 (1:1,000; cat. no. sc-7846; Santa Cruz Biotechnology, Inc.), anti-MMP-3 (1:1,000; cat. no. 14351S; Cell Signaling Technology, Inc.) and anti-MMP-9 (1:1,000; cat. no. sc-21733; Santa Cruz Biotechnology, Inc.). The secondary antibodies were horseradish peroxidase-conjugated goat anti-rabbit immunoglobulin G (1:2,000; cat. no. sc-2004; Santa Cruz Biotechnology, Inc.).</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">MTT assay </h4><p id="__p10" class="p p-first-last">In brief, the U2OS and SaOS2 cells were cultured in a 96-well plate at a density of 10<sup>4</sup> cells per well. Subsequent to a 24-h incubation, the cells were transfected with a recombinant lentivirus carrying shRNA. At various time-points of 1, 2, 3, 4 and 5 days, MTT (Sigma-Aldrich) was added at a final concentration of 5 mg/ml and incubated with the cells at 37&#x000b0;C for 4 h. After removing the medium, dimethyl sulfoxide was added in order to terminate the reaction. All wells were analyzed using an ELISA reader (Bio-Rad Laboratories, Inc., Hercules, CA, USA) at a wavelength of 490 nm.</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">Colony formation assay </h4><p id="__p11" class="p p-first-last">After 5 days of lentivirus treatment with control shRNA-expressing lentivirus (Lv-shCon) or UbcH10-targeted shRNA-expressing lentivirus (Lv-shUbcH10), the U2OS and SaOS2 cells were trypsinized, counted and then replated in a 6-well plate at a concentration of 200 cells per well. The cell samples were then allowed to grow for 14 days in order to form natural colonies. Following this, the plate was washed twice with phosphate-buffered saline solution and stained for 10 min with Giemsa (Sigma-Aldrich). Images of the stained colonies were then captured under a &#x0fb02;uorescence microscope. Finally, the total number of colonies (N50 cells/colony) and the total number of cells in each colony were counted and analyzed.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Transwell invasion assay </h4><p id="__p12" class="p p-first-last">The invasion of U2OS and SaOS2 cells was analyzed using BioCoat Transwell chambers (Corning Incorporated, Corning, New York, NY, USA). The cells were serum starved for 24 h and then harvested. In total, 2&#x000d7;10<sup>4</sup> cells were added to the upper chamber, which was coated with Matrigel&#x02122; matrix (BD Biosciences, Franklin Lakes, NJ, USA). Subsequent to a 24-h incubation at 37&#x000b0;C in a humidified atmosphere of 5% CO<sub>2</sub>, the cells on the upper surface of the chamber were removed with a cotton swab. The cells that had invaded to the bottom surface of the insert were fixed with 70% ethanol and stained with crystal violet. The invasiveness was quantitated by counting the number of cells on five different random views using a light microscope (DMi1; Leica Microsystems) (magnification, x10). All experiments were repeated at least three times, with more than three wells for each treatment.</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Migration assay </h4><p id="__p13" class="p p-first-last">Cellular migration was analyzed using a wound healing assay. The U2OS and SaOS2 cells were cultured to 90&#x02013;95% confluence and then serum starved for 24 h. Following this, the monolayers of cells were carefully wounded using sterilized pipette tips. The wound closure was determined using a light microscope, and images were captured at the indicated time points.</p></div><div id="__sec11" class="sec sec-last"><p></p><h4 id="__sec11title" class="inline">Statistical analysis </h4><p id="__p14" class="p p-first-last">The cell culture experiments were performed in triplicate. Student's <em>t</em>-test was used to analyze the significance of differences. Two-tailed P&#x0003c;0.05 was considered to indicate a statistically significant difference, and the data are presented as the mean &#x000b1; standard deviation.</p></div></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first-last"><div id="__sec14" class="sec sec-first"><p></p><h4 id="__sec14title" class="inline">Lentivirus-mediated RNAi efficiently suppresses the expression of UbcH10 in OS cells </h4><p id="__p15" class="p p-first-last">At 24 h post lentivirus-transfection, &#x0003e;90% Lv-shCon and Lv-ShUbcH10 transfected U2OS and SaOS2 cells exhibited GFP-positive signals (<a href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3023" rid-ob="ob-f1-ol-0-0-3023" co-legend-rid="lgnd_f1-ol-0-0-3023"><span>Fig. 1A</span></a>), which indicated that the recombinant lentivirus was able to infect the OS cells with high efficiency. The proportion of positive cells that were transfected with Lv-shUbcH10 was &#x0003e;90%, as evidenced by GFP expression 3 days after transfection (<a href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3023" rid-ob="ob-f1-ol-0-0-3023" co-legend-rid="lgnd_f1-ol-0-0-3023"><span>Fig. 1A</span></a>). Further western blot analysis revealed that the protein levels of UbcH10 were significantly reduced in Lv-shUbcH10-transfected U2OS and SaOS2 cells (P=0.018 and P=0.021, respectively; <a href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3023" rid-ob="ob-f1-ol-0-0-3023" co-legend-rid="lgnd_f1-ol-0-0-3023"><span>Fig. 1B&#x02013;E</span></a>). The control shRNA did not affect the expression of UbcH10. These data demonstrate the high gene transfer efficiency of lentiviruses in OS cells, and suggest that the expression of UbcH10 is efficiently knocked down by shUbcH10.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-3023" co-legend-rid="lgnd_f1-ol-0-0-3023"><a href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/" target="figure" rid-figpopup="f1-ol-0-0-3023" rid-ob="ob-f1-ol-0-0-3023"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139668162889312" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4467328_ol-09-05-2171-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-05-2171-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4467328/bin/ol-09-05-2171-g00.jpg" /></a></div><div id="largeobj_idm139668162889312" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-3023"><div><a class="figpopup" href="/pmc/articles/PMC4467328/figure/f1-ol-0-0-3023/" target="figure" rid-figpopup="f1-ol-0-0-3023" rid-ob="ob-f1-ol-0-0-3023">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p24">UbcH10 expression is suppressed in osteosarcoma cells by lentivirus-mediated RNA interference. (A) Representative images of Con, and Lv-shCon- and Lv-shUbcH10-transfected OS cells captured under a fluorescence microscope. Upper panel, bright field; lower panel, GFP. Western blotting analysis revealing the protein levels of UbcH10 in Con, and Lv-shCon- and Lv-shUbcH10-transfected (B) SaOS2 cells and (C) U2OS cells. GAPDH was used as a control protein. Calculation of UbcH10 protein levels in (D) SaOS2 cells and (E) U2OS cells (normalized to GAPDH). *P&#x0003c;0.05 vs. the control group. Con, control; Lv-shCon, control small hairpin RNA-expressing lentivirus; Lv-shUbcH10, UbcH10-targeted small hairpin RNA-expressing lentivirus; GFP, green fluorescent protein.</p></div></div></div></div><div id="__sec15" class="sec"><p></p><h4 id="__sec15title" class="inline">UbcH10-targeted RNAi reduces OS cell proliferation and colony formation </h4><p id="__p16" class="p p-first">Proliferation is a key process involved in the progression of tumors. In order to determine whether shUbcH10 has an inhibitory effect upon OS cell growth, an MTT assay was performed. As shown in <a href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3023" rid-ob="ob-f2-ol-0-0-3023" co-legend-rid="lgnd_f2-ol-0-0-3023"><span>Fig. 2A and B</span></a>, the growth curves for UbcH10 knockdown U2OS and SaOS2 cells were significantly lower during the 5-day incubation than those for control cells and Lv-shCon-transfected cells (P=0.0017 and P=0.0028, respectively). The colony formation assay demonstrated that the colony numbers of Lv-shUbcH10-transfected U2OS and SaOS2 cells were significantly reduced compared with those of the control cells and Lv-shCon-transfected cells (P=0.0015 and P=0.0022, respectively) (<a href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3023" rid-ob="ob-f2-ol-0-0-3023" co-legend-rid="lgnd_f2-ol-0-0-3023"><span>Fig. 2C and D</span></a>). This indicates that the colony formation ability is impaired in UbcH10 knock-down OS cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-3023" co-legend-rid="lgnd_f2-ol-0-0-3023"><a href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/" target="figure" rid-figpopup="f2-ol-0-0-3023" rid-ob="ob-f2-ol-0-0-3023"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139668162885760" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4467328_ol-09-05-2171-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-05-2171-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4467328/bin/ol-09-05-2171-g01.jpg" /></a></div><div id="largeobj_idm139668162885760" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-3023"><div><a class="figpopup" href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/" target="figure" rid-figpopup="f2-ol-0-0-3023" rid-ob="ob-f2-ol-0-0-3023">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p25">UbcH10-targeted RNA interference reduces osteosarcoma cellular proliferation and colony formation. Results of the MTT assay revealing the cellular proliferation of Con, and Lv-shCon- and Lv-shUbcH10-transfected (A) SaOS2 cells and (B) U2OS cells. (C) Representative images revealing the crystal violet-stained colonies of Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. (D) Calculation of colony numbers of Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. (E) Western blot analysis revealing the protein levels of Ki-67 in Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. GAPDH was used as a control protein. (F) Calculation of Ki-67 protein levels in SaOS2 and U2OS cells, normalized to GAPDH. **P&#x0003c;0.01 vs. the control group. Con, control; Lv-shCon, control small hairpin RNA-expressing lentivirus; Lv-shUbcH10, UbcH10-targeted small hairpin RNA-expressing lentivirus; OD, optical density.</p></div></div></div><p id="__p17" class="p p-last">To confirm the results, western blotting was performed in order to analyze the expression level of the cellular proliferation marker, Ki-67. As shown in <a href="/pmc/articles/PMC4467328/figure/f2-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3023" rid-ob="ob-f2-ol-0-0-3023" co-legend-rid="lgnd_f2-ol-0-0-3023"><span>Fig. 2E and F</span></a>, there was no significant difference in the protein level of Ki-67 in Lv-shCon-transfected U2OS and SaOS2 cells (P=0.657). By contrast, the expression of Ki-67 was markedly reduced in UbcH10 knock-down U2OS and SaOS2 cells (P=0.0035 and P=0.0017, respectively). These results indicate that fewer OS cells entered the process of proliferation following downregulation of UbcH10, a result is which is consistent with those of the MTT and colony formation assays.</p></div><div id="__sec16" class="sec"><p></p><h4 id="__sec16title" class="inline">UbcH10-targeted RNAi suppresses OS cell invasion and migration </h4><p id="__p18" class="p p-first-last">The matrix invasion and migration abilities of cancer cells are closely associated with metastasis. Therefore, the effect of UbcH10 suppression on the invasion of OS cells was investigated. The results of the Transwell invasion assay revealed fewer UbcH10 knock-down U2OS and SaOS2 cells than control and Lv-shCon-transfected U2OS and SaOS2 cells in the lower chamber (<a href="/pmc/articles/PMC4467328/figure/f3-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3023" rid-ob="ob-f3-ol-0-0-3023" co-legend-rid="lgnd_f3-ol-0-0-3023"><span>Fig. 3A and B</span></a>). The cell migration was investigated using a wound healing assay. The quantification of cellular movement at 24 h revealed that cellular migration was significantly repressed in UbcH10 knock-down U2OS and SaOS2 cells compared with control and Lv-shCon-transfected cells (P=0.0029 and P=0.0016, respectively) (<a href="/pmc/articles/PMC4467328/figure/f3-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3023" rid-ob="ob-f3-ol-0-0-3023" co-legend-rid="lgnd_f3-ol-0-0-3023"><span>Fig. 3C and D</span></a>). These results suggest that the invasion and migration abilities of OS cells are impaired following knockdown of UbcH10.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-3023" co-legend-rid="lgnd_f3-ol-0-0-3023"><a href="/pmc/articles/PMC4467328/figure/f3-ol-0-0-3023/" target="figure" rid-figpopup="f3-ol-0-0-3023" rid-ob="ob-f3-ol-0-0-3023"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139668162882480" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4467328_ol-09-05-2171-g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-05-2171-g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4467328/bin/ol-09-05-2171-g02.jpg" /></a></div><div id="largeobj_idm139668162882480" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4467328/figure/f3-ol-0-0-3023/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-3023"><div><a class="figpopup" href="/pmc/articles/PMC4467328/figure/f3-ol-0-0-3023/" target="figure" rid-figpopup="f3-ol-0-0-3023" rid-ob="ob-f3-ol-0-0-3023">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p26">UbcH10-targeted RNA interference reduces osteosarcoma cell proliferation and colony formation. (A, B) MTT assay revealing the cellular proliferation of Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. **P&#x0003c;0.01 vs. the control group. (C) Representative images revealing crystal violet-stained colonies of Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. (D) Calculation of colony numbers of Con, and Lv-shCon- and Lv-shUbcH10-transfected SaOS2 and U2OS cells. **P&#x0003c;0.01 vs. the control group. Con, control; Lv-shCon, control small hairpin RNA-expressing lentivirus; Lv-shUbcH10, UbcH10-targeted small hairpin RNA-expressing lentivirus.</p></div></div></div></div><div id="__sec17" class="sec sec-last"><p></p><h4 id="__sec17title" class="inline">UbcH10 knockdown of OS cells downregulates the expression of MMPs </h4><p id="__p19" class="p p-first-last">The expression of MMPs in U2OS and SaOS2 cells was investigated. The levels of MMP-3 protein were significantly reduced in Lv-shUbcH10-transfected U2OS and SaOS2 cells compared with control and Lv-shCon-transfected cells (P=0.0043 and P=0.0061, respectively) (<a href="/pmc/articles/PMC4467328/figure/f4-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-3023" rid-ob="ob-f4-ol-0-0-3023" co-legend-rid="lgnd_f4-ol-0-0-3023"><span>Fig. 4A&#x02013;C</span></a>). Similar results were observed for MMP-9 (<a href="/pmc/articles/PMC4467328/figure/f4-ol-0-0-3023/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-3023" rid-ob="ob-f4-ol-0-0-3023" co-legend-rid="lgnd_f4-ol-0-0-3023"><span>Fig. 4D&#x02013;F</span></a>). These results indicate that the MMP signaling pathway is disrupted in UbcH10 knockdown OS cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ol-0-0-3023" co-legend-rid="lgnd_f4-ol-0-0-3023"><a href="/pmc/articles/PMC4467328/figure/f4-ol-0-0-3023/" target="figure" rid-figpopup="f4-ol-0-0-3023" rid-ob="ob-f4-ol-0-0-3023"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139668162879008" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4467328_ol-09-05-2171-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-05-2171-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4467328/bin/ol-09-05-2171-g03.jpg" /></a></div><div id="largeobj_idm139668162879008" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4467328/figure/f4-ol-0-0-3023/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ol-0-0-3023"><div><a class="figpopup" href="/pmc/articles/PMC4467328/figure/f4-ol-0-0-3023/" target="figure" rid-figpopup="f4-ol-0-0-3023" rid-ob="ob-f4-ol-0-0-3023">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p27">Protein levels of MMP-3 and &#x02212;9 are downregulated in UbcH10 knock-down osteosarcoma cells. Western blot analysis showing the protein levels of MMP-3 in Con, and Lv-shCon- and Lv-shUbcH10-transfected (A) SaOS2 cells and (B) U2OS cells. GAPDH was used as a control protein. (C) Calculation of MMP-3 protein levels in SaOS2 and U2OS cells, normalized to GAPDH. **P&#x0003c;0.01 vs. the control group. Western blot analysis showing the protein levels of MMP-9 in Con, and Lv-shCon-and Lv-shUbcH10-transfected (C) SaOS2 cells and (D) U2OS cells. GAPDH was used as a control protein. (F) Calculation of MMP-9 protein levels in SaOS2 and U2OS cells, normalized to GAPDH. **P&#x0003c;0.01 vs. the control group. MMP, matrix metalloproteinase; Con, control; Lv-shCon, control small hairpin RNA-expressing lentivirus; Lv-shUbcH10, UbcH10-targeted small hairpin RNA-expressing lentivirus.</p></div></div></div></div></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p20" class="p p-first">UbcH10 is a potential cancer biomarker that is overexpressed in a variety of cancers. In order to investigate its functions in OS, UbcH10 was knocked down in the OS U2OS and SaOS2 cell lines. Western blot analysis revealed that the protein levels of UbcH10 in Lv-shUbcH10 decreased to approximately one quarter of that in the control cells. This indicated that the recombinant lentivirus containing UbcH10-targeted shRNA could successfully knockdown UbcH10 in U2OS and SaOS2 cells. Lentiviruses are therefore useful for gene-targeted RNAi in OS cells <em>in vitro</em>.</p><p id="__p21">The present study also identified that, as a result of decreased Ki-67 levels, a downregulation in the expression of UbcH10 inhibited cellular proliferation and colony formation <em>in vitro</em>. This confirmed that the expression of UbcH10 is correlated with the proliferation activity of cancer cells. In accordance with the results of the present study, a previous study demonstrated that a knockdown of UbcH10 inhibited the cellular proliferation of other cancer cells, including those of lung, glioma and colorectal cancers (<a href="#b13-ol-0-0-3023" rid="b13-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386147">13</a>&#x02013;<a href="#b15-ol-0-0-3023" rid="b15-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386176">15</a>). It is therefore hypothesized that OS cell growth inhibition is caused by UbcH10-mediated cell cycle regulation. In order to address this, the present study analyzed the expression of the cellular proliferation marker, Ki-67 (<a href="#b16-ol-0-0-3023" rid="b16-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386173">16</a>). Following UbcH10 knockdown, the decreased expression of Ki-67 indicated the presence of fewer dividing OS cells. This is consistent with its role in the regulation of mitotic exit and cell cycle progression through the destruction of mitosis-related substrates (<a href="#b5-ol-0-0-3023" rid="b5-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386178">5</a>,<a href="#b7-ol-0-0-3023" rid="b7-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386171">7</a>&#x02013;<a href="#b9-ol-0-0-3023" rid="b9-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386153">9</a>).</p><p id="__p22">A downregulation in the expression of UbcH10 was also observed to impair the invasion and migration ability of OS cells. In lung cancer cells, UbcH10-targeted RNAi also inhibits cellular migration (<a href="#b15-ol-0-0-3023" rid="b15-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386170">15</a>). In order to determine the underlying mechanisms involved in the impaired invasion and migration of UbcH10 knockdown OS cells, the expression of MMP-3 and MMP-9 was analyzed. The levels of MMP-3 and &#x02212;9 proteins decreased significantly. MMPs are a family of zinc-dependent endopeptidases, which degrade proteins in the extracellular matrix (<a href="#b17-ol-0-0-3023" rid="b17-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386169">17</a>), and are crucial in cancer cell invasion and migration (<a href="#b17-ol-0-0-3023" rid="b17-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386162">17</a>,<a href="#b18-ol-0-0-3023" rid="b18-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386175">18</a>). Previous studies have demonstrated that an overexpression of MMP-3 in normal breast epithelium results in invasive tumor formation (<a href="#b19-ol-0-0-3023" rid="b19-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386166">19</a>). Additionally, in a recent study, MMP-9 was identified as a potential biomarker for OS (<a href="#b20-ol-0-0-3023" rid="b20-ol-0-0-3023" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_455386155">20</a>). The downregulation of MMP-3 and &#x02212;9 confirms that tumorigenesis is inhibited in UbcH10 knockdown OS cells. However, whether MMP-3 and &#x02212;9 are direct substrates of UbcH10-mediated ubiquitin-dependent proteolysis remains to be elucidated.</p><p id="__p23" class="p p-last">In conclusion, the results of the present study demonstrate that, via the deregulation of Ki-67 and MMPs, lentivirus-mediated UbcH10-targeted RNAi can lead to cell growth inhibition, decreased colony formation, and impaired cellular invasion and migration in the human OS U2OS and SaOS2 cell lines. These results indicate an important role for UbcH10 in OS progression, which suggests that UbcH10 may be a potential therapeutic target for the treatment of OS. Therapeutic strategies which target the UbcH10 gene or compounds that inhibit UbcH10 activity may be of use clinically for the treatment of OS and thus, further studies are required to investigate these methods.</p></div><div id="idm139668201564128" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139668201564128title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-3023">1. <span class="element-citation">Bacci G, Longhi A, Versari M, Mercuri M, Briccoli A, Picci P. Prognostic factors for osteosarcoma of the extremity treated with neoadjuvant chemotherapy: 15-year experience in 789 patients treated at a single institution. <span><span class="ref-journal">Cancer. </span>2006;<span class="ref-vol">106</span>:1154–1161. doi: 10.1002/cncr.21724.</span> [<a href="/pubmed/16421923" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fcncr.21724" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-3023">2. <span class="element-citation">Ottaviani G, Jaffe N. The etiology of osteosarcoma. <span><span class="ref-journal">Cancer Treat Res. </span>2009;<span class="ref-vol">152</span>:15–32. doi: 10.1007/978-1-4419-0284-9_2.</span> [<a href="/pubmed/20213384" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2F978-1-4419-0284-9_2" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-3023">3. <span class="element-citation">Mirabello L, Troisi RJ, Savage SA. Osteosarcoma incidence and survival rates from 1973 to 2004: data from the Surveillance, Epidemiology, and End Results Program. <span><span class="ref-journal">Cancer. </span>2009;<span class="ref-vol">115</span>:1531–1543. doi: 10.1002/cncr.24121.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2813207/">PMC free article</a>]</span> [<a href="/pubmed/19197972" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fcncr.24121" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-3023">4. <span class="element-citation">Akiyama T, Dass CR, Choong PF. Novel therapeutic strategy for osteosarcoma targeting osteoclast differentiation, bone-resorbing activity, and apoptosis pathway. <span><span class="ref-journal">Mol Cancer Ther. </span>2008;<span class="ref-vol">7</span>:3461–3469. doi: 10.1158/1535-7163.MCT-08-0530.</span> [<a href="/pubmed/19001431" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1535-7163.MCT-08-0530" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-3023">5. <span class="element-citation">Townsley FM, Aristarkhov A, Beck S, Hershko A, Ruderman JV. Dominant-negative cyclin-selective ubiquitin carrier protein E2-C/UbcH10 blocks cells in metaphase. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>1997;<span class="ref-vol">94</span>:2362–2367. doi: 10.1073/pnas.94.6.2362.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC20093/">PMC free article</a>]</span> [<a href="/pubmed/9122200" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.94.6.2362" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-3023">6. <span class="element-citation">Okamoto Y, Ozaki T, Miyazaki K, Aoyama M, Miyazaki M, Nakagawara A. UbcH10 is the cancer-related E2 ubiquitin-conjugating enzyme. <span><span class="ref-journal">Cancer Res. </span>2003;<span class="ref-vol">63</span>:4167–4173.</span> [<a href="/pubmed/12874022" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-3023">7. <span class="element-citation">Lin Y, Hwang WC, Basavappa R. Structural and functional analysis of the human mitotic-specific ubiquitin-conjugating enzyme, UbcH10. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">277</span>:21913–21921. doi: 10.1074/jbc.M109398200.</span> [<a href="/pubmed/11927573" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M109398200" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-3023">8. <span class="element-citation">Aristarkhov A, Eytan E, Moghe A, Admon A, Hershko A, Ruderman JV. E2-C, a cyclin-selective ubiquitin carrier protein required for the destruction of mitotic cyclins. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>1996;<span class="ref-vol">93</span>:4294–4299. doi: 10.1073/pnas.93.9.4294.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC39529/">PMC free article</a>]</span> [<a href="/pubmed/8633058" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.93.9.4294" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-3023">9. <span class="element-citation">Rape M, Reddy SK, Kirschner MW. The processivity of multiubiquitination by the APC determines the order of substrate degradation. <span><span class="ref-journal">Cell. </span>2006;<span class="ref-vol">124</span>:89–103. doi: 10.1016/j.cell.2005.10.032.</span> [<a href="/pubmed/16413484" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2005.10.032" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-3023">10. <span class="element-citation">Hao Z, Zhang H, Cowell J. Ubiquitin-conjugating enzyme UBE2C: molecular biology, role in tumorigenesis, and potential as a biomarker. <span><span class="ref-journal">Tumour Biol. </span>2012;<span class="ref-vol">33</span>:723–730. doi: 10.1007/s13277-011-0291-1.</span> [<a href="/pubmed/22170434" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs13277-011-0291-1" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-3023">11. <span class="element-citation">Xie C, Powell C, Yao M, Wu J, Dong Q. Ubiquitin-conjugating enzyme E2C: a potential cancer biomarker. <span><span class="ref-journal">Int J Biochem Cell Biol. </span>2014;<span class="ref-vol">47</span>:113–117. doi: 10.1016/j.biocel.2013.11.023.</span> [<a href="/pubmed/24361302" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.biocel.2013.11.023" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-3023">12. <span class="element-citation">van Ree JH, Jeganathan KB, Malureanu L, van Deursen JM. Overexpression of the E2 ubiquitin-conjugating enzyme UbcH10 causes chromosome missegregation and tumor formation. <span><span class="ref-journal">J Cell Biol. </span>2010;<span class="ref-vol">188</span>:83–100. doi: 10.1083/jcb.200906147.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2812857/">PMC free article</a>]</span> [<a href="/pubmed/20065091" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1083%2Fjcb.200906147" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-3023">13. <span class="element-citation">Jiang L, Bao Y, Luo C, et al.  Knockdown of ubiquitin-conjugating enzyme E2C/UbcH10 expression by RNA interference inhibits glioma cell proliferation and enhances cell apoptosis in vitro. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2010;<span class="ref-vol">136</span>:211–217. doi: 10.1007/s00432-009-0651-z.</span> [<a href="/pubmed/19657671" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00432-009-0651-z" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-3023">14. <span class="element-citation">Chen SM, Jiang CY, Wu JY, et al.  RNA interference-mediated silencing of UBCH10 gene inhibits colorectal cancer cell growth in vitro and in vivo. <span><span class="ref-journal">Clin Exp Pharmacol Physiol. </span>2010;<span class="ref-vol">37</span>:525–529. doi: 10.1111/j.1440-1681.2010.05348.x.</span> [<a href="/pubmed/20529090" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1440-1681.2010.05348.x" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-3023">15. <span class="element-citation">Pallante P, Malapelle U, Berlingieri MT, et al.  UbcH10 overexpression in human lung carcinomas and its correlation with EGFR and p53 mutational status. <span><span class="ref-journal">Eur J Cancer. </span>2013;<span class="ref-vol">49</span>:1117–1126. doi: 10.1016/j.ejca.2012.09.033.</span> [<a href="/pubmed/23102841" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ejca.2012.09.033" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-3023">16. <span class="element-citation">Scholzen T, Gerdes J. The Ki-67 protein: from the known and the unknown. <span><span class="ref-journal">J Cell Physiol. </span>2000;<span class="ref-vol">182</span>:311–322. doi: 10.1002/(SICI)1097-4652(200003)182:3&#x0003c;311::AID-JCP1&#x0003e;3.0.CO;2-9.</span> [<a href="/pubmed/10653597" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2F(SICI)1097-4652(200003)182%3A3%3C311%3A%3AAID-JCP1%3E3.0.CO%3B2-9" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-3023">17. <span class="element-citation">Kleiner DE, Stetler-Stevenson WG. Matrix metalloproteinases and metastasis. <span><span class="ref-journal">Cancer Chemother Pharmacol. </span>1999;<span class="ref-vol">43</span>:S42–S51. doi: 10.1007/s002800051097.</span> Suppl. [<a href="/pubmed/10357558" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs002800051097" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ol-0-0-3023">18. <span class="element-citation">Davies KJ. The complex interaction of matrix metalloproteinases in the migration of cancer cells through breast tissue stroma. <span><span class="ref-journal">Int J Breast Cancer. </span>2014;<span class="ref-vol">2014</span>:839094. doi: 10.1155/2014/839094.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3985306/">PMC free article</a>]</span> [<a href="/pubmed/24800085" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1155%2F2014%2F839094" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ol-0-0-3023">19. <span class="element-citation">Egeblad M, Werb Z. New functions for the matrix metalloproteinases in cancer progression. <span><span class="ref-journal">Nat Rev Cancer. </span>2002;<span class="ref-vol">2</span>:161–174. doi: 10.1038/nrc745.</span> [<a href="/pubmed/11990853" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrc745" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ol-0-0-3023">20. <span class="element-citation">Wang J, Shi Q, Yuan TX, et al.  Matrix metalloproteinase 9 (MMP-9) in osteosarcoma: review and meta-analysis. <span><span class="ref-journal">Clin Chim Acta. </span>2014;<span class="ref-vol">433</span>:225–231. doi: 10.1016/j.cca.2014.03.023.</span> [<a href="/pubmed/24704305" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cca.2014.03.023" target="pmc_ext" ref="reftype=other&amp;article-id=4467328&amp;issue-id=254010&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4467328/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4467328/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4467328/pdf/ol-09-05-2171.pdf">PDF (737K)</a></li> | <li><a href="#" data-citationid="PMC4467328" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4467328%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4467328%2F&amp;text=Lentivirus-mediated%20RNA%20interference%20targeting%20UbcH10%20reduces%20cell%20growth%20and%20invasion%20of%20human%20osteosarcoma%20cells%20via%20inhibition%20of%20Ki-67%20and%20matrix%20metalloproteinases"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4467328%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26137034" data-aiid="4467328" data-aid="4467328" data-iid="254010" data-domainid="1736" data-domain="onclett" data-accid="PMC4467328" data-md5="ef5b59de5404973a51b9d4e6c5f54eec"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:30-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC3383C48583310000000000460042&amp;ncbi_session=F4FC3383C4858891_0070SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4467328%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4467328/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC3383C4858891_0070SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>