<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4473673/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>RACK1 expression contributes to JNK activity, but JNK activity does not enhance RACK1 expression in hepatocellular carcinoma SMMC-7721 cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4473673/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="RACK1 expression contributes to JNK activity, but JNK activity does not enhance RACK1 expression in hepatocellular carcinoma SMMC-7721 cells" /><meta name="citation_authors" content="WEN-DIE WANG, ZHI WEN, WENBIN JI, YUANFANG MA" /><meta name="citation_date" content="June 2015" /><meta name="citation_issue" content="6" /><meta name="citation_volume" content="9" /><meta name="citation_firstpage" content="2767" /><meta name="citation_doi" content="10.3892/ol.2015.3129" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4473673/?report=abstract" /><meta name="citation_pmid" content="26137143" /><meta name="DC.Title" content="RACK1 expression contributes to JNK activity, but JNK activity does not enhance RACK1 expression in hepatocellular carcinoma SMMC-7721 cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="WEN-DIE WANG" /><meta name="DC.Contributor" content="ZHI WEN" /><meta name="DC.Contributor" content="WENBIN JI" /><meta name="DC.Contributor" content="YUANFANG MA" /><meta name="DC.Date" content="2015 Jun" /><meta name="DC.Identifier" content="10.3892/ol.2015.3129" /><meta name="DC.Language" content="en" /><meta property="og:title" content="RACK1 expression contributes to JNK activity, but JNK activity does not enhance RACK1 expression in hepatocellular carcinoma SMMC-7721 cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Receptor for activated C kinase 1 (RACK1) is up-regulated in hepatocellular carcinoma (HCC) and has been reported to augment c-Jun N-terminal protein kinase (JNK) activity in HCC SMMC-7721 cells. By contrast, activator protein-1, a downstream JNK transcription ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4473673/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4473673/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4473673/pdf/ol-09-06-2767.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB0C6EC485864100000000001E001D.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4473673</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2015 Jun; 9(6): 2767–2770. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Apr 21. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2015.3129" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2015.3129</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4473673</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26137143">26137143</a></div></div></div></div><h1 class="content-title">RACK1 expression contributes to JNK activity, but JNK activity does not enhance RACK1 expression in hepatocellular carcinoma SMMC-7721 cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=WANG%20WD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143" class="affpopup" co-rid="_co_idm140471887079152" co-class="co-affbox">WEN-DIE WANG</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=WEN%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143" class="affpopup" co-rid="_co_idm140471883934576" co-class="co-affbox">ZHI WEN</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=JI%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143" class="affpopup" co-rid="_co_idm140471894765920" co-class="co-affbox">WENBIN JI</a>,<sup>3</sup><sup></sup> and  <a href="/pubmed/?term=MA%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143" class="affpopup" co-rid="_co_idm140471964232688" co-class="co-affbox">YUANFANG MA</a><sup>1</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140471887079152"><h3 class="no_margin">WEN-DIE WANG</h3><p><sup>1</sup>Key Laboratory of Cellular and Molecular Immunology, Henan University, Kaifeng, Henan 475001, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WANG%20WD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143">WEN-DIE WANG</a></div></div><div id="_co_idm140471883934576"><h3 class="no_margin">ZHI WEN</h3><p><sup>2</sup>Division of Internal Medicine, The Chinese PLA General Hospital, Beijing 100853, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WEN%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143">ZHI WEN</a></div></div><div id="_co_idm140471894765920"><h3 class="no_margin">WENBIN JI</h3><p><sup>3</sup>Department of Hepatobiliary Surgery, The Chinese PLA General Hospital, Beijing 100853, P.R. China</p><div>Find articles by <a href="/pubmed/?term=JI%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143">WENBIN JI</a></div></div><div id="_co_idm140471964232688"><h3 class="no_margin">YUANFANG MA</h3><p><sup>1</sup>Key Laboratory of Cellular and Molecular Immunology, Henan University, Kaifeng, Henan 475001, P.R. China</p><div>Find articles by <a href="/pubmed/?term=MA%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26137143">YUANFANG MA</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140471928281520_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140471928281520_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140471928281520_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140471928281520_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-3129"><sup>1</sup>Key Laboratory of Cellular and Molecular Immunology, Henan University, Kaifeng, Henan 475001, P.R. China</div><div class="fm-affl" lang="en" id="af2-ol-0-0-3129"><sup>2</sup>Division of Internal Medicine, The Chinese PLA General Hospital, Beijing 100853, P.R. China</div><div class="fm-affl" lang="en" id="af3-ol-0-0-3129"><sup>3</sup>Department of Hepatobiliary Surgery, The Chinese PLA General Hospital, Beijing 100853, P.R. China</div><div id="c1-ol-0-0-3129"><em>Correspondence to</em>: Professor Yuanfang Ma, Key Laboratory of Cellular and Molecular Immunology, Henan University, 300 Jin-Ming Da dao, Kaifeng, Henan 475001, P.R. China, E-mail: <a href="mailto:dev@null" data-email="nc.ude.uneh@fyam" class="oemail">nc.ude.uneh@fyam</a></div><div id="c2-ol-0-0-3129">Dr Wenbin Ji, Department of Hepatobiliary Surgery, The Chinese PLA General Hospital, 28 Fuxing Street, Beijing 100853, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.621@9991nibnewij" class="oemail">moc.621@9991nibnewij</a></div><div id="fn1-ol-0-0-3129"><sup>*</sup>Contributed equally</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140471928281520_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Feb 9; Accepted 2014 Nov 25.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140471928281520_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4473673/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140471892080400" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471892080400title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Receptor for activated C kinase 1 (RACK1) is up-regulated in hepatocellular carcinoma (HCC) and has been reported to augment c-Jun N-terminal protein kinase (JNK) activity in HCC SMMC-7721 cells. By contrast, activator protein-1, a downstream JNK transcription factor, has been revealed to mediate the overexpression of RACK1 in melanoma cells. Therefore, the association between RACK1 and JNK activity in HCC cells has yet to be completely elucidated. The present study analyzed the effects of RACK1 or JNK loss of function on the levels of RACK1 protein, JNK activity, cell proliferation and apoptosis induced by tumor necrosis factor-related apoptosis inducing ligand in HCC SMMC-7721 cells. It was found that JNK loss of function exhibited no effect on RACK1 expression, whereas a loss of RACK1 function led to reduced JNK activity in SMMC-7721 cells. RACK1 and JNK loss of function resulted in the impaired oncogenic growth of SMMC-7721 cells. The present data further support a pivotal role of RACK1 in mediating enhanced JNK activity in HCC cells and also indicate that a novel mechanism exists for RACK1 overexpression in HCC SMMC-7721 cells.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Receptor for activated C kinase 1, mitogen-activated protein kinase kinase 7, c-Jun N-terminal protein kinase, hepatocellular carcinoma</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Hepatocellular carcinoma (HCC) is one of the most common and lethal cancers in the human population, ranked the third most common cause of cancer-associated mortality worldwide, particularly in Africa and Asia (<a href="#b1-ol-0-0-3129" rid="b1-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582061">1</a>). Although persistent viral infections and persistent exposure to hepatotoxic agents play a role in HCC neoplastic transformation (<a href="#b1-ol-0-0-3129" rid="b1-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582053">1</a>), the underlying mechanism controlling the development and progression of HCC is largely unclear.</p><p id="__p4">Recently, c-Jun N-terminal protein kinase (JNK) has been reported to be involved in regulating liver tumorigenesis. JNK belongs to the mitogen-activated protein kinase (MAPK) superfamily, which also includes extracellular signal-regulated kinase (ERK) and the p38 family of kinases (<a href="#b2-ol-0-0-3129" rid="b2-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582066">2</a>&#x02013;<a href="#b5-ol-0-0-3129" rid="b5-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582072">5</a>). The activation of JNK is mediated by sequential protein phosphorylation through a MAPK module. MAPK kinase (MKK) 7 and MKK4 play a non-redundant role in the dual phosphorylation of JNK at Thr183 and Tyr185, which is required for JNK activity (<a href="#b2-ol-0-0-3129" rid="b2-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582051">2</a>&#x02013;<a href="#b5-ol-0-0-3129" rid="b5-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582057">5</a>). Once activated, JNK phosphorylates and activates c-Jun, a key component of the transcription factor activator protein-1 (AP-1) (<a href="#b2-ol-0-0-3129" rid="b2-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582055">2</a>&#x02013;<a href="#b5-ol-0-0-3129" rid="b5-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582064">5</a>). Elevated levels of JNK activity have been frequently observed in HCC and have been demonstrated to contribute to HCC growth by promoting cell proliferation and resistance to tumor necrosis factor-related apoptosis inducing ligand (TRAIL)-mediated apoptosis (<a href="#b2-ol-0-0-3129" rid="b2-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582071">2</a>&#x02013;<a href="#b5-ol-0-0-3129" rid="b5-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582056">5</a>).</p><p id="__p5">Receptor for activated C kinase 1 (RACK1), coded for by the <em>GNB2L1</em> gene, is a scaffold protein with a propeller-like structure of seven WD40 repeats (<a href="#b6-ol-0-0-3129" rid="b6-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582063">6</a>&#x02013;<a href="#b10-ol-0-0-3129" rid="b10-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582070">10</a>). Numerous studies have suggested that RACK1 plays a pivotal role in the coordination of cell growth, migration and differentiation during tumorigenesis (<a href="#b6-ol-0-0-3129" rid="b6-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582073">6</a>&#x02013;<a href="#b10-ol-0-0-3129" rid="b10-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582050">10</a>). It has been demonstrated that RACK1 is up-regulated in HCC and that overexpressed RACK1 augments JNK activity, thereby promoting HCC growth by directly binding to MKK7 and enhancing MKK7 activity (<a href="#b11-ol-0-0-3129" rid="b11-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582049">11</a>).</p><p id="__p6" class="p p-last">It has been reported that there is an AP-1 site in the promoter region of the <em>GNB2L1</em> gene (<a href="#b12-ol-0-0-3129" rid="b12-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582076">12</a>). In addition, AP-1 has been revealed to mediate RACK1 overexpression in melanoma cells (<a href="#b13-ol-0-0-3129" rid="b13-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582065">13</a>). Since enhanced JNK activity can lead to elevated AP-1 activity in various cell contexts (<a href="#b14-ol-0-0-3129" rid="b14-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582069">14</a>), it is important to investigate the association between RACK1 and the JNK pathway in HCC SMMC-7721 cells. The aim of the present study was to determine whether JNK activity regulates RACK1 expression and whether RACK1 regulates JNK activity in HCC SMMC-7721 cells.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Cell culture and transduction </h4><p id="__p7" class="p p-first-last">HCC SMMC-7721 cells were purchased from the Shanghai Institutes for Biological Sciences (Shanghai, China) and were cultured in Dulbecco's modified Eagle's medium supplemented with 10% fetal bovine serum, 100 units/ml penicillin and 100 &#x000b5;g/ml streptomycin, and were maintained at 37&#x000b0;C in a 5% CO<sub>2</sub> atmosphere. Lentivirus-based RACK1 short hairpin (sh)RNA, 5&#x02032;-GGATGAGACCAACTATGGA-3&#x02032;, JNK shRNA, 5&#x02032;-AAAGAAUGUCCUACCUUCU-3&#x02032;, and control lentivirus were obtained from Shanghai GeneChem Co., Ltd. (Shanghai, China). Transduction was performed using lentivirus, at a multiplicity of infection of 10.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Immunoblotting analysis </h4><p id="__p8" class="p p-first-last">The SMMC-7721 cells were washed twice with ice-cold phosphate-buffered saline (PBS) and were then lysed using 20 mM Tris/HCl (pH 7.6), 250 mM NaCl, 3 mM EDTA, 3 mM EGTA, 0.5% NP40, 1 mM dithiothreitol, 5 mM NaF, 2 mM Na<sub>3</sub>VO<sub>4</sub> and 0.2 &#x000b5;M aprotinin. The whole cell extract was clarified at 10,000 &#x000d7; g for 15 min at 4&#x000b0;C. The recovered protein was quantified using a Bradford protein assay. Equal quantities of proteins were resolved by sodium dodecy1 sulfate-polyacrylamide gel electrophoresis (SDS-PAGE) and the proteins were then transferred to Hybond-P polyvinylidene difluoride (PVDF) membranes (GE Healthcare Life Sciences, Chalfont, UK). The membranes were initially incubated with primary antibody over night at 4&#x000b0;C, and then with horseradish peroxidase-conjugated polyclonal goat anti-rabbit or anti-mouse secondary antibodies (cat. no. ZB2301 and ZB2305, respectively; 1:5,000; Beijing Zhongshan Golden Bridge Biotechnology Co., Ltd., Beijing, China) for 1 h at room temperature. Bound antibody was detected using an electrochemiluminescence kit (Amersham, Chalfont, UK) and Kodak X-ray film (Rochester, NY, USA). Rabbit anti-human polyclonal antibodies against MKK7 (cat. no. 4172; 1:1,000), phosphorylated MKK7 (P-MKK7; cat. no. 4171; 1:1,000), and phosphorylated JNK (P-JNK; cat. no. 9251; 1:1,000) were purchased from Cell Signaling Technology, Inc. (Danvers, MA, USA). Monoclonal mouse anti-human antibodies against RACK1 (cat. no 610171; 1:5,000) and JNK (cat. no. 612541; 1:1,000) were obtained from BD Biosciences (Franklin Lakes, NJ, USA). Monoclonal mouse anti-human antibody against &#x003b2;-actin (cat. no. sc-8432; 1:5,000) was obtained from Santa Cruz Biotechnology, Inc. (Dallas, TX, USA). All the chemical inhibitors were purchased from Calbiochem (Billerica, MA, USA).</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Soft-agar assays </h4><p id="__p9" class="p p-first-last">Agar (1.2%) was mixed with 2X Dulbecco's modified Eagle's medium at a ratio of 1:1 to produce a 0.6% agar growth medium solution. Next, 1.5 ml of the 0.6% growth medium mixture was pipetted into each well of a six-well cell culture cluster (Corning Life Sciences, Corning, New York, NY, USA), while avoiding bubble formation. The mixture was then evenly spread by slowly rotating the plate. The 0.6% agar growth medium layer was left to harden for 20 min at 4&#x000b0;C and the cells were then seeded at a density of 1&#x000d7;10<sup>3</sup> cells/ml in 0.3% agar diluted with 2X Dulbecco's modified Eagle's medium, at a ratio of 1:1. Cell suspension (1 ml) was plated onto the 0.6% agar growth medium plate and cultured at 37&#x000b0;C in a 5% CO<sub>2</sub> atmosphere for 14 days. The colony numbers were counted using a microscope (Nikon Eclipse TS100; Nikon Corporation, Tokyo, Japan), based on colonies &#x0003e;400 &#x000b5;m in diameter.</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Apoptosis analysis </h4><p id="__p10" class="p p-first-last">The cells were adjusted to a density of 2&#x000d7;10<sup>5</sup> cells/ml and were added to 24-well plates, with 0.5 ml in each well. TRAIL was purchased from Sigma-Aldrich (St. Louis, MO, USA) and was used to treat the SMMC-7721 cells according to the manufacturer's instructions. The cells were washed with PBS twice and stained with Annexin V-phycoerythrin and 7-aminoactinomycin D (Nanjing KeyGen Biotech, Nanjing, Jiangsu, China) for 15 min at room temperature in the dark. The level of apoptosis was determined by measuring the fluorescence of the cells using a flow cytometer (BD Biosciences).</p></div><div id="__sec8" class="sec sec-last"><p></p><h4 id="__sec8title" class="inline">Statistical analysis </h4><p id="__p11" class="p p-first-last">Statistically significant differences between groups were identified using a two-tailed Student's t-test. P&#x0003c;0.05 was considered to indicate a statistically significant result.</p></div></div></div><div id="__sec9" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec9title">Results</h2><div id="__sec10" class="sec sec-first-last"><div id="__sec11" class="sec sec-first"><p></p><h4 id="__sec11title" class="inline">Enhancement of MKK7/JNK activity by RACK1 in SMMC-7721 cells </h4><p id="__p12" class="p p-first-last">To investigate the correlation between RACK1 and the JNK pathway in SMMC-7721 cells, endogenous RACK1 expression was transiently silenced using lentivirus-based RACK1 shRNA. The expression of RACK1 protein was detected by immunoblotting analysis with an antibody against RACK1, whereas JNK activity and MKK7 activity was measured by immunoblotting analysis of P-JNK and P-MKK7, respectively. The present results demonstrate that transduction of SMMC-7721 cells with the lentivirus carrying RACK1 shRNA compared with the control lentivirus, significantly decreased RACK1 expression (<a href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3129" rid-ob="ob-f1-ol-0-0-3129" co-legend-rid="lgnd_f1-ol-0-0-3129"><span>Fig. 1</span></a>). Silencing of endogenous RACK1 expression by RACK1 shRNA in SMMC-7721 cells significantly suppressed the basal level of P-JNK (<a href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3129" rid-ob="ob-f1-ol-0-0-3129" co-legend-rid="lgnd_f1-ol-0-0-3129"><span>Fig. 1</span></a>). In addition, the present data also revealed that a decreased level of P-JNK in RACK1-knockdown cells was associated with a reduced P-MKK7 level (<a href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3129" rid-ob="ob-f1-ol-0-0-3129" co-legend-rid="lgnd_f1-ol-0-0-3129"><span>Fig. 1</span></a>). These data collectively indicate that RACK1 contributes to the enhancement of MKK7/JNK activity in SMMC-7721 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-3129" co-legend-rid="lgnd_f1-ol-0-0-3129"><a href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/" target="figure" rid-figpopup="f1-ol-0-0-3129" rid-ob="ob-f1-ol-0-0-3129"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471895713600" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g00.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g00.jpg" src="/pmc/articles/PMC4473673/bin/ol-09-06-2767-g00.jpg" /></div><div id="largeobj_idm140471895713600" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-3129"><div><a class="figpopup" href="/pmc/articles/PMC4473673/figure/f1-ol-0-0-3129/" target="figure" rid-figpopup="f1-ol-0-0-3129" rid-ob="ob-f1-ol-0-0-3129">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p20">RACK1 knockdown leads to impaired MKK7/JNK activation in SMMC-7721 cells. Cell lysates were harvested and subjected to IB with the indicated antibodies 96 h after infection of the SMMC7721 cells with control lentivirus or lentivirus carrying RACK1 shRNA. NC, negative control; RACK1, receptor for activated C kinase 1; shRNA, short hairpin RNA; JNK, c-Jun N-terminal protein kinase; P-JNK, phosphorylated JNK; MKK7, mitogen-activated protein kinase kinase 7; P-MKK7, phosphorylated MKK7; IB, immunoblotting.</p></div></div></div></div><div id="__sec12" class="sec"><p></p><h4 id="__sec12title" class="inline">JNK activity plays no role in RACK1 overexpression in SMMC-7721 cells </h4><p id="__p13" class="p p-first">Endogenous JNK expression was transiently silenced using lentivirus-based JNK shRNA. The present results demonstrate that transduction of SMMC-7721 cells with the JNK shRNA-carrying lentivirus significantly decreased the expression of the p54 JNK and p46 JNK proteins compared to transfection with the control lentivirus (<a href="/pmc/articles/PMC4473673/figure/f2-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3129" rid-ob="ob-f2-ol-0-0-3129" co-legend-rid="lgnd_f2-ol-0-0-3129"><span>Fig. 2</span></a>). However, the protein level of RACK1 was not reduced when JNK was knocked down (<a href="/pmc/articles/PMC4473673/figure/f2-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3129" rid-ob="ob-f2-ol-0-0-3129" co-legend-rid="lgnd_f2-ol-0-0-3129"><span>Fig. 2</span></a>). These data suggest that JNK activity does not contribute to RACK1 overexpression in SMMC-7721 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-3129" co-legend-rid="lgnd_f2-ol-0-0-3129"><a href="/pmc/articles/PMC4473673/figure/f2-ol-0-0-3129/" target="figure" rid-figpopup="f2-ol-0-0-3129" rid-ob="ob-f2-ol-0-0-3129"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471890594736" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g01.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g01.jpg" src="/pmc/articles/PMC4473673/bin/ol-09-06-2767-g01.jpg" /></div><div id="largeobj_idm140471890594736" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4473673/figure/f2-ol-0-0-3129/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-3129"><div><a class="figpopup" href="/pmc/articles/PMC4473673/figure/f2-ol-0-0-3129/" target="figure" rid-figpopup="f2-ol-0-0-3129" rid-ob="ob-f2-ol-0-0-3129">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p21">JNK knockdown exhibits no effect on RACK1 expression. Cell lysates were harvested and subjected to IB with the indicated antibodies 96 h after infection of SMMC-7721 cells with control lentivirus or lentivirus carrying JNK shRNA. NC, negative control; JNK, c-Jun N-terminal protein kinase; shRNA, short hairpin RNA; RACK1, receptor of activated C kinase 1; IB, immunoblotting.</p></div></div></div><p id="__p14" class="p p-last">As AP-1 activity is affected by other MAPK superfamily members in addition to JNK (<a href="#b14-ol-0-0-3129" rid="b14-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582068">14</a>), chemically synthesized inhibitors were used to block the activity of ERK, p38 and JNK. Akt and NF-&#x003ba;B inhibitors were also included. Treatment of SMMC-7721 cells with these inhibitors for 48 h exhibited no significant effects on the RACK protein level (<a href="/pmc/articles/PMC4473673/figure/f3-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3129" rid-ob="ob-f3-ol-0-0-3129" co-legend-rid="lgnd_f3-ol-0-0-3129"><span>Fig. 3</span></a>). These data further confirm that JNK activity plays no role in RACK1 overexpression in SMMC-7721 cells. However, these data also suggest that other factors, but not AP-1, mediate RACK1 overexpression in SMMC-7721 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-3129" co-legend-rid="lgnd_f3-ol-0-0-3129"><a href="/pmc/articles/PMC4473673/figure/f3-ol-0-0-3129/" target="figure" rid-figpopup="f3-ol-0-0-3129" rid-ob="ob-f3-ol-0-0-3129"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471892337264" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g02.jpg" src="/pmc/articles/PMC4473673/bin/ol-09-06-2767-g02.jpg" /></div><div id="largeobj_idm140471892337264" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4473673/figure/f3-ol-0-0-3129/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-3129"><div><a class="figpopup" href="/pmc/articles/PMC4473673/figure/f3-ol-0-0-3129/" target="figure" rid-figpopup="f3-ol-0-0-3129" rid-ob="ob-f3-ol-0-0-3129">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p22">JNK inhibitor exhibits no effect on RACK1 expression. SMMC7721 cells were exposed to treatment with the indicated inhibitors for 48 h. Cell lysates were then harvested and subjected to IB with the indicated antibodies. The final concentrations of the p38 inhibitor SB203580, NF-&#x003ba;B inhibitor Bay11-7082, AKT inhibitor wortmannin, JNK inhibitor SP600125 or ERK inhibitor U0126 were 10 &#x000b5;M. IB, immunoblotting; NF-&#x003ba;B, nuclear factor &#x003ba;B; JNK, c-Jun N-terminal protein kinase; AKT, protein kinase B; ERK, extracellular signal-related kinase; cntrl, control.</p></div></div></div></div><div id="__sec13" class="sec"><p></p><h4 id="__sec13title" class="inline">JNK activity contributes to the oncogenic growth of SMMC-7721 cells </h4><p id="__p15" class="p p-first-last">It is of importance to clarify the roles of JNK activity in the tumorigenic growth of SMMC-7721 cells. In this scenario, anchorage-independent growth and apoptosis in response to TRAIL were analyzed in SMMC-7721 cells transduced with the control lentivirus or the lentivirus carrying JNK shRNA. The present data reveal that transduction of SMMC-7721 cells with the lentivirus carrying JNK shRNA significantly inhibited the anchorage-independent growth compared with the control lentivirus (<a href="/pmc/articles/PMC4473673/figure/f4-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-3129" rid-ob="ob-f4-ol-0-0-3129" co-legend-rid="lgnd_f4-ol-0-0-3129"><span>Fig. 4A</span></a>) and led to an increased proportion of apoptotic cells in response to TRAIL (<a href="/pmc/articles/PMC4473673/figure/f4-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-3129" rid-ob="ob-f4-ol-0-0-3129" co-legend-rid="lgnd_f4-ol-0-0-3129"><span>Fig. 4B</span></a>). Thus, JNK activity makes an essential contribution to the oncogenic growth of SMMC-7721 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ol-0-0-3129" co-legend-rid="lgnd_f4-ol-0-0-3129"><a href="/pmc/articles/PMC4473673/figure/f4-ol-0-0-3129/" target="figure" rid-figpopup="f4-ol-0-0-3129" rid-ob="ob-f4-ol-0-0-3129"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471894068080" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g03.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g03.jpg" src="/pmc/articles/PMC4473673/bin/ol-09-06-2767-g03.jpg" /></div><div id="largeobj_idm140471894068080" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4473673/figure/f4-ol-0-0-3129/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ol-0-0-3129"><div><a class="figpopup" href="/pmc/articles/PMC4473673/figure/f4-ol-0-0-3129/" target="figure" rid-figpopup="f4-ol-0-0-3129" rid-ob="ob-f4-ol-0-0-3129">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p23">JNK knockdown led to reduced anchorage-independent growth and enhanced sensivity to TRAIL-induced cell death. The cells were plated in soft agar (1&#x000d7;10<sup>3</sup>/well) 96 h after infection of SMMC-7721 cells with control lentivirus or lentivirus carrying JNK shRNA, and (A) were assayed to determine the colony number after 14 days, or (B) the cells were treated with 100 ng/ml TRAIL for 24 h, followed by Annexin V staining. The values reported are the mean &#x000b1; standard deviation. No., number; NC, negative control; shRNA, short hairpin RNA; JNK, c-Jun N-terminal protein kinase; Ctrl, control; TRAIL, tumour necrosis factor-related apoptosis inducing ligand.</p></div></div></div></div><div id="__sec14" class="sec sec-last"><p></p><h4 id="__sec14title" class="inline">RACK1 facilitates the oncogenic growth of SMMC-7721 cells </h4><p id="__p16" class="p p-first-last">The previous data suggested that JNK activity contributes to the oncogenic growth of SMMC-7721 cells by promoting cell proliferation and resistance to TRAIL-mediated apoptosis. Since RACK1 enhances MKK7/JNK activity in this cell line, it is important to investigate how RACK1 may affect tumorigenic growth. Therefore, anchorage-independent growth and apoptosis in response to TRAIL were analyzed in SMMC-7721 cells transduced with the control lentivirus or the lentivirus carrying RACK1 shRNA. As expected, transduction of SMMC-7721 cells with the lentivirus carrying RACK1 shRNA significantly inhibited anchorage-independent growth compared with the control lentivirus (<a href="/pmc/articles/PMC4473673/figure/f5-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ol-0-0-3129" rid-ob="ob-f5-ol-0-0-3129" co-legend-rid="lgnd_f5-ol-0-0-3129"><span>Fig. 5A</span></a>) and led to increased apoptosis in response to TRAIL (<a href="/pmc/articles/PMC4473673/figure/f5-ol-0-0-3129/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ol-0-0-3129" rid-ob="ob-f5-ol-0-0-3129" co-legend-rid="lgnd_f5-ol-0-0-3129"><span>Fig. 5B</span></a>). Thus, RACK1 facilitates the oncogenic growth of SMMC-7721 cells, partially due to the enhancement of JNK activity.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-ol-0-0-3129" co-legend-rid="lgnd_f5-ol-0-0-3129"><a href="/pmc/articles/PMC4473673/figure/f5-ol-0-0-3129/" target="figure" rid-figpopup="f5-ol-0-0-3129" rid-ob="ob-f5-ol-0-0-3129"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471892772016" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g04.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-09-06-2767-g04.jpg" src="/pmc/articles/PMC4473673/bin/ol-09-06-2767-g04.jpg" /></div><div id="largeobj_idm140471892772016" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4473673/figure/f5-ol-0-0-3129/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-ol-0-0-3129"><div><a class="figpopup" href="/pmc/articles/PMC4473673/figure/f5-ol-0-0-3129/" target="figure" rid-figpopup="f5-ol-0-0-3129" rid-ob="ob-f5-ol-0-0-3129">Figure 5.</a></div><!--caption a7--><div class="caption"><p id="__p24">RACK1 knockdown led to reduced anchorage-independent growth and enhanced sensivity to TRAIL-induced cell death. The cells were plated in soft agar (1&#x000d7;10<sup>3</sup>/well) 96 h after infection of SMMC-7721 cells with control lentivirus or lentivirus carrying RACK1 shRNA, and (A) were assayed to determine the colony number after 14 days, or (B) the cells were treated with 100 ng/ml TRAIL for 24 h, followed by Annexin V staining. The values reported are the mean &#x000b1; standard deviation. No., number; NC, negative control; shRNA, short hairpin RNA; RACK1, receptor for activated C kinase 1; Ctrl, control; TRAIL, tumour necrosis factor-related apoptosis inducing ligand.</p></div></div></div></div></div></div><div id="__sec15" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec15title">Discussion</h2><p id="__p17" class="p p-first">It has been reported that RACK1 promotes HCC growth by enhancing MKK7 activity (<a href="#b11-ol-0-0-3129" rid="b11-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582052">11</a>). The correlation between the levels of RACK1 protein and the activity of the JNK pathway was observed in clinical HCC tissues and various HCC cell lines (<a href="#b11-ol-0-0-3129" rid="b11-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582075">11</a>). However, it should be noted that SMMC-7721, BEL-7402 and BEL-7404 cells exhibit significantly elevated RACK1 expression, but the levels of P-JNK in these cells are only weakly up-regulated (<a href="#b11-ol-0-0-3129" rid="b11-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582058">11</a>). This issue promoted an examination of the association between RACK1 and JNK in SMMC-7721 cells. The present data provided additional support for a pivotal role of RACK1 in mediating enhanced JNK activity and in HCC growth.</p><p id="__p18">The present data revealed that the JNK activity, although weakly detected, is essential to the oncogenic growth of SMMC-7721 cells. Consistent with the present observations, a recent study indicates that eupolyphaga sinensis walker extract (ESWE) demonstrated significant inhibition on the growth of SMMC-7721 cells, which was associated with decreased JNK1 protein expression (<a href="#b15-ol-0-0-3129" rid="b15-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582067">15</a>). Silencing of endogenous RACK1 expression leads to reduced JNK activity and impaired oncogenic growth of SMMC-7721 cells. Thus, RACK1 promotes the tumorigenic growth of SMMC-7721 cells through an at least partial enhancement of JNK activity, although the role of RACK1 on the activity of the JNK pathway may be compromised by other genetic mutations in SMMC-7721 cells. Further explorations are required to clarify the genetic mutations that compromise JNK activity and the consequent effects in HCC development and progression.</p><p id="__p19" class="p p-last">The molecular mechanisms underlying the elevated RACK1 expression are undefined. It has been reported that there is an AP-1 site in the promoter region of the <em>GNB2L1</em> gene (<a href="#b12-ol-0-0-3129" rid="b12-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582074">12</a>). Additionally, AP-1 has been revealed to mediate RACK1 overexpression in melanoma cells (<a href="#b13-ol-0-0-3129" rid="b13-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582059">13</a>). Since enhanced JNK activity can lead to elevated AP-1 activity in various cell contexts (<a href="#b14-ol-0-0-3129" rid="b14-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582048">14</a>), the present study detected RACK1 protein levels subsequent to knockdown of JNK or inhibition of JNK activity by a chemical inhibitor. The data revealed that expression of RACK1 is independent of the activation of JNK signaling. As p38 and ERK also contribute to AP-1 activity (<a href="#b14-ol-0-0-3129" rid="b14-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582062">14</a>), and it has been reported that a NF-&#x003ba;B site in the promoter region of the <em>GNB2L1</em> gene mediates up-regulation of RACK1 (<a href="#b16-ol-0-0-3129" rid="b16-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582060">16</a>,<a href="#b17-ol-0-0-3129" rid="b17-ol-0-0-3129" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_456582054">17</a>), chemical inhibitors of p38, ERK, NF-&#x003ba;B and Akt were also investigated in the present study. Furthermore, neither the blockade of JNK signaling nor a blockade of p38, ERK, AKT or NF-&#x003ba;B signaling for 48 h demonstrated any effect on the RACK1 protein level. Therefore, there may be alternative mechanisms underlying RACK1 upregulation.</p></div><div id="idm140471893487104" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471893487104title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-3129">1. <span class="element-citation">Llovet JM, Burroughs A, Bruix J. Hepatocellular carcinoma. <span><span class="ref-journal">Lancet. </span>2003;<span class="ref-vol">362</span>:1907–1917. doi: 10.1016/S0140-6736(03)14964-1.</span> [<a href="/pubmed/14667750" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0140-6736(03)14964-1" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-3129">2. <span class="element-citation">Hui L, Zatloukal K, Scheuch H, et al.  Proliferation of human HCC cells and chemically induced mouse liver cancers requires JNK1-dependent p21 downregulation. <span><span class="ref-journal">J Clin Invest. </span>2008;<span class="ref-vol">118</span>:3943–3953. doi: 10.1172/JCI37156.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2579707/">PMC free article</a>]</span> [<a href="/pubmed/19033664" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1172%2FJCI37156" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-3129">3. <span class="element-citation">Sakurai T, Maeda S, Chang L, Karin M. Loss of hepatic NF-kappa B activity enhances chemical hepatocarcinogenesis through sustained c-Jun N-terminal kinase 1 activation. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2006;<span class="ref-vol">103</span>:10544–10551. doi: 10.1073/pnas.0603499103.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1502270/">PMC free article</a>]</span> [<a href="/pubmed/16807293" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.0603499103" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-3129">4. <span class="element-citation">Mucha SR, Rizzani A, Gerbes AL, et al.  JNK inhibition sensitises hepatocellular carcinoma cells but not normal hepatocytes to the TNF-related apoptosis-inducing ligand. <span><span class="ref-journal">Gut. </span>2009;<span class="ref-vol">58</span>:688–698. doi: 10.1136/gut.2008.154625.</span> [<a href="/pubmed/19106147" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1136%2Fgut.2008.154625" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-3129">5. <span class="element-citation">Kuntzen C, Sonuc N, De Toni EN, et al.  Inhibition of c-Jun-N-terminal-kinase sensitizes tumor cells to CD95-induced apoptosis and induces G2/M cell cycle arrest. <span><span class="ref-journal">Cancer Res. </span>2005;<span class="ref-vol">65</span>:6780–6788. doi: 10.1158/0008-5472.CAN-04-2618.</span> [<a href="/pubmed/16061660" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-04-2618" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-3129">6. <span class="element-citation">Hermanto U, Zong CS, Li W, Wang LH. RACK1, an insulin-like growth factor I (IGF-I) receptor-interacting protein, modulates IGF-I-dependent integrin signaling and promotes cell spreading and contact with extracellular matrix. <span><span class="ref-journal">Mol Cell Biol. </span>2002;<span class="ref-vol">22</span>:2345–2365. doi: 10.1128/MCB.22.7.2345-2365.2002.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC133698/">PMC free article</a>]</span> [<a href="/pubmed/11884618" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1128%2FMCB.22.7.2345-2365.2002" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-3129">7. <span class="element-citation">Kadrmas JL, Smith MA, Pronovost SM, Beckerle MC. Characterization of RACK1 function in Drosophila development. <span><span class="ref-journal">Dev Dyn. </span>2007;<span class="ref-vol">236</span>:2207–2215. doi: 10.1002/dvdy.21217.</span> [<a href="/pubmed/17584887" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fdvdy.21217" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-3129">8. <span class="element-citation">Hoffmann B, Wanke C, Lapaglia SK, Braus GH. c-Jun and RACK1 homologues regulate a control point for sexual development in Aspergillus nidulans. <span><span class="ref-journal">Mol Microbiol. </span>2000;<span class="ref-vol">37</span>:28–41. doi: 10.1046/j.1365-2958.2000.01954.x.</span> [<a href="/pubmed/10931303" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1046%2Fj.1365-2958.2000.01954.x" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-3129">9. <span class="element-citation">McLeod M, Shor B, Caporaso A, et al.  Cpc2, a fission yeast homologue of mammalian RACK1 protein, interacts with Ran1 (Pat1) kinase to regulate cell cycle progression and meiotic development. <span><span class="ref-journal">Mol Cell Biol. </span>2000;<span class="ref-vol">20</span>:4016–4027. doi: 10.1128/MCB.20.11.4016-4027.2000.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC85772/">PMC free article</a>]</span> [<a href="/pubmed/10805744" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1128%2FMCB.20.11.4016-4027.2000" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-3129">10. <span class="element-citation">Rothberg KG, Burdette DL, Pfannstiel J, et al.  The RACK1 homologue from Trypanosoma brucei is required for the onset and progression of cytokinesis. <span><span class="ref-journal">J Biol Chem. </span>2006;<span class="ref-vol">281</span>:9781–9790. doi: 10.1074/jbc.M600133200.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1997280/">PMC free article</a>]</span> [<a href="/pubmed/16469736" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M600133200" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-3129">11. <span class="element-citation">Guo Y, Wang W, Wang J, et al.  Receptor for activated C kinase 1 promotes hepatocellular carcinoma growth by enhancing mitogen-activated protein kinase kinase 7 activity. <span><span class="ref-journal">Hepatology. </span>2013;<span class="ref-vol">57</span>:140–151. doi: 10.1002/hep.25978.</span> [<a href="/pubmed/22903704" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fhep.25978" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-3129">12. <span class="element-citation">Chou YC, Chou CC, Chen YK, et al.  Structure and genomic organization of porcine RACK1 gene. <span><span class="ref-journal">Biochim Biophys Acta. </span>1999;<span class="ref-vol">1489</span>:315–322. doi: 10.1016/S0167-4781(99)00213-4.</span> [<a href="/pubmed/10673032" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0167-4781(99)00213-4" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-3129">13. <span class="element-citation">Lopez-Bergami P, Huang C, Goydos JS, et al.  Rewired ERK-JNK signaling pathways in melanoma. <span><span class="ref-journal">Cancer Cell. </span>2007;<span class="ref-vol">11</span>:447–460. doi: 10.1016/j.ccr.2007.03.009.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1978100/">PMC free article</a>]</span> [<a href="/pubmed/17482134" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ccr.2007.03.009" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-3129">14. <span class="element-citation">Karin M. The regulation of AP-1 activity by mitogen-activated protein kinases. <span><span class="ref-journal">J Biol Chem. </span>1995;<span class="ref-vol">270</span>:16483–16486. doi: 10.1074/jbc.270.28.16483.</span> [<a href="/pubmed/7622446" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.270.28.16483" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-3129">15. <span class="element-citation">Zhang Y, Zhan Y, Zhang D, et al.  Eupolyphaga sinensis walker displays inhibition on hepatocellular carcinoma through regulating cell growth and metastasis signaling. <span><span class="ref-journal">Sci Rep. </span>2014;<span class="ref-vol">4</span>:5518.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4076680/">PMC free article</a>]</span> [<a href="/pubmed/24980220" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-3129">16. <span class="element-citation">Choi DS, Young H, McMahon T, et al.  The mouse RACK1 gene is regulated by nuclear factor-kappa B and contributes to cell survival. <span><span class="ref-journal">Mol Pharmacol. </span>2003;<span class="ref-vol">64</span>:1541–1548. doi: 10.1124/mol.64.6.1541.</span> [<a href="/pubmed/14645685" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1124%2Fmol.64.6.1541" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-3129">17. <span class="element-citation">Jia D, Duan F, Peng P, et al.  Up-regulation of RACK1 by TGF-&#x003b2;1 promotes hepatic fibrosis in mice. <span><span class="ref-journal">PLoS One. </span>2013;<span class="ref-vol">8</span>:e60115. doi: 10.1371/journal.pone.0060115.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3612079/">PMC free article</a>]</span> [<a href="/pubmed/23555900" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0060115" target="pmc_ext" ref="reftype=other&amp;article-id=4473673&amp;issue-id=254347&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4473673/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4473673/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4473673/pdf/ol-09-06-2767.pdf">PDF (741K)</a></li> | <li><a href="#" data-citationid="PMC4473673" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4473673%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4473673%2F&amp;text=RACK1%20expression%20contributes%20to%20JNK%20activity%2C%20but%20JNK%20activity%20does%20not%20enhance%20RACK1%20expression%20in%20hepatocellular%20carcinoma%20SMMC-7721%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4473673%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26137143" data-aiid="4473673" data-aid="4473673" data-iid="254347" data-domainid="1736" data-domain="onclett" data-accid="PMC4473673" data-md5="b52a30e8ea8fa1284d180e92500b25fa"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:34-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB0C6EC485864100000000001E001D&amp;ncbi_session=F4FB0C6EC48588E1_0030SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4473673%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4473673/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB0C6EC48588E1_0030SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>