<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4487103/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Upregulation of H19 promotes invasion and induces epithelial-to-mesenchymal transition in esophageal cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4487103/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Upregulation of H19 promotes invasion and induces epithelial-to-mesenchymal transition in esophageal cancer" /><meta name="citation_authors" content="CHENG HUANG, LIHUA CAO, LIMIN QIU, XIAOLI DAI, LINWEI MA, YINGTING ZHOU, HUIFEN LI, MIN GAO, WEIYONG LI, QING ZHANG, KOULAN HAN, HONGZHEN LV" /><meta name="citation_date" content="July 2015" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="10" /><meta name="citation_firstpage" content="291" /><meta name="citation_doi" content="10.3892/ol.2015.3165" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4487103/?report=abstract" /><meta name="citation_pmid" content="26171017" /><meta name="DC.Title" content="Upregulation of H19 promotes invasion and induces epithelial-to-mesenchymal transition in esophageal cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="CHENG HUANG" /><meta name="DC.Contributor" content="LIHUA CAO" /><meta name="DC.Contributor" content="LIMIN QIU" /><meta name="DC.Contributor" content="XIAOLI DAI" /><meta name="DC.Contributor" content="LINWEI MA" /><meta name="DC.Contributor" content="YINGTING ZHOU" /><meta name="DC.Contributor" content="HUIFEN LI" /><meta name="DC.Contributor" content="MIN GAO" /><meta name="DC.Contributor" content="WEIYONG LI" /><meta name="DC.Contributor" content="QING ZHANG" /><meta name="DC.Contributor" content="KOULAN HAN" /><meta name="DC.Contributor" content="HONGZHEN LV" /><meta name="DC.Date" content="2015 Jul" /><meta name="DC.Identifier" content="10.3892/ol.2015.3165" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Upregulation of H19 promotes invasion and induces epithelial-to-mesenchymal transition in esophageal cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Long non-coding RNAs (lncRNAs) have previously been reported to be involved in cancer invasion, proliferation and apoptosis. However, the association between the lncRNA, H19, and esophageal cancer (EC) has remained elusive. In the present study, reverse ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4487103/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4487103/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4487103/pdf/ol-10-01-0291.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A6F96C4857A910000000000C200BA.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4487103</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2015 Jul; 10(1): 291–296. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Apr 29. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2015.3165" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2015.3165</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4487103</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26171017">26171017</a></div></div></div></div><h1 class="content-title">Upregulation of H19 promotes invasion and induces epithelial-to-mesenchymal transition in esophageal cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=HUANG%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471890880016" co-class="co-affbox">CHENG HUANG</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=CAO%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471889925872" co-class="co-affbox">LIHUA CAO</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=QIU%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471886936800" co-class="co-affbox">LIMIN QIU</a>,<sup>3,</sup><sup>*</sup> <a href="/pubmed/?term=DAI%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471891318016" co-class="co-affbox">XIAOLI DAI</a>,<sup>1</sup> <a href="/pubmed/?term=MA%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471886624256" co-class="co-affbox">LINWEI MA</a>,<sup>1</sup> <a href="/pubmed/?term=ZHOU%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471886622272" co-class="co-affbox">YINGTING ZHOU</a>,<sup>4</sup> <a href="/pubmed/?term=LI%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471892435440" co-class="co-affbox">HUIFEN LI</a>,<sup>4</sup> <a href="/pubmed/?term=GAO%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471892433456" co-class="co-affbox">MIN GAO</a>,<sup>1</sup> <a href="/pubmed/?term=LI%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471890456080" co-class="co-affbox">WEIYONG LI</a>,<sup>1</sup> <a href="/pubmed/?term=ZHANG%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471890196000" co-class="co-affbox">QING ZHANG</a>,<sup>1</sup> <a href="/pubmed/?term=HAN%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471890194016" co-class="co-affbox">KOULAN HAN</a>,<sup>1</sup><sup></sup> and  <a href="/pubmed/?term=LV%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017" class="affpopup" co-rid="_co_idm140471888775248" co-class="co-affbox">HONGZHEN LV</a><sup>4</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140471890880016"><h3 class="no_margin">CHENG HUANG</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=HUANG%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">CHENG HUANG</a></div></div><div id="_co_idm140471889925872"><h3 class="no_margin">LIHUA CAO</h3><p><sup>2</sup>Department of Dermatology, Yancheng City No. 1 People's Hospital, The Fourth Affiliated Hospital of Nantong Medical College, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=CAO%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">LIHUA CAO</a></div></div><div id="_co_idm140471886936800"><h3 class="no_margin">LIMIN QIU</h3><p><sup>3</sup>Department of Thoracic Surgery, Yancheng City No. 1 People's Hospital, The Fourth Affiliated Hospital of Nantong Medical College, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=QIU%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">LIMIN QIU</a></div></div><div id="_co_idm140471891318016"><h3 class="no_margin">XIAOLI DAI</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=DAI%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">XIAOLI DAI</a></div></div><div id="_co_idm140471886624256"><h3 class="no_margin">LINWEI MA</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=MA%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">LINWEI MA</a></div></div><div id="_co_idm140471886622272"><h3 class="no_margin">YINGTING ZHOU</h3><p><sup>4</sup>Department of Pathology, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHOU%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">YINGTING ZHOU</a></div></div><div id="_co_idm140471892435440"><h3 class="no_margin">HUIFEN LI</h3><p><sup>4</sup>Department of Pathology, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">HUIFEN LI</a></div></div><div id="_co_idm140471892433456"><h3 class="no_margin">MIN GAO</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=GAO%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">MIN GAO</a></div></div><div id="_co_idm140471890456080"><h3 class="no_margin">WEIYONG LI</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">WEIYONG LI</a></div></div><div id="_co_idm140471890196000"><h3 class="no_margin">QING ZHANG</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHANG%20Q%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">QING ZHANG</a></div></div><div id="_co_idm140471890194016"><h3 class="no_margin">KOULAN HAN</h3><p><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=HAN%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">KOULAN HAN</a></div></div><div id="_co_idm140471888775248"><h3 class="no_margin">HONGZHEN LV</h3><p><sup>4</sup>Department of Pathology, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LV%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26171017">HONGZHEN LV</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140471889636928_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140471889636928_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140471889636928_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140471889636928_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-3165"><sup>1</sup>Department of Clinical Medicine, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</div><div class="fm-affl" lang="en" id="af2-ol-0-0-3165"><sup>2</sup>Department of Dermatology, Yancheng City No. 1 People's Hospital, The Fourth Affiliated Hospital of Nantong Medical College, Yancheng, Jiangsu 224005, P.R. China</div><div class="fm-affl" lang="en" id="af3-ol-0-0-3165"><sup>3</sup>Department of Thoracic Surgery, Yancheng City No. 1 People's Hospital, The Fourth Affiliated Hospital of Nantong Medical College, Yancheng, Jiangsu 224005, P.R. China</div><div class="fm-affl" lang="en" id="af4-ol-0-0-3165"><sup>4</sup>Department of Pathology, Yancheng Institute of Health Sciences, Yancheng, Jiangsu 224005, P.R. China</div><div id="c1-ol-0-0-3165"><em>Correspondence to</em>: Dr Koulan Han, Department of Clinical Medicine, Yancheng Institute of Health Sciences, 263 Jiefang Road, Yancheng, Jiangsu 224005, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@414lkh" class="oemail">moc.361@414lkh</a></div><div id="c2-ol-0-0-3165">Dr Hongzhen Lv, Department of Pathology, Yancheng Institute of Health Sciences, 263 Jiefang Road, Yancheng, Jiangsu 224005, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.qq@7321243253" class="oemail">moc.qq@7321243253</a></div><div id="fn1-ol-0-0-3165"><sup>*</sup>Contributed equally</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140471889636928_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Jul 9; Accepted 2015 Mar 24.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140471889636928_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4487103/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140471890451504" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471890451504title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Long non-coding RNAs (lncRNAs) have previously been reported to be involved in cancer invasion, proliferation and apoptosis. However, the association between the lncRNA, H19, and esophageal cancer (EC) has remained elusive. In the present study, reverse transcription quantitative-polymerase chain reaction revealed that the expression of H19 was significantly increased and associated with tumor depth and metastasis in 133 EC samples. Furthermore, MTT and Transwell assays revealed that overexpression of H19 <em>in vitro</em> promoted the proliferation and invasion of EC cell lines, whereas knockdown of H19 inhibited the proliferation and invasion of EC cell lines. In addition, it was identified that an upregulation of H19 induced epithelial-to-mesenchymal transition, while the opposite effect was observed following the downregulation of H19. In conclusion, H19 has a significant role in the development of EC and may serve as a potential prognostic marker and therapeutic target for EC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">epithelial-to-mesenchymal transition, proliferation, H19, invasion, esophageal cancer</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Esophageal carcinoma (EC) is the eighth most aggressive and malignant type of cancer, with a high incidence that varies according to geographic location and ethnicity (<a href="#b1-ol-0-0-3165" rid="b1-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043141">1</a>). Despite progress in the development of diagnostic and therapeutic options, the survival rates for EC patients remain poor. Therefore, the identification of novel genes involved in the tumorigenesis and development of EC is urgently required.</p><p id="__p4">Long non-coding RNAs (lncRNAs) are a class of RNAs that have been reported to be involved in the regulation, invasion, proliferation and apoptosis of multiple tumors (<a href="#b2-ol-0-0-3165" rid="b2-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043144">2</a>,<a href="#b3-ol-0-0-3165" rid="b3-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043150">3</a>). The association between H19 expression and the progression of various types of cancer has been demonstrated in previous studies. One study found that the overexpression of lncRNA H19 enhanced the carcinogenesis and metastasis of gastric cancer (<a href="#b4-ol-0-0-3165" rid="b4-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043140">4</a>). MALAT-1, an abundant lncRNA present in many human cell types, has been suggested to regulate the alternative splicing of a subset of pre-messenger (m)RNAs by modulating serine/arginine splicing factor activity. This factor in turn regulates tissue or cell-type-specific alternative splicing in a phosphorylation-dependent manner (<a href="#b5-ol-0-0-3165" rid="b5-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043154">5</a>). However, the role of H19 in EC is yet to be elucidated.</p><p id="__p5">The epithelial-to-mesenchymal transition (EMT) has an important role in the invasion of various types of cancer by transforming adherent and polarized epithelial cells into invasive and motile mesenchymal cells (<a href="#b6-ol-0-0-3165" rid="b6-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043151">6</a>,<a href="#b7-ol-0-0-3165" rid="b7-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043163">7</a>). A number of transcription factors involved in EMTs, including Twist and Snail, increase the expression level of mesenchymal markers, including fibronectin, collagen and Vimentin, and decrease the expression of epithelial markers, including E-cadherin. The breakdown of tight junctions results in the loss of epithelial markers and the acquisition of mesenchymal markers (<a href="#b8-ol-0-0-3165" rid="b8-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043147">8</a>&#x02013;<a href="#b10-ol-0-0-3165" rid="b10-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043160">10</a>).</p><p id="__p6" class="p p-last">In the present study, the expression levels of H19 in EC were investigated, in order to elucidate the role of H19 in EC.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Clinical samples </h4><p id="__p7" class="p p-first-last">EC samples with corresponding adjacent esophageal tissues were obtained from 133 patients who had undergone routine surgery at The Fourth Affiliated Hospital of Nantong Medical College (Yancheng, China) between June 2007 and May 2012, and from The First Affiliated Hospital of Nanjing Medical University (Nanjing, China) between March 2010 and June 2013. The tissues were stored at &#x02212;80&#x000b0;C until the RNA extraction was performed. The institutional committee approved the experiments. The present study was approved by the Ethical Committee of Nantong Medical College, and each patient provided written informed consent.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Cell culture </h4><p id="__p8" class="p p-first-last">In total, five EC cell lines (TE-1, TE-10, Eca-1, Eca-109 and KYSE1170) and one normal control cell line (HEEC) were purchased from the Shanghai Institute of Biochemistry and Cell Biology (Shanghai, China) and cultured in RPMI-1640 medium supplemented with 10% fetal bovine serum (FBS) (Invitrogen Life Technologies, Carlsbad, CA, USA). All cells were maintained in a humidified 37&#x000b0;C incubator with 5% CO<sub>2</sub>.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Isolation of total RNA and reverse transcription quantitative-polymerase chain reaction (RT-qPCR) </h4><p id="__p9" class="p p-first-last">RNA was extracted from the tissue samples using TRIzol reagent (Invitrogen Life Technologies, Shanghai, China). Subsequently, complemetary DNA was synthesized using a reverse transcriptase kit (Takara Bio, Inc., Otsu, Japan) according to the manufacturers' instructions. The relative expression levels of H19 mRNA were determined using a SYBR Green real-time PCR kit (Takara Bio, Inc.) and normalized to GAPDH. RT-PCR was performed using the ABI 7500 Fast Real-Time PCR system (Applied Biosystems Life Technologies, Foster City, CA, USA) and the following gene-specific primers: Forward, 5&#x02032;-ATCGGTGCCTCAGCGTTCGG-3&#x02032; and reverse, 5&#x02032;-CTGTCCTCGCCGTCACACCG-3&#x02032; for H19; forward, 5&#x02032;-CTGTCCTCGCCGTCACACCG-3&#x02032; and reverse, 5&#x02032;-GGCATGGACTGTGGTCATGAG-3&#x02032; for GAPDH. All primers were designed using the National Center for Biotechnology Information Primer-BLAST tool (<a href="http://www.ncbi.nlm.nih.gov/tools/primer-blast/index.cgi?LINK_LOC=BlastHome">http://www.ncbi.nlm.nih.gov/tools/primer-blast/index.cgi?LINK_LOC=BlastHome</a>). PCR was performed under the following conditions: Denaturation at at 50&#x000b0;C for 2 min, followed by 40 cycles of 95&#x000b0;C for 15 sec and 60&#x000b0;C for 1 min. Protein expression was quantified using the 2<sup>&#x02212;&#x02206;CT</sup> method, as previously described (<a href="#b11-ol-0-0-3165" rid="b11-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043143">11</a>).</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Transwell assay </h4><p id="__p10" class="p p-first-last">The invasive ability of the cell lines was determined using a polycarbonate membrane, Boyden chamber insert with an 8-&#x000b5;m-pore size in a Transwell apparatus (EMD Millipore, Billerica, MA, USA). The transfected cells were first treated with trypsin/EDTA solution (Invitrogen Life Technologies) and then washed once with a serum-containing RPMI-1640 medium. In total, 1&#x000d7;10<sup>5</sup> cells in 0.2 ml serum-free RPMI-1640 medium were seeded into the Transwell apparatus. Next, RPMI-1640 supplemented with 600 &#x000b5;l 10% FBS was added to the lower chamber. In addition, an invasion assay was performed following an identical procedure, with the exception that the Transwell chamber filters were coated with 45 &#x000b5;g Matrigel (BD Biosciences, San Jose, CA, USA). Subsequent to a 24-h incubation at 37&#x000b0;C in a 5% CO<sub>2</sub> incubator, the cells on the upper surface of the insert were removed using a cotton swab. The cells that had invaded to the lower surface of the insert were fixed in 100% precooling methanol (Lindi, Shanghai, China) for 10 min, stained in 0.5% crystal violet (Beyotime Institute of Biotechnology, Shanghai, China) for 30 min, rinsed in phosphate-buffered saline (Sigma-Aldrich, St. Louis, MO, USA) and analyzed using a microscope (XSP-4C; Changfang, Shanghai, China). Invasive ability values were obtained by counting three fields per membrane and then presented as the average of three independent experiments.</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">Cell proliferation assay </h4><p id="__p11" class="p p-first-last">The various cell lines were seeded into 96-well plates at a density of 2000 cells/well. In total, 20 &#x000b5;l MTT (0.5 mg/ml) was added into each well and incubated at 37&#x000b0;C for 4 h. Next, 200 &#x000b5;l DMSO was added to each well in order to dissolve the precipitate. The optical density was then measured at 490 nm using a microplate reader (Model 550; Bio-Rad Laboratories, Inc., Hercules, CA, USA). Three independent experiments were performed in quintuplicate.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Western blot analysis </h4><p id="__p12" class="p p-first-last">The total proteins were extracted from the cultured cells and then quantified using a bicinchoninic acid assay (Beyotime Institute of Biotechnology). Next, the proteins were fractionated by 5% SDS-PAGE (Beyotime Institute of Biotechnology), transferred to a polyvinylidene fluoride membrane (Beyotime Institute of Biotechnology), blocked in 4% dry milk at room temperature for 1 h and then immunostained using primary polyclonal rabbit anti-human E-cadherin (dilution, 1:500; cat. no. ab15148; Abcam, Cambridge, MA, USA), anti-human fibronectin (dilution, 1:1,000; cat. no. ab61214; Abcam), anti-human vimentin (dilution, 1:5,000; cat. no. ab71144; Abcam) and anti-human GAPDH (dilution, 1:5,000; cat. no. ab9385; Abcam) antibodies at 4&#x000b0;C overnight. The membranes were washed four times with PBS/0.1% Tween 20 solution (Sigma-Aldrich) then incubated with horseradish peroxidase-conjugated polyclonal goat anti-rabbit IgG (dilution, 1:2,000; cat. no. ab6721; Abcam) secondary antibodies for 1 h at 37&#x000b0;C. The results were then visualized using a chemiluminescent detection system (Pierce ECL western blotting substrate detection system; Thermo Fisher Scientific, Pittsburgh, PA, USA) and exposed by the Molecular Imager ChemiDoc XRS System (Bio-Rad Laboratories, Inc.). The integrated density of the bands was quantified using Image Lab 4.1 software (Bio-Rad Laboratories, Inc.).</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Transfection of small interfering RNAs (siRNAs) </h4><p id="__p13" class="p p-first-last">The cells were seeded into six-well plates and transfected with 50 nM H19-targeting siRNA (siRNA/H19; GenePharma, Shanghai, China) using Lipofectamine&#x000ae; 2000 (Invitrogen Life Technologies) according to the manufacturer's instructions. Non-targeting siRNA (siRNA/control) was used as the control. The transfection efficiency was monitored by RT-qPCR. RT-PCR was performed using the ABI 7500 Fast Real-Time PCR system (Applied Biosystems Life Technologies, Foster City, CA, USA) and the following gene-specific primers: Forward, 5&#x02032;-ATCGGTGCCTCAGCGTTCGG-3&#x02032; and reverse, 5&#x02032;-CTGTCCTCGCCGTCACACCG-3&#x02032; for H19; forward, 5&#x02032;-CTGTCCTCGCCGTCACACCG-3&#x02032; and reverse, 5&#x02032;-GGCATGGACTGTGGTCATGAG-3&#x02032; for GAPDH. PCR was performed under the following conditions: Denaturation at 50&#x000b0;C for 2 min, followed by 40 cycles at 95&#x000b0;C for 15 sec and 60&#x000b0;C for 1 min. Protein expression was quantified using the 2<sup>&#x02212;&#x02206;CT</sup> method, as previously described (<a href="#b11-ol-0-0-3165" rid="b11-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043156">11</a>).</p></div><div id="__sec11" class="sec"><p></p><h4 id="__sec11title" class="inline">Plasmid construction and cell transduction </h4><p id="__p14" class="p p-first-last">The H19 sequence was synthesized and subcloned into pCDNA3.1 (Invitrogen Life Technologies) to generate pCDNAH19. Aberrant expression of H19 was achieved by transfection with pCDNAH19. An empty pCDNA vector was used as the control. The Eca-109 cells were cultured on a six-well plate, and transfected with the pCDNA-H19 or empty vector using Lipofectamine 2000 (Invitrogen Life Technologies) according to the manufacturer's instructions. The expression level of H19 was detected by qPCR using the aforementioned primers, and was performed under the following conditions: Denaturation at 50&#x000b0;C for 2 min, followed by 40 cycles at 95&#x000b0;C for 15 sec and 60&#x000b0;C for 1 min. Protein expression was quantified using the 2<sup>&#x02212;&#x02206;CT</sup> method, as previously described (<a href="#b11-ol-0-0-3165" rid="b11-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043146">11</a>).</p></div><div id="__sec12" class="sec sec-last"><p></p><h4 id="__sec12title" class="inline">Statistical analysis </h4><p id="__p15" class="p p-first-last">The expression levels of H19 in the tissues were evaluated using &#x003c7;<sup>2</sup> tests. All P-values are two-sided. P&#x0003c;0.05 was considered to indicate a statistically significant difference. Statistical analysis was performed using Stata 11 (StataCorp LP, College Station, TX, USA), and presented with Graph PAD prism version 4.0 software (GraphPad Software, Inc., La Jolla, CA, USA).</p></div></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first-last"><div id="__sec15" class="sec sec-first"><p></p><h4 id="__sec15title" class="inline">H19 expression is increased in human EC tissues and cell lines </h4><p id="__p16" class="p p-first-last">The results of the RT-qPCR analysis revealed that the expression of H19 was higher in the 133 EC tissues compared with that of the corresponding adjacent tissues (<a href="/pmc/articles/PMC4487103/figure/f1-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3165" rid-ob="ob-f1-ol-0-0-3165" co-legend-rid="lgnd_f1-ol-0-0-3165"><span>Fig. 1A</span></a>). The cases were divided into H19 low- and high-expression groups. The median was used as the cut-off value. The correlation between the expression of H19 and the clinicopathological characteristics of the patients with EC are shown in <a href="/pmc/articles/PMC4487103/table/tI-ol-0-0-3165/" target="table" class="fig-table-link figpopup" rid-figpopup="tI-ol-0-0-3165" rid-ob="ob-tI-ol-0-0-3165" co-legend-rid=""><span>Table I</span></a>. A marked correlation was evident between H19 and tumor depth (P=0.007), tumor stage (P=0.001) and metastasis (P=0.000). By contrast, no positive associations with gender, age or histological differentiation were noted. In addition, the expression of H19 was analyzed in the EC cell lines (TE-1, TE-10, Eca-1, Eca-109 and KYSE1170) and in the normal control cell line (HEEC). Compared with the HEEC cells, H19 expression was significantly increased in the EC cell lines (<a href="/pmc/articles/PMC4487103/figure/f1-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3165" rid-ob="ob-f1-ol-0-0-3165" co-legend-rid="lgnd_f1-ol-0-0-3165"><span>Fig. 1B</span></a>). These findings suggested that the aberrant expression of H19 may be involved in the development and progression of EC.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-3165" co-legend-rid="lgnd_f1-ol-0-0-3165"><a href="/pmc/articles/PMC4487103/figure/f1-ol-0-0-3165/" target="figure" rid-figpopup="f1-ol-0-0-3165" rid-ob="ob-f1-ol-0-0-3165"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471885949936" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-10-01-0291-g00.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-10-01-0291-g00.jpg" src="/pmc/articles/PMC4487103/bin/ol-10-01-0291-g00.jpg" /></div><div id="largeobj_idm140471885949936" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4487103/figure/f1-ol-0-0-3165/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-3165"><div><a class="figpopup" href="/pmc/articles/PMC4487103/figure/f1-ol-0-0-3165/" target="figure" rid-figpopup="f1-ol-0-0-3165" rid-ob="ob-f1-ol-0-0-3165">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p25">H19 is upregulated in EC patients. (A) Expression levels of H19 in human EC tissues and corresponding adjacent tissues relative to GAPDH were determined by RT-PCR (n=133). (B) Messenger RNA levels of H19 relative to GAPDH were evaluated in five esophageal cancer cell lines (TE-1, TE-10, Eca-1, Eca-109 and KYSE1170) and one normal control cell line (HEEC) using RT-PCR. The results were validated by RT-PCR. The data are presented as the mean &#x000b1; standard error of the mean. *P&#x0003c;0.05. RT-PCR, real-time polymerase chain reaction; EC, esophageal cancer; T, EC tumor tissue; P, adjacent normal tissue.</p></div></div></div><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tI-ol-0-0-3165"><h3>Table I.</h3><!--caption a7--><div class="caption"><p id="__p28">Expression levels of H19 in esophageal cancer and corresponding adjacent tissues.</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471891499648" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><th align="left" valign="bottom" rowspan="1" colspan="1">Factors</th><th align="center" valign="bottom" rowspan="1" colspan="1">Patients, n</th><th align="center" valign="bottom" rowspan="1" colspan="1">H19 low expression (&#x02264;median), n</th><th align="center" valign="bottom" rowspan="1" colspan="1">H19 high expression (&#x0003e;median), n</th><th align="center" valign="bottom" rowspan="1" colspan="1">P-value</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Total</td><td align="right" valign="top" rowspan="1" colspan="1">133</td><td align="right" valign="top" rowspan="1" colspan="1">67</td><td align="right" valign="top" rowspan="1" colspan="1">66</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age, years</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.536</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x0003c;64</td><td align="right" valign="top" rowspan="1" colspan="1">60</td><td align="right" valign="top" rowspan="1" colspan="1">32</td><td align="right" valign="top" rowspan="1" colspan="1">28</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x02265;64</td><td align="right" valign="top" rowspan="1" colspan="1">73</td><td align="right" valign="top" rowspan="1" colspan="1">35</td><td align="right" valign="top" rowspan="1" colspan="1">38</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Gender</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.663</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Male</td><td align="right" valign="top" rowspan="1" colspan="1">65</td><td align="right" valign="top" rowspan="1" colspan="1">34</td><td align="right" valign="top" rowspan="1" colspan="1">31</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Female</td><td align="right" valign="top" rowspan="1" colspan="1">68</td><td align="right" valign="top" rowspan="1" colspan="1">33</td><td align="right" valign="top" rowspan="1" colspan="1">35</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Histology</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.931</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;AC</td><td align="right" valign="top" rowspan="1" colspan="1">66</td><td align="right" valign="top" rowspan="1" colspan="1">33</td><td align="right" valign="top" rowspan="1" colspan="1">33</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;SCC</td><td align="right" valign="top" rowspan="1" colspan="1">67</td><td align="right" valign="top" rowspan="1" colspan="1">34</td><td align="right" valign="top" rowspan="1" colspan="1">33</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Tumor depth</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.007</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Tis, T1</td><td align="right" valign="top" rowspan="1" colspan="1">65</td><td align="right" valign="top" rowspan="1" colspan="1">25</td><td align="right" valign="top" rowspan="1" colspan="1">40</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;T2, T3, T4</td><td align="right" valign="top" rowspan="1" colspan="1">68</td><td align="right" valign="top" rowspan="1" colspan="1">42</td><td align="right" valign="top" rowspan="1" colspan="1">26</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Stage</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.001</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;0, I</td><td align="right" valign="top" rowspan="1" colspan="1">63</td><td align="right" valign="top" rowspan="1" colspan="1">22</td><td align="right" valign="top" rowspan="1" colspan="1">41</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;II, III, IV</td><td align="right" valign="top" rowspan="1" colspan="1">70</td><td align="right" valign="top" rowspan="1" colspan="1">45</td><td align="right" valign="top" rowspan="1" colspan="1">25</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Metastasis</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td align="right" valign="top" rowspan="1" colspan="1">0.000</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Yes</td><td align="right" valign="top" rowspan="1" colspan="1">40</td><td align="right" valign="top" rowspan="1" colspan="1">30</td><td align="right" valign="top" rowspan="1" colspan="1">10</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;No</td><td align="right" valign="top" rowspan="1" colspan="1">93</td><td align="right" valign="top" rowspan="1" colspan="1">37</td><td align="right" valign="top" rowspan="1" colspan="1">56</td><td rowspan="1" colspan="1"></td></tr></tbody></table></div><div id="largeobj_idm140471891499648" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4487103/table/tI-ol-0-0-3165/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><div id="tfn1-ol-0-0-3165"><p id="__p29" class="p p-first-last">AC, adenocarcinoma; SCC, squamous cell carcinoma; Tis, carcinoma <em>in situ</em>; T, tumor stage.</p></div></div></div></div><div id="__sec16" class="sec"><p></p><h4 id="__sec16title" class="inline">H19 regulates EC cell invasion in Eca-109 cells </h4><p id="__p17" class="p p-first-last">Northern blot analysis has previously revealed that H19 is increased in EC (<a href="#b12-ol-0-0-3165" rid="b12-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043158">12</a>). However, the potential mechanisms of H19 in the development of EC are yet to be elucidated. The present study used a Transwell assay in order to determine whether H19 had an effect on the invasion of EC cells. Based on the expression of H19 in the EC cell lines, Eca-109 cells were selected for analysis. The Eca-109 cells were transfected with pCDNA, pCDNA-H19, siRNA/control or siRNA/H19, and the transfection efficiency was then validated using RT-qPCR (<a href="/pmc/articles/PMC4487103/figure/f2-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3165" rid-ob="ob-f2-ol-0-0-3165" co-legend-rid="lgnd_f2-ol-0-0-3165"><span>Fig. 2A and B</span></a>). The assay revealed that upregulated H19 expression promoted Eca-109 cell invasion, whereas a downregulation of H19 inhibited the invasion ability of EC cell lines (<a href="/pmc/articles/PMC4487103/figure/f2-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3165" rid-ob="ob-f2-ol-0-0-3165" co-legend-rid="lgnd_f2-ol-0-0-3165"><span>Fig. 2C and D</span></a>). The results indicated that H19 may have an important role in regulating the metastasis of EC.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-3165" co-legend-rid="lgnd_f2-ol-0-0-3165"><a href="/pmc/articles/PMC4487103/figure/f2-ol-0-0-3165/" target="figure" rid-figpopup="f2-ol-0-0-3165" rid-ob="ob-f2-ol-0-0-3165"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471888461584" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4487103_ol-10-01-0291-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-10-01-0291-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4487103/bin/ol-10-01-0291-g01.jpg" /></a></div><div id="largeobj_idm140471888461584" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4487103/figure/f2-ol-0-0-3165/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-3165"><div><a class="figpopup" href="/pmc/articles/PMC4487103/figure/f2-ol-0-0-3165/" target="figure" rid-figpopup="f2-ol-0-0-3165" rid-ob="ob-f2-ol-0-0-3165">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p26">H19 regulates the invasive ability of cells. The expression of H19 in Eca-109 cells transfected with (A) pCDNA or pCDNA-H19 and (B) siRNA/control or siRNA/H19. The transfection efficiency was validated by RT-qPCR. A Transwell assay was performed in order to determine to invasive ability of cells treated with (C) pCDNA or pCDNA-H19 (mgnification, &#x000d7;20) and (D) siRNA/control or siRNA/H19 (magnification, &#x000d7;20) for 24 h. The representative images reveal invasive cells on the lower side of the membrane stained with crystal violet. The quantifications of cell invasion are presented as a percentage of the control cell number. All experiments were performed in triplicate and are presented as the mean &#x000b1; standard error of the mean. *P&#x0003c;0.05. Each independent experiment was performed three times. siRNA, small interfering RNA.</p></div></div></div></div><div id="__sec17" class="sec"><p></p><h4 id="__sec17title" class="inline">Aberrant expression of H19 regulates cell proliferation in vitro </h4><p id="__p18" class="p p-first-last">An MTT assay was performed in order to investigate whether H19 had an effect upon the proliferation of the EC cell lines. The survival rate of the cells transfected with pCDNA-H19 was markedly higher than that of the controls, whereas the survival rate of the cells transfected with siRNA/H19 was lower than that of the controls (<a href="/pmc/articles/PMC4487103/figure/f3-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3165" rid-ob="ob-f3-ol-0-0-3165" co-legend-rid="lgnd_f3-ol-0-0-3165"><span>Fig. 3A and B</span></a>). The data indicated that aberrant expression of H19 was able to regulate cell proliferation <em>in vitro</em>.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-3165" co-legend-rid="lgnd_f3-ol-0-0-3165"><a href="/pmc/articles/PMC4487103/figure/f3-ol-0-0-3165/" target="figure" rid-figpopup="f3-ol-0-0-3165" rid-ob="ob-f3-ol-0-0-3165"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140471891502224" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-10-01-0291-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ol-10-01-0291-g02.jpg" src="/pmc/articles/PMC4487103/bin/ol-10-01-0291-g02.jpg" /></div><div id="largeobj_idm140471891502224" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4487103/figure/f3-ol-0-0-3165/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-3165"><div><a class="figpopup" href="/pmc/articles/PMC4487103/figure/f3-ol-0-0-3165/" target="figure" rid-figpopup="f3-ol-0-0-3165" rid-ob="ob-f3-ol-0-0-3165">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p27">H19 regulates proliferation and epithelial-to-mesenchymal transition. The cells were treated with (A) pCDNA or pCDNA-H19 and (B) siRNA/control or siRNA/H19. (C) E-cadherin, Vimentin and fibronectin protein expression levels in Eca-109 cells transfected with pCDNA, pCDNA-H19, siRNA/control and siRNA/H19 were analyzed by western blotting. GAPDH was used as a loading control. The average values of the integrated optical densities were determined by analyzing five fields per slide. The data are presented as the mean &#x000b1; standard error of the mean. *P&#x0003c;0.05. siRNA, small interfering RNA.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><p></p><h4 id="__sec18title" class="inline">H19 regulates EMT </h4><p id="__p19" class="p p-first-last">The Eca-109 cells were transfected with pCDNA, pCDNA-H19, siRNA/control or siRNA/H19 in order to determine whether H19 was involved in the EMT. The expression of the epithelial marker, E-cadherin, and the mesenchymal markers, fibronectin and Vimentin, was investigated using western blot analysis. At the protein level, the upregulation of H19 expression by pCDNA-H19 resulted in decreased E-cadherin expression and increased Vimentin and fibronectin expression. By contrast, the suppression of expression by siRNA/H19 resulted in increased E-cadherin expression and decreased Vimentin and fibronectin expression (<a href="/pmc/articles/PMC4487103/figure/f3-ol-0-0-3165/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3165" rid-ob="ob-f3-ol-0-0-3165" co-legend-rid="lgnd_f3-ol-0-0-3165"><span>Fig. 3C</span></a>). Taken together, these findings indicated that H19 may be involved in the regulation of EMT marker expression in EC cell lines.</p></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p20" class="p p-first">EC is one of the most common causes of cancer-associated mortalities worldwide (<a href="#b13-ol-0-0-3165" rid="b13-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043145">13</a>). The standard treatment for patients with early-stage disease, who have been diagnosed in accordance with the tumor, node and metastasis classification, is surgical resection. However, the majority of these patients subsequently develop metastasis, even following successful surgery (<a href="#b14-ol-0-0-3165" rid="b14-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043155">14</a>). Identifying the mechanisms that underlie metastasis is therefore required, in order to improve treatment outcomes.</p><p id="__p21">Previous data has identified that lncRNAs have regulatory roles in cancer proliferation, invasion and prognosis. In a previous study of EC, HNF1A-AS1 knockdown significantly inhibited cell proliferation and anchorage-independent growth, suppressed S-phase entry, and inhibited cell migration and invasion in multiple <em>in vitro</em> models of esophageal adenocarcinoma (<a href="#b15-ol-0-0-3165" rid="b15-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_532102641">15</a>). In a further study, HOTAIR directly decreased the expression of WIF-1 by inducing promoter region histone H3K27 methylation and activation of the Wnt/&#x003b2;-catenin signaling pathway (<a href="#b16-ol-0-0-3165" rid="b16-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043152">16</a>). The results of the present study indicated that the expression of H19 was higher in EC tissues (n=133) compared with that of the corresponding adjacent tissues. Furthermore, it was revealed that the aberrant expression of H19 affected the invasion potential of EC cell lines <em>in vitro</em>.</p><p id="__p22">Decreased E-cadherin and increased Vimentin and Snail expression are characteristic of EMT; a process known to be significant in cancer invasion (<a href="#b17-ol-0-0-3165" rid="b17-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043161">17</a>). Previous studies have established that EMT is associated with tumor invasiveness, metastasis and prognosis (<a href="#b18-ol-0-0-3165" rid="b18-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043138">18</a>,<a href="#b19-ol-0-0-3165" rid="b19-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043142">19</a>). Furthermore, a number of studies have identified functional associations between lncRNAs and key effectors of EMT during carcinogenesis and embryonic development, including LincRNA-ROR (<a href="#b20-ol-0-0-3165" rid="b20-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_532102640">20</a>), MALAT-1 (<a href="#b21-ol-0-0-3165" rid="b21-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043148">21</a>) and BANCR (<a href="#b22-ol-0-0-3165" rid="b22-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043139">22</a>). In addition to its role in cancer progression, EMT contributes to chronic epithelial injury (<a href="#b23-ol-0-0-3165" rid="b23-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043157">23</a>), which leads to tissue fibrosis and organ failure (<a href="#b24-ol-0-0-3165" rid="b24-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043149">24</a>,<a href="#b25-ol-0-0-3165" rid="b25-ol-0-0-3165" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_460043162">25</a>). The present study also revealed that an overexpression of H19 led to a decreased expression of the epithelial marker, E-cadherin, and increased expression of mesenchymal markers, Vimentin and Snail. The downregulation of H19 had the opposite effect. These results suggested that H19 may promote EC invasion by inducing EMT.</p><p id="__p23" class="p p-last">In conclusion, higher H19 expression levels were detected in EC tumor tissues than in corresponding adjacent tissues. The H19 expression levels were associated with tumor depth, stage and metastasis. Furthermore, H19 was able to regulate the invasion and proliferation of EC cells, and induce EMT <em>in vitro</em>.</p></div><div id="idm140471890950016" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471890950016title">Acknowledgements</h2><div class="sec"><p id="__p24">The authors would like to thank Dr Linjie Si (The First Affiliated Hospital of Nanjing Medical University, Nanjing, China) for providing the EC samples.</p></div></div><div id="idm140471890948960" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140471890948960title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-3165">1. <span class="element-citation">Zhang F, Yang Z, Cao M, et al.  MiR-203 suppresses tumor growth and invasion and down-regulates MiR-21 expression through repressing Ran in esophageal cancer. <span><span class="ref-journal">Cancer Lett. </span>2014;<span class="ref-vol">342</span>:121–129. doi: 10.1016/j.canlet.2013.08.037.</span> [<a href="/pubmed/24001611" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.canlet.2013.08.037" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-3165">2. <span class="element-citation">Wang F, Li X, Xie X, Zhao L, Chen W. UCA1, a non-protein-coding RNA up-regulated in bladder carcinoma and embryo, influencing cell growth and promoting invasion. <span><span class="ref-journal">FEBS Lett. </span>2008;<span class="ref-vol">582</span>:1919–1927. doi: 10.1016/j.febslet.2008.05.012.</span> [<a href="/pubmed/18501714" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.febslet.2008.05.012" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-3165">3. <span class="element-citation">Wu ZH, Wang XL, Tang HM, et al.  Long non-coding RNA HOTAIR is a powerful predictor of metastasis and poor prognosis and is associated with epithelial-mesenchymal transition in colon cancer. <span><span class="ref-journal">Oncol Rep. </span>2014;<span class="ref-vol">32</span>:395–402.</span> [<a href="/pubmed/24840737" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-3165">4. <span class="element-citation">Li H, Yu B, Li J, et al.  Overexpression of lncRNA H19 enhances carcinogenesis and metastasis of gastric cancer. <span><span class="ref-journal">Oncotarget. </span>2014;<span class="ref-vol">5</span>:2318–2329.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4039165/">PMC free article</a>]</span> [<a href="/pubmed/24810858" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-3165">5. <span class="element-citation">Gutschner T, H&#x000e4;mmerle M, Eissmann M, et al.  The noncoding RNA MALAT1 is a critical regulator of the metastasis phenotype of lung cancer cells. <span><span class="ref-journal">Cancer Res. </span>2013;<span class="ref-vol">73</span>:1180–1189. doi: 10.1158/0008-5472.CAN-12-2850.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3589741/">PMC free article</a>]</span> [<a href="/pubmed/23243023" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-12-2850" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-3165">6. <span class="element-citation">Wang Y, Wen M, Kwon Y, et al.  CUL4A induces epithelial-mesenchymal transition and promotes cancer metastasis by regulating ZEB1 expression. <span><span class="ref-journal">Cancer Res. </span>2014;<span class="ref-vol">74</span>:520–531. doi: 10.1158/0008-5472.CAN-13-2182.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3934357/">PMC free article</a>]</span> [<a href="/pubmed/24305877" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F0008-5472.CAN-13-2182" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-3165">7. <span class="element-citation">Liu J, Ruan B, You N, et al.  Downregulation of miR-200a induces EMT phenotypes and CSC-like signatures through targeting the &#x003b2;-catenin pathway in hepatic oval cells. <span><span class="ref-journal">PLoS One. </span>2013;<span class="ref-vol">8</span>:e79409. doi: 10.1371/journal.pone.0079409.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3829824/">PMC free article</a>]</span> [<a href="/pubmed/24260215" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0079409" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-3165">8. <span class="element-citation">Dong H, Xie L, Tang C, et al.  Snail1 correlates with patient outcomes in E-cadherin-preserved gastroesophageal junction adenocarcinoma. <span><span class="ref-journal">Clin Transl Oncol. </span>2014;<span class="ref-vol">16</span>:783–791. doi: 10.1007/s12094-013-1149-3.</span> [<a href="/pubmed/24356933" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs12094-013-1149-3" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-3165">9. <span class="element-citation">Liu Y, Li H, Feng J, et al.  Lin28 induces epithelial-to-mesenchymal transition and stemness via downregulation of let-7a in breast cancer cells. <span><span class="ref-journal">PLoS One. </span>2013;<span class="ref-vol">8</span>:e83083. doi: 10.1371/journal.pone.0083083.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3859647/">PMC free article</a>]</span> [<a href="/pubmed/24349438" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0083083" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-3165">10. <span class="element-citation">Bao YX, Cao Q, Yang Y, et al.  Expression and prognostic significance of golgiglycoprotein73 (GP73) with epithelial-mesenchymal transition (EMT) related molecules in Hepatocellular Carcinoma (HCC) <span><span class="ref-journal">Diagn Pathol. </span>2013;<span class="ref-vol">8</span>:197. doi: 10.1186/1746-1596-8-197.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3924912/">PMC free article</a>]</span> [<a href="/pubmed/24313979" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1746-1596-8-197" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-3165">11. <span class="element-citation">Li W, Jiang G, Zhou J, et al.  Down-regulation of miR-140 induces EMT and promotes invasion by targeting Slug in esophageal cancer. <span><span class="ref-journal">Cell Physiol Biochem. </span>2014;<span class="ref-vol">34</span>:1466–1476. doi: 10.1159/000366351.</span> [<a href="/pubmed/25322669" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1159%2F000366351" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-3165">12. <span class="element-citation">Hibi K, Nakamura H, Hirai A, et al.  Loss of H19 imprinting in esophageal cancer. <span><span class="ref-journal">Cancer Res. </span>1996;<span class="ref-vol">56</span>:480–482.</span> [<a href="/pubmed/8564957" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-3165">13. <span class="element-citation">Shigaki H, Baba Y, Watanabe M, Murata A, Ishimoto T, Iwatsuki M, Iwagami S, Nosho K, Baba H. PIK3CA mutation is associated with a favorable prognosis among patients with curatively resected esophageal squamous cell carcinoma. <span><span class="ref-journal">Clin Cancer Res. </span>2013;<span class="ref-vol">19</span>:2451–2459. doi: 10.1158/1078-0432.CCR-12-3559.</span> [<a href="/pubmed/23532889" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1078-0432.CCR-12-3559" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-3165">14. <span class="element-citation">Koshy M, Esiashvilli N, Landry JC, Thomas CR, Jr, Matthews RH. Multiple management modalities in esophageal cancer: combined modality management approaches. <span><span class="ref-journal">Oncologist. </span>2004;<span class="ref-vol">9</span>:147–159. doi: 10.1634/theoncologist.9-2-147.</span> [<a href="/pubmed/15047919" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1634%2Ftheoncologist.9-2-147" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-3165">15. <span class="element-citation">Yang X, Song JH, Cheng Y, et al.  Long non-coding RNA HNF1A-AS1 regulates proliferation and migration in oesophageal adenocarcinoma cells. <span><span class="ref-journal">Gut. </span>2014;<span class="ref-vol">63</span>:881–890. doi: 10.1136/gutjnl-2013-305266.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4612639/">PMC free article</a>]</span> [<a href="/pubmed/24000294" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1136%2Fgutjnl-2013-305266" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-3165">16. <span class="element-citation">Ge XS, Ma HJ, Zheng XH, et al.  HOTAIR, a prognostic factor in esophageal squamous cell carcinoma, inhibits WIF-1 expression and activates Wnt pathway. <span><span class="ref-journal">Cancer Sci. </span>2013;<span class="ref-vol">104</span>:1675–1682. doi: 10.1111/cas.12296.</span> [<a href="/pubmed/24118380" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fcas.12296" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-3165">17. <span class="element-citation">Kitamura K, Seike M, Okano T, et al.  MiR-134/487b/655 cluster regulates TGF-&#x003b2;-induced epithelial-mesenchymal transition and drug resistance to gefitinib by targeting MAGI2 in lung adenocarcinoma cells. <span><span class="ref-journal">Mol Cancer Ther. </span>2014;<span class="ref-vol">13</span>:444–453. doi: 10.1158/1535-7163.MCT-13-0448.</span> [<a href="/pubmed/24258346" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1535-7163.MCT-13-0448" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ol-0-0-3165">18. <span class="element-citation">Guo S, Xu X, Tang Y, et al.  miR-15a inhibits cell proliferation and epithelial to mesenchymal transition in pancreatic ductal adenocarcinoma by down-regulating Bmi-1 expression. <span><span class="ref-journal">Cancer Lett. </span>2014;<span class="ref-vol">344</span>:40–46. doi: 10.1016/j.canlet.2013.10.009.</span> [<a href="/pubmed/24252251" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.canlet.2013.10.009" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ol-0-0-3165">19. <span class="element-citation">Yamada S, Fuchs BC, Fujii T, et al.  Epithelial-to-mesenchymal transition predicts prognosis of pancreatic cancer. <span><span class="ref-journal">Surgery. </span>2013;<span class="ref-vol">154</span>:946–954. doi: 10.1016/j.surg.2013.05.004.</span> [<a href="/pubmed/24075276" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.surg.2013.05.004" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ol-0-0-3165">20. <span class="element-citation">Hou P, Zhao Y, Li Z, et al.  LincRNA-ROR induces epithelial-to-mesenchymal transition and contributes to breast cancer tumorigenesis and metastasis. <span><span class="ref-journal">Cell Death Dis. </span>2014;<span class="ref-vol">5</span>:e1287. doi: 10.1038/cddis.2014.249.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4611722/">PMC free article</a>]</span> [<a href="/pubmed/24922071" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fcddis.2014.249" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ol-0-0-3165">21. <span class="element-citation">Ying L, Chen Q, Wang Y, Zhou Z, Huang Y, Qiu F. Upregulated MALAT-1 contributes to bladder cancer cell migration by inducing epithelial-to-mesenchymal transition. <span><span class="ref-journal">Mol Biosyst. </span>2012;<span class="ref-vol">8</span>:2289–2294. doi: 10.1039/c2mb25070e.</span> [<a href="/pubmed/22722759" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1039%2Fc2mb25070e" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ol-0-0-3165">22. <span class="element-citation">Sun M, Liu XH, Wang KM, et al.  Downregulation of BRAF activated non-coding RNA is associated with poor prognosis for non-small cell lung cancer and promotes metastasis by affecting epithelial-mesenchymal transition. <span><span class="ref-journal">Mol Cancer. </span>2014;<span class="ref-vol">13</span>:68. doi: 10.1186/1476-4598-13-68.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3998010/">PMC free article</a>]</span> [<a href="/pubmed/24655544" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1476-4598-13-68" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ol-0-0-3165">23. <span class="element-citation">Vitalone MJ, Naesens M, Sigdel T, Li L, Hseih S, Sarwal MM. The dual role of epithelial-to-mesenchymal transition in chronic allograft injury in pediatric renal transplantation. <span><span class="ref-journal">Transplantation. </span>2011;<span class="ref-vol">92</span>:787–795. doi: 10.1097/TP.0b013e31822d092c.</span> [<a href="/pubmed/21952304" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FTP.0b013e31822d092c" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ol-0-0-3165">24. <span class="element-citation">L&#x000f3;pez-Novoa JM, Nieto MA. Inflammation and EMT: An alliance towards organ fibrosis and cancer progression. <span><span class="ref-journal">EMBO Mol Med. </span>2009;<span class="ref-vol">1</span>:303–314. doi: 10.1002/emmm.200900043.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3378143/">PMC free article</a>]</span> [<a href="/pubmed/20049734" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Femmm.200900043" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ol-0-0-3165">25. <span class="element-citation">Mucsi I, Rosivall L. Epithelial-mesenchymal transition in renal tubular cells in the pathogenesis of progressive tubulo-interstitial fibrosis. <span><span class="ref-journal">Acta Physiol Hung. </span>2007;<span class="ref-vol">94</span>:117–131. doi: 10.1556/APhysiol.94.2007.1-2.11.</span> [<a href="/pubmed/17444280" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1556%2FAPhysiol.94.2007.1-2.11" target="pmc_ext" ref="reftype=other&amp;article-id=4487103&amp;issue-id=254804&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4487103/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4487103/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4487103/pdf/ol-10-01-0291.pdf">PDF (675K)</a></li> | <li><a href="#" data-citationid="PMC4487103" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4487103%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4487103%2F&amp;text=Upregulation%20of%20H19%20promotes%20invasion%20and%20induces%20epithelial-to-mesenchymal%20transition%20in%20esophageal%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4487103%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26171017" data-aiid="4487103" data-aid="4487103" data-iid="254804" data-domainid="1736" data-domain="onclett" data-accid="PMC4487103" data-md5="1cd584a890026fb8df2e54fb72ff9b01"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:43-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A6F96C4857A910000000000C200BA&amp;ncbi_session=8A1A6F96C4858971_0194SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4487103%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4487103/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A6F96C4858971_0194SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>