<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ott" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4535559/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>PP4R1 accelerates cell growth and proliferation in HepG2 hepatocellular carcinoma</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4535559/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="OncoTargets and therapy" /><meta name="citation_title" content="PP4R1 accelerates cell growth and proliferation in HepG2 hepatocellular carcinoma" /><meta name="citation_authors" content="Gang Wu, Zhenyu Ma, Jianmin Qian, Bin Liu" /><meta name="citation_date" content="2015" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="2067" /><meta name="citation_doi" content="10.2147/OTT.S77709" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4535559/?report=abstract" /><meta name="citation_pmid" content="26300649" /><meta name="DC.Title" content="PP4R1 accelerates cell growth and proliferation in HepG2 hepatocellular carcinoma" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Dove Press" /><meta name="DC.Contributor" content="Gang Wu" /><meta name="DC.Contributor" content="Zhenyu Ma" /><meta name="DC.Contributor" content="Jianmin Qian" /><meta name="DC.Contributor" content="Bin Liu" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.2147/OTT.S77709" /><meta name="DC.Language" content="en" /><meta property="og:title" content="PP4R1 accelerates cell growth and proliferation in HepG2 hepatocellular carcinoma" /><meta property="og:type" content="article" /><meta property="og:description" content="Hepatocellular carcinoma (HCC), as the fifth most common cancer worldwide, has become the third leading cause of cancer-related deaths. It is reported that protein phosphatase 4 (PP4) is an essential protein for nucleation, growth, and stabilization of ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4535559/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ott.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4535559/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4535559/pdf/ott-8-2067.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC2A73C48579F10000000000D300CD.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1214/">Onco Targets Ther</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/246722/">v.8; 2015</a></li><li class="accid">PMC4535559</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ott.gif" alt="Logo of ott" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,59,122,75" alt="Dove Medical Press" title="Dove Medical Press" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="123,59,198,75" alt="This Article" title="This Article" href="//dx.doi.org/10.2147/OTT.S77709" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="199,59,262,75" alt="Subscribe" title="Subscribe" href="http://www.dovepress.com/register.php" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="263,59,392,75" alt="Submit a Manuscript" title="Submit a Manuscript" href="https://www.dovepress.com/submit_step_1.php" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="393,59,448,75" alt="Search" title="Search" href="https://www.dovepress.com/browse_journals.php" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="449,59,500,75" alt="Follow" title="Follow" href="https://twitter.com/dovepress" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,205,58" alt="Dovepress" title="Dovepress" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="206,0,500,58" alt="OncoTargets and Therapy" title="OncoTargets and Therapy" href="http://www.dovepress.com/oncotargets-and-therapy-journal" ref="reftype=publisher&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Onco Targets Ther</span>. 2015; 8: 2067–2074. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Aug 7. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.2147%2FOTT.S77709" target="pmc_ext" ref="reftype=other&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.2147/OTT.S77709</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4535559</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26300649">26300649</a></div></div></div></div><h1 class="content-title">PP4R1 accelerates cell growth and proliferation in HepG2 hepatocellular carcinoma</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wu%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649" class="affpopup" co-rid="_co_idm140459962262896" co-class="co-affbox">Gang Wu</a>,<sup></sup><sup></sup> <a href="/pubmed/?term=Ma%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649" class="affpopup" co-rid="_co_idm140459970829264" co-class="co-affbox">Zhenyu Ma</a>,<sup></sup> <a href="/pubmed/?term=Qian%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649" class="affpopup" co-rid="_co_idm140459964806544" co-class="co-affbox">Jianmin Qian</a>,<sup></sup> and  <a href="/pubmed/?term=Liu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649" class="affpopup" co-rid="_co_idm140459965622544" co-class="co-affbox">Bin Liu</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140459962262896"><h3 class="no_margin">Gang Wu</h3><p>Department of General Surgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Wu%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649">Gang Wu</a></div></div><div id="_co_idm140459970829264"><h3 class="no_margin">Zhenyu Ma</h3><p>Department of General Surgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Ma%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649">Zhenyu Ma</a></div></div><div id="_co_idm140459964806544"><h3 class="no_margin">Jianmin Qian</h3><p>Department of General Surgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Qian%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649">Jianmin Qian</a></div></div><div id="_co_idm140459965622544"><h3 class="no_margin">Bin Liu</h3><p>Department of General Surgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Liu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26300649">Bin Liu</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140459965531280_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140459965531280_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140459965531280_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ott-8-2067">Department of General Surgery, Huashan Hospital, Fudan University, Shanghai, People&#x02019;s Republic of China</div><div id="c1-ott-8-2067">Correspondence: Gang Wu, Department of General Surgery, Huashan Hospital, Fudan University, Number 12, Middle Wulumuqi Road, Shanghai 200040, People&#x02019;s Republic of China, Tel +86 139 1655 9438, Email <a href="mailto:dev@null" data-email="ten.haey@66uwgnag" class="oemail">ten.haey@66uwgnag</a></div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm140459965531280_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; 2015 Wu et al. This work is published by Dove Medical Press Limited, and licensed under Creative Commons Attribution &#x02013; Non Commercial (unported, v3.0) License</div><div class="license half_rhythm">The full terms of the License are available at <a href="http://creativecommons.org/licenses/by-nc/3.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by-nc/3.0/</a>. Non-commercial uses of the work are permitted without any further permission from Dove Medical Press Limited, provided the work is properly attributed.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4535559/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140459962343248" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140459962343248title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Hepatocellular carcinoma (HCC), as the fifth most common cancer worldwide, has become the third leading cause of cancer-related deaths. It is reported that protein phosphatase 4 (PP4) is an essential protein for nucleation, growth, and stabilization of microtubules in centrosomes/spindle bodies during cell division. Besides, previous studies have identified protein phosphatase 4 regulatory subunit 1 (PP4R1) as a constitutive interaction partner of PP4 catalytic subunit PP4C. The PP4C-PP4R1 PP4 complex plays a role in dephosphorylation, regulation of histone acetylation, and NF-&#x003ba;B activation. However, little is known about the pathological functions of PP4R1 in human cancers. Thus, in order to investigate how PP4R1 functions in human HCC, two common hepatocarcinogenesis HCC cell lines HepG2 and SMMC-7721 were employed, transduced with recombinant lentivirus expressing PP4R1 short hairpin RNA. Compared with the controls, the cells treated with Lv-shPP4R1 showed a significant decrease in cell proliferation and colony formation. The results of flow cytometry showed that the knockdown of PP4R1 caused HepG2 cells arrest at G<sub>2</sub>/M phase in the cell cycle. Furthermore, the transduction of Lv-shPP4R1 into HepG2 cells led to the inactivation of two major mitogen-activated protein kinase signaling cascades: p38 and c-Jun N-terminal kinase (JNK), indicating that PP4R1 could promote cell proliferation, which might be regulated by p38 and c-Jun N-terminal kinase pathways. In a word, this study highlights the crucial role of PP4R1 in promoting HCC cell growth, which might elucidate the pathological mechanism of HCC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">hepatocellular carcinoma, PP4R1, shRNA, proliferation, apoptosis</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Hepatocellular carcinoma (HCC), a common primary liver cancer, which is the fifth most common cancer worldwide, has become the third leading cause of cancer-related deaths.<a href="#b1-ott-8-2067" rid="b1-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427440">1</a>,<a href="#b2-ott-8-2067" rid="b2-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427445">2</a> HCC is a complex and heterogeneous malignancy that arises in the context of progressive underlying liver dysfunction. Therefore, no single dominant or pathognomonic molecular mechanism exists in HCC. Given the asymptomatic nature of early disease and the limited use of surveillance, the majority of HCC cases are present at advanced or incurable stages. Even among patients with liver cancer detected earlier, there are still very few candidates for surgery because of the coexisting disease. In addition, the prognosis of advanced-stage HCC is poor, with an overall survival rate of &#x0003c;5%.<a href="#b3-ott-8-2067" rid="b3-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427441">3</a> Besides, the 5-year recurrence rates of over 70% have been reported despite surgical or locoregional therapies in earlier stages.<a href="#b4-ott-8-2067" rid="b4-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427450">4</a> Thus, new treatment modalities must be pursued.</p><p id="__p3">It has been suggested that many physiopathologic processes are controlled through the balance between protein phosphorylation and dephosphorylation. Protein phosphatases (PPs) are the primary effectors of dephosphorylation, and can be grouped into three main classes based on sequence, structure, and catalytic function. The largest class of PPs is the phosphoprotein phosphatase family comprising PP1, PP2A, PP2B, PP4, PP5, PP6, and PP7, and the PP Mg<sup>2+</sup>- or Mn<sup>2+</sup>-dependent family, composed primarily of PP2C.</p><p id="__p4">PP4, which belongs to the PP2A family, is a protein complex comprised of a catalytic subunit PP4C plus regulatory subunits.<a href="#b5-ott-8-2067" rid="b5-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427453">5</a> PP4 has been reported to be involved in many processes such as microtubule organization at centrosomes, resistance to apoptosis induced by ultraviolet irradiation and cisplatin, and recovery from the DNA damage checkpoint,<a href="#b5-ott-8-2067" rid="b5-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427439">5</a>&#x02013;<a href="#b8-ott-8-2067" rid="b8-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427437">8</a> maturation of spliceosomal small nuclear ribonucleic proteins (snRNPs),<a href="#b9-ott-8-2067" rid="b9-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427442">9</a> DNA repair,<a href="#b10-ott-8-2067" rid="b10-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427435">10</a> tumor necrosis factor-&#x003b1; signaling, activation of c-Jun N-terminal kinase (JNK) mitogen-activated protein kinase (MAPK) 8,<a href="#b11-ott-8-2067" rid="b11-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427449">11</a> regulation of histone acetylation,<a href="#b12-ott-8-2067" rid="b12-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427436">12</a> NF-&#x003ba;B activation,<a href="#b13-ott-8-2067" rid="b13-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427452">13</a> and division. A major form of PP4 in organisms from yeast to humans comprises PP4C in complex with a core regulatory subunit R2, and a variable regulatory subunit R3.<a href="#b14-ott-8-2067" rid="b14-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427451">14</a> Moreover, serine/threonine&#x02013;protein phosphatase 4 regulatory subunit 1 (PP4R1), a unique non-catalytic regulatory phosphatase subunit, was first identified as a constitutive interaction partner of PP4C.<a href="#b15-ott-8-2067" rid="b15-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427447">15</a> The PP4C-PP4R1 PP4 complex plays a role in the dephosphorylation and regulation of HDAC3.<a href="#b12-ott-8-2067" rid="b12-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427446">12</a> Furthermore, PP4R1 was also identified as a negative regulator of NF-&#x003ba;B activity in T lymphocytes.<a href="#b16-ott-8-2067" rid="b16-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427438">16</a> It was demonstrated that PP4R1 formed part of a distinct PP4 holoenzyme and directed PP4C activity to dephosphorylate and inactivate NF-&#x003ba;B signaling. At last, a recent study identified a novel mechanism that PP4R1 targeted TRAF2 and TRAF6 to mediate the inhibition of the NF-&#x003ba;B pathway.<a href="#b17-ott-8-2067" rid="b17-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427444">17</a> However, the functional role of PP4R1 in human cancers remains unclear yet.</p><p id="__p5" class="p p-last">In this study, a lentivirus vector was successfully constructed to introduce PP4R1 short hairpin RNA (shRNA) into two human HCC cell lines HepG2 and SMMC-7721. Lentivirus-mediated silencing of PP4R1 inhibited the proliferation and colony-forming ability of HepG2 cells, and induced cell cycle arrest in the G<sub>2</sub>/M phase, which might elucidate the pathological mechanism of HCC.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell lines and cell culture</h3><p id="__p6" class="p p-first-last">Human HCC cells, HepG2, SMMC-7721 (Catalogue number TCHu 72), and human embryonic kidney 293T cells (Catalogue number GNHu17) were obtained from the Cell Bank of Chinese Academy of Science (Shanghai, People&#x02019;s Republic of China). HepG2, SMMC-7721, and 293T cells were maintained in Dulbeccos&#x02019; Modified Eagle&#x02019;s Medium (DMEM; Hyclone [GE Healthcare Life Sciences, Piscatawny, NJ, USA], Catalogue number SH30243.01B+) supplemented with 10% fetal bovine serum (Biowest [Kansas City, MO, USA], Catalogue number S1810). All cell lines were cultured at 37&#x000b0;C in a 5% CO<sub>2</sub> humidified incubator. No ethics statement was required from the institutional review board for the use of this cell line.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Lentivirus-mediated shRNA knockdown of PP4R1 expression</h3><p id="__p7" class="p p-first-last">The shRNA sequence 5&#x02032;-GCTTGAATCTCGGTGTCTTTCCTCGAGGAAAGACACCGAGATTCAAGCTTTTTT-3&#x02032; was designed targeting human PP4R1 gene (<a id="__tag_705015171" class="tag_hotlink" href="/nuccore/NM_001042388.2" ref="/nuccore/NM_001042388.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001042388.2","term_id":"391224432","term_text":"NM_001042388.2"}}</span>NM_001042388.2</a>). The negative control shRNA was 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGAT ATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. The double-stranded DNA fragments were formed in the annealing reaction system. The pFH-L vector (Shanghai Hollybio, Shanghai, People&#x02019;s Republic of China) was linearized by <em>NheI</em> and <em>PacI</em> restriction enzyme digestion. Pure linearized vector fragments and double-stranded DNA fragments were collected and combined together during a 16-hour reaction. Each DNA was used to transform the <em>Escherichia coli</em> strain DH5&#x003b1; and was purified with a plasmid purification kit (Qiagen, Valencia, CA, USA). The ligation product was confirmed by polymerase chain reaction (PCR) and sequencing. The generated plasmids were named pFH-Lv-shPP4R1 or Lv-shCon. Recombinant lentiviral vectors and packaging pHelper plasmids (pVSVG-I and pCMV&#x00394;R8.92) (Shanghai Hollybio) were cotransfected into 293T cells. Supernatants containing lentivirus expressing PP4R1 shRNA (Lv-shPP4R1) or control shRNA (Lv-shCon) were harvested 48 hours after transfection. The lentiviruses were then purified via ultracentrifugation, and the viral titer was determined by counting green fluorescent protein (GFP)-positive cells. The viral titer was determined by the method of end point dilution through counting the numbers of infected GFP-positive cells at 100&#x000d7; magnification under a fluorescence microscope (Olympus, Tokyo, Japan). Titer in IU/mL = (the numbers of green fluorescent cells) &#x000d7; (dilution factor)/(volume of virus solution). For lentivirus infection, HepG2 cells (50,000 cells/well) were seeded in six-well plates and transduced with Lv-shPP4R1 or Lv-shCon at a multiplicity of infection of 10. Infection efficiency was determined through counting GFP-positive cells under a fluorescence microscope 96 hours after infection, and the knockdown efficiency of PP4R1 was evaluated by real-time quantitative PCR (qPCR) and Western blot analysis.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">RT-PCR and qPCR</h3><p id="__p8" class="p p-first-last">Total cellular RNA was extracted using TRIzol<sup>&#x000ae;</sup> reagent (Invitrogen [Thermo Fisher Scientific, Waltham, MA, USA], Catalogue number 15596-018). RNA quantity and quality were determined by spectrophotometry and agarose gel electrophoresis, respectively. Approximately 1 &#x003bc;g of extracted total RNA samples was reverse transcribed into cDNA with oligodT primers according to the manufacturer&#x02019;s protocol for RT-PCR (Promega [Fitchburg, WI, USA], Catalogue number M1705). RT-qPCR was carried out by the GXD kit iqSYBR Green (BioRad [Hercules, CA, USA], Catalogue number 1708882AP) according to the manufacturer&#x02019;s instructions with regard to the CFX96 Touch&#x02122; Real-Time PCR Detection System (BioRad). Primer sets used were as follows: for &#x003b2;-actin, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; (forward), 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; (reverse) and for PP4R1, 5&#x02032;-ACGTCCCATTGCTCTGAATC-3&#x02032; (forward), 5&#x02032;-CTTGGGACATCTGCCAAAGT-3&#x02032; (reverse). The cycling conditions were: initial denaturation 95&#x000b0;C for 60 seconds, 95&#x000b0;C for 5 seconds, 60&#x000b0;C for 20 seconds, 40 cycles. Data analysis was performed using the 2<sup>&#x02212;&#x00394;&#x00394;Ct</sup> method.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Western blot</h3><p id="__p9" class="p p-first-last">After 8 days of lentivirus infection, cells were harvested and lysed in ice-cold lysis buffer (50 mM Tris, 2% sodium dodecyl sulfate [SDS], 5% glycerinum, 100 mM NaCl, 1 mM EDTA, pH=6.8). Total protein concentrations of the lysate were determined using the BCA Protein Assay Kit (Pierce Biotechnology [Life Technologies = Thermo Fisher], Catalogue number 23235). Approximately 30 &#x003bc;g of protein in each lane was electrophoresed on 8% SDS-polyacrylamide gel electrophoresis and transferred to a poly(vinylidene fluoride) (PVDF) membrane (BioRad, Catalogue number 162-0177), and incubated with rabbit anti-PP4R1 (Sigma-Aldrich [St Louis, MO, USA], Catalogue number HPA041089; 1:1,000 dilution) and rabbit anti-GAPDH (Proteintech [Chicago, IL, USA], Catalogue number 10494-1-AP; 1:40,000 dilution) overnight at 4&#x000b0;C. Membranes were then incubated with horseradish peroxidase (HRP)-conjugated goat antirabbit IgG antibody (Santa Cruz Biotechnology Inc [Dallas, TX, USA], Catalogue number SC-2054; 1:5,000 dilution). Signals were detected using the ECL-PLUS/Kit (Amersham [GE Healthcare Life Sciences], Catalogue number RPN2132) according to the manufacturer&#x02019;s protocol. GAPDH served as the internal standard.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">MTT assay</h3><p id="__p10" class="p p-first-last">The effect of PP4R1 on cell viability was analyzed using the MTT assay based on growth curves of HepG2 cells in vitro. Briefly, cells were reseeded in 96-well plates at a concentration of 2.25&#x000d7;10<sup>4</sup>/mL in 200 &#x003bc;L/well after 4 days of lentivirus infection. Cells were then further cultured in this manner for 1&#x02013;5 days. Four hours before the termination of culture, MTT (5 mg/mL; Sigma) was added at a volume of 20 &#x003bc;L/well. Later, the entire supernatant was discarded, and solubilization solution (0.01 M HCl, 10% SDS, 5% isopropanol) was added at a volume of 100 &#x003bc;L/well and incubated in an air bath shaker at 37&#x000b0;C for 10 minutes. The absorbance at 595 nm of each well was determined using the Epoch Microplate Spectrophotometer (BioTek, CA, USA).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Colony formation assay</h3><p id="__p11" class="p p-first-last">After 4 days of lentivirus infection, HepG2 cells (1,500 cells/well) were reseeded in six-well plates and incubated for 10 days to form normal colonies. The media were replaced every 3 days. Then the cells were fixed with paraformaldehyde for 30 minutes at room temperature. The fixed cells were washed twice with phosphate-buffered saline (PBS), stained by 1% crystal violet (Beyotime [Jiangsu, People&#x02019;s Republic of China], Catalogue number C0121) for 10 minutes, washed with ddH<sub>2</sub>O and air dried. The total number of colonies that contain more than 50 cells was counted under light microscopy. Image analysis was conducted using Metamorph version 7.5.6.0 software (Molecular Devices, Sunnyvale, CA, USA).</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell cycle analysis</h3><p id="__p12" class="p p-first-last">After 4 days of lentivirus infection, HepG2 cells were seeded in 6 cm dishes at a density of 200,000 cells/dish and cultured for 40 hours. Cells were then released by digestion with trypsin and harvested. After centrifugation, the cell pellet was washed twice with precooled PBS and fixed with precooled 70% ethanol overnight at 4&#x000b0;C. Then the cells were resuspended in PBS containing 10% fetal bovine serum, filtered through a 400-mesh sieve, and stained with propidium iodide solution (PI, 50 &#x003bc;g/mL, 100 &#x003bc;g/mL RNase in PBS) at 37&#x000b0;C in the dark for 30 minutes. Finally, the cells were analyzed for the cell cycle phase by FACScan (Beckman Coulter, Pasadena, CA, USA). The percentages of cells at various phases of the cell cycle were analyzed using the ModFit software (Verity Software House, Topsham, ME, USA).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Intracellular signaling array</h3><p id="__p13" class="p p-first-last">Cell lysate was prepared as mentioned earlier. The phosphorylated or cleaved signaling molecules were detected using a PathScan<sup>&#x000ae;</sup> Intracellular Signaling Array Kit (Chemiluminescent Readout) (Cell Signaling Technology [Beverly, MA, USA], Catalogue number 7323) according to the manufacturer&#x02019;s protocol.</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p14" class="p p-first-last">Statistical analysis was performed using Prism 5 for Windows software (GraphPad Software, San Diego, CA, USA). Statistically significant differences between groups were evaluated using the Student&#x02019;s <em>t</em>-test. The results were determined to be significantly significant when <em>P</em>&#x0003c;0.05 was obtained.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">Suppression of PP4R1 by shRNA in HepG2 cells and sMMC-7721 cells</h3><p id="__p15" class="p p-first-last">To explore the role of PP4R1 in human HCC, lentivirus-mediated shRNA targeting PP4R1 was used to silence its endogenous expression in HepG2 cells and SMMC-7721 cells. In parallel, a negative control (Lv-shCon) and wild-type (Con) cells were run. The infection efficiency of recombinant lentivirus was above 80% as revealed by fluorescence microscopy in both HepG2 cells and SMMC-7721 cells (<a href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-2067" rid-ob="ob-f1-ott-8-2067" co-legend-rid="lgnd_f1-ott-8-2067"><span>Figure 1A</span></a>). RT-qPCR assay showed that Lv-shPP4R1 could significantly downregulate PP4R1 gene expression in HepG2 cells, while no knockdown effect was observed following Lv-shCon infection (<a href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-2067" rid-ob="ob-f1-ott-8-2067" co-legend-rid="lgnd_f1-ott-8-2067"><span>Figure 1B</span></a>). Western blot analysis also confirmed the silencing of PP4R1 protein expression by Lv-shPP4R1 (<a href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-8-2067" rid-ob="ob-f1-ott-8-2067" co-legend-rid="lgnd_f1-ott-8-2067"><span>Figure 1C</span></a>). These results revealed that recombinant lentivirus could efficiently be transduced into HepG2 cells and SMMC-7721 cells, and silenced PP4R1 expression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ott-8-2067" co-legend-rid="lgnd_f1-ott-8-2067"><a href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/" target="figure" rid-figpopup="f1-ott-8-2067" rid-ob="ob-f1-ott-8-2067"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140459968648320" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4535559_ott-8-2067Fig1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4535559/bin/ott-8-2067Fig1.jpg" /></a></div><div id="largeobj_idm140459968648320" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ott-8-2067"><div><a class="figpopup" href="/pmc/articles/PMC4535559/figure/f1-ott-8-2067/" target="figure" rid-figpopup="f1-ott-8-2067" rid-ob="ob-f1-ott-8-2067">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p27">Silencing of PP4R1 expression in Hepg2 cells and SMMC-7721 cells by Lv-shPP4R1.</p><p id="__p28"><strong>Notes:</strong> (<strong>A</strong>) Fluorescence microscopy examination of lentivirus infection efficiency in HepG2 cells and SMMC-7721 cells (scale bar: 100 &#x003bc;m). (<strong>B</strong>) RT-qPCR analysis of the PP4R1 mRNA level in HepG2 cells after lentivirus infection. (<strong>C</strong>) Western blot analysis of the PP4R1 protein level in HepG2 cells and SMMC-7721 cells. After lentivirus infection, data represent as means &#x000b1; SD from three independent experiments. *<em>P</em>&#x0003c;0.001.</p><p id="__p29"><strong>Abbreviations:</strong> Con, control; Lv-shCon, control shRNA; Lv-shPP4R1, lentivirus expressing PP4R1 shRNA; PP4R1, protein phosphatase 4 regulatory subunit 1; RT-qPCR, real-time quantitative polymerase chain reaction; shRNA, short hairpin ribonucleic acid; SD, standard deviation.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">PP4R1 silencing inhibited the proliferation of HepG2 cells and SMMC-7721 cells</h3><p id="__p16" class="p p-first">The effects of PP4R1 knockdown on HCC cell viability and proliferation were further investigated. MTT assay showed that PP4R1 silencing markedly inhibited the viability of HepG2 cells and SMMC-7721 cells (<a href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-2067" rid-ob="ob-f2-ott-8-2067" co-legend-rid="lgnd_f2-ott-8-2067"><span>Figure 2A</span></a>). The proliferative rate of the Lv-shPP4R1 group started to drop on day 3 as compared with Lv-shCon and control groups, and the gap reached the maximum on day 5 (<em>P</em>&#x0003c;0.001).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ott-8-2067" co-legend-rid="lgnd_f2-ott-8-2067"><a href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/" target="figure" rid-figpopup="f2-ott-8-2067" rid-ob="ob-f2-ott-8-2067"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140459962100512" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4535559_ott-8-2067Fig2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4535559/bin/ott-8-2067Fig2.jpg" /></a></div><div id="largeobj_idm140459962100512" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ott-8-2067"><div><a class="figpopup" href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/" target="figure" rid-figpopup="f2-ott-8-2067" rid-ob="ob-f2-ott-8-2067">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p30">Lv-shPP4R1 inhibited the viability and proliferation of HepG2 cells.</p><p id="__p31"><strong>Notes:</strong> (<strong>A</strong>) Growth curves of HepG2 cells and SMMc-7721 cells in three groups (Con, Lv-shCon, and Lv-shPP4R1) measured by MTT assay. (<strong>B</strong>) Statistical analysis revealed that the number of colonies in the Lv-shPP4R1 group was significantly smaller than that in the control groups. (<strong>C</strong>) Images recorded under micro and macro views, representing the size and the number of colonies in each group (scale bar: 250 &#x003bc;m). Data represented as means &#x000b1; SD from three independent experiments. *<em>P</em>&#x0003c;0.001.</p><p id="__p32"><strong>Abbreviations:</strong> Con, control; GFP, green fluorescent protein; Lv-shCon, control shRNA; Lv-shPP4R1, lentivirus expressing PP4R1 shRNA; OD, optical density; PP4R1, protein phosphatase 4 regulatory subunit 1; SD, standard deviation; shRNA, short hairpin ribonucleic acid.</p></div></div></div><p id="__p17" class="p p-last">Colony formation assay was conducted to gain an insight into the long-term effect of PP4R1 on cell proliferation. The colony-forming efficiency of the Lv-shPP4R1 group was much less than that of the Lv-shCon and control groups (<a href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-2067" rid-ob="ob-f2-ott-8-2067" co-legend-rid="lgnd_f2-ott-8-2067"><span>Figure 2B</span></a>). We can see from <a href="/pmc/articles/PMC4535559/figure/f2-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-8-2067" rid-ob="ob-f2-ott-8-2067" co-legend-rid="lgnd_f2-ott-8-2067"><span>Figure 2C</span></a> that the size of a single colony was shrunk and the number of colonies was diminished in HepG2 cells following Lv-shPP4R1 infection.</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">PP4R1 silencing blocked the cell cycle progression of HepG2 cells</h3><p id="__p18" class="p p-first-last">Next, we performed flow cytometry assay to determine whether the pro-proliferative effect of PP4R1 in HepG2 cell line is mediated via cell cycle control. We could see from <a href="/pmc/articles/PMC4535559/figure/f3-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-2067" rid-ob="ob-f3-ott-8-2067" co-legend-rid="lgnd_f3-ott-8-2067"><span>Figure 3A</span></a> that the cell cycle distribution of HepG2 cells was visibly changed after PP4R1 knockdown. Compared with the Lv-shCon and control groups, the cell percentage of the G<sub>0</sub>/G<sub>1</sub> phase was declined, while the cell population in the G<sub>2</sub>/M phase was elevated in the Lv-shPP4R1 group (<a href="/pmc/articles/PMC4535559/figure/f3-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-8-2067" rid-ob="ob-f3-ott-8-2067" co-legend-rid="lgnd_f3-ott-8-2067"><span>Figure 3B</span></a>). Thus, PP4R1 might regulate cell cycle progression to control cell growth.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ott-8-2067" co-legend-rid="lgnd_f3-ott-8-2067"><a href="/pmc/articles/PMC4535559/figure/f3-ott-8-2067/" target="figure" rid-figpopup="f3-ott-8-2067" rid-ob="ob-f3-ott-8-2067"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140459973627088" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4535559_ott-8-2067Fig3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4535559/bin/ott-8-2067Fig3.jpg" /></a></div><div id="largeobj_idm140459973627088" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4535559/figure/f3-ott-8-2067/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ott-8-2067"><div><a class="figpopup" href="/pmc/articles/PMC4535559/figure/f3-ott-8-2067/" target="figure" rid-figpopup="f3-ott-8-2067" rid-ob="ob-f3-ott-8-2067">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p33">Lv-shPP4R1 blocked the cell cycle progression of HepG2 cells.</p><p id="__p34"><strong>Notes:</strong> (<strong>A</strong>) FACS analysis of cell cycle distribution of HepG2 cells in three groups (Con, Lv-shCon, Lv-shPP4R1). (<strong>B</strong>) Knockdown of PP4R1 in HepG2 cells led to an increase of cells in the G<sub>2</sub>/M phase and, concomitantly, a decrease of cells in the G<sub>0</sub>/G<sub>1</sub> phase. Data represent means &#x000b1; SD from three independent experiments. *<em>P</em>&#x0003c;0.05, **<em>P</em>&#x0003c;0.01.</p><p id="__p35"><strong>Abbreviations:</strong> Con, control; FACS, fluorescence activated cell sorting; Lv-shCon, control shRNA; Lv-shPP4R1, lentivirus expressing PP4R1 shRNA; PP4R1, protein phosphatase 4 regulatory subunit 1; SD, standard deviation; shRNA, short hairpin ribonucleic acid.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">PP4R1 knockdown inhibited the activity of SAPK/JNK and p38 pathways</h3><p id="__p19" class="p p-first-last">To gain insight into how PP4R1 knockdown alters the phenotype of HCC cells, we examined the expression of intracellular signaling molecules using a PathScan<sup>&#x000ae;</sup> Intracellular Signaling Array Kit (Cell Signaling Technology). As shown in <a href="/pmc/articles/PMC4535559/figure/f4-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-8-2067" rid-ob="ob-f4-ott-8-2067" co-legend-rid="lgnd_f4-ott-8-2067"><span>Figure 4A</span></a>, compared with the Lv-shCon group, PP4R1 knockdown obviously downregulated the phosphorylated levels of p38 (Thr180/Tyr182) and SAPK/JNK (Thr183/Tyr185). To verify the results further, we found that compared with the Lv-shCon group, PP4R1 knockdown obviously downregulated the phosphorylated levels of p38 through Western blot analysis (<a href="/pmc/articles/PMC4535559/figure/f4-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-8-2067" rid-ob="ob-f4-ott-8-2067" co-legend-rid="lgnd_f4-ott-8-2067"><span>Figure 4B</span></a>). All these results revealed that PP4R1 silencing could suppress p38 and SAPK/JNK pathways.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ott-8-2067" co-legend-rid="lgnd_f4-ott-8-2067"><a href="/pmc/articles/PMC4535559/figure/f4-ott-8-2067/" target="figure" rid-figpopup="f4-ott-8-2067" rid-ob="ob-f4-ott-8-2067"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140459962668384" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig4.jpg" src="/pmc/articles/PMC4535559/bin/ott-8-2067Fig4.jpg" /></div><div id="largeobj_idm140459962668384" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4535559/figure/f4-ott-8-2067/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ott-8-2067"><div><a class="figpopup" href="/pmc/articles/PMC4535559/figure/f4-ott-8-2067/" target="figure" rid-figpopup="f4-ott-8-2067" rid-ob="ob-f4-ott-8-2067">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p36">Lv-shPP4R1 caused inactivation of p38 and JNK.</p><p id="__p37"><strong>Notes:</strong> (<strong>A</strong>) Cell extracts were prepared and analyzed using the PathScan<sup>&#x000ae;</sup> Intracellular Signaling Array Kit (Chemiluminescent Readout). Images were acquired by briefly exposing the slide to standard chemiluminescent film. (<strong>B</strong>) Western blot analysis of p38 and JNK protein level in HepG2 cells and SMMC-7721 cells after lentivirus infection.</p><p id="__p38"><strong>Abbreviations:</strong> JNK, c-Jun N-terminal kinase; Lv-shCon, control shRNA; Lv-shPP4R1, lentivirus expressing PP4R1 shRNA; PP4R1, protein phosphatase 4 regulatory subunit 1; shRNA, short hairpin ribonucleic acid; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p></div></div></div></div><div id="__sec17" class="sec sec-last"><h3 id="__sec17title">PP4R1 knockdown had no effect on the activity of nF-&#x003ba;B pathway</h3><p id="__p20" class="p p-first-last">To investigate whether PP4R1 knockdown affects the activity of NF-&#x003ba;B in HCC cells, we separated the nucleus from the cytoplasm and detected the expression of p65 in them separately through Western blot. The results show that p65 was not expressed in the nucleus, and PP4R1 knockdown downregulated the expression of p65 (<a href="/pmc/articles/PMC4535559/figure/f5-ott-8-2067/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ott-8-2067" rid-ob="ob-f5-ott-8-2067" co-legend-rid="lgnd_f5-ott-8-2067"><span>Figure 5</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-ott-8-2067" co-legend-rid="lgnd_f5-ott-8-2067"><a href="/pmc/articles/PMC4535559/figure/f5-ott-8-2067/" target="figure" rid-figpopup="f5-ott-8-2067" rid-ob="ob-f5-ott-8-2067"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140459971291632" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ott-8-2067Fig5.jpg" src="/pmc/articles/PMC4535559/bin/ott-8-2067Fig5.jpg" /></div><div id="largeobj_idm140459971291632" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4535559/figure/f5-ott-8-2067/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-ott-8-2067"><div><a class="figpopup" href="/pmc/articles/PMC4535559/figure/f5-ott-8-2067/" target="figure" rid-figpopup="f5-ott-8-2067" rid-ob="ob-f5-ott-8-2067">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p39">Lv-shPP4R1 had no effect on the activity of NF-&#x003ba;B.</p><p id="__p40"><strong>Notes:</strong> Western blot analysis of p65 protein level in HepG2 cells and SMMC-7721 cells after lentivirus infection.</p><p id="__p41"><strong>Abbreviations:</strong> Lv-shCon, control shRNA; Lv-shPP4R1, lentivirus expressing PP4R1 shRNA; PP4R1, protein phosphatase 4 regulatory subunit 1; shRNA, short hairpin ribonucleic acid; GAPDH, glyceraldehyde 3-phosphate dehydrogenase.</p></div></div></div></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p21" class="p p-first">Hepatocarcinogenesis is considered to be a process originating from hepatic stem cells (however, the role of liver stem cells as HCC cells of origin is debated)<a href="#b18-ott-8-2067" rid="b18-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427433">18</a> or mature hepatocytes, and evolving from chronic liver disease driven by oxidative stress, chronic inflammation, and cell death followed by unrestricted proliferation/restricted regeneration, and permanent liver remodeling. In recent years, improved knowledge of the oncogenic processes and signaling pathways that regulate tumor cell proliferation, differentiation, angiogenesis, invasion, and metastasis has contributed to the identification of several potential therapeutic targets, which has driven the development of molecularly targeted therapies. Herein, we identified PP4R1 as an essential player in HCC cell growth in vitro, which might serve as a potential therapeutic target in HCC.</p><p id="__p22">PP4 is an essential protein for nucleation, growth, and stabilization of microtubules at centrosomes/spindle bodies during cell division.<a href="#b19-ott-8-2067" rid="b19-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427434">19</a> In this study, we found that knockdown of PP4R1 by lentivirus-mediated stable gene silencing in HepG2 cells and SMMC-7721 cells caused a significant reduction in cell viability and proliferation.</p><p id="__p23">A previous study showed that silencing of PP4C in HEK293 cells led to cell cycle arrest at the M phase, with some cells displaying aberrant chromosomal organization and loss of microtubules near the centrosomes.<a href="#b20-ott-8-2067" rid="b20-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427448">20</a> Thus, to examine whether PP4R1 knockdown affects cell cycle progression, we conducted flow cytometry assay in HepG2 cells and SMMC-7721 cells, and found PP4R1 silencing caused a block at G<sub>2</sub>/M phase of the cell cycle, which was similar to the outcome of PP4C deficiency. Furthermore, transduction of Lv-shPP4R1 into HepG2 cells led to inactivation of two major MAPK signaling cascades: p38 and JNK, indicating that the p38 and JNK pathways might be involved in the inhibition of cell growth by PP4R1. Our ongoing study should further validate the antiapoptosis role of PP4R1 in HCC cells. Besides, it has been suggested that PP4R1 targeted TRAF2 and TRAF6 to mediate the inhibition of the NF-&#x003ba;B pathway.<a href="#b17-ott-8-2067" rid="b17-ott-8-2067" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_467427443">17</a> In our study, we found p65 was not expressed in the nucleus and PP4R1 knockdown downregulated the expression of p65, which suggested that the NF-&#x003ba;B pathway might have no effect on the cell growth inhibition by PP4R1 in HCC cells.</p><p id="__p24" class="p p-last">In conclusion, this is the first report on the involvement of PP4R1 in HCC. Moreover, the inhibition of HCC cell growth by PP4R1 silencing could be linked to the induction of cell cycle arrest as well as apoptosis. Our findings have led us to believe that further research on PP4R1 will increase the understanding of the pathological mechanism of HCC.</p></div><div id="idm140459969591408" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140459969591408title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm140459969591280"><p id="__p25" class="p p-first"><strong>Disclosure</strong></p><p id="__p26" class="p p-last">The authors report no conflicts of interest in this work.</p></p></div></div><div id="idm140459965509328" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140459965509328title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ott-8-2067">1. <span class="element-citation">El-Serag HB, Marrero JA, Rudolph L, Reddy KR. Diagnosis and treatment of hepatocellular carcinoma. <span><span class="ref-journal">Gastroenterology. </span>2008;<span class="ref-vol">134</span>(6):1752–1763.</span> [<a href="/pubmed/18471552" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ott-8-2067">2. <span class="element-citation">Parkin DM, Bray F, Ferlay J, Pisani P. Global cancer statistics, 2002. <span><span class="ref-journal">CA Cancer J Clin. </span>2005;<span class="ref-vol">55</span>(2):74–108.</span> [<a href="/pubmed/15761078" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ott-8-2067">3. <span class="element-citation">Schutte K, Bornschein J, Malfertheiner P. Hepatocellular carcinoma &#x02013; epidemiological trends and risk factors. <span><span class="ref-journal">Dig Dis. </span>2009;<span class="ref-vol">27</span>(2):80–92.</span> [<a href="/pubmed/19546545" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ott-8-2067">4. <span class="element-citation">Imamura H, Matsuyama Y, Tanaka E, et al.  Risk factors contributing to early and late phase intrahepatic recurrence of hepatocellular carcinoma after hepatectomy. <span><span class="ref-journal">J Hepatol. </span>2003;<span class="ref-vol">38</span>(2):200–207.</span> [<a href="/pubmed/12547409" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ott-8-2067">5. <span class="element-citation">Gingras AC, Caballero M, Zarske M, et al.  A novel, evolutionarily conserved protein phosphatase complex involved in cisplatin sensitivity. <span><span class="ref-journal">Mol Cell Proteomics. </span>2005;<span class="ref-vol">4</span>(11):1725–1740.</span> [<a href="/pubmed/16085932" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ott-8-2067">6. <span class="element-citation">Cohen PT, Philp A, Vazquez-Martin C. Protein phosphatase 4 &#x02013; from obscurity to vital functions. <span><span class="ref-journal">FEBS Lett. </span>2005;<span class="ref-vol">579</span>(15):3278–3286.</span> [<a href="/pubmed/15913612" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ott-8-2067">7. <span class="element-citation">Hastie CJ, Vazquez-Martin C, Philp A, Stark MJ, Cohen PT. The <em>Saccharomyces cerevisiae</em> orthologue of the human protein phosphatase 4 core regulatory subunit R2 confers resistance to the anticancer drug cisplatin. <span><span class="ref-journal">FEBS J. </span>2006;<span class="ref-vol">273</span>(14):3322–3334.</span> [<a href="/pubmed/16857015" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ott-8-2067">8. <span class="element-citation">Toyo-oka K, Mori D, Yano Y, et al.  Protein phosphatase 4 catalytic subunit regulates Cdk1 activity and microtubule organization via NDEL1 dephosphorylation. <span><span class="ref-journal">J Cell Biol. </span>2008;<span class="ref-vol">180</span>(6):1133–1147.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2290842/">PMC free article</a>]</span> [<a href="/pubmed/18347064" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ott-8-2067">9. <span class="element-citation">Carnegie GK, Sleeman JE, Morrice N, et al.  Protein phosphatase 4 interacts with the Survival of Motor Neurons complex and enhances the temporal localisation of snRNPs. <span><span class="ref-journal">J Cell Sci. </span>2003;<span class="ref-vol">116</span>(Pt 10):1905–1913.</span> [<a href="/pubmed/12668731" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ott-8-2067">10. <span class="element-citation">Chowdhury D, Xu X, Zhong X, et al.  A PP4-phosphatase complex dephosphorylates gamma-H2AX generated during DNA replication. <span><span class="ref-journal">Mol Cell. </span>2008;<span class="ref-vol">31</span>(1):33–46.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3242369/">PMC free article</a>]</span> [<a href="/pubmed/18614045" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ott-8-2067">11. <span class="element-citation">Zhou G, Mihindukulasuriya KA, MacCorkle-Chosnek RA, et al.  Protein phosphatase 4 is involved in tumor necrosis factor-alpha-induced activation of c-Jun N-terminal kinase. <span><span class="ref-journal">J Biol Chem. </span>2002;<span class="ref-vol">277</span>(8):6391–6398.</span> [<a href="/pubmed/11698396" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ott-8-2067">12. <span class="element-citation">Zhang X, Ozawa Y, Lee H, et al.  Histone deacetylase 3 (HDAC3) activity is regulated by interaction with protein serine/threonine phosphatase 4. <span><span class="ref-journal">Genes Dev. </span>2005;<span class="ref-vol">19</span>(7):827–839.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1074320/">PMC free article</a>]</span> [<a href="/pubmed/15805470" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ott-8-2067">13. <span class="element-citation">Yeh PY, Yeh KH, Chuang SE, Song YC, Cheng AL. Suppression of MEK/ERK signaling pathway enhances cisplatin-induced NF-&#x003ba;B activation by protein phosphatase 4-mediated NF-&#x003ba;B p65 Thr dephosphorylation. <span><span class="ref-journal">J Biol Chem. </span>2004;<span class="ref-vol">279</span>(25):26143–26148.</span> [<a href="/pubmed/15073167" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ott-8-2067">14. <span class="element-citation">Vazquez-Martin C, Rouse J, Cohen PT. Characterization of the role of a trimeric protein phosphatase complex in recovery from cisplatin-induced versus noncrosslinking DNA damage. <span><span class="ref-journal">FEBS J. </span>2008;<span class="ref-vol">275</span>(16):4211–4221.</span> [<a href="/pubmed/18647348" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ott-8-2067">15. <span class="element-citation">Kloeker S, Wadzinski BE. Purification and identification of a novel subunit of protein serine/threonine phosphatase 4. <span><span class="ref-journal">J Biol Chem. </span>1999;<span class="ref-vol">274</span>(9):5339–5347.</span> [<a href="/pubmed/10026142" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ott-8-2067">16. <span class="element-citation">Brechmann M, Mock T, Nickles D, et al.  A PP4 holoenzyme balances physiological and oncogenic nuclear factor-&#x003ba;B signaling in T lymphocytes. <span><span class="ref-journal">Immunity. </span>2012;<span class="ref-vol">37</span>(4):697–708.</span> [<a href="/pubmed/23084358" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ott-8-2067">17. <span class="element-citation">Hadweh P, Habelhah H, Kieff E, Mosialos G, Hatzivassiliou E. The PP4R1 subunit of protein phosphatase PP4 targets TRAF2 and TRAF6 to mediate inhibition of NF-&#x003ba;B activation. <span><span class="ref-journal">Cell Signal. </span>2014;<span class="ref-vol">26</span>(12):2730–2737.</span> [<a href="/pubmed/25134449" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ott-8-2067">18. <span class="element-citation">Worns MA, Weinmann A, Schuchmann M, Galle PR. Systemic therapies in hepatocellular carcinoma. <span><span class="ref-journal">Dig Dis. </span>2009;<span class="ref-vol">27</span>(2):175–188.</span> [<a href="/pubmed/19546557" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ott-8-2067">19. <span class="element-citation">Sumiyoshi E, Sugimoto A, Yamamoto M. Protein phosphatase 4 is required for centrosome maturation in mitosis and sperm meiosis in C. elegans. <span><span class="ref-journal">J Cell Sci. </span>2002;<span class="ref-vol">115</span>(Pt 7):1403–1410.</span> [<a href="/pubmed/11896188" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ott-8-2067">20. <span class="element-citation">Martin-Granados C, Philp A, Oxenham SK, Prescott AR, Cohen PT. Depletion of protein phosphatase 4 in human cells reveals essential roles in centrosome maturation, cell migration and the regulation of Rho GTPases. <span><span class="ref-journal">Int J Biochem Cell Biol. </span>2008;<span class="ref-vol">40</span>(10):2315–2332.</span> [<a href="/pubmed/18487071" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4535559&amp;issue-id=246722&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">OncoTargets and therapy</span> are provided here courtesy of <strong>Dove Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4535559/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4535559/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4535559/pdf/ott-8-2067.pdf">PDF (1.2M)</a></li> | <li><a href="#" data-citationid="PMC4535559" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4535559%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4535559%2F&amp;text=PP4R1%20accelerates%20cell%20growth%20and%20proliferation%20in%20HepG2%20hepatocellular%20carcinoma"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4535559%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26300649" data-aiid="4535559" data-aid="4535559" data-iid="246722" data-domainid="1214" data-domain="ott" data-accid="PMC4535559" data-md5="d95fc60fea6e277f47f901785370b1ad"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:52-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC2A73C48579F10000000000D300CD&amp;ncbi_session=F4FC2A73C4858A01_0211SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4535559%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ott&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4535559/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC2A73C4858A01_0211SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>