<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="wjsurgonc" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4549085/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Reduced USP39 expression inhibits malignant proliferation of medullary thyroid carcinoma in vitro</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4549085/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="World Journal of Surgical Oncology" /><meta name="citation_title" content="Reduced USP39 expression inhibits malignant proliferation of medullary thyroid carcinoma in vitro" /><meta name="citation_authors" content="Yong An, Shuwen Yang, Kai Guo, Ben Ma, Yu Wang" /><meta name="citation_date" content="2015" /><meta name="citation_volume" content="13" /><meta name="citation_doi" content="10.1186/s12957-015-0669-4" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4549085/?report=abstract" /><meta name="citation_pmid" content="26303214" /><meta name="DC.Title" content="Reduced USP39 expression inhibits malignant proliferation of medullary thyroid carcinoma in vitro" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Yong An" /><meta name="DC.Contributor" content="Shuwen Yang" /><meta name="DC.Contributor" content="Kai Guo" /><meta name="DC.Contributor" content="Ben Ma" /><meta name="DC.Contributor" content="Yu Wang" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.1186/s12957-015-0669-4" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Reduced USP39 expression inhibits malignant proliferation of medullary thyroid carcinoma in vitro" /><meta property="og:type" content="article" /><meta property="og:description" content="Medullary thyroid carcinoma (MTC) constitutes approximately 5 % of all thyroid cancers and carries a worse prognosis than other differentiated thyroid cancers. Targeted therapies are being investigated for systemic treatment of MTC. Ubiquitin-specific ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4549085/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-wjsurgonc.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4549085/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4549085/pdf/12957_2015_Article_669.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC3544C48584610000000000450044.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/199/">World J Surg Oncol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/248622/">v.13; 2015</a></li><li class="accid">PMC4549085</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-wjsurgonc.png" alt="Logo of wjsurgonc" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,99,74" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.wjso.com/search" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.wjso.com/manuscript" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.wjso.com/register" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/s12957-015-0669-4" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="World Journal of Surgical Oncology" title="World Journal of Surgical Oncology" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,480,74" alt="Journal Front Page" title="Journal Front Page" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">World J Surg Oncol</span>. 2015; 13: 255. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Aug 25. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2Fs12957-015-0669-4" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/s12957-015-0669-4</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4549085</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26303214">26303214</a></div></div></div></div><h1 class="content-title">Reduced USP39 expression inhibits malignant proliferation of medullary thyroid carcinoma in vitro</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=An%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214" class="affpopup" co-rid="_co_idm139941874174640" co-class="co-affbox">Yong An</a>,<sup>#</sup><sup></sup> <a href="/pubmed/?term=Yang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214" class="affpopup" co-rid="_co_idm139941950900048" co-class="co-affbox">Shuwen Yang</a>,<sup>#</sup><sup></sup> <a href="/pubmed/?term=Guo%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214" class="affpopup" co-rid="_co_idm139941882941488" co-class="co-affbox">Kai Guo</a>,<sup></sup> <a href="/pubmed/?term=Ma%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214" class="affpopup" co-rid="_co_idm139941873922816" co-class="co-affbox">Ben Ma</a>,<sup></sup> and  <a href="/pubmed/?term=Wang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214" class="affpopup" co-rid="_co_idm139941873920864" co-class="co-affbox">Yu Wang</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139941874174640"><h3 class="no_margin">Yong An</h3><p>Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </p><div>Find articles by <a href="/pubmed/?term=An%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214">Yong An</a></div></div><div id="_co_idm139941950900048"><h3 class="no_margin">Shuwen Yang</h3><p>Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </p><div>Find articles by <a href="/pubmed/?term=Yang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214">Shuwen Yang</a></div></div><div id="_co_idm139941882941488"><h3 class="no_margin">Kai Guo</h3><p>Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </p><div>Find articles by <a href="/pubmed/?term=Guo%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214">Kai Guo</a></div></div><div id="_co_idm139941873922816"><h3 class="no_margin">Ben Ma</h3><p>Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </p><div>Find articles by <a href="/pubmed/?term=Ma%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214">Ben Ma</a></div></div><div id="_co_idm139941873920864"><h3 class="no_margin">Yu Wang</h3><p>Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </p><div>Find articles by <a href="/pubmed/?term=Wang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26303214">Yu Wang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139941873903360_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139941873903360_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139941873903360_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139941873903360_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1">Department of Head &#x00026; Neck Surgery, Fudan University Shanghai Cancer Center and Department of Oncology, Shanghai Medical College, Fudan University, 6W of No.3 Building, No.270 DongAn Road, Shanghai, 200223 China </div><div><span class="fm-affl">Yu Wang, </span><span class="fm-affl">Phone: 86-13817311886, <span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@rd_gnawuy" class="oemail">moc.361@rd_gnawuy</a></span>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div><sup>#</sup>Contributed equally.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139941873903360_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Apr 26; Accepted 2015 Jul 29.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139941873903360_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; An et al. 2015</div><div class="license half_rhythm">
<strong>Open Access</strong> This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<a href="http://creativecommons.org/licenses/by/4.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/4.0/</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<a href="http://creativecommons.org/publicdomain/zero/1.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a>) applies to the data made available in this article, unless otherwise stated.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4549085/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">Medullary thyroid carcinoma (MTC) constitutes approximately 5&#x000a0;% of all thyroid cancers and carries a worse prognosis than other differentiated thyroid cancers. Targeted therapies are being investigated for systemic treatment of MTC. Ubiquitin-specific peptidase 39 (USP39) functions in pre-mRNA splicing as a component of the U4/U6-U5 tri-snRNP and also participates in spindle checkpoint and cytokinesis. In this study, we aimed to evaluate the potential role in MTC.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p2" class="p p-first-last">We used lentivirus-delivered short hairpin RNA (shRNA) to silence USP39 expression in one MTC cell line TT. USP39 expression was detected by qPCR and Western blot. For functional analysis, MTT assay was performed to evaluate the proliferation activity, and FACS was used to assess the cell distribution in the cell cycle. Moreover, the expressions of cell cycle-related proteins were examined by Western blot.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p3" class="p p-first-last">Both two shRNA sequences against USP39 could efficiently reduce its expression in TT cells. Knockdown of USP39 significantly decreased cell proliferation and caused cell cycle arrest at G2/M phase. Moreover, G2/M phase-associated proteins, Cyclin B1 and CDK1, were obviously down-regulated in TT cells after USP39 silencing.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusions</h3><p id="__p4" class="p p-first-last">Therefore, knockdown of USP39 is likely to provide a novel alternative to targeted therapy of MTC and deserves further investigation.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Medullary thyroid carcinoma, Ubiquitin-specific peptidase 39, shRNA, Targeted therapy</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Background</h2><p id="__p5" class="p p-first">Medullary thyroid carcinoma (MTC) accounts for 5&#x02013;10&#x000a0;% of all thyroid cancers and carries a worse prognosis than other differentiated thyroid cancers with an overall 10-year survival rate of 75&#x02013;85&#x000a0;% [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513025">1</a>, <a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513035">2</a>]. MTC is a neuroendocrine tumor originating from the parafollicular C cells of the thyroid gland [<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513024">3</a>]. Calcitonin and carcinoembryonic antigen are useful blood markers and are often used in patient&#x02019;s follow-up. Although the majority of MTC cases are sporadic, approximately 20&#x000a0;% are hereditary because of a germline mutation in the rearranged during transfection proto-oncogene (RET) [<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513034">4</a>&#x02013;<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513020">6</a>]. Hereditary MTC can present in isolation (familial medullary thyroid cancer (FMTC)) or as part of the multiple endocrine neoplasia syndrome type 2 (MEN2, MEN2A, or MEN2B). Patients with newly diagnosed disease are treated with surgery. A common discovery in MTCs that is diagnosed late is lymph node metastasis in the upper mediastinum and neck. Metastases occur in ~70&#x000a0;% of patients with MTC who have a palpable thyroid nodule (&#x0003e;1.0&#x000a0;cm diameter) [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513022">7</a>]. At this stage of the disease, patients cannot undergo surgical resection and biochemical &#x0201c;cure&#x0201d; rates drop to &#x02264;30&#x000a0;% [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513033">8</a>, <a href="#CR9" rid="CR9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513018">9</a>]. Therefore, systemic radiation and chemotherapy therapy are not believed to represent important or useful options for most patients with MTC.</p><p id="__p6">Ubiquitin-specific peptidase 39 (USP39) contains a central zinc finger and two ubiquitin C-terminal hydrolase (UCH) domains. Interestingly, USP39 does not have ubiquitin-specific peptidase activity but plays an essential role in pre-mRNA splicing as a component of the U4/U6-U5 tri-snRNP, one of the building blocks of the spliceosome [<a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513031">10</a>]. Its N-terminal domain is rich in arginines, serines, and glutamic acids and resembles the RS domain of serine/arginine (SR)-related proteins, which is essential to recruit the tri-snRNP to the prespliceosome [<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513032">11</a>]. USP39 has been implicated in the assembly of the mature spliceosome complex [<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513029">12</a>]. USP39 is also required to maintain mitotic spindle checkpoint integrity and support successful cytokinesis, probably through splicing of Aurora B and other mRNAs that are essential for proper spindle checkpoint function [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513028">13</a>]. Depletion of USP39 by RNAi induced massive polypoidization in U2OS cells, possibly a result of defective chromosome segregation and cytokinesis, suggesting USP39 as a key regulator of mitosis. Recently, some studies have reported the role of USP39 in cancer cell growth. Wang et al. demonstrated that USP39 is expressed at a higher level in breast cancer and regulates cell growth and survival [<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513023">14</a>]. Wen et al. demonstrated that the overexpression of USP39 could enhance the proliferation of prostate cancer cells, suggesting that USP39 may also play a role in prostate cancer development [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513021">15</a>]. However, the involvement of USP39 in MTC remains unclear.</p><p id="__p7" class="p p-last">The aim of this study was to explore the potential role of USP39 in MTC cell growth. We carried out loss-of-function analysis in one human MTC cell line TT using lentivirus-delivered short hairpin RNA (shRNA) targeting USP39. After USP39 silencing, cell proliferation was suppressed and cell cycle was arrested at G2/M phase. Therefore, the inhibition of USP39 by shRNA might be a potential therapeutic method in MTC.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Methods</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">Materials</h3><p id="__p8" class="p p-first-last">F-12K medium was obtained from Gibco (Carlsbad, CA, USA, cat no.21127022). DMEM was obtained from Hyclone (Logan, UT, USA, cat no.SH30243.01B+). Fetal bovine serum (FBS) was obtained from Biowest (Loire Valley, France, cat no.S1810). Lipofectamine 2000 and TRIzol&#x000ae; Reagent were purchased from Invitrogen (Carlsbad, CA, USA). M-MLV Reverse Transcriptase was purchased from Promega (Madison, WI, USA). All other chemicals were obtained from Sigma-Aldrich (St. Louis, MO, USA). The lentiviral vector (pFH-L) and packaging vectors (pVSVG-I and pCMV&#x00394;R8.92) were purchased from Shanghai Hollybio (Shanghai, China). The antibodies used were as follows: rabbit anti-USP39 antibody (1:1000 dilution; Proteintech Group, Inc., cat no.23865-1-AP), p-CDC2/CDK1(Tyr15) antibody (1:1000 dilution; Cell Signaling Technology, cat no.9111), mouse anti-CDC2/CDK1 antibody (1:1000 dilution; Cell Signaling Technology, cat no.9116), rabbit anti-GAPDH antibody (1:100,000 dilution; Proteintech Group, Inc., cat no.10494-1-AP), and horseradish peroxidase-conjugated goat anti-rabbit (1:5000 dilution; Santa Cruz, cat no.SC-2054) secondary antibodies.</p></div><div id="Sec4" class="sec"><h3 id="Sec4title">Cell culture</h3><p id="__p9" class="p p-first-last">Human MTC cells TT and human embryonic kidney cells 293T were purchased from the Cell Bank of Chinese Academy of Science (Shanghai, China). TT cells were maintained in F-12K medium supplemented with 10&#x000a0;% FBS. Maintained in DMEM supplemented with 10&#x000a0;% FBS were 293T cells. These cell lines were cultured at 37&#x000a0;&#x000b0;C in humidified atmosphere of 5&#x000a0;% CO2.</p></div><div id="Sec5" class="sec"><h3 id="Sec5title">Lentivirus-delivered short hairpin RNA transduction</h3><p id="__p10" class="p p-first-last">Two shRNA sequences targeting human USP39 gene (NCBI accession number: <a id="__tag_469513048" class="tag_hotlink" href="/nuccore/NM_001256725.1" ref="/nuccore/NM_001256725.1"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001256725.1","term_id":"376319198","term_text":"NM_001256725.1"}}</span>NM_001256725.1</a>) were 5&#x02032;- GATTTGGAAGAGGCGAGATAACTCGAGTTATCTCGCCTCTTCCAAATCTTTTT-3&#x02032; (S1) and 5&#x02032;-CCTTCCAGACAACTATGAGATCTCGAGATCTCATAGTTGTCTGGAAGGTTTTT-3&#x02032; (S2), which were subjected to BLAST analysis against the human genome database to eliminate cross-silence phenomena with nontarget genes. A scrambled fragment (5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;) that has no significant homology with mouse or human gene sequences was used as a negative control. The shRNAs were cloned into the pFH-L vector by use of NheI/PacI restriction sites, which was then transfected into 293T cells with packaging vectors (pVSVG-I and pCMV&#x00394;R8.92) using Lipofectamine 2000 according to the manufacturer&#x02019;s instructions. The supernatant was collected 48&#x000a0;h later, centrifuged (4000 <em>g</em>, 4&#x000a0;&#x000b0;C, 10&#x000a0;min) to remove cell debris, filtered through 0.45-&#x003bc;m cellulose acetate filters, and then concentrated again (4000 <em>g</em>, 4&#x000a0;&#x000b0;C, 15&#x000a0;min). TT cells were dispensed into 6-well plates at a density of 150,000 cells per well and transduced with shRNA-expressing lentivirus (shCon or shUSP39(S1)/(S2)) at a multiplicity of infection (MOI) of 60. The lentiviral vectors expressed green fluorescence protein (GFP), which allowed for measurement of infection efficiency in transduced cells.</p></div><div id="Sec6" class="sec"><h3 id="Sec6title">Quantitative real-time PCR analysis</h3><p id="__p11" class="p p-first-last">TT cells were harvested after lentivirus transduction for 5&#x000a0;days. Total cellular RNA was extracted using Trizol reagent and reversely transcribed to cDNA by M-MLV reverse transcriptase according to the manufacturer&#x02019;s instructions. qPCR products were detected with SYBR Green on BioRad Connect Real-Time PCR platform. qPCR procedure was denatured at 95&#x000a0;&#x000b0;C for 1&#x000a0;min, 40&#x000a0;cycles of denaturation at 95&#x000a0;&#x000b0;C for 5&#x000a0;s, and extension at 60&#x000a0;&#x000b0;C for 20&#x000a0;s. &#x003b2;-actin gene was amplified as internal control. Relative quantitation was analyzed by taking the difference &#x00394;C(T) between the C(T) of &#x003b2;-actin and C(T) of target gene and computing 2<sup>&#x02212;&#x00394;&#x00394;C(T)</sup>. The following primers were used: USP39, 5&#x02032;-GCCAGCAGAAGAAAAAGAGC-3&#x02032; (forward) and 5&#x02032;-GCCATTGAACTTAGCCAGGA-3&#x02032; (reverse); CCNB1 (Cyclin B1), 5&#x02032;-CTGTTGGTTTCTGCTGGGTGTAG-3&#x02032; (forward) and 5&#x02032;-CGCCTGCCATGTTGATCTTCG-3&#x02032; (reverse); &#x003b2;-actin, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; (forward) and 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; (reverse).</p></div><div id="Sec7" class="sec"><h3 id="Sec7title">Western blotting analysis</h3><p id="__p12" class="p p-first-last">TT cells were harvested after lentivirus transduction for 5&#x000a0;days. Total protein was extracted with 2&#x000d7; SDS Sample Buffer (100&#x000a0;mM Tris&#x02013;HCl (pH 6.8), 10&#x000a0;mM EDTA, 4&#x000a0;% SDS, 10&#x000a0;% Glycine). Equal amounts of lysate (30&#x000a0;&#x003bc;g) in each lane, as determined by the bicinchoninic acid (BCA) assay, were separated by 10&#x000a0;% SDS-PAGE and transferred to PVDF membranes. The membranes were blocked with 5&#x000a0;% nonfat dry milk in Tris-buffered saline with Tween 20 (TBST) for 1&#x000a0;h at room temperature and incubated with TBST containing anti-USP39 or anti-GAPDH antibody overnight at 4&#x000a0;&#x000b0;C, followed by incubation with secondary antibody for 1&#x000a0;h at room temperature. The blots were detected using enhanced chemiluminescence (ECL) kit (Amersham) and visualized by exposure to X-ray film. GAPDH was used as a control to verify equal protein loading.</p></div><div id="Sec8" class="sec"><h3 id="Sec8title">MTT assay</h3><p id="__p13" class="p p-first-last">To evaluate the effect of USP39 on MTC cell proliferation, 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl-tetrazolium bromide (MTT) colorimetric assay was performed in TT cells after lentivirus transduction for 4&#x000a0;days. Briefly, TT cells were dispensed into 96-well plates at a concentration of 7000 per well. The plates were incubated for 1 to 5&#x000a0;days at 37&#x000a0;&#x000b0;C. On each day, 20&#x000a0;&#x003bc;L of MTT (5&#x000a0;mg/mL) was added and incubated for 4&#x000a0;h. Afterwards, the entire supernatant was discarded and acidic isopropanol (10&#x000a0;% SDS, 5&#x000a0;% isopropanol and 0.01&#x000a0;mol/L HCl) was added at a volume of 100&#x000a0;&#x003bc;L per well and incubated at 37&#x000a0;&#x000b0;C for 12&#x000a0;h. The absorbance at 595&#x000a0;nm of each well was determined using an ELISA reader.</p></div><div id="Sec9" class="sec"><h3 id="Sec9title">Fluorescence-activated cell-sorting analysis</h3><p id="__p14" class="p p-first-last">To evaluate the effect of USP39 on MTC cell cycle progression, flow cytometry assay was performed in TT cells after lentivirus transduction for 6&#x000a0;days. Briefly, TT cells were dispensed into 6-cm dishes at a concentration of 200,000 per dish. After culture at 37&#x000a0;&#x000b0;C for 40&#x000a0;h, cells were harvested, fixed in 70&#x000a0;% ethanol, and stored overnight at 4&#x000a0;&#x000b0;C. The cells were then treated with NaCl/Pi staining solution (50&#x000a0;&#x003bc;g/mL PI and 100&#x000a0;&#x003bc;g/mL RNase A). Following incubation for 1&#x000a0;h in the dark at room temperature, cells were analyzed by flow cytometry (FACSCalibur; Becton Dickinson, San Jose, CA, USA). The fractions of the cells in G0/G1, S, and G2/M phases were analyzed with dedicated software (Becton Dickinson).</p></div><div id="Sec10" class="sec sec-last"><h3 id="Sec10title">Statistical analysis</h3><p id="__p15" class="p p-first-last">Statistical analysis was performed using SPSS 16.0 software package (SPSS Inc, Chicago, IL, USA). All data were expressed as mean&#x02009;&#x000b1;&#x02009;standard deviation (SD). Differences between two groups were analyzed by Student&#x02019;s <em>t</em> test, and a <em>p</em> value of less than 0.05 was considered statistically significant.</p></div></div><div id="Sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec11title">Results</h2><div id="Sec12" class="sec sec-first"><h3 id="Sec12title">Knockdown of USP39 expression with lentivirus-delivered shRNA</h3><p id="__p16" class="p p-first-last">TT cells were transduced with shRNA-expressing lentivirus (shCon or shUSP39(S1)/(S2)). GFP expression was observed by fluorescent microscopy 4&#x000a0;days post-transduction. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1a</span></a>, over 80&#x000a0;% of cells expressed GFP in shCon, shUSP39(S1), and shUSP39(S2) groups, indicating a successful infection rate. The inhibitory effect of USP39 shRNA on its endogenous expression in TT cells was examined by qRT-PCR and Western blotting. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1b</span></a>, the mRNA level of USP39 was significantly reduced in TT cells infected with shUSP39(S1) with a knockdown efficiency of 73.9&#x000a0;%, in contrast to cells infected with shCon. Immunoblot further verified the down-regulation of USP39 expression at protein level (Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1c</span></a>). The mRNA level of USP39 was also significantly reduced in TT cells infected with shUSP39(S2) in contrast to cells infected with shCon (Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1d</span></a>). Therefore, lentivirus-delivered shRNA could specifically deplete endogenous USP39 expression in TT cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139941914214800" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig1_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig1_HTML.jpg" src="/pmc/articles/PMC4549085/bin/12957_2015_669_Fig1_HTML.jpg" /></div><div id="largeobj_idm139941914214800" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4549085/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p17">Lentivirus-delivered shRNA targeting USP39 depleted its endogenous expression in TT cells. <strong>a</strong> Evaluation of the lentivirus transduction rate, which was more than 80&#x000a0;% as calculated by cellular enumeration using fluorescence and light microscopy. <strong>b</strong> Quantitative analysis of USP39 knockdown efficiency (S1) in TT cells was assessed by qRT-PCR. &#x003b2;-actin gene was used as an internal control. <strong>c</strong> Representative immunoblot showing USP39 knockdown efficiency determined in TT cells. GAPDH protein was used as an internal control. <strong>d</strong> Quantitative analysis of USP39 knockdown efficiency (S2) in TT cells was assessed by qRT-PCR. &#x003b2;-actin gene was used as an internal control. Each point represents the mean&#x02009;&#x000b1;&#x02009;SD of three independent repeats. The significance was determined by <em>t</em> test. **<em>p</em>&#x02009;&#x0003c;&#x02009;0.01; scale bar, 10&#x000a0;&#x003bc;m</p></div></div></div></div><div id="Sec13" class="sec"><h3 id="Sec13title">Effect of USP39 knockdown on cell proliferation and cell cycle progression</h3><p id="__p18" class="p p-first">We next examined the effects of USP39 knockdown on proliferation of TT cells. After infection of USP39 shRNA, MTT assay was performed in TT cells for five consecutive days. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2a</span></a>, the number of viable cells infected with shUSP39(S1)/(S2) was much fewer than those infected shCon (<em>p</em>&#x02009;&#x0003c;&#x02009;0.001). Besides, the inhibitory effect was much stronger in shUSP39(S1) group than in shUSP39(S2) group. This indicates that knockdown of USP39 could strongly decrease the proliferation of TT cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139941955500576" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig2_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig2_HTML.jpg" src="/pmc/articles/PMC4549085/bin/12957_2015_669_Fig2_HTML.jpg" /></div><div id="largeobj_idm139941955500576" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4549085/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p19">Knockdown of USP39 inhibited proliferation of TT cells. <strong>a</strong> MTT showing growth curves determined in TT cells. The number of viable cells was much fewer in shUSP39(S1)/(S2) groups than in shCon group. <strong>b</strong> Comparison of the cell population in G0/G1, S, and G2/M phase between shCon and shUSP39(S1) groups was assessed by flow cytometry. <strong>c</strong> The percentage of cells in G2/M phase was significantly higher in the shUSP39(S1) group than in the shCon group, while the percentages of cells in S phase was simultaneously reduced. <strong>d</strong> Quantitative analysis of Aurora B expression alteration in TT cells was assessed by qRT-PCR. &#x003b2;-actin gene was used as an internal control. Each point represents the mean&#x02009;&#x000b1;&#x02009;SD of three independent repeats. The significance was determined by <em>t</em> test. **<em>p</em>&#x02009;&#x0003c;&#x02009;0.01</p></div></div></div><p id="__p20" class="p p-last">To test the mechanism by which USP39-modulating cell proliferation, the flow cytometry assay was used to determine the cell cycle of TT cells. Representative images of cell cycle distribution were presented as Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2b</span></a>. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2c</span></a>, the cell percentage of G2/M phase was increased from 14.29&#x02009;&#x000b1;&#x02009;0.46&#x000a0;% in shCon-infected cells to 19.85&#x02009;&#x000b1;&#x02009;0.12&#x000a0;% in shUSP39(S1)-infected cells. By contrast, the cell percentage of S phase was decreased from 15.37&#x02009;&#x000b1;&#x02009;0.63&#x000a0;% in shCon-infected cells to 7.54&#x02009;&#x000b1;&#x02009;0.16&#x000a0;% in shUSP39(S1)-infected cells. This indicates that USP39 shRNA could strongly block (<em>p</em>&#x02009;&#x0003c;&#x02009;0.01) the cell cycle progression of TT cells. Taken together, these results suggest that knockdown of USP39 could inhibit TT cell proliferation by inducing G2/M phase cell cycle arrest. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2d</span></a>, there is no significant difference of Aurora B mRNA level between shCon-infected cells and shUSP39(S1)-infected cells.</p></div><div id="Sec14" class="sec sec-last"><h3 id="Sec14title">Effect of USP39 knockdown on G2/M-related cell cycle regulators</h3><p id="__p21" class="p p-first-last">In mammalian cells, G2/M transition is controlled by cyclin-dependent kinase (CDK1) (also known as CDC2), which partners with Cyclin B1. During G2 phase, the CDK1/Cyclin B1 complex is held in an inactive state by CDK1 phosphorylation at two negative regulatory sites, threonine-14 (Thr14) and tyrosine-15 (Tyr15). Therefore, we further examined the effect of USP39 knockdown on the CDK1/Cyclin B1 complex. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3a</span></a>, the mRNA level of Cyclin B1 was significantly down-regulated in TT cells with the absence of USP39 (<em>p</em>&#x02009;&#x0003c;&#x02009;0.05). Besides, both the phosphorylated and basal levels of CDK1 were reduced by USP39 knockdown (Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3b</span></a>). These results indicate that knockdown of USP39 induced G2/M phase cell cycle arrest via suppression of the CDK1/Cyclin B1 complex.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC4549085/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139941841104032" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig3_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2015_669_Fig3_HTML.jpg" src="/pmc/articles/PMC4549085/bin/12957_2015_669_Fig3_HTML.jpg" /></div><div id="largeobj_idm139941841104032" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4549085/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC4549085/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p22">Knockdown of USP39 down-regulates G2/M-related cell cycle regulators. <strong>a</strong> Quantitative analysis of Cyclin B1 expression alteration in TT cells was assessed by qRT-PCR. &#x003b2;-actin gene was used as an internal control. <strong>b</strong> Representative immunoblot showing CDK1 and p-CDK1(Tyr15) protein levels determined in TT cells. GAPDH protein was used as an internal control. Each point represents the mean&#x02009;&#x000b1;&#x02009;SD of three independent repeats. The significance was determined by <em>t</em> test. *<em>p</em>&#x02009;&#x0003c;&#x02009;0.05</p></div></div></div></div></div><div id="Sec15" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec15title">Discussion</h2><p id="__p23" class="p p-first">Spliceosome factors have been shown to be associated with cancer development. For example, SF3B1 (Splicing factor 3B subunit 1) is highly mutated in various hematological malignancies such as chronic lymphocytic leukemia and myelodysplastic syndromes [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513036">16</a>, <a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513019">17</a>]. In this study, we provided new evidence that USP39, a <em>bona fide</em> spliceosome factor, is involved in the proliferation regulation of MTC cells. Lentivirus-delivered short hairpin RNA (shRNA) targeting USP39 was used to stably down-regulate its endogenous expression in MTC cells TT. Knockdown of USP39 significantly inhibited proliferation of TT cells in vitro. It has been shown that USP39 is required to maintain the spindle checkpoint and support successful cytokinesis [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513026">13</a>]. Moreover, flow cytometry analysis was performed to test the effect of USP39 knockdown on mitosis. The cell cycle of TT cells was arrested at G2/M phase with the absence of USP39, which could contribute to the inhibition of cell proliferation. Our results were consistent with a previous research showing that knockdown of USP39 markedly reduces the proliferation of MCF-7 breast cancer cells [<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513030">14</a>], suggesting that USP39 may play a role in cancer development.</p><p id="__p24">The arrest at G2/M is regulated by the sequential activation and deactivation of CDK family proteins and Cyclin complexes, such as CDK1/CyclinB complex, which are associated with the entrance into mitosis, thereby, regulating the G2/M transition. The phosphorylation of Tyr15 of CDK1 suppresses activity of CDK1/CyclinB1 kinase complex [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513027">18</a>]. In this study, the G2/M arrest induced by USP39 knockdown was accompanied with the suppression of CDK1/CyclinB1 activity. Besides, RT-PCR has been used to detect the Aurora B mRNA levels (Fig.&#x000a0;<a href="/pmc/articles/PMC4549085/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1d</span></a>), and there were significant differences of the USP39 mRNA levels between shCon and shUSP39(S2) groups, which demonstrated that the effect of USP39 in MTC might not depend on the Aurora B.</p><p id="__p25" class="p p-last">Previous studies have reported that USP39 functions in pre-mRNA splicing [<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_469513037">12</a>]. Therefore, further investigations should determine whether USP39 is involved in splicing of CyclinB and CDK1, as well as other genes that are essential for cell cycle control.</p></div><div id="Sec16" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec16title">Conclusions</h2><p id="__p26" class="p p-first-last">In conclusion, knockdown of USP39 by RNAi inhibited cell growth due to inactivation of the CDK1/CyclinB complex. USP39 may play a critical role in MTC malignant proliferation in vitro.</p></div><div id="idm139941873607568" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139941873607568title">Acknowledgements</h2><div class="sec"><p id="__p32">We greatly acknowledge the financial support from the Science and Technology Commission of Shanghai Municipality (program 14ZR1407300).</p></div></div><div id="idm139941875692976" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139941875692976title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm139941875692848"><p id="__p27" class="p p-first-last">Yong An and Shuwen Yang contributed equally to this work.</p></p><p class="fn sec" id="idm139941875692224"><p id="__p28" class="p p-first"><strong>Competing interests</strong></p><p id="__p29" class="p p-last">The authors declare that they have no competing interests.</p></p><p class="fn sec" id="idm139941875690928"><p id="__p30" class="p p-first"><strong>Authors&#x02019; contributions</strong></p><p id="__p31" class="p p-last">YW have participated in the conception and design of the study and completed the manuscript. YA and SY have been involved in the experiments and reviewed the literature. KG and BM carried out data analysis and figure format. All authors read and approved the final manuscript.</p></p></div></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">Sippel RS, Kunnimalaiyaan M, Chen H. Current management of medullary thyroid cancer. <span><span class="ref-journal">Oncologist. </span>2008;<span class="ref-vol">13</span>:539–47. doi: 10.1634/theoncologist.2007-0239.</span> [<a href="/pubmed/18515739" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1634%2Ftheoncologist.2007-0239" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="element-citation">Pitt SC, Moley JF. Medullary, anaplastic, and metastatic cancers of the thyroid. <span><span class="ref-journal">Semin Oncol. </span>2010;<span class="ref-vol">37</span>:567–79. doi: 10.1053/j.seminoncol.2010.10.010.</span> [<a href="/pubmed/21167376" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1053%2Fj.seminoncol.2010.10.010" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="element-citation">Burke JF, Schlosser L, Harrison AD, Kunnimalaiyaan M, Chen H. MK-2206 causes growth suppression and reduces neuroendocrine tumor marker production in medullary thyroid cancer through Akt inhibition. <span><span class="ref-journal">Ann Surg Oncol. </span>2013;<span class="ref-vol">20</span>:3862–8. doi: 10.1245/s10434-013-3168-2.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3955957/">PMC free article</a>]</span> [<a href="/pubmed/23900743" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1245%2Fs10434-013-3168-2" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="element-citation">Mulligan LM, Eng C, Healey CS, Clayton D, Kwok JB, Gardner E, et al.  Specific mutations of the RET proto-oncogene are related to disease phenotype in MEN 2A and FMTC. <span><span class="ref-journal">Nat Genet. </span>1994;<span class="ref-vol">6</span>:70–4. doi: 10.1038/ng0194-70.</span> [<a href="/pubmed/7907913" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fng0194-70" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="element-citation">Moline J, Eng C. Multiple endocrine neoplasia type 2: an overview. <span><span class="ref-journal">Genet Med. </span>2011;<span class="ref-vol">13</span>:755–64. doi: 10.1097/GIM.0b013e318216cc6d.</span> [<a href="/pubmed/21552134" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FGIM.0b013e318216cc6d" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Hofstra RM, Landsvater RM, Ceccherini I, Stulp RP, Stelwagen T, Luo Y, et al.  A mutation in the RET proto-oncogene associated with multiple endocrine neoplasia type 2B and sporadic medullary thyroid carcinoma. <span><span class="ref-journal">Nature. </span>1994;<span class="ref-vol">367</span>:375–6. doi: 10.1038/367375a0.</span> [<a href="/pubmed/7906866" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2F367375a0" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Tavares MR, Toledo SP, Montenegro FL, Moyses RA, Toledo RA, Sekyia T, et al.  Surgical approach to medullary thyroid carcinoma associated with multiple endocrine neoplasia type 2. <span><span class="ref-journal">Clinics. </span>2012;<span class="ref-vol">67</span>(Suppl 1):149–54. doi: 10.6061/clinics/2012(Sup01)25.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3328814/">PMC free article</a>]</span> [<a href="/pubmed/22584721" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.6061%2Fclinics%2F2012(Sup01)25" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="element-citation">Tavares MR, Michaluart P, Jr, Montenegro F, Arap S, Sodre M, Takeda F, et al.  Skip metastases in medullary thyroid carcinoma: a single-center experience. <span><span class="ref-journal">Surg Today. </span>2008;<span class="ref-vol">38</span>:499–504. doi: 10.1007/s00595-007-3664-8.</span> [<a href="/pubmed/18516528" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00595-007-3664-8" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="element-citation">Machens A, Lorenz K, Dralle H. Individualization of lymph node dissection in RET (rearranged during transfection) carriers at risk for medullary thyroid cancer: value of pretherapeutic calcitonin levels. <span><span class="ref-journal">Ann Surg. </span>2009;<span class="ref-vol">250</span>:305–10. doi: 10.1097/SLA.0b013e3181ae333f.</span> [<a href="/pubmed/19638924" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FSLA.0b013e3181ae333f" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Hadjivassiliou H, Rosenberg OS, Guthrie C. The crystal structure of S. cerevisiae Sad1, a catalytically inactive deubiquitinase that is broadly required for pre-mRNA splicing. <span><span class="ref-journal">RNA. </span>2014;<span class="ref-vol">20</span>:656–69. doi: 10.1261/rna.042838.113.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3988567/">PMC free article</a>]</span> [<a href="/pubmed/24681967" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1261%2Frna.042838.113" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="element-citation">Roscigno RF, Garcia-Blanco MA. SR proteins escort the U4/U6.U5 tri-snRNP to the spliceosome. <span><span class="ref-journal">RNA. </span>1995;<span class="ref-vol">1</span>:692–706.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1369311/">PMC free article</a>]</span> [<a href="/pubmed/7585254" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="element-citation">Makarova OV, Makarov EM, Luhrmann R. The 65 and 110 kDa SR-related proteins of the U4/U6.U5 tri-snRNP are essential for the assembly of mature spliceosomes. <span><span class="ref-journal">EMBO J. </span>2001;<span class="ref-vol">20</span>:2553–63. doi: 10.1093/emboj/20.10.2553.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC125249/">PMC free article</a>]</span> [<a href="/pubmed/11350945" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Femboj%2F20.10.2553" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="element-citation">van Leuken RJ, Luna-Vargas MP, Sixma TK, Wolthuis RM, Medema RH. Usp39 is essential for mitotic spindle checkpoint integrity and controls mRNA-levels of aurora B. <span><span class="ref-journal">Cell Cycle. </span>2008;<span class="ref-vol">7</span>:2710–9. doi: 10.4161/cc.7.17.6553.</span> [<a href="/pubmed/18728397" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcc.7.17.6553" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="element-citation">Wang H, Ji X, Liu X, Yao R, Chi J, Liu S, et al.  Lentivirus-mediated inhibition of USP39 suppresses the growth of breast cancer cells in vitro. <span><span class="ref-journal">Oncol Rep. </span>2013;<span class="ref-vol">30</span>:2871–7.</span> [<a href="/pubmed/24126978" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="element-citation">Wen D, Xu Z, Xia L, Liu X, Tu Y, Lei H, et al.  Important role of SUMOylation of Spliceosome factors in prostate cancer cells. <span><span class="ref-journal">J Proteome Res. </span>2014;<span class="ref-vol">13</span>:3571–82. doi: 10.1021/pr4012848.</span> [<a href="/pubmed/25027693" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr4012848" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="element-citation">Wang L, Lawrence MS, Wan Y, Stojanov P, Sougnez C, Stevenson K, et al.  SF3B1 and other novel cancer genes in chronic lymphocytic leukemia. <span><span class="ref-journal">N Engl J Med. </span>2011;<span class="ref-vol">365</span>:2497–506. doi: 10.1056/NEJMoa1109016.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3685413/">PMC free article</a>]</span> [<a href="/pubmed/22150006" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1056%2FNEJMoa1109016" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="element-citation">Cazzola M, Rossi M, Malcovati L. Associazione Italiana per la Ricerca sul Cancro Gruppo Italiano Malattie M. Biologic and clinical significance of somatic mutations of SF3B1 in myeloid and lymphoid neoplasms. <span><span class="ref-journal">Blood. </span>2013;<span class="ref-vol">121</span>:260–9. doi: 10.1182/blood-2012-09-399725.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3790951/">PMC free article</a>]</span> [<a href="/pubmed/23160465" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1182%2Fblood-2012-09-399725" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="element-citation">Yunlan L, Juan Z, Qingshan L. Antitumor activity of di-n-butyl-(2,6-difluorobenzohydroxamato)tin(IV) against human gastric carcinoma SGC-7901 cells via G2/M cell cycle arrest and cell apoptosis. <span><span class="ref-journal">PLoS One. </span>2014;<span class="ref-vol">9</span>:e90793. doi: 10.1371/journal.pone.0090793.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3958342/">PMC free article</a>]</span> [<a href="/pubmed/24643073" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0090793" target="pmc_ext" ref="reftype=other&amp;article-id=4549085&amp;issue-id=248622&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">World Journal of Surgical Oncology</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4549085/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4549085/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4549085/pdf/12957_2015_Article_669.pdf">PDF (905K)</a></li> | <li><a href="#" data-citationid="PMC4549085" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4549085%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4549085%2F&amp;text=Reduced%20USP39%20expression%20inhibits%20malignant%20proliferation%20of%20medullary%20thyroid%20carcinoma%20in%20vitro"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4549085%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26303214" data-aiid="4549085" data-aid="4549085" data-iid="248622" data-domainid="199" data-domain="wjsurgonc" data-accid="PMC4549085" data-md5="3d20b5ce7282d8ce3b956ae4ca03ff0b"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:05:57-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC3544C48584610000000000450044&amp;ncbi_session=F4FC3544C4858A51_0069SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4549085%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=wjsurgonc&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4549085/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC3544C4858A51_0069SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>