<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijmm" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4564085/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Downregulation of ubiquitin-associated protein 2-like with a short hairpin RNA inhibits human glioma cell growth in vitro</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4564085/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Molecular Medicine" /><meta name="citation_title" content="Downregulation of ubiquitin-associated protein 2-like with a short hairpin RNA inhibits human glioma cell growth in vitro" /><meta name="citation_authors" content="BING ZHAO, GANG ZONG, YONGSHENG XIE, JIA LI, HONGLIANG WANG, ERBAO BIAN" /><meta name="citation_date" content="October 2015" /><meta name="citation_issue" content="4" /><meta name="citation_volume" content="36" /><meta name="citation_firstpage" content="1012" /><meta name="citation_doi" content="10.3892/ijmm.2015.2323" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4564085/?report=abstract" /><meta name="citation_pmid" content="26310274" /><meta name="DC.Title" content="Downregulation of ubiquitin-associated protein 2-like with a short hairpin RNA inhibits human glioma cell growth in vitro" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="BING ZHAO" /><meta name="DC.Contributor" content="GANG ZONG" /><meta name="DC.Contributor" content="YONGSHENG XIE" /><meta name="DC.Contributor" content="JIA LI" /><meta name="DC.Contributor" content="HONGLIANG WANG" /><meta name="DC.Contributor" content="ERBAO BIAN" /><meta name="DC.Date" content="2015 Oct" /><meta name="DC.Identifier" content="10.3892/ijmm.2015.2323" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Downregulation of ubiquitin-associated protein 2-like with a short hairpin RNA inhibits human glioma cell growth in vitro" /><meta property="og:type" content="article" /><meta property="og:description" content="Ubiquitin-associated protein 2-like (UBAP2L), which contains a ubiquitin-associated (UBA) domain near its N-terminus, has been indicated in the pathogenesis of several human cancers, including multiple myeloma, hepatocellular carcinoma and malignant ovarian ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4564085/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijmm.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4564085/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4564085/pdf/ijmm-36-04-1012.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A79BCC48583D10000000000580052.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Int J Mol Med%22[journal]" class="navlink">Int J Mol Med</a></li><li class="accid">PMC4564085</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijmm.gif" alt="Logo of ijmm" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ijmm/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Mol Med</span>. 2015 Oct; 36(4): 1012–1018. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Aug 24. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fijmm.2015.2323" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ijmm.2015.2323</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4564085</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26310274">26310274</a></div></div></div></div><h1 class="content-title">Downregulation of ubiquitin-associated protein 2-like with a short hairpin RNA inhibits human glioma cell growth <em>in vitro</em></h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=ZHAO%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562285447984" co-class="co-affbox">BING ZHAO</a>,<sup>1,</sup><sup>2</sup><sup></sup> <a href="/pubmed/?term=ZONG%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562218372192" co-class="co-affbox">GANG ZONG</a>,<sup>1,</sup><sup>2</sup> <a href="/pubmed/?term=XIE%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562285445632" co-class="co-affbox">YONGSHENG XIE</a>,<sup>1,</sup><sup>2</sup> <a href="/pubmed/?term=LI%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562285442912" co-class="co-affbox">JIA LI</a>,<sup>1,</sup><sup>2</sup> <a href="/pubmed/?term=WANG%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562285440192" co-class="co-affbox">HONGLIANG WANG</a>,<sup>1,</sup><sup>2</sup> and  <a href="/pubmed/?term=BIAN%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274" class="affpopup" co-rid="_co_idm140562285437472" co-class="co-affbox">ERBAO BIAN</a><sup>1,</sup><sup>2</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140562285447984"><h3 class="no_margin">BING ZHAO</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHAO%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">BING ZHAO</a></div></div><div id="_co_idm140562218372192"><h3 class="no_margin">GANG ZONG</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZONG%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">GANG ZONG</a></div></div><div id="_co_idm140562285445632"><h3 class="no_margin">YONGSHENG XIE</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=XIE%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">YONGSHENG XIE</a></div></div><div id="_co_idm140562285442912"><h3 class="no_margin">JIA LI</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">JIA LI</a></div></div><div id="_co_idm140562285440192"><h3 class="no_margin">HONGLIANG WANG</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=WANG%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">HONGLIANG WANG</a></div></div><div id="_co_idm140562285437472"><h3 class="no_margin">ERBAO BIAN</h3><p><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><p><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</p><div>Find articles by <a href="/pubmed/?term=BIAN%20E%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26310274">ERBAO BIAN</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140562285464048_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140562285464048_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140562285464048_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140562285464048_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ijmm-36-04-1012"><sup>1</sup>Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Hefei, Anhui 230601, P.R. China</div><div class="fm-affl" lang="en" id="af2-ijmm-36-04-1012"><sup>2</sup>Cerebral Vascular Disease Research Center, Anhui Medical University, Hefei, Anhui 230601, P.R. China</div><div id="c1-ijmm-36-04-1012">Correspondence to: Dr Bing Zhao, Department of Neurosurgery, The Second Affiliated Hospital of Anhui Medical University, Anhui Medical University, 678 Fu Rong Road, Hefei, Anhui 230601, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@rdoahzgnib" class="oemail">moc.361@rdoahzgnib</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140562285464048_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Dec 12; Accepted 2015 Aug 10.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140562285464048_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> : &#x000a9; Zhao et al.</div><div class="license half_rhythm">This is an open access article distributed under the terms of the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">Creative Commons Attribution-NonCommercial-NoDerivs License</a>, which permits use and distribution in any medium, provided the original work is properly cited, the use is non-commercial and no modifications or adaptations are made.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4564085/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140562215539488" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140562215539488title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Ubiquitin-associated protein 2-like (UBAP2L), which contains a ubiquitin-associated (UBA) domain near its N-terminus, has been indicated in the pathogenesis of several human cancers, including multiple myeloma, hepatocellular carcinoma and malignant ovarian tumors. However, the role of UBAP2L in human glioma remains unknown. In the present study, UBAP2L was widely expressed in multiple glioma cell lines. To further examine the effects of UBAP2L on glioma growth, lentivirus-mediated short hairpin RNA (shRNA) was employed to knockdown UBAP2L expression in the glioblastoma cell lines. Depletion of UBAP2L significantly inhibited the proliferation and colony formation ability, as determined by MTT and colony formation assays. Cell cycle analysis showed that UBAP2L knockdown induced G<sub>0</sub>/G<sub>1</sub> phase arrest in U251 and U373 cells, while S phase arrest was induced in A172 cells. These results suggest that UBAP2L has a key role in glioma cell growth, and may act as an oncogene to promote malignant glioma development.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">ubiquitin-associated protein 2-like, glioma, short hairpin RNA, proliferation, cell cycle</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Glioma is the most common type of primary malignant brain tumors in adults, accounting for 44.69% of intracranial tumors. Despite intense therapy incorporating surgical resection, radiation therapy and chemotherapy, the prognosis for glioblastoma patients remains poor (<a href="#b1-ijmm-36-04-1012" rid="b1-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592550">1</a>). Glioma is a genetic disease that is caused by multiple oncogenic signaling pathways and mutant genes (<a href="#b2-ijmm-36-04-1012" rid="b2-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592562">2</a>). In glioma cells, aberrant oncogenic factors cause activation of the signaling pathways that are essential for cell proliferation and survival. Therefore, selective degradation of such oncogenic factors may be a promising approach to control glioma tumorigenesis and progression.</p><p id="__p3">One of the major protein degradation pathways is the ubiquitin proteasome system (UPS) (<a href="#b3-ijmm-36-04-1012" rid="b3-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592556">3</a>&#x02013;<a href="#b7-ijmm-36-04-1012" rid="b7-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592572">7</a>), which is known as a cellular tool for selective degradation of target proteins and has been shown to have an important role in multiple physiological processes, such as signaling regulation, transcriptional regulation, cell survival, migration, apoptosis and DNA damage response (<a href="#b4-ijmm-36-04-1012" rid="b4-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592548">4</a>,<a href="#b7-ijmm-36-04-1012" rid="b7-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592569">7</a>). The UPS is composed of a 76-amino acid protein ubiquitin (Ub), a multi-subunit protein organelle 26S proteasome, and a three-step enzymatic cascade of Ub-activating (E1), Ub-conjugating (E2) and Ub-ligase (E3) enzymes (<a href="#b6-ijmm-36-04-1012" rid="b6-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592552">6</a>), which are essential for the consistent recycling of a plethora of proteins with distinct structural and functional roles within the cell, including cell cycle regulation (<a href="#b3-ijmm-36-04-1012" rid="b3-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592553">3</a>). A previous study has confirmed the involvement of UPS in regulation of the cell cycle in malignant gliomas (<a href="#b6-ijmm-36-04-1012" rid="b6-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592573">6</a>).</p><p id="__p4">The ubiquitin-associated protein 2-like (UBAP2L) gene is located at human chromosome 1q21.3 and is involved in the pathogenesis of several types of human cancer (<a href="#b8-ijmm-36-04-1012" rid="b8-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592545">8</a>), including multiple myeloma (<a href="#b9-ijmm-36-04-1012" rid="b9-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592557">9</a>), hepatocellular carcinoma (HCC) (<a href="#b10-ijmm-36-04-1012" rid="b10-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592544">10</a>) and malignant ovarian tumors (<a href="#b11-ijmm-36-04-1012" rid="b11-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592558">11</a>). Additionally, UBAP2L contains a UBA domain near its N-terminus, which is a recurring sequence of ~45 amino acids and is associated with the UPS, DNA excision repair and cell signaling via protein kinases (<a href="#b12-ijmm-36-04-1012" rid="b12-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592566">12</a>). Thus, UBAP2L may have a vital role in regulation of cell cycle and apoptosis by utilizing the UPS. However, the function of UBAP2L in glioma has not been investigated.</p><p id="__p5" class="p p-last">To study the potential role of UBAP2L in human glioma, loss of function analysis using lentivirus-mediated short hairpin RNA (shRNA) was performed in glioblastoma cell lines. Subsequently, the effects of UBAP2L silencing were investigated on cell proliferation, colony formation and cell cycle progression.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p6" class="p p-first-last">Human glioma U251, U87MG, U373, A172 and U-118MG cell lines, as well as the human embryonic kidney (HEK) 293T cell line, were purchased from the Cell Bank of Type Culture Collection of Chinese Academy of Sciences (Shanghai, China). All the cell lines were maintained in Dulbecco's modified Eagle's medium (HyClone, Logan, UT, USA) supplemented with 10% fetal bovine serum (HyClone) at 37&#x000b0;C in a humidified atmosphere of 5% CO<sub>2</sub>.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Construction of UBAP2L shRNA lentivirus and cell infection</h3><p id="__p7" class="p p-first-last">The shRNA (5&#x02032;-GCCAATACTGATGATAACTATCTCGAGATAGTTATCATCAGTATTGGCTTTTT-3&#x02032;)-targeting human UBAP2L gene (<a id="__tag_494592634" class="tag_hotlink" href="/nuccore/NM_001127320.1" ref="/nuccore/NM_001127320.1"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001127320.1","term_id":"188497755","term_text":"NM_001127320.1"}}</span>NM_001127320.1</a>) was synthesized, annealed and ligated into the green fluorescent protein (GFP)-encoding pFH-L vector (Shanghai Hollybio Co., Ltd., Shanghai, China). Scrambled shRNA (5&#x02032;-CTAGCCCGGTTCTCCGAACGTGTCACGTATCTCGAGATACGTGACACGTTCGGAGAATTT TTTTAAT-3&#x02032;) was used as the control. The lentiviral-based shRNA-expressing vector was verified by DNA sequencing. The generated plasmid was termed pFH-L-shUBAP2L or -shCon. To avoid the possible off-target effect, another shRNA (5&#x02032;-CGCAGCAGAATACCTTTCATCTCGAGATGAAAGGGTATTCTGCTGCGTTTTT-3&#x02032;) was used to obtain comparable results. Recombinant lentiviral vectors and packaging vectors (pVSVG-I and pCMV&#x00394;R8.92) were subsequently transfected into 293T cells using Lipofectamine 2000 (Invitrogen Life Technologies, Carlsbad, CA, USA) according to the manufacturer's instructions. Supernatants containing lentiviruses expressing UBAP2L shRNA or control shRNA were harvested 3 days after transfection. Subsequently, the lentiviruses were purified by ultracentrifugation, and the titer of lentiviruses was determined as described previously (<a href="#b13-ijmm-36-04-1012" rid="b13-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592563">13</a>). U251 and U373 cells were infected with the lentivirus constructs at a multiplicity of infection of 10 and uninfected cells were used as negative controls. The infection efficiency was determined by counting GFP-expressing cells under an Olympus BX50 Brightfield/Fluorescence microscope (Olympus Corp., Tokyo, Japan) 96 h after infection.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Reverse transcription-polymerase chain reaction (RT-PCR)</h3><p id="__p8" class="p p-first-last">Total RNA was extracted from the cultured cells using TRIzol reagent (Invitrogen Life Technologies). cDNA was synthesized using M-MLV Reverse Transcriptase (Promega Corp., Madison, WI, USA) according to the manufacturer's instructions. In brief, a mixture including 1.5 <em>&#x000b5;</em>g of total RNA, 0.75 <em>&#x000b5;</em>g oligo(dT) primer (Sangon Biotech Co., Ltd., Shanghai, China) and nuclease-free water was heated at 70&#x000b0;C for 5 min and subsequently cooled on ice for a further 5 min. In addition, 4 <em>&#x000b5;</em>l M-MLV buffer, 1.25 <em>&#x000b5;</em>l dNTP, 0.5 <em>&#x000b5;</em>l RNasin and 0.75 <em>&#x000b5;</em>l M-MLV-RT were supplemented to the mixture up to a final volume of 20 <em>&#x000b5;</em>l, followed by incubation at 42&#x000b0;C for 60 min.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">RT-quantitative PCR (RT-qPCR)</h3><p id="__p9" class="p p-first-last">RT-qPCR analysis was performed using SYBR-Green Master mix kits (Takara Bio, Inc., Tokyo, Japan) according to the manufacturer's instructions for the Bio-Rad Connect Real-Time PCR platform (Bio-Rad, Hercules, CA, USA). Briefly, each PCR reaction mixture, containing 10 <em>&#x000b5;</em>l of 2X SYBR-Green Master mix, 0.8 <em>&#x000b5;</em>l of sense and antisense primers (2.5 <em>&#x000b5;</em>M) and 5 <em>&#x000b5;</em>l of cDNA (10 ng), was run for 40 cycles with an initial denaturation at 95&#x000b0;C for 60 sec, and subsequent denaturation at 95&#x000b0;C for 5 sec, and annealing and extension at 60&#x000b0;C for 30 sec. The relative quantification of gene expression was calculated using the 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> method (<a href="#b14-ijmm-36-04-1012" rid="b14-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592549">14</a>). The primer sequences for PCR amplification of the UBAP2L gene were forward, 5&#x02032;-ACACAATCCCCATCACTGGT-3&#x02032; and reverse, 5&#x02032;-CAGAGGAGAAGACGGAGGTG-3&#x02032;. &#x003b2;-actin was used as an internal control. The primer sequences of &#x003b2;-actin were forward, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; and reverse, 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032;.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Western blot analysis</h3><p id="__p10" class="p p-first-last">U251 and U373 cells were respectively collected 5 days after infection and total proteins were isolated from the cells and quantitated by the bicinchoninic acid method. Proteins were separated by SDS-PAGE and transferred onto polyvinylidene difluoride membrane (Millipore, Billerica, MA, USA). Proteins were probed overnight at 4&#x000b0;C with the rabbit anti-UBAP2L (1:2,000 dilution; cat. no. ab70319; Abcam, Cambridge, UK) or rabbit anti-GAPDH (1:50,000 dilution; cat. no. 10494-1-AP; Proteintech Group, Inc., Chicago, IL, USA) primary antibodies, followed by incubation with horseradish peroxidase-conjugated goat anti-rabbit immunoglobulin G (1:5,000 dilution; cat. no. sc-2054; Santa Cruz Biotechnology, Inc., Dallas, TX, USA) at room temperature for 2 h. GAPDH was used as the internal standard. Subsequently, proteins were detected by the respective antibodies according to the manufacturer's instructions for the ECL kit (Pierce Biotechnology, Inc., Rockford, IL, USA) and exposed to X-ray films that were quantified using the Amersham Image Scanner with LabScan ImageQuant TL Software (Amersham Pharmacia Biotech, Piscataway, NJ, USA).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">MTT assay</h3><p id="__p11" class="p p-first-last">After 4 days of lentivirus infection, U251 and U373 cells were trypsinized, resuspended and seeded in 96-well plates at a concentration of 2,000 and 2,500 cells/well, respectively. On the following day, the cultured cells were incubated with 1, 2, 3, 4, 5 and 10 <em>&#x000b5;</em>l of 5 mg/ml MTT (Sigma-Aldrich, St. Louis, MO, USA), and incubation was continued for 3 h. Following the careful removal of the remaining medium, 100 <em>&#x000b5;</em>l of acidified isopropanol was added to each well at the end of the incubation. The absorbance was measured at 595 nm on the spectrophotometer.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Colony formation assay</h3><p id="__p12" class="p p-first-last">After 4 days of lentivirus infection, U251 and U373 cells were incubated in 6-well plates at a concentration of 200 and 400 cells/well, respectively. The medium was changed at regular time intervals. After 11 days of cultivation at 37&#x000b0;C, the natural colonies were washed by phosphate-buffered saline (PBS) and fixed with 4% paraformaldehyde (Sigma-Aldrich) for 30 min at room temperature. The colonies were stained using crystal violet (Sigma-Aldrich) for 10 min, were subsequently washed with water and were air-dried. The total number of colonies including &#x0003e;50 cells was counted under fluorescence microscopy.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Fluorescence-activated cell sorting analysis</h3><p id="__p13" class="p p-first-last">The cell cycle distribution was analyzed using flow cytometry with propidium iodide (PI) staining. Briefly, lentivirus-transduced cells (3&#x000d7;10<sup>5</sup> cells/dish) were seeded in 6-cm dishes and incubated at 37&#x000b0;C for 40 h. Cells were harvested following trypsinization, washed with PBS and fixed in 70% cold ethanol overnight at 4&#x000b0;C. Cells were subsequently collected by centrifugation and resuspended in PBS containing 100 <em>&#x000b5;</em>g/ml of DNase-free RNase and 50 <em>&#x000b5;</em>g/ml PI (Sigma-Aldrich), and incubated in the dark at room temperature for 1 h. Finally, the suspension was subjected to FACSCalibur flow cytometer analysis (BD Biosciences, San Jose, CA, USA). The fractions of the cells in the G<sub>0</sub>/G<sub>1</sub>, S and G<sub>2</sub>/M phases were analyzed with the ModFit LT DNA analysis program (Verity Software House, Topsham, ME, USA).</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p14" class="p p-first-last">All the data are expressed as the mean &#x000b1; standard deviation of at least triplicate determination. The Student's t-test was used to evaluate the differences between groups using the SPSS 13.0 software (SPSS, Inc., Chicago, IL, USA). P&#x0003c;0.05 was considered to indicate a statistically significant difference.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">Lentivirus-mediated shRNA inhibits UBAP2L mRNA and protein expression in U251 and U373 cells</h3><p id="__p15" class="p p-first-last">The expression of UBAP2L mRNA was first detected in five glioma cell lines, U251, U87MG, A172, U373 and U-118MG, using RT-qPCR. As shown in <a href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012" co-legend-rid="lgnd_f1-ijmm-36-04-1012"><span>Fig. 1A</span></a>, UBAP2L mRNA was widely expressed in all five cell lines. Subsequently, U251, U373 and A172 cell lines were applied for the loss-of-function investigation in the following study. A lentiviral vector system was constructed to express shRNA targeting of UBAP2L with a GFP reporter gene. To determine whether the recombinant lentiviruses could infect glioma cell lines, cells infected with Lv-shUBAP2L and Lv-shCon were observed under light and fluorescence microscopes. Four days post-infection, &#x0003e;90% of U251 and U373 cells expressed GFP (<a href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012" co-legend-rid="lgnd_f1-ijmm-36-04-1012"><span>Fig. 1B</span></a>), suggesting high-efficiency infection by the lentivirus. There was no significant difference concerning cell morphology and cell growth between the Lv-shCon and Con groups. To verify the knockdown efficiency, the transcription and translation levels of UBAP2L in U251 and U373 cells were assessed by RT-qPCR and western blot analysis following 7 days of lentivirus infection. Compared with the Lv-shCon groups, the mRNA levels of UBAP2L in the Lv-shUBAP2L groups were markedly reduced by 61.0% in U251 cells and 88.9% in U373 cells (<a href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012" co-legend-rid="lgnd_f1-ijmm-36-04-1012"><span>Fig. 1C and D</span></a>). The protein levels of UBAP2L were concomitantly decreased in U251 and U373 cells (<a href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012" co-legend-rid="lgnd_f1-ijmm-36-04-1012"><span>Fig. 1E and F</span></a>). These results indicated that the constructed lentiviruses could successfully knockdown UBAP2L expression in glioma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ijmm-36-04-1012" co-legend-rid="lgnd_f1-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562213870288" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g00.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g00.jpg" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g00.jpg" /></div><div id="largeobj_idm140562213870288" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f1-ijmm-36-04-1012/" target="figure" rid-figpopup="f1-ijmm-36-04-1012" rid-ob="ob-f1-ijmm-36-04-1012">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p26">Knockdown of ubiquitin-associated protein 2-like (UBAP2L) by lentivirus-mediated short hairpin RNA (shRNA) in glioma cells. (A) Reverse transcription-quantitative polymerase chain reaction (RT-qPCR) analysis of UBAP2L expression in U251, U87MG, A172, U373 and U-118MG glioma cells. (B) Determination of infection efficiency in human glioma cells. Representative images of U251 and U373 cells after 4 days of lentivirus infection are shown. (C and D) Expression analysis of UBAP2L mRNA and (E and F) protein levels in U251 and U373 cells by RT-qPCR and western blot analysis. The &#x003b2;-actin gene and the GAPDH protein were the internal controls for RT-qPCR and western blot analysis, respectively. Con, cells without infection; Lv-shCon, cells infected with the Lv-shCon; Lv-shUBAP2L, cells infected with the Lv-shUBAP2L. Scale bar, 100 <em>&#x000b5;</em>m.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Effects of UBAP2L knockdown on proliferation of U251 and U373 cells</h3><p id="__p16" class="p p-first-last">To investigate the effect of UBAP2L knockdown on cell proliferation, the MTT assay was performed in U251 and U373 cells following 7 days of lentivirus infection. In comparison with Lv-shCon groups, depletion of UBAP2L significantly inhibited the proliferation of glioma cells (P&#x0003c;0.001) by a 19.8% reduction in U251 cells (<a href="/pmc/articles/PMC4564085/figure/f2-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ijmm-36-04-1012" rid-ob="ob-f2-ijmm-36-04-1012" co-legend-rid="lgnd_f2-ijmm-36-04-1012"><span>Fig. 2A</span></a>) and 46.5% reduction in U373 cells (<a href="/pmc/articles/PMC4564085/figure/f2-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ijmm-36-04-1012" rid-ob="ob-f2-ijmm-36-04-1012" co-legend-rid="lgnd_f2-ijmm-36-04-1012"><span>Fig. 2B</span></a>). These results suggested that UBAP2L accelerated glioma cell proliferation.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ijmm-36-04-1012" co-legend-rid="lgnd_f2-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f2-ijmm-36-04-1012/" target="figure" rid-figpopup="f2-ijmm-36-04-1012" rid-ob="ob-f2-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562213867328" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g01.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g01.jpg" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g01.jpg" /></div><div id="largeobj_idm140562213867328" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f2-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f2-ijmm-36-04-1012/" target="figure" rid-figpopup="f2-ijmm-36-04-1012" rid-ob="ob-f2-ijmm-36-04-1012">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p27">Effect of ubiquitin-associated protein 2-like (UBAP2L) knockdown on the proliferation of (A) U251 and (B) U373 glioblastoma cells. Cell proliferation in Lv-shUBAP2L groups was significantly inhibited, as detected by the MTT assay. Con, cells without infection; Lv-shCon, cells infected with the Lv-shCon; Lv-shUBAP2L, cells infected with the Lv-shUBAP2L. ***P&#x0003c;0.001.</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">Effects of UBAP2L knockdown on colony formation of U251 and U373 cells</h3><p id="__p17" class="p p-first-last">To detect whether UBAP2L has an influence on the colony-forming capacity of glioma cells, the colony formation assay was performed in U251 and U373 cells. The size of the single colony and the number of colonies formed in the Lv-shUBAP2L groups were significantly decreased when compared with the Lv-shCon and Con groups [(P<sub>U251</sub>&#x0003c;0.01; <a href="/pmc/articles/PMC4564085/figure/f3-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ijmm-36-04-1012" rid-ob="ob-f3-ijmm-36-04-1012" co-legend-rid="lgnd_f3-ijmm-36-04-1012"><span>Fig. 3A and C</span></a>); (P<sub>U373</sub>&#x0003c;0.001; <a href="/pmc/articles/PMC4564085/figure/f3-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ijmm-36-04-1012" rid-ob="ob-f3-ijmm-36-04-1012" co-legend-rid="lgnd_f3-ijmm-36-04-1012"><span>Fig. 3B and D</span></a>)], suggesting that the reduced expression of UBAP2L could significantly inhibit colony formation in glioma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ijmm-36-04-1012" co-legend-rid="lgnd_f3-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f3-ijmm-36-04-1012/" target="figure" rid-figpopup="f3-ijmm-36-04-1012" rid-ob="ob-f3-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562213863920" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4564085_IJMM-36-04-1012-g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g02.jpg" /></a></div><div id="largeobj_idm140562213863920" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f3-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f3-ijmm-36-04-1012/" target="figure" rid-figpopup="f3-ijmm-36-04-1012" rid-ob="ob-f3-ijmm-36-04-1012">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p28">Knockdown of ubiquitin-associated protein 2-like (UBAP2L) inhibited the colony-forming ability of U251 and U373 cells. (A and B) Representative images of colonies under light and fluorescence microscope. (C and D) Statistical analysis of the number of colonies with crystal violet staining. Con, cells without infection; Lv-shCon, cells infected with the Lv-shCon; Lv-shUBAP2L, cells infected with the Lv-shUBAP2L. Scale bar, 250 <em>&#x000b5;</em>m. **P&#x0003c;0.01, ***P&#x0003c;0.001.</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Effects of UBAP2L knockdown on cell cycle distribution of U251 and U373 cells</h3><p id="__p18" class="p p-first-last">To elucidate the mechanism underlying cell proliferation inhibition, the cell cycle distribution of all three groups was analyzed by flow cytometry in U251 and U373 cells following lentivirus infection (<a href="/pmc/articles/PMC4564085/figure/f4-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijmm-36-04-1012" rid-ob="ob-f4-ijmm-36-04-1012" co-legend-rid="lgnd_f4-ijmm-36-04-1012"><span>Fig. 4A and B</span></a>). Compared to the Lv-shCon groups (U251, 55.34&#x000b1;1.13%; U373, 51.81&#x000b1;0.11%), the cell percentages of G<sub>0</sub>/G<sub>1</sub> phase in the Lv-shUBAP2L groups (U251, 65.80&#x000b1;0.72%; U373, 57.66&#x000b1;1.36%) were significantly increased in the U251 and U373 cells (<a href="/pmc/articles/PMC4564085/figure/f4-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ijmm-36-04-1012" rid-ob="ob-f4-ijmm-36-04-1012" co-legend-rid="lgnd_f4-ijmm-36-04-1012"><span>Fig. 4C and D</span></a>). There was no evident difference between the Lv-shCon and Con groups in all the cell lines. These results indicated that knockdown of UBAP2L could inhibit glioma cell growth via blockade of cell cycle progression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ijmm-36-04-1012" co-legend-rid="lgnd_f4-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f4-ijmm-36-04-1012/" target="figure" rid-figpopup="f4-ijmm-36-04-1012" rid-ob="ob-f4-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562213858896" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4564085_IJMM-36-04-1012-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g03.jpg" /></a></div><div id="largeobj_idm140562213858896" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f4-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f4-ijmm-36-04-1012/" target="figure" rid-figpopup="f4-ijmm-36-04-1012" rid-ob="ob-f4-ijmm-36-04-1012">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p29">Knockdown of ubiquitin-associated protein 2-like (UBAP2L) induced cell cycle arrest at G<sub>0</sub>/G<sub>1</sub> phase in U251 and U373 cells. (A and B) Cell cycle distribution of U251 and U373 cells was analyzed by flow cytometry. (C and D) The cell population of G<sub>0</sub>/G<sub>1</sub> phases was increased in Lv-shUBAP2L groups. Con, cells without infection; Lv-shCon, cells infected with the Lv-shCon; Lv-shUBAP2L, cells infected with the Lv-shUBAP2L. <sup>*</sup>P&#x0003c;0.05, **P&#x0003c;0.01, ***P&#x0003c;0.001.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">Effects of UBAP2L knockdown on proliferation and cell cycle distribution of A172 cells</h3><p id="__p19" class="p p-first-last">Furthermore, the effects of UBAP2L knockdown on cell growth were confirmed in A172 cells. More than 80% of A172 cells expressed GFP following infection for 4 days (<a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><span>Fig. 5A</span></a>). RT-qPCR showed that UBAP2L expression was reduced by 73.8% in A172 cells (<a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><span>Fig. 5B</span></a>). The proliferation rate of A172 cells was also markedly decreased in the Lv-shUBAP2L group (<a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><span>Fig. 5C</span></a>). In addition, the cell cycle distribution of A172 cells was examined following lentivirus infection (<a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><span>Fig. 5D</span></a>). A clear increase of cell percentage in the S phase was observed in A172 cells (Lv-shUBAP2L, 41.41&#x000b1;0.24% vs. Lv-shCon, 26.04&#x000b1;0.41%; <a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><span>Fig. 5E</span></a>), which could be due to the specific cell type.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-ijmm-36-04-1012" co-legend-rid="lgnd_f5-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562214051616" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4564085_IJMM-36-04-1012-g04.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g04.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g04.jpg" /></a></div><div id="largeobj_idm140562214051616" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f5-ijmm-36-04-1012/" target="figure" rid-figpopup="f5-ijmm-36-04-1012" rid-ob="ob-f5-ijmm-36-04-1012">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p30">Function analysis of ubiquitin-associated protein 2-like (UBAP2L) by short hairpin RNA (shRNA) in A172 cells. (A) Representative images of A172 cells after 4 days of lentivirus infection are shown. (B) Reverse transcription-quantitative polymerase chain reaction analysis of UBAP2L mRNA levels in A172 cells. &#x003b2;-actin was the internal control. (C) Cell proliferation in Lv-shUBAP2L groups was significantly inhibited, as detected by the MTT assay. (D and E) Downregulated UBAP2L induced cell cycle arrest at S phase in A172 cells. Scale bar, 100 <em>&#x000b5;</em>m. ***P&#x0003c;0.001.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">Evaluation of lentivirus-mediated shRNA-targeting UBAP2L specificity</h3><p id="__p20" class="p p-first-last">To exclude the off-target effect of shRNA, another shRNA against UBAP2L was constructed and transduced into U251 cells. Similarly, &#x0003e;90% of U251 cells expressed GFP following infection with another Lv-shUBAP2L (Lv-shUBAP2L-2) (<a href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f6-ijmm-36-04-1012" rid-ob="ob-f6-ijmm-36-04-1012" co-legend-rid="lgnd_f6-ijmm-36-04-1012"><span>Fig. 6A</span></a>), suggesting high-efficiency and high-specificity infection by the recombinant lentivirus. In addition, the level of endogenous UBAP2L expression was evidently downregulated in U251 cells infected with Lv-shUBAP2L-2 (<a href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f6-ijmm-36-04-1012" rid-ob="ob-f6-ijmm-36-04-1012" co-legend-rid="lgnd_f6-ijmm-36-04-1012"><span>Fig. 6B</span></a>). Cell proliferation was also significantly impeded in response to Lv-shUBAP2L-2 infection (P&#x0003c;0.001; <a href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/" target="figure" class="fig-table-link figpopup" rid-figpopup="f6-ijmm-36-04-1012" rid-ob="ob-f6-ijmm-36-04-1012" co-legend-rid="lgnd_f6-ijmm-36-04-1012"><span>Fig. 6C</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f6-ijmm-36-04-1012" co-legend-rid="lgnd_f6-ijmm-36-04-1012"><a href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/" target="figure" rid-figpopup="f6-ijmm-36-04-1012" rid-ob="ob-f6-ijmm-36-04-1012"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140562214048448" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g05.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is IJMM-36-04-1012-g05.jpg" src="/pmc/articles/PMC4564085/bin/IJMM-36-04-1012-g05.jpg" /></div><div id="largeobj_idm140562214048448" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f6-ijmm-36-04-1012"><div><a class="figpopup" href="/pmc/articles/PMC4564085/figure/f6-ijmm-36-04-1012/" target="figure" rid-figpopup="f6-ijmm-36-04-1012" rid-ob="ob-f6-ijmm-36-04-1012">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p31">Effect of another Lv-shUBAP2L (Lv-shUBAP2L-2) on the proliferation of U251 cells. (A) Representative images of U251 cells after 4 days of len-tivirus infection are shown. (B) Western blot analysis of ubiquitin-associated protein 2-like (UBAP2L) protein levels in U251 cells. The GAPDH protein was the internal control. (C) Cell proliferation in Lv-shUBAP2L-2 groups was significantly inhibited, as detected by the MTT assay. Con, cells without infection; Lv-shCon, cells infected with the Lv-shCon; Lv-shUBAP2L-2, cells infected with another Lv-shUBAP2L. ***P&#x0003c;0.001.</p></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p21" class="p p-first">Previous studies have demonstrated that UBAP2L is involved in the pathogenesis of several human malignant tumors. The study by Sawyer (<a href="#b9-ijmm-36-04-1012" rid="b9-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592547">9</a>) identified UBAP2L as a candidate gene that showed amplification expression in myeloma. A recent study (<a href="#b10-ijmm-36-04-1012" rid="b10-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592559">10</a>) based on correlating expression arrays and array comparative genomic hybridization (CGH) data also found that UBAP2L showed amplification expression in HCC, which is one of the early genomic events associated with HCC development. Naz and Dhandapani (<a href="#b11-ijmm-36-04-1012" rid="b11-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592546">11</a>) reported that UBAP2L showed 97% homology at the nucleotide and amino acid sequences with ZPC-interacting protein involved in malignant ovarian tumors (<a href="#b15-ijmm-36-04-1012" rid="b15-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592551">15</a>). Furthermore, Sudhir <em>et al</em> (<a href="#b16-ijmm-36-04-1012" rid="b16-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592570">16</a>) identified UBAP2L as a novel target of mitogen-activated protein kinase (MAPK) family kinases that acts as a downstream component of Ras-mediated signaling and has an important role in the pathogenesis of certain types of human cancer, such as lung cancer and glioma (<a href="#b17-ijmm-36-04-1012" rid="b17-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592565">17</a>). However, whether UBAP2L has a role in the tumorigenesis and progression of glioma via regulation of the MAPK pathway, has not yet been investigated.</p><p id="__p22">In the present study, UBAP2L was ubiquitously expressed in five human glioma cell lines. To explore the function of UBAP2L in glioma, a loss-of-function analysis was performed via an shRNA-expressing lentivirus system, which is a safe non-toxic shRNA delivery method that ensures a long-lasting stable silencing effect (<a href="#b18-ijmm-36-04-1012" rid="b18-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592554">18</a>,<a href="#b19-ijmm-36-04-1012" rid="b19-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592560">19</a>). U251 and U373 cells infected with Lv-shUBAP2L exhibited significant reductions in cell proliferation and colony formation, and an increase of cell population in the G<sub>0</sub>/G<sub>1</sub> phase. Knockdown of UBAP2L in A172 cells also inhibited cell proliferation along with S phase arrest, which showed a different regulatory mechanism of cell growth inhibition in specific glioma cell type.</p><p id="__p23">In cancer cells, cell cycle is a critical mechanism of development, progression and resistance to treatment (<a href="#b2-ijmm-36-04-1012" rid="b2-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592574">2</a>). Aberrant function of cell cycle regulators generally alters the properties of growth, differentiation and apoptosis in cancer cells (<a href="#b20-ijmm-36-04-1012" rid="b20-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592568">20</a>). Previous studies have shown that the involvement of UPS in cell cycle regulation of glioma cells is critical. Piva <em>et al</em> (<a href="#b21-ijmm-36-04-1012" rid="b21-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592575">21</a>) found that the cyclin-dependent kinase inhibitor (p27) was degraded in a proteasome-dependent manner, which provides evidence indicative of an association between the stability of cell cycle proteins and UPS in gliomas. Pamarthy <em>et al</em> (<a href="#b22-ijmm-36-04-1012" rid="b22-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592561">22</a>) further showed that S-phase kinase-associated protein 2 (Skp2), which belongs to the Ub ligase F-box family, could promote G<sub>1</sub>-S transition through targeting of p27 for degradation. Amador <em>et al</em> (<a href="#b23-ijmm-36-04-1012" rid="b23-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592571">23</a>) demonstrated that the Ub ligase APC/C (Cdc20) contributed to activation of CDK1 in early M phase in gliomas by controlling the UPS-dependent degradation of cell cycle-related protein (p21). An <em>et al</em> (<a href="#b24-ijmm-36-04-1012" rid="b24-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592567">24</a>) suggested that UPS exerted an indirect role in the cell cycle of glioma cells by regulation of the oncoprotein c-Myc stability, which is known as an activator of cell cycle acceleration and involved in the G<sub>1</sub> phase. In addition, Rb and p53, which have crucial roles in cell cycle regulation, could be regulated by UPS (<a href="#b25-ijmm-36-04-1012" rid="b25-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592555">25</a>,<a href="#b26-ijmm-36-04-1012" rid="b26-ijmm-36-04-1012" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_494592564">26</a>). In the present study, UBAP2L, which contains a UBA involved in UPS, was found to facilitate cell growth by regulating G<sub>0</sub>/G<sub>1</sub> to S phase progression in glioma. Therefore, previous studies that focus on the function and mechanism of UPS can provide a foundation for further studies regarding UBAP2L in malignant glioma.</p><p id="__p24" class="p p-last">In conclusion, the present study indicates that UBAP2L has a key role in glioma cell growth, suggesting that UBAP2L may act as an oncogene to promote the development of glioma via cell proliferation and cell cycle regulation. Further investigation is required to elucidate the precise molecular mechanisms by which UBAP2L affects human glioma progression.</p></div><div id="idm140562212022272" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140562212022272title">Acknowledgments</h2><div class="sec"><p id="__p25">The present study was supported by the National Natural Science Foundation of China (grant no. 81072066).</p></div></div><div id="idm140562212021264" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140562212021264title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ijmm-36-04-1012">1. <span class="element-citation">Wen PY, Kesari S. Malignant gliomas in adults. <span><span class="ref-journal">N Engl J Med. </span>2008;<span class="ref-vol">359</span>:492–507. doi: 10.1056/NEJMra0708126.</span> [<a href="/pubmed/18669428" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1056%2FNEJMra0708126" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ijmm-36-04-1012">2. <span class="element-citation">Hanahan D, Weinberg RA. Hallmarks of cancer: The next generation. <span><span class="ref-journal">Cell. </span>2011;<span class="ref-vol">144</span>:646–674. doi: 10.1016/j.cell.2011.02.013.</span> [<a href="/pubmed/21376230" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2011.02.013" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ijmm-36-04-1012">3. <span class="element-citation">Sakamoto KM, Kim KB, Verma R, Ransick A, Stein B, Crews CM, Deshaies RJ. Development of Protacs to target cancer-promoting proteins for ubiquitination and degradation. <span><span class="ref-journal">Mol Cell Proteomics. </span>2003;<span class="ref-vol">2</span>:1350–1358. doi: 10.1074/mcp.T300009-MCP200.</span> [<a href="/pubmed/14525958" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fmcp.T300009-MCP200" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ijmm-36-04-1012">4. <span class="element-citation">Wei W, Lin H-K. The key role of ubiquitination and sumoylation in signaling and cancer: A research topic. <span><span class="ref-journal">Front Oncol. </span>2012;<span class="ref-vol">2</span>:187. doi: 10.3389/fonc.2012.00187.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3514534/">PMC free article</a>]</span> [<a href="/pubmed/23227454" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3389%2Ffonc.2012.00187" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ijmm-36-04-1012">5. <span class="element-citation">Yamaguchi H, Hsu JL, Hung MC. Regulation of ubiqui-tination-mediated protein degradation by survival kinases in cancer. <span><span class="ref-journal">Front Oncol. </span>2012;<span class="ref-vol">2</span>:15. doi: 10.3389/fonc.2012.00015.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3355968/">PMC free article</a>]</span> [<a href="/pubmed/22649777" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3389%2Ffonc.2012.00015" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ijmm-36-04-1012">6. <span class="element-citation">Vlachostergios PJ, Voutsadakis IA, Papandreou CN. The ubiquitin-proteasome system in glioma cell cycle control. <span><span class="ref-journal">Cell Div. </span>2012;<span class="ref-vol">7</span>:18. doi: 10.1186/1747-1028-7-18.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3462126/">PMC free article</a>]</span> [<a href="/pubmed/22817864" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1747-1028-7-18" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ijmm-36-04-1012">7. <span class="element-citation">Ciechanover A. Intracellular protein degradation: From a vague idea through the lysosome and the ubiquitin-proteasome system and onto human diseases and drug targeting. <span><span class="ref-journal">Bioorg Med Chem. </span>2013;<span class="ref-vol">21</span>:3400–3410. doi: 10.1016/j.bmc.2013.01.056.</span> [<a href="/pubmed/23485445" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bmc.2013.01.056" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ijmm-36-04-1012">8. <span class="element-citation">Wilde IB, Brack M, Winget JM, Mayor T. Proteomic char-acterization of aggregating proteins after the inhibition of the ubiquitin proteasome system. <span><span class="ref-journal">J Proteome Res. </span>2011;<span class="ref-vol">10</span>:1062–1072. doi: 10.1021/pr1008543.</span> [<a href="/pubmed/21204586" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr1008543" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ijmm-36-04-1012">9. <span class="element-citation">Sawyer JR. The prognostic significance of cytogenetics and molecular profiling in multiple myeloma. <span><span class="ref-journal">Cancer Genet. </span>2011;<span class="ref-vol">204</span>:3–12. doi: 10.1016/j.cancergencyto.2010.11.002.</span> [<a href="/pubmed/21356186" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cancergencyto.2010.11.002" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ijmm-36-04-1012">10. <span class="element-citation">Zhu Z-Z, Wang D, Cong W-M, Jiang H, Yu Y, Wen BJ, Dong H, Zhang X, Liu SF, Wang AZ, et al.  Sex-related differences in DNA copy number alterations in hepatitis B virus-associated hepatocellular carcinoma. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2012;<span class="ref-vol">13</span>:225–229. doi: 10.7314/APJCP.2012.13.1.225.</span> [<a href="/pubmed/22502674" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.7314%2FAPJCP.2012.13.1.225" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ijmm-36-04-1012">11. <span class="element-citation">Naz RK, Dhandapani L. Identification of human sperm proteins that interact with human zona pellucida3 (ZP3) using yeast two-hybrid system. <span><span class="ref-journal">J Reprod Immunol. </span>2010;<span class="ref-vol">84</span>:24–31. doi: 10.1016/j.jri.2009.10.006.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2819281/">PMC free article</a>]</span> [<a href="/pubmed/19945174" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.jri.2009.10.006" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ijmm-36-04-1012">12. <span class="element-citation">Madura K. The ubiquitin-associated (UBA) domain: On the path from prudence to prurience. <span><span class="ref-journal">Cell Cycle. </span>2002;<span class="ref-vol">1</span>:235–244. doi: 10.4161/cc.1.4.130.</span> [<a href="/pubmed/12429939" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcc.1.4.130" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ijmm-36-04-1012">13. <span class="element-citation">Sakoda T, Kasahara N, Hamamori Y, Kedes L. A high-titer lentiviral production system mediates efficient transduction of differentiated cells including beating cardiac myocytes. <span><span class="ref-journal">J Mol Cell Cardiol. </span>1999;<span class="ref-vol">31</span>:2037–2047. doi: 10.1006/jmcc.1999.1035.</span> [<a href="/pubmed/10591030" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fjmcc.1999.1035" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ijmm-36-04-1012">14. <span class="element-citation">Livak KJ, Schmittgen TD. Analysis of relative gene expression data using real-time quantitative PCR and the 2(-Delta Delta C(T)) method. <span><span class="ref-journal">Methods. </span>2001;<span class="ref-vol">25</span>:402–408. doi: 10.1006/meth.2001.1262.</span> [<a href="/pubmed/11846609" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fmeth.2001.1262" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ijmm-36-04-1012">15. <span class="element-citation">Rahman NA, Bennink HJTC, Chrusciel M, Sharp V, Zimmerman Y, Dina R, Li X, Ellonen A, Rivero-M&#x000fc;ller A, Dilworth S, et al.  A novel treatment strategy for ovarian cancer based on immunization against zona pellucida protein (ZP) 3. <span><span class="ref-journal">FASEB J. </span>2012;<span class="ref-vol">26</span>:324–333. doi: 10.1096/fj.11-192468.</span> [<a href="/pubmed/21974931" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1096%2Ffj.11-192468" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ijmm-36-04-1012">16. <span class="element-citation">Sudhir PR, Hsu CL, Wang MJ, Wang YT, Chen YJ, Sung TY, Hsu WL, Yang UC, Chen JY. Phosphoproteomics identifies oncogenic Ras signaling targets and their involvement in lung adenocarcinomas. <span><span class="ref-journal">PLoS One. </span>2011;<span class="ref-vol">6</span>:e20199. doi: 10.1371/journal.pone.0020199.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3102680/">PMC free article</a>]</span> [<a href="/pubmed/21637843" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0020199" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ijmm-36-04-1012">17. <span class="element-citation">Olsen BB, Svenstrup TH, Guerra B. Downregulation of protein kinase CK2 induces autophagic cell death through modulation of the mTOR and MAPK signaling pathways in human glioblastoma cells. <span><span class="ref-journal">Int J Oncol. </span>2012;<span class="ref-vol">41</span>:1967–1976.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3583692/">PMC free article</a>]</span> [<a href="/pubmed/23007634" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ijmm-36-04-1012">18. <span class="element-citation">Bank A, Dorazio R, Leboulch P. A phase I/II clinical trial of beta-globin gene therapy for beta-thalassemia. <span><span class="ref-journal">Ann N Y Acad Sci. </span>2005;<span class="ref-vol">1054</span>:308–316. doi: 10.1196/annals.1345.007.</span> [<a href="/pubmed/16339679" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1196%2Fannals.1345.007" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ijmm-36-04-1012">19. <span class="element-citation">Fang J, Yu Z, Lian M, Ma H, Tai J, Zhang L, Han D. Knockdown of zinc finger protein, X-linked (ZFX) inhibits cell proliferation and induces apoptosis in human laryngeal squamous cell carcinoma. <span><span class="ref-journal">Mol Cell Biochem. </span>2012;<span class="ref-vol">360</span>:301–307. doi: 10.1007/s11010-011-1069-x.</span> [<a href="/pubmed/22009483" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs11010-011-1069-x" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ijmm-36-04-1012">20. <span class="element-citation">Sherr CJ. The Pezcoller lecture: Cancer cell cycles revisited. <span><span class="ref-journal">Cancer Res. </span>2000;<span class="ref-vol">60</span>:3689–3695.</span> [<a href="/pubmed/10919634" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ijmm-36-04-1012">21. <span class="element-citation">Piva R, Cancelli I, Cavalla P, Bortolotto S, Dominguez J, Draetta GF, Schiffer D. Proteasome-dependent degradation of p27/kip1 in gliomas. <span><span class="ref-journal">J Neuropathol Exp Neurol. </span>1999;<span class="ref-vol">58</span>:691–696. doi: 10.1097/00005072-199907000-00002.</span> [<a href="/pubmed/10411338" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2F00005072-199907000-00002" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ijmm-36-04-1012">22. <span class="element-citation">Pamarthy D, Tan M, Wu M, Chen J, Yang D, Wang S, Zhang H, Sun Y. p27 degradation by an ellipticinium series of compound via ubiquitin-proteasome pathway. <span><span class="ref-journal">Cancer Biol Ther. </span>2007;<span class="ref-vol">6</span>:360–366. doi: 10.4161/cbt.6.3.3703.</span> [<a href="/pubmed/17312389" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcbt.6.3.3703" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ijmm-36-04-1012">23. <span class="element-citation">Amador V, Ge S, Santamar&#x000ed;a PG, Guardavaccaro D, Pagano M. APC/C(Cdc20) controls the ubiquitin-mediated degradation of p21 in prometaphase. <span><span class="ref-journal">Mol Cell. </span>2007;<span class="ref-vol">27</span>:462–473. doi: 10.1016/j.molcel.2007.06.013.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2000825/">PMC free article</a>]</span> [<a href="/pubmed/17679094" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.molcel.2007.06.013" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ijmm-36-04-1012">24. <span class="element-citation">An J, Yang DY, Xu QZ, Zhang SM, Huo YY, Shang ZF, Wang Y, Wu DC, Zhou PK. DNA-dependent protein kinase catalytic subunit modulates the stability of c-Myc oncoprotein. <span><span class="ref-journal">Mol Cancer. </span>2008;<span class="ref-vol">7</span>:32. doi: 10.1186/1476-4598-7-32.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2383926/">PMC free article</a>]</span> [<a href="/pubmed/18426604" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1476-4598-7-32" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ijmm-36-04-1012">25. <span class="element-citation">Ying H, Xiao ZX. Targeting retinoblastoma protein for degradation by proteasomes. <span><span class="ref-journal">Cell Cycle. </span>2006;<span class="ref-vol">5</span>:506–508. doi: 10.4161/cc.5.5.2515.</span> [<a href="/pubmed/16552188" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.4161%2Fcc.5.5.2515" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ijmm-36-04-1012">26. <span class="element-citation">Ohgaki H, Kleihues P. Genetic pathways to primary and secondary glioblastoma. <span><span class="ref-journal">Am J Pathol. </span>2007;<span class="ref-vol">170</span>:1445–1453. doi: 10.2353/ajpath.2007.070011.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1854940/">PMC free article</a>]</span> [<a href="/pubmed/17456751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.2353%2Fajpath.2007.070011" target="pmc_ext" ref="reftype=other&amp;article-id=4564085&amp;issue-id=257622&amp;journal-id=1936&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Molecular Medicine</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4564085/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4564085/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4564085/pdf/ijmm-36-04-1012.pdf">PDF (732K)</a></li> | <li><a href="#" data-citationid="PMC4564085" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4564085%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4564085%2F&amp;text=Downregulation%20of%20ubiquitin-associated%20protein%202-like%20with%20a%20short%20hairpin%20RNA%20inhibits%20human%20glioma%20cell%20growth%20in%20vitro"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4564085%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26310274" data-aiid="4564085" data-aid="4564085" data-iid="257622" data-domainid="1936" data-domain="ijmm" data-accid="PMC4564085" data-md5="3066d05b749a1362e0ecbfa6d1560ad7"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:06:05-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A79BCC48583D10000000000580052&amp;ncbi_session=8A1A79BCC4858AD1_0088SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4564085%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijmm&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4564085/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A79BCC4858AD1_0088SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>