<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4555679/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of WWP1 inhibits growth and invasion, but induces apoptosis of osteosarcoma cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4555679/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Knockdown of WWP1 inhibits growth and invasion, but induces apoptosis of osteosarcoma cells" /><meta name="citation_authors" content="Zhong Wu, Pengfei Zan, Shaohua Li, Jie Liu, Jianguang Wang, Dong Chen, Hua Wang, Yongqiang Qian, Linjie Luo, Xiang Huang" /><meta name="citation_date" content="2015" /><meta name="citation_issue" content="7" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="7869" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4555679/?report=abstract" /><meta name="citation_pmid" content="26339351" /><meta name="DC.Title" content="Knockdown of WWP1 inhibits growth and invasion, but induces apoptosis of osteosarcoma cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Zhong Wu" /><meta name="DC.Contributor" content="Pengfei Zan" /><meta name="DC.Contributor" content="Shaohua Li" /><meta name="DC.Contributor" content="Jie Liu" /><meta name="DC.Contributor" content="Jianguang Wang" /><meta name="DC.Contributor" content="Dong Chen" /><meta name="DC.Contributor" content="Hua Wang" /><meta name="DC.Contributor" content="Yongqiang Qian" /><meta name="DC.Contributor" content="Linjie Luo" /><meta name="DC.Contributor" content="Xiang Huang" /><meta name="DC.Date" content="2015" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of WWP1 inhibits growth and invasion, but induces apoptosis of osteosarcoma cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Recent studies have shown that WW domain containing E3 ubiquitin protein ligase 1 (WWP1) is frequently amplified in various cancers. However, the role of WWP1 in osteosarcoma has not yet been studied. Here, we analyzed the mRNA levels of WWP1 in 25 pairs ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4555679/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4555679/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4555679/pdf/ijcep0008-7869.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC2CE4C4857C610000000000C200B9.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/257285/">v.8(7); 2015</a></li><li class="accid">PMC4555679</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2015; 8(7): 7869–7877. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Jul 1. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4555679</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26339351">26339351</a></div></div></div></div><h1 class="content-title">Knockdown of WWP1 inhibits growth and invasion, but induces apoptosis of osteosarcoma cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Wu%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Zhong Wu</a>,<sup>*</sup> <a href="/pubmed/?term=Zan%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Pengfei Zan</a>,<sup>*</sup> <a href="/pubmed/?term=Li%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Shaohua Li</a>, <a href="/pubmed/?term=Liu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Jie Liu</a>, <a href="/pubmed/?term=Wang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Jianguang Wang</a>, <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Dong Chen</a>, <a href="/pubmed/?term=Wang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Hua Wang</a>, <a href="/pubmed/?term=Qian%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Yongqiang Qian</a>, <a href="/pubmed/?term=Luo%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Linjie Luo</a>, <a href="/pubmed/?term=Huang%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26339351">Xiang Huang</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139875147234160_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139875147234160_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139875147234160_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139875147234160_ai" style="display:none"><div class="fm-affl" lang="en" id="idm139875145955872">Department of Orthopedics, Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, Shanghai 200072, China</div><div id="idm139875145954976"><strong>Address correspondence to:</strong> Drs. Shaohua Li and Jie Liu, Department of Orthopedics, Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai 200072, China. E-mail: <a href="mailto:dev@null" data-email="moc.361@118ilauhoahs" class="oemail">moc.361@118ilauhoahs</a> (SHL); <a href="mailto:dev@null" data-email="moc.621@eijuilrotcod" class="oemail">moc.621@eijuilrotcod</a> (JL)</div><div id="fn1"><sup>*</sup>Equal contributors.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139875147234160_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Apr 26; Accepted 2015 Jun 22.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139875147234160_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm hidden"></div></div><div class="sec"></div><div id="idm139875146584128" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875146584128title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Recent studies have shown that WW domain containing E3 ubiquitin protein ligase 1 (WWP1) is frequently amplified in various cancers. However, the role of WWP1 in osteosarcoma has not yet been studied. Here, we analyzed the mRNA levels of WWP1 in 25 pairs of osteosarcoma and adjacent non-tumorous samples. We found that WWP1 were higher in 88% osteosarcoma tissues as compared with their matched normal bone tissues. Knockdown of WWP1 using small interfering RNA further showed that deficiency of WWP1 blocked cell growth and cell invasion, and caused G1-phase arrest and cell apoptosis in osteosarcoma cells (MG63 and HOS). Furthermore, knocking down WWP1 affected the protein levels of apoptosis (Bcl2 and Bax) and invasion related factor (MMP2, MMP9, &#x003b2;-catenin and E-cadherin). These results suggest that WWP1 might be an oncogene and shed lights on targeted therapy of osteosarcoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">WWP1, osteosarcoma, apoptosis, invasion</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Osteosarcoma, the most common malignant bone tumor in children and adolescents, accounts for 2.4% of all malignancies in pediatric patients and around 20% of all primary bone cancers [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050379">1</a>]. Osteosarcoma has a high tendency for metastasis. Patients who present with metastatic disease or whose tumor recurs, the survival was less than 30% and 20%, respectively [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050406">2</a>]. Although considerable progress has been obtained in chemotherapy and surgery, the current therapy strategies for the patients with metastatic osteosarcoma have not significantly improved the clinical outcome of patients with metastatic osteosarcoma.</p><p id="__p4">The ubiquitin/proteasome system is involved in fundamental cellular mechanisms like cell proliferation, differentiation and carcinogenesis. E3 ubiquitin ligase, the most essential component in ubiquitin/proteasome system, recognizes the substrate and targets it for degradation [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050390">3</a>]. Genetic data have suggested that several E3 ubiquitin ligases could function as an oncogenic proteins [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050389">4</a>-<a href="#b6" rid="b6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050419">6</a>]. WW domain containing E3 ubiquitin protein ligase 1 (WWP1) belongs to the C2-WW-HECT type E3 ubiquitin ligase family [<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050396">7</a>]. As an E3 ligase, WWP1 interacts with a variety of substrate proteins, such as ErbB4/HER4 [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050374">8</a>,<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050398">9</a>], KLF5 [<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050388">10</a>], JunB [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050391">11</a>], p53 [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050415">12</a>], p27 [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050376">13</a>] and Smad4 [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050407">14</a>], and participates in multiple physiological and pathological processes. WWP1 has been found overexpressed in human cancers, such as breast cancer [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050369">15</a>], prostate cancer [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050367">14</a>], hepatocellular carcinoma [<a href="#b16" rid="b16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050404">16</a>] and oral cancer [<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050401">17</a>]. WWP1 knockdown significantly suppresses cell proliferation and/or induces apoptosis of cancer cells [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050382">14</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050416">17</a>]. However, whether WWP1 plays a role in tumorigenesis and progression of osteosarcoma have not been explored.</p><p id="__p5" class="p p-last">Here, we found that WWP1 mRNA was elevated in osteosarcoma tissues compared with normal bone tissues. We then investigate the effects of WWP1 on osteosarcoma development by the knockdown its expression in two osteosarcoma cells (MG63 and HOS). WWP1 knockdown significantly inhibited cell growth and cell invasion, but induced cell apoptosis. Taken together, our findings provide the first evidence for the involvement of WWP1 in the pathophysiology of osteosarcoma.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Patients and tissue samples</h3><p id="__p6" class="p p-first-last">This study was completed with the approval of the independent ethics committee of Shanghai tenth People&#x02019;s Hospital, Tongji University School of Medicine (Shanghai, China). Written informed consents were obtained from all participants. From 2010 to 2012, 25 conventional osteosarcoma patients admitted to Department of Orthopedics, Shanghai tenth People&#x02019;s Hospital, Tongji University School of Medicine were enrolled in this study. All patients have complete clinical and pathological follow-up data. Normal bone tissues were resected within at least 5 cm of the tumor margin when the patients underwent definitive surgery.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell culture</h3><p id="__p7" class="p p-first-last">All cell lines were purchased from the Institute of Biochemistry and Cell Biology, Chinese Academy of Sciences (Shanghai, China) and maintained at 37&#x000b0;C in a 5% CO<sub>2</sub> atmosphere. All culture media were supplemented with 10% fetal bovine serum (FBS, life technology, Grand Island, NY, USA) and 1% antibiotic (penicillin/streptomycin, life technology). MG63, HOS, Saos2 and SW1535 cells were grown in DMEM Medium. U2OS cells were grown in RPMI 1640 medium.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Silencing of WWP1 by small interfering RNA</h3><p id="__p8" class="p p-first-last">siRNA was designed to target the coding sequence of human WWP1 cDNA. The sequences of siRNAs were as follows: siWWP1, 5&#x02019;-GGAGGCGCUUAUAUGUAAU-3&#x02019;; siNC (control scrambled siRNA), 5&#x02019;-UUGUACUACACAAAAGUACUG-3&#x02019;. siRNAs duplexes were purchased from GenePharma (Shanghai, China). MG63 and HOS cells were transiently transfected with small interfering RNA (siRNA) duplexes using the lipofectamine 2000 reagent according to the manufacturer&#x02019;s protocol (Invitrogen, Carlsbad, CA, USA). Assays were performed 48 h after transfection.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Real-time PCR experiments</h3><p id="__p9" class="p p-first-last">Total RNA from tissues or cultured cells was extracted using TRIzol Reagent (Invitrogen) and reverse transcribed into cDNA using the Superscript III enzyme (Invitrogen). Real-time PCR was performed on an ABI 7300 real-time PCR machine (Applied Biosystems, Foster City, CA, USA). Cycle parameters were 95&#x000b0;C for 10 min, followed by 40 cycles of 95&#x000b0;C for 15 s, 60&#x000b0;C for 45 s. The gene expression was calculated using the &#x00394;&#x00394; Ct method. All data represent the average of three replicates. The primers used were list as follows: WWP1 (<a id="__tag_707858524" class="tag_hotlink" href="/nuccore/NM_007013.3" ref="/nuccore/NM_007013.3"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_007013.3","term_id":"33946331","term_text":"NM_007013.3"}}</span>NM_007013.3</a>), 5&#x02019;-GAAGGCACGAATGGAATAG-3&#x02019; and 5&#x02019;-GTGACAGACGCATTATCAG-3&#x02019;; GAPDH (N-M_001256799.1), 5&#x02019;-CACCCACTCCTCCACCTTTG-3&#x02019; and 5&#x02019;-CCACCACCCTGTTGCTGTAG-3&#x02019;).</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">SDS-PAGE and Western blotting</h3><p id="__p10" class="p p-first-last">Cell lysates were prepared with radioimmunoprecipitation assay buffer. Aliquots of the cell lysates (30 &#x003bc;g) were separated by SDS-PAGE and blotted onto nitrocellulose membrane (Millipore, Bredford, USA). The blots were blocked with 5% nonfat dry milk in PBS overnight and incubated with primary antibodies for 1 hour at room temperature, followed by appropriate secondary antibodies for 1 hour at room temperature. The labeled bands were revealed by chemiluminescence using enhanced chemiluminescence detection reagents (ECL, Millipore) and exposed to Kodak X-ray film. Density of each band was quantitated with NIH Image software. Antibodies against E-cadherin, &#x003b2;-catenin and GAPDH were purchased from Cell Signaling Technology (Danvers, MA, USA). Antibodies against WWP1, MMP2 and MMP9 were from Abcam (Cambridge, MA, USA). Antibodies against Bcl2 and Bax were from Santa Cruz (Santa Cruz, CA, USA).</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Cell proliferation assay</h3><p id="__p11" class="p p-first-last">Cell proliferation was detected by using the Cell Count Kit-8 (CCK-8, Dojindo Laboratories, Tokyo, Japan). Briefly, cells were treated with various siRNA and 48 h later, cells were seeded to 96-well plates in 0.2 ml of complete medium (3&#x000d7;10<sup>3</sup> cells per well). At indicated time point, CCK-8 solution was added to each well and incubated for 1 h. The optical density (OD) of each well at 450 nm was recorded on a microplate reader (Bio-Rad, Richmond, CA, USA). Three wells were measured for cell viability in each treatment group, and all independent treatments were performed in triplicate.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Flow cytometric assay of cell cycle and apoptosis</h3><p id="__p12" class="p p-first">Cells were harvested and fixed with cold 70% ethanol stored overnight at -20&#x000b0;C, stained with in PI staining buffer (1 mg/ml RNase A, 0.1% Triton X-100, 50 mg/ml PI in PBS) and analyzed with a FACSCalibur flow cytometer (BD Biosciences, Franklin Lakes, NJ, USA). Experiments were performed in triplicate. G1, S, and G2/M fractions were quantified with the FlowJo software (Tree Star).</p><p id="__p13" class="p p-last">Cells were stained with Annexin V-FITC (BD Biosciences) in Annexin V staining buffer for 15 min at 4&#x000b0;C and counterstained with 50 mg/ml PI (Sigma) and analyzed with a flow cytometer. The experiments were performed in triplicate.</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">In vitro invasion assay</h3><p id="__p14" class="p p-first-last">The in vitro invasion assay was performed using Transwell cell culture chambers (Corning Costar, Corning, NY, USA) separated by 8.0-&#x003bc;m pore filter precoated with Matrigel (BD Biosciences) on the upper surface. The bottom chamber was filled with DMEM supplemented with 10% FBS, and cell suspensions in serum-free medium (1&#x000d7;10<sup>5</sup> cells per well) were added onto the upper chamber. After 24 hours of incubation at 37&#x000b0;C, unmigrated cells were removed from the upper surface by a cotton swab, and migrated cells on the lower membrane surface was fixed with 4% paraformaldehyde and stained with 0.2% crystal violet. Viable cells were counted under a microscope. Each assay was done in triplicate.</p></div><div id="__sec11" class="sec sec-last"><h3 id="__sec11title">Statistical analysis</h3><p id="__p15" class="p p-first-last">The unpaired Student&#x02019;s t test was used to evaluate the statistical significance of the difference between two groups. The results were presented as the mean value &#x000b1; S.D. Data were considered significant for <em>P</em>-value &#x0003c;0.05.</p></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first"><h3 id="__sec13title">Increased expression of WWP1 in human osteosarcoma tissues</h3><p id="__p16" class="p p-first">Compared with normal bone tissues, osteosarcoma tissues exhibited significantly increased mRNA level of WWP1 (5.38&#x000b1;0.32 versus 2.23&#x000b1;0.18, n=25, <em>P</em>&#x0003c;0.0001, <a href="/pmc/articles/PMC4555679/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1A</span></a>). The log2 ratio of tumor versus normal for WWP1 was then calculated. As shown in <a href="/pmc/articles/PMC4555679/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1B</span></a>, positive log2 (Tumor/Normal), indicating the increased expression of WWP1, was observed in 88% (22/25) of tested osteosarcoma tissues.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC4555679/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875226373392" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f1.jpg" src="/pmc/articles/PMC4555679/bin/ijcep0008-7869-f1.jpg" /></div><div id="largeobj_idm139875226373392" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4555679/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC4555679/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p17">WWP1 was overexpressed in osteosarcoma tissues. A. WWP1 mRNA level was detected in osteosarcoma and normal tissues (n=25) by real-time PCR. B. Positive log2 (Tumor/Normal) on the y-axis indicated the increase of WWP1 expression in tumor tissue while negative log2 indicated the decrease of WWP1 expression in tumor tissue.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">Suppression of WWP1 expression in osteosarcoma cells by siRNA</h3><p id="__p18" class="p p-first">We then assessed the expression of WWP1 in five osteosarcoma cell lines by real-time PCR (<a href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>) and western blot (<a href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>). To investigate the function of WWP1 in osteosarcoma, two cell lines, MG63 and HOS, which showed higher WWP1 mRNA and protein level, were transiently transfected with siRNA against WWP1 (siWWP1) or control scrambled siRNA (siNC). As shown in <a href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C-E</span></a>, siWWP1 markedly decreased WWP1 expression in both osteosarcoma cells, whereas WWP1 expression remained unaffected in siNC-transfected cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875228644112" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f2.jpg" src="/pmc/articles/PMC4555679/bin/ijcep0008-7869-f2.jpg" /></div><div id="largeobj_idm139875228644112" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4555679/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p19">WWP1 gene knockdown by RNA interference. A. Real-time PCR analysis of WWP1 expression in five osteosarcoma cell lines. B. Western blot analysis of WWP1 and GAPDH expression in osteosarcoma cells. The representative images were shown on the upper panel, and data from 3 independent experiments were expressed as the mean &#x000b1; S.D. (lower panel). C. Real-time PCR analysis of MG63 and HOS cells transiently transfected with siNC or siWWP1. D and E. Western blot analysis of WWP1 and GAPDH expression in MG63 and HOS cells transiently transfected with siNC or siWWP1. The representative images were shown on the left panel, and data from 3 independent experiments were expressed as the mean &#x000b1; S.D. (right panel, **<em>P</em>&#x0003c;0.01, ***<em>P</em>&#x0003c;0.001).</p></div></div></div></div><div id="__sec15" class="sec"><h3 id="__sec15title">WWP1 silencing inhibited the rate of proliferation of osteosarcoma cells</h3><p id="__p20" class="p p-first">To explore the effects of WWP1 silencing in cell proliferation, a fundamental process in tumor development, CCK8 assay was performed (<a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a> and <a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3B).</span></span><span>3B</span></a>). The rate of proliferation was not significantly different between cells transfected with siNC and control cells, while proliferation was remarkably reduced in siWWP1-transfected cells at 24, 48 and 72 hours.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875150479728" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f3.jpg" src="/pmc/articles/PMC4555679/bin/ijcep0008-7869-f3.jpg" /></div><div id="largeobj_idm139875150479728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4555679/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p21">WWP1 knockdown suppressed osteosarcoma cells proliferation. A and B. WWP1 knockdown in MG63 and HOS cells significantly reduced their proliferative capacities, as determined by CCK-8 assay. C and D. Silencing of WWP1 in MG63 and HOS cells resulted in cell arrest in G1 phase of cell cycle and a dramatic increase of apoptosis. Representative images were shown on the upper panel, and data from 3 independent experiments were expressed as the mean &#x000b1; S.D. (lower panel, *<em>P</em>&#x0003c;0.05, **<em>P</em>&#x0003c;0.01).</p></div></div></div></div><div id="__sec16" class="sec"><h3 id="__sec16title">Silencing of WWP1 induced G1-phase arrest and cell apoptosis in osteosarcoma cells</h3><p id="__p22" class="p p-first">We then determined the possible inhibitory effect of WWP1 knockdown on cell cycle progression. As shown in <a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3C</span></a>, FACS cell cycle analyses of MG63 and HOS cells revealed that siWWP1 treatment increased the percentage of G1 phase of the cell cycle.</p><p id="__p23" class="p p-last">To examine the effects of WWP1 on cell apoptosis, Annexin V-FITC/propidium iodide (PI) staining of osteosarcoma cells (MG63 and HOS) was performed (<a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3B</span></a>). The results indicated that there were very few PI-positive and Annexin-V-positive cells in the control cells (3.2%) and siNC-transfected cells (2.8%). In comparison, approximately 41% of WWP1 siRNA-treated MG63 cells were positive for Annexin-V labeling. Annexin V-FITC/PI staining was also completed for the HOS cells with 2.9% and 2.8% positive cells observed for control cells and siNC-transfected cells, respectively, while greater than 41% positive cells were noted for HOS cells transfected with WWP1 siRNA.</p></div><div id="__sec17" class="sec"><h3 id="__sec17title">Knockdown of WWP1 inhibited invasion of osteosarcoma cells in vitro</h3><p id="__p24" class="p p-first">The effect of siWWP1 on osteosarcoma cell invasion was evaluated using Matrigel-coated Transwell invasion assays. siWWP1 treatment decreased cell invasion by 55.4% and 33.3% in MG63 and HOS cells, respectively (<a href="/pmc/articles/PMC4555679/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4</span></a>). These data suggested a role of WWP1 in the promotion of osteosarcoma metastasis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC4555679/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875153407424" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f4.jpg" src="/pmc/articles/PMC4555679/bin/ijcep0008-7869-f4.jpg" /></div><div id="largeobj_idm139875153407424" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4555679/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC4555679/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p25">Suppressing WWP1 expression inhibited cell invasion in osteosarcoma cells. A. Invasion assay was performed in Matrigel-coated transwell chambers. Cells that migrated from the upper well into the lower well were stained, photographed and counted. Representative images of cell invasion assay were shown. B. Data from 3 independent experiments were expressed as the mean &#x000b1; S.D. (*<em>P</em>&#x0003c;0.05, **<em>P</em>&#x0003c;0.01).</p></div></div></div></div><div id="__sec18" class="sec sec-last"><h3 id="__sec18title">Knockdown of WWP1 affected the expression of apoptosis and invasion-related factors</h3><p id="__p26" class="p p-first">The expression levels of important factors to regulate cell apoptosis and invasion were then estimated by Western blot (<a href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5</span></a>). WWP1 knockdown in both cells led to a significant decrease in the expression of the anti-apoptotic protein (Bcl2 [<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050411">18</a>]) and a notable increase in the expression of proapoptotic protein (Bax [<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050413">18</a>]) compared with the control cells, which may contribute to the induction of cell apoptosis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig05" co-legend-rid="lgnd_fig05"><a href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875152896640" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f5.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-7869-f5.jpg" src="/pmc/articles/PMC4555679/bin/ijcep0008-7869-f5.jpg" /></div><div id="largeobj_idm139875152896640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4555679/figure/fig05/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig05"><div><a class="figpopup" href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" rid-figpopup="fig05" rid-ob="ob-fig05">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p28">Effects of WWP1 knockdown on the expression of apoptosis and invasion-related factors. Western blot analysis was performed in MG63 (A) and HOS cells (B). Left panel, representative results of western blot; right panel, protein levels relative to GAPDH. Data were presented as the mean value from 3 independent experiments &#x000b1; S.D. (*<em>P</em>&#x0003c;0.05, **<em>P</em>&#x0003c;0.01, ***<em>P</em>&#x0003c;0.001).</p></div></div></div><p id="__p27" class="p">The protein levels of three important invasion regulators (MMP2, MMP9 [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050414">19</a>] and &#x003b2;-catenin [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050377">20</a>]) were significantly down-regulated, while the anti-invasion protein (E-cadherin [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050395">21</a>]) was remarkably increased in WWP1 knockdown cells.</p></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p29" class="p p-first">WWP1 expression is reported upregulated in various cancer tissues [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050386">14</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050364">17</a>]. Consistent with the previous studies, we found that WWP1 mRNA expression was higher in 88% osteosarcoma tissues than their adjacent non-tumor tissues (<a href="/pmc/articles/PMC4555679/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1</span></a>), suggesting the WWP1 might play an oncogenic role in osteosarcoma.</p><p id="__p30">In order to investigate the function of WWP1 in osteosarcoma, WWP1 expression was suppressed in two osteosarcoma cells (MG63 and HOS cells) (<a href="/pmc/articles/PMC4555679/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2</span></a>) and then subjected to cell proliferation analysis by CCK-8 assay (<a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a> and <a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3B).</span></span><span>3B</span></a>). WWP1 knockdown significantly decreased cell proliferation from 24 to 72 hours, which was consistent with previous studies [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050408">14</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050393">17</a>]. We then evaluated the cell cycle distribution and cell apoptosis of WWP1 knockdown cells by flow cytometry (<a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3C</span></a> and <a href="/pmc/articles/PMC4555679/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -1.5em;">and3D).</span></span><span>3D</span></a>). Our results suggested that knockdown of WWP1 significantly induced G1-phase arrest and cell apoptosis, which was causes of the anti-proliferation effects of WWP1 siRNA and consistent with the findings in other type of cancer cell lines [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050421">15</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050410">17</a>]. Further, the increase ratio of Bax/Bcl-2 was observed in WWP1 knockdown cells, indicating that WWP1 exerted an anti-apoptosis role in osteosarcoma cells (<a href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5</span></a>).</p><p id="__p31">Metastasis is a multi-step process, and local tumor cell invasion is one of the most essential step [<a href="#b22" rid="b22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050372">22</a>]. Since metastases are the leading cause of mortality in patients with osteosarcoma [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050370">2</a>], we then try to explore whether WWP1 knockdown influence cell invasion. As shown in <a href="/pmc/articles/PMC4555679/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4</span></a>, WWP1 siRNA treatment notably impaired the invasive ability of osteosarcoma cells. Matrix metalloproteinases (MMPs), especially MMP2 and MMP9, have been identified as important enzymes in metastasis [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050384">19</a>]. Consistent with the decrease invasive ability of WWP1 knockdown cells, the expression of MMP2 and MMP9 were significantly decreased (<a href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5</span></a>). Activation of epithelial-mesenchymal transition (EMT) is crucial for the invasion of cancer cells [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050403">23</a>]. We then detected the expression of &#x003b2;-catenin [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050417">20</a>] and E-cadherin [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_471050418">21</a>], two important regulators in the induction of EMT during tumorigenesis. As shown in <a href="/pmc/articles/PMC4555679/figure/fig05/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig05" rid-ob="ob-fig05" co-legend-rid="lgnd_fig05"><span>Figure 5</span></a>, WWP1 knockdown resulted in a notably increase in E-cadherin expression and a remarkably decrease in &#x003b2;-catenin expression, which was in accordance with our data of <em>in vitro</em> invasion assay. These results suggested that WWP1 may promote cancer cell invasion via decreasing the expression of MMPs and inducing EMT. Further investigations are required to understand how WWP1 regulates MMPs and EMT.</p><p id="__p32" class="p p-last">In conclusion, we demonstrated the elevation of WWP1 expression in osteosarcoma tissues. Our in vitro functional assay suggests that WWP1 may act as a functional oncogene in osteosarcoma cell line. We provide mechanistic evidence that cell invasion inhibited by WWP1 siRNA was mediated through MMPs and EMT, which may provide useful information for targeted therapy.</p></div><div id="__sec20" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec20title">Disclosure of conflict of interest</h2><!--/article/back/sec/--><p id="__p33" class="p p-first-last">None.</p></div><div id="idm139875228539920" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875228539920title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Ottaviani G, Jaffe N. The epidemiology of osteosarcoma. <span><span class="ref-journal">Cancer Treat Res. </span>2009;<span class="ref-vol">152</span>:3–13.</span> [<a href="/pubmed/20213383" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">Ferguson WS, Goorin AM. Current treatment of osteosarcoma. <span><span class="ref-journal">Cancer Invest. </span>2001;<span class="ref-vol">19</span>:292–315.</span> [<a href="/pubmed/11338887" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Schwartz AL, Ciechanover A. The ubiquitin-proteasome pathway and pathogenesis of human diseases. <span><span class="ref-journal">Annu Rev Med. </span>1999;<span class="ref-vol">50</span>:57–74.</span> [<a href="/pubmed/10073263" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Fukuchi M, Fukai Y, Masuda N, Miyazaki T, Nakajima M, Sohda M, Manda R, Tsukada K, Kato H, Kuwano H. High-level expression of the Smad ubiquitin ligase Smurf2 correlates with poor prognosis in patients with esophageal squamous cell carcinoma. <span><span class="ref-journal">Cancer Res. </span>2002;<span class="ref-vol">62</span>:7162–7165.</span> [<a href="/pubmed/12499250" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Masuda TA, Inoue H, Sonoda H, Mine S, Yoshikawa Y, Nakayama K, Nakayama K, Mori M. Clinical and biological significance of S-phase kinase-associated protein 2 (Skp2) gene expression in gastric carcinoma modulation of malignant phenotype by Skp2 overexpression, possibly via p27 proteolysis. <span><span class="ref-journal">Cancer Res. </span>2002;<span class="ref-vol">62</span>:3819–3825.</span> [<a href="/pubmed/12097295" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">de Rozieres S, Maya R, Oren M, Lozano G. The loss of mdm2 induces p53-mediated apoptosis. <span><span class="ref-journal">Oncogene. </span>2000;<span class="ref-vol">19</span>:1691–1697.</span> [<a href="/pubmed/10763826" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Verdecia MA, Joazeiro CA, Wells NJ, Ferrer JL, Bowman ME, Hunter T, Noel JP. Conformational flexibility underlies ubiquitin ligation mediated by the WWP1 HECT domain E3 ligase. <span><span class="ref-journal">Mol Cell. </span>2003;<span class="ref-vol">11</span>:249–259.</span> [<a href="/pubmed/12535537" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">Li Y, Zhou Z, Alimandi M, Chen C. WW domain containing E3 ubiquitin protein ligase 1 targets the full-length ErbB4 for ubiquitin-mediated degradation in breast cancer. <span><span class="ref-journal">Oncogene. </span>2009;<span class="ref-vol">28</span>:2948–2958.</span> [<a href="/pubmed/19561640" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">Feng SM, Muraoka-Cook RS, Hunter D, Sandahl MA, Caskey LS, Miyazawa K, Atfi A, Earp HS 3rd. The E3 ubiquitin ligase WWP1 selectively targets HER4 and its proteolytically derived signaling isoforms for degradation. <span><span class="ref-journal">Mol Cell Biol. </span>2009;<span class="ref-vol">29</span>:892–906.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2630679/">PMC free article</a>]</span> [<a href="/pubmed/19047365" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Chen C, Sun X, Guo P, Dong XY, Sethi P, Cheng X, Zhou J, Ling J, Simons JW, Lingrel JB, Dong JT. Human Kruppel-like factor 5 is a target of the E3 ubiquitin ligase WWP1 for proteolysis in epithelial cells. <span><span class="ref-journal">J Biol Chem. </span>2005;<span class="ref-vol">280</span>:41553–41561.</span> [<a href="/pubmed/16223724" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Zhao L, Huang J, Zhang H, Wang Y, Matesic LE, Takahata M, Awad H, Chen D, Xing L. Tumor necrosis factor inhibits mesenchymal stem cell differentiation into osteoblasts via the ubiquitin E3 ligase WWP1. <span><span class="ref-journal">Stem Cells. </span>2011;<span class="ref-vol">29</span>:1601–1610.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3708970/">PMC free article</a>]</span> [<a href="/pubmed/21809421" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Laine A, Ronai Z. Regulation of p53 localization and transcription by the HECT domain E3 ligase WWP1. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:1477–1483.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2997392/">PMC free article</a>]</span> [<a href="/pubmed/16924229" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Cao X, Xue L, Han L, Ma L, Chen T, Tong T. WW domain-containing E3 ubiquitin protein ligase 1 (WWP1) delays cellular senescence by promoting p27(Kip1) degradation in human diploid fibroblasts. <span><span class="ref-journal">J Biol Chem. </span>2011;<span class="ref-vol">286</span>:33447–33456.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3190933/">PMC free article</a>]</span> [<a href="/pubmed/21795702" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Chen C, Sun X, Guo P, Dong XY, Sethi P, Zhou W, Zhou Z, Petros J, Frierson HF Jr, Vessella RL, Atfi A, Dong JT. Ubiquitin E3 ligase WWP1 as an oncogenic factor in human prostate cancer. <span><span class="ref-journal">Oncogene. </span>2007;<span class="ref-vol">26</span>:2386–2394.</span> [<a href="/pubmed/17016436" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Chen C, Zhou Z, Ross JS, Zhou W, Dong JT. The amplified WWP1 gene is a potential molecular target in breast cancer. <span><span class="ref-journal">Int J Cancer. </span>2007;<span class="ref-vol">121</span>:80–87.</span> [<a href="/pubmed/17330240" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Cheng Q, Cao X, Yuan F, Li G, Tong T. Knockdown of WWP1 inhibits growth and induces apoptosis in hepatoma carcinoma cells through the activation of caspase3 and p53. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2014;<span class="ref-vol">448</span>:248–254.</span> [<a href="/pubmed/24792179" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Lin JH, Hsieh SC, Chen JN, Tsai MH, Chang CC. WWP1 gene is a potential molecular target of human oral cancer. <span><span class="ref-journal">Oral Surg Oral Med Oral Pathol Oral Radiol. </span>2013;<span class="ref-vol">116</span>:221–231.</span> [<a href="/pubmed/23849376" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Youle RJ, Strasser A. The BCL-2 protein family: opposing activities that mediate cell death. <span><span class="ref-journal">Nat Rev Mol Cell Biol. </span>2008;<span class="ref-vol">9</span>:47–59.</span> [<a href="/pubmed/18097445" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Seiki M. Membrane-type 1 matrix metalloproteinase: a key enzyme for tumor invasion. <span><span class="ref-journal">Cancer Lett. </span>2003;<span class="ref-vol">194</span>:1–11.</span> [<a href="/pubmed/12706853" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20">20. <span class="element-citation">Wheelock MJ, Johnson KR. Cadherins as modulators of cellular phenotype. <span><span class="ref-journal">Annu Rev Cell Dev Biol. </span>2003;<span class="ref-vol">19</span>:207–235.</span> [<a href="/pubmed/14570569" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21">21. <span class="element-citation">Schmalhofer O, Brabletz S, Brabletz T. E-cadherin, &#x003b2;-catenin, and ZEB1 in malignant progression of cancer. <span><span class="ref-journal">Cancer and Metastasis Rev. </span>2009;<span class="ref-vol">28</span>:151–166.</span> [<a href="/pubmed/19153669" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22">22. <span class="element-citation">Hanahan D, Weinberg RA. Hallmarks of cancer: the next generation. <span><span class="ref-journal">Cell. </span>2011;<span class="ref-vol">144</span>:646–674.</span> [<a href="/pubmed/21376230" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23">23. <span class="element-citation">Thiery JP. Epithelial-mesenchymal transitions in tumour progression. <span><span class="ref-journal">Nat Rev Cancer. </span>2002;<span class="ref-vol">2</span>:442–454.</span> [<a href="/pubmed/12189386" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4555679&amp;issue-id=257285&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4555679/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4555679/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4555679/pdf/ijcep0008-7869.pdf">PDF (1.3M)</a></li> | <li><a href="#" data-citationid="PMC4555679" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4555679%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4555679%2F&amp;text=Knockdown%20of%20WWP1%20inhibits%20growth%20and%20invasion%2C%20but%20induces%20apoptosis%20of%20osteosarcoma%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4555679%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26339351" data-aiid="4555679" data-aid="4555679" data-iid="257285" data-domainid="633" data-domain="ijcep" data-accid="PMC4555679" data-md5="e04fd6d480d2348e727a117d02a4e25e"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:06:14-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC2CE4C4857C610000000000C200B9&amp;ncbi_session=F4FC2CE4C4858B61_0194SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4555679%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4555679/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC2CE4C4858B61_0194SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>