<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="bmri" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4584029/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Long Noncoding RNA KIAA0125 Potentiates Cell Migration and Invasion in Gallbladder Cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4584029/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="BioMed Research International" /><meta name="citation_title" content="Long Noncoding RNA KIAA0125 Potentiates Cell Migration and Invasion in Gallbladder Cancer" /><meta name="citation_authors" content="Wenjie Lv, Lei Wang, Jianhua Lu, Jiasheng Mu, Yingbin Liu, Ping Dong" /><meta name="citation_date" content="2015" /><meta name="citation_volume" content="2015" /><meta name="citation_doi" content="10.1155/2015/108458" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4584029/?report=abstract" /><meta name="citation_pmid" content="26448925" /><meta name="DC.Title" content="Long Noncoding RNA KIAA0125 Potentiates Cell Migration and Invasion in Gallbladder Cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Hindawi Limited" /><meta name="DC.Contributor" content="Wenjie Lv" /><meta name="DC.Contributor" content="Lei Wang" /><meta name="DC.Contributor" content="Jianhua Lu" /><meta name="DC.Contributor" content="Jiasheng Mu" /><meta name="DC.Contributor" content="Yingbin Liu" /><meta name="DC.Contributor" content="Ping Dong" /><meta name="DC.Date" content="2015" /><meta name="DC.Identifier" content="10.1155/2015/108458" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Long Noncoding RNA KIAA0125 Potentiates Cell Migration and Invasion in Gallbladder Cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Gallbladder cancer (GBC) is one of the mostly aggressive diseases with poor prognosis due to the lack of severe symptoms. To date, little is known about the potential roles and underlying mechanisms of long noncoding RNAs (lncRNAs) in GBC initiation and ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4584029/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><meta name="ncbi_feature" content="associated_data" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-bmri.gif),url(/corehtml/pmc/pmcgifs/wm-retraction-pink.png);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB0A74C48584A10000000000640060.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2029/">Biomed Res Int</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/247963/">v.2015; 2015</a></li><li class="accid">PMC4584029</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-bmri.gif" alt="Logo of bmri" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,500,75" alt="BioMed Research International" title="BioMed Research International" href="http://www.hindawi.com/journals/bmri/" ref="reftype=publisher&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Biomed Res Int</span>. 2015; 2015: 108458. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Sep 13. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1155%2F2015%2F108458" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1155/2015/108458</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4584029</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26448925">26448925</a></div></div></div></div><p class="pmc-alert-box retraction-alert"><span class="alert-mark"></span><span class="notice">This article has been retracted. </span>Retraction in: <a href="/pmc/articles/PMC5591979/"><related-article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pmc="http://www.pubmedcentral.gov/pmc" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" related-article-type="retraction-forward" ext-link-type="pmcaccid" xlink:href="PMC5591979" id="DLidm140483990129312"><?link_pmcaccid_DLidm140483990129312 PMC5591979?>Biomed Res Int. 2017; 2017: 3471417</related-article></a>    See also: <a href="/pmc/about/guidelines/#retract">PMC Retraction Policy</a></p><h1 class="content-title">Long Noncoding RNA KIAA0125 Potentiates Cell Migration and Invasion in Gallbladder Cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Lv%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140484111844992" co-class="co-affbox">Wenjie Lv</a>,<sup></sup> <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140484077790416" co-class="co-affbox">Lei Wang</a>,<sup></sup> <a href="/pubmed/?term=Lu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140484078592800" co-class="co-affbox">Jianhua Lu</a>,<sup></sup> <a href="/pubmed/?term=Mu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140484115743232" co-class="co-affbox">Jiasheng Mu</a>,<sup></sup> <a href="/pubmed/?term=Liu%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140484148230928" co-class="co-affbox">Yingbin Liu</a>,<sup></sup> and  <a href="/pubmed/?term=Dong%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925" class="affpopup" co-rid="_co_idm140483986211840" co-class="co-affbox">Ping Dong</a><sup></sup><sup>
*
</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140484111844992"><h3 class="no_margin">Wenjie Lv</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Lv%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Wenjie Lv</a></div></div><div id="_co_idm140484077790416"><h3 class="no_margin">Lei Wang</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Lei Wang</a></div></div><div id="_co_idm140484078592800"><h3 class="no_margin">Jianhua Lu</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Lu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Jianhua Lu</a></div></div><div id="_co_idm140484115743232"><h3 class="no_margin">Jiasheng Mu</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Mu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Jiasheng Mu</a></div></div><div id="_co_idm140484148230928"><h3 class="no_margin">Yingbin Liu</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Liu%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Yingbin Liu</a></div></div><div id="_co_idm140483986211840"><h3 class="no_margin">Ping Dong</h3><p> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</p><div>Find articles by <a href="/pubmed/?term=Dong%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26448925">Ping Dong</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140484111874608_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140484111874608_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140484111874608_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140484111874608_ai" style="display:none"><div class="fm-affl" lang="en" id="I1"> Department of General Surgery, Xinhua Hospital Affiliated to School of Medicine, Shanghai Jiao Tong University, 1665 Kongjiang Road, Shanghai 200092, China</div><div id="cor1">*Ping Dong: <a href="mailto:dev@null" data-email="moc.361@rdgnodgnip" class="oemail">moc.361@rdgnodgnip</a></div><div id="idm140484148881104">Academic Editor: Aurelio Ariza</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140484111874608_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 May 29; Revised 2014 Aug 15; Accepted 2014 Aug 20.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140484111874608_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015 Wenjie Lv et al.</div><div class="license half_rhythm">This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been retracted. </strong>See <a href="/pmc/articles/PMC5591979/">Biomed Res Int. 2017; 2017: 3471417</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4584029/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="ass-data" class="tsec sec whole_rhythm" data-section="Featured_PMC_Datacitation"><h2>Associated Data</h2><dl data-count="1" class="box-data-suppmats whole_rhythm no_bottom_margin"><dt><a href="#" rid="data-suppmats" data-ga-action="click_feat_toggler" data-ga-label="Supplementary Materials" class="pmctoggle toggled">Supplementary Materials</a></dt><dd id="data-suppmats"><div class="half_rhythm"><div class="caption half_rhythm">Figure S1: Effect of KIAA0125 knockdown on cell migration in GBC-SD cells. (A) Cells migrated to the lower chamber was stained by crystal violet and photographed. Scale bar: 100 &#x000b5;m. (B) The number of migrated cells and (C) the amount of crystal violet in both groups were measured. <sup>*</sup>P&#x0003c;0.05, compared to Lv-shCon.</div><div><a href="/pmc/articles/PMC4584029/bin/108458.f1.pdf" data-ga-action="click_feat_suppl">108458.f1.pdf</a><span style="color:gray"> (421K)</span></div></div></dd></dl></div><div id="idm140484148865376" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140484148865376title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Gallbladder cancer (GBC) is one of the mostly aggressive diseases with poor prognosis due to the lack of severe symptoms. To date, little is known about the potential roles and underlying mechanisms of long noncoding RNAs (lncRNAs) in GBC initiation and progression. Thus, it provides us with a novel insight into the contribution of lncRNAs to GBC development. Remarkably, we found the differential expression of a lncRNA, namely, KIAA0125, in a pair of GBC cell sublines which possess different metastatic potentials. Then the effects of KIAA0125 on GBC cell migration, invasion, and epithelial-mesenchymal transitions (EMT) were investigated by using a lentivirus-mediated RNA interference (RNAi) system. Notably, cell migration and invasion were strongly inhibited by KIAA0125 suppression. Moreover, the expression of <em>&#x003b2;</em>-Catenin was increased and the expression of Vimentin was decreased in GBC-SD/M cells after KIAA0125 knockdown. Thus, our findings suggested that KIAA0125 promoted the migration and invasion of GBC cells and could serve as a potential therapeutic target in advanced GBC.</p></div></div><div id="sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="sec1title">1. Introduction</h2><p id="__p3" class="p p-first">Gallbladder cancer (GBC) is one of the most lethal malignancies and the fifth common neoplasm of gastrointestinal tract [<a href="#B1" rid="B1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492916">1</a>&#x02013;<a href="#B3" rid="B3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492913">3</a>]. The 5-year survival rate is extremely low, possibly due to the lack of severe symptoms and thus it is hard to make a diagnosis at an early stage [<a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492923">4</a>]. Moreover, treatment approaches such as cholecystectomy, chemotherapy, or radiotherapy in advanced cases did not yield favorable outcomes [<a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492902">4</a>&#x02013;<a href="#B8" rid="B8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492909">8</a>]. Hence, exploring novel signal molecules involved in GBC metastasis may provide new effective therapeutic strategies.</p><p id="__p4">Recently, an increasing number of investigations have shown that long noncoding RNAs (lncRNAs), a group of newly identified noncoding RNA molecules, are emerging as key players in the regulation of multiple stages of many cancers, such as colorectal cancers, prostate cancer, hepatocellular carcinomas, and breast cancers [<a href="#B9" rid="B9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492921">9</a>&#x02013;<a href="#B15" rid="B15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492897">15</a>]. For instance, the aberrant expression of Hox transcript antisense intergenic RNA (HOTAIR) has been identified in some cancers, which has been shown to correlate with cellular proliferation, metastasis, and clinical relapse [<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492895">10</a>, <a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492914">16</a>, <a href="#B17" rid="B17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492903">17</a>]. The human metastasis associated lung adenocarcinoma transcript 1 (MALAT-1) is known to be misregulated in several cancers and usually acts as a critical regulator of cancer metastasis and epithelial-mesenchymal transitions (EMT) [<a href="#B18" rid="B18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492910">18</a>&#x02013;<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492919">20</a>]. Yet, it is still obscure whether lncRNAs are involved in GBC progression.</p><p id="__p5" class="p p-last">Intriguingly, a novel lncRNA, namely, KIAA0125, draws our attention. The<em> KIAA0125 </em>gene is localized on chromosome 14q32.33. A recent study reported that<em> KIAA0125 </em>might play a role in neurogenesis, maybe in preventing the generation of dopaminergic neurons, or it could also be involved in inducing astrocytosis. However, the functional role of KIAA0125 in cancer has not been determined yet. In the present study, we investigated whether KIAA0125 is involved in GBC progression. We found KIAA0125 expression is incredibly elevated in a GBC cell subline GBC-SD/M with higher metastatic potentials as compared to the other subline GBC-SD cells [<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492899">21</a>]. A lentivirus-mediated RNA interference (RNAi) system was thus employed to knock down KIAA0125 expression in GBC-SD/M cells. Moreover, the effects of KIAA0125 on GBC cell migration and invasion were further evaluated.</p></div><div id="sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="sec2title">2. Materials and Methods</h2><div id="sec2.1" class="sec sec-first"><h3 id="sec2.1title">2.1. Cell Culture</h3><p id="__p6" class="p p-first-last">Two human GBC cell sublines, GBC-SD and GBC-SD/M, which possess lower and higher metastatic potential, respectively [<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492912">21</a>], were obtained from the Type Culture Collection of the Chinese Academy of Sciences (Shanghai, China). The two cell sublines were cultured in DMEM (# 11995065; Gibco Life Technology, Gaithersburg, MD) supplemented with 10% fetal bovine serum (FBS; Biowest, Nuaille, France). HEK293T cells were grown in DMEM (# SH30243.01B+; HyClone, Logan, Utah, USA) containing 10% FBS. All cells were grown at 37&#x000b0;C in an incubator with 5% CO<sub>2</sub>.</p></div><div id="sec2.2" class="sec"><h3 id="sec2.2title">2.2. Lentivirus Construction</h3><p id="__p7" class="p p-first-last">An shRNA sequence (5&#x02032;-GCAAGGCCAGTGGAGTTAATCCTCGAGGATTAACTCCACTGGCCTTGC-3&#x02032;) was designed based on human lncRNA gene KIAA0125 (<a id="__tag_639205803" class="tag_hotlink" href="/nuccore/NR_026800" ref="/nuccore/NR_026800"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NR_026800","term_id":"532164759","term_text":"NR_026800"}}</span>NR_026800</a>). The nontargeting shRNA (5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;) was used as control. Then two shRNA sequences were cloned into pFH-L vectors (Shanghai Hollybio, China), which contain green fluorescent protein (GFP) as the detectable marker. The two reconstructed vectors were then transfected into HEK293T cells to generate lentiviruses, along with pCMV&#x00394;R8.92 and pVSVG-I as packing vectors (Shanghai Hollybio, China). Supernatants containing either the lentivirus expressing the KIAA0125 shRNA (Lv-shKIAA0125) or the control shRNA (Lv-shCon) were harvested 96&#x02009;h after transfection.</p></div><div id="sec2.3" class="sec"><h3 id="sec2.3title">2.3. Lentivirus Infection</h3><p id="__p8" class="p p-first-last">GBC-SD/M cells were applied for KIAA0125 knockdown, which were cultured in 6-well plates at a density of 5 &#x000d7; 10<sup>4</sup> cells/well. Then GBC-SD/M cells were subjected to Lv-shKIAA0125 and Lv-shCon treatment for 96&#x02009;h, with a multiplicity of infection (MOI) of 50. To evaluate the infection efficiency, cells were observed under fluorescence microscope and the percentage of GFP positive cells was counted.</p></div><div id="sec2.4" class="sec"><h3 id="sec2.4title">2.4. Quantitative Real-Time PCR</h3><p id="__p9" class="p p-first-last">Total RNA was extracted from GBC-SD/M cells using the Trizol reagent (Invitrogen, Carlsbad, CA, USA). For each sample, 2&#x02009;<em>&#x003bc;</em>g of total RNA was subjected to reverse transcription by using Mu-MLV (MBI Fermentas, Euromedex, Souffelweyersheim, France). Then the expression levels of four candidate genes (KIAA0125, <em>&#x003b1;</em>-Catenin, <em>&#x003b2;</em>-Catenin, and Vimentin) in each cDNA sample were analyzed using primers listed below. Beta-actin and GAPDH were used as internal control genes. For each 20&#x02009;<em>&#x003bc;</em>L PCR reaction, we added SYBR Premix Ex Taq (10&#x02009;<em>&#x003bc;</em>L), forward and reverse primers (2.5 <em>&#x003bc;</em>M, 0.8&#x02009;<em>&#x003bc;</em>L), cDNA sample (5&#x02009;<em>&#x003bc;</em>L), and ddH<sub>2</sub>O (4.2&#x02009;<em>&#x003bc;</em>L). The Bio-Rad Connect real-time PCR platform was applied to run PCR reactions for 40 cycles under the following conditions: (1) initial denaturation at 95&#x000b0;C for 1&#x02009;min, (2) denaturation at 95&#x000b0;C for 5&#x02009;s, and (3) annealing extension at 60&#x000b0;C for 20&#x02009;s. Mathematical model for relative quantification in real-time PCR was 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> method [<a href="#B22" rid="B22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492904">22</a>]. Data were presented as CT values, which were defined as the threshold PCR cycle number at which an amplified product is first detected: &#x00394;CT = Avg. CT (target gene) &#x02013; Avg. CT (housekeeping gene), and &#x00394;&#x00394;CT = Avg. &#x00394;CT &#x02212; Avg. &#x00394;CT (control). Results presented in histogram are the normalized target gene amount relative to control 2<sup>&#x02212;&#x00394;&#x00394;CT</sup>. Primers are listed as follows:</p><ul class="first-line-outdent"><!--
list-behavior=simple
prefix-word=
mark-type=none
max-label-size=9
--><li>&#x02009; KIAA0125 (<em>KIAA0125</em>, ID: 9834):</li><li>&#x02009; 5&#x02032;-CCTCTCAGCCTCCAGCGTTG-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-TGCTCTTGCTCACTCACACTCC-3&#x02032; (reverse)</li><li>&#x02009; Vimentin (<em>VIM</em>, ID: 7431):</li><li>&#x02009; 5&#x02032;-ATTCCACTTTGCGTTCAAGG-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-CTTCAGAGAGAGGAAGCCGA-3&#x02032; (reverse)</li><li>&#x02009; 
<em>&#x003b1;</em>-Catenin (<em>CTNNA1</em>, ID: 1495):</li><li>&#x02009; 5&#x02032;-GAGCTGTCTACGCAAGTCCC-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-TTTCGGAGTACATGGGCAAT-3&#x02032; (reverse)</li><li>&#x02009; 
<em>&#x003b2;</em>-Catenin (<em>CTNNB1</em>, ID: 1499):</li><li>&#x02009; 5&#x02032;-AGCTACTGCCTCCGGTCTTC-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-GTGGTCAACAGCCAGCTCA-3&#x02032; (reverse)</li><li>&#x02009; 
<em>&#x003b2;</em>-actin (<em>ACTB</em>, ID: 60):</li><li>&#x02009; 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; (reverse)</li><li>&#x02009; GAPDH (<em>GAPDH</em>, ID: 2597):</li><li>&#x02009; 5&#x02032;-GGAAGCTTGTCATCAATGGAA-3&#x02032; (forward)</li><li>&#x02009; 5&#x02032;-TGGACTCCACGACGTACTCA-3&#x02032; (reverse).</li></ul><p>
</p></div><div id="sec2.5" class="sec"><h3 id="sec2.5title">2.5. The Scratch Test</h3><p id="__p28" class="p p-first-last">Random migration was determined by the scratch test assay, in which cells were grown to 90% confluency in 96-well plates, streaked with a 200&#x02009;<em>&#x003bc;</em>L sterile pipette tip, and allowed to recover in an incubator at 37&#x000b0;C in the next 36&#x02009;h. The plates were visualized under light microscope and fluorescence microscope (&#x000d7;40 magnification) at 24&#x02009;h and 36&#x02009;h. Random migration was evaluated by measuring the area of occupancy via an image-analysis program (Image-Pro Plus, Media Cybernetics, MD).</p></div><div id="sec2.6" class="sec"><h3 id="sec2.6title">2.6. Transwell Assay</h3><p id="__p29" class="p p-first-last">Transwell chambers and Matrigel Invasion Chambers (Corning, NY, USA) were used for transwell assay and transwell invasion assay, respectively. For transwell assay, cells were harvested and suspended in serum-free medium. Then 200&#x02009;<em>&#x003bc;</em>L cell suspension was added to the upper chamber at a density of 3 &#x000d7; 10<sup>4</sup> cells/well, and 500&#x02009;<em>&#x003bc;</em>L of serum-rich medium was added to the lower chamber. The transwell chambers were cultured for 6&#x02009;h. For transwell invasion assay, the Matrigel Invasion Chambers were incubated for 16&#x02009;h. In both analyses, the chambers were collected for the following treatment. The surface of the upper chamber was swabbed with cotton-tipped applicators to remove the cells that did not migrate. The lower compartment was fixed with methanol and stained by crystal violet. Distilled water was then applied to wash off excess stain materials. For data analysis, migrating cells and the amount of dissolved crystal violet were both measured by using a light microscope and spectrophotometer.</p></div><div id="sec2.7" class="sec sec-last"><h3 id="sec2.7title">2.7. Statistical Analysis</h3><p id="__p30" class="p p-first-last">All assays were performed in triplicate and the data were expressed as mean &#x000b1; standard deviation (SD). The Student's <em>t</em>-test was applied for statistical analysis and a <em>P</em> value of less than 0.05 was considered significant.</p></div></div><div id="sec3" class="tsec sec"><h2 class="head no_bottom_margin" id="sec3title">3. Results</h2><div id="sec3.1" class="sec sec-first"><h3 id="sec3.1title">3.1. Suppression of KIAA0125 by Lentivirus-Mediated RNAi</h3><p id="__p31" class="p p-first-last">Here we firstly detected the expression of KIAA0125 in human GBC-SD and GBC-SD/M cells using qRT-PCR analysis. As shown in <a href="/pmc/articles/PMC4584029/figure/fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig1" rid-ob="ob-fig1" co-legend-rid="lgnd_fig1"><span>Figure 1</span></a>, the relative expression level of KIAA0125 was remarkably upregulated in GBC-SD/M cells (5.85 &#x000b1; 0.357), compared to GBC-SD cells (1.003 &#x000b1; 0.087). As previously described by Liu and his colleagues, GBC-SD and GBC-SD/M had relative lower and higher metastatic potential, respectively. The GBC-SD/M subline was established by isolating a subpopulation with high metastatic potential from an experimental liver metastatic model of GBC [<a href="#B21" rid="B21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492911">21</a>]. Hence, our data strongly suggest that KIAA0125 is involved in the regulation of GBC metastasis. To verify the role of KIAA0125 in GBC, we employed a lentivirus-mediated RNAi system to specifically knock down the expression of KIAA0125 in GBC-SD/M cells. Our constructed lentiviruses could successfully infect GBC-SD/M cells, with an infection efficiency more than 80% (<a href="/pmc/articles/PMC4584029/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2(a)</span></a>). The relative expression level of KIAA0125 in Lv-shKIAA0125 infected cells was much lower than in Lv-shCon infected cells, with a knockdown efficiency more than 60% (<a href="/pmc/articles/PMC4584029/figure/fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig2" rid-ob="ob-fig2" co-legend-rid="lgnd_fig2"><span>Figure 2(b)</span></a>). These results indicated that Lv-shKIAA0125 could specifically knock down KIAA0125 in GBC-SD/M cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig1" co-legend-rid="lgnd_fig1"><a href="/pmc/articles/PMC4584029/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484114727104" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.001.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.001.jpg" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.001.jpg" /></div><div id="largeobj_idm140484114727104" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig1"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig1/" target="figure" rid-figpopup="fig1" rid-ob="ob-fig1">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p41">KIAA0125 expression in human GBC cells. The mRNA expression levels of KIAA0125 in GBC-SD and GBC-SD/M cells were determined by qRT-PCR. <em>&#x003b2;</em>-Actin was used as an internal control gene. <sup>***</sup>
<em>P</em> &#x0003c; 0.001, compared to GBC-SD.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig2" co-legend-rid="lgnd_fig2"><a href="/pmc/articles/PMC4584029/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484076944144" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4584029_BMRI2015-108458.002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.002.jpg" /></a></div><div id="largeobj_idm140484076944144" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig2"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig2/" target="figure" rid-figpopup="fig2" rid-ob="ob-fig2">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p42">Knockdown of KIAA0125 by lentivirus-mediated RNAi. (a) GBC-SD/M cells were infected with Lv-shKIAA0125 or Lv-shCon, and the infection efficiency was monitored by fluorescence microscopy after 96&#x02009;h. Scale bar: 100&#x02009;<em>&#x003bc;</em>m. (b) The knockdown efficiency of KIAA0125 targeting lentivirus-mediated RNAi was determined by qRT-PCR. <em>&#x003b2;</em>-Actin and GAPDH were used as internal control genes. <sup>***</sup>
<em>P</em> &#x0003c; 0.001, compared to Lv-shCon.</p></div></div></div></div><div id="sec3.2" class="sec"><h3 id="sec3.2title">3.2. Suppression of KIAA0125 Inhibited GBC Cell Migration</h3><p id="__p32" class="p p-first-last">To testify our hypothesis that KIAA0125 may contribute to GBC migration, we performed the scratch test and transwell assay in GBC-SD/M cells treated with Lv-shKIAA0125. Compared with Lv-shCon group, the &#x0201c;wound healing&#x0201d; ability of Lv-shKIAA0125 treated cells was significantly inhibited as shown by the reduced areas of occupancy at indicated time points (Figures <a href="/pmc/articles/PMC4584029/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>3(a)</span></a> and <a href="/pmc/articles/PMC4584029/figure/fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig3" rid-ob="ob-fig3" co-legend-rid="lgnd_fig3"><span>3(b)</span></a>). Moreover, we observed remarkable reduction of cells that migrated to the lower compartment in Lv-shKIAA0125 group (<a href="/pmc/articles/PMC4584029/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4(a)</span></a>). The number of migrating cells was reduced in Lv-shKIAA0125 group by 67%, as compared to Lv-shCon group (<a href="/pmc/articles/PMC4584029/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4(b)</span></a>). The amount of crystal violet was also decreased by 55% after KIAA0125 suppression (<em>P</em> &#x0003c; 0.001, <a href="/pmc/articles/PMC4584029/figure/fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig4" rid-ob="ob-fig4" co-legend-rid="lgnd_fig4"><span>Figure 4(c)</span></a>). However, the impact of KIAA0125 knockdown on GBC-SD cell migration was negligible, as determined by transwell assay (Figure S1(A) in Supplementary Material available online at <a href="http://dx.doi.org/10.1155/2015/108458" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://dx.doi.org/10.1155/2015/108458</a>). As shown in Figure S1(B), the number of migrating cells was reduced in Lv-shKIAA0125 group by 29%, as compared to Lv-shCon group. Also, the amount of crystal violet was decreased by only 7% (Figure S1(C)). These results strongly indicate that KIAA0125 is a key regulator of GBC cell motility and migration.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig3" co-legend-rid="lgnd_fig3"><a href="/pmc/articles/PMC4584029/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484112611776" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4584029_BMRI2015-108458.003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.003.jpg" /></a></div><div id="largeobj_idm140484112611776" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig3"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig3/" target="figure" rid-figpopup="fig3" rid-ob="ob-fig3">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p43">Effect of KIAA0125 knockdown on wound healing. (a, b) The wound healing ability of GBC-SD/M cells was evaluated by using the scratch test after Lv-shKIAA0125 or Lv-shCon treatment at 24&#x02009;h and 36&#x02009;h after wound. Scale bar: 250&#x02009;<em>&#x003bc;</em>m. <sup>*</sup>
<em>P</em> &#x0003c; 0.05, compared to Lv-shCon.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig4" co-legend-rid="lgnd_fig4"><a href="/pmc/articles/PMC4584029/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484078694144" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4584029_BMRI2015-108458.004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.004.jpg" /></a></div><div id="largeobj_idm140484078694144" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig4"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig4/" target="figure" rid-figpopup="fig4" rid-ob="ob-fig4">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p44">Effect of KIAA0125 knockdown on cell migration. The migration of Lv-shKIAA0125 or Lv-shCon treated cells was evaluated using the transwell assay. (a) Cells migrating to the lower chamber were stained by crystal violet and photographed. Scale bar: 100&#x02009;<em>&#x003bc;</em>m. (b) The number of migrating cells and (c) the amount of crystal violet in both groups were measured. <sup>**</sup>
<em>P</em> &#x0003c; 0.01, <sup>***</sup>
<em>P</em> &#x0003c; 0.001, compared to Lv-shCon.</p></div></div></div></div><div id="sec3.3" class="sec"><h3 id="sec3.3title">3.3. Suppression of KIAA0125 Inhibited GBC Cell Invasion</h3><p id="__p33" class="p p-first-last">Furthermore, the invasive potential of Lv-shKIAA0125 treated cells was evaluated by transwell assay using Matrigel Invasion Chambers. As shown in Figures <a href="/pmc/articles/PMC4584029/figure/fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig5" rid-ob="ob-fig5" co-legend-rid="lgnd_fig5"><span>5(a)</span></a> and <a href="/pmc/articles/PMC4584029/figure/fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig5" rid-ob="ob-fig5" co-legend-rid="lgnd_fig5"><span>5(b)</span></a>, the number of cells that invaded to the lower compartment was markedly reduced after KIAA0125 suppression (164.9 &#x000b1; 6.5), as compared to Lv-shCon group (205.9 &#x000b1; 2.4), which was confirmed by the amount of crystal violet (<a href="/pmc/articles/PMC4584029/figure/fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig5" rid-ob="ob-fig5" co-legend-rid="lgnd_fig5"><span>Figure 5(c)</span></a>). These results indicate that KIAA0125 also facilitates GBC cell invasion.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig5" co-legend-rid="lgnd_fig5"><a href="/pmc/articles/PMC4584029/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484148362176" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4584029_BMRI2015-108458.005.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.005.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.005.jpg" /></a></div><div id="largeobj_idm140484148362176" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig5"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig5/" target="figure" rid-figpopup="fig5" rid-ob="ob-fig5">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p45">Effect of KIAA0125 knockdown on cell invasion. The invasive ability of Lv-shKIAA0125 or Lv-shCon treated cells was evaluated using the Matrigel Invasion Chambers. (a) Cells invading to the lower chamber were stained by crystal violet and photographed. Scale bar: 100&#x02009;<em>&#x003bc;</em>m. (b) The number of migrating cells and (c) the amount of crystal violet in both groups were measured. <sup>*</sup>
<em>P</em> &#x0003c; 0.05, <sup>**</sup>
<em>P</em> &#x0003c; 0.01, compared to Lv-shCon.</p></div></div></div></div><div id="sec3.4" class="sec sec-last"><h3 id="sec3.4title">3.4. Effect of KIAA0125 Suppression on EMT</h3><p id="__p34" class="p p-first-last">To determine the underlying molecular mechanism by which KIAA0125 controls GBC metastasis, we analyzed the effect of KIAA0125 knockdown on EMT, which has been shown to play a key role in promoting the aggressiveness of GBC [<a href="#B23" rid="B23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492924">23</a>]. Three EMT markers, Vimentin, <em>&#x003b1;</em>-Catenin, and <em>&#x003b2;</em>-Catenin, were selected for qRT-PCR analysis. As shown in <a href="/pmc/articles/PMC4584029/figure/fig6/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig6" rid-ob="ob-fig6" co-legend-rid="lgnd_fig6"><span>Figure 6</span></a>, the relative expression level of Vimentin in Lv-shKIAA0125 infected cells was much lower than in Lv-shCon infected cells, with a reduction by over 10%. The relative expression level of <em>&#x003b2;</em>-Catenin was remarkably elevated by about 40% after KIAA0125 knockdown. However, the expression of <em>&#x003b1;</em>-Catenin was not significantly changed. Our data suggest that KIAA0125 is essential for GBC metastasis possibly due to the induction of EMT.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig6" co-legend-rid="lgnd_fig6"><a href="/pmc/articles/PMC4584029/figure/fig6/" target="figure" rid-figpopup="fig6" rid-ob="ob-fig6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140484112825744" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.006.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is BMRI2015-108458.006.jpg" src="/pmc/articles/PMC4584029/bin/BMRI2015-108458.006.jpg" /></div><div id="largeobj_idm140484112825744" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4584029/figure/fig6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig6"><div><a class="figpopup" href="/pmc/articles/PMC4584029/figure/fig6/" target="figure" rid-figpopup="fig6" rid-ob="ob-fig6">Figure 6</a></div><!--caption a7--><div class="caption"><p id="__p46">Effect of KIAA0125 knockdown on EMT. The mRNA expression levels of molecules (Vimentin, <em>&#x003b1;</em>-Catenin, and <em>&#x003b2;</em>-Catenin) involved in EMT was examined in Lv-shKIAA0125 or Lv-shCon treated groups. <em>&#x003b2;</em>-Actin and GAPDH were used as internal control genes. <sup>*</sup>
<em>P</em> &#x0003c; 0.05, <sup>**</sup>
<em>P</em> &#x0003c; 0.01, compared to Lv-shCon.</p></div></div></div></div></div><div id="sec4" class="tsec sec"><h2 class="head no_bottom_margin" id="sec4title">4. Discussion</h2><p id="__p35" class="p p-first">LncRNAs can be classified into several subtypes including intergenic, intronic, sense, antisense, and bidirectional according to their genomic relationship with coding genes [<a href="#B24" rid="B24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492900">24</a>, <a href="#B25" rid="B25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492915">25</a>]. In the present study, we found a differentially expressed lncRNA named KIAA0125 in GBC-SD and GBC-SD/M using qRT-PCR analysis. KIAA0125 was upregulated in a highly metastatic GBC cell subline GBC-SD/M, in contrast to GBC-SD cell subline with a relative lower metastatic potential. More importantly,<em> in vitro</em> studies revealed that knockdown of KIAA0125 had an inhibitory effect on GBC cell motility, migration, and invasion. So far, little is known about the biological roles of lncRNAs in GBC initiation and progression, even though many of them are known to be misregulated in various cancer types and involved as a key regulator during carcinogenesis [<a href="#B10" rid="B10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492920">10</a>, <a href="#B16" rid="B16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492898">16</a>&#x02013;<a href="#B20" rid="B20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492905">20</a>]. Hence, the present study presents us with a novel insight into the contribution of lncRNAs in GBC metastasis.</p><p id="__p36">EMT, originally viewed as a phenotype switch in developmental biology, has been linked to carcinoma invasion and metastasis in recent years. EMT can be recognized as a manifestation of extreme epithelial cell plasticity, which involves derangement of apicobasal polarity, regulation of cell-to-cell adhesive architecture, loss of basal lamina integrity, and lack of cell shape plasticity [<a href="#B26" rid="B26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492922">26</a>, <a href="#B27" rid="B27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492901">27</a>]. In many circumstances, EMT leads to increased translocation (migration) ability and participates in cancer metastasis [<a href="#B28" rid="B28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492908">28</a>&#x02013;<a href="#B30" rid="B30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492918">30</a>]. In GBC, EMT also plays an important role in promoting the aggressiveness of cancer cells [<a href="#B4" rid="B4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492917">4</a>]. A great number of molecules change in expression and distribution during the EMT, including Catenins, Cadherins, Vimentin, and integrins [<a href="#B31" rid="B31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492907">31</a>]. Remarkably, we observed that after KIAA0125 knockdown, the expression of Vimentin was downregulated and the expression of <em>&#x003b2;</em>-Catenin was upregulated. Vimentin, a major component of the intermediate filament family, is known to maintain cellular integrity and thus its overexpression may result in accelerated cell growth, invasion, and poor prognosis in many cancers [<a href="#B32" rid="B32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492906">32</a>]. <em>&#x003b2;</em>-Catenin is typically more abundant in epithelial-like cells, and loss of <em>&#x003b2;</em>-Catenin is a hallmark of EMT [<a href="#B33" rid="B33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_609492896">33</a>]. Taken together, we may infer that KIAA0125 promotes GBC cell migration and invasion partly via induction of Vimentin and suppression of <em>&#x003b2;</em>-Catenin. However, further investigation is needed to clarify the sophisticated regulatory mechanism underlying this process.</p><p id="__p37" class="p p-last">In all, we described for the first time the function of KIAA0125 in GBC cell migration, invasion, and EMT. Our findings suggest that KIAA0125 may serve as a potential therapeutic target for advanced GBC cases. More detailed research would be crucial to evaluate the biological function of KIAA0125 in tumor samples from GBC cases.</p></div><div id="supplementary-material-sec" class="tsec sec"><a id="supplementary-material-sec"></a><h2 class="head no_bottom_margin" id="supplementary-material-sectitle">Supplementary Material</h2><!--/article/body/sec/--><div class="sec suppmat" id="f1"><p id="__p38">Figure S1: Effect of KIAA0125 knockdown on cell migration in GBC-SD cells. (A) Cells migrated to the lower chamber was stained by crystal violet and photographed. Scale bar: 100 &#x000b5;m. (B) The number of migrated cells and (C) the amount of crystal violet in both groups were measured. <sup>*</sup>P&#x0003c;0.05, compared to Lv-shCon.</p><div class="sup-box half_rhythm" id="d35e580"><a href="/pmc/articles/PMC4584029/bin/108458.f1.pdf" data-ga-action="click_feat_suppl">Click here to view.</a><sup>(421K, pdf)</sup></div></div></div><div id="idm140484150579568" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140484150579568title">Acknowledgment</h2><div class="sec"><p id="__p39">This study was supported by the National Natural Science Foundation of China (Grant nos. 81172026, 81272402, and 81172029).</p></div></div><div id="__sec1" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec1title">Conflict of Interests</h2><!--/article/back/sec/--><p id="__p40" class="p p-first-last">The authors declare that there is no conflict of interests regarding the publication of this paper.</p></div><div id="idm140484149633008" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140484149633008title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="B1">1. <span class="element-citation">Tan Z., Li M., Wu W., et al.  NLK is a key regulator of proliferation and migration in gallbladder carcinoma cells. <span><span class="ref-journal"><em>Molecular and Cellular Biochemistry</em>. </span>2012;<span class="ref-vol">369</span>(1-2):27–33. doi: 10.1007/s11010-012-1365-0.</span> [<a href="/pubmed/22733362" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs11010-012-1365-0" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B2">2. <span class="element-citation">Gourgiotis S., Kocher H. M., Solaini L., Yarollahi A., Tsiambas E., Salemis N. S. Gallbladder cancer. <span><span class="ref-journal"><em>American Journal of Surgery</em>. </span>2008;<span class="ref-vol">196</span>(2):252–264. doi: 10.1016/j.amjsurg.2007.11.011.</span> [<a href="/pubmed/18466866" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.amjsurg.2007.11.011" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B3">3. <span class="element-citation">Tan Z., Zhang S., Li M., et al.  Regulation of cell proliferation and migration in gallbladder cancer by zinc finger X-chromosomal protein. <span><span class="ref-journal"><em>Gene</em>. </span>2013;<span class="ref-vol">528</span>(2):261–266. doi: 10.1016/j.gene.2013.06.064.</span> [<a href="/pubmed/23860324" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.gene.2013.06.064" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B4">4. <span class="element-citation">Zong H., Yin B., Zhou H., Cai D., Ma B., Xiang Y. Inhibition of mTOR pathway attenuates migration and invasion of gallbladder cancer via EMT inhibition. <span><span class="ref-journal"><em>Molecular Biology Reports</em>. </span>2014;<span class="ref-vol">41</span>(7):4507–4512. doi: 10.1007/s11033-014-3321-4.</span> [<a href="/pubmed/24623408" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs11033-014-3321-4" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B5">5. <span class="element-citation">Jeong I. H., Choi S. U., Lee S. R., et al.  Outcomes after combined laparoscopic gastrectomy and laparoscopic cholecystectomy in gastric cancer patients. <span><span class="ref-journal"><em>European Surgical Research</em>. </span>2009;<span class="ref-vol">42</span>(4):203–208. doi: 10.1159/000205974.</span> [<a href="/pubmed/19270458" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1159%2F000205974" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B6">6. <span class="element-citation">Miller G., Jarnagin W. R. Gallbladder carcinoma. <span><span class="ref-journal"><em>European Journal of Surgical Oncology</em>. </span>2008;<span class="ref-vol">34</span>(3):306–312. doi: 10.1016/j.ejso.2007.07.206.</span> [<a href="/pubmed/17964753" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ejso.2007.07.206" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B7">7. <span class="element-citation">Zhu A. X., Hong T. S., Hezel A. F., Kooby D. A. Current management of gallbladder carcinoma. <span><span class="ref-journal"><em>Oncologist</em>. </span>2010;<span class="ref-vol">15</span>(2):168–181. doi: 10.1634/theoncologist.2009-0302.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3227945/">PMC free article</a>]</span> [<a href="/pubmed/20147507" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1634%2Ftheoncologist.2009-0302" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B8">8. <span class="element-citation">Wang X., Arai S., Song X., et al.  Induced ncRNAs allosterically modify RNA-binding proteins in cis to inhibit transcription. <span><span class="ref-journal"><em>Nature</em>. </span>2008;<span class="ref-vol">454</span>(7200):126–130. doi: 10.1038/nature06992.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2823488/">PMC free article</a>]</span> [<a href="/pubmed/18509338" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature06992" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B9">9. <span class="element-citation">Mercer T. R., Dinger M. E., Mattick J. S. Long non-coding RNAs: insights into functions. <span><span class="ref-journal"><em>Nature Reviews Genetics</em>. </span>2009;<span class="ref-vol">10</span>(3):155–159. doi: 10.1038/nrg2521.</span> [<a href="/pubmed/19188922" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrg2521" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B10">10. <span class="element-citation">Ono H., Motoi N., Nagano H., et al.  Long noncoding RNA HOTAIR is relevant to cellular proliferation, invasiveness, and clinical relapse in small-cell lung cancer. <span><span class="ref-journal"><em>Cancer Medicine</em>. </span>2014;<span class="ref-vol">3</span>(3):632–642. doi: 10.1002/cam4.220.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4101754/">PMC free article</a>]</span> [<a href="/pubmed/24591352" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fcam4.220" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B11">11. <span class="element-citation">Ponting C. P., Oliver P. L., Reik W. Evolution and functions of long noncoding RNAs. <span><span class="ref-journal"><em>Cell</em>. </span>2009;<span class="ref-vol">136</span>(4):629–641. doi: 10.1016/j.cell.2009.02.006.</span> [<a href="/pubmed/19239885" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2009.02.006" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B12">12. <span class="element-citation">Takahashi K., Yan I., Haga H., Patel T. Long non-coding RNA in liver diseases. <span><span class="ref-journal"><em>Hepatology</em>. </span>2014;<span class="ref-vol">60</span>(2):744–753. doi: 10.1002/hep.27043.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4110118/">PMC free article</a>]</span> [<a href="/pubmed/24493213" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fhep.27043" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B13">13. <span class="element-citation">Chung S., Nakagawa H., Uemura M., et al.  Association of a novel long non-coding RNA in 8q24 with prostate cancer susceptibility. <span><span class="ref-journal"><em>Cancer Science</em>. </span>2011;<span class="ref-vol">102</span>(1):245–252. doi: 10.1111/j.1349-7006.2010.01737.x.</span> [<a href="/pubmed/20874843" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1349-7006.2010.01737.x" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B14">14. <span class="element-citation">Ling H., Spizzo R., Atlasi Y., et al.  CCAT2, a novel noncoding RNA mapping to 8q24, underlies metastatic progression and chromosomal instability in colon cancer. <span><span class="ref-journal"><em>Genome Research</em>. </span>2013;<span class="ref-vol">23</span>(9):1446–1461. doi: 10.1101/gr.152942.112.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3759721/">PMC free article</a>]</span> [<a href="/pubmed/23796952" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1101%2Fgr.152942.112" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B15">15. <span class="element-citation">Lu L., Zhu G., Zhang C., et al.  Association of large noncoding RNA HOTAIR expression and its downstream intergenic CpG island methylation with survival in breast cancer. <span><span class="ref-journal"><em>Breast Cancer Research and Treatment</em>. </span>2012;<span class="ref-vol">136</span>(3):875–883. doi: 10.1007/s10549-012-2314-z.</span> [<a href="/pubmed/23124417" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs10549-012-2314-z" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B16">16. <span class="element-citation">Alves C. P., Fonseca A. S., Muys B. R., et al.  Brief report: the lincRNA hotair is required for epithelial-to-mesenchymal transition and stemness maintenance of cancer cell lines. <span><span class="ref-journal"><em>Stem Cells</em>. </span>2013;<span class="ref-vol">31</span>(12):2827–2832. doi: 10.1002/stem.1547.</span> [<a href="/pubmed/24022994" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fstem.1547" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B17">17. <span class="element-citation">Lv X.-B., Lian G.-Y., Wang H.-R., Song E., Yao H., Wang M.-H. Long noncoding RNA HOTAIR is a prognostic marker for esophageal squamous cell carcinoma progression and survival. <span><span class="ref-journal"><em>PLoS ONE</em>. </span>2013;<span class="ref-vol">8</span>(5) doi: 10.1371/journal.pone.0063516.</span>e63516 <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3662674/">PMC free article</a>]</span> [<a href="/pubmed/23717443" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0063516" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B18">18. <span class="element-citation">Xu C., Yang M., Tian J., Wang X., Li Z. MALAT-1: a long non-coding RNA and its important 3' end functional motif in colorectal cancer metastasis. <span><span class="ref-journal"><em>International Journal of Oncology</em>. </span>2014;<span class="ref-vol">39</span>(1):169–175. doi: 10.3892/ijo.2011.1007.</span> [<a href="/pubmed/21503572" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3892%2Fijo.2011.1007" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B19">19. <span class="element-citation">Ji P., Diederichs S., Wang W., et al.  MALAT-1, a novel noncoding RNA, and thymosin <em>&#x003b2;</em>4 predict metastasis and survival in early-stage non-small cell lung cancer. <span><span class="ref-journal"><em>Oncogene</em>. </span>2003;<span class="ref-vol">22</span>(39):8031–8041. doi: 10.1038/sj.onc.1206928.</span> [<a href="/pubmed/12970751" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.onc.1206928" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B20">20. <span class="element-citation">Ying L., Chen Q., Wang Y., Zhou Z., Huang Y., Qiu F. Upregulated MALAT-1 contributes to bladder cancer cell migration by inducing epithelial-to-mesenchymal transition. <span><span class="ref-journal"><em>Molecular BioSystems</em>. </span>2012;<span class="ref-vol">8</span>(9):2289–2294. doi: 10.1039/c2mb25070e.</span> [<a href="/pubmed/22722759" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1039%2Fc2mb25070e" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B21">21. <span class="element-citation">Liu Y.-B., He X.-W., Wang J.-W., et al.  Establishment of liver metastasis model of human gallbladder cancer and isolation of the subpopulation with high metastatic potential. <span><span class="ref-journal"><em>National Medical Journal of China</em>. </span>2006;<span class="ref-vol">86</span>(30):2117–2121.</span> [<a href="/pubmed/17064616" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B22">22. <span class="element-citation">Livak K. J., Schmittgen T. D. Analysis of relative gene expression data using real-time quantitative PCR and the 2-&#x00394;&#x00394;CT method. <span><span class="ref-journal"><em>Methods</em>. </span>2001;<span class="ref-vol">25</span>(4):402–408. doi: 10.1006/meth.2001.1262.</span> [<a href="/pubmed/11846609" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fmeth.2001.1262" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B23">23. <span class="element-citation">Schulze F., Schardt K., Wedemeyer I., et al.  Epithelial-mesenchymal transition of biliary epithelial cells in advanced liver fibrosis. <span><span class="ref-journal"><em>Verhandlungen der Deutschen Gesellschaft f&#x000fc;r Pathologie</em>. </span>2007;<span class="ref-vol">91</span>:250–256.</span> [<a href="/pubmed/18314622" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B24">24. <span class="element-citation">Paraskevopoulou M. D., Georgakilas G., Kostoulas N., et al.  DIANA-LncBase: experimentally verified and computationally predicted microRNA targets on long non-coding RNAs. <span><span class="ref-journal"><em>Nucleic Acids Research</em>. </span>2013;<span class="ref-vol">41</span>(1):D239–D245. doi: 10.1093/nar/gks1246.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3531175/">PMC free article</a>]</span> [<a href="/pubmed/23193281" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fnar%2Fgks1246" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B25">25. <span class="element-citation">Yang H., Zhong Y., Xie H., et al.  Induction of the liver cancer-down-regulated long noncoding RNA uc002mbe.2 mediates trichostatin-induced apoptosis of liver cancer cells. <span><span class="ref-journal"><em>Biochemical Pharmacology</em>. </span>2013;<span class="ref-vol">85</span>(12):1761–1769. doi: 10.1016/j.bcp.2013.04.020.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3909495/">PMC free article</a>]</span> [<a href="/pubmed/23643933" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bcp.2013.04.020" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B26">26. <span class="element-citation">Hay E. D., Zuk A. Transformations between epithelium and mesenchyme: normal, pathological, and experimentally induced. <span><span class="ref-journal"><em>American Journal of Kidney Diseases</em>. </span>1995;<span class="ref-vol">26</span>(4):678–690. doi: 10.1016/0272-6386(95)90610-X.</span> [<a href="/pubmed/7573028" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2F0272-6386(95)90610-X" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B27">27. <span class="element-citation">Thompson E. W., Newgreen D. F. Carcinoma invasion and metastasis: a role for epithelial-mesenchymal transition? <span><span class="ref-journal"><em>Cancer Research</em>. </span>2005;<span class="ref-vol">65</span>(14):5991–5995.</span> [<a href="/pubmed/16024595" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B28">28. <span class="element-citation">Thiery J. P. Epithelial-mesenchymal transitions in tumour progression. <span><span class="ref-journal"><em>Nature Reviews Cancer</em>. </span>2002;<span class="ref-vol">2</span>(6):442–454.</span> [<a href="/pubmed/12189386" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B29">29. <span class="element-citation">Zajchowski D. A., Bartholdi M. F., Gong Y., et al.  Identification of gene expression profiles that predict the aggressive behavior of breast cancer cells. <span><span class="ref-journal"><em>Cancer Research</em>. </span>2001;<span class="ref-vol">61</span>(13):5168–5178.</span> [<a href="/pubmed/11431356" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B30">30. <span class="element-citation">Davies J. A. Mesenchyme to epithelium transition during development of the mammalian kidney tubule. <span><span class="ref-journal"><em>Acta Anatomica</em>. </span>1996;<span class="ref-vol">156</span>(3):187–201. doi: 10.1159/000147846.</span> [<a href="/pubmed/9124036" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1159%2F000147846" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B31">31. <span class="element-citation">Bonnomet A., Brysse A., Tachsidis A., et al.  Epithelial-to-mesenchymal transitions and circulating tumor cells. <span><span class="ref-journal"><em>Journal of Mammary Gland Biology and Neoplasia</em>. </span>2010;<span class="ref-vol">15</span>(2):261–273. doi: 10.1007/s10911-010-9174-0.</span> [<a href="/pubmed/20449641" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs10911-010-9174-0" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B32">32. <span class="element-citation">Satelli A., Li S. Vimentin in cancer and its potential as a molecular target for cancer therapy. <span><span class="ref-journal"><em>Cellular and Molecular Life Sciences</em>. </span>2011;<span class="ref-vol">68</span>(18):3033–3046. doi: 10.1007/s00018-011-0735-1.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3162105/">PMC free article</a>]</span> [<a href="/pubmed/21637948" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00018-011-0735-1" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="B33">33. <span class="element-citation">Kalluri R., Weinberg R. A. The basics of epithelial-mesenchymal transition. <span><span class="ref-journal"><em>The Journal of Clinical Investigation</em>. </span>2009;<span class="ref-vol">119</span>(6):1420–1428. doi: 10.1172/JCI39104.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2689101/">PMC free article</a>]</span> [<a href="/pubmed/19487818" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1172%2FJCI39104" target="pmc_ext" ref="reftype=other&amp;article-id=4584029&amp;issue-id=247963&amp;journal-id=2029&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">BioMed Research International</span> are provided here courtesy of <strong>Hindawi Limited</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="#" data-citationid="PMC4584029" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4584029%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4584029%2F&amp;text=Long%20Noncoding%20RNA%20KIAA0125%20Potentiates%20Cell%20Migration%20and%20Invasion%20in%20Gallbladder%20Cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4584029%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26448925" data-aiid="4584029" data-aid="4584029" data-iid="247963" data-domainid="2029" data-domain="bmri" data-accid="PMC4584029" data-md5="10b9c6b3a520a33a186af1509989b7d9"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:06:32-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB0A74C48584A10000000000640060&amp;ncbi_session=F4FB0A74C4858C71_0100SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4584029%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=bmri&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4584029/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB0A74C4858C71_0100SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>