<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="etm" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4509132/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>microRNA-20a enhances the epithelial-to-mesenchymal transition of colorectal cancer cells by modulating matrix metalloproteinases</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4509132/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Experimental and Therapeutic Medicine" /><meta name="citation_title" content="microRNA-20a enhances the epithelial-to-mesenchymal transition of colorectal cancer cells by modulating matrix metalloproteinases" /><meta name="citation_authors" content="TAO XU, CHANGQING JING, YULONG SHI, RUIZHENG MIAO, LIPAN PENG, SHUAI KONG, YAN MA, LEPING LI" /><meta name="citation_date" content="August 2015" /><meta name="citation_issue" content="2" /><meta name="citation_volume" content="10" /><meta name="citation_firstpage" content="683" /><meta name="citation_doi" content="10.3892/etm.2015.2538" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4509132/?report=abstract" /><meta name="citation_pmid" content="26622375" /><meta name="DC.Title" content="microRNA-20a enhances the epithelial-to-mesenchymal transition of colorectal cancer cells by modulating matrix metalloproteinases" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="TAO XU" /><meta name="DC.Contributor" content="CHANGQING JING" /><meta name="DC.Contributor" content="YULONG SHI" /><meta name="DC.Contributor" content="RUIZHENG MIAO" /><meta name="DC.Contributor" content="LIPAN PENG" /><meta name="DC.Contributor" content="SHUAI KONG" /><meta name="DC.Contributor" content="YAN MA" /><meta name="DC.Contributor" content="LEPING LI" /><meta name="DC.Date" content="2015 Aug" /><meta name="DC.Identifier" content="10.3892/etm.2015.2538" /><meta name="DC.Language" content="en" /><meta property="og:title" content="microRNA-20a enhances the epithelial-to-mesenchymal transition of colorectal cancer cells by modulating matrix metalloproteinases" /><meta property="og:type" content="article" /><meta property="og:description" content="The mortality rates associated with colorectal cancer (CRC) are high due to metastasis. Epithelial-to-mesenchymal transition (EMT) is a key step in tumor metastasis. The aim of the present study was to investigate the function of microRNA-20a (miR-20a) ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4509132/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-etm.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4509132/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4509132/pdf/etm-10-02-0683.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB11F0C4858C010000000000220021.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Exp Ther Med%22[journal]" class="navlink">Exp Ther Med</a></li><li class="accid">PMC4509132</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-etm.gif" alt="Logo of etm" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/etm/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Exp Ther Med</span>. 2015 Aug; 10(2): 683–688. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Jun 3. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fetm.2015.2538" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/etm.2015.2538</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4509132</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26622375">26622375</a></div></div></div></div><h1 class="content-title">microRNA-20a enhances the epithelial-to-mesenchymal transition of colorectal cancer cells by modulating matrix metalloproteinases</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=XU%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452042932656" co-class="co-affbox">TAO XU</a>,<sup></sup> <a href="/pubmed/?term=JING%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452082926752" co-class="co-affbox">CHANGQING JING</a>,<sup></sup> <a href="/pubmed/?term=SHI%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452045951120" co-class="co-affbox">YULONG SHI</a>,<sup></sup> <a href="/pubmed/?term=MIAO%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452035682880" co-class="co-affbox">RUIZHENG MIAO</a>,<sup></sup> <a href="/pubmed/?term=PENG%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452042081264" co-class="co-affbox">LIPAN PENG</a>,<sup></sup> <a href="/pubmed/?term=KONG%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452034958992" co-class="co-affbox">SHUAI KONG</a>,<sup></sup> <a href="/pubmed/?term=MA%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452041203824" co-class="co-affbox">YAN MA</a>,<sup></sup> and  <a href="/pubmed/?term=LI%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375" class="affpopup" co-rid="_co_idm140452040659760" co-class="co-affbox">LEPING LI</a><sup></sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140452042932656"><h3 class="no_margin">TAO XU</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=XU%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">TAO XU</a></div></div><div id="_co_idm140452082926752"><h3 class="no_margin">CHANGQING JING</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=JING%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">CHANGQING JING</a></div></div><div id="_co_idm140452045951120"><h3 class="no_margin">YULONG SHI</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=SHI%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">YULONG SHI</a></div></div><div id="_co_idm140452035682880"><h3 class="no_margin">RUIZHENG MIAO</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=MIAO%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">RUIZHENG MIAO</a></div></div><div id="_co_idm140452042081264"><h3 class="no_margin">LIPAN PENG</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=PENG%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">LIPAN PENG</a></div></div><div id="_co_idm140452034958992"><h3 class="no_margin">SHUAI KONG</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=KONG%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">SHUAI KONG</a></div></div><div id="_co_idm140452041203824"><h3 class="no_margin">YAN MA</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=MA%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">YAN MA</a></div></div><div id="_co_idm140452040659760"><h3 class="no_margin">LEPING LI</h3><p>Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26622375">LEPING LI</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140452045654880_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140452045654880_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140452045654880_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140452045654880_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-etm-0-0-2538">Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, Jinan, Shandong 250021, P.R. China</div><div id="c1-etm-0-0-2538"><em>Correspondence to</em>: Professor Leping Li, Department of Gastrointestinal Surgery, Provincial Hospital Affiliated to Shandong University, 324 Jingwu Road, Jinan, Shandong 250021, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@il_pel" class="oemail">moc.361@il_pel</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140452045654880_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Aug 2; Accepted 2015 Apr 13.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140452045654880_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4509132/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140452041706352" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140452041706352title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">The mortality rates associated with colorectal cancer (CRC) are high due to metastasis. Epithelial-to-mesenchymal transition (EMT) is a key step in tumor metastasis. The aim of the present study was to investigate the function of microRNA-20a (miR-20a) in EMT. The expression of miR-20a was analyzed in CRC tissues and cell lines using the reverse transcription-quantitative polymerase chain reaction. Plasmids containing miR-20a short hairpin RNA and miR-20a mimics were transfected into SW620 and LS174T cell lines, respectively. Cell counting kit-8, Transwell&#x000ae; and wound healing assays were performed to assess the effects of miR-20a on cell proliferation, invasion and migration. EMT markers and matrix metalloproteinases (MMPs) were identified using western blotting. The results showed that increased expression of miR-20a in CRC tissues was associated with tumor invasion and lymph node metastasis (P&#x0003c;0.05). Further experiments indicated that miR-20a-knockdown inhibited the proliferation, invasion and migration of CRC cells, upregulated the expression of vimentin and tissue inhibitor of metalloproteinases-2 (TIMP-2) and downregulated the expression of E-cadherin, MMP-2 and MMP-9. The opposite effects were observed in CRC cell lines overexpressing miR-20a. In conclusion, these results have shown that the upregulation of miR-20a suppresses TIMP-2 expression, which subsequently increases the expression of MMP-2 and MMP-9, thereby promoting the EMT of CRC cells. These findings suggest that miR-20a represents a potential therapeutic target for patients with CRC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">microRNA-20a, epithelial-to-mesenchymal transition, colorectal cancer</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">According to the GLOBOCAN 2012 statistics, colorectal cancer (CRC) is the third most common cancer in the world. Every year there are ~0.7 million CRC-related mortalities worldwide (<a href="#b1-etm-0-0-2538" rid="b1-etm-0-0-2538" class=" bibr popnode">1</a>). The usual treatments for CRC are surgery, radiotherapy, chemotherapy and drugs; however, the therapeutic effects of these strategies are insufficient due to the occurrence of invasion and metastasis (<a href="#b2-etm-0-0-2538" rid="b2-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642646">2</a>). Tumor metastasis is a complicated process involving multiple steps, one of which is known as the epithelial-to-mesenchymal transition (EMT). As a result of the EMT, epithelial cells gain a mesenchymal phenotype, enabling them to migrate to and invade a distant organ (<a href="#b3-etm-0-0-2538" rid="b3-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642636">3</a>). An enhanced understanding of the molecular mechanisms regulating the EMT in CRC is therefore critical for more effective treatments.</p><p id="__p3">microRNAs (miRNAs) are small, single-stranded RNA molecules of 20&#x02013;24 bases in length that belong to the non-coding RNA species. miRNAs regulate gene expression by binding to the 3&#x02032;-untranslated region (UTR) of their target mRNA, inhibiting translation or degrading the mRNA. To date, &#x0003e;1,400 miRNAs have been identified, and &#x0003e;5,300 human genes have been predicted to be targets of miRNAs (<a href="#b4-etm-0-0-2538" rid="b4-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642628">4</a>). miRNAs are involved in numerous biological processes, including embryonic development, cell differentiation and metabolism (<a href="#b5-etm-0-0-2538" rid="b5-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642630">5</a>&#x02013;<a href="#b7-etm-0-0-2538" rid="b7-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642631">7</a>). Aberrant miRNA expression in cancer has been found to participate in several pathological processes, such as EMT and other events contributing to tumorigenesis (<a href="#b8-etm-0-0-2538" rid="b8-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642627">8</a>,<a href="#b9-etm-0-0-2538" rid="b9-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642616">9</a>).</p><p id="__p4" class="p p-last">miR-20a is a member of the miR-17-92 cluster, which includes miR-17-5p, miR-17-3p, miR-18a, miR-19a, miR-20a, miR-19b-l and miR-92-1, and is located on chromosome 13q31 (<a href="#b10-etm-0-0-2538" rid="b10-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642645">10</a>). miR-20a has been reported to be associated with EMT in various types of cancers. In hepatocellular carcinoma (HCC), miR-20a restoration has been shown to inhibit cell proliferation and induce apoptosis by targeting the 3&#x02032;-UTR of Mcl-1, while decreased expression of miR-20a has been reported to correlate significantly with the aggressive characteristics of HCC cells (<a href="#b11-etm-0-0-2538" rid="b11-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642634">11</a>). In addition, the upregulated expression of miR-20a has been found to decrease the migratory ability of oral squamous cell carcinoma (OSCC) cell lines (<a href="#b12-etm-0-0-2538" rid="b12-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642626">12</a>), and the ectopic expression of miR-20a has been demonstrated to induce the EMT and enhance the metastasis of gallbladder carcinoma (GBC) cells <em>in vitro</em> and <em>in vivo</em> (<a href="#b13-etm-0-0-2538" rid="b13-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642618">13</a>). In CRC, however, the role of miR-20a in EMT remains largely unknown. The aim of the present study, therefore, was to characterize the expression profile of miR-20a in CRC tissues and analyze its correlation with the clinicopathological characteristics of the condition, and then to clarify the role of miR-20a in EMT in CRC cells lines.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Tissue samples and cell culture </h4><p id="__p5" class="p p-first-last">The present study was approved by the Committee for the Ethical Review of Research at the Provincial Hospital affiliated to Shandong University (Jinan, China). A total of 30 samples of tumor and adjacent non-tumor tissue were obtained from the Provincial Hospital, and signed consent forms were obtained from all patients. The human SW620, SW480, LS174T and HCT116 CRC cell lines and the normal human colonic epithelial cell line FHC were purchased from the Cell Bank of Chinese Academy of Sciences (Shanghai, China). The cells were cultured in RPMI-1640 and Dulbecco's modified Eagle's medium (Gibco-BRL, Grand Island, NY, USA) supplemented with 10% fetal bovine serum (Gibco-BRL) at 37&#x000b0;C in a humidified atmosphere containing 5% CO<sub>2</sub>.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Reverse transcription-quantitative polymerase chain reaction (RT-qPCR) </h4><p id="__p6" class="p p-first-last">Total RNA was extracted using TRIzol&#x000ae; reagent (Invitrogen Life Technologies, Carlsbad, CA, USA) according to the manufacturer's instructions, and the miRNA was reverse-transcribed into miRNA using a One-Step PrimeScript&#x000ae; miRNA cDNA Synthesis kit (Takara Bio, Inc., Shiga, Japan). RT-qPCR was performed using a SYBR&#x000ae; Premix Ex Taq kit (Takara Bio, Inc.) on an ABI 7300 qPCR system (Applied Biosystems, Foster City, CA, USA). The primers for miR-20a and the reference gene U6 were purchased from RiboBio Co., Ltd. (Guangzhou, China) and were as follows: miR-20a, F 5-TAC GAT AAA GTG CTT ATA GTG CAG GTA G-3; U6, F 5-AAA GAC CTG TAC GCC AAC AC-3. The PCR cycle conditions consisted of an initial denaturation step at 95&#x000b0;C for 30 sec, followed by 40 cycles at 95&#x000b0;C for 30 sec and 60&#x000b0;C for 1 min, and a final extension step of 60&#x000b0;C for 1 min. The relative expression ratio of miR-20a was quantified using the 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> method.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Establishment of CRC cell lines with knocked down and overexpressed miR-20a </h4><p id="__p7" class="p p-first-last">Plasmids containing miR-20a inhibitor, miR-20a mimics, inhibitor negative control and mimic negative control were purchased from GenePharma (Shanghai, China). The SW620 and LS174T cell lines were selected for knockdown and overexpression modifications, respectively. A total of 2&#x000d7;10<sup>5</sup> cells were seeded into a six-well plate. Twenty-four hours later, when the cells were 70&#x02013;90% confluent, 2 &#x000b5;g plasmids were transfected into the cells using Lipofectamine&#x000ae; 2000 (Invitrogen Life Technologies). Stably transfected cell lines were selected using 400 &#x000b5;g/&#x000b5;l G418 (Sigma, St. Louis, MO, USA) for 1 month.</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Cell proliferation assay </h4><p id="__p8" class="p p-first-last">Cell proliferation was measured using a cell counting kit-8 (CCK-8) assay (Dojindo Molecular Technologies, Kumamoto, Japan) according to the manufacturer's instructions.</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">Transwell&#x000ae; assay </h4><p id="__p9" class="p p-first-last">Cell invasion was measured using Transwell chambers (Corning, Inc., Corning, NY, USA). Cells were suspended in serum-free medium and seeded in the upper chamber; 500 &#x000b5;l complete RPMI-1640 was added to the lower well. The cells were incubated for 24 h and the cells that invaded the lower surface were fixed with methanol for 10 min and stained with crystal violet (Beyotime Co., Shanghai, China) for 30 min. The cells were counted under a microscope (Nikon, Tokyo, Japan) at a magnification of x400.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Wound healing assay </h4><p id="__p10" class="p p-first-last">A total of 5&#x000d7;10<sup>5</sup> cells were seeded in a six-well plate and incubated overnight until the cells had grown to a confluent monolayer. The wound was then made by scratching with a 200-&#x000b5;l Eppendorf tip, and the wounded monolayers were washed with phosphate-buffered saline twice to remove any non-adherent cells, prior to being incubated in serum-free medium. Images of the wound areas were captured under a microscope (Nikon).</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Western blot analysis </h4><p id="__p11" class="p p-first-last">Radioimmunoprecipitation assay lysis buffer and phenylmethylsulfonyl fluoride (Beyotime Co.) were added to the cells. After lysis for 30 min, the cellular extracts were centrifuged at 13,000 &#x000d7; g for 10 min at 4&#x000b0;C, and the supernatant was frozen at &#x02212;80&#x000b0;C. The total extracted protein was quantified using a bicinchoninic acid protein assay kit (Beyotime Co.). The proteins were separated using 10% sodium dodecyl sulfate-polyacrylamide gel electrophoresis, and then transferred to polyvinylidene difluoride membranes and blocked in 5% non-fat milk in Tris buffered saline/Tween 20 buffer. The membranes were incubated overnight at 4&#x000b0;C with primary antibodies against E-cadherin (#14472, mouse monoclonal, 1:500), vimentin (#3878, rabbit polyclonal, 1:500), matrix metalloproteinase-2 (MMP-2) (#4022, rabbit polyclonal, 1:1,000) and MMP-9 (#13667, rabbit monoclonal, 1:500), purchased from Cell Signaling Technology Inc. (Beverly, MA, USA), and mouse monoclonal primary antibodies against TIMP-2 (#MAB3310, mouse monoclonal, 1:500, Chemicon International, Inc., Temecula, CA, USA) and &#x003b2;-actin (#BM0627, 1:1,000, Wuhan Boster Biological Technology, Ltd., Wuhan, China). After the membranes were washed with TBST 6 &#x000d7; 10 min, the membranes were incubated with secondary antibodies (#BA1054, goat anti-rabbit and #BA1051, goat anti-mouse 1:2,000; Wuhan Boster Biological Technology, Ltd.). The protein bands were detected using an enhanced chemiluminescence detection system (Beyotime Co.). &#x003b2;-actin was used as a loading control.</p></div><div id="__sec11" class="sec sec-last"><p></p><h4 id="__sec11title" class="inline">Statistical analysis </h4><p id="__p12" class="p p-first-last">Data are presented as the mean &#x000b1; standard deviation from at least three separate experiments. The correlations between miR-20a expression levels and pathological features were analyzed with the &#x003c7;<sup>2</sup> test. All statistical analyses were conducted using SPSS version 17.0 statistical software (SPSS, Inc., Chicago, IL, USA). P&#x0003c;0.05 was considered to indicate a statistically significant difference.</p></div></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first-last"><div id="__sec14" class="sec sec-first"><p></p><h4 id="__sec14title" class="inline">Increased miR-20a expression in CRC tissues and cell lines </h4><p id="__p13" class="p p-first">RT-qPCR analysis was carried out to detect the level of miR-20a in 30 tumor and matched non-tumor tissues, four CRC cell lines (SW620, SW480, LS174T and HCT116) and one normal colon epithelium cell line (FHC). The results showed an increased expression of miR-20a in the tumor tissues compared with the non-tumor tissues; the frequency of miR-20a upregulation was 63.33% (19/30; P=0.008) (<a href="/pmc/articles/PMC4509132/figure/f1-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-etm-0-0-2538" rid-ob="ob-f1-etm-0-0-2538" co-legend-rid="lgnd_f1-etm-0-0-2538"><span>Fig. 1A</span></a>). The four CRC cell lines also exhibited higher miR-20a expression levels than the normal colon epithelium cells (SW620 vs. FHC, P=0.016; SW480 vs. FHC, P=0.021; and HCT116 vs. FHC, P=0.024) (<a href="/pmc/articles/PMC4509132/figure/f1-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-etm-0-0-2538" rid-ob="ob-f1-etm-0-0-2538" co-legend-rid="lgnd_f1-etm-0-0-2538"><span>Fig. 1B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-etm-0-0-2538" co-legend-rid="lgnd_f1-etm-0-0-2538"><a href="/pmc/articles/PMC4509132/figure/f1-etm-0-0-2538/" target="figure" rid-figpopup="f1-etm-0-0-2538" rid-ob="ob-f1-etm-0-0-2538"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452041531872" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g00.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g00.jpg" src="/pmc/articles/PMC4509132/bin/etm-10-02-0683-g00.jpg" /></div><div id="largeobj_idm140452041531872" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/figure/f1-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-etm-0-0-2538"><div><a class="figpopup" href="/pmc/articles/PMC4509132/figure/f1-etm-0-0-2538/" target="figure" rid-figpopup="f1-etm-0-0-2538" rid-ob="ob-f1-etm-0-0-2538">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p25">Relative expression level of miR-20a in CRC tissues and cell lines. The reverse transcription-quantitative polymerase chain reaction was used to detect the relative expression of miR-20a in CRC (A) tissues and (B) cell lines. U6 was used as an internal control. Error bars represent the mean &#x000b1; standard deviation from three independent experiments. *P&#x0003c;0.05, **P&#x0003c;0.01. miR-20a, microRNA-20a; CRC, colorectal cancer; T, tumor tissues; N, adjacent non-tumor tissues.</p></div></div></div><p id="__p14" class="p p-last">In order to explore the association between the expression pattern of miR-20a and the clinicopathological characteristics of the patients with CRC, 30 patients were categorized into low (&#x0003c;1.5-fold) and high (&#x02265;1.5-fold) miR-20a expression groups. The results are summarized in <a href="/pmc/articles/PMC4509132/table/tI-etm-0-0-2538/" target="table" class="fig-table-link figpopup" rid-figpopup="tI-etm-0-0-2538" rid-ob="ob-tI-etm-0-0-2538" co-legend-rid=""><span>Table I</span></a>. Statistical analyses revealed that the high expression of miR-20a was associated with tumor invasion (P=0.015) and lymph node metastasis (P=0.047), but not with age, gender, differentiation or distant metastasis. These data indicate that increased miR-20a expression plays an important role in CRC metastasis.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="tI-etm-0-0-2538"><h3>Table I.</h3><!--caption a7--><div class="caption"><p id="__p30">Association between miR-20a expression and the clinicopathological characteristics of patients with colorectal cancer.</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452049147248" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><th rowspan="1" colspan="1"></th><th align="center" valign="bottom" colspan="2" rowspan="1">Relative miR-20a expression</th></tr><tr><th rowspan="1" colspan="1"></th><th align="center" valign="bottom" colspan="2" rowspan="1"><hr /></th></tr><tr><th align="left" valign="bottom" rowspan="1" colspan="1">Characteristic</th><th align="center" valign="bottom" rowspan="1" colspan="1">Low (n)</th><th align="center" valign="bottom" rowspan="1" colspan="1">High (n)</th><th align="center" valign="bottom" rowspan="1" colspan="1">P-value</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Gender</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Male</td><td align="center" valign="top" rowspan="1" colspan="1">8</td><td align="center" valign="top" rowspan="1" colspan="1">11</td><td align="center" valign="top" rowspan="1" colspan="1">0.466</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Female</td><td align="center" valign="top" rowspan="1" colspan="1">3</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;8</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age in years</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x0003c;60</td><td align="center" valign="top" rowspan="1" colspan="1">2</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;7</td><td align="center" valign="top" rowspan="1" colspan="1">0.419</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x02265;60</td><td align="center" valign="top" rowspan="1" colspan="1">9</td><td align="center" valign="top" rowspan="1" colspan="1">12</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Differentiation</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Poorly</td><td align="center" valign="top" rowspan="1" colspan="1">3</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;7</td><td align="center" valign="top" rowspan="1" colspan="1">0.702</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Moderately/well</td><td align="center" valign="top" rowspan="1" colspan="1">8</td><td align="center" valign="top" rowspan="1" colspan="1">12</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Local invasion</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Yes</td><td align="center" valign="top" rowspan="1" colspan="1">7</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;3</td><td align="center" valign="top" rowspan="1" colspan="1">0.015</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;No</td><td align="center" valign="top" rowspan="1" colspan="1">4</td><td align="center" valign="top" rowspan="1" colspan="1">16</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Lymph node metastasis</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Yes</td><td align="center" valign="top" rowspan="1" colspan="1">8</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;5</td><td align="center" valign="top" rowspan="1" colspan="1">0.047</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;No</td><td align="center" valign="top" rowspan="1" colspan="1">3</td><td align="center" valign="top" rowspan="1" colspan="1">14</td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Distant metastasis</td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td><td rowspan="1" colspan="1"></td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;Yes</td><td align="center" valign="top" rowspan="1" colspan="1">6</td><td align="center" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;4</td><td align="center" valign="top" rowspan="1" colspan="1">0.108</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x000a0;&#x000a0;No</td><td align="center" valign="top" rowspan="1" colspan="1">5</td><td align="center" valign="top" rowspan="1" colspan="1">15</td><td rowspan="1" colspan="1"></td></tr></tbody></table></div><div id="largeobj_idm140452049147248" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/table/tI-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><div id="tfn1-etm-0-0-2538"><p id="__p31" class="p p-first-last">Differences between variables were assessed using the &#x003c7;<sup>2</sup> test. miR-20a, microRNA-20a.</p></div></div></div></div><div id="__sec15" class="sec"><p></p><h4 id="__sec15title" class="inline">Levels of miR-20a in CRC cell lines with knocked down and overexpressed miR-20a </h4><p id="__p15" class="p p-first-last">SW620 cells transfected with miR-20a inhibitor and inhibitor negative control plasmids were termed SW620-Si20a and SW620-NC cells, respectively. LS174T cells transfected with miR-20a mimic and mimic negative control plasmids were termed LS174T-OV20a and LS174T-NC cells, respectively. RT-qPCR was conducted to confirm the expression levels of miR-20a, and the results showed that, compared with the SW620-NC cells, the expression of miR-20a in the SW620-Si20a cells was decreased (P=0.031). By comparison, the LS174T-OV20a cells showed an increased level of miR-20a when compared with the LS174T-NC cells (P=0.015) (<a href="/pmc/articles/PMC4509132/figure/f2-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-etm-0-0-2538" rid-ob="ob-f2-etm-0-0-2538" co-legend-rid="lgnd_f2-etm-0-0-2538"><span>Fig. 2</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-etm-0-0-2538" co-legend-rid="lgnd_f2-etm-0-0-2538"><a href="/pmc/articles/PMC4509132/figure/f2-etm-0-0-2538/" target="figure" rid-figpopup="f2-etm-0-0-2538" rid-ob="ob-f2-etm-0-0-2538"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452043692784" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g01.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g01.jpg" src="/pmc/articles/PMC4509132/bin/etm-10-02-0683-g01.jpg" /></div><div id="largeobj_idm140452043692784" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/figure/f2-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-etm-0-0-2538"><div><a class="figpopup" href="/pmc/articles/PMC4509132/figure/f2-etm-0-0-2538/" target="figure" rid-figpopup="f2-etm-0-0-2538" rid-ob="ob-f2-etm-0-0-2538">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p26">Expression level of miR-20a in knocked down and overexpressed colorectal cancer cell lines. The reverse transcription-quantitative polymerase chain reaction was used to detect the expression of miR-20a in (A) SW620-NC and SW620-Si20a and (B) LS174T-NC and LS174T-OV20a cell lines. U6 was used as an internal control. Error bars represent the mean &#x000b1; standard deviation from three independent experiments. *P&#x0003c;0.05. miR-20a, microRNA-20a; SW620-NC, SW620 cells transfected with miR-20a inhibitor negative control plasmid; SW620-Si20a, SW620 cells transfected with miR-20a inhibitor plasmid; LS174T-NC, LS174T cells transfected with miR-20a mimic negative control plasmid; LS174T-OV20a, LS174T cells transfected with miR-20a mimic plasmid.</p></div></div></div></div><div id="__sec16" class="sec"><p></p><h4 id="__sec16title" class="inline">miR-20a promotes the proliferative ability of colon cells </h4><p id="__p16" class="p p-first-last">The CCK-8 assay was employed to detect the proliferative ability of cells with knocked down or overexpressed miR-20a. Suppression of miR-20a significantly inhibited the growth of SW620 cells at the fourth day (P&#x0003c;0.05), while miR-20a overexpression enhanced LS174T cells proliferation at the same time-point (P&#x0003c;0.05) (<a href="/pmc/articles/PMC4509132/figure/f3-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-etm-0-0-2538" rid-ob="ob-f3-etm-0-0-2538" co-legend-rid="lgnd_f3-etm-0-0-2538"><span>Fig. 3A and B</span></a>). These results indicate that miR-20a promotes the proliferative ability of CRC cell lines.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-etm-0-0-2538" co-legend-rid="lgnd_f3-etm-0-0-2538"><a href="/pmc/articles/PMC4509132/figure/f3-etm-0-0-2538/" target="figure" rid-figpopup="f3-etm-0-0-2538" rid-ob="ob-f3-etm-0-0-2538"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452034929728" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g02.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g02.jpg" src="/pmc/articles/PMC4509132/bin/etm-10-02-0683-g02.jpg" /></div><div id="largeobj_idm140452034929728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/figure/f3-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-etm-0-0-2538"><div><a class="figpopup" href="/pmc/articles/PMC4509132/figure/f3-etm-0-0-2538/" target="figure" rid-figpopup="f3-etm-0-0-2538" rid-ob="ob-f3-etm-0-0-2538">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p27">Effect of miR-20a on cell proliferation. The proliferative ability was detected by performing the cell counting kit-8 assay using colorectal cancer cell lines with (A) knocked down and (B) overexpressed miR-20a. *P&#x0003c;0.05. miR-20a, microRNA-20a; OD, optical density; SW620-NC, SW620 cells transfected with miR-20a inhibitor negative control plasmid; SW620-Si20a, SW620 cells transfected with miR-20a inhibitor plasmid; LS174T-NC, LS174T cells transfected with miR-20a mimic negative control plasmid; LS174T-OV20a, LS174T cells transfected with miR-20a mimic plasmid.</p></div></div></div></div><div id="__sec17" class="sec"><p></p><h4 id="__sec17title" class="inline">miR-20a enhances the invasive and migratory ability of CRC cells </h4><p id="__p17" class="p p-first-last">To evaluate the role of miR-20a in invasion and migration, Transwell and wound healing assays were performed using the stably transfected CRC cell lines. Compared with the control, SW620-Si20a cells exhibited a significantly inhibited invasive ability. By contrast, overexpression of miR-20a increased the invasion of LS174T-OV20a cells as compared with the LS174T-NC cells (<a href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-etm-0-0-2538" rid-ob="ob-f4-etm-0-0-2538" co-legend-rid="lgnd_f4-etm-0-0-2538"><span>Fig. 4A</span></a>). Consistent with these results, the wound healing assay indicated that miR-20a-knockdown slowed the rate of wound closure, while miR-20a overexpression increased the migratory ability (<a href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-etm-0-0-2538" rid-ob="ob-f4-etm-0-0-2538" co-legend-rid="lgnd_f4-etm-0-0-2538"><span>Fig. 4B</span></a>). Western blot analyses showed that the loss of miR-20a expression enhanced the level of vimentin and reduced the level of E-cadherin in SW620 cells; by contrast, ectopic expression of miR-20a in the LS174T cells led to an increased level of E-cadherin and a decreased level of vimentin (<a href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-etm-0-0-2538" rid-ob="ob-f4-etm-0-0-2538" co-legend-rid="lgnd_f4-etm-0-0-2538"><span>Fig. 4C and D</span></a>). These findings demonstrate that miR-20a enhances the EMT of CRC cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-etm-0-0-2538" co-legend-rid="lgnd_f4-etm-0-0-2538"><a href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/" target="figure" rid-figpopup="f4-etm-0-0-2538" rid-ob="ob-f4-etm-0-0-2538"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452030952704" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4509132_etm-10-02-0683-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4509132/bin/etm-10-02-0683-g03.jpg" /></a></div><div id="largeobj_idm140452030952704" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-etm-0-0-2538"><div><a class="figpopup" href="/pmc/articles/PMC4509132/figure/f4-etm-0-0-2538/" target="figure" rid-figpopup="f4-etm-0-0-2538" rid-ob="ob-f4-etm-0-0-2538">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p28">Effect of miR-20a on cell migration. (A) The Transwell&#x000ae; assay was used to assess the invasive ability of the SW620-NC, SW620-Si20a, LS174T-NC and LS174T-OV20a cell lines (x400). (B) A wound healing assay was used to assess the mobility of the SW620-NC, SW620-Si20a, LS174T-NC and LS174T-OV20a cell lines (x400). (C and D) The expression of the epithelial-to-mesenchymal transition markers E-cadherin and vimentin in the (C) SW620-NC and SW620-Si20a and (D) LS174T-NC and LS174T-OV20a cell lines was examined by western blot analysis. miR-20a, microRNA-20a; SW620-NC, SW620 cells transfected with miR-20a inhibitor negative control plasmid; SW620-Si20a, SW620 cells transfected with miR-20a inhibitor plasmid; LS174T-NC, LS174T cells transfected with miR-20a mimic negative control plasmid; LS174T-OV20a, LS174T cells transfected with miR-20a mimic plasmid.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><p></p><h4 id="__sec18title" class="inline">miR-20a enhances EMT by modulating the expression of TIMP-2 and MMPs </h4><p id="__p18" class="p p-first-last">The finding that miR-20a is involved in the promotion of cell invasion and migration suggested that miR-20a is additionally involved in the EMT process. To further explore the mechanism by which miR-20a modulated the EMT, western blot analysis was performed to examine the expression of EMT-related markers. In the SW620-Si20a cells, knockdown of miR-20a upregulated the TIMP-2 and downregulated the MMP-2 and MMP-9 protein levels (<a href="/pmc/articles/PMC4509132/figure/f5-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-etm-0-0-2538" rid-ob="ob-f5-etm-0-0-2538" co-legend-rid="lgnd_f5-etm-0-0-2538"><span>Fig. 5A</span></a>). In the LS174T-OV20a cells, overexpression of miR-20a inhibited the expression of TIMP-2 and induced the expression of MMP-2 and MMP-9 (<a href="/pmc/articles/PMC4509132/figure/f5-etm-0-0-2538/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-etm-0-0-2538" rid-ob="ob-f5-etm-0-0-2538" co-legend-rid="lgnd_f5-etm-0-0-2538"><span>Fig. 5B</span></a>). These data indicate that miR-20a enhances EMT by regulating the expression of TIMP-2, MMP-2 and MMP-9.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-etm-0-0-2538" co-legend-rid="lgnd_f5-etm-0-0-2538"><a href="/pmc/articles/PMC4509132/figure/f5-etm-0-0-2538/" target="figure" rid-figpopup="f5-etm-0-0-2538" rid-ob="ob-f5-etm-0-0-2538"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140452037698976" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g04.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is etm-10-02-0683-g04.jpg" src="/pmc/articles/PMC4509132/bin/etm-10-02-0683-g04.jpg" /></div><div id="largeobj_idm140452037698976" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4509132/figure/f5-etm-0-0-2538/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-etm-0-0-2538"><div><a class="figpopup" href="/pmc/articles/PMC4509132/figure/f5-etm-0-0-2538/" target="figure" rid-figpopup="f5-etm-0-0-2538" rid-ob="ob-f5-etm-0-0-2538">Figure 5.</a></div><!--caption a7--><div class="caption"><p id="__p29">Expression of the epithelial-to-mesenchymal transition-related proteins. The effect of miR-20a on the protein expression of TIMP-2, MMP-2 and MMP-9 in colorectal cancer cell lines with (A) knocked down and (B) overexpressed miR-20a was analyzed using western blotting. miR-20a, microRNA-20a; TIMP2, tissue inhibitor of metalloproteinases-2; MMP, matrix metalloproteinase; SW620-NC, SW620 cells transfected with miR-20a inhibitor negative control plasmid; SW620-Si20a, SW620 cells transfected with miR-20a inhibitor plasmid; LS174T-NC, LS174T cells transfected with miR-20a mimic negative control plasmid; LS174T-OV20a, LS174T cells transfected with miR-20a mimic plasmid.</p></div></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p19" class="p p-first">In CRC, the high mortality rates are primarily a result of tumor metastasis. At diagnosis, most patients are found to exhibit distant metastasis; even following surgery, ~50% of these patients are likely to undergo tumor relapse and succumb (<a href="#b14-etm-0-0-2538" rid="b14-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642625">14</a>). The inhibition of tumor metastasis, therefore, is a promising therapeutic approach. Increasing numbers of miRNAs have been demonstrated to play significant roles in cell proliferation and the migration and invasion of various types of tumor, suggesting that these molecules represent a novel class of therapeutic target in cancer (<a href="#b8-etm-0-0-2538" rid="b8-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642629">8</a>).</p><p id="__p20">Studies have shown that miR-20a exhibits different expression profiles in different types of cancer (<a href="#b11-etm-0-0-2538" rid="b11-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642623">11</a>&#x02013;<a href="#b13-etm-0-0-2538" rid="b13-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642642">13</a>,<a href="#b15-etm-0-0-2538" rid="b15-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642637">15</a>&#x02013;<a href="#b18-etm-0-0-2538" rid="b18-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642641">18</a>). Upregulation of miR-20a has been found in GBC (<a href="#b13-etm-0-0-2538" rid="b13-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642638">13</a>), colon adenocarcinoma (<a href="#b15-etm-0-0-2538" rid="b15-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642615">15</a>) and gliomas (<a href="#b16-etm-0-0-2538" rid="b16-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642632">16</a>), while miR-20a downregulation has been reported in primary HCC (<a href="#b11-etm-0-0-2538" rid="b11-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642617">11</a>), OSCC (<a href="#b12-etm-0-0-2538" rid="b12-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642624">12</a>), breast cancer (<a href="#b17-etm-0-0-2538" rid="b17-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642621">17</a>) and pancreatic carcinoma (<a href="#b18-etm-0-0-2538" rid="b18-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642620">18</a>). This suggests that the function of miR-20a may vary among different types of tumor. The present data showed an elevated expression profile of miR-20a in 30 CRC cases, which is consistent with the data from a previous study (<a href="#b19-etm-0-0-2538" rid="b19-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642614">19</a>). Further analysis revealed that the high expression of miR-20a in patients with CRC was associated with tumor invasion and lymph node metastasis. It should be noted, however, that the number of clinical samples in this study was relatively small; therefore, further research with larger samples is necessary to verify the findings. By investigating the biological function of miR-20a in CRC cells, the present study showed that miR-20a enhanced the proliferation, invasion and migration of the cells.</p><p id="__p21">EMT is an biological process that can be classified into one of three subtypes: Embryogenesis and organ development, tissue regeneration and organ fibrosis or cancer progression and metastasis (<a href="#b20-etm-0-0-2538" rid="b20-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642633">20</a>). During cancer progression, cancer cells detach from the basement membrane, migrate to and invade surrounding tissues and eventually colonize remote sites (<a href="#b21-etm-0-0-2538" rid="b21-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642639">21</a>). A hallmark of cells that have undergone EMT is the loss of the epithelial cell marker E-cadherin and the gain of the mesenchymal cell markers N-cadherin and vimentin (<a href="#b22-etm-0-0-2538" rid="b22-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642643">22</a>). Given that the present results revealed that miR-20a increased the EMT-related cell invasion and migration, the next step was to examine the changes in the markers of EMT. The epithelial marker E-cadherin was upregulated following transfection with the miR-20a mimics and decreased following transfection with the inhibitor of miR-20a. By comparison, the mesenchymal marker vimentin was downregulated following transfection with the miR-20a mimics and increased following transfection with the inhibitor of miR-20a. These results further confirmed that miR-20a was involved in modulating the EMT.</p><p id="__p22">To further investigate the mechanism of miR-20a in enhancing EMT, the expression of TIMP-2, MMP-2 and MMP-9 was examined. MMP-2 and MMP-9 are members of the MMP family that degrade the basement membrane and extracellular matrix, facilitating the invasion and migration of cancer cells (<a href="#b23-etm-0-0-2538" rid="b23-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642640">23</a>,<a href="#b24-etm-0-0-2538" rid="b24-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642622">24</a>). Aberrant expression of MMP-2 and MMP-9 has been confirmed to be associated with proliferation, invasion and EMT in a variety of types of cancer (<a href="#b25-etm-0-0-2538" rid="b25-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642619">25</a>,<a href="#b26-etm-0-0-2538" rid="b26-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_532171341">26</a>). TIMP-2 is the key endogenous regulator of MMPs; by inhibiting the activity of MMPs, it thus inhibits tumor migration (<a href="#b27-etm-0-0-2538" rid="b27-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642644">27</a>). The present data showed that, with the downregulation of miR-20a in SW620 cells, the expression of TIMP-2 was upregulated and that of MMP-2 and MMP-9 was downregulated. The opposite results were obtained in LS174T cells overexpressing miR-20a. Wang <em>et al</em> (<a href="#b28-etm-0-0-2538" rid="b28-etm-0-0-2538" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_463642635">28</a>) found that TIMP-2 is the direct target of miR-20a; in the present study, therefore, miR-20a may have increased the expression of MMP-2 and MMP-9 by suppressing the expression of TIMP-2.</p><p id="__p23" class="p p-last">In conclusion, the results of the present study have demonstrated that miR-20a is upregulated in CRC tissues and that this upregulation is associated with tumor invasion and lymph node metastases (P&#x0003c;0.05). Furthermore, miR-20a enhances the EMT of CRC cells by modulating the expression of TIMP-2, MMP-2 and MMP-9.</p></div><div id="idm140452045471088" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140452045471088title">Acknowledgements</h2><div class="sec"><p id="__p24">This study was supported by Natural Science Foundation of Shandong Province (grant no. 2013ZRB14250).</p></div></div><div id="idm140452042555392" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140452042555392title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-etm-0-0-2538">1. <span class="element-citation">World Health Organization (WHO), corp-author GLOBOCAN 2012: Estimated Cancer Incidence, Mortality and Prevalence Worldwide in 2012. <a href="http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx">http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx</a>.  [Apr 30;2015 ]. <a href="http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx">http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx</a> Accessed.</span></div><div class="ref-cit-blk half_rhythm" id="b2-etm-0-0-2538">2. <span class="element-citation">Gupta GP, Massagu&#x000e9; J. Cancer metastasis: Building a framework. <span><span class="ref-journal">Cell. </span>2006;<span class="ref-vol">127</span>:679–695. doi: 10.1016/j.cell.2006.11.001.</span> [<a href="/pubmed/17110329" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2006.11.001" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-etm-0-0-2538">3. <span class="element-citation">Lamouille S, Subramanyam D, Blelloch R, Derynck R. Regulation of epithelial-mesenchymal and mesenchymal-epithelial transitions by microRNAs. <span><span class="ref-journal">Curr Opin Cell Biol. </span>2013;<span class="ref-vol">25</span>:200–207. doi: 10.1016/j.ceb.2013.01.008.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4240277/">PMC free article</a>]</span> [<a href="/pubmed/23434068" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ceb.2013.01.008" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-etm-0-0-2538">4. <span class="element-citation">Schetter AJ, Okayama H, Harris CC. The role of microRNAs in colorectal cancer. <span><span class="ref-journal">Cancer J. </span>2012;<span class="ref-vol">18</span>:244–252. doi: 10.1097/PPO.0b013e318258b78f.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3397427/">PMC free article</a>]</span> [<a href="/pubmed/22647361" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FPPO.0b013e318258b78f" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-etm-0-0-2538">5. <span class="element-citation">Melton C, Judson RL, Blelloch R. Opposing microRNA families regulate self-renewal in mouse embryonic stem cells. <span><span class="ref-journal">Nature. </span>2010;<span class="ref-vol">463</span>:621–626. doi: 10.1038/nature08725.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2894702/">PMC free article</a>]</span> [<a href="/pubmed/20054295" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature08725" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-etm-0-0-2538">6. <span class="element-citation">Yoo AS, Sun AX, Li L, et al.  MicroRNA-mediated conversion of human fibroblasts to neurons. <span><span class="ref-journal">Nature. </span>2011;<span class="ref-vol">476</span>:228–231. doi: 10.1038/nature10323.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3348862/">PMC free article</a>]</span> [<a href="/pubmed/21753754" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature10323" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-etm-0-0-2538">7. <span class="element-citation">Rottiers V, N&#x000e4;&#x000e4;r AM. MicroRNAs in metabolism and metabolic disorders. <span><span class="ref-journal">Nat Rev Mol Cell Biol. </span>2012;<span class="ref-vol">13</span>:239–250. doi: 10.1038/nrm3313.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4021399/">PMC free article</a>]</span> [<a href="/pubmed/22436747" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrm3313" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-etm-0-0-2538">8. <span class="element-citation">Rossi S, Di Narzo AF, Mestdagh P, et al.  microRNAs in colon cancer: A roadmap for discovery. <span><span class="ref-journal">FEBS Lett. </span>2012;<span class="ref-vol">586</span>:3000–3007. doi: 10.1016/j.febslet.2012.07.048.</span> [<a href="/pubmed/23166923" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.febslet.2012.07.048" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-etm-0-0-2538">9. <span class="element-citation">Bartels CL, Tsongalis GJ. MicroRNAs: Novel biomarkers for human cancer. <span><span class="ref-journal">Ann Biol Clin (Paris) </span>2010;<span class="ref-vol">68</span>:263–272.</span> (In French) [<a href="/pubmed/20478768" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-etm-0-0-2538">10. <span class="element-citation">Tsuchida A, Ohno S, Wu W, et al.  miR-92 is a key oncogenic component of the miR-17-92 cluster in colon cancer. <span><span class="ref-journal">Cancer Sci. </span>2011;<span class="ref-vol">102</span>:2264–2271. doi: 10.1111/j.1349-7006.2011.02081.x.</span> [<a href="/pubmed/21883694" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1349-7006.2011.02081.x" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-etm-0-0-2538">11. <span class="element-citation">Fan MQ, Huang CB, Gu Y, Xiao Y, Sheng JX, Zhong L. Decrease expression of microRNA-20a promotes cancer cell proliferation and predicts poor survival of hepatocellular carcinoma. <span><span class="ref-journal">J Exp Clin Cancer Res. </span>2013;<span class="ref-vol">32</span>:21. doi: 10.1186/1756-9966-32-21.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3699415/">PMC free article</a>]</span> [<a href="/pubmed/23594563" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1756-9966-32-21" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-etm-0-0-2538">12. <span class="element-citation">Chang CC, Yang YJ, Li YJ, et al.  MicroRNA-17/20a functions to inhibit cell migration and can be used a prognostic marker in oral squamous cell carcinoma. <span><span class="ref-journal">Oral Oncol. </span>2013;<span class="ref-vol">49</span>:923–931. doi: 10.1016/j.oraloncology.2013.03.430.</span> [<a href="/pubmed/23602254" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.oraloncology.2013.03.430" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-etm-0-0-2538">13. <span class="element-citation">Chang Y, Liu C, Yang J, et al.  MiR-20a triggers metastasis of gallbladder carcinoma. <span><span class="ref-journal">J Hepatol. </span>2013;<span class="ref-vol">59</span>:518–527. doi: 10.1016/j.jhep.2013.04.034.</span> [<a href="/pubmed/23665284" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.jhep.2013.04.034" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-etm-0-0-2538">14. <span class="element-citation">Jeong WJ, Cha PH, Choi KY. Strategies to overcome resistance to epidermal growth factor receptor monoclonal antibody therapy in metastatic colorectal cancer. <span><span class="ref-journal">World J Gastroenterol. </span>2014;<span class="ref-vol">20</span>:9862–9871. doi: 10.3748/wjg.v20.i29.9862.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4123368/">PMC free article</a>]</span> [<a href="/pubmed/25110417" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3748%2Fwjg.v20.i29.9862" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-etm-0-0-2538">15. <span class="element-citation">Schetter AJ, Leung SY, Sohn JJ, et al.  MicroRNA expression profiles associated with prognosis and therapeutic outcome in colon adenocarcinoma. <span><span class="ref-journal">JAMA. </span>2008;<span class="ref-vol">299</span>:425–436. doi: 10.1001/jama.299.4.425.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2614237/">PMC free article</a>]</span> [<a href="/pubmed/18230780" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1001%2Fjama.299.4.425" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-etm-0-0-2538">16. <span class="element-citation">Malzkorn B, Wolter M, Liesenberg F, et al.  Identification and functional characterization of microRNAs involved in the malignant progression of gliomas. <span><span class="ref-journal">Brain Pathol. </span>2010;<span class="ref-vol">20</span>:539–550. doi: 10.1111/j.1750-3639.2009.00328.x.</span> [<a href="/pubmed/19775293" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1750-3639.2009.00328.x" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-etm-0-0-2538">17. <span class="element-citation">Volinia S, Calin GA, Liu CG, et al.  A microRNA expression signature of human solid tumors defines cancer gene targets. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2006;<span class="ref-vol">103</span>:2257–2261. doi: 10.1073/pnas.0510565103.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1413718/">PMC free article</a>]</span> [<a href="/pubmed/16461460" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.0510565103" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-etm-0-0-2538">18. <span class="element-citation">Yan H, Wu J, Liu W, Zuo Y, Chen S, Zhang S, Zeng M, Huang W. MicroRNA-20a overexpression inhibited proliferation and metastasis of pancreatic carcinoma cells. <span><span class="ref-journal">Hum Gene Ther. </span>2010;<span class="ref-vol">21</span>:1723–1734. doi: 10.1089/hum.2010.061.</span> [<a href="/pubmed/20583868" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1089%2Fhum.2010.061" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-etm-0-0-2538">19. <span class="element-citation">Diosdado B, van de Wiel MA, Terhaar Sive Droste JS, et al.  MiR-17-92 cluster is associated with 13q gain and c-myc expression during colorectal adenoma to adenocarcinoma progression. <span><span class="ref-journal">Br J Cancer. </span>2009;<span class="ref-vol">101</span>:707–714. doi: 10.1038/sj.bjc.6605037.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2736819/">PMC free article</a>]</span> [<a href="/pubmed/19672269" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.bjc.6605037" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-etm-0-0-2538">20. <span class="element-citation">Kalluri R, Weinberg RA. The basics of epithelial-mesenchymal transition. <span><span class="ref-journal">J Clin Invest. </span>2009;<span class="ref-vol">119</span>:1420–1428. doi: 10.1172/JCI39104.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2689101/">PMC free article</a>]</span> [<a href="/pubmed/19487818" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1172%2FJCI39104" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-etm-0-0-2538">21. <span class="element-citation">Zhu QC, Gao RY, Wu W, Qin HL. Epithelial-mesenchymal transition and its role in the pathogenesis of colorectal cancer. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2013;<span class="ref-vol">14</span>:2689–2698. doi: 10.7314/APJCP.2013.14.5.2689.</span> [<a href="/pubmed/23803016" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.7314%2FAPJCP.2013.14.5.2689" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-etm-0-0-2538">22. <span class="element-citation">Sun XJ, Zhang P, Li HH, Jiang ZW, Jiang CC, Liu H. Cisplatin combined with metformin inhibits migration and invasion of human nasopharyngeal carcinoma cells by regulating E-cadherin and MMP-9. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2014;<span class="ref-vol">15</span>:4019–4023. doi: 10.7314/APJCP.2014.15.9.4019.</span> [<a href="/pubmed/24935589" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.7314%2FAPJCP.2014.15.9.4019" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-etm-0-0-2538">23. <span class="element-citation">Kessenbrock K, Plaks V, Werb Z. Matrix metalloproteinases: Regulators of the tumor microenvironment. <span><span class="ref-journal">Cell. </span>2010;<span class="ref-vol">141</span>:52–67. doi: 10.1016/j.cell.2010.03.015.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2862057/">PMC free article</a>]</span> [<a href="/pubmed/20371345" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2010.03.015" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-etm-0-0-2538">24. <span class="element-citation">Levi E, Fridman R, Miao HQ, Ma YS, Yayon A, Vlodavsky I. Matrix metalloproteinase 2 releases active soluble ectodomain of fibroblast growth factor receptor 1. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>1996;<span class="ref-vol">93</span>:7069–7074. doi: 10.1073/pnas.93.14.7069.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC38937/">PMC free article</a>]</span> [<a href="/pubmed/8692946" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.93.14.7069" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-etm-0-0-2538">25. <span class="element-citation">Chen R, Cui J, Xu C, et al.  The significance of MMP-9 over MMP-2 in HCC invasiveness and recurrence of hepatocellular carcinoma after curative resection. <span><span class="ref-journal">Ann Surg Oncol. </span>2012;<span class="ref-vol">19</span>(Suppl 3):S375–S384. doi: 10.1245/s10434-011-1836-7.</span> [<a href="/pubmed/21681378" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1245%2Fs10434-011-1836-7" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-etm-0-0-2538">26. <span class="element-citation">Liu Y, Bi T, Shen G, et al.  Lupeol induces apoptosis and inhibits invasion in gallbladder carcinoma GBC-SD cells by suppression of EGFR/MMP-9 signaling pathway. <span><span class="ref-journal">Cytotechnology. </span>2014 Jul 19; doi: 10.1007/s10616-014-9763-7.</span> (Epub ahead of print) [<a href="/pubmed/25037728" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs10616-014-9763-7" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27-etm-0-0-2538">27. <span class="element-citation">Kallakury BV, Karikehalli S, Haholu A, Sheehan CE, Azumi N, Ross JS. Increased expression of matrix metalloproteinases 2 and 9 and tissue inhibitors of metalloproteinases 1 and 2 correlate with poor prognostic variables in renal cell carcinoma. <span><span class="ref-journal">Clin Cancer Res. </span>2001;<span class="ref-vol">7</span>:3113–3119.</span> [<a href="/pubmed/11595703" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28-etm-0-0-2538">28. <span class="element-citation">Wang Z, Wang B, Shi Y, et al.  Oncogenic miR-20a and miR-106a enhance the invasiveness of human glioma stem cells by directly targeting TIMP-2. <span><span class="ref-journal">Oncogene. </span>2015;<span class="ref-vol">34</span>:1407–1419. doi: 10.1038/onc.2014.75.</span> [<a href="/pubmed/24704830" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fonc.2014.75" target="pmc_ext" ref="reftype=other&amp;article-id=4509132&amp;issue-id=254805&amp;journal-id=1895&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Experimental and Therapeutic Medicine</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4509132/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4509132/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4509132/pdf/etm-10-02-0683.pdf">PDF (731K)</a></li> | <li><a href="#" data-citationid="PMC4509132" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4509132%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4509132%2F&amp;text=microRNA-20a%20enhances%20the%20epithelial-to-mesenchymal%20transition%20of%20colorectal%20cancer%20cells%20by%20modulating%20matrix%20metalloproteinases"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4509132%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26622375" data-aiid="4509132" data-aid="4509132" data-iid="254805" data-domainid="1895" data-domain="etm" data-accid="PMC4509132" data-md5="4b783a3a96aff5192045661b29ab84a3"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:07:07-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB11F0C4858C010000000000220021&amp;ncbi_session=F4FB11F0C4858EA1_0034SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4509132%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=etm&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4509132/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB11F0C4858EA1_0034SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>