<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ijcep" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4713554/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Effect of prostaglandin reductase 1 (PTGR1) on gastric carcinoma using lentivirus-mediated system</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4713554/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="International Journal of Clinical and Experimental Pathology" /><meta name="citation_title" content="Effect of prostaglandin reductase 1 (PTGR1) on gastric carcinoma using lentivirus-mediated system" /><meta name="citation_authors" content="Shuo Yang, Fen Luo, Jun Wang, Xiang Mao, Zongyou Chen, Zhiming Wang, Fenghua Guo" /><meta name="citation_date" content="2015" /><meta name="citation_issue" content="11" /><meta name="citation_volume" content="8" /><meta name="citation_firstpage" content="14493" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4713554/?report=abstract" /><meta name="citation_pmid" content="26823768" /><meta name="DC.Title" content="Effect of prostaglandin reductase 1 (PTGR1) on gastric carcinoma using lentivirus-mediated system" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="e-Century Publishing Corporation" /><meta name="DC.Contributor" content="Shuo Yang" /><meta name="DC.Contributor" content="Fen Luo" /><meta name="DC.Contributor" content="Jun Wang" /><meta name="DC.Contributor" content="Xiang Mao" /><meta name="DC.Contributor" content="Zongyou Chen" /><meta name="DC.Contributor" content="Zhiming Wang" /><meta name="DC.Contributor" content="Fenghua Guo" /><meta name="DC.Date" content="2015" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Effect of prostaglandin reductase 1 (PTGR1) on gastric carcinoma using lentivirus-mediated system" /><meta property="og:type" content="article" /><meta property="og:description" content="Gastric carcinoma is a digestive related malignant tumor with poor diagnosis and prognosis for advanced patients. PTGR1 (prostaglandin reductase 1), as a potential cancer biomarker, has not been reported in gastric carcinoma occurrence. To investigate ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4713554/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ijcep.gif),url(/corehtml/pmc/pmcgifs/wm-retraction-pink.png);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A7776C48581C10000000000A5009E.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/633/">Int J Clin Exp Pathol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/263471/">v.8(11); 2015</a></li><li class="accid">PMC4713554</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ijcep.gif" alt="Logo of ijcep" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.ijcep.com/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Int J Clin Exp Pathol</span>. 2015; 8(11): 14493–14499. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Nov 1. </span>  </div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4713554</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26823768">26823768</a></div></div></div></div><p class="pmc-alert-box retraction-alert"><span class="alert-mark"></span><span class="notice">This article has been retracted. </span>Retraction in: <a href="/pmc/articles/PMC5877111/"><related-article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pmc="http://www.pubmedcentral.gov/pmc" xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" related-article-type="retraction-forward" ext-link-type="pmcaccid" xlink:href="PMC5877111" id="DLidm140457578525040"><?link_pmcaccid_DLidm140457578525040 PMC5877111?>Int J Clin Exp Pathol. 2018; 11(3): 1838</related-article></a>    See also: <a href="/pmc/about/guidelines/#retract">PMC Retraction Policy</a></p><h1 class="content-title">Effect of <em>prostaglandin reductase 1</em> (PTGR1) on gastric carcinoma using lentivirus-mediated system</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Yang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Shuo Yang</a>, <a href="/pubmed/?term=Luo%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Fen Luo</a>, <a href="/pubmed/?term=Wang%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Jun Wang</a>, <a href="/pubmed/?term=Mao%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Xiang Mao</a>, <a href="/pubmed/?term=Chen%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Zongyou Chen</a>, <a href="/pubmed/?term=Wang%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Zhiming Wang</a>, <a href="/pubmed/?term=Guo%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26823768">Fenghua Guo</a></div><div style="display:none" class="contrib-group aff-tip"></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140457578057280_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140457578057280_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140457578057280_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140457578057280_ai" style="display:none"><div class="fm-affl" lang="en" id="idm140457577623904">Department of General Surgery, The Affiliated Huashan Hospital of Fudan University, Shanghai 200040, China</div><div id="idm140457577623136"><strong>Address correspondence to:</strong> Drs. Zhiming Wang and Fenghua Guo, Department of General Surgery, The Affiliated Huashan Hospital of Fudan University, 12 Urumqi Middle Road, Shanghai 200040, China. Tel: +86-13917975388; +86-13764090893; E-mail: <a href="mailto:dev@null" data-email="moc.621@428mhzw" class="oemail">moc.621@428mhzw</a> (ZMW); <a href="mailto:dev@null" data-email="moc.361@6180hfg" class="oemail">moc.361@6180hfg</a> (FHG)</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140457578057280_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Aug 31; Accepted 2015 Oct 21.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140457578057280_cpl" style="display:none"><div class="fm-copyright half_rhythm">IJCEP <a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been retracted. </strong>See <a href="/pmc/articles/PMC5877111/">Int J Clin Exp Pathol. 2018; 11(3): 1838</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4713554/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140457611382816" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140457611382816title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Gastric carcinoma is a digestive related malignant tumor with poor diagnosis and prognosis for advanced patients. <em>PTGR1</em> (prostaglandin reductase 1), as a potential cancer biomarker, has not been reported in gastric carcinoma occurrence. To investigate the role of <em>PTGR1</em> on gastric carcinoma cells, human <em>PTGR1</em> was efficiently silenced by lentivirus-mediated system in MGC-803 cells confirmed by quantitative real-time PCR (qRT-PCR) and western blot. Then cell proliferation, colony formation and cell cycle were determined after knockdown of <em>PTGR1</em> by MTT assay, colony assay and flow cytometry, respectively and data suggested that <em>PTGR1</em> down regulated MGC-803 cells significantly suppressed the proliferation and colony formation ability and induced cell cycle arrest in the G0/G1 phase compared to controls (<em>P</em> &#x0003c; 0.001). Further investigation demonstrated knockdown of PTGR1 influenced cell proliferation and cell cycle via activating p21 and p53 signaling pathway described by Western blot assay. Our findings indicate that <em>PTGR1</em> may be an oncogene in human gastric carcinoma and identified as a diagnosis and prognosis target for gastric carcinoma.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Gastric carcinoma, prostaglandin reductase 1, RNA interference, cell cycle</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Gastric carcinoma, derived from gastric epithelial cells, is a digestive related cancer with low survival. It has been considered as the second common cancer in China [<a href="#b1" rid="b1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953262">1</a>] and main causes of cancer-related death worldwide [<a href="#b2" rid="b2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953273">2</a>]. At present, the treatment and prognosis is quietly poor for advanced gastric carcinoma [<a href="#b3" rid="b3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953275">3</a>], which can be ascribed to a variety of factors, including genetic regulation and interaction [<a href="#b4" rid="b4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953258">4</a>]. Even though investigators have made great effort in clarifying the molecular diagnostic and prognostic markers for gastric carcinoma, the results are far from enough.</p><p id="__p3">
<em>PTGR1</em> (prostaglandin reductase 1) is a nitroalkene reductase [<a href="#b5" rid="b5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953251">5</a>] and plays a key responsible for biological inactivation of prostaglandins [<a href="#b6" rid="b6" class=" bibr popnode">6</a>,<a href="#b7" rid="b7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953265">7</a>]. It has been identified as a band of 33 kDa exclusively in tumor and evaluated as a potential biomarker in liver cancer [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953249">8</a>]. In addition, prostaglandins are involved in metabolites of arachidonic acid through COX (cyclooxygenase) pathway and demonstrated to contribute to the development of lung cancer [<a href="#b9" rid="b9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953266">9</a>,<a href="#b10" rid="b10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953267">10</a>]. Available evidences also indicate that Cox-2 derived prostaglandins could stimulate the proliferation colorectal carcinoma [<a href="#b11" rid="b11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953254">11</a>] and pancreatic cancer [<a href="#b12" rid="b12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953256">12</a>]. In the tumor samples, <em>PTGR1</em> is thought as the top-ranked protein and possesses dual activity [<a href="#b13" rid="b13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953259">13</a>] and its overexpression has been shown to increase cell viability [<a href="#b14" rid="b14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953257">14</a>]. Despite recent obtained advances in understanding the biology of <em>PTGR1</em> on tumor progression, there is poor report about the effect of down-regulation of <em>PTGR1</em> on gastric carcinoma diagnosis and prognosis.</p><p id="__p4" class="p p-last">Lentivirus-mediated RNA interference technique is more and more applied to specifically and efficiently down regulate the expression level of a target gene [<a href="#b15" rid="b15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953260">15</a>-<a href="#b17" rid="b17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953269">17</a>]. In the present study, to investigate whether <em>PTGR1</em> functions as potential biomarker in gastric carcinoma, one stable knockdown of <em>PTGR1</em> cell line model was constructed by means of lentivirus-mediated RNA interference technique. Based on constructed <em>PTGR1</em> silencing cell model, we further determined the effect of <em>PTGR1</em> silencing on gastric carcinoma cell proliferation and growth, cell cycle regulation as well as downstream target proteins expression level.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Lentiviral vector construction</h3><p id="__p5" class="p p-first-last">Two short hairpin RNA (shRNA) sequences (S1, 5&#x02019;-CTTGGATTTGATGTCGTCTTTCTCGAGAAAGACGACATCAAATCCAAGTTTTT-3&#x02019; and S2, 5&#x02019;-CTATCCTACTAATAGTGACTTCTCGAGAAGTCACTATTAGTAGGATAGTTTTT-3&#x02019;) were specific designed for <em>PTGR1</em> (<a id="__tag_504953284" class="tag_hotlink" href="/nuccore/NM_001146108.1" ref="/nuccore/NM_001146108.1"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001146108.1","term_id":"226059158","term_text":"NM_001146108.1"}}</span>NM_001146108.1</a>). The sequence of control shRNA was 5&#x02019;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02019;. Three nucleotide sequences were inserted into the between <em>NheI</em> and <em>PacI</em> restriction sites of pFH-L lentiviral vector with green fluorescent protein (GFP), named sh<em>PTGR1</em> (S1), sh<em>PTGR1</em> (S2) and shCon.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Cell culture and transfection</h3><p id="__p6" class="p p-first-last">Human gastric carcinoma cell line MGC-803 and embryonic kidney cell 293T were purchased from the Cell Bank of the Chinese Academy of Sciences (Shanghai, China) and cultured in RPMI-1640 and Dulbecco&#x02019;s modified Eagle&#x02019;s medium (DMEM), respectively, with 10% fetal bovine serum (FBS). Both of them were maintained in a humidified atmosphere containing 5% CO<sub>2</sub> at a temperature of 37&#x000b0;C. Then the reconstructed plasmids were transfected into 293T cells with the pHelper of pVSVG-I and pCMV&#x00394;R8.92 (Shanghai Hollybio, China). Subsequently, packed lentiviruses were harvested and then stably transfected to MGC-803 cells (6 &#x000d7; 10<sup>5</sup> cells/well) at a multiplicity of infection (MIO) of 60. Fluorescence microscopy was used to observe the GFP expression and <em>PTGR1</em> knockdown efficiency was further confirmed by quantitative real-time polymerase chain reaction (qRT-PCR) and western blot analysis.</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">RNA extraction and qRT-PCR analysis</h3><p id="__p7" class="p p-first-last">Total RNAs were extracted from MGC-803 cells infected with sh<em>PTGR1</em> (S1), sh<em>PTGR1</em> (S2) and shCon, respectively, and reverse-transcribed into complementary DNA (cDNA) from 1 &#x003bc;g RNA. Subsequently, primers for <em>PTGR1</em>, including forward: TCCTCCTGTGACCCTTTCGG and reverse: GAAGGCGGCTGGGACTGC, and actin containing forward: GTGGACATCCGCAAAGAC and reverse: AAAGGGTGTAACGCAACTA were designed to perform qRT-PCR analysis on BioRad Connet Real-Time PCR platform. For each PCR reaction, total 20 &#x000b5;l mixture was prepared that included 10 &#x000b5;l 2 &#x000d7; SYBR premix ex Taq, 0.5 &#x000b5;l primers (2.5 &#x000b5;M), 5 &#x000b5;l cDNA and 4.5 &#x000b5;l ddH<sub>2</sub>O, then using the following amplified procedure: 1 min initial denaturation at 95&#x000b0;C and 40 cycles consisted of 5 s denaturation at 95&#x000b0;C denaturation at 95sted of 5 95cDNA&#x000b0;C. The 2<sup>-&#x00394;&#x00394;Ct</sup> formula [<a href="#b18" rid="b18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953263">18</a>] was used to determine the relative expression of <em>PTGR1</em>.</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Protein separation and western blot assay</h3><p id="__p8" class="p p-first-last">The MGC-803 cells were collected and lysed in 2X SDS Sample Buffer, containing 10 mM EDTA, 100 mM Tris-Hcl (pH 6.8), 4% SDS and 10% glycine after 5 days&#x02019; transfection. The protein extract was detected by bicinchoninic acid (BCA) protein assay. Total 30 &#x000b5;g protein was subjected to polyacrylamide-sodium dodecyl sulfate (SDS-PAGE) electrophoresis, and then transferred onto polyvinylidene fluoride (PVDF) membranes. After blocking with 5% nonfat milk with phosphate-buffered saline with 0.05% Tween (PBST) for 1 h at room temperature, the membranes were blotted with primary antibodies, including rabbit anti-PTGR1 (1:1000, #ap5941c, Abgent), rabbit anti-p21 (1:500, #2947, Cell signaling), mouse anti-p53 (1:1000, sc-126, Santa Cruz) and rabbit anti-GAPDH (1:500000, 10494-1-AP, Proteintech), followed by incubation with HRP-conjugated goat anti-rabbit (1:5000, Santa Cruz, SC-2054). Immunoblot bands were detected by ECL kit (Pierce) according to the manufacture&#x02019;s instruction.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">Cell growth trend analysis by MTT</h3><p id="__p9" class="p p-first-last">MGC-803 cells (2000 cells/well) were cultured into 96-well plates after 90 h transfection. Each well was added 20 &#x000b5;l MTT solution (5 mg/ml) and incubated for 4 h at 37&#x000b0;C, and added 100 &#x000b5;l acidic isopropanol (10% SDS, 5% isopropanol and 0.01 mol/L HCl). After removal of the medium, the absorbance of each plate was measured at a wavelength of 592 nm by spectrophotometer.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Colony formation assay used to determine cell proliferation potential</h3><p id="__p10" class="p p-first-last">MGC-803 cells were seeded into six-well plates and cultured for 7 days after 120 h transfection with a density of 400 cells per well. According to previously described methods [<a href="#b19" rid="b19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953261">19</a>], the cells were washed with PBS and fixed in 4% paraformaldehyde, and then stained with crystal purple for 20 min, followed by counting the number of colonies under Fluorescence microscope. Per colony was defined as more than 50 cells.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Cell cycle distribution analysis</h3><p id="__p11" class="p p-first-last">MGC-803 cells were seeded into 6 cm dish after 96 h transfection with a density of 1.0 &#x000d7; 10<sup>6</sup> cells per dish, and then cultured for 4 days to reach 80% confluence. These cells were collected, stained with propidium iodide (PI), and subjected to flow cytometric analysis.</p></div><div id="__sec10" class="sec sec-last"><h3 id="__sec10title">Statistical analysis</h3><p id="__p12" class="p p-first-last">All the data were expressed as mean &#x000b1; standard deviation (SD) using SPSS software. Student&#x02019;s <em>t</em>-test was used to compare the different values between two groups and a value of <em>P</em> less than 0.05 was considered as significant difference.</p></div></div><div id="__sec11" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec11title">Results</h2><div id="__sec12" class="sec sec-first"><h3 id="__sec12title">shPTGR1 decreased expression of PTGR1 in MGC-803 cells</h3><p id="__p13" class="p p-first">After transfected with sh<em>PTGR1</em>, more than 80% cells were observed GFP positive expression, suggesting a higher efficiency recombinant lentivirus (<a href="/pmc/articles/PMC4713554/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1A</span></a>). As shown in <a href="/pmc/articles/PMC4713554/figure/fig01/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig01" rid-ob="ob-fig01" co-legend-rid="lgnd_fig01"><span>Figure 1B</span></a>, qRT-PCR analysis for <em>PTGR1</em> showed that there was an 80% and 89% decrease in MGC-803 cells transfected with sh<em>PTGR1</em> (S1) and sh<em>PTGR1</em> (S2) compared with shCon group, respectively, indicating a significant knockdown efficiency (<em>P</em> &#x0003c; 0.001). Further western blot confirmed PTGR1 protein expression was remarkably down regulated in MGC-803 cells transfected with sh<em>PTGR1</em> (S1) and sh<em>PTGR1</em> (S2) compared with shCon group.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig01" co-legend-rid="lgnd_fig01"><a href="/pmc/articles/PMC4713554/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140457577056960" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f1.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f1.jpg" src="/pmc/articles/PMC4713554/bin/ijcep0008-14493-f1.jpg" /></div><div id="largeobj_idm140457577056960" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4713554/figure/fig01/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig01"><div><a class="figpopup" href="/pmc/articles/PMC4713554/figure/fig01/" target="figure" rid-figpopup="fig01" rid-ob="ob-fig01">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p14">A. Representative images recorded under a fluorescence microscope of MGC-803 cells infected with shPTGR1 at MOI of 60; B, C. Knockdown efficiency of <em>PTGR1</em> confirmed by quantitative real-time PCR and Western blot assay. ***, <em>P</em> &#x0003c; 0.001.</p></div></div></div></div><div id="__sec13" class="sec"><h3 id="__sec13title">shPTGR1 suppressed MGC-803 cells&#x02019; growth trend</h3><p id="__p15" class="p p-first">To determine the effect of <em>PTGR1</em> knockdown on cell growth, MTT assay was conducted. As depicted <a href="/pmc/articles/PMC4713554/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2A</span></a>, the optical density (OD) values of sh<em>PTGR1</em> (S1) and sh<em>PTGR1</em> (S2) infected MGC-803 cells were significantly reduced to 0.339 &#x000b1; 0.007 and 0.806 &#x000b1; 0.013, respectively compared with 0.241 &#x000b1; 0.022 for shCon infected MGC-803 cells at the fifth day transfection, indicating there was an obvious suppressed growth trend in MGC-803 cells transfected with sh<em>PTGR1</em> (S1) and sh<em>PTGR1</em> (S2) compared with shCon group (<em>P</em> &#x0003c; 0.001).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig02" co-legend-rid="lgnd_fig02"><a href="/pmc/articles/PMC4713554/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140457577960208" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f2.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f2.jpg" src="/pmc/articles/PMC4713554/bin/ijcep0008-14493-f2.jpg" /></div><div id="largeobj_idm140457577960208" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4713554/figure/fig02/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig02"><div><a class="figpopup" href="/pmc/articles/PMC4713554/figure/fig02/" target="figure" rid-figpopup="fig02" rid-ob="ob-fig02">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p16">A. <em>PTGR1</em> knockdown significantly inhibited MGC-803 cells proliferation confirmed by MTT. B, C. <em>PTGR1</em> knockdown significantly suppressed colony formation ability in MGC-803 cells confirmed by colony formation assay. ***, <em>P</em> &#x0003c; 0.001.</p></div></div></div></div><div id="__sec14" class="sec"><h3 id="__sec14title">shPTGR1 inhibited MGC-803 cells&#x02019; proliferation potential</h3><p id="__p17" class="p p-first-last">To further confirm the <em>PTGR1</em> knockdown affected cells&#x02019; proliferation, colony formation assay was used to the study. As depicted as in <a href="/pmc/articles/PMC4713554/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2B</span></a>, a smaller and fewer colonies were observed in sh<em>PTGR1</em> (S1) infected MGC-803 cells than those in shCon by fluorescence microscope and crystal violet staining. Statistical analysis (<a href="/pmc/articles/PMC4713554/figure/fig02/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig02" rid-ob="ob-fig02" co-legend-rid="lgnd_fig02"><span>Figure 2C</span></a>) also demonstrated there was a significant proliferation inhibition in MGC-803 cells infected with sh<em>PTGR1</em> (S1), contrasted with those in shCon group (<em>P</em> &#x0003c; 0.001).</p></div><div id="__sec15" class="sec"><h3 id="__sec15title">shPTGR1 blocked cell cycle progression</h3><p id="__p18" class="p p-first">To uncover the cause of the inhibition of <em>PTGR1</em> knockdown on MGC-803 cells proliferation, flow cytometry was conducted on distinguishing cells in different cell phases. As shown in <a href="/pmc/articles/PMC4713554/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3A</span></a>, there existed an obvious effect on cell cycle progression after <em>PTGR1</em> knockdown. Data showed the percentage of cells in G0/G1 phase increased from 54.98 &#x000b1; 0.66 in MGC-803 cells infected with shCon to 69.22 &#x000b1; 0.63 in MGC-803 cells infected with sh<em>PTGR1</em> (S1), while that in S phase decreased from 28.18 &#x000b1; 0.71 in MGC-803 cells infected with shCon to 14.8 &#x000b1; 0.93 MGC-803 cells infected with sh<em>PTGR1</em> (S1). Statistical analysis suggested that knockdown of <em>PTGR1</em> significantly blocked cell cycle at G0/G1 phase (<em>P</em> &#x0003c; 0.001) (<a href="/pmc/articles/PMC4713554/figure/fig03/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig03" rid-ob="ob-fig03" co-legend-rid="lgnd_fig03"><span>Figure 3B</span></a>), which may be related with cell proliferation inhibition.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig03" co-legend-rid="lgnd_fig03"><a href="/pmc/articles/PMC4713554/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140457578929984" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f3.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f3.jpg" src="/pmc/articles/PMC4713554/bin/ijcep0008-14493-f3.jpg" /></div><div id="largeobj_idm140457578929984" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4713554/figure/fig03/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig03"><div><a class="figpopup" href="/pmc/articles/PMC4713554/figure/fig03/" target="figure" rid-figpopup="fig03" rid-ob="ob-fig03">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p19">A. Cell cycle distribution determined by flow cytometer. B. Statistical analysis of cell cycle in the <em>PTGR1</em> knockdown group of MGC-803. ***, <em>P</em> &#x0003c; 0.001.</p></div></div></div></div><div id="__sec16" class="sec sec-last"><h3 id="__sec16title">Cell cycle regulatory protein analysis using western blot assay</h3><p id="__p20" class="p p-first">To further explain cell cycle progression resulted from <em>PTGR1</em> knockdown, cell cycle regulatory proteins, including p21 and p53, were chosen to determine their expression level. Based on the result of western blot, the protein expression of p21 and p53 were obviously up regulated in MGC-803 cells infected with sh<em>PTGR1</em> (S1) compared that in MGC-803 cells infected with shCon (<a href="/pmc/articles/PMC4713554/figure/fig04/" target="figure" class="fig-table-link figpopup" rid-figpopup="fig04" rid-ob="ob-fig04" co-legend-rid="lgnd_fig04"><span>Figure 4</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="fig04" co-legend-rid="lgnd_fig04"><a href="/pmc/articles/PMC4713554/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140457577246032" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f4.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is ijcep0008-14493-f4.jpg" src="/pmc/articles/PMC4713554/bin/ijcep0008-14493-f4.jpg" /></div><div id="largeobj_idm140457577246032" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4713554/figure/fig04/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_fig04"><div><a class="figpopup" href="/pmc/articles/PMC4713554/figure/fig04/" target="figure" rid-figpopup="fig04" rid-ob="ob-fig04">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p21">Expression analysis of downstream protein, including p21 and p53 using western blot assay.</p></div></div></div></div></div><div id="__sec17" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec17title">Discussion</h2><p id="__p22" class="p p-first">
<em>PTGR1</em> has been reported to be involved in many cancers&#x02019; progression, including bladder cancer [<a href="#b20" rid="b20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953268">20</a>], colorectal carcinoma [<a href="#b21" rid="b21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953248">21</a>]. However, its function in gastric carcinoma was rarely investigated. In the present study, we used RNAi approach to specifically silence the expression of <em>PTGR1</em> in human gastric carcinoma MGC-803 cells. Our results indicated that down regulation of <em>PTGR1</em> inhibited cell proliferation in time-dependent manner by MTT assay and suppressed colony formation ability, and the underlying molecular mechanisms might be correlated with cell cycle arrest. Further we found <em>PTGR1</em> silencing influenced cell-cycle progression, induced G0/G1 phase arrest. Take this fact into account, we therefore turned to study the possible regulatory mechanism of <em>PTGR1</em> and found cell-cycle arrest accompanied with p53 signaling activation.</p><p id="__p23">Cell growth is mainly regulated by cell cycle control and many cycle regulatory proteins are involved in this process, including p21 and p53 [<a href="#b22" rid="b22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953270">22</a>]. The p21, as cyclin dependent kinase (CDK) inhibitor, has been demonstrated to play an inhibitory role in expression of CDK4/6, CDK1 and cyclin-CDK2 leading to cell cycle arrested at G1 and S phase [<a href="#b23" rid="b23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953252">23</a>,<a href="#b24" rid="b24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953247">24</a>]. The p53 is considered as a tumor suppressor gene with 63 kDa molecular weight and could tightly control the expression of p21 [<a href="#b25" rid="b25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953246">25</a>]. The accumulation of p53 could lead to cell cycle arrest and apoptosis in colorectal cells [<a href="#b26" rid="b26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_546421930">26</a>]. Some literatures pointed out up-regulation of p21 and p53 could arrest cell cycle progression in gastric cancer cells [<a href="#b27" rid="b27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953271">27</a>,<a href="#b28" rid="b28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953272">28</a>]. In p53 independent manner, p21 is significantly up regulated by suppressing cyclin-dependent kinase leading cell growth inhibition in gastric cancer cells [<a href="#b29" rid="b29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953250">29</a>,<a href="#b30" rid="b30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953274">30</a>]. More importantly, the expression of both p53 and p21 are up regulated in human gastric carcinoma MGC-803 cells dealt with honokiol [<a href="#b31" rid="b31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953255">31</a>], which is consistent with our results. Related study show that the gene expression level of <em>PTGR1</em> is increased during cancer development as measured by qRT-PCR and Western blot assay, suggesting it was positively correlated with cancer progression [<a href="#b8" rid="b8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_504953264">8</a>]. All these evidences are in line with our results that knockdown of <em>PTGR1</em> was negatively correlated with gastric cancer development via up regulating tumor suppressor gene, like p21 and p53.</p><p id="__p24" class="p p-last">In summary, <em>PTGR1</em> silencing could significantly suppressed cell proliferation potential along with cell cycle arrest via partially activating p53 signaling and up regulating p21 expression. Based on these preliminary results, it seemed reasonable to highlight <em>PTGR1</em> could play an important role in the diagnosis and prognosis of gastric carcinoma.</p></div><div id="__sec18" class="tsec bk-sec"><h2 class="head no_bottom_margin" id="__sec18title">Disclosure of conflict of interest</h2><!--/article/back/sec/--><p id="__p25" class="p p-first-last">None.</p></div><div id="idm140457574628000" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140457574628000title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1">1. <span class="element-citation">Zhao P, Dai M, Chen W, Li N. Cancer trends in China. <span><span class="ref-journal">Jpn J Clin Oncol. </span>2010;<span class="ref-vol">40</span>:281–285.</span> [<a href="/pubmed/20085904" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2">2. <span class="element-citation">DeSantis C, Naishadham D, Jemal A. Cancer statistics for African Americans, 2013. <span><span class="ref-journal">CA Cancer J Clin. </span>2013;<span class="ref-vol">63</span>:151–166.</span> [<a href="/pubmed/23386565" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3">3. <span class="element-citation">Xiong B, Ma L, Cheng Y, Zhang C. Clinical effectiveness of neoadjuvant chemotherapy in advanced gastric cancer: an updated metaanalysis of randomized controlled trials. <span><span class="ref-journal">Eur J Surg Oncol. </span>2014;<span class="ref-vol">40</span>:1321–1330.</span> [<a href="/pubmed/25239442" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4">4. <span class="element-citation">Garcia-Gonzalez MA, Lanas A. Genetic susceptibility and gastric cancer risk: the importance of meta-analyses as a statistical tool. <span><span class="ref-journal">Gastroenterol Hepatol. </span>2014;<span class="ref-vol">37</span>:421–426.</span> [<a href="/pubmed/24661935" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5">5. <span class="element-citation">Vitturi DA, Chen CS, Woodcock SR, Salvatore SR, Bonacci G, Koenitzer JR, Stewart NA, Wakabayashi N, Kensler TW, Freeman BA. Modulation of Nitro-Fatty Acid Signaling: Prostaglandin Reductase-1 is a Nitroalkene Reductase. <span><span class="ref-journal">Journal of Biological Chemistry. </span>2013;<span class="ref-vol">288</span>:25626–25637.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3757223/">PMC free article</a>]</span> [<a href="/pubmed/23878198" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6">6. <span class="element-citation">Klinbunga S. Molecular characterization and expression of the Prostaglandin reductase 1 gene and protein during ovarian development of the giant tiger shrimp Penaeus monodon. <span><span class="ref-journal">Aquaculture. </span>2011;<span class="ref-vol">322</span>:134–141.</span></span></div><div class="ref-cit-blk half_rhythm" id="b7">7. <span class="element-citation">Tai HH, Ensor CM, Tong M, Zhou H, Yan F. Prostaglandin catabolizing enzymes. <span><span class="ref-journal">Prostaglandins Other Lipid Mediat. </span>2002;<span class="ref-vol">68-69</span>:483–493.</span> [<a href="/pubmed/12432938" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8">8. <span class="element-citation">S&#x000e1;nchez-Rodr&#x000ed;guez R, Torres-Mena JE, De-La-Luz-Cruz M, Bernal-Ramos GA, Villa-Trevi&#x000f1;o S, Chagoya-Hazas V, Landero-L&#x000f3;pez L, Garc&#x000ed;a-Rom&#x000e1;n R, Rouimi P, Del-Pozo-Yauner L, Mel&#x000e9;ndez-Zajgla J, P&#x000e9;rez-Carre&#x000f3;n JI. Increased expression of prostaglandin reductase 1 in hepatocellular carcinomas from clinical cases and experimental tumors in rats. <span><span class="ref-journal">Int J Biochem Cell Biol. </span>2014;<span class="ref-vol">53</span>:186–194.</span> [<a href="/pubmed/24853774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9">9. <span class="element-citation">DuBois RN. Evaluation of the whole prostaglandin biosynthetic pathway in lung cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2003;<span class="ref-vol">9</span>:1577–1578.</span> [<a href="/pubmed/12738708" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10">10. <span class="element-citation">Zhao Y, Weng CC, Min T, Wei J, Tai HH. Restoration of leukotriene B(4)-12-hydroxydehydrogenase/15- oxo-prostaglandin 13-reductase (LTBDH/PGR) expression inhibits lung cancer growth in vitro and in vivo. <span><span class="ref-journal">Lung Cancer. </span>2010;<span class="ref-vol">68</span>:161–169.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2847056/">PMC free article</a>]</span> [<a href="/pubmed/19595472" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11">11. <span class="element-citation">Sheng H, Shao J, Washington MK, DuBois RN. Prostaglandin E2 increases growth and motility of colorectal carcinoma cells. <span><span class="ref-journal">J Biol Chem. </span>2001;<span class="ref-vol">276</span>:18075–18081.</span> [<a href="/pubmed/11278548" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12">12. <span class="element-citation">Tong WG, Ding XZ, Talamonti MS, Bell RH, Adrian TE. LTB4 stimulates growth of human pancreatic cancer cells via MAPK and PI-3 kinase pathways. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2005;<span class="ref-vol">335</span>:949–956.</span> [<a href="/pubmed/16105664" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13">13. <span class="element-citation">Ho DW, Yang ZF, Yi K, Lam CT, Ng MN, Yu WC, Lau J, Wan T, Wang X, Yan Z, Liu H, Zhang Y, Fan ST. Gene expression profiling of liver cancer stem cells by RNA-sequencing. <span><span class="ref-journal">PLoS One. </span>2012;<span class="ref-vol">7</span>:e37159.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3351419/">PMC free article</a>]</span> [<a href="/pubmed/22606345" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14">14. <span class="element-citation">Dick RA, Kwak MK, Sutter TR, Kensler TW. Antioxidative Function and Substrate Specificity of NAD(P)H- dependent Alkenal/one Oxidoreductase. <span><span class="ref-journal">J Biol Chem. </span>2001;<span class="ref-vol">276</span>:40803–40810.</span> [<a href="/pubmed/11524419" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15">15. <span class="element-citation">Morris KV, Rossi JJ. Lentivirus-mediated RNA interference therapy for human immunodeficiency virus type 1 infection. <span><span class="ref-journal">Human Gene Therapy. </span>2006;<span class="ref-vol">17</span>:479–486.</span> [<a href="/pubmed/16716105" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16">16. <span class="element-citation">Sumimoto H, Miyagishi MH, Yamagata S, Shimizu A, Taira K, Kawakami Y. Inhibition of growth and invasive ability of melanoma by inactivation of mutated BRAF with lentivirusmediated RNA interference. <span><span class="ref-journal">Oncogene. </span>2004;<span class="ref-vol">23</span>:6031–6039.</span> [<a href="/pubmed/15208655" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17">17. <span class="element-citation">Hongxu L, Daiwang S, Tieqin L, Zhanwu Y, Chuanjiang Z. Lentivirus-mediated silencing of SCIN inhibits proliferation of human lung carcinoma cells. <span><span class="ref-journal">Gene. </span>2015;<span class="ref-vol">554</span>:32–39.</span> [<a href="/pubmed/25303873" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18">18. <span class="element-citation">Arocho A, Chen B, Ladanyi M, Pan Q. Validation of the 2-&#x00394;&#x00394;Ct Calculation as an Alternate Method of Data Analysis for Quantitative PCR of BCR-ABL P210 Transcripts. <span><span class="ref-journal">Diagn Mol Pathol. </span>2006;<span class="ref-vol">15</span>:56–61.</span> [<a href="/pubmed/16531770" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19">19. <span class="element-citation">Wang X, Wang H, Ji F, Zhao S, Fang X. Lentivirus-Mediated Knockdown of CUGBP1 Suppresses Gastric Cancer Cell Proliferation In Vitro. <span><span class="ref-journal">Appl Biochem Biotechnol. </span>2014;<span class="ref-vol">173</span>:1529–1536.</span> [<a href="/pubmed/24818870" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20">20. <span class="element-citation">Tapak L, Saidijam M, Sadeghifar M, Poorolajal J, Mahjub H. Competing Risks Data Analysis with High-dimensional Covariates: An Application in Bladder Cancer. <span><span class="ref-journal">Genomics Proteomics Bioinformatics. </span>2015;<span class="ref-vol">13</span>:169–76.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4563215/">PMC free article</a>]</span> [<a href="/pubmed/25907251" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21">21. <span class="element-citation">Erzinger MM, Bovet C, Uzozie A, Sturla SJ. Induction of complementary function reductase enzymes in colon cancer cells by dithiole-3-thione versus sodium selenite. <span><span class="ref-journal">J Biochem Mol Toxicol. </span>2015;<span class="ref-vol">29</span>:10–20.</span> [<a href="/pubmed/25179160" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22">22. <span class="element-citation">Lai YJ, Lin CI, Wang CL, Chao JI. Expression of survivin and p53 modulates honokiol-induced apoptosis in colorectal cancer cells. <span><span class="ref-journal">J Cell Biochem. </span>2014;<span class="ref-vol">115</span>:1888–1899.</span> [<a href="/pubmed/24905183" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23">23. <span class="element-citation">Gartel AL, Radhakrishnan SK. Lost in transcription: p21 repression, mechanisms, and consequences. <span><span class="ref-journal">Cancer Res. </span>2005;<span class="ref-vol">65</span>:3980–3985.</span> [<a href="/pubmed/15899785" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24">24. <span class="element-citation">Wang J, Wang X, Wu G, Hou D, Qi H. MiR-365b-3p, down-regulated in retinoblastoma, regulates cell cycle progression and apoptosis of human retinoblastoma cells by targeting PAX6. <span><span class="ref-journal">FEBS Lett. </span>2013;<span class="ref-vol">587</span>:1779–1786.</span> [<a href="/pubmed/23660406" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25">25. <span class="element-citation">Rodriguez R, Meuth M. Chk1 and p21 cooperate to prevent apoptosis during DNA replication fork stress. <span><span class="ref-journal">Mol Biol Cell. </span>2006;<span class="ref-vol">17</span>:402–12.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1345677/">PMC free article</a>]</span> [<a href="/pubmed/16280359" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26">26. <span class="element-citation">Wang T, Chen F, Chen Z, Wu YF, Xu XL, Zheng S, Hu X. Honokiol induces apoptosis through p53-independent pathway in human colorectal cell line RKO. <span><span class="ref-journal">World J Gastroenterol. </span>2004;<span class="ref-vol">10</span>:2205–2208.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4724979/">PMC free article</a>]</span> [<a href="/pubmed/15259066" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27">27. <span class="element-citation">Zhang LN, Yan YB. Depletion of poly(A)-specific ribonuclease (PARN) inhibits proliferation of human gastric cancer cells by blocking cell cycle progression. <span><span class="ref-journal">Biochim Biophys Acta. </span>2015;<span class="ref-vol">1853</span>:522–534.</span> [<a href="/pubmed/25499764" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28">28. <span class="element-citation">Jiang X, Wong B, Lin M, Zhu G, Kung H, Jiang S, Yang D, Lam S. Functional p53 is required for triptolide-induced apoptosis and AP-1 and nuclear factor-kappaB activation in gastric cancer cells. <span><span class="ref-journal">Oncogene. </span>2001;<span class="ref-vol">20</span>:8009–8018.</span> [<a href="/pubmed/11753684" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29">29. <span class="element-citation">Kim S, Kim DH, Lee SH, Kim MJ, Yoon JH, Chung HY, Na CS, Kim ND. Urushiol Induces Apoptosis via a p53-dependent Pathway in Human Gastric Cancer Cells. <span><span class="ref-journal">J Cancer Prev. </span>2013;<span class="ref-vol">18</span>:169–176.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4189456/">PMC free article</a>]</span> [<a href="/pubmed/25337543" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30">30. <span class="element-citation">Yuan CX, Zhou ZW, Yang YX, He ZX, Zhang X, Wang D, Yang T, Wang NJ, Zhao RJ, Zhou SF. Inhibition of mitotic Aurora kinase A by alisertib induces apoptosis and autophagy of human gastric cancer AGS and NCI-N78 cells. <span><span class="ref-journal">Drug Des Devel Ther. </span>2015;<span class="ref-vol">9</span>:487–508.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4298344/">PMC free article</a>]</span> [<a href="/pubmed/25609923" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31">31. <span class="element-citation">Yan B, Peng ZY. Honokiol induces cell cycle arrest and apoptosis in human gastric carcinoma MGC-803 cell line. <span><span class="ref-journal">Int J Clin Exp Med. </span>2015;<span class="ref-vol">8</span>:5454–5461.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4483883/">PMC free article</a>]</span> [<a href="/pubmed/26131123" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4713554&amp;issue-id=263471&amp;journal-id=633&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">International Journal of Clinical and Experimental Pathology</span> are provided here courtesy of <strong>e-Century Publishing Corporation</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="#" data-citationid="PMC4713554" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4713554%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4713554%2F&amp;text=Effect%20of%20prostaglandin%20reductase%201%20(PTGR1)%20on%20gastric%20carcinoma%20using%20lentivirus-mediated%20system"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4713554%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26823768" data-aiid="4713554" data-aid="4713554" data-iid="263471" data-domainid="633" data-domain="ijcep" data-accid="PMC4713554" data-md5="b9ebea317c202d68f7ef7a40ae514bd7"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:07:16-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A7776C48581C10000000000A5009E&amp;ncbi_session=8A1A7776C4858F41_0165SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4713554%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ijcep&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4713554/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A7776C4858F41_0165SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>