<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4727206/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of protein phosphatase 5 inhibits ovarian cancer growth in vitro</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4727206/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Knockdown of protein phosphatase 5 inhibits ovarian cancer growth in vitro" /><meta name="citation_authors" content="XIAOJIAO ZHENG, LIANXIAO ZHANG, BOHONG JIN, FUBIN ZHANG, DUOYI ZHANG, LINING CUI" /><meta name="citation_date" content="January 2016" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="11" /><meta name="citation_firstpage" content="168" /><meta name="citation_doi" content="10.3892/ol.2015.3828" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4727206/?report=abstract" /><meta name="citation_pmid" content="26870184" /><meta name="DC.Title" content="Knockdown of protein phosphatase 5 inhibits ovarian cancer growth in vitro" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="XIAOJIAO ZHENG" /><meta name="DC.Contributor" content="LIANXIAO ZHANG" /><meta name="DC.Contributor" content="BOHONG JIN" /><meta name="DC.Contributor" content="FUBIN ZHANG" /><meta name="DC.Contributor" content="DUOYI ZHANG" /><meta name="DC.Contributor" content="LINING CUI" /><meta name="DC.Date" content="2016 Jan" /><meta name="DC.Identifier" content="10.3892/ol.2015.3828" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of protein phosphatase 5 inhibits ovarian cancer growth in vitro" /><meta property="og:type" content="article" /><meta property="og:description" content="Ovarian cancer is the most common cause of gynecological cancer-related mortality. Serine/threonine protein phosphatase 5 (PP5, PPP5C) has been recognized to be involved in the regulation of multiple cellular signaling cascades that control diverse cellular ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4727206/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4727206/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4727206/pdf/ol-11-01-0168.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A7977C48583B1000000000097008D.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4727206</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2016 Jan; 11(1): 168–172. </span></div><div><span class="fm-vol-iss-date">Published online 2015 Oct 26. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2015.3828" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2015.3828</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4727206</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/26870184">26870184</a></div></div></div></div><h1 class="content-title">Knockdown of protein phosphatase 5 inhibits ovarian cancer growth <em>in vitro</em></h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=ZHENG%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229144623904" co-class="co-affbox">XIAOJIAO ZHENG</a>,<sup></sup> <a href="/pubmed/?term=ZHANG%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229105123440" co-class="co-affbox">LIANXIAO ZHANG</a>,<sup></sup> <a href="/pubmed/?term=JIN%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229105890832" co-class="co-affbox">BOHONG JIN</a>,<sup></sup> <a href="/pubmed/?term=ZHANG%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229105888976" co-class="co-affbox">FUBIN ZHANG</a>,<sup></sup> <a href="/pubmed/?term=ZHANG%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229105887120" co-class="co-affbox">DUOYI ZHANG</a>,<sup></sup> and  <a href="/pubmed/?term=CUI%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184" class="affpopup" co-rid="_co_idm140229108673456" co-class="co-affbox">LINING CUI</a><sup></sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140229144623904"><h3 class="no_margin">XIAOJIAO ZHENG</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHENG%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">XIAOJIAO ZHENG</a></div></div><div id="_co_idm140229105123440"><h3 class="no_margin">LIANXIAO ZHANG</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHANG%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">LIANXIAO ZHANG</a></div></div><div id="_co_idm140229105890832"><h3 class="no_margin">BOHONG JIN</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=JIN%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">BOHONG JIN</a></div></div><div id="_co_idm140229105888976"><h3 class="no_margin">FUBIN ZHANG</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHANG%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">FUBIN ZHANG</a></div></div><div id="_co_idm140229105887120"><h3 class="no_margin">DUOYI ZHANG</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=ZHANG%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">DUOYI ZHANG</a></div></div><div id="_co_idm140229108673456"><h3 class="no_margin">LINING CUI</h3><p>Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</p><div>Find articles by <a href="/pubmed/?term=CUI%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26870184">LINING CUI</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140229108438672_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140229108438672_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140229108438672_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140229108438672_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-3828">Department of Gynaecology and Obstetrics, Ningbo First Hospital, Ningbo, Zhejiang 315010, P.R. China</div><div id="c1-ol-0-0-3828"><em>Correspondence to</em>: Dr Lining Cui, Department of Gynaecology and Obstetrics, Ningbo First Hospital, 59 Liuding Road, Ningbo, Zhejiang 315010, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@rdgniniliuc" class="oemail">moc.361@rdgniniliuc</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140229108438672_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2014 Oct 27; Accepted 2015 Sep 4.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140229108438672_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2015, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4727206/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm140229099510896" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140229099510896title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Ovarian cancer is the most common cause of gynecological cancer-related mortality. Serine/threonine protein phosphatase 5 (PP5, PPP5C) has been recognized to be involved in the regulation of multiple cellular signaling cascades that control diverse cellular processes, including cell growth, differentiation, proliferation, motility and apoptosis. In this study, to evaluate the functional role of PP5 in ovarian cancer cells, lentivirus-mediated RNA interference (RNAi) was applied to silence PPP5C in the human ovarian cancer cell line CAOV-3. Cell viability was measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide assay. Cell colony forming ability was measured by colony formation. Cell cycle progression was determined by propidium iodide staining and flow cytometry. The results demonstrated that lentivirus-mediated RNAi specifically suppressed the expression of PPP5C at the mRNA and protein levels in CAOV-3 cells. Further investigations revealed that PP5 knockdown significantly inhibited the proliferation and colony formation of CAOV-3 cells. Moreover, the cell cycle of CAOV-3 cells was arrested at the G0/G1 phase following PP5 knockdown. This study highlights the crucial role of PP5 in promoting ovarian cancer cell proliferation, and provides a foundation for further study into the clinical potential of lentiviral-mediated delivery of PP5 RNAi therapy for the treatment of ovarian cancer.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">ovarian cancer, protein phosphatase 5, lentivirus, proliferation, RNA interference</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Ovarian cancer is the most common invasive malignancy of the female genital tract in the USA, with an estimated 22,240 cases diagnosed annually. Approximately 14,030 females succumb every year to ovarian cancer, representing the most common cause of mortality among females with gynecological malignancies (<a href="#b1-ol-0-0-3828" rid="b1-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339432">1</a>). Surgical resection and platinum-based combination regimens offer a modest but significant survival advantage in ovarian cancer patients with advanced or metastatic disease, although most patients eventually experience disease progression (<a href="#b2-ol-0-0-3828" rid="b2-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339430">2</a>). These data highlight the need to identify new approaches that, along with the current treatments, may assist in bringing about a better outcome for ovarian cancer patients.</p><p id="__p3">Protein kinases and phosphatases work together to control cellular processes and signaling pathways (<a href="#b3-ol-0-0-3828" rid="b3-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339444">3</a>,<a href="#b4-ol-0-0-3828" rid="b4-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339431">4</a>). Although much more is known about protein kinases and their relevant substrates compared with protein phosphatases (<a href="#b5-ol-0-0-3828" rid="b5-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339441">5</a>&#x02013;<a href="#b7-ol-0-0-3828" rid="b7-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339452">7</a>), the significance of studying protein phosphatase enzymes and their targets has been demonstrated for disease states attributed in part to malfunctioning protein phosphatase enzymes (<a href="#b8-ol-0-0-3828" rid="b8-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339445">8</a>). Protein phosphatase 5 (PP5; gene name, <em>PPP5C</em>) is a ubiquitously expressed serine/threonine protein phosphatase related to PP1, PP2A and PP2B (<a href="#b9-ol-0-0-3828" rid="b9-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339454">9</a>). Structural analysis has revealed that PP5 contains a C-terminal catalytic domain and three N-terminal tetratricopeptide repeats (TPRs) that are unique in the phosphoprotein phosphatase family (<a href="#b10-ol-0-0-3828" rid="b10-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339439">10</a>). PP5 is auto-inhibited by intramolecular interactions with its TPR domain (<a href="#b11-ol-0-0-3828" rid="b11-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339436">11</a>).</p><p id="__p4" class="p p-last">PP5 has been implicated in numerous cellular processes, including MAPK-mediated growth and differentiation (<a href="#b12-ol-0-0-3828" rid="b12-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339448">12</a>), cell cycle arrest and DNA damage repair via the p53, ataxia telangiectasia mutated (ATM) and ATM and Rad3-related (ATR) pathways (<a href="#b13-ol-0-0-3828" rid="b13-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339443">13</a>,<a href="#b14-ol-0-0-3828" rid="b14-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339435">14</a>), regulation of ion channels via the membrane receptor for atrial natriuretic peptide (<a href="#b15-ol-0-0-3828" rid="b15-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339449">15</a>), cellular heat shock response as mediated by the heat shock transcription factor, and steroid receptor signaling, in particular glucocorticoid receptor (<a href="#b16-ol-0-0-3828" rid="b16-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339437">16</a>,<a href="#b17-ol-0-0-3828" rid="b17-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339451">17</a>). Notably, another steroid, estradiol, upregulates PP5 expression in MCF-7 breast cancer cells (<a href="#b18-ol-0-0-3828" rid="b18-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339434">18</a>). PP5 was observed to promote proliferation of breast cancer cells and growth of tumors in a mouse xenograph model (<a href="#b19-ol-0-0-3828" rid="b19-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339453">19</a>). Until now, the issue of whether PP5 is involved in other types of gynecological cancer, including ovarian cancer, has been unclear. Therefore, this study was designed to investigate the the biological role of PP5 in human ovarian cancer. Herein, we successfully silenced <em>PPP5C</em> mRNA and protein expression in CAOV-3 ovarian cancer cells using RNA interference (RNAi) technology. Functional analysis revealed that PP5 knockdown significantly inhibited the proliferation and colony formation of CAOV-3 ovarian cancer cells, as well as G0/G1 phase cell cycle arrest. This study provides new evidence that PP5 plays a significant role in ovarian cancer development.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Cell lines and reagents </h4><p id="__p5" class="p p-first-last">The human ovarian mucinous adenocarcinoma cancer cell line CAOV-3 and the human embryonic kidney cell line 293T were obtained from the Cell Bank of the Chinese Academy of Science (Shanghai, China). The CAOV-3 cell line was cultured in RPMI-1640 (Hyclone, Pittsburgh, PA, USA) supplemented with 10% fetal bovine serum (FBS; Biowest, Nuaill&#x000e9;, France) at 37&#x000b0;C with 5% CO<sub>2</sub>. The HEK293T cell line was cultured in Dulbecco's modified Eagle's medium (Hyclone) with 10% FBS at 37&#x000b0;C with 5% CO<sub>2</sub>. Short hairpin RNA (shRNA) expression vector pFH-L and helper plasmids pVSVG-I and pCMV&#x00394;R8.92 were purchased from Shanghai Hollybio (Shanghai, China). Lipofectamine 2000 and TRIzol were purchased from Invitrogen Life Technologies (Carlsbad, CA, USA). M-MLV reverse transcriptase was purchased from Promega (Madison, WI, USA). <em>Age</em>I, <em>Eco</em>RI and SYBR-Green master mix kits were purchased from Takara (Dalian, China). All other chemicals were obtained from Sigma-Aldrich (St. Louis, MO, USA). The antibodies used were as follows: anti-PP5 (1:3,000 dilution; Abcam, Cambridge, UK), anti-GAPDH (1:10,000 dilution; Proteintech Group, Inc., Chicago, IL, USA), and anti-rabbit horseradish peroxidase (HRP; 1:5,000 dilution; Santa Cruz Biotechnology, Inc. Dallas, TX, USA).</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Construction of PPP5C shRNA containing lentivirus and transduction into ovarian cancer cells </h4><p id="__p6" class="p p-first">CAOV-3 cells were transduced with PPP5C shRNA following the manufacturer's instructions. To create a PPP5C shRNA-silenced sub-cell line, we used the following shRNA sequence designed against the PPP5C gene: 5&#x02032;-GAGACAGAGAAGATTACAGTACTCGAG TACTGTAATCTTCTCTGTCTCTTTTT-3&#x02032;. The control shRNA sequence was 5&#x02032;-GCGGAGGGTTTGAAAGAATAT CTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. Each nucleotide sequence was inserted into the pFH-L shRNA expressing vector. Lentiviruses were generated by triple transfection of 80% confluent 293T cells with modified pFH-L plasmid and pVSVG-I and pCMV&#x00394;R8.92 helper plasmids using Lipofectamine 2000 according to the manufacturer's instructions. Then the lentiviral particles were harvested by ultra-centrifugation (4,000 &#x000d7; g at 4&#x000b0;C) for 10 min, filtered through a 45-&#x000b5;m filter and centrifuged again (4,000 &#x000d7; g at 4&#x000b0;C) for 15 min.</p><p id="__p7" class="p p-last">For cell infection, CAOV-3 cells were seeded in a volume of 2 ml at a density of 5&#x000d7;10<sup>4</sup> cells/well in six-well plates and transduced with the constructed lentiviruses containing PP5 shRNA (shPPP5C) and non-silencing shRNA (shCon) at a multiplicity of infection of 20. The infection efficiency was observed after 96 h through a fluorescence microscope for the green fluorescence protein expression.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Quantitative polymerase chain reaction (qPCR) </h4><p id="__p8" class="p p-first-last">Total RNA was extracted from cells using TRIzol reagent and synthesized into cDNA by M-MLV reverse transcriptase according to the manufacturer's instructions. qPCR was performed on a Connect real-time PCR platform (Bio-Rad Laboratories, Inc., Hercules, CA, USA) using a SYBR-Green master mix kit. In brief, each PCR reaction mixture containing 10 &#x000b5;l 2X SYBR Premix Ex Taq, 0.8 &#x000b5;l sense and antisense primers (2.5 &#x000b5;M), 5 &#x000b5;l cDNA and 4.2 &#x000b5;l ddH<sub>2</sub>O was run for 40 cycles with initial denaturation at 95&#x000b0;C for 1 min, denaturation at 95&#x000b0;C for 5 sec and extension at 60&#x000b0;C for 20 sec. &#x003b2;-actin was used as an internal control. Relative gene expression levels were calculated using 2<sup>&#x02212;&#x00394;&#x00394;CT</sup> analysis. The primers were as follows: PPP5C (forward), 5&#x02032;-CCCAACTACTGCGACCAGAT-3&#x02032;; PPP5C (reverse), 5&#x02032;-CCCGTCACCTCACATCATTC-3&#x02032;; &#x003b2;-actin (forward), 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032;; &#x003b2;-actin (reverse), 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032;.</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Western blot analysis </h4><p id="__p9" class="p p-first-last">CAOV-3 cells were collected 7 days after lentivirus infection and lysed in 2X sodium dodecyl sulphate (SDS) sample buffer [100 mM Tris-HCl (pH 6.8), 10 mM EDTA, 4% SDS and 10% glycine). The protein content was measured using the Lowry method. To detect target proteins, equal amounts of protein samples were separated by SDS-polyacrylamide gel electrophoresis and transferred to polyvinylidenedifluoride membranes. The membranes were incubated with Tris-buffered saline and Tween-20 (TBST; 25 mM Tris, pH 7.4, 150 mM NaCl and 0.1% Tween-20) containing 5% nonfat dry milk at room temperature for 1 h. After washing with TBST three times, the membranes were probed with the primary antibody (anti-PP5 rabbit mAb or anti-GAPDH rabbit mAb) at 4&#x000b0;C overnight followed by incubation with goat anti-rabbit IgG, HRP-linked antibody for 1 h at room temperature. The blots were detected with an enhanced chemiluminescence detection kit (Pierce Biotechnology, Inc., Rockford, IL, USA) according to the manufacturer's instructions. GAPDH was used as the reference control.</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">Cell viability assay </h4><p id="__p10" class="p p-first-last">Following lentivirus infection, CAOV-3 cells were seeded in a volume of 200 &#x000b5;l at a density of 4&#x000d7;10<sup>3</sup> cells/well in 96-well plates. Following incubation for 1, 2, 3, 4 and 5 days, respectively, 20 &#x000b5;l 3-(4,5-dimethyl thiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT; 5.0 mg/ml) was added into each well and incubated with cells for 4 h. Then 100 &#x000b5;l acidic isopropanol (10% SDS, 5% isopropanol and 0.01 mol/l HCl) was added to each well after removing the medium and MTT from the wells. The absorbance was measured using a microplate reader (BioTek, Winooski, VT, USA) at 595 nm.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Colony formation assay </h4><p id="__p11" class="p p-first-last">Following lentivirus infection, CAOV-3 cells were were seeded in a volume of 2 ml at a density of 1.5&#x000d7;10<sup>3</sup> cells/well in six-well plates. The medium was changed every three days. After nine days of culture, the cells were washed with phosphate-buffered saline (PBS) and fixed with 4% paraformaldehyde. The fixed cells were stained purple with freshly prepared crystal violet staining (Sigma-Aldrich) for 20 min. The colony formation was observed through a light/fluorescence microscope to obtain the colony numbers.</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Cell cycle analysis </h4><p id="__p12" class="p p-first-last">The cell cycle distribution was analyzed by flow cytometry using propidium iodide (PI) staining. Following lentivirus infection for 6 days, CAOV-3 cells were seeded in a volume of 5 ml at a density of 2&#x000d7;10<sup>5</sup> cells/well in 6-cm dishes. Cells were harvested and fixed in 70% ice-cold ethanol for 12 h at 4&#x000b0;C. After washing with PBS three times, cells were stained for DNA content by use of 300 &#x000b5;l PBS containing 50 &#x000b5;g/ml PI and 50 &#x000b5;g/ml preboiled RNase A. The suspension was incubated in the dark at room temperature for 30 min and then subjected to FACSCalibur flow cytometry (BD Biosciences, San Jose, CA, USA). Data were analyzed with the ModFit DNA analysis program (Verity Software House, Maine, USA).</p></div><div id="__sec11" class="sec sec-last"><p></p><h4 id="__sec11title" class="inline">Statistical analysis </h4><p id="__p13" class="p p-first-last">Data were presented as the mean &#x000b1; standard deviation from at least three independent experiments. Statistical analysis was performed using Student's t-test. P&#x0003c;0.05 was considered to indicate a statistically significant difference.</p></div></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first-last"><div id="__sec14" class="sec sec-first"><p></p><h4 id="__sec14title" class="inline">Lentivirus-mediated RNAi suppresses PP5 expression in CAOV-3 ovarian cancer cells </h4><p id="__p14" class="p p-first">To examine the function of PP5 in ovarian cancer cells, we firstly applied lentivirus-mediated RNAi to specifically suppress PPP5C in the ovarian cancer cell line CAOV-3 long term. As shown in <a href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3828" rid-ob="ob-f1-ol-0-0-3828" co-legend-rid="lgnd_f1-ol-0-0-3828"><span>Fig. 1A</span></a>, the ratio of cells with green fluorescence protein (GFP) expression to shRNA-treated cells was &#x0003e;80%, indicating a satisfactory infection efficiency. As shown in <a href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3828" rid-ob="ob-f1-ol-0-0-3828" co-legend-rid="lgnd_f1-ol-0-0-3828"><span>Fig. 1B</span></a>, the mRNA level of PPP5C was significantly (P&#x0003c;0.01) reduced in shPPP5C-treated cells compared with non-treated and shCon-treated cells. The knockdown efficiency of PP5 was calculated as 79.0% in CAOV-3 cells. Moreover, the protein level of PP5 was significantly downregulated in shPPP5C-treated cells compared with non-treated and shCon-treated cells (<a href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-3828" rid-ob="ob-f1-ol-0-0-3828" co-legend-rid="lgnd_f1-ol-0-0-3828"><span>Fig. 1C</span></a>). The data indicated that the lentivirus-mediated shRNA silencing efficiently suppressed the expression of endogenous PP5 in CAOV-3 ovarian cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-3828" co-legend-rid="lgnd_f1-ol-0-0-3828"><a href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/" target="figure" rid-figpopup="f1-ol-0-0-3828" rid-ob="ob-f1-ol-0-0-3828"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140229101144560" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4727206_ol-11-01-0168-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-01-0168-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4727206/bin/ol-11-01-0168-g00.jpg" /></a></div><div id="largeobj_idm140229101144560" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-3828"><div><a class="figpopup" href="/pmc/articles/PMC4727206/figure/f1-ol-0-0-3828/" target="figure" rid-figpopup="f1-ol-0-0-3828" rid-ob="ob-f1-ol-0-0-3828">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p27">Effect of lentivirus-mediated short hairpin RNA silencing on protein phosphatase 5 (PP5) expression in CAOV-3 cells. (A) Green fluorescence protein (GFP) expression recorded under a fluorescence microscope. Representative images are from one of three independent experiments. Scale bar, 100 &#x000b5;m. (B) Relative expression levels of <em>PPP5C</em> in non-treated cells (Con), and cells treated with lentiviruses containing non-silencing shRNA (shCon) and PP5 shRNA (shPPP5C) were determined by quantitative polymerase chain reaction analysis. (C) Expression levels of PP5 in non-treated, shCon-treated and shPPP5C-treated cells were determined by western blot analysis. Data are presented as the means &#x000b1; standard deviation of three independent experiments performed in triplicate. **P&#x0003c;0.01 vs. shCon.</p></div></div></div><p id="__p15">PP5 knockdown inhibits the proliferation and colony formation of CAOV-3 ovarian cancer cells. The effect of PP5 silencing on the proliferation of CAOV-3 cells was determined by MTT assay. The cell viability was observed for 5 days in non-treated, shCon-treated and shPPP5C-treated cells. As shown in <a href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3828" rid-ob="ob-f2-ol-0-0-3828" co-legend-rid="lgnd_f2-ol-0-0-3828"><span>Fig. 2A</span></a>, the growth curve of shPPP5C-treated cells started to drop from the second day, compared with that of non-treated and shCon-treated cells. The decline reached 34.4% (P&#x0003c;0.001) on the fifth day, compared with shCon-treated cells. There was no difference with regard to cell viability between non-treated and shCon-treated cells. The data indicated that PP5 knockdown significantly inhibited the proliferation of CAOV-3 ovarian cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-3828" co-legend-rid="lgnd_f2-ol-0-0-3828"><a href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/" target="figure" rid-figpopup="f2-ol-0-0-3828" rid-ob="ob-f2-ol-0-0-3828"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140229137702864" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4727206_ol-11-01-0168-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-01-0168-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4727206/bin/ol-11-01-0168-g01.jpg" /></a></div><div id="largeobj_idm140229137702864" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-3828"><div><a class="figpopup" href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/" target="figure" rid-figpopup="f2-ol-0-0-3828" rid-ob="ob-f2-ol-0-0-3828">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p28">Effects of protein phosphatase 5 (PP5) knockdown on the proliferation and colony formation of CAOV-3 cells. (A) Cell proliferation was measured using 3-(4,5-dimethyl thiazol-2-yl)-2,5-diphenyltetrazolium bromide assay. (B) Size and number of colonies in CAOV-3 cells recorded under a fluorescence microscope. Representative images are from one of three independent experiments. Scale bar, 250 &#x000b5;m. (C) Statistical analysis of colony numbers in non-treated cells (Con), and cells treated with lentiviruses containing non-silencing shRNA (shCon) and PP5 shRNA (shPPP5C). Data are presented as the means &#x000b1; standard deviation of three independent experiments performed in triplicate. ***P&#x0003c;0.001 vs. shCon. GFP, green fluorescence protein.</p></div></div></div><p id="__p16" class="p p-last">The long-term effect of PP5 silencing on the colony forming ability of CAOV-3 cells was determined by colony formation assay. As shown in <a href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3828" rid-ob="ob-f2-ol-0-0-3828" co-legend-rid="lgnd_f2-ol-0-0-3828"><span>Fig. 2B</span></a>, the size of independent colonies was much smaller in shPPP5C-treated cells compared with non-treated and shCon-treated cells. Moreover, the number of colonies formed in CAOV-3 cells was significantly (P&#x0003c;0.001) decreased following PP5 knockdown (<a href="/pmc/articles/PMC4727206/figure/f2-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-3828" rid-ob="ob-f2-ol-0-0-3828" co-legend-rid="lgnd_f2-ol-0-0-3828"><span>Fig. 2C</span></a>). The data indicated that PP5 knockdown also significantly inhibited the colony formation of CAOV-3 ovarian cancer cells.</p></div><div id="__sec15" class="sec sec-last"><p></p><h4 id="__sec15title" class="inline">PP5 knockdown arrests CAOV-3 cells at the G0/G1 phase </h4><p id="__p17" class="p p-first-last">To investigate the mechanisms underlying the growth suppression effect of PP5 knockdown, the cell cycle distribution of CAOV-3 cells was analyzed using a flow cytometer. The results shown in <a href="/pmc/articles/PMC4727206/figure/f3-ol-0-0-3828/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-3828" rid-ob="ob-f3-ol-0-0-3828" co-legend-rid="lgnd_f3-ol-0-0-3828"><span>Fig. 3</span></a> indicate that shPPP5C-treated cells presented an increased G0/G1-phase population and a decreased S-phase population (P&#x0003c;0.001), compared with non-treated and shCon-treated cells. The data revealed that PP5 knockdown arrested the cell cycle at the G0/G1 phase. Taken together, we suggest that PP5 knockdown suppresses ovarian cancer cell growth via the blockade of cell cycle progression.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-3828" co-legend-rid="lgnd_f3-ol-0-0-3828"><a href="/pmc/articles/PMC4727206/figure/f3-ol-0-0-3828/" target="figure" rid-figpopup="f3-ol-0-0-3828" rid-ob="ob-f3-ol-0-0-3828"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140229137699728" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4727206_ol-11-01-0168-g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-01-0168-g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4727206/bin/ol-11-01-0168-g02.jpg" /></a></div><div id="largeobj_idm140229137699728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4727206/figure/f3-ol-0-0-3828/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-3828"><div><a class="figpopup" href="/pmc/articles/PMC4727206/figure/f3-ol-0-0-3828/" target="figure" rid-figpopup="f3-ol-0-0-3828" rid-ob="ob-f3-ol-0-0-3828">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p29">Effect of protein phosphatase 5 (PP5) knockdown on cell cycle of CAOV-3 cells. (A) Flow cytometric analysis of cell cycle. Representative images are from one of three independent experiments. (B) Statistical analysis of G0/G1-phase, S-phase and G2/M-phase populations in non-treated cells (Con), and cells treated with lentiviruses containing non-silencing shRNA (shCon) and PP5 shRNA (shPPP5C). Data are presented as the means &#x000b1; standard deviation of three independent experiments performed in triplicate. ***P&#x0003c;0.001 vs. shCon.</p></div></div></div></div></div></div><div id="__sec16" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec16title">Discussion</h2><p id="__p18" class="p p-first">Ovarian cancer is the leading cause of mortality from gynecological cancers and the fifth most common cause of cancer mortality among females (<a href="#b20-ol-0-0-3828" rid="b20-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339447">20</a>). An increased understanding of the molecular and genetic changes causing ovarian cancer progression is likely to produce strategies to predict and prevent the occurrence of refractory disease. Targeted therapy is a type of medication that blocks the growth of cancer cells by interfering with the specific molecules needed for carcinogenesis and tumor growth, rather than interfering with all rapidly dividing cells. In this study, PP5 was identified as a specific molecule that drives ovarian cancer progression. Using lentivirus-mediated shRNA silencing, we potently suppressed the expression of <em>PPP5C</em> at the mRNA and protein levels in CAOV-3 ovarian cancer cells. PP5 knockdown significantly inhibited the proliferation and colony formation of CAOV-3 cells.</p><p id="__p19">A previous study has reported that treatment of cells with PP5 antisense RNA leads to hyperphosphorylation of p53 and subsequent G1 growth arrest (<a href="#b21-ol-0-0-3828" rid="b21-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339446">21</a>). Herein, PI staining combined with flow cytometry analysis was performed to determine whether PP5 knockdown using lentivirus-mediated RNAi blocks cell cycle progression in CAOV-3 cells. As expected, PP5 knockdown significantly arrested CAOV-3 cells at the G0/G1 phase, which was in accordance with the growth suppression effect of PP5 knockdown.</p><p id="__p20">Finally, it is known that PP5 plays a crucial role in DNA damage repair and cell cycle arrest by attenuating the activities of ATM and ATR, two closely related checkpoint kinases. A more recent study utilizing cells from PP5-deficient mice has confirmed the role of PP5 in ATM signaling (<a href="#b22-ol-0-0-3828" rid="b22-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339442">22</a>). Thus, further study is desired to examine whether PP5 attenuates the checkpoint kinases ATM and ATR in ovarian cancer cells. Furthermore, PP5 has been observed to act as a suppressor of apoptosis signal-regulating kinase 1 (<a href="#b23-ol-0-0-3828" rid="b23-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339440">23</a>,<a href="#b24-ol-0-0-3828" rid="b24-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339450">24</a>), p53 (<a href="#b25-ol-0-0-3828" rid="b25-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339433">25</a>) and DNA-dependent protein kinase catalytic subunits (<a href="#b26-ol-0-0-3828" rid="b26-ol-0-0-3828" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_507339438">26</a>). It is likely that PP5 promotes ovarian cancer cell growth by inducing cell cycle arrest, as well as cell apoptosis. Therefore, the effect of PP5 knockdown on the apoptosis of ovarian cancer cells should also be determined in a subsequent study.</p><p id="__p21" class="p p-last">In conclusion, this study highlights the crucial role of PP5 in promoting ovarian cancer cell proliferation and demonstrates that silencing PP5 with targeted shRNA delivered to tumor cells via lentivirus is an effective method to reduce PP5 activity in the long term. These results provide a foundation for further study into the clinical potential of lentiviral-mediated delivery of PP5 RNAi therapy for the treatment of ovarian cancer.</p></div><div id="idm140229108147104" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140229108147104title">Acknowledgements</h2><div class="sec"><p id="__p22">The authors are grateful for the support of the Natural Science Foundation of Ning Bo (201301A6110080 and 201301A6110087).</p></div></div><div id="idm140229108146080" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140229108146080title">Glossary</h2><div class="bk-sec"><div><h4>Abbreviations</h4><table class="default-table glossary"><tbody><tr><td>PP5</td><td>protein phosphatase 5</td></tr><tr><td>RNAi</td><td>RNA interference</td></tr><tr><td>MTT</td><td>3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide</td></tr><tr><td>PI</td><td>propidium iodide</td></tr></tbody></table></div></div></div><div id="idm140229145185408" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140229145185408title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-3828">1. <span class="element-citation">Siegel R, Naishadham D, Jemal A. Cancer statistics, 2013. <span><span class="ref-journal">CA Cancer J Clin. </span>2013;<span class="ref-vol">63</span>:11–30. doi: 10.3322/caac.21166.</span> [<a href="/pubmed/23335087" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2Fcaac.21166" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-3828">2. <span class="element-citation">Yu Y, Zhang M, Zhang X, Cai Q, Hong S, Jiang W, Xu C. Synergistic effects of combined platelet-activating factor receptor and epidermal growth factor receptor targeting in ovarian cancer cells. <span><span class="ref-journal">J Hematol Oncol. </span>2014;<span class="ref-vol">7</span>:39. doi: 10.1186/1756-8722-7-39.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4028110/">PMC free article</a>]</span> [<a href="/pubmed/24886678" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1756-8722-7-39" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-3828">3. <span class="element-citation">Chalmers MJ, Kolch W, Emmett MR, Marshall AG, Mischak H. Identification and analysis of phosphopeptides. <span><span class="ref-journal">J Chromatogr B Analyt Technol Biomed Life Sci. </span>2004;<span class="ref-vol">803</span>:111–120. doi: 10.1016/j.jchromb.2003.09.006.</span> [<a href="/pubmed/15026004" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.jchromb.2003.09.006" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-3828">4. <span class="element-citation">Olsen JV, Blagoev B, Gnad F, Macek B, Kumar C, Mortensen P, Mann M. Global, in vivo and site-specific phosphorylation dynamics in signaling networks. <span><span class="ref-journal">Cell. </span>2006;<span class="ref-vol">127</span>:635–648. doi: 10.1016/j.cell.2006.09.026.</span> [<a href="/pubmed/17081983" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2006.09.026" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-3828">5. <span class="element-citation">Ballif BA, Roux PP, Gerber SA, MacKeigan JP, Blenis J, Gygi SP. Quantitative phosphorylation profiling of the ERK/p90 ribosomal S6 kinase-signaling cassette and its targets, the tuberous sclerosis tumor suppressors. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2005;<span class="ref-vol">102</span>:667–672. doi: 10.1073/pnas.0409143102.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC545566/">PMC free article</a>]</span> [<a href="/pubmed/15647351" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.0409143102" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-3828">6. <span class="element-citation">Hoffert JD, Pisitkun T, Wang G, Shen RF, Knepper MA. Quantitative phosphoproteomics of vasopressin-sensitive renal cells: Regulation of aquaporin-2 phosphorylation at two sites. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2006;<span class="ref-vol">103</span>:7159–7164. doi: 10.1073/pnas.0600895103.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1459033/">PMC free article</a>]</span> [<a href="/pubmed/16641100" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.0600895103" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-3828">7. <span class="element-citation">Yang F, Stenoien DL, Strittmatter EF, Wang J, Ding L, Lipton MS, Monroe ME, Nicora CD, Gristenko MA, Tang K, et al.  Phosphoproteome profiling of human skin fibroblast cells in response to low- and high-dose irradiation. <span><span class="ref-journal">J Proteome Res. </span>2006;<span class="ref-vol">5</span>:1252–1260. doi: 10.1021/pr060028v.</span> [<a href="/pubmed/16674116" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr060028v" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-3828">8. <span class="element-citation">Ham BM, Jayachandran H, Yang F, Jaitly N, Polpitiya AD, Monroe ME, Wang L, Zhao R, Purvine SO, Livesay EA, et al.  Novel Ser/Thr protein phosphatase 5 (PP5) regulated targets during DNA damage identified by proteomics analysis. <span><span class="ref-journal">J Proteome Res. </span>2010;<span class="ref-vol">9</span>:945–953. doi: 10.1021/pr9008207.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2818885/">PMC free article</a>]</span> [<a href="/pubmed/20039704" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr9008207" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-3828">9. <span class="element-citation">Yamaguchi F, Umeda Y, Shimamoto S, Tsuchiya M, Tokumitsu H, Tokuda M, Kobayashi R. S100 proteins modulate protein phosphatase 5 function: a link between CA2+ signal transduction and protein dephosphorylation. <span><span class="ref-journal">J Biol Chem. </span>2012;<span class="ref-vol">287</span>:13787–13798. doi: 10.1074/jbc.M111.329771.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3340197/">PMC free article</a>]</span> [<a href="/pubmed/22399290" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M111.329771" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-3828">10. <span class="element-citation">Chen MX, McPartlin AE, Brown L, Chen YH, Barker HM, Cohen PT. A novel human protein serine/threonine phosphatase, which possesses four tetratricopeptide repeat motifs and localizes to the nucleus. <span><span class="ref-journal">EMBO J. </span>1994;<span class="ref-vol">13</span>:4278–4290.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC395355/">PMC free article</a>]</span> [<a href="/pubmed/7925273" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-3828">11. <span class="element-citation">Connarn JN, Assimon VA, Reed RA, Tse E, Southworth DR, Zuiderweg ER, Gestwicki JE, Sun D. The molecular chaperone Hsp70 activates protein phosphatase 5 (PP5) by binding the tetratricopeptide repeat (TPR) domain. <span><span class="ref-journal">J Biol Chem. </span>2014;<span class="ref-vol">289</span>:2908–2917. doi: 10.1074/jbc.M113.519421.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3908423/">PMC free article</a>]</span> [<a href="/pubmed/24327656" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M113.519421" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-3828">12. <span class="element-citation">von Kriegsheim A, Pitt A, Grindlay GJ, Kolch W, Dhillon AS. Regulation of the Raf-MEK-ERK pathway by protein phosphatase 5. <span><span class="ref-journal">Nat Cell Biol. </span>2006;<span class="ref-vol">8</span>:1011–1016. doi: 10.1038/ncb1465.</span> [<a href="/pubmed/16892053" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fncb1465" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-3828">13. <span class="element-citation">Zuo Z, Urban G, Scammell JG, Dean NM, McLean TK, Aragon I, Honkanen RE. Ser/Thr protein phosphatase type 5 (PP5) is a negative regulator of glucocorticoid receptor-mediated growth arrest. <span><span class="ref-journal">Biochemistry. </span>1999;<span class="ref-vol">38</span>:8849–8857. doi: 10.1021/bi990842e.</span> [<a href="/pubmed/10413457" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fbi990842e" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-3828">14. <span class="element-citation">Zuo Z, Dean NM, Honkanen RE. Serine/threonine protein phosphatase type 5 acts upstream of p53 to regulate the induction of p21(WAF1/Cip1) and mediate growth arrest. <span><span class="ref-journal">J Biol Chem. </span>1998;<span class="ref-vol">273</span>:12250–12258. doi: 10.1074/jbc.273.20.12250.</span> [<a href="/pubmed/9575175" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.273.20.12250" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-3828">15. <span class="element-citation">Chinkers M. Targeting of a distinctive protein-serine phosphatase to the protein kinase-like domain of the atrial natriuretic peptide receptor. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>1994;<span class="ref-vol">91</span>:11075–11079. doi: 10.1073/pnas.91.23.11075.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC45169/">PMC free article</a>]</span> [<a href="/pubmed/7972012" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.91.23.11075" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-3828">16. <span class="element-citation">Silverstein AM, Galigniana MD, Chen MS, Owens-Grillo JK, Chinkers M, Pratt WB. Protein phosphatase 5 is a major component of glucocorticoid receptor hsp90 complexes with properties of an FK506-binding immunophilin. <span><span class="ref-journal">J Biol Chem. </span>1997;<span class="ref-vol">272</span>:16224–16230. doi: 10.1074/jbc.272.26.16224.</span> [<a href="/pubmed/9195923" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.272.26.16224" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-3828">17. <span class="element-citation">Davies TH, Ning YM, S&#x000e1;nchez ER. Differential control of glucocorticoid receptor hormone-binding function by tetratricopeptide repeat (TPR) proteins and the immunosuppressive ligand FK506. <span><span class="ref-journal">Biochemistry. </span>2005;<span class="ref-vol">44</span>:2030–2038. doi: 10.1021/bi048503v.</span> [<a href="/pubmed/15697228" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fbi048503v" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ol-0-0-3828">18. <span class="element-citation">Urban G, Golden T, Aragon IV, Scammell JG, Dean NM, Honkanen RE. Identification of an estrogen-inducible phosphatase (PP5) that converts MCF-7 human breast carcinoma cells into an estrogen-independent phenotype when expressed constitutively. <span><span class="ref-journal">J Biol Chem. </span>2001;<span class="ref-vol">276</span>:27638–27646. doi: 10.1074/jbc.M103512200.</span> [<a href="/pubmed/11331294" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M103512200" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ol-0-0-3828">19. <span class="element-citation">Golden T, Aragon IV, Zhou G, Cooper SR, Dean NM, Honkanen RE. Constitutive over expression of serine/threonine protein phosphatase 5 (PP5) augments estrogen-dependent tumor growth in mice. <span><span class="ref-journal">Cancer Lett. </span>2004;<span class="ref-vol">215</span>:95–100. doi: 10.1016/j.canlet.2004.03.027.</span> [<a href="/pubmed/15374638" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.canlet.2004.03.027" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ol-0-0-3828">20. <span class="element-citation">Ali MW, Cacan E, Liu Y, Pierce JY, Creasman WT, Murph MM, Govindarajan R, Eblen ST, Greer SF, Hooks SB. Transcriptional suppression, DNA methylation and histone deacetylation of the regulator of G-protein signaling 10 (RGS10) gene in ovarian cancer cells. <span><span class="ref-journal">PloS one. </span>2013;<span class="ref-vol">8</span>:e60185. doi: 10.1371/journal.pone.0060185.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3606337/">PMC free article</a>]</span> [<a href="/pubmed/23533674" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1371%2Fjournal.pone.0060185" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ol-0-0-3828">21. <span class="element-citation">Chinkers M. Protein phosphatase 5 in signal transduction. <span><span class="ref-journal">Trends Endocrinol Metab. </span>2001;<span class="ref-vol">12</span>:28–32. doi: 10.1016/S1043-2760(00)00335-0.</span> [<a href="/pubmed/11137038" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS1043-2760(00)00335-0" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ol-0-0-3828">22. <span class="element-citation">Yong W, Bao S, Chen H, Li D, S&#x000e1;nchez ER, Shou W. Mice lacking protein phosphatase 5 are defective in ataxia telangiectasia mutated (ATM)-mediated cell cycle arrest. <span><span class="ref-journal">J Biol Chem. </span>2007;<span class="ref-vol">282</span>:14690–14694. doi: 10.1074/jbc.C700019200.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2577320/">PMC free article</a>]</span> [<a href="/pubmed/17376776" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.C700019200" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ol-0-0-3828">23. <span class="element-citation">Zhou G, Golden T, Aragon IV, Honkanen RE. Ser/Thr protein phosphatase 5 inactivates hypoxia-induced activation of an apoptosis signal-regulating kinase 1/MKK-4/JNK signaling cascade. <span><span class="ref-journal">J Biol Chem. </span>2004;<span class="ref-vol">279</span>:46595–46605. doi: 10.1074/jbc.M408320200.</span> [<a href="/pubmed/15328343" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M408320200" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ol-0-0-3828">24. <span class="element-citation">Huang S, Shu L, Easton J, Harwood FC, Germain GS, Ichijo H, Houghton PJ. Inhibition of mammalian target of rapamycin activates apoptosis signal-regulating kinase 1 signaling by suppressing protein phosphatase 5 activity. <span><span class="ref-journal">J Biol Chem. </span>2004;<span class="ref-vol">279</span>:36490–36496. doi: 10.1074/jbc.M401208200.</span> [<a href="/pubmed/15218033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M401208200" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ol-0-0-3828">25. <span class="element-citation">Urban G, Golden T, Aragon IV, Cowsert L, Cooper SR, Dean NM, Honkanen RE. Identification of a functional link for the p53 tumor suppressor protein in dexamethasone-induced growth suppression. <span><span class="ref-journal">J Biol Chem. </span>2003;<span class="ref-vol">278</span>:9747–9753. doi: 10.1074/jbc.M210993200.</span> [<a href="/pubmed/12519780" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M210993200" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ol-0-0-3828">26. <span class="element-citation">Wechsler T, Chen BP, Harper R, Morotomi-Yano K, Huang BC, Meek K, Cleaver JE, Chen DJ, Wabl M. DNA-PKcs function regulated specifically by protein phosphatase 5. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2004;<span class="ref-vol">101</span>:1247–1252. doi: 10.1073/pnas.0307765100.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC337038/">PMC free article</a>]</span> [<a href="/pubmed/14734805" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.0307765100" target="pmc_ext" ref="reftype=other&amp;article-id=4727206&amp;issue-id=264097&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4727206/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4727206/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4727206/pdf/ol-11-01-0168.pdf">PDF (665K)</a></li> | <li><a href="#" data-citationid="PMC4727206" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4727206%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4727206%2F&amp;text=Knockdown%20of%20protein%20phosphatase%205%20inhibits%20ovarian%20cancer%20growth%20in%20vitro"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4727206%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="26870184" data-aiid="4727206" data-aid="4727206" data-iid="264097" data-domainid="1736" data-domain="onclett" data-accid="PMC4727206" data-md5="2ab13cb9145a4d2e8e0f87ebb3581dc2"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:07:24-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A7977C48583B1000000000097008D&amp;ncbi_session=8A1A7977C4858FC1_0151SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4727206%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4727206/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A7977C4858FC1_0151SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>