<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="abbs" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4888362/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Downregulation of myosin VI reduced cell growth and increased apoptosis in human colorectal cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4888362/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Acta Biochimica et Biophysica Sinica" /><meta name="citation_title" content="Downregulation of myosin VI reduced cell growth and increased apoptosis in human colorectal cancer" /><meta name="citation_authors" content="Weiqiang You, Gewen Tan, Nengquan Sheng, Jianfeng Gong, Jun Yan, Di Chen, Huizhen Zhang, Zhigang Wang" /><meta name="citation_date" content="May 2016" /><meta name="citation_issue" content="5" /><meta name="citation_volume" content="48" /><meta name="citation_firstpage" content="430" /><meta name="citation_doi" content="10.1093/abbs/gmw020" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4888362/?report=abstract" /><meta name="citation_pmid" content="27044563" /><meta name="DC.Title" content="Downregulation of myosin VI reduced cell growth and increased apoptosis in human colorectal cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Oxford University Press" /><meta name="DC.Contributor" content="Weiqiang You" /><meta name="DC.Contributor" content="Gewen Tan" /><meta name="DC.Contributor" content="Nengquan Sheng" /><meta name="DC.Contributor" content="Jianfeng Gong" /><meta name="DC.Contributor" content="Jun Yan" /><meta name="DC.Contributor" content="Di Chen" /><meta name="DC.Contributor" content="Huizhen Zhang" /><meta name="DC.Contributor" content="Zhigang Wang" /><meta name="DC.Date" content="2016 May" /><meta name="DC.Identifier" content="10.1093/abbs/gmw020" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Downregulation of myosin VI reduced cell growth and increased apoptosis in human colorectal cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Colorectal cancer (CRC) is the third most commonly diagnosed cancer worldwide, with the mortality increasing steadily over the last decade. Myosin VI (MYO6) expression is found to be elevated in some types of human carcinoma cell types, suggesting that ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4888362/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-abbs.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4888362/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4888362/pdf/gmw020.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB1081C4858A6100000000005E005A.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Acta Biochim Biophys Sin (Shanghai)%22[journal]" class="navlink">Acta Biochim Biophys Sin (Shanghai)</a></li><li class="accid">PMC4888362</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-abbs.png" alt="Logo of abbs" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://abbs.oxfordjournals.org/" target="pmc_ext" ref="reftype=publisher&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Acta Biochim Biophys Sin (Shanghai)</span>. 2016 May; 48(5): 430–436. </span></div><div><span class="fm-vol-iss-date">Published online 2016 Apr 26. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1093%2Fabbs%2Fgmw020" target="pmc_ext" ref="reftype=other&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1093/abbs/gmw020</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4888362</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27044563">27044563</a></div></div></div></div><h1 class="content-title">Downregulation of myosin VI reduced cell growth and increased apoptosis in human colorectal cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=You%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888687511936" co-class="co-affbox">Weiqiang You</a>,<sup>1,</sup><sup>&#x02020;</sup> <a href="/pubmed/?term=Tan%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888674393792" co-class="co-affbox">Gewen Tan</a>,<sup>1,</sup><sup>&#x02020;</sup> <a href="/pubmed/?term=Sheng%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888685871152" co-class="co-affbox">Nengquan Sheng</a>,<sup>1</sup> <a href="/pubmed/?term=Gong%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888686329968" co-class="co-affbox">Jianfeng Gong</a>,<sup>1</sup> <a href="/pubmed/?term=Yan%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888681553680" co-class="co-affbox">Jun Yan</a>,<sup>1</sup> <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888688851904" co-class="co-affbox">Di Chen</a>,<sup>2</sup> <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888688849776" co-class="co-affbox">Huizhen Zhang</a>,<sup>3</sup> and  <a href="/pubmed/?term=Wang%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563" class="affpopup" co-rid="_co_idm139888684301696" co-class="co-affbox">Zhigang Wang</a><sup>1,</sup><sup>*</sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139888687511936"><h3 class="no_margin">Weiqiang You</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=You%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Weiqiang You</a></div></div><div id="_co_idm139888674393792"><h3 class="no_margin">Gewen Tan</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Tan%20G%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Gewen Tan</a></div></div><div id="_co_idm139888685871152"><h3 class="no_margin">Nengquan Sheng</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Sheng%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Nengquan Sheng</a></div></div><div id="_co_idm139888686329968"><h3 class="no_margin">Jianfeng Gong</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Gong%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Jianfeng Gong</a></div></div><div id="_co_idm139888681553680"><h3 class="no_margin">Jun Yan</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Yan%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Jun Yan</a></div></div><div id="_co_idm139888688851904"><h3 class="no_margin">Di Chen</h3><p><sup>2</sup>National Key Laboratory of Science and Technology on Nano/Micro Fabrication Technology, Research Institute Micro/Nano Science and Technology, Shanghai Jiao Tong University, Shanghai 200240, China</p><div>Find articles by <a href="/pubmed/?term=Chen%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Di Chen</a></div></div><div id="_co_idm139888688849776"><h3 class="no_margin">Huizhen Zhang</h3><p><sup>3</sup>Department of Pathology, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Zhang%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Huizhen Zhang</a></div></div><div id="_co_idm139888684301696"><h3 class="no_margin">Zhigang Wang</h3><p><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</p><div>Find articles by <a href="/pubmed/?term=Wang%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27044563">Zhigang Wang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139888679259904_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139888679259904_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139888679259904_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139888679259904_ai" style="display:none"><div class="fm-affl" lang="en" id="af1"><sup>1</sup>Department of General Surgery, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</div><div class="fm-affl" lang="en" id="af2"><sup>2</sup>National Key Laboratory of Science and Technology on Nano/Micro Fabrication Technology, Research Institute Micro/Nano Science and Technology, Shanghai Jiao Tong University, Shanghai 200240, China</div><div class="fm-affl" lang="en" id="af3"><sup>3</sup>Department of Pathology, Shanghai Jiao Tong University Affiliated Sixth People's Hospital, Shanghai 200233, China</div><div>Contributed by <sup>&#x02020;</sup>These authors contributed equally to this work.</div><div id="cor1"><sup>*</sup>Correspondence address. Tel/Fax: +86-21-24058549; E-mail: <a href="mailto:dev@null" data-email="moc.liamtoh@balrus" class="oemail">moc.liamtoh@balrus</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139888679259904_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Dec 31; Accepted 2016 Feb 25.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139888679259904_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; The Author 2016. Published by ABBS Editorial Office in association with Oxford University Press on behalf of the Institute of Biochemistry and Cell Biology, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been corrected. </strong>See <a href="/pubmed/29608642" class="int-reflink">Acta Biochim Biophys Sin (Shanghai). 2018 March 28; : </a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4888362/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139888678741904" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139888678741904title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Colorectal cancer (CRC) is the third most commonly diagnosed cancer worldwide, with the mortality increasing steadily over the last decade. <em>Myosin VI (MYO6)</em> expression is found to be elevated in some types of human carcinoma cell types, suggesting that it may be a sensitive biomarker for the diagnosis and follow-up. In this study, we first used the Oncomine database to explore the expression of <em>MYO6</em> in CRC tissues, and then constructed a plasmid of RNA interference targeting MYO6 gene. After transfection of lentivirus targeting <em>MYO6</em> into SW1116 cells, cell viability and proliferation were measured with 3-(4,5-Dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide and colony formation assay. Cell cycle distribution was assayed by flow cytometry and apoptosis was evaluated by Annexin V. <em>MYO6</em> expression was detected by quantitative real-time polymerase chain reaction and western blot analysis. It was found that MYO6 mRNA was upregulated in CRC tissues using data mining of public Oncomine microarray datasets. Depletion of <em>MYO6</em> significantly inhibited cell proliferation and colony formation. In addition, knockdown of <em>MYO6</em> slightly arrested cell cycle in G0/G1 phase, but remarkably increased the proportion of the sub-G1 phase of cell with the increase of apoptotic cells. These results suggest that <em>MYO6</em> may promote cell growth and may be used as a potential target for anticancer therapy of CRC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">colorectal cancer, MYO6, shRNA, proliferation, apoptosis</span></div></div><div id="s1" class="tsec sec"><h2 class="head no_bottom_margin" id="s1title">Introduction</h2><p id="__p3" class="p p-first">Despite a remarkable decline in mortality over the past decade, colorectal cancer (CRC) remains one of the most common cancers worldwide [<a href="#GMW020C1" rid="GMW020C1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450946">1</a>]. It is the third most common cancer and the third leading cause of cancer-related death in men and women, involving 136,830 diagnosed patients and 50,310 deaths in the USA in 2014 [<a href="#GMW020C2" rid="GMW020C2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450958">2</a>]. The incidence and mortality of CRC in China are lower than those in western countries, though they have been gradually increasing in recent years [<a href="#GMW020C3" rid="GMW020C3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450938">3</a>,<a href="#GMW020C4" rid="GMW020C4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450953">4</a>]. Even after excision, the 2-year recurrence rate is as high as 75%, and the 5-year survival rate is only 26.8% [<a href="#GMW020C5" rid="GMW020C5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450944">5</a>,<a href="#GMW020C6" rid="GMW020C6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450933">6</a>]. Therefore, developing new therapeutic drugs for CRC remains a challenge. Colorectal carcinogenesis involves multistep molecular processes with sequential activation of oncogenes and inactivation of tumor suppressor genes. More and more oncogenes and tumor suppressor genes have been identified during the course of CRC in recent years.</p><p id="__p4">Most of myosins in the myosin superfamily are defined as actin-based motor molecules that mainly participate in cellular processes based on actin and move on the actin filaments driven by adenosine triphosphate (ATP) hydrolysis [<a href="#GMW020C7" rid="GMW020C7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450936">7</a>,<a href="#GMW020C8" rid="GMW020C8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450960">8</a>]. Unconventional myosins have been implicated in F-actin-mediated cellular functions such as cell motility, vesicular trafficking, as well as intracellular transport of macromolecules. And members of myosins also play an important role in signal transduction [<a href="#GMW020C9" rid="GMW020C9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450941">9</a>&#x02013;<a href="#GMW020C11" rid="GMW020C11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450947">11</a>]. <em>Myosin VI (MYO6)</em> is a unique member of the unconventional myosin family, and a reverse-direction motor protein that moves toward the minus-end of actin filaments [<a href="#GMW020C12" rid="GMW020C12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450965">12</a>]. The MYO6 protein has a motor domain containing an ATP-actin-binding site and a globular tail that interacts with other proteins. An interesting link between <em>MYO6</em> and human cancers has been described in previous studies. Yoshida <em>et al</em>. [<a href="#GMW020C13" rid="GMW020C13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450955">13</a>] found that there was a positive correlation between aggressive ovarian cancer and <em>MYO6</em> overexpression. Some recent studies demonstrated that <em>MYO6</em> acted as a novel oncogene in human prostate cancer [<a href="#GMW020C14" rid="GMW020C14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450968">14</a>&#x02013;<a href="#GMW020C17" rid="GMW020C17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450964">17</a>]. It was found that knockdown of <em>MYO6</em> gene by siRNA inhibited prostate tumor growth and metastasis by decreasing the secretion of prostate specific antigen and the vascular endothelial growth factor. Similar results were also obtained in human lung cancer cells [<a href="#GMW020C18" rid="GMW020C18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450961">18</a>].</p><p id="__p5" class="p p-last">However, no study on <em>MYO6</em> expression in CRC has been reported so far. In this study, we first observed the overexpression of <em>MYO6</em> in CRC by the data mining from the public Oncomine microarray database. To investigate the role of <em>MYO6</em> in CRC cells, we silenced <em>MYO6</em> gene in CRC cell line SW1116 using lentivirus-mediated gene delivery method, and analyzed the biological function after the knockdown of <em>MYO6</em>
<em>in vitro</em>. Our results suggest that inhibition of <em>MYO6</em> by siRNA might be a potential therapeutic strategy for the treatment of CRC.</p></div><div id="s2" class="tsec sec"><h2 class="head no_bottom_margin" id="s2title">Materials and Methods</h2><div id="s2a" class="sec sec-first"><h3 id="s2atitle">Oncomine analysis</h3><p id="__p6" class="p p-first-last">To determine the expression level of <em>MYO6</em> in CRC, five datasets (Sabates-Bellver Colon, Skrzypczak Colorectal, Hong Colorectal, Kaiser Colon, and TCGA Colorectal) in Oncomine database (<a href="https://www.oncomine.org">https://www.oncomine.org</a>) were selected [<a href="#GMW020C19" rid="GMW020C19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450937">19</a>]. The expression difference of <em>MYO6</em> gene was compared between the CRC tissues and normal tissues. The log-transformed and normalized expression values of <em>MYO6</em> were extracted, analyzed, and read from the bar chart.</p></div><div id="s2b" class="sec"><h3 id="s2btitle">Cell lines and cell culture</h3><p id="__p7" class="p p-first-last">Human colon cancer SW1116 cells (Cat No. TCHu 174) and human embryonic kidney 293T cells (Cat No. GNHu17) were obtained from the Cell Bank of Chinese Academy of Science (Shanghai, China). SW1116 and 293T cells were maintained in Dulbecco's modified Eagle's medium (Hyclone, Logan, USA) supplemented with 10% fetal bovine serum (FBS; Biological Industries, Cromwell, USA), respectively. Both cell lines were cultured at 37&#x000b0;C in a 5% CO<sub>2</sub> humidified incubator.</p></div><div id="s2c" class="sec"><h3 id="s2ctitle">Lentivirus-mediated short hairpin RNA knockdown of <em>MYO6</em> expression</h3><p id="__p8" class="p p-first-last">The short hairpin RNA (shRNA) sequences specifically targeting the nucleotides of human <em>MYO6</em> gene (<a id="__tag_609078453" class="tag_hotlink" href="/nuccore/NM_004999" ref="/nuccore/NM_004999"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_004999","term_id":"92859700","term_text":"NM_004999"}}</span>NM_004999</a>) were designed through Sigma-Aldrich web-based tool (<a href="http://www.sigmaaldrich.com/">http://www.sigmaaldrich.com/</a>). BLAST homology search was used to verify the 100% similarity of oligonucleotides and the effective cDNA sequences of <em>MYO6</em> genes from various species. The non-silencing shRNA was used as a control that has no homology with any gene in human as determined by screening with NCBI RefSeq. The shRNA sequences were as follows&#x02014;MYO6 shRNA (S1): 5&#x02032;-GTGAATCCAGAGATAAGTTTACTCGAGTAAACTTATCTCTGGATTCACTTTTT-3&#x02032;, MYO6 shRNA (S2): 5&#x02032;-CCAGATTTAACCATTCCATAACTCGAGTTATGGAATGGTTAAATCTGGTTTTTT-3&#x02032; and the negative control shRNA was 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. The double-stranded DNA fragments were formed in the annealing reaction system. The pFH-L vector (Shanghai Hollybio, Shanghai, China) was linearized by <em>Eco</em>RI and <em>Bam</em>HI restriction enzyme digestion. Pure linearized vector fragments and double-stranded DNA fragments were collected and combined together during a 16 h reaction. Each DNA was used to transform the <em>Escherichia coli</em> strain DH5&#x003b1; and purified with a plasmid purification kit (Qiagen, Valencia, USA). The ligation product was confirmed by polymerase chain reaction (PCR) and sequencing. The generated plasmids were named as pFH-Lv-shMYO6 (S1), pFH-Lv-shMYO6 (S2), or Lv-shCon. Recombinant lentiviral vectors and packaging pHelper plasmids (pVSVG-I and pCMV&#x00394;R8.92) (Shanghai Hollybio) were cotransfected into 293T cells. Supernatants containing lentivirus expressing shMYO6(S1), shMYO6(S2), or control shRNA (shCon) were harvested 48 h after transfection. Then, the lentiviruses were puri&#x0fb01;ed via ultracentrifugation, and the viral titer was determined by counting the green fluorescent protein (GFP)-positive cells. Viral titer was determined by the method of end point dilution through counting the numbers of infected GFP-positive cells at &#x000d7;100 magnification under a fluorescence microscope (Olympus, Tokyo, Japan) 3 days after infection to 293T cells. Titer (IU/ml) = the numbers of green fluorescent cells &#x000d7; dilution factor/volume of virus solution [<a href="#GMW020C20" rid="GMW020C20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450935">20</a>]. For lentivirus infection, SW1116 cells (40,000 cells/well) were seeded in six-well plates and transduced with shMYO6(S1), shMYO6(S2), or shCon at a multiplicity of infection of 25. Infection efficiency was determined through counting the GFP-positive cells under a fluorescence microscope 72 h after infection, and the knockdown efficiency of <em>MYO6</em> was evaluated by quantitative real-time polymerase chain reaction (qRT-PCR) and western blot analysis.</p></div><div id="s2d" class="sec"><h3 id="s2dtitle">Reverse transcription-PCR and quantitative real-time PCR</h3><p id="__p9" class="p p-first-last">After 5 days of lentivirus infection, total cellular RNA was extracted using Trizol reagent (Invitrogen, Carlsbad, USA). RNA quantity and quality were determined by spectrophotometry and agarose gel electrophoresis, respectively. Extracted total RNA samples (1 &#x003bc;g) was reverse transcribed into cDNA with oligod(T) primers according to the manufacturer's protocol for reverse transcription PCR (Promega, Fitchburg, USA). qRT-PCR was carried out by using the GXD kit iqSYBR Green (BioRad, Hercules, USA) according to the manufacturer's instructions with the CFX96 Touch&#x02122; Real-Time PCR Detection System (BioRad). Primer sets used were as follows: for <em>&#x003b2;-actin</em>, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; (forward), 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; (reverse) and for <em>MYO6</em>, 5&#x02032;-AATCACTGGCTCACATGCAG-3&#x02032; (forward), 5&#x02032;-AATGCGAGGTTTGTGTCTCC-3&#x02032; (reverse). The cycling conditions were as follows: initial denaturation 95&#x000b0;C for 60 s, 95&#x000b0;C for 5 s, 60&#x000b0;C for 20 s, 40 cycles. Data analysis was performed using the 2<sup>−ΔΔ<em>C</em><sub>t</sub></sup> method.</p></div><div id="s2e" class="sec"><h3 id="s2etitle">Western blot analysis</h3><p id="__p10" class="p p-first-last">After 7 days of lentivirus infection, cells were harvested and lysed in ice-cold lysis buffer [50 mM Tris, 2% sodium dodecyl sulphate (SDS), 5% glycerinum, 100 mM NaCl, 1 mM ethylenediaminetetraacetic acid, pH 6.8]. Total protein concentrations of the lysate were determined using BCA Protein Assay Kit (Pierce Biotechnology, Rockford, USA). A total of 30 &#x003bc;g protein in each lane was electrophoresed on 10% SDS-polyacrylamide gel electrophoresis gel and transferred to polyvinylidene fluoride membrane (BioRad), and incubated with rabbit anti-MYO6 (Sigma, St Louis, USA) and rabbit anti-glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (1 : 40,000; Proteintech, Rosemont, USA) overnight at 4&#x000b0;C. Membranes were then incubated with horseradish peroxidase-conjugated goat anti-rabbit immunoglobulin G secondary antibody (1 : 5000; Santa Cruz Biotechnology, Santa Cruz, USA). Signals were detected using the ECL-PLUS Kit (Amersham, Piscataway, USA) according to the manufacturer's protocol. GAPDH was used as the internal standard.</p></div><div id="s2f" class="sec"><h3 id="s2ftitle">MTT assay</h3><p id="__p11" class="p p-first-last">The effect of <em>MYO6</em> on cell viability was analyzed using the 3-(4,5-Dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay based on growth curves of SW1116 cells <em>in vitro</em>. Briefly, cells were seeded in 96-well plates at a concentration of 2500 cells/well in 200 &#x003bc;l/well after 3 days of lentivirus infection. Cells were then further cultured in this manner for 1&#x02013;5 days. Four hours before the termination of culture, MTT (5 mg/ml; Sigma) was added at a volume of 20 &#x003bc;l/well. Afterward, the acidic isopropanol (0.01 M HCl, 10% SDS&#x000a0;and 5% isopropanol) was added at a volume of 100 &#x003bc;l/well and incubated overnight at 37&#x000b0;C. The absorbance at 595 nm of each well was determined using the Epoch Microplate Spectrophotometer (BioTek, Shoreline, USA).</p></div><div id="s2g" class="sec"><h3 id="s2gtitle">Colony formation assay</h3><p id="__p12" class="p p-first-last">After 3 days of lentivirus infection, SW1116 cells (500 cells/well) were seeded in 6-well plates and incubated for 10 days to form normal colonies. The media were replaced every 3 days. Then the cells were fixed with paraformaldehyde for 30 min at room temperature. The fixed cells were washed twice with phosphate buffered saline (PBS), stained with 1% crystal violet (Beyotime, Shanghai, China) for 10 min, washed with ddH<sub>2</sub>O and air dried. The total number of colonies that contain &#x0003e;50 cells was counted under a light microscope. Image analysis was conducted using Image-Pro Plus 6.0 software (Media Cybernetics, Rockville, USA).</p></div><div id="s2h" class="sec"><h3 id="s2htitle">Cell cycle analysis</h3><p id="__p13" class="p p-first-last">After 4 days of lentivirus infection, SW1116 cells were seeded in 6-cm dishes at a density of 80,000 cells/dish and cultured for 40 h. Cells were then released by digestion with trypsin and harvested. After centrifugation, the cell pellet was washed twice with precooled PBS and fixed with precooled 70% ethanol overnight at 4&#x000b0;C. Then cells were washed twice with precooled PBS and resuspended in PBS containing 10% FBS, filtered through a 400-mesh sieve, and stained with propidium iodide solution (PI, 50 &#x003bc;g/ml, 100 &#x003bc;g/ml RNase in PBS) at 37&#x000b0;C in the dark for 30 min. Finally, cells were analyzed for the cell cycle phase by FACScan (Beckman Coulter, Brea, USA). The percentages of cells at various phases of the cell cycle were analyzed using the ModFit (Verity Software House, Topsham, USA) software.</p></div><div id="s2i" class="sec"><h3 id="s2ititle">Apoptosis analysis</h3><p id="__p14" class="p p-first-last">To determine the apoptosis of SW1116 cells, cells were subject to two different treatments [shCon and shMYO6(S2)]. Infected by lentivirus for 72h, thereafter, the cells were resuspended and reseeded in 6-cm dishes at a density of 80,000 cells/dish. After 24 h, the cells were collected, washed, and subjected to Annexin V-APC/7-AAD double staining according to the manufacture's instruction (KeyGEN Biotech, Nanjing, China). Flow cytometry analysis was performed on Cell Quest FACS system (BD Biosciences, San Jose, USA) to assess the apoptotic and viable cell fractions.</p></div><div id="s2j" class="sec sec-last"><h3 id="s2jtitle">Statistical analysis</h3><p id="__p15" class="p p-first-last">The results were expressed as the mean &#x000b1; SD. Differences between the two groups were assessed using a two-tailed <em>t</em>-test. The <em>P</em>&#x0003c; 0.05 was defined as a significant difference. Statistical analysis was performed with GraphPad Prism 6 (GraphPad Software, Inc., San Diego, USA).</p></div></div><div id="s3" class="tsec sec"><h2 class="head no_bottom_margin" id="s3title">Results</h2><div id="s3a" class="sec sec-first"><h3 id="s3atitle">MYO6 mRNA was overexpressed in CRC</h3><p id="__p16" class="p p-first">By using the Oncomine database mining, we examined and analyzed the expression level of <em>MYO6</em> in CRC tissues. As shown in <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1</span></a></strong>, all of the five datasets showed that MYO6 expression is significantly elevated in CRC compared with the normal tissues. Sabates-Bellver Colon dataset [<a href="#GMW020C21" rid="GMW020C21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450952">21</a>] showed <em>MYO6</em> expression in colon adenoma (<em>n</em> = 25), and rectal adenoma (<em>n</em> = 7) was higher than that in the normal tissues (<em>P</em> = 8.52 &#x000d7; 10<sup>&#x02212;8</sup> and <em>P</em> = 3.62 &#x000d7; 10<sup>&#x02212;4</sup>, respectively) (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1A</span></a></strong>). It was also found that <em>MYO6</em> expression was significantly increased in Skrzypczak Colorectal dataset (<em>n</em> = 45, <em>P</em> = 2.80 &#x000d7; 10<sup>&#x02212;6</sup>) (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1</span></a>B</strong>) [<a href="#GMW020C22" rid="GMW020C22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450943">22</a>]. Another independent Hong Colorectal dataset [<a href="#GMW020C23" rid="GMW020C23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450945">23</a>] revealed that <em>MYO6</em> was upregulated in colorectal carcinoma (<em>n</em> = 70, <em>P</em> = 0.004) compared with normal colon tissues (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1</span></a>C</strong>).
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="GMW020F1" co-legend-rid="lgnd_GMW020F1"><a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139888684620272" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888362_gmw02001.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is gmw02001.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888362/bin/gmw02001.jpg" /></a></div><div id="largeobj_idm139888684620272" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888362/figure/GMW020F1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_GMW020F1"><div><a class="figpopup" href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1">Figure&#x000a0;1.</a></div><!--caption a7--><div class="caption"><p id="__p17"><strong>Analysis of MYO6 mRNA expression in human CRC using the Oncomine database</strong> (A) Detection of gene expression of MYO6 in normal, colon adenoma, and rectal adenoma tissues by the Sabates-Bellver Colon dataset. (B) Differences in MYO6 gene expression between normal and colorectal adenocarcinoma tissues were shown by the Skrzypczak Colorectal dataset. (C) MYO6 expression in the colon&#x000a0;and colorectal carcinoma as shown by the Hong Colorectal dataset. (D,E) Differences in MYO6 expression between various CRC tissues and normal tissues were shown by the TCGA Colorectal and Kaiser Colon dataset. The total number of cases is shown under each graph. The <em>P</em> values were calculated by using two-tailed and Student's <em>t</em>-test. *<em>P</em>&#x0003c; 0.05.</p></div></div></div><p id="__p18" class="p p-last">Similarly, TCGA Colorectal dataset (<a href="http://tcga-data.nci.nih.gov/tcga/">http://tcga-data.nci.nih.gov/tcga/</a>) showed that the expression level of <em>MYO6</em> was also significantly higher in most CRC types than that in normal tissues (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1</span></a>D</strong>), including cecum adenocarcinoma (<em>n</em> = 22, <em>P</em> = 1.35 &#x000d7; 10<sup>&#x02212;5</sup>), colon adenocarcinoma (<em>n</em> = 101, <em>P</em> = 1.45 &#x000d7; 10<sup>&#x02212;6</sup>), colon mucinous adenocarcinoma (<em>n</em> = 22, <em>P</em> = 1.41 &#x000d7; 10<sup>&#x02212;5</sup>), rectal adenocarcinoma (<em>n</em> = 60, <em>P</em> = 9.84 &#x000d7; 10<sup>&#x02212;10</sup>), and rectal mucinous adenocarcinoma (<em>n</em> = 6, <em>P</em> = 0.004), except rectosigmoid adenocarcinoma (<em>n</em> = 3) and rectosigmoid mucinous adenocarcinoma (<em>n</em> = 1) based on small sample numbers. Moreover, the result of Kaiser Colon dataset was similar to the above-mentioned findings, revealing that <em>MYO6</em> was significantly upregulated in rectal mucinous adenocarcinoma (<em>n</em> = 4) compared with normal colon tissues and slightly increased in other CRC types, including cecum adenocarcinoma (<em>n</em> = 17), colon adenocarcinoma (<em>n</em> = 41), colon mucinous adenocarcinoma (<em>n</em> = 13), colon signet ring cell adenocarcinoma (<em>n</em> = 2), colon small cell carcinoma (<em>n</em> = 2), rectal adenocarcinoma (<em>n</em> = 8), rectal mucinous adenocarcinoma (<em>n</em> = 4), rectosigmoid adenocarcinoma (<em>n</em> = 10), and rectosigmoid mucinous adenocarcinoma (<em>n</em> = 2), except rectal signet ring cell adenocarcinoma (<em>n</em> = 1) (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F1/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F1" rid-ob="ob-GMW020F1" co-legend-rid="lgnd_GMW020F1"><span>1</span></a>E</strong>) [<a href="#GMW020C24" rid="GMW020C24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450940">24</a>]. These data suggest that <em>MYO6</em> plays a potential role in colon carcinogenesis.</p></div><div id="s3b" class="sec"><h3 id="s3btitle"><em>MYO6</em> expression is reduced in lentivirus-transduced SW1116 cells</h3><p id="__p19" class="p p-first-last">For functional study of <em>MYO6</em> in CRC cells, the <em>MYO6</em> gene was knocked down in SW1116 cells using a lentivirus-delivered shRNA specifically targeting human <em>MYO6</em> [shMYO6 (S1)/(S2)]. The infection efficacy was verified by the ratio of GFP-positive cells over 80% (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F2" rid-ob="ob-GMW020F2" co-legend-rid="lgnd_GMW020F2"><span>2A</span></a></strong>). To examine the knockdown efficacy, mRNA and protein in the SW1116 cells from different treatment groups were extracted for qRT-PCR and western blot analysis. As shown in <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F2" rid-ob="ob-GMW020F2" co-legend-rid="lgnd_GMW020F2"><span>2</span></a>B</strong>, MYO6 mRNA levels in groups transferred with shMYO6(S1) and shMYO6(S2) were significantly lower than those in shCon group. The knockdown efficacy of MYO6 by shMYO6(S1) and shMYO6(S2) was 72% and 79.4%, respectively, suggesting that shRNA knockdown was specific and the loss-of-function outcome was not possibly caused by off-target effect. Western blot analysis also showed that MYO6 protein was reduced following <em>MYO6</em> knockdown (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F2/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F2" rid-ob="ob-GMW020F2" co-legend-rid="lgnd_GMW020F2"><span>2C</span></a></strong>). These results suggested that MYO6 shRNA could significantly downregulate <em>MYO6</em> expression in SW1116 cells.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="GMW020F2" co-legend-rid="lgnd_GMW020F2"><a href="/pmc/articles/PMC4888362/figure/GMW020F2/" target="figure" rid-figpopup="GMW020F2" rid-ob="ob-GMW020F2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139888683525360" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888362_gmw02002.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is gmw02002.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888362/bin/gmw02002.jpg" /></a></div><div id="largeobj_idm139888683525360" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888362/figure/GMW020F2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_GMW020F2"><div><a class="figpopup" href="/pmc/articles/PMC4888362/figure/GMW020F2/" target="figure" rid-figpopup="GMW020F2" rid-ob="ob-GMW020F2">Figure&#x000a0;2.</a></div><!--caption a7--><div class="caption"><p id="__p20"><strong>Lentivirus-mediated shRNA specifically reduced MYO6 expression in SW1116 cells</strong> (A) SW1116 cells under a &#x000d7;100 magnification microscope and under inverted fluorescent microscope 96 h after lentivirus infection, where green fluorescent images show the successful infection of lentivirus expressing MYO6 shRNA(S1), MYO6 shRNA(S2), or Con shRNA. (B) qRT-PCR analysis of MYO6 mRNA levels in SW1116 cells after lentivirus infection. (C) Western blot analysis of MYO6 protein levels in SW1116 cells after lentivirus infection. ***<em>P</em> &#x0003c; 0.001.</p></div></div></div></div><div id="s3c" class="sec"><h3 id="s3ctitle">Knockdown of <em>MYO6</em> inhibits proliferation of SW1116 cells</h3><p id="__p21" class="p p-first-last">MTT test showed that the OD value that represented the cell proliferation rate was increased from 1 to 3.2 in shCon group within 5 days after lentivirus transduction, while cell proliferation in shMYO6(S1) or shMYO6(S2) group was relatively slow, increasing from 1 to 2.6 in shMYO6(S1) group and from 1 to 1.2 in shMYO6(S2) group (<em>P</em>&#x0003c; 0.001; <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3" co-legend-rid="lgnd_GMW020F3"><span>3A</span></a></strong>) respectively, indicating that the proliferation of SW1116 cells was significantly impeded following <em>MYO6</em> knockdown.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="GMW020F3" co-legend-rid="lgnd_GMW020F3"><a href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139888682537744" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888362_gmw02003.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is gmw02003.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888362/bin/gmw02003.jpg" /></a></div><div id="largeobj_idm139888682537744" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888362/figure/GMW020F3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_GMW020F3"><div><a class="figpopup" href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3">Figure&#x000a0;3.</a></div><!--caption a7--><div class="caption"><p id="__p22"><strong>Knockdown of MYO6 inhibited the viability and proliferation of SW1116 cells</strong> (A) The growth curve of SW1116 cells with shCon, shMYO6(S1), or shMYO6(S2) treatment assessed by MTT assay. (B) Images recorded under micro- and macroview, representing the size and the number of colonies in each group of cells. (C) The number of colonies formed in SW1116 cells with three different treatments. Data were presented as the mean &#x000b1; SD from three independent experiments. **<em>P</em>&#x0003c; 0.01, ***<em>P</em>&#x0003c; 0.001.</p></div></div></div></div><div id="s3d" class="sec"><h3 id="s3dtitle">Knockdown of <em>MYO6</em> restrains colony formation of SW1116 cells</h3><p id="__p23" class="p p-first-last">In addition, the colony formation capacity of SW1116 cells was examined after <em>MYO6</em> knockdown. Representative photographs of the number of cells per colony and the number of colonies in per well were shown in <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3" co-legend-rid="lgnd_GMW020F3"><span>3</span></a>B</strong>. Both cell and colony numbers were much smaller in shMYO6(S1) and shMYO6(S2) groups than those in shCon group. There were &#x0223c;109 &#x000b1; 4 colonies in shCon group vs. 78 &#x000b1; 2 colonies in shMYO6(S1) group, indicating that the colony number was reduced by nearly 30% (<em>P</em>&#x0003c; 0.005; <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3" co-legend-rid="lgnd_GMW020F3"><span>3C</span></a></strong>). The colony number (22 &#x000b1; 3) was reduced by &#x0223c;80% in shMYO6(S2) group, compared with that in the shCon group (<em>P</em>&#x0003c; 0.001; <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F3/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F3" rid-ob="ob-GMW020F3" co-legend-rid="lgnd_GMW020F3"><span>3C</span></a></strong>).</p></div><div id="s3e" class="sec"><h3 id="s3etitle">Knockdown of <em>MYO6</em> arrests cell cycle progression of SW1116 cells</h3><p id="__p24" class="p p-first-last">To investigate whether cell cycle arrest contributed to cell growth inhibition, the cell cycle distribution in SW1116 cells was analyzed using fluorescence-activated cell sorting (FACS) (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F4" rid-ob="ob-GMW020F4" co-legend-rid="lgnd_GMW020F4"><span>4A</span></a></strong>). The results showed that knockdown of <em>MYO6</em> increased the percentage of G0/G1-phase cells in shMYO6(S2) group (54.50% &#x000b1; 0.30% vs. 47.95% &#x000b1; 0.13%; <em>P</em>&#x0003c; 0.001) and decreased the percentage in G2/M-phase cells (22.17% &#x000b1; 0.52% vs. 28.59% &#x000b1; 0.20%; <em>P</em>&#x0003c; 0.001) in comparison with the shCon group (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F4/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F4" rid-ob="ob-GMW020F4" co-legend-rid="lgnd_GMW020F4"><span>4</span></a>B</strong>). Although the difference in G0/G1 and G2/M phases was small between shMYO6(S2) and shCon groups, it was worth noting that the shMYO6(S2) group exhibited a higher proportion of sub-G1 phase than the shCon group (3.20% &#x000b1; 0.08% vs. 1.30% &#x000b1; 0.12%; <em>P</em>&#x0003c; 0.001), suggesting that <em>MYO6</em> silencing induced cell apoptosis.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="GMW020F4" co-legend-rid="lgnd_GMW020F4"><a href="/pmc/articles/PMC4888362/figure/GMW020F4/" target="figure" rid-figpopup="GMW020F4" rid-ob="ob-GMW020F4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139888687117680" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888362_gmw02004.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is gmw02004.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888362/bin/gmw02004.jpg" /></a></div><div id="largeobj_idm139888687117680" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888362/figure/GMW020F4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_GMW020F4"><div><a class="figpopup" href="/pmc/articles/PMC4888362/figure/GMW020F4/" target="figure" rid-figpopup="GMW020F4" rid-ob="ob-GMW020F4">Figure&#x000a0;4.</a></div><!--caption a7--><div class="caption"><p id="__p25"><strong>Knockdown of MYO6 induced cell cycle arrest in SW1116 cells</strong> (A) FACS analysis of cell cycle distribution in SW1116 cells. (B) Representative graphs of three independent experiments about the percentage of cells in different phases in SW1116 cell. Data were presented as the mean &#x000b1; SD from three independent experiments. ***<em>P</em>&#x0003c; 0.001.</p></div></div></div></div><div id="s3f" class="sec sec-last"><h3 id="s3ftitle">Knockdown of <em>MYO6</em> induces cell apoptosis in SW1116 cells</h3><p id="__p26" class="p p-first-last">A distinct sub-G1 peak was observed in <em>MYO6</em> knockdown cells. To further confirm the effect of <em>MYO6</em> on cell apoptosis, Annexin V-APC/7-AAD double labeling of SW1116 cells was conducted to assess whether <em>MYO6</em> knockdown cells really underwent apoptosis (<strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F5" rid-ob="ob-GMW020F5" co-legend-rid="lgnd_GMW020F5"><span>5A</span></a></strong>). As shown in <strong>Fig.&#x000a0;<a href="/pmc/articles/PMC4888362/figure/GMW020F5/" target="figure" class="fig-table-link figpopup" rid-figpopup="GMW020F5" rid-ob="ob-GMW020F5" co-legend-rid="lgnd_GMW020F5"><span>5</span></a>B</strong>, the percentage of early apoptotic cells was increased from 5.7% to 19.6% in shMYO6(S2) group. Likewise, compared with control group shCon, the percentage of late apoptotic cells in SW1116 cells treated with shMYO6(S2) was increased from 2.1% to 24.0%. The above results suggested that the inhibition of <em>MYO6</em> gene induced a strong proapoptotic effect in human CRC SW1116 cells.
</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="GMW020F5" co-legend-rid="lgnd_GMW020F5"><a href="/pmc/articles/PMC4888362/figure/GMW020F5/" target="figure" rid-figpopup="GMW020F5" rid-ob="ob-GMW020F5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139888686974080" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888362_gmw02005.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is gmw02005.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888362/bin/gmw02005.jpg" /></a></div><div id="largeobj_idm139888686974080" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888362/figure/GMW020F5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_GMW020F5"><div><a class="figpopup" href="/pmc/articles/PMC4888362/figure/GMW020F5/" target="figure" rid-figpopup="GMW020F5" rid-ob="ob-GMW020F5">Figure&#x000a0;5.</a></div><!--caption a7--><div class="caption"><p id="__p27"><strong>Knockdown of MYO6 induced cell apoptosis in SW1116 cells</strong> (A) Apoptotic cells were evaluated by Annexin V-APC/7-AAD double staining and flow cytometry in SW1116 cells following lentivirus infection in shCon group and shMYO6(S2) group. (B) Quantification of early and late apoptotic cells in SW1116 cells. ***<em>P</em>&#x0003c; 0.001.</p></div></div></div></div></div><div id="s4" class="tsec sec"><h2 class="head no_bottom_margin" id="s4title">Discussion</h2><p id="__p28" class="p p-first">Oncomine is the biggest cancer microarray database currently available, as well as a web-based data mining platform to dig the cancer gene information [<a href="#GMW020C19" rid="GMW020C19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450956">19</a>]. In the present study, we used data mining of five independent microarray datasets (Sabates-Bellver Colon, Skrzypczak Colorectal, Hong Colorectal, Kaiser Colon, and TCGA Colorectal) in the Oncomine database and proved the overexpression of <em>MYO6</em> in CRC. The similar correlation has also been reported between <em>MYO6</em> expression and other cancers such as prostate cancer [<a href="#GMW020C25" rid="GMW020C25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450957">25</a>,<a href="#GMW020C26" rid="GMW020C26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450962">26</a>], lung adenocarcinoma [<a href="#GMW020C27" rid="GMW020C27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450967">27</a>], hepatocellular carcinoma [<a href="#GMW020C28" rid="GMW020C28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450948">28</a>], and centroblastic lymphoma [<a href="#GMW020C29" rid="GMW020C29" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450963">29</a>]. In addition, Yoshida <em>et al</em>. [<a href="#GMW020C13" rid="GMW020C13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450950">13</a>] found that elevation of <em>MYO6</em> level was positively correlated with the aggressiveness of ovarian cancer both <em>in vitro</em> and <em>in vivo</em>, implying that <em>MYO6</em> plays a potential role in the carcinogenesis or malignant transformation of tumors, and is a valuable biomarker for ovarian cancer.</p><p id="__p29"><em>MYO6</em> plays an important role in cellular transport and anchoring, and also participates in different cellular processes such as cell endocytosis, migration, cell division, and cytokinesis. At present, most of the research results showed that high <em>MYO6</em> expression could accelerate tumor cell migration. In prostate cancer cell line LNCaP, knockdown of <em>MYO6</em> impaired cell migration and anchorage independent growth ability by regulating the expression of tumor suppressor genes TXNIP (thioredoxin-interacting protein 1), but did not affect the proliferation rate of cells in the culture medium [<a href="#GMW020C14" rid="GMW020C14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450951">14</a>]. Consistent with this, Yoshida <em>et al</em>. [<a href="#GMW020C13" rid="GMW020C13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450949">13</a>] found that silencing the <em>MYO6</em> expression could hinder the initial migration process in ovarian cancer. Likewise, <em>MYO6</em> expression was positively correlated with the expression of epithelial-mesenchymal transition markers E-cadherin and &#x003b2;-catenin in human renal cell carcinoma and border cells that behave like cancer cells [<a href="#GMW020C30" rid="GMW020C30" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450954">30</a>,<a href="#GMW020C31" rid="GMW020C31" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450966">31</a>]. However, there are few reports showing the potential biological functions of <em>MYO6</em> in tumor cell proliferation especially in CRC.</p><p id="__p30">Detection of cell proliferation and apoptosis is the most common way to evaluate and measure the tumor responses to oncogenes or tumor suppressor genes. Herein, we found that knockdown of <em>MYO6</em> by small interfering RNA inhibited the growth and proliferation of CRC SW1116 cells, and also arrested cell cycle progression to some extent. Meanwhile, knockdown of <em>MYO6</em> significantly increased the proportion of sub-G1 cells and led to cell apoptosis in SW1116 cells. Sub-G1 phase cells are usually considered to be the result of apoptotic DNA fragmentation because DNA is resolved by endonucleases in cells during apoptosis [<a href="#GMW020C32" rid="GMW020C32" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450942">32</a>]. Generally speaking, the DNA content in apoptotic cells is less than normal diploid cells in the nucleus, leading to a sub-G1 peak, which can be used to confirm the relative number of apoptotic cells in DNA histogram of FACS [<a href="#GMW020C33" rid="GMW020C33" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450959">33</a>,<a href="#GMW020C34" rid="GMW020C34" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450939">34</a>]. Consistent with these findings, Jung <em>et al</em>. [<a href="#GMW020C35" rid="GMW020C35" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536450934">35</a>] demonstrated that silencing of <em>MYO6</em> could attenuate activation of p53 and impair the integrity of Golgi complex, thus enhancing the susceptibility of <em>MYO6</em>-deficient cells to DNA damage-induced apoptosis.</p><p id="__p31" class="p p-last">Collectively, this is the first study to report that <em>MYO6</em> is a novel regulator of proliferation and apoptosis in CRC. Overexpression of <em>MYO6</em> mediates tumor cell survival through enhancing cell growth and inhibiting apoptosis. Although the precise mechanism underlying the effect of <em>MYO6</em> on CRC cell proliferation and apoptosis needs to be further defined, this study provides a basic conception for recognizing novel target molecules that may control the development and progression of human CRC. Further research is required to provide more convincing evidence to support the possibility of using <em>MYO6</em> as a new and potential therapeutic target against CRC.</p></div><div id="s5" class="tsec sec"><h2 class="head no_bottom_margin" id="s5title">Funding</h2><p id="__p32" class="p p-first-last">This work was supported by the grants from the National Natural Science Foundation of China (No. <span>81372311</span>) and Shanghai Health and Family Planning Commission Research Project (No. <span>20134024</span>).</p></div><div id="idm139888682741824" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139888682741824title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="GMW020C1">1. <span class="mixed-citation">Jemal A, Bray F, Center MM, Ferlay J, Ward E, Forman D.
<span class="ref-title">Global cancer statistics</span>. <span class="ref-journal">CA Cancer J Clin</span>
2011, <span class="ref-vol">61</span>: 69&#x02013;90. [<a href="/pubmed/21296855" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C2">2. <span class="mixed-citation">Siegel R, DeSantis C, Jemal A.
<span class="ref-title">Colorectal cancer statistics, 2014</span>. <span class="ref-journal">CA Cancer J Clin</span>
2014, <span class="ref-vol">64</span>: 104&#x02013;117. [<a href="/pubmed/24639052" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C3">3. <span class="mixed-citation">Jemal A, Siegel R, Ward E, Murray T, Xu J, Smigal C, Thun MJ.
<span class="ref-title">Cancer statistics, 2006</span>. <span class="ref-journal">CA Cancer J Clin</span>
2006, <span class="ref-vol">56</span>: 106&#x02013;130. [<a href="/pubmed/16514137" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C4">4. <span class="mixed-citation">Hong X, Chen G, Wang M, Lou C, Mao Y, Li Z, Zhang Y.
<span class="ref-title">STAT5a-targeting miRNA enhances chemosensitivity to cisplatin and 5-fluorouracil in human colorectal cancer cells</span>. <span class="ref-journal">Mol Med Rep</span>
2012, <span class="ref-vol">5</span>: 1215&#x02013;1219. [<a href="/pubmed/22367509" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C5">5. <span class="mixed-citation">Huh JW, Cho CK, Kim HR, Kim YJ.
<span class="ref-title">Impact of resection for primary colorectal cancer on outcomes in patients with synchronous colorectal liver metastases</span>. <span class="ref-journal">J Gastrointest Surg</span>
2010, <span class="ref-vol">14</span>: 1258&#x02013;1264. [<a href="/pubmed/20544397" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C6">6. <span class="mixed-citation">D'Angelica M, Kornprat P, Gonen M, DeMatteo RP, Fong Y, Blumgart LH, Jarnagin WR.
<span class="ref-title">Effect on outcome of recurrence patterns after hepatectomy for colorectal metastases</span>. <span class="ref-journal">Ann Surg Oncol</span>
2011, <span class="ref-vol">18</span>: 1096&#x02013;1103. [<a href="/pubmed/21042942" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C7">7. <span class="mixed-citation">Berg JS, Powell BC, Cheney RE.
<span class="ref-title">A millennial myosin census</span>. <span class="ref-journal">Mol Biol Cell</span>
2001, <span class="ref-vol">12</span>: 780&#x02013;794. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC32266/">PMC free article</a>]</span> [<a href="/pubmed/11294886" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C8">8. <span class="mixed-citation">Hartman MA, Spudich JA.
<span class="ref-title">The myosin superfamily at a glance</span>. <span class="ref-journal">J Cell Sci</span>
2012, <span class="ref-vol">125</span>: 1627&#x02013;1632. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3346823/">PMC free article</a>]</span> [<a href="/pubmed/22566666" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C9">9. <span class="mixed-citation">Wu X, Jung G, Hammer JA III.
<span class="ref-title">Functions of unconventional myosins</span>. <span class="ref-journal">Curr Opin Cell Biol</span>
2000, <span class="ref-vol">12</span>: 42&#x02013;51. [<a href="/pubmed/10679359" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C10">10. <span class="mixed-citation">Krendel M, Mooseker MS.
<span class="ref-title">Myosins: tails (and heads) of functional diversity</span>. <span class="ref-journal">Physiology</span>
2005, <span class="ref-vol">20</span>: 239&#x02013;251. [<a href="/pubmed/16024512" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C11">11. <span class="mixed-citation">Chibalina MV, Puri C, Kendrick-Jones J, Buss F.
<span class="ref-title">Potential roles of myosin VI in cell motility</span>. <span class="ref-journal">Biochem Soc Trans</span>
2009, <span class="ref-vol">37</span>: 966&#x02013;970. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3400947/">PMC free article</a>]</span> [<a href="/pubmed/19754433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C12">12. <span class="mixed-citation">Buss F, Spudich G, Kendrick-Jones J.
<span class="ref-title">Myosin VI: cellular functions and motor properties</span>. <span class="ref-journal">Annu Rev Cell Dev Biol</span>
2004, <span class="ref-vol">20</span>: 649&#x02013;676. [<a href="/pubmed/15473855" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C13">13. <span class="mixed-citation">Yoshida H, Cheng W, Hung J, Montell D, Geisbrecht E, Rosen D, Liu J et al. 
<span class="ref-title">Lessons from border cell migration in the <em>Drosophila</em> ovary: a role for myosin VI in dissemination of human ovarian cancer</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span>
2004, <span class="ref-vol">101</span>: 8144&#x02013;8149. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC419571/">PMC free article</a>]</span> [<a href="/pubmed/15146066" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C14">14. <span class="mixed-citation">Dunn TA, Chen S, Faith DA, Hicks JL, Platz EA, Chen Y, Ewing CM et al. 
<span class="ref-title">A novel role of myosin VI in human prostate cancer</span>. <span class="ref-journal">Am J Pathol</span>
2006, <span class="ref-vol">169</span>: 1843&#x02013;1854. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1780223/">PMC free article</a>]</span> [<a href="/pubmed/17071605" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C15">15. <span class="mixed-citation">Puri C, Chibalina MV, Arden SD, Kruppa AJ, Kendrick-Jones J, Buss F.
<span class="ref-title">Overexpression of myosin VI in prostate cancer cells enhances PSA and VEGF secretion, but has no effect on endocytosis</span>. <span class="ref-journal">Oncogene</span>
2010, <span class="ref-vol">29</span>: 188&#x02013;200. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2871299/">PMC free article</a>]</span> [<a href="/pubmed/19855435" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C16">16. <span class="mixed-citation">Wei S, Dunn TA, Isaacs WB, De Marzo AM, Luo J.
<span class="ref-title">GOLPH2 and MYO6: putative prostate cancer markers localized to the Golgi apparatus</span>. <span class="ref-journal">Prostate</span>
2008, <span class="ref-vol">68</span>: 1387&#x02013;1395. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4124602/">PMC free article</a>]</span> [<a href="/pubmed/18543251" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C17">17. <span class="mixed-citation">Bermudo R, Abia D, Mozos A, Garc&#x000ed;a-Cruz E, Alcaraz A, Ortiz AR, Thomson TM et al. 
<span class="ref-title">Highly sensitive molecular diagnosis of prostate cancer using surplus material washed off from biopsy needles</span>. <span class="ref-journal">Br J Cancer</span>
2011, <span class="ref-vol">105</span>: 1600&#x02013;1607. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3242534/">PMC free article</a>]</span> [<a href="/pubmed/22009027" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C18">18. <span class="mixed-citation">Yu H, Zhu Z, Chang J, Wang J, Shen X.
<span class="ref-title">Lentivirus-mediated silencing of myosin VI inhibits proliferation and cell cycle progression in human lung cancer cells</span>. <span class="ref-journal">Chem Biol Drug Des</span>
2015, <span class="ref-vol">86</span>: 606&#x02013;613.&#x000a0; [<a href="/pubmed/25643992" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C19">19. <span class="mixed-citation">Rhodes DR, Yu J, Shanker K, Deshpande N, Varambally R, Ghosh D, Barrette T et al. 
<span class="ref-title">ONCOMINE: a cancer microarray database and integrated data-mining platform</span>. <span class="ref-journal">Neoplasia</span>
2004, <span class="ref-vol">6</span>: 1&#x02013;6. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1635162/">PMC free article</a>]</span> [<a href="/pubmed/15068665" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C20">20. <span class="mixed-citation">Chen YB, Lan YW, Chen LG, Huang TT, Choo KB, Cheng WT, Lee HS et al. 
<span class="ref-title">Mesenchymal stem cell-based HSP70 promoter-driven VEGFA induction by resveratrol alleviates elastase-induced emphysema in a mouse model</span>. <span class="ref-journal">Cell Stress Chaperon</span>
2015, <span class="ref-vol">20</span>: 979&#x02013;989. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4595438/">PMC free article</a>]</span> [<a href="/pubmed/26243699" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C21">21. <span class="mixed-citation">Sabates-Bellver J, Van der Flier LG, de Palo M, Cattaneo E, Maake C, Rehrauer H, Laczko E et al. 
<span class="ref-title">Transcriptome profile of human colorectal adenomas</span>. <span class="ref-journal">Mol Cancer Res</span>
2007, <span class="ref-vol">5</span>: 1263&#x02013;1275. [<a href="/pubmed/18171984" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C22">22. <span class="mixed-citation">Skrzypczak M, Goryca K, Rubel T, Paziewska A, Mikula M, Jarosz D, Pachlewski J et al. 
<span class="ref-title">Modeling oncogenic signaling in colon tumors by multidirectional analyses of microarray data directed for maximization of analytical reliability</span>. <span class="ref-journal">PLoS One</span>
2010, <span class="ref-vol">5</span>: pii: e13901. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2948500/">PMC free article</a>]</span> [<a href="/pubmed/20957034" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C23">23. <span class="mixed-citation">Hong Y, Downey T, Eu KW, Koh PK, Cheah PY.
<span class="ref-title">A &#x02018;metastasis-prone&#x02019; signature for early-stage mismatch-repair proficient sporadic colorectal cancer patients and its implications for possible therapeutics</span>. <span class="ref-journal">Clin Exp Metastasis</span>
2010, <span class="ref-vol">27</span>: 83&#x02013;90. [<a href="/pubmed/20143136" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C24">24. <span class="mixed-citation">Kaiser S, Park YK, Franklin JL, Halberg RB, Yu M, Jessen WJ, Freudenberg J et al. 
<span class="ref-title">Transcriptional recapitulation and subversion of embryonic colon development by mouse colon tumor models and human colon cancer</span>. <span class="ref-journal">Genome Biol</span>
2007, <span class="ref-vol">8</span>: R131. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2323222/">PMC free article</a>]</span> [<a href="/pubmed/17615082" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C25">25. <span class="mixed-citation">Lapointe J, Li C, Higgins JP, van de Rijn M, Bair E, Montgomery K, Ferrari M et al. 
<span class="ref-title">Gene expression profiling identifies clinically relevant subtypes of prostate cancer</span>. <span class="ref-journal">Proc Natl Acad Sci USA</span>
2004, <span class="ref-vol">101</span>: 811&#x02013;816. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC321763/">PMC free article</a>]</span> [<a href="/pubmed/14711987" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C26">26. <span class="mixed-citation">Singh D, Febbo PG, Ross K, Jackson DG, Manola J, Ladd C, Tamayo P et al. 
<span class="ref-title">Gene expression correlates of clinical prostate cancer behavior</span>. <span class="ref-journal">Cancer Cell</span>
2002, <span class="ref-vol">1</span>: 203&#x02013;209. [<a href="/pubmed/12086878" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C27">27. <span class="mixed-citation">Okayama H, Kohno T, Ishii Y, Shimada Y, Shiraishi K, Iwakawa R, Furuta K et al. 
<span class="ref-title">Identification of genes upregulated in ALK-positive and EGFR/KRAS/ALK-negative lung adenocarcinomas</span>. <span class="ref-journal">Cancer Res</span>
2012, <span class="ref-vol">72</span>: 100&#x02013;111. [<a href="/pubmed/22080568" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C28">28. <span class="mixed-citation">Roessler S, Jia HL, Budhu A, Forgues M, Ye QH, Lee JS, Thorgeirsson SS et al. 
<span class="ref-title">A unique metastasis gene signature enables prediction of tumor relapse in early-stage hepatocellular carcinoma patients</span>. <span class="ref-journal">Cancer Res</span>
2010, <span class="ref-vol">70</span>: 10202&#x02013;10212. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3064515/">PMC free article</a>]</span> [<a href="/pubmed/21159642" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C29">29. <span class="mixed-citation">Basso K, Margolin AA, Stolovitzky G, Klein U, Dalla-Favera R, Califano A.
<span class="ref-title">Reverse engineering of regulatory networks in human B cells</span>. <span class="ref-journal">Nat Genet</span>
2005, <span class="ref-vol">37</span>: 382&#x02013;390. [<a href="/pubmed/15778709" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C30">30. <span class="mixed-citation">Ronkainen H, Kauppila S, Hirvikoski P, Vaarala MH.
<span class="ref-title">Evaluation of myosin VI, E-cadherin and beta-catenin immunostaining in renal cell carcinoma</span>. <span class="ref-journal">J Exp Clin Cancer Res</span>
2010, <span class="ref-vol">29</span>: 2. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2837630/">PMC free article</a>]</span> [<a href="/pubmed/20074327" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C31">31. <span class="mixed-citation">Geisbrecht ER, Montell DJ.
<span class="ref-title">Myosin VI is required for E-cadherin-mediated border cell migration</span>. <span class="ref-journal">Nat Cell Biol</span>
2002, <span class="ref-vol">4</span>: 616&#x02013;620. [<a href="/pubmed/12134162" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C32">32. <span class="mixed-citation">Zhang YF, Jiang R, Li JD, Zhang XY, Zhao P, He M, Zhang HZ et al. 
<span class="ref-title">SMC1A knockdown induces growth suppression of human lung adenocarcinoma cells through G1/S cell cycle phase arrest and apoptosis pathways <em>in vitro</em></span>. <span class="ref-journal">Oncol Lett</span>
2013, <span class="ref-vol">5</span>: 749&#x02013;755. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3576224/">PMC free article</a>]</span> [<a href="/pubmed/23426528" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C33">33. <span class="mixed-citation">Riccardi C, Nicoletti I.
<span class="ref-title">Analysis of apoptosis by propidium iodide staining and flow cytometry</span>. <span class="ref-journal">Nat Protocol</span>
2006, <span class="ref-vol">1</span>: 1458&#x02013;1461. [<a href="/pubmed/17406435" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C34">34. <span class="mixed-citation">Elstein KH, Zucker RM.
<span class="ref-title">Comparison of cellular and nuclear flow cytometric techniques for discriminating apoptotic subpopulations</span>. <span class="ref-journal">Exp Cell Res</span>
1994, <span class="ref-vol">211</span>: 322&#x02013;331. [<a href="/pubmed/7511539" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="GMW020C35">35. <span class="mixed-citation">Jung EJ, Liu G, Zhou W, Chen X.
<span class="ref-title">Myosin VI is a mediator of the p53-dependent cell survival pathway</span>. <span class="ref-journal">Mol Cell Biol</span>
2006, <span class="ref-vol">26</span>: 2175&#x02013;2186. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1430268/">PMC free article</a>]</span> [<a href="/pubmed/16507995" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888362&amp;issue-id=270316&amp;journal-id=708&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Acta Biochimica et Biophysica Sinica</span> are provided here courtesy of <strong>Oxford University Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4888362/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4888362/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4888362/pdf/gmw020.pdf">PDF (591K)</a></li> | <li><a href="#" data-citationid="PMC4888362" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888362%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888362%2F&amp;text=Downregulation%20of%20myosin%20VI%20reduced%20cell%20growth%20and%20increased%20apoptosis%20in%20human%20colorectal%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888362%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27044563" data-aiid="4888362" data-aid="4888362" data-iid="270316" data-domainid="708" data-domain="abbs" data-accid="PMC4888362" data-md5="4c284147c1f9fa4ae6282c3d6830f00f"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:07:50-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB1081C4858A6100000000005E005A&amp;ncbi_session=F4FB1081C4859151_0094SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888362%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=abbs&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4888362/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB1081C4859151_0094SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>