<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="wjsurgonc" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4850639/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of ribosomal protein S15A induces human glioblastoma cell apoptosis</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4850639/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="World Journal of Surgical Oncology" /><meta name="citation_title" content="Knockdown of ribosomal protein S15A induces human glioblastoma cell apoptosis" /><meta name="citation_authors" content="Chen Zhang, Jiqiang Fu, Fei Xue, Bomi Ryu, Ting Zhang, Shuili Zhang, Jingyu Sun, Xinxin Xu, Zhaoli Shen, Longpo Zheng, Xianzhen Chen" /><meta name="citation_date" content="2016" /><meta name="citation_volume" content="14" /><meta name="citation_doi" content="10.1186/s12957-016-0891-8" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4850639/?report=abstract" /><meta name="citation_pmid" content="27130037" /><meta name="DC.Title" content="Knockdown of ribosomal protein S15A induces human glioblastoma cell apoptosis" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Chen Zhang" /><meta name="DC.Contributor" content="Jiqiang Fu" /><meta name="DC.Contributor" content="Fei Xue" /><meta name="DC.Contributor" content="Bomi Ryu" /><meta name="DC.Contributor" content="Ting Zhang" /><meta name="DC.Contributor" content="Shuili Zhang" /><meta name="DC.Contributor" content="Jingyu Sun" /><meta name="DC.Contributor" content="Xinxin Xu" /><meta name="DC.Contributor" content="Zhaoli Shen" /><meta name="DC.Contributor" content="Longpo Zheng" /><meta name="DC.Contributor" content="Xianzhen Chen" /><meta name="DC.Date" content="2016" /><meta name="DC.Identifier" content="10.1186/s12957-016-0891-8" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of ribosomal protein S15A induces human glioblastoma cell apoptosis" /><meta property="og:type" content="article" /><meta property="og:description" content="RPS15A is a ribosome protein that is highly conserved in many organisms from yeast to human. A number of studies implied its role in promoting cancer cell growth.Here, we firstly conducted RPS15A gene expression analysis in brain cancer using Oncomine ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4850639/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-wjsurgonc.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4850639/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4850639/pdf/12957_2016_Article_891.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB09F2C48584310000000000B600AF.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/199/">World J Surg Oncol</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/265104/">v.14; 2016</a></li><li class="accid">PMC4850639</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-wjsurgonc.png" alt="Logo of wjsurgonc" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,99,74" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.wjso.com/search" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.wjso.com/manuscript" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.wjso.com/register" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/s12957-016-0891-8" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="World Journal of Surgical Oncology" title="World Journal of Surgical Oncology" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,480,74" alt="Journal Front Page" title="Journal Front Page" href="http://www.wjso.com" ref="reftype=publisher&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">World J Surg Oncol</span>. 2016; 14: 129. </span></div><div><span class="fm-vol-iss-date">Published online 2016 Apr 29. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2Fs12957-016-0891-8" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/s12957-016-0891-8</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4850639</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27130037">27130037</a></div></div></div></div><h1 class="content-title">Knockdown of ribosomal protein S15A induces human glioblastoma cell apoptosis</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhang%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803085749184" co-class="co-affbox">Chen Zhang</a>,<sup>#</sup><sup></sup> <a href="/pubmed/?term=Fu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803086870192" co-class="co-affbox">Jiqiang Fu</a>,<sup>#</sup><sup></sup> <a href="/pubmed/?term=Xue%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803092021680" co-class="co-affbox">Fei Xue</a>,<sup></sup> <a href="/pubmed/?term=Ryu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803087231760" co-class="co-affbox">Bomi Ryu</a>,<sup></sup> <a href="/pubmed/?term=Zhang%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803079769920" co-class="co-affbox">Ting Zhang</a>,<sup></sup> <a href="/pubmed/?term=Zhang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803088880272" co-class="co-affbox">Shuili Zhang</a>,<sup></sup> <a href="/pubmed/?term=Sun%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803089790256" co-class="co-affbox">Jingyu Sun</a>,<sup></sup> <a href="/pubmed/?term=Xu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803088051984" co-class="co-affbox">Xinxin Xu</a>,<sup></sup> <a href="/pubmed/?term=Shen%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803088050128" co-class="co-affbox">Zhaoli Shen</a>,<sup></sup> <a href="/pubmed/?term=Zheng%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803085454032" co-class="co-affbox">Longpo Zheng</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup> and  <a href="/pubmed/?term=Chen%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037" class="affpopup" co-rid="_co_idm139803089465264" co-class="co-affbox">Xianzhen Chen</a><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139803085749184"><h3 class="no_margin">Chen Zhang</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Zhang%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Chen Zhang</a></div></div><div id="_co_idm139803086870192"><h3 class="no_margin">Jiqiang Fu</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Fu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Jiqiang Fu</a></div></div><div id="_co_idm139803092021680"><h3 class="no_margin">Fei Xue</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Xue%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Fei Xue</a></div></div><div id="_co_idm139803087231760"><h3 class="no_margin">Bomi Ryu</h3><p><sup></sup>Shanghai Municipal Hospital of Traditional Chinese Medicine, Shanghai University of Traditional Chinese Medicine, 274 Middle Zhijiang Road, Shanghai, 200071 China </p><div>Find articles by <a href="/pubmed/?term=Ryu%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Bomi Ryu</a></div></div><div id="_co_idm139803079769920"><h3 class="no_margin">Ting Zhang</h3><p><sup></sup>College of Medical Technology, Zhejiang Chinese Medical University, Hangzhou, 310053 China </p><div>Find articles by <a href="/pubmed/?term=Zhang%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Ting Zhang</a></div></div><div id="_co_idm139803088880272"><h3 class="no_margin">Shuili Zhang</h3><p><sup></sup>College of Pharmacy, Zhejiang Chinese Medical University, Hangzhou, 310053 China </p><div>Find articles by <a href="/pubmed/?term=Zhang%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Shuili Zhang</a></div></div><div id="_co_idm139803089790256"><h3 class="no_margin">Jingyu Sun</h3><p><sup></sup>Sports and Health Research Center, Tongji University Department of Physical Education, Shanghai, 200092 China </p><div>Find articles by <a href="/pubmed/?term=Sun%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Jingyu Sun</a></div></div><div id="_co_idm139803088051984"><h3 class="no_margin">Xinxin Xu</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Xu%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Xinxin Xu</a></div></div><div id="_co_idm139803088050128"><h3 class="no_margin">Zhaoli Shen</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Shen%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Zhaoli Shen</a></div></div><div id="_co_idm139803085454032"><h3 class="no_margin">Longpo Zheng</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Zheng%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Longpo Zheng</a></div></div><div id="_co_idm139803089465264"><h3 class="no_margin">Xianzhen Chen</h3><p><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </p><div>Find articles by <a href="/pubmed/?term=Chen%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27130037">Xianzhen Chen</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139803093381376_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139803093381376_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139803093381376_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139803093381376_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1"><sup></sup>Shanghai Tenth People&#x02019;s Hospital, Tongji University School of Medicine, 301 Yanchang Road, Shanghai, 200072 China </div><div class="fm-affl" lang="en" id="Aff2"><sup></sup>Shanghai Municipal Hospital of Traditional Chinese Medicine, Shanghai University of Traditional Chinese Medicine, 274 Middle Zhijiang Road, Shanghai, 200071 China </div><div class="fm-affl" lang="en" id="Aff3"><sup></sup>College of Medical Technology, Zhejiang Chinese Medical University, Hangzhou, 310053 China </div><div class="fm-affl" lang="en" id="Aff4"><sup></sup>College of Pharmacy, Zhejiang Chinese Medical University, Hangzhou, 310053 China </div><div class="fm-affl" lang="en" id="Aff5"><sup></sup>Sports and Health Research Center, Tongji University Department of Physical Education, Shanghai, 200092 China </div><div><span class="fm-affl">Longpo Zheng, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@yopgnolgnehz" class="oemail">moc.361@yopgnolgnehz</a></span>.</div><div><a href="#idm139803093381376aff-info">Contributor Information</a>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div><div><sup>#</sup>Contributed equally.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139803093381376_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Dec 28; Accepted 2016 Apr 21.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139803093381376_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; Zhang et al. 2016</div><div class="license half_rhythm">
<strong>Open Access</strong>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<a href="http://creativecommons.org/licenses/by/4.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/4.0/</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<a href="http://creativecommons.org/publicdomain/zero/1.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a>) applies to the data made available in this article, unless otherwise stated.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4850639/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">RPS15A is a ribosome protein that is highly conserved in many organisms from yeast to human. A number of studies implied its role in promoting cancer cell growth.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p2" class="p p-first-last">Here, we firstly conducted RPS15A gene expression analysis in brain cancer using Oncomine database and found RPS15A was remarkably overexpressed in glioblastoma (GBM) compared with that in normal tissues. Then, the expression of RPS15A was specifically silenced in GBM cell line U251 using lentiviral-mediated RNA interference technique. We further investigated the effect of RPS15A knockdown in U251 cells using MTT assay, colony formation test, and flow cytometry analysis. We detected the protein level of Bcl-2 and poly (ADP-ribose) polymerase (PARP) as well as activation of caspase-3.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p3" class="p p-first-last">Our results showed that the knockdown of RPS15A could inhibit cancer cell growth and colony formation in vitro, as well as induced cell cycle arrest at G0/G1 phase and cell apoptosis. In addition, Western blot analysis indicated that the knockdown of RPS15A could significantly inhibit bcl-2 and activate caspase-3 and PARP.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusions</h3><p id="__p4" class="p p-first-last">Our findings suggest RPS15A may play an important role in the progression of GBM and lentiviral-mediated silencing of RPS15A could be an effective tool in GBM treatment.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Glioblastoma, RPS15A, Cell proliferation, Apoptosis</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Background</h2><p id="__p5" class="p p-first">Glioma is the most common and most aggressive malignant brain tumor in the human central nervous system. According to histological progression, gliomas are classified into four grades, including low-grade astrocytomas (grade I&#x02013;II), anaplastic astrocytomas (grade III), and glioblastoma (GBM, grade IV) [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480116">1</a>, <a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480145">2</a>]. As a frequent form of malignant glioma [<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480124">3</a>], GBM is invariably lethal for patients at most 2&#x000a0;years following diagnosis [<a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480139">4</a>]. Current standard treatment for patients with GBM is concurrent TMZ and radiotherapy followed by six maintenance cycles of adjuvant chemotherapy to improve progression-free survival and overall survival [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480122">5</a>]. Despite the standard of care therapy, recurrence rates remain higher in patients with GBM. Therefore, it is urgent to identify new molecular targets to improve the prognosis against human GBM.</p><p id="__p6">Ribosome is the fundamental translational machinery for protein synthesis from messenger RNAs. In eukaryotes, a mature ribosome consists of 60S and 40S subunits [<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480128">6</a>]. Ribosome biogenesis and protein translation are fine-tuned to match the cell growth rate, proliferation, and differentiation during development. However, this type of regulation is abnormal in cancer cells [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480118">7</a>]. Several tumor suppressors could inhibit tumor cell growth by affecting ribosome biogenesis [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480136">8</a>]. On the other hand, oncogenes often stimulate cell growth and proliferation by enhancing ribosome biogenesis in cancer cells [<a href="#CR9" rid="CR9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480134">9</a>]. RPS15A, ribosomal protein s15a, is one of the subunits of the 40S ribosomal protein [<a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480133">10</a>, <a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480135">11</a>]. To data, there are several preliminary studies which show that down-regulation of RPS15A suppresses proliferation of lung cancer cells, osteosarcoma cells, and hepatic cancer cells in vitro [<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480126">12</a>&#x02013;<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480137">14</a>]. Despite the ubiquitous presence and important functions of ribosomal complex, the role of ribosomal protein RPS15A in GBM cells remains not to be fully understood.</p><p id="__p7" class="p p-last">Herein, we aimed to investigate the effect of RPS15A knockdown in GBM progression. We firstly found the messenger RNA (mRNA) levels of RPS15A were significantly up-regulated in glioma compared that in normal tissues using the datasets from Oncomine database. Functional analysis showed knockdown of RPS15A obviously suppressed cell proliferation in U251 by inducing cell cycle arrest and apoptosis. More interestingly, we found RPS15A knockdown induced apoptosis through cell intrinsic mitochondria pathway. Our results suggested a prominent role of RPS15A in GBM cell proliferation and provide a new insight to a potential therapeutic target for GBM.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Methods</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">Cell lines and culture</h3><p id="__p8" class="p p-first-last">The human GBM cell line U251 and the human embryonic kidney cell line 293T (HEK293T) were purchased from Cell Bank of Chinese Academy of Science (Shanghai). Cells were cultured in DMEM (Hyclone) supplemented with 10&#x000a0;% FBS (Biological Industries) at 37&#x000a0;&#x000b0;C in an incubator containing 5&#x000a0;% CO<sub>2</sub>.</p></div><div id="Sec4" class="sec"><h3 id="Sec4title">Construction of RPS15A short hairpin RNA containing lentivirus</h3><p id="__p9" class="p p-first-last">For the RNA interfering experiment, two short hairpin RNA (shRNA) sequences were designed against the RPS15A gene (<a id="__tag_708074608" class="tag_hotlink" href="/nuccore/NM_001019" ref="/nuccore/NM_001019"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001019","term_id":"71772358","term_text":"NM_001019"}}</span>NM_001019</a>): shRPS15A-1, 5&#x02032;-GTGCAACTCAAAGACCTGGAACTCGAGTTCCAGGTCTTTGAGTTGCACTTTTT-3&#x02032; and shRPS15A-2, 5&#x02032;-GCATGGTTACATT-GGCGAATTCTCGAGAATTCGCCAATGTAACCATGCTTTTT-3&#x02032;). The control shRNA (shCon) sequence was 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;. Each nucleotide sequence was synthesized and inserted into pFH-L shRNA expressing vector. For lentiviral production, recombinant plasmid described above and pHelper plasmids (pVSVG-1 and pCMV&#x00394;8.92) were co-transfected into HEK293T cells using Lipofectamine 2000 (Invitrogen) according to the manufacturer&#x02019;s instruction. After 72&#x000a0;h, virus supernatant was harvested and concentrated by ultracentrifugation (4000<em>g</em> at 4&#x000a0;&#x000b0;C) for 10&#x000a0;min.</p></div><div id="Sec5" class="sec"><h3 id="Sec5title">Cell infection</h3><p id="__p10" class="p p-first-last">For cell infection, U251 cells were seeded at a density of 50,000 cells per well in six-well plates and transduced with constructed lentiviruses (shCon, shRPS15A-1, and shRPS15A-2) at a multiplicity of infection of 40. After 72-h infection, the infection efficiency was determined by observing the green fluorescence protein (GFP) expression under a fluorescence microscope.</p></div><div id="Sec6" class="sec"><h3 id="Sec6title">Quantitative PCR analysis</h3><p id="__p11" class="p p-first-last">After 6-day infection, total RNA was isolated from cells by using the Trizol reagent (Invitrogen), according to the manufacturer&#x02019;s protocol. Reverse transcribed was performed Bio-Rad Connect Real-Time PCR (polymerase chain reaction) platform (Bio-Rad Laboratories Inc, Hercules, CA, USA) using an SYBR Green Master Mix Kit. Data were analyzed using the 2<sup>&#x00394;&#x00394;Ct</sup> method, and the levels of mRNA were normalized to &#x003b2;-actin. The PCR primers used were as follows: RPS15A (forward-CCTCCTTTTTCGGTTTCCTC; reverse-AGAGATGGAA-TGGTGGTTGG); &#x003b2;-actin (forward-GTGGACATCCGCAAAGAC; reverse-AAAGGGTGT-AACGCAACTA).</p></div><div id="Sec7" class="sec"><h3 id="Sec7title">Western blot analysis</h3><p id="__p12" class="p p-first-last">Western blot analysis was done 5&#x000a0;days post infection. Proteins were extracted from cells using 2&#x000d7; SDS sample buffer (100&#x000a0;mM Tris-HCl (pH&#x000a0;6.8), 10&#x000a0;mM EDTAm 4&#x000a0;% SDS, 10 Glycine. A total of 30&#x000a0;ug proteins were separated in 12&#x000a0;% SDS-PAGE and transferred to PVDF membranes. The membranes were incubated with primary antibodies (rabbit anti-RPS15A, 1:1000, <a id="__tag_708074607" class="tag_hotlink" href="/nuccore/Ab175054" ref="/nuccore/Ab175054"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"Ab175054","term_id":"62084141","term_text":"AB175054"}}</span>Ab175054</a>, Abcam; rabbit anti-caspase-3, 1:500, #9661, Cell signaling; rabbit anti-poly (ADP-ribose) polymerase (PARP), 1:1000, #9542, Cell signaling; rabbit anti-bcl-2, 1:1000, #2876, Cell signaling; rabbit anti-GAPDH, 1:500000, #2876, Cell signaling) for 1&#x000a0;h at room temperature followed by incubation with secondary antibody goat anti-rabbit HRP (Santa Cruz) at room temperature for 1&#x000a0;h. The bands were visualized using an ECL kit (Beyotime). Protein bands were quantified using Gel-pro analyzer software (MediaCybernetics). GAPDH was used as the reference control.</p></div><div id="Sec8" class="sec"><h3 id="Sec8title">MTT assay</h3><p id="__p13" class="p p-first-last">Cells were seeded in a 96-well plate with 2500 cells per well. Growth curve and MTT assay was carried out 96&#x000a0;h post transduction of virus. Briefly, MTT solution was added to each well, followed by 4&#x000a0;h of incubation at 37&#x000a0;&#x000b0;C. Then, cells were washed and dissolved in acidic isopropanol (10&#x000a0;% SDS, 5&#x000a0;% isopropanol, and 0.01&#x000a0;mol/L HCl) for 10&#x000a0;min. Cell density was measured at 595&#x000a0;nm using the microplate reader using enzyme-linked immunosorbent assay. The cell growth curves were drawn according to the OD values.</p></div><div id="Sec9" class="sec"><h3 id="Sec9title">Colony formation analysis</h3><p id="__p14" class="p p-first-last">Cells were seeded at the density of 500 cells per well in a six-well plate. After 96&#x000a0;h infection with shRNA virus, followed by additional eight days of incubation, cells were washed with PBS twice, fixed with absolute methanol for 15&#x000a0;min. Then, fixed cells were stained with 1&#x000a0;% crystal violet for 20&#x000a0;min. After cleaning with PBS, colonies were counted under light microscope.</p></div><div id="Sec10" class="sec"><h3 id="Sec10title">Cell cycle and apoptosis analysis</h3><p id="__p15" class="p p-first">Cells were seeded in a 6-cm dish at 100,000 cells per well. Four days after infection with lentivirus, the cells were fixed with pre-cooled 70&#x000a0;% ethanol at 4&#x000a0;&#x000b0;C overnight and incubated with 1&#x000a0;mg/ml RNase A (QIAGEN) for 30&#x000a0;min at 37&#x000a0;&#x000b0;C. Then, cells were added propidium iodide (50&#x000a0;ug/mL, ebioscience) at 4&#x000a0;&#x000b0;C for 30&#x000a0;min to stain DNA. The DNA content of cells was determined by a FACS Calibur II sorter and Cell Quest FACS system (BD Biosciences).</p><p id="__p16" class="p p-last">For cell apoptosis analysis, cells were harvested after 3-day infection with lentivirus and resuspended in 100&#x000a0;ul 1&#x000d7; binding buffer (ebioscience). Then, cells were stained with 2&#x000a0;uL Annexin V-APC (20&#x000a0;ug/ml; ebioscience) for 15&#x000a0;min on ice. Samples were diluted to 400&#x000a0;uL and added 1&#x000a0;uL 7-AAD (50 ug/ml; ebioscience) before detection on FACS Calibur II sorter and Cell Quest FACS system (BD Biosciences).</p></div><div id="Sec11" class="sec sec-last"><h3 id="Sec11title">Statistical analysis</h3><p id="__p17" class="p p-first-last">All experiments were at least repeated in triplicate. All data were analyzed using GraphPad Prism software and expressed as the mean&#x02009;&#x000b1;&#x02009;standard deviation (SD) of three independent experiments. Comparisons between groups were conducted by Student&#x02019;s <em>t</em> test. The <em>p</em> value &#x0003c;0.05 was considered as statistically significant.</p></div></div><div id="Sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec12title">Results</h2><div id="Sec13" class="sec sec-first"><h3 id="Sec13title">RPS15A is overexpressed in GBM</h3><p id="__p18" class="p p-first-last">In order to evaluate the differential expression of RPS15A in GBM, we used the Oncomine database (<a href="http://www.oncomine.org" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">www.oncomine.org</a>), a cancer microarray database of genome-wide expression analysis [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480140">15</a>]. A quick search of RPS15A gene in GBM revealed that this gene was up-regulated in several types of GBM, including anaplastic oligoastrocytoma [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480132">16</a>, <a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480141">17</a>], glioblastoma [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480138">16</a>, <a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480127">18</a>], oligodendroglioma [<a href="#CR19" rid="CR19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480144">19</a>], and diffuse astrocytoma [<a href="#CR20" rid="CR20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480117">20</a>] vs. normal tissues (Table&#x000a0;<a href="/pmc/articles/PMC4850639/table/Tab1/" target="table" class="fig-table-link figpopup" rid-figpopup="Tab1" rid-ob="ob-Tab1" co-legend-rid=""><span>1</span></a>). The comparison showed an average increase of one- to sixfold in RPS15A expression in GBM compared to normal tissues. Therefore, we concluded that RPS15A might play an important role in GBM progression. Thus, we focused on this particular gene in following studies by using U251, a cell line derived from a malignant glioblastoma.</p><!--table ft1--><!--table-wrap mode="anchored" t5--><div class="table-wrap table anchored whole_rhythm" id="Tab1"><h3>Table 1</h3><!--caption a7--><div class="caption"><p id="__p19">RPS15A differential transcript expression in human glioblastoma extracted from multiple studies in the Oncomine database</p></div><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139803093202848" class="xtable"><table frame="hsides" rules="groups" class="rendered small default_table"><thead><tr><th rowspan="1" colspan="1">Study</th><th rowspan="1" colspan="1">Comparison (specimen number in each group)</th><th rowspan="1" colspan="1">Fold change</th><th rowspan="1" colspan="1">
<em>p</em> value</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">Bredel M et al.</td><td rowspan="1" colspan="1">Anaplastic oligoastrocytoma (6) vs. normal(4)</td><td align="center" rowspan="1" colspan="1">2.125</td><td align="center" rowspan="1" colspan="1">0.005</td></tr><tr><td rowspan="1" colspan="1">Bredel M et al.</td><td rowspan="1" colspan="1">Anaplastic oligodendroglioma (3) vs. normal (4)</td><td align="center" rowspan="1" colspan="1">2.337</td><td align="center" rowspan="1" colspan="1">0.004</td></tr><tr><td rowspan="1" colspan="1">Bredel M et al.</td><td rowspan="1" colspan="1">Glioblastoma (5) vs. normal (4)</td><td align="center" rowspan="1" colspan="1">1.916</td><td align="center" rowspan="1" colspan="1">6.64E&#x02212;04</td></tr><tr><td rowspan="1" colspan="1">Bredel M et al.</td><td rowspan="1" colspan="1">Oligodendroglioma (27) vs. normal (4)</td><td align="center" rowspan="1" colspan="1">2.014</td><td align="center" rowspan="1" colspan="1">0.006</td></tr><tr><td rowspan="1" colspan="1">French PJ et al.</td><td rowspan="1" colspan="1">Anaplastic oligodendroglioma (23) vs. normal(6)</td><td align="center" rowspan="1" colspan="1">2.373</td><td align="center" rowspan="1" colspan="1">4.09E&#x02212;05</td></tr><tr><td rowspan="1" colspan="1">Murat A et al.</td><td rowspan="1" colspan="1">Glioblastoma (80) vs. normal(4)</td><td align="center" rowspan="1" colspan="1">1.985</td><td align="center" rowspan="1" colspan="1">1.51E&#x02212;08</td></tr><tr><td rowspan="1" colspan="1">Shai R et al.</td><td rowspan="1" colspan="1">Oligodendroglioma (3) vs. normal (7)</td><td align="center" rowspan="1" colspan="1">5.803</td><td align="center" rowspan="1" colspan="1">5.49E&#x02212;06</td></tr><tr><td rowspan="1" colspan="1">Sun L et al.</td><td rowspan="1" colspan="1">Diffuse astrocytoma (7) vs. normal (23)</td><td align="center" rowspan="1" colspan="1">2.163</td><td align="center" rowspan="1" colspan="1">8.40E&#x02212;07</td></tr><tr><td rowspan="1" colspan="1">TCGA</td><td rowspan="1" colspan="1">Brain glioblastoma (542) vs. normal (10)</td><td align="center" rowspan="1" colspan="1">1.408</td><td align="center" rowspan="1" colspan="1">7.04E&#x02212;04</td></tr></tbody></table></div><div id="largeobj_idm139803093202848" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4850639/table/Tab1/?report=objectonly">Open in a separate window</a></div><div class="tblwrap-foot"><p id="__p20">
<em>TCGA</em> The Cancer Genome Atlas-Glioblastoma Multiforme Gene Expression Data (<a href="http://tcga-data.nci.nih.gov/tcga/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">http://tcga-data.nci.nih.gov/tcga/</a>)</p></div></div></div><div id="Sec14" class="sec"><h3 id="Sec14title">RPS15A gene knockdown in U251 cells</h3><p id="__p21" class="p p-first-last">To investigate the biological function of RPS15A in glioblastoma cells, we constructed two individual shRNA vectors for RPS15A knockdown using lentiviral vectors carrying green fluorescent protein (GFP). Both control vectors (shCon) and two target vectors (shRPS15A-1 and shRPS15A-2) showed good infection rates 72&#x000a0;h post infection in U251 cells, determined by a fluorescence microscopy of the GFP expression (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1a, b</span></a>). We performed RT-PCR and western blot to evaluate the efficiency of shRNA knockdown of RPS15A. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1c</span></a>, <a href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">,d,</span></span><span>d</span></a>, both of two target shRNAs showed significant reduction of RPS15A mRNA compared to the shCon (<em>p</em>&#x02009;&#x0003c;&#x02009;0.001). Western blot confirmed that, at protein level, target shRNAs efficiently knocked down RPS15A expression in U251 cells (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1e</span></a>). Together, these results suggested that we successfully constructed RPS15A knockdown cell model, which could be applied to the following studies.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139803038481296" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig1_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig1_HTML.jpg" src="/pmc/articles/PMC4850639/bin/12957_2016_891_Fig1_HTML.jpg" /></div><div id="largeobj_idm139803038481296" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4850639/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC4850639/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Fig. 1</a></div><!--caption a7--><div class="caption"><p id="__p22">Verification of RPS15A silencing in U251 cells after shRPS15A infection. <strong>a</strong>, <strong>b</strong> Infection efficiency was assessed by counting GFP-positive cells with fluorescence microscopy. <strong>c</strong>, <strong>d</strong> The mRNA levels of RPS15A in U251 cells with three treatments (shCon, shRPS15A-1, and shRPS15A-2) measured by qPCR analysis. The experiment was performed in triplicate and repeated three times. <strong>e</strong> The protein levels of RPS15A in U251 cells with three treatments (shCon, shRPS15A-1, and shRPS15A-2) determined by Western blot analysis. ***<em>p</em>&#x02009;&#x0003c;&#x02009;0.001</p></div></div></div></div><div id="Sec15" class="sec"><h3 id="Sec15title">RPS15A knockdown affects cell proliferation and colony formation ability</h3><p id="__p23" class="p p-first-last">We next examined the effect of RPS15A on cell proliferation and viability. We measured cell proliferation by MTT assay, a colorimetric assay assessing cell metabolic activity depending on NADPH oxidoreductase enzymes, over the course of 5&#x000a0;days. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2a</span></a>, shRPS15A-treated cells showed significant inhibition of cell proliferation compared to cells treated with shCon (<em>p</em>&#x02009;&#x0003c;&#x02009;0.001). We also did colony formation assay with cells treated by shCon vs. shRPS15A. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2b</span></a>, <a href="/pmc/articles/PMC4850639/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -0.5em;">,c,</span></span><span>c</span></a>, shRPS15A-treated cells failed to form any colony, whereas shCon-treated cells can form colonies naturally (<em>p</em>&#x02009;&#x0003c;&#x02009;0.01). Therefore, RPS15A could promote cell viability and proliferation ability.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC4850639/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139803088140416" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig2_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig2_HTML.jpg" src="/pmc/articles/PMC4850639/bin/12957_2016_891_Fig2_HTML.jpg" /></div><div id="largeobj_idm139803088140416" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4850639/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC4850639/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Fig. 2</a></div><!--caption a7--><div class="caption"><p id="__p24">Lentivirus-mediated knockdown of RPS15A suppresses cell viability and the colony formation ability of U251 cells. <strong>a</strong> Growth curve of U251 cells with three treatments (shCon, shRPS15A-1, and shRPS15A-2) determined by MTT assay. <strong>b</strong> Representative images of colonies formed in U251 cells with three treatments (shCon, shRPS15A-1, and shRPS15A-2) measured by the colony formation assay. <strong>c</strong> Statistical analysis of colony formation ability as shown. The experiments was performed in triplicate and repeated three times. **<em>p</em>&#x02009;&#x0003c;&#x02009;0.01, ***<em>p</em>&#x02009;&#x0003c;&#x02009;0.001</p></div></div></div></div><div id="Sec16" class="sec"><h3 id="Sec16title">RPS15A plays a role in cell cycle progression in U251 cells</h3><p id="__p25" class="p p-first-last">Inhibition of cell proliferation could occur at any stage of the cell cycle. To investigate the mechanisms of the U251 cell proliferation inhibition induced by shRPS15A, we used flow cytometry to examine the cell cycle progression under the treatment of shCon or shRPS15A (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3a</span></a>). We found that 72&#x000a0;h after shRNA treatment, shRPS15A-treated cells showed significantly reduced cells in S phase compared to shCon-treated cells (<em>p</em>&#x02009;&#x0003c;&#x02009;0.001); instead, there were more cells accumulated in G0/G1 phase (<em>p</em>&#x02009;&#x0003c;&#x02009;0.001) after shRPS15A infection, but no significant difference was found in G2/M phase (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3b</span></a>). This cell cycle results strongly indicated that knockdown of RPS15A arrested cell cycle at G0/G1 phase, which means RPS15A plays an important role in cell cycle progress from G1 to S phase.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC4850639/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139803092343712" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig3_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig3_HTML.jpg" src="/pmc/articles/PMC4850639/bin/12957_2016_891_Fig3_HTML.jpg" /></div><div id="largeobj_idm139803092343712" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4850639/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC4850639/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Fig. 3</a></div><!--caption a7--><div class="caption"><p id="__p26">Lentivirus-mediated knockdown of RPS15A blocks the cell cycle progression of U251 cells. <strong>a</strong> Representative images of cell cycle distribution of U251 cells with two treatments (shCon and shRPS15A-2) analyzed by flow cytometry using PI staining. <strong>b</strong> Statistical analysis of the respective proportion of U251 cells in the G0/G1, S, and G2/M phases. The experiment was performed in triplicate and repeated three times. ***<em>p</em>&#x02009;&#x0003c;&#x02009;0.001</p></div></div></div></div><div id="Sec17" class="sec sec-last"><h3 id="Sec17title">RPS15A knockdown induces apoptosis in U251 cells</h3><p id="__p27" class="p p-first">To further investigate the effect of RPS15A on cell apoptosis, Annexin V combined with 7-Aminoactinomycin D (7-AAD) staining was used to distinguish apoptosis (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4a</span></a>) between early and late stages of apoptosis based on the exposure of phosphatidylserine to the surface of cell apoptosis [<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480130">21</a>]. We found that knockdown of RPS15A significantly induced cell early (Annexin V+/7-AAD&#x02212;) and late apoptosis (Annexin V+/7-AAD+) in U251 cells (Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4b</span></a>, <em>p</em>&#x02009;&#x0003c;&#x02009;0.001).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig4" co-legend-rid="lgnd_Fig4"><a href="/pmc/articles/PMC4850639/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139803086235584" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig4_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 12957_2016_891_Fig4_HTML.jpg" src="/pmc/articles/PMC4850639/bin/12957_2016_891_Fig4_HTML.jpg" /></div><div id="largeobj_idm139803086235584" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4850639/figure/Fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig4"><div><a class="figpopup" href="/pmc/articles/PMC4850639/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4">Fig. 4</a></div><!--caption a7--><div class="caption"><p id="__p28">Knockdown of RPS15A induces cell apoptosis via activation of mitochondrial pathway. <strong>a</strong> Representative images of cell apoptosis of U251 cells with three treatments (shCon, shRPS15A-1, and shRPS15A-2) analyzed by flow cytometry using Annexin V/7-AAD double staining. <strong>b</strong> Statistical analysis of the proportions of U251 cells corresponding to early (Annexin V+/7-AAD&#x02212;) and late (Annexin V+/7-AAD+) apoptotic cells. <strong>c</strong> Activation of bcl-2, caspase-3, and PARP signaling pathways measured by Western blot analysis. The experiment was performed in triplicate and repeated three times. ***<em>p</em>&#x02009;&#x0003c;&#x02009;0.001</p></div></div></div><p id="__p29" class="p p-last">We further extended our study to investigate the pathway through which RPS15A knockdown induced apoptosis. Apoptosis is typically induced through two distinct signaling pathways: the death receptor pathway and mitochondrial pathway [<a href="#CR22" rid="CR22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480120">22</a>]. Because RPS15A is a cytosolic protein, we hypothesized it affected mitochondria pathway, in which bcl-2, caspase 3, and PARP are critical components. Thus, we carried out Western blot analysis to determine the expression of these three proteins in shRPS15A-treated cells. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4850639/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4c</span></a>, the anti-apoptotic and mitochondria localized protein Bcl-2 was down-regulated in U251 cells after RPS15A knockdown. The expression levels of cleaved caspase-3 and PARP were up-regulated in U251 cells following shRPS15A infection. This result indicated that RPS15A knockdown activated the mitochondrial pathway of apoptosis. What is more, shRPS15A-1 showed more strong effect on apoptosis induction than shRPS15A-2. Taken together, we found that RPS15A knockdown induced U251 cells apoptosis through mitochondrial pathway.</p></div></div><div id="Sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec18title">Discussion</h2><p id="__p30" class="p p-first">RPS15A encodes a 40S ribosomal protein S15a, one of the components of the 40S subunit in human [<a href="#CR23" rid="CR23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480143">23</a>]. Ribosomes are required for basic cellular functions, especially for cancer cells, whose growth and proliferation are uncontrolled, thus demand a large amount of protein synthesis [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480142">7</a>]. GBM is invariably lethal glioma characterized by extremely high aggressiveness. However, little is known about the biological function of ribosome formation in GBM progression. In this study, we firstly evaluated the relative expression of RPS15A in glioma tissues and normal tissues and found it was significantly up-regulated in GBM tissues compared with that in normal tissues. To further investigate its role in GBM, the functional role of RPS15A in human GBM cell growth was studied by RNAi-mediated knockdown. Our results showed knockdown of RPS15A remarkably suppressed U251 cell growth, possibly due to induction of cell cycle arrest and apoptosis.</p><p id="__p31">Similar effects of RPS15A were demonstrated in previous studies in other cancer types [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480131">13</a>, <a href="#CR24" rid="CR24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480123">24</a>]. Our study demonstrated that RPS15A was important for survival and proliferation of glioblastoma cancer cells. In the absence of this gene, the cells underwent apoptosis through intrinsic mitochondria pathway.</p><p id="__p32">The mitochondrial pathway of apoptosis typically involves the release of mitochondrial cytochrome c into cytosol. The released cytochrome c combines with apoptotic protease activating factor 1 (Apaf-1) and procaspase-9, resulting in the activation of caspse-9 and caspase-3 [<a href="#CR25" rid="CR25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480129">25</a>]. Bcl-2 plays an important role in releasing cytochrome c from mitochondria. Our western blot result of Bcl-2 showed a significant decrease upon RPS15A knockdown. Thus, wastage of RPS15A led to the increase of anti-apoptotic signals (Bcl-2), which was in favor of the occurrence of apoptosis. Caspase-3 cleavage and PARP cleavage are the downstream of Bcl-2 [<a href="#CR26" rid="CR26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480125">26</a>, <a href="#CR27" rid="CR27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480119">27</a>]. Our western blot confirmed these two cleavage events were both enhanced upon RPS15A knockdown. These results suggested that RPS15A knockdown induced apoptosis mainly through the activation of mitochondrial pathway. We hypothesize that RPS15A might be directly involved in the translation of Bcl-2 mRNA; thus, knockdown of RPS15A resulted in the down-regulation of Bcl-2 protein.</p><p id="__p33" class="p p-last">Many types of cancers, including glioblastoma, are resistant against many anti-cancer treatments. One of the main reasons is that they do not activate their intracellular apoptosis pathway [<a href="#CR28" rid="CR28" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_530480121">28</a>]. Current standard chemotherapy treatment for glioblastoma is the use of alkylating agents, temozolomide, in combination with radiation therapy. Temozolomide has been proven somewhat effective in prolonging survival; however, tumor often returns after treatment, which begs the exploration of new drugs and therapies. Our finding of induction of apoptosis in GBM cell line by down-regulating RPS15A provides a new avenue, which targets ribosome proteins.</p></div><div id="Sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec19title">Conclusions</h2><p id="__p34" class="p p-first">From above analysis, we can see that RPS15A was significantly up-regulated in GBM tissues compared with that in normal tissues. Knockdown of RPS15A remarkably suppressed U251 cell growth; then, the results demonstrated that RPS15A was important for survival and proliferation of glioblastoma cancer cells. In the absence of this gene, the cells underwent apoptosis through activation of intrinsic mitochondria pathway.</p><p id="__p35" class="p p-last">In summary, our findings suggest RPS15A may play an important role in the progression of GBM and lentiviral-mediated silencing of RPS15A could be an effective tool in GBM treatment.</p></div><div id="idm139803085761072" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139803085761072title">Acknowledgements</h2><div class="sec"><p id="__p40">The authors are thankful for the financial support from the Shanghai Municipal Commission of Health and Family Planning No. 20154Y0038, project 81550110259 supported by the National Natural Science Foundation of China Science, Technology Innovation Foundation of Planted Talent Plan for Undergraduate in Zhejiang Province No. 2015R410009, and Natural Science Foundation of Zhejiang Province No. Y12H280030.</p></div></div><div id="idm139803086829952" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139803086829952title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm139803086829824"><p id="__p36" class="p p-first"><strong>Competing interests</strong></p><p id="__p37" class="p p-last">The authors declare that they have no competing interests.</p></p><p class="fn sec" id="idm139803087759840"><p id="__p38" class="p p-first"><strong>Authors&#x02019; contributions</strong></p><p id="__p39" class="p p-last">CZ carried out the construction of RPS15A short hairpin RNA containing lentivirus, participated in the cell cycle and apoptosis analysis, and drafted the manuscript. JF carried out the cell infection and quantitative PCR analysis. FX participated in the cell cycle and apoptosis analysis.&#x000a0;TZ participated in the cell culture. SZ participated in the Western blot analysis. JS participated in the MTT assay. ZS participated in the colony formation analysis. LZ participated in the design of the study and performed the statistical analysis. XC conceived of the study and participated in its design and coordination and helped to draft the manuscript. BR and XX participated in the grammar mistakes correcting and statistical analysis. All authors read and approved the final manuscript.</p></p></div></div><div id="idm139803093381376aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139803093381376aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Longpo Zheng, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@yopgnolgnehz" class="oemail">moc.361@yopgnolgnehz</a></span>.</p><p><span class="fm-affl">Xianzhen Chen, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@ynehznaixnehc" class="oemail">moc.621@ynehznaixnehc</a></span>.</p></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">Kleihues P, Burger PC, Scheithauer BW. The new WHO classification of brain tumours. <span><span class="ref-journal">Brain Pathol. </span>1993;<span class="ref-vol">3</span>(3):255–68. doi: 10.1111/j.1750-3639.1993.tb00752.x.</span> [<a href="/pubmed/8293185" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1750-3639.1993.tb00752.x" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="mixed-citation">Kleihues P, et al. The WHO classification of tumors of the nervous system. J Neuropathol Exp Neurol. 2002;61(3):215&#x02013;25. discussion 226-9. [<a href="/pubmed/11895036" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="mixed-citation">Kang TW, et al. Growth arrest and forced differentiation of human primary glioblastoma multiforme by a novel small molecule. Sci Rep. 2014;4:5546. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4080225/">PMC free article</a>]</span> [<a href="/pubmed/24989033" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="mixed-citation">Jensen SA, et al. Spherical nucleic acid nanoparticle conjugates as an RNAi-based therapy for glioblastoma. Sci Transl Med. 2013;5(209):2124&#x02013;34. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4017940/">PMC free article</a>]</span> [<a href="/pubmed/24174328" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="mixed-citation">Stupp R, et al. Radiotherapy plus concomitant and adjuvant temozolomide for glioblastoma. N Engl J Med. 2005;352(10):987&#x02013;96. [<a href="/pubmed/15758009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Fatica A, Tollervey D. Making ribosomes. <span><span class="ref-journal">Curr Opin Cell Biol. </span>2002;<span class="ref-vol">14</span>(3):313–8. doi: 10.1016/S0955-0674(02)00336-8.</span> [<a href="/pubmed/12067653" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0955-0674(02)00336-8" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Ruggero D, Pandolfi PP. Does the ribosome translate cancer? <span><span class="ref-journal">Nat Rev Cancer. </span>2003;<span class="ref-vol">3</span>(3):179–92. doi: 10.1038/nrc1015.</span> [<a href="/pubmed/12612653" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrc1015" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="mixed-citation">Ciarmatori S, et al. Overlapping functions of the pRb family in the regulation of rRNA synthesis. Mol Cell Biol. 2001;21(17):5806&#x02013;14. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC87300/">PMC free article</a>]</span> [<a href="/pubmed/11486020" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="mixed-citation">Barna M, et al. Suppression of Myc oncogenic activity by ribosomal protein haploinsufficiency. Nature. 2008;456(7224):971&#x02013;5. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2880952/">PMC free article</a>]</span> [<a href="/pubmed/19011615" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Wool IG, Chan YL, Gluck A. Structure and evolution of mammalian ribosomal proteins. <span><span class="ref-journal">Biochem Cell Biol. </span>1995;<span class="ref-vol">73</span>(11-12):933–47. doi: 10.1139/o95-101.</span> [<a href="/pubmed/8722009" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1139%2Fo95-101" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="mixed-citation">Chan YL, et al. The primary structure of rat ribosomal protein S15a. Biochem Biophys Res Commun. 1994;200(3):1498&#x02013;504. [<a href="/pubmed/8185605" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="mixed-citation">Zhao X, et al. Decreased expression of RPS15A suppresses proliferation of lung cancer cells. Tumour Biol. 2015;36(9):6733-40. [<a href="/pubmed/25833696" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="mixed-citation">Zhang C, et al. Ribosomal protein S15A augments human osteosarcoma cell proliferation in vitro. Cancer Biother Radiopharm. 2014;29(10):451&#x02013;6. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4267417/">PMC free article</a>]</span> [<a href="/pubmed/25409460" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="mixed-citation">Xu M, et al. Down-regulation of ribosomal protein S15A mRNA with a short hairpin RNA inhibits human hepatic cancer cell growth in vitro. Gene. 2014;536(1):84&#x02013;9. [<a href="/pubmed/24334120" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="mixed-citation">Rhodes DR, et al. ONCOMINE: a cancer microarray database and integrated data-mining platform. Neoplasia. 2004;6(1):1&#x02013;6. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1635162/">PMC free article</a>]</span> [<a href="/pubmed/15068665" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="mixed-citation">Bredel M, et al. Functional network analysis reveals extended gliomagenesis pathway maps and three novel MYC-interacting genes in human gliomas. Cancer Res. 2005;65(19):8679&#x02013;89. [<a href="/pubmed/16204036" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="mixed-citation">French PJ, et al. Gene expression profiles associated with treatment response in oligodendrogliomas. Cancer Res. 2005;65(24):11335&#x02013;44. [<a href="/pubmed/16357140" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="mixed-citation">Murat A, et al. Stem cell-related &#x0201c;self-renewal&#x0201d; signature and high epidermal growth factor receptor expression associated with resistance to concomitant chemoradiotherapy in glioblastoma. J Clin Oncol. 2008;26(18):3015&#x02013;24. [<a href="/pubmed/18565887" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR19">19. <span class="mixed-citation">Shai R, et al. Gene expression profiling identifies molecular subtypes of gliomas. Oncogene. 2003;22(31):4918&#x02013;23. [<a href="/pubmed/12894235" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR20">20. <span class="mixed-citation">Sun L, et al. Neuronal and glioma-derived stem cell factor induces angiogenesis within the brain. Cancer Cell. 2006;9(4):287&#x02013;300. [<a href="/pubmed/16616334" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR21">21. <span class="mixed-citation">Vermes I, et al. A novel assay for apoptosis. Flow cytometric detection of phosphatidylserine expression on early apoptotic cells using fluorescein labelled Annexin V. J Immunol Methods. 1995;184(1):39&#x02013;51. [<a href="/pubmed/7622868" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR22">22. <span class="mixed-citation">Favaloro B, et al. Role of apoptosis in disease. Aging (Albany NY). 2012;4(5):330&#x02013;49. <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3384434/">PMC free article</a>]</span> [<a href="/pubmed/22683550" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR23">23. <span class="mixed-citation">Kenmochi N, et al. A map of 75 human ribosomal protein genes. Genome Res. 1998;8(5):509&#x02013;23. [<a href="/pubmed/9582194" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR24">24. <span class="element-citation">Zhao X, et al.  Decreased expression of RPS15A suppresses proliferation of lung cancer cells. <span><span class="ref-journal">Tumour Biol. </span>2015;<span class="ref-vol">36</span>(9):6733–40. doi: 10.1007/s13277-015-3371-9.</span> [<a href="/pubmed/25833696" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs13277-015-3371-9" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR25">25. <span class="element-citation">Li P, et al.  Cytochrome c and dATP-dependent formation of Apaf-1/caspase-9 complex initiates an apoptotic protease cascade. <span><span class="ref-journal">Cell. </span>1997;<span class="ref-vol">91</span>(4):479–89. doi: 10.1016/S0092-8674(00)80434-1.</span> [<a href="/pubmed/9390557" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0092-8674(00)80434-1" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR26">26. <span class="element-citation">Swanton E, et al.  Bcl-2 regulates a caspase-3/caspase-2 apoptotic cascade in cytosolic extracts. <span><span class="ref-journal">Oncogene. </span>1999;<span class="ref-vol">18</span>(10):1781–7. doi: 10.1038/sj.onc.1202490.</span> [<a href="/pubmed/10086332" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.onc.1202490" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR27">27. <span class="element-citation">Perry DK, et al.  Bcl-2 acts upstream of the PARP protease and prevents its activation. <span><span class="ref-journal">Cell Death Differ. </span>1997;<span class="ref-vol">4</span>(1):29–33. doi: 10.1038/sj.cdd.4400200.</span> [<a href="/pubmed/16465207" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.cdd.4400200" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR28">28. <span class="element-citation">Veenman L, Gavish M, Kugler W. Apoptosis induction by erucylphosphohomocholine via the 18 kDa mitochondrial translocator protein: implications for cancer treatment. <span><span class="ref-journal">Anticancer Agents Med Chem. </span>2014;<span class="ref-vol">14</span>(4):559–77. doi: 10.2174/1871520614666140309230338.</span> [<a href="/pubmed/24628235" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.2174%2F1871520614666140309230338" target="pmc_ext" ref="reftype=other&amp;article-id=4850639&amp;issue-id=265104&amp;journal-id=199&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">World Journal of Surgical Oncology</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4850639/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4850639/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4850639/pdf/12957_2016_Article_891.pdf">PDF (2.0M)</a></li> | <li><a href="#" data-citationid="PMC4850639" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4850639%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4850639%2F&amp;text=Knockdown%20of%20ribosomal%20protein%20S15A%20induces%20human%20glioblastoma%20cell%20apoptosis"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4850639%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27130037" data-aiid="4850639" data-aid="4850639" data-iid="265104" data-domainid="199" data-domain="wjsurgonc" data-accid="PMC4850639" data-md5="869ac317ba55faa0dc7c4f4c8c3cddc5"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:07:54-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB09F2C48584310000000000B600AF&amp;ncbi_session=F4FB09F2C4859191_0182SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4850639%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=wjsurgonc&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4850639/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB09F2C4859191_0182SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>