<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="biolres" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4866406/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Knockdown of ZFR suppresses cell proliferation and invasion of human pancreatic cancer</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4866406/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Biological Research" /><meta name="citation_title" content="Knockdown of ZFR suppresses cell proliferation and invasion of human pancreatic cancer" /><meta name="citation_authors" content="Xiaolan Zhao, Man Chen, Jishan Tan" /><meta name="citation_date" content="2016" /><meta name="citation_volume" content="49" /><meta name="citation_doi" content="10.1186/s40659-016-0086-3" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4866406/?report=abstract" /><meta name="citation_pmid" content="27177590" /><meta name="DC.Title" content="Knockdown of ZFR suppresses cell proliferation and invasion of human pancreatic cancer" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="BioMed Central" /><meta name="DC.Contributor" content="Xiaolan Zhao" /><meta name="DC.Contributor" content="Man Chen" /><meta name="DC.Contributor" content="Jishan Tan" /><meta name="DC.Date" content="2016" /><meta name="DC.Identifier" content="10.1186/s40659-016-0086-3" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Knockdown of ZFR suppresses cell proliferation and invasion of human pancreatic cancer" /><meta property="og:type" content="article" /><meta property="og:description" content="Zinc finger RNA binding protein (ZFR) is involved in the regulation of growth and cancer development. However, little is known about ZFR function in pancreatic cancer.Herein, to investigate whether ZFR is involved in tumor growth, Oncomine microarray ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4866406/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-biolres.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4866406/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4866406/pdf/40659_2016_Article_86.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC3A49C4858A4100000000005A0059.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/2483/">Biol Res</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/262928/">v.49; 2016</a></li><li class="accid">PMC4866406</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-biolres.png" alt="Logo of biolres" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,162,75" alt="BioMed Central" title="BioMed Central" href="http://www.biomedcentral.com/" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,94,75" alt="Biomed Central Web Site" title="Biomed Central Web Site" href="http://www.biomedcentral.com" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="247,59,296,75" alt="search" title="search" href="http://www.biolres.com//search" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="301,59,405,75" alt="submit a manuscript" title="submit a manuscript" href="http://www.biolres.com//manuscript" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="415,59,458,75" alt="register" title="register" href="http://www.biolres.com//register" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="185,59,244,75" alt="this article" title="this article" href="//dx.doi.org/10.1186/s40659-016-0086-3" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="0,0,480,75" alt="Molecular Brain" title="Molecular Brain" href="http://www.biolres.com/" ref="reftype=publisher&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Biol Res</span>. 2016; 49: 26. </span></div><div><span class="fm-vol-iss-date">Published online 2016 May 13. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.1186%2Fs40659-016-0086-3" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.1186/s40659-016-0086-3</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4866406</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27177590">27177590</a></div></div></div></div><h1 class="content-title">Knockdown of ZFR suppresses cell proliferation and invasion of human pancreatic cancer</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Zhao%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590" class="affpopup" co-rid="_co_idm140535777874384" co-class="co-affbox">Xiaolan Zhao</a>,<sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup><sup></sup> <a href="/pubmed/?term=Chen%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590" class="affpopup" co-rid="_co_idm140535789628736" co-class="co-affbox">Man Chen</a>,<sup></sup> and  <a href="/pubmed/?term=Tan%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590" class="affpopup" co-rid="_co_idm140535777870384" co-class="co-affbox">Jishan Tan</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm140535777874384"><h3 class="no_margin">Xiaolan Zhao</h3><p><sup></sup>Health Management Center, The First Affiliated Hospital of Third Military Medical University, NO. 30 Gaotanyan Street, Shapingba District, Chongqing, 400038 China </p><div>Find articles by <a href="/pubmed/?term=Zhao%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590">Xiaolan Zhao</a></div></div><div id="_co_idm140535789628736"><h3 class="no_margin">Man Chen</h3><p><sup></sup>School of Laboratory Medicine, Chengdu Medical College, Chengdu, 610083 China </p><div>Find articles by <a href="/pubmed/?term=Chen%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590">Man Chen</a></div></div><div id="_co_idm140535777870384"><h3 class="no_margin">Jishan Tan</h3><p><sup></sup>Department of Laboratory Medicine, Chengdu Military General Hospital, Chengdu, 610083 China </p><div>Find articles by <a href="/pubmed/?term=Tan%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27177590">Jishan Tan</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm140535782750816_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm140535782750816_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm140535782750816_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm140535782750816_ai" style="display:none"><div class="fm-affl" lang="en" id="Aff1"><sup></sup>Health Management Center, The First Affiliated Hospital of Third Military Medical University, NO. 30 Gaotanyan Street, Shapingba District, Chongqing, 400038 China </div><div class="fm-affl" lang="en" id="Aff2"><sup></sup>School of Laboratory Medicine, Chengdu Medical College, Chengdu, 610083 China </div><div class="fm-affl" lang="en" id="Aff3"><sup></sup>Department of Laboratory Medicine, Chengdu Military General Hospital, Chengdu, 610083 China </div><div><span class="fm-affl">Xiaolan Zhao, </span><span class="fm-affl">Phone: +86-23-68754919, <span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@56naloaixoahz" class="oemail">moc.621@56naloaixoahz</a></span>.</div><div><a href="#idm140535782750816aff-info">Contributor Information</a>.</div><div><sup><img src="/corehtml/pmc/pmcgifs/corrauth.gif" alt="corresponding author" /></sup>Corresponding author.</div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm140535782750816_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Jun 25; Accepted 2016 Apr 17.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm140535782750816_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; Zhao et al. 2016</div><div class="license half_rhythm">
<strong>Open Access</strong>This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (<a href="http://creativecommons.org/licenses/by/4.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by/4.0/</a>), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (<a href="http://creativecommons.org/publicdomain/zero/1.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/publicdomain/zero/1.0/</a>) applies to the data made available in this article, unless otherwise stated.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div><strong>This article has been corrected. </strong>See <a href="/pmc/articles/PMC6013993/">Biol Res. 2018 June 22; 51: 20</a>.</div><div style="border-top: 1px solid rgb(102, 102, 153); margin: 5px 10% 3px;"></div><div>This article has been <a href="/pmc/articles/PMC4866406/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="Abs1" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="Abs1title">Abstract</h2><!--article-meta--><div><div id="__sec1" class="sec sec-first"><h3 id="__sec1title">Background</h3><p id="__p1" class="p p-first-last">Zinc finger RNA binding protein (ZFR) is involved in the regulation of growth and cancer development. However, little is known about ZFR function in pancreatic cancer.</p></div><div id="__sec2" class="sec"><h3 id="__sec2title">Methods</h3><p id="__p2" class="p p-first-last">Herein, to investigate whether ZFR is involved in tumor growth, Oncomine microarray data was firstly used to evaluate ZFR gene expression in human pancreatic tumors. Then short hairpin RNA (shRNA) targeting ZFR was designed and delivered into PANC-1 pancreatic cancer cells to knock down ZFR expression. Cell viability, cell proliferation and cell cycle analysis after ZFR knockdown were determined by MTT, colony forming and FACS, respectively. In addition, cell migration and invasion were assessed using the Transwell system.</p></div><div id="__sec3" class="sec"><h3 id="__sec3title">Results</h3><p id="__p3" class="p p-first-last">The expression of ZFR was significantly higher in pancreatic tumors than normal pancreas tissues by Oncomine database analysis. Knockdown of ZFR by shRNA-expressing lentivirus significantly decreased the viability and invasion ability of pancreatic cancer cells. Moreover, FACS analysis showed that knockdown of ZFR in PANC-1 cells caused a significant cell cycle arrest at G0/G1 phase. Furthermore, knockdown of ZFR decreased the levels of CDK2, CDK4, CyclinA and CyclinD1 and enhanced the expression of p27, which has evidenced by qRT-PCR and Western blot analysis.</p></div><div id="__sec4" class="sec sec-last"><h3 id="__sec4title">Conclusions</h3><p id="__p4" class="p p-first-last">Knockdown of ZFR might provide a novel alternative to targeted therapy of pancreatic cancer and deserves further investigation.</p></div></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">Pancreatic cancer, RNA interference, Targeted therapy, Zinc finger RNA binding protein</span></div></div><div id="Sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec1title">Background</h2><p id="__p5" class="p p-first">Pancreatic cancer is currently the fourth most common cause of cancer-related mortality in USA [<a href="#CR1" rid="CR1" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018120">1</a>], characterized by difficult diagnosis, distant metastasis and aggressive local invasion at an early stage [<a href="#CR2" rid="CR2" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018129">2</a>]. The five-year survival rate among patients with pancreatic cancer is less than 5&#x000a0;% [<a href="#CR3" rid="CR3" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018135">3</a>, <a href="#CR4" rid="CR4" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018123">4</a>] and almost all the patients succumbed to their disease within 2&#x000a0;years [<a href="#CR5" rid="CR5" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018133">5</a>]. In the last two decades, strategies including surgery, radiation and chemotherapy, have failed to improve long-term survival [<a href="#CR6" rid="CR6" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018134">6</a>]. Recent efforts have focused on the application of novel targeted agents based on a better understanding of the mechanisms involved in tumor progression.</p><p id="__p6">Zinc finger proteins, encoded by zinc finger RNA binding (ZFR), has been reported to play an important role in DNA binding and regulate growth and development [<a href="#CR7" rid="CR7" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018121">7</a>]. ZFR is an ancient and highly conserved chromosome-associated protein from nematodes to mammals [<a href="#CR8" rid="CR8" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018122">8</a>]. The murine ZFR protein was identified in a screen for RNA-binding proteins expressed during spermatogenesis [<a href="#CR9" rid="CR9" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018116">9</a>]. The human ZFR appears to be involved in the regulation of alternative pre-mRNA splicing [<a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018132">10</a>] and was identified in a screen for factors that interact with the pre-mRNA splicing activator RNPS1 [<a href="#CR11" rid="CR11" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018131">11</a>]. Transcript levels were determined for ZFR in various human tissues but undetectable in skeletal muscle [<a href="#CR10" rid="CR10" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018119">10</a>]. Knockdown expression of ZFR through RNA interference in neurons relocated specifically the Staufen 2 (62), isoform to the nucleus, which suggest that ZFR is critical for Staufen 2 isoform specific nucleocytoplasmic shuttling in neurons and likely acts key function during early steps of RNA transport and localization [<a href="#CR12" rid="CR12" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018128">12</a>]. TDP-43 was shown to be a major disease protein in most cases of amyotrophic lateral sclerosis (ALS), <em>tau</em>-negative frontotemporal lobar degeneration (FTLD), and inclusion body myopathy. Mass spectrometry identified ZFR as one of the TDP-43 interacting proteins [<a href="#CR13" rid="CR13" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018125">13</a>]. In addition, ZFR has been demonstrated to direct the targeted chromosomal integration of a plasmid at specific recognition sites distributed throughout human genomes in several cell types [<a href="#CR14" rid="CR14" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018136">14</a>]. Despite recent obtained advances in understanding the biology function of ZFR, there is poor report about the effect of ZFR on pancreatic cancer diagnosis and prognosis.</p><p id="__p7" class="p p-last">In the present study, we aimed to investigate whether ZFR functions as potential target in pancreatic cancer, one stable knockdown of ZFR cell line model was constructed using lentivirus-mediated RNA interference technique. Based on constructed ZFR silencing cell model, we further determined the biological function of ZFR silencing on pancreatic cancer as well as downstream target proteins expression level.</p></div><div id="Sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec2title">Methods</h2><div id="Sec3" class="sec sec-first"><h3 id="Sec3title">Materials</h3><p id="__p8" class="p p-first-last">Dulbecco&#x02019;s modified Eagle&#x02019;s medium (DMEM) was obtained from Hyclone (Catalog Number: SH30243.01B+, Logan, Utah, USA). Fetal bovine serum (FBS) was obtained from Biowest (Catalog Number: S1810, Loire Valley, France). The lentiviral expression vector (pFH-L) and packaging vectors (pVSVG-I and pCMV&#x00394;R8.92) were purchased from Hollybio (Shanghai, China). Lipofectamine 2000 and TRIzol<sup>&#x000ae;</sup> Reagent was purchased from Invitrogen (Carlsbad, CA, USA). M-MLV Reverse transcriptase was purchased from Promega (Madison, WI, USA). All other chemicals were obtained from Sigma-Aldrich (St. Louis, MO, USA).</p></div><div id="Sec4" class="sec"><h3 id="Sec4title">Analysis of oncomine data</h3><p id="__p9" class="p p-first-last">To determine the expression pattern of ZFR in pancreatic cancer, two datasets, including Badea Pancreas [<a href="#CR15" rid="CR15" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018127">15</a>] and Segara Pancreas [<a href="#CR16" rid="CR16" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018126">16</a>] in Oncomine database (<a href="http://www.oncomine.org" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CBody&amp;TO=External%7CLink%7CURI" target="_blank">www.oncomine.org</a>) were used. The gene expression of ZFR was compared between pancreatic cancer tissues with normal pancreatic tissues according to the standard procedures as previously described [<a href="#CR17" rid="CR17" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018139">17</a>].</p></div><div id="Sec5" class="sec"><h3 id="Sec5title">Cell culture</h3><p id="__p10" class="p p-first-last">Human pancreatic cancer cell line, PANC-1 and human embryonic kidney cell line 293T were obtained from the Cell Bank of Chinese Academy of Science (Shanghai, China). Both cell lines were cultured in DMEM supplemented with 10&#x000a0;% FBS at 37&#x000a0;&#x000b0;C with 5&#x000a0;% CO<sub>2</sub>.</p></div><div id="Sec6" class="sec"><h3 id="Sec6title">Construction of recombinant lentiviral vector</h3><p id="__p11" class="p p-first-last">The cDNA sequence of ZFR was obtained from Gen Bank (<a id="__tag_708714618" class="tag_hotlink" href="/nuccore/NM_016107" ref="/nuccore/NM_016107"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_016107","term_id":"1066537868","term_text":"NM_016107"}}</span>NM_016107</a>). The shRNA target sequence for ZFR was 5&#x02032;-GCCAAGGTGCAACTCAGTATACTCGAGTATACTGAGTTGCACCTTGGCTTTTT-3&#x02032;, which was subjected to BLAST analysis against the human genome database to eliminate cross-silence phenomena with nontarget genes. A scrambled fragment (5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;) that has no significant homology with human gene sequences was used as a negative control. DNA oligonucleotides to produce plasmid-based shRNA were cloned into the pFH-L vector by use of <em>Nhe</em>I/<em>Pac</em>I restriction sites. The lentiviral expression vector (pFH-L) and packaging vectors (pVSVG-I and pCMV&#x00394;R8.92) were cotransfected into 293T cells with Lipofectamine 2000 according to the manufacturer&#x02019;s instructions. The supernatant was collected 48&#x000a0;h later, centrifuged (4000<em>g</em>, 4&#x000a0;&#x000b0;C, 10&#x000a0;min) to remove cell debris, filtered through 0.45-&#x003bc;m cellulose acetate filters, and then concentrated again (4000<em>g</em>, 4&#x000a0;&#x000b0;C, 15&#x000a0;min). The lentiviral vectors expressed green fluorescence protein (GFP), which allowed for titering and measurement of their infection efficiency in transduced cells. PANC-1 cells were dispensed into 6-well plates at a density of 50,000 cells per well and transduced with shRNA-expressing lentivirus at a multiplicity of infection (MOI) of 75. GFP expression was observed by fluorescent microscopy 4&#x000a0;days post-transduction.</p></div><div id="Sec7" class="sec"><h3 id="Sec7title">Quantitative real-time polymerase chain reaction (qRT-PCR)</h3><p id="__p12" class="p p-first-last">Cells transduced with shRNA-expressing lentivirus were divided into two groups (shCon, shZFR). PANC-1 cells were harvested after lentivirus transduction for 6&#x000a0;days. Total cellular RNA was extracted using Trizol reagent and reversely transcripted to cDNA by M-MLV reverse transcriptase according to the manufacturer&#x02019;s instructions. qRT-PCR products were detected with SYBR Green on BioRad Connect Real-Time PCR platform following the procedure: denaturation at 95&#x000a0;&#x000b0;C for 1&#x000a0;min, 40 cycles of denaturation at 95&#x000a0;&#x000b0;C for 5&#x000a0;s and extension at 60&#x000a0;&#x000b0;C for 20&#x000a0;s. Specific cDNAs were then amplified by qRT-PCR using the following primers: ZFR, 5&#x02032;-TCCCAATGCTAAGGAGATGC-3&#x02032; (forward) and 5&#x02032;-TTCTTCTCGTCTTCGCCAGT-3&#x02032; (reverse); CDK2, 5&#x02032;-TCCAGGATGTGACCAAGCC-3&#x02032; (forward) and 5&#x02032;-CTGAGTCCAAATAGCCCAAGG-3&#x02032; (reverse); CyclinA, 5&#x02032;-GTTCCTCCTTGGAAAGCAAAC-3&#x02032; (forward), 5&#x02032;-GGGCATCTTCACGCTCTATTT-3&#x02032; (reverse); CyclinD1, 5&#x02032;-GCCCTCGGTGTCCTACTTC-3&#x02032; (forward), 5&#x02032;-CCTCCTCGCACTTCTGTTCC-3&#x02032; (reverse); p27, 5&#x02032;-GCTACCCTTGACAAGAAAAGAC-3&#x02032; (forward), 5&#x02032;-AAAGTATGCTTACTAAAGGTCCTG-3&#x02032; (reverse) and &#x003b2;-actin, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; (forward) and 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; (reverse). The &#x003b2;-actin was used as internal control. Relative quantitation was analyzed by taking the difference &#x00394;C(T) between the C(T) of &#x003b2;-actin and C(T) of ZFR and computing 2-&#x00394;&#x00394;C(T) as described previously [<a href="#CR18" rid="CR18" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018130">18</a>].</p></div><div id="Sec8" class="sec"><h3 id="Sec8title">Western blot analysis</h3><p id="__p13" class="p p-first-last">Cells transduced with shRNA-expressing lentivirus were divided into two groups (shCon, shZFR). PANC-1 cells were harvested after lentivirus transduction for 6&#x000a0;days. Total protein was extracted with 2&#x000a0;&#x000d7;&#x000a0;SDS Sample Buffer [100&#x000a0;mM Tris&#x02013;HCl (pH 6.8), 10&#x000a0;mM EDTA, 4&#x000a0;% SDS, 10&#x000a0;% Glycine]. Total protein concentration was determined by BCA assay. Protein extracts were separated by 10&#x000a0;% SDS-PAGE and transferred to PVDF membranes. The membranes were blocked with 5&#x000a0;% nonfat dry milk in Tris-buffered saline with Tween 20 (TBST) for 1&#x000a0;h at 37&#x000a0;&#x000b0;C, and then incubated overnight at 4&#x000a0;&#x000b0;C in TBST with primary antibody, including rabbit anti-ZFR (1:1000, SAB2104153, sigma), mouse anti-CDK4 (1:500, #2906, cell signaling), rabbit anti-CDK2 (1:1000, #2546, cell signaling) and rabbit anti-GAPDH (1:100000, 10494-1-AP, Santa cruz). Following incubation with horseradish peroxidase-conjugated goat anti-rabbit/mouse secondary antibody for 1&#x000a0;h, the membranes were detected using enhanced chemiluminescence (ECL) kit (Amersham) and visualized by exposure to X-ray film. GAPDH was used as a control to verify equal protein loading.</p></div><div id="Sec9" class="sec"><h3 id="Sec9title">MTT assay</h3><p id="__p14" class="p p-first-last">To detect cell viability, 3-(4, 5-dimethylthiazol-2-yl)-2, 5-diphenyl-tetrazolium bromide (MTT) colorimetric assay was performed 4&#x000a0;days after lentivirus transduction. Briefly, PANC-1 cells were dispensed into 96-well plates at a density of 2000 per well. The plates were incubated for one to 5&#x000a0;days at 37&#x000a0;&#x000b0;C. On each day, 100&#x000a0;ml of MTT (5&#x000a0;mg/ml) was added and incubated for 4&#x000a0;h. Afterwards, the entire supernatant was discarded and acidic isopropanol (10&#x000a0;% SDS, 5&#x000a0;% isopropanol and 0.01&#x000a0;mol/L HCl) was added at a volume of 100&#x000a0;&#x003bc;l per well and incubated at 37&#x000a0;&#x000b0;C for 10&#x000a0;min. The absorbance at 595&#x000a0;nm of each well was determined using an ELISA reader.</p></div><div id="Sec10" class="sec"><h3 id="Sec10title">Colony formation assay</h3><p id="__p15" class="p p-first-last">To detect cell proliferation, colony formation assay was performed 4&#x000a0;days after lentivirus transduction. Briefly, PANC-1 cells were dispensed into 6-well plates at a density of 500 per well. The culture medium was changed at three-day intervals. PANC-1 cells were cultured for 10&#x000a0;days until the most single colony contains more than 50 cells. The colonies were stained with crystal violet for 15&#x000a0;min, and then washed with water and air-dried. Cell colonies were captured and counted under a microscope.</p></div><div id="Sec11" class="sec"><h3 id="Sec11title">Fluorescence-activated cell sorting analysis (FACS)</h3><p id="__p16" class="p p-first-last">To detect cell cycle progression, flow cytometry assay was performed 7&#x000a0;days after lentivirus transduction as described previously [<a href="#CR19" rid="CR19" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018124">19</a>]. Briefly, PANC-1 cells were dispensed into 6-cm dishes at a density of 200,000 per dish. After culture at 37&#x000a0;&#x000b0;C for 40&#x000a0;h, cells were harvested, fixed in 70&#x000a0;% ethanol, and stored overnight at 4&#x000a0;&#x000b0;C. The cells were then treated with NaCl/Pi staining solution (50&#x000a0;&#x000b5;g/mL PI and 100&#x000a0;&#x000b5;g/mL RNase A). Following incubation for 1&#x000a0;h in the dark at room temperature, cells were analyzed by flow cytometry (FACSCalibur; Becton&#x02013;Dickinson, San Jose, CA, USA). The fractions of the cells in G0/G1, S and G2/M phases were analyzed with dedicated software (Becton&#x02013;Dickinson).</p></div><div id="Sec12" class="sec"><h3 id="Sec12title">Cell migration and invasion assays</h3><p id="__p17" class="p p-first-last">The migration and invasion ability of PANC-1 following ZFR knockdown were evaluated using Transwell (8&#x000a0;&#x000b5;m pore size, Millipore). Briefly, cells were suspended in serum-free medium and seeded into Transwell inserts either uncoated (for migration assay) or coated (for invasion assay) with growth factor-reduced Matrigel (BD Biosciences, Bedford, MA). Botton wells were filled with complete medium. Then the invaded cells were fixed with methanol and stained with a crystal violet solution. Finally, the number of migratory and invasive cells were counted in five fandom fields under a microscope at 200&#x000a0;&#x000d7;&#x000a0;magnification.</p></div><div id="Sec13" class="sec sec-last"><h3 id="Sec13title">Statistical analysis</h3><p id="__p18" class="p p-first-last">Statistical analysis was performed using SPSS 13.0 software package (SPSS Inc, Chicago, IL, USA). Data were expressed as mean&#x000a0;&#x000b1;&#x000a0;standard deviation from three independent experiments. Statistical differences between the groups were compared using Student&#x02019;s <em>t</em> test. A P value of less than 0.05 was considered statistically significant.</p></div></div><div id="Sec14" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec14title">Results</h2><div id="Sec15" class="sec sec-first"><h3 id="Sec15title">ZFR is upregulated in pancreatic cancer</h3><p id="__p19" class="p p-first-last">ZFR mRNA levels in human pancreatic cancer tissues were investigated using two datasets from the publicly available oncomine database. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig1/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig1" rid-ob="ob-Fig1" co-legend-rid="lgnd_Fig1"><span>1</span></a>, all of the two datasets showed a significantly higher level of ZFR expression in pancreatic cancer tissues compared with the normal pancreatic tissues (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.01).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig1" co-legend-rid="lgnd_Fig1"><a href="/pmc/articles/PMC4866406/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535787276672" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig1_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig1_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig1_HTML.jpg" /></div><div id="largeobj_idm140535787276672" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig1/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig1"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig1/" target="figure" rid-figpopup="Fig1" rid-ob="ob-Fig1">Fig.&#x000a0;1</a></div><!--caption a7--><div class="caption"><p id="__p20">Oncomine studies analysis. The expression of ZFR in pancreatic tumors than pancreas tissues of Badea Pancreas (<strong>a</strong>) and Segara Pancreas (<strong>b</strong>)</p></div></div></div></div><div id="Sec16" class="sec"><h3 id="Sec16title">Knockdown of endogenous ZFR by shRNA-expressing lentivirus</h3><p id="__p21" class="p p-first-last">PANC-1 cells were transduced with shRNA-expressing lentivirus (shCon: control group or shZFR: short hairpin Zinc finger RNA), respectively. The infection efficiency was confirmed by evaluating GFP expression levels. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>a, over 80&#x000a0;% of cells infected with shZFR expressed GFP, which suggested that the lentivirus transduction was successful and highly efficient. The effect of shZFR on ZFR expression in PANC-1 cells was investigated by qPCR and western blot analysis. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig2/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig2" rid-ob="ob-Fig2" co-legend-rid="lgnd_Fig2"><span>2</span></a>b, the mRNA levels of ZFR was significantly down regulated in cells infected with shZFR than in cells infected with shCon (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.01). What&#x02019;s more, protein expression levels of ZFR were also obviously down regulated in cells infected with shZFR than in cells infected with shCon. There results suggested shZFR could specifically and strongly suppress expression of endogenous ZFR in pancreatic cancer cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig2" co-legend-rid="lgnd_Fig2"><a href="/pmc/articles/PMC4866406/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535791016000" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig2_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig2_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig2_HTML.jpg" /></div><div id="largeobj_idm140535791016000" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig2/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig2"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig2/" target="figure" rid-figpopup="Fig2" rid-ob="ob-Fig2">Fig.&#x000a0;2</a></div><!--caption a7--><div class="caption"><p id="__p22">Lentivirus stably expressed shRNA targeting ZFR in PANC-1 cells. <strong>a</strong> Evaluation of the lentivirus transduction rate, which was more than 80&#x000a0;% as calculated by cellular enumeration using fluorescence (<em>GFP</em> green fluorescence protein) and light microscopy (<em>Bright</em>). <strong>b</strong> Quantitative analysis of ZFR knockdown efficiency in PANC-1 pancreatic cancer cells assessed by qPCR (&#x003b2;-actin gene was used as an internal control). <strong>c</strong> Representative western blot showing ZFR knockdown efficiency determined in PANC-1 pancreatic cancer cells. GAPDH protein was used as an internal control. Data are mean&#x000a0;&#x000b1;&#x000a0;S.D. (n&#x000a0;=&#x000a0;3; <em>t</em>-test). **<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.01; <em>scale bar</em> 100&#x000a0;&#x003bc;m. <em>shCon</em> short hairpin control RNA; <em>sh ZFR</em> short hairpin Zinc finger RNA</p></div></div></div></div><div id="Sec17" class="sec"><h3 id="Sec17title">Knockdown of ZFR impairs cell viability and colony formation</h3><p id="__p23" class="p p-first">After infection by ZFR shRNA-expressing lentivirus for 4&#x000a0;days, we investigated the cell viability for five consecutive days by MTT assay. On day 4, compared with shCon, the number of viable cells infected with shZFR was reduced by 51&#x000a0;% (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001, Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>a). The reduction in growth curve of cells infected with shZFR was more obvious on day 5, which indicates that shZFR could strongly decrease the viability of PANC-1 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig3" co-legend-rid="lgnd_Fig3"><a href="/pmc/articles/PMC4866406/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535783410112" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig3_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig3_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig3_HTML.jpg" /></div><div id="largeobj_idm140535783410112" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig3/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig3"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig3/" target="figure" rid-figpopup="Fig3" rid-ob="ob-Fig3">Fig.&#x000a0;3</a></div><!--caption a7--><div class="caption"><p id="__p24">Depletion of ZFR decreases the viability and proliferation of pancreatic cancer cells. <strong>a</strong> MTT showing growth curves determined in PANC-1 cells. The number of viable cells was fewer in cells infected with shZFR than in cells infected with shCon. <strong>b</strong> Representative colony formation showing clonogenic survival determined in PANC-1 cells. <strong>c</strong> The number of colonies was fewer in cells infected with shZFR than in cells infected with shCon. Data are mean&#x000a0;&#x000b1;&#x000a0;S.D. (n&#x000a0;=&#x000a0;3; t-test). ***<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001; <em>scale bar</em> 250&#x000a0;&#x003bc;m. <em>shCon</em> short hairpin control RNA; <em>sh ZFR</em> short hairpin Zinc finger RNA</p></div></div></div><p id="__p25" class="p p-last">In addition, colony formation assay was performed to determine cell proliferation in vitro. Consistently, the colony formation was significantly disrupted in cells infected with shZFR. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>b, the size of single colony in cells infected with shZFR was much smaller than that in cell infected with shCon, and the total number of colonies in 6-well plates was remarkably decreased in PANC-1 cells transduced with shZFR, in comparison with the control. Specifically, there were average 93 colonies in control group, while only average 11 colonies in shZFR treatment group (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001, Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig3/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig3" rid-ob="ob-Fig3" co-legend-rid="lgnd_Fig3"><span>3</span></a>c). These results indicate that shZFR could efficiently inhibit cell viability and proliferation of pancreatic cancer cells.</p></div><div id="Sec18" class="sec"><h3 id="Sec18title">Knockdown of ZFR causes cell cycle arrest</h3><p id="__p26" class="p p-first-last">Flow cytometry assay was used to determine the effect of shZFR on the cell cycle of PANC-1 cells. Representative images of cell cycle distribution were presented as Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>a. As depicted in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>b, the cell percentage of G0/G1 phase was increased from 48.42&#x000a0;% in cells infected with shCon to 66.56&#x000a0;% in cells infected with shZFR. Meanwhile, the cell percentage of S phase was decreased from 26.31&#x000a0;% in control group to 15.91&#x000a0;% in shZFR treatment group, and the cell percentage of G2/M phase was decreased from 25.21 to 17.53&#x000a0;%. These results indicate that shZFR could strongly arrest PANC-1 cells in the G0/G1 phase of the cell cycle (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001). Moreover, the cell percentage of sub-G1 phase, representing cell early apoptosis, was increased from 0.09&#x000a0;% in control group to 0.81&#x000a0;% in shZFR treatment group (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001, Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig4/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig4" rid-ob="ob-Fig4" co-legend-rid="lgnd_Fig4"><span>4</span></a>c). Taken together, these results suggest knockdown of ZFR could inhibit pancreatic cancer cell proliferation might via inducing G0/G1 cell cycle arrest.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig4" co-legend-rid="lgnd_Fig4"><a href="/pmc/articles/PMC4866406/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535784695424" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig4_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig4_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig4_HTML.jpg" /></div><div id="largeobj_idm140535784695424" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig4/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig4"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig4/" target="figure" rid-figpopup="Fig4" rid-ob="ob-Fig4">Fig.&#x000a0;4</a></div><!--caption a7--><div class="caption"><p id="__p27">Depletion of ZFR arrests cell cycle progression in pancreatic cancer cells. <strong>a</strong> Comparison of the cell population in G0/G1, S and G2/M phase between shCon and shZFR groups, as assessed by flow cytometry. <strong>b</strong> The percentage of cells in G0/G1 phase was significantly higher in cells infected with shZFR than in cells infected with shCon, while the percentages of cells in S and G2/M phases were simultaneously reduced. <strong>c</strong> The percentage of cells in sub-G1 phase was significantly higher in cells infected with shZFR than in cells infected with shCon. Data are mean&#x000a0;&#x000b1;&#x000a0;S.D. (n&#x000a0;=&#x000a0;3; t-test). **<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.01; ***<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001. <em>shCon</em> short hairpin control RNA; <em>sh ZFR</em> short hairpin Zinc finger RNA</p></div></div></div></div><div id="Sec19" class="sec"><h3 id="Sec19title">Knockdown of ZFR altered cell cycle-associated proteins in PANC-1 cells</h3><p id="__p28" class="p p-first-last">To illuminate the molecular basis for cell cycle arrest caused by ZFR knockdown, the expression levels of cell cycle regulatory molecular were analyzed by qRT-PCR and Western blot analysis. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig5/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig5" rid-ob="ob-Fig5" co-legend-rid="lgnd_Fig5"><span>5</span></a>, knockdown of ZFR significantly suppressed the expression levels of CDK2, CDK4, Cyclin A and CyclinD1 and enhanced the expression levels of p27 in PANC-1 cells. These results suggest that knockdown of ZFR in PANC-1 cells leads to cell cycle arrest at G0/G1 phase probably via alteration of cell cycle regulatory molecular.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig5" co-legend-rid="lgnd_Fig5"><a href="/pmc/articles/PMC4866406/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535778524480" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig5_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig5_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig5_HTML.jpg" /></div><div id="largeobj_idm140535778524480" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig5/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig5"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig5/" target="figure" rid-figpopup="Fig5" rid-ob="ob-Fig5">Fig.&#x000a0;5</a></div><!--caption a7--><div class="caption"><p id="__p29">Depletion of ZFR suppresses cell cycle-associated proteins in pancreatic cancer cells. Western blot analysis of G0/G1 phase-associated proteins in PANC-1 cells after shZFR infection. GAPDH protein was used as an internal control. <em>shCon</em> short hairpin control RNA; <em>sh ZFR</em> short hairpin Zinc finger RNA</p></div></div></div></div><div id="Sec20" class="sec sec-last"><h3 id="Sec20title">Knockdown of ZFR suppressed cell migration and invasion ability in PANC-1 cells</h3><p id="__p30" class="p p-first-last">What&#x02019;s more, we investigated whether ZFR affected cell migration and invasion ability in pancreatic cancer. As shown in Fig.&#x000a0;<a href="/pmc/articles/PMC4866406/figure/Fig6/" target="figure" class="fig-table-link figpopup" rid-figpopup="Fig6" rid-ob="ob-Fig6" co-legend-rid="lgnd_Fig6"><span>6</span></a>, suppression of ZFR significantly inhibited the migration and invasion of PANC-1 cells, as indicated by a marked decrease in the number of cells that invaded the bottom well (<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="Fig6" co-legend-rid="lgnd_Fig6"><a href="/pmc/articles/PMC4866406/figure/Fig6/" target="figure" rid-figpopup="Fig6" rid-ob="ob-Fig6"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm140535790743536" class="figure"><img class="fig-image" alt="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig6_HTML.jpg" title="An external file that holds a picture, illustration, etc.&#10;Object name is 40659_2016_86_Fig6_HTML.jpg" src="/pmc/articles/PMC4866406/bin/40659_2016_86_Fig6_HTML.jpg" /></div><div id="largeobj_idm140535790743536" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4866406/figure/Fig6/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_Fig6"><div><a class="figpopup" href="/pmc/articles/PMC4866406/figure/Fig6/" target="figure" rid-figpopup="Fig6" rid-ob="ob-Fig6">Fig.&#x000a0;6</a></div><!--caption a7--><div class="caption"><p id="__p31">Depletion of ZFR inhibited cell migratory and invasive ability in pancreatic cancer cells. <strong>a</strong> Representative images of migratory cells stained with <em>crystal violet</em>. <strong>b</strong> Quantitative analysis of migratory cell in PANC-1 cells following ZFR knockdown. <strong>c</strong> Representative images of invasive cells stained with <em>crystal violet</em>. <strong>d</strong> Quantitative analysis of invasive cell in PANC-1 cells following ZFR knockdown. Mean&#x000a0;&#x000b1;&#x000a0;standard deviation (SD) of three independent experiments. ***<em>p</em>&#x000a0;&#x0003c;&#x000a0;0.001 compared with controls</p></div></div></div></div></div><div id="Sec21" class="tsec sec"><h2 class="head no_bottom_margin" id="Sec21title">Discussion</h2><p id="__p32" class="p p-first">Despite progresses in diagnosis and treatment, pancreatic cancer is still considered as the worst prognosis of all solid malignant tumors, with a five-year survival of less than 5&#x000a0;% [<a href="#CR20" rid="CR20" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018140">20</a>]. Therefore, a better understanding of the molecular mechanisms involved in the progression of pancreatic cancer is particularly important for improving the treatment efficacy for the pancreatic cancer patients. RNA-binding proteins containing the double-stranded RNA-binding domain (dsRBD, RBD, or DZF) represent a variety of proteins with diverse cellular functions [<a href="#CR21" rid="CR21" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018117">21</a>]. ZFR is a conserved protein with three copies of the C<sub>2</sub>H<sub>2</sub> zinc finger motif in the N-terminal region and a C-terminal DZF flanked by two nuclear localization signals (NLSs). ZFR can be recognized by nuclear factor NF45 through the DZF-domain, revealing that ZFR may form a variety of cellular complexes with other DZF-domain proteins, which are involved in a variety of cellular processes [<a href="#CR22" rid="CR22" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018118">22</a>]. Despite most of these proteins are involved in the regulation of gene expression, the finger structure and functions are not well known.</p><p id="__p33">In this study, we provide new evidence demonstrating that ZFR may be a potential tumor marker in human pancreatic cancer. ZFR was firstly found to be significantly highly expressed in pancreatic tumor tissues compared with normal pancreatic tissues by Oncomine database analysis. Then we designed shRNAs to specifically block its endogenous expression in human pancreatic cell line PANC-1 cells. Functional analysis showed knockdown expression of endogenous ZFR significantly decreased the viability and invasion ability of PANC-1 cells. Moreover, FACS analysis showed that knockdown expression of ZFR induced a significant cell cycle arrest in the G0/G1 phase. Cell proliferation proceeds as an orderly progression through the cell cycle, which is governed by protein complexes composed of cyclins and cyclin-dependent kinases (cdks) [<a href="#CR23" rid="CR23" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018115">23</a>]. Besides, CDKs are tightly regulated by the association with cyclins. Cyclins and CDKs are two kinds of crucial regulatory molecules determining cell cycle progression [<a href="#CR24" rid="CR24" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018142">24</a>]. CDK2, CDK4 and CDK6 are activated in association with the D-type Cyclins or Cyclin E during G1 progression and G1-S transition [<a href="#CR25" rid="CR25" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018138">25</a>]. Moreover, sequential activation of the cyclin-CDK complexes contributes to the uncontrolled growth which characterizes cancer. [<a href="#CR26" rid="CR26" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018141">26</a>]. Herein, we found G0/G1 phase arrest by ZFR silencing in PANC-1 cells and compared with that in shCon, the expression of CDK2 and CDK4 decreased in shZFR infected cells, which suggests knockdown of ZFR induces cell arrest through the inhibition of Cyclins and CDKs.</p><p id="__p34">Tristetraprolin (TTP or ZFP36), a tandem CCCH zinc finger RNA binding protein, has been shown to regulate an important subset of cancer-related genes that are involved in breast cancer cell growth, invasion and metastasis in a 3&#x02032;UTR- and ARE-dependent manner [<a href="#CR27" rid="CR27" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533018137">27</a>]. Therefore, it is likely that ZFR could modulate pancreatic cancer growth via the regulation of a subset of cancer-related genes involved in cellular growth and apoptosis. Further investigations are needed to reveal the molecular mechanism of the oncogenic function of ZFR in pancreatic cancer cells, which would be helpful for early detection or diagnosis of pancreatic cancer.</p><p id="__p35" class="p p-last">In summary, knockdown expression of ZFR by RNAi significantly inhibits the growth of PANC-1 cells by inducing cell cycle arrest. Our findings provide new evidence that ZFR plays an essential role in cell growth and may be a potent therapeutic target in human pancreatic cancer, based on which we could develop more effective diagnosis approaches for pancreatic cancer to prong the patients survival.</p></div><div id="idm140535783150320" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140535783150320title">Authors&#x02019; contributions</h2><div class="sec"><p id="__p36">XZ was the main researcher and supervisor of students, help in designing the experiments and statistical analysis. MC carried out the molecular genetic studies, participated in the sequence alignment and drafted the manuscript. JT helped to analyze data, editing and finalizing the manuscript. All authors read and approved the final manuscript.</p><div id="d30e704" class="sec"><h2 id="d30e704title">Competing interests</h2><p id="__p37" class="p p-first-last">The authors declare that they have no competing interests.</p></div></div></div><div id="idm140535782750816aff-info" class="tsec sec"><h2 class="head no_bottom_margin" id="idm140535782750816aff-infotitle">Contributor Information</h2><p><span class="fm-affl">Xiaolan Zhao, </span><span class="fm-affl">Phone: +86-23-68754919, <span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@56naloaixoahz" class="oemail">moc.621@56naloaixoahz</a></span>.</p><p><span class="fm-affl">Man Chen, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.361@51nehcnam" class="oemail">moc.361@51nehcnam</a></span>.</p><p><span class="fm-affl">Jishan Tan, </span><span class="fm-affl"><span class="email-label">Email: </span><a href="mailto:dev@null" data-email="moc.621@natnahsij" class="oemail">moc.621@natnahsij</a></span>.</p></div><div id="Bib1" class="tsec sec"><h2 class="head no_bottom_margin" id="Bib1title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="CR1">1. <span class="element-citation">Jemal A, Siegel R, Ward E, Hao Y, Xu J, Murray T, Thun MJ. Cancer statistics, 2008. <span><span class="ref-journal">CA Cancer J Clin. </span>2008;<span class="ref-vol">58</span>:71–96. doi: 10.3322/CA.2007.0010.</span> [<a href="/pubmed/18287387" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2FCA.2007.0010" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR2">2. <span class="element-citation">Postier RG. The challenge of pancreatic cancer. <span><span class="ref-journal">Am J Surg. </span>2003;<span class="ref-vol">186</span>:579–582. doi: 10.1016/j.amjsurg.2003.08.018.</span> [<a href="/pubmed/14672761" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.amjsurg.2003.08.018" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR3">3. <span class="element-citation">Vincent A, Herman J, Schulick R, Hruban RH, Goggins M. Pancreatic cancer. <span><span class="ref-journal">Lancet. </span>2011;<span class="ref-vol">378</span>:607–620. doi: 10.1016/S0140-6736(10)62307-0.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3062508/">PMC free article</a>]</span> [<a href="/pubmed/21620466" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0140-6736(10)62307-0" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR4">4. <span class="element-citation">Hidalgo M. Pancreatic cancer. <span><span class="ref-journal">N Engl J Med. </span>2010;<span class="ref-vol">362</span>:1605–1617. doi: 10.1056/NEJMra0901557.</span> [<a href="/pubmed/20427809" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1056%2FNEJMra0901557" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR5">5. <span class="element-citation">Niederhuber JE, Brennan MF, Menck HR. The National Cancer Data Base report on pancreatic cancer. <span><span class="ref-journal">Cancer. </span>1995;<span class="ref-vol">76</span>:1671–1677. doi: 10.1002/1097-0142(19951101)76:9&#x0003c;1671::AID-CNCR2820760926&#x0003e;3.0.CO;2-R.</span> [<a href="/pubmed/8635074" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2F1097-0142(19951101)76%3A9%3C1671%3A%3AAID-CNCR2820760926%3E3.0.CO%3B2-R" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR6">6. <span class="element-citation">Pluchino KM, Hall MD, Goldsborough AS, Callaghan R, Gottesman MM. Collateral sensitivity as a strategy against cancer multidrug resistance. <span><span class="ref-journal">Drug Resist Updat. </span>2012;<span class="ref-vol">15</span>:98–105. doi: 10.1016/j.drup.2012.03.002.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3348266/">PMC free article</a>]</span> [<a href="/pubmed/22483810" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.drup.2012.03.002" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR7">7. <span class="element-citation">Klug A, Rhodes D. Zinc fingers: a novel protein fold for nucleic acid recognition. <span><span class="ref-journal">Cold Spring Harb Symp Quant Biol. </span>1987;<span class="ref-vol">52</span>:473–482. doi: 10.1101/SQB.1987.052.01.054.</span> [<a href="/pubmed/3135979" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1101%2FSQB.1987.052.01.054" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR8">8. <span class="element-citation">Doganli C, Kjaergaard T, Olsen A, Oxvig C, Fuchtbauer EM, Lykke-Hartmann K. Early developmental expression of Mus musculus zinc finger RNA-binding protein compared to orthologs in Caenorhabditis elegans and Danio rerio and subcellular localization of Mus musculus and Caenorhabditis elegans zinc finger RNA-binding protein in 2-cell Mus musculus embryos. <span><span class="ref-journal">DNA Cell Biol. </span>2010;<span class="ref-vol">29</span>:713–727. doi: 10.1089/dna.2010.1085.</span> [<a href="/pubmed/21091219" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1089%2Fdna.2010.1085" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR9">9. <span class="element-citation">Meagher MJ, Schumacher JM, Lee K, Holdcraft RW, Edelhoff S, Disteche C, Braun RE. Identification of ZFR, an ancient and highly conserved murine chromosome-associated zinc finger protein. <span><span class="ref-journal">Gene. </span>1999;<span class="ref-vol">228</span>:197–211. doi: 10.1016/S0378-1119(98)00615-5.</span> [<a href="/pubmed/10072773" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0378-1119(98)00615-5" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR10">10. <span class="element-citation">Kleines M, Gartner A, Ritter K, Schaade L. Cloning and expression of the human single copy homologue of the mouse zinc finger protein zfr. <span><span class="ref-journal">Gene. </span>2001;<span class="ref-vol">275</span>:157–162. doi: 10.1016/S0378-1119(01)00620-5.</span> [<a href="/pubmed/11574164" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0378-1119(01)00620-5" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR11">11. <span class="element-citation">Sakashita E, Tatsumi S, Werner D, Endo H, Mayeda A. Human RNPS1 and its associated factors: a versatile alternative pre-mRNA splicing regulator in vivo. <span><span class="ref-journal">Mol Cell Biol. </span>2004;<span class="ref-vol">24</span>:1174–1187. doi: 10.1128/MCB.24.3.1174-1187.2004.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC321435/">PMC free article</a>]</span> [<a href="/pubmed/14729963" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1128%2FMCB.24.3.1174-1187.2004" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR12">12. <span class="element-citation">Elvira G, Massie B, DesGroseillers L. The zinc-finger protein ZFR is critical for Staufen 2 isoform specific nucleocytoplasmic shuttling in neurons. <span><span class="ref-journal">J Neurochem. </span>2006;<span class="ref-vol">96</span>:105–117. doi: 10.1111/j.1471-4159.2005.03523.x.</span> [<a href="/pubmed/16277607" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1471-4159.2005.03523.x" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR13">13. <span class="element-citation">Freibaum BD, Chitta RK, High AA, Taylor JP. Global analysis of TDP-43 interacting proteins reveals strong association with RNA splicing and translation machinery. <span><span class="ref-journal">J Proteome Res. </span>2010;<span class="ref-vol">9</span>:1104–1120. doi: 10.1021/pr901076y.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2897173/">PMC free article</a>]</span> [<a href="/pubmed/20020773" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1021%2Fpr901076y" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR14">14. <span class="element-citation">Gersbach CA, Thomas G, Gordley RM, Mercer AC, Barbas CF. Targeted plasmid integration into the human genome by an engineered zinc-finger recombinase. <span><span class="ref-journal">Nucleic Acids Res. </span>2011;<span class="ref-vol">39</span>:7868–7878 (7811). doi: 10.1093/nar/gkr421.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3177191/">PMC free article</a>]</span> [<a href="/pubmed/21653554" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fnar%2Fgkr421" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR15">15. <span class="element-citation">Badea L, Herlea V, Dima SO, Dumitrascu T, Popescu I. Combined gene expression analysis of whole-tissue and microdissected pancreatic ductal adenocarcinoma identifies genes specifically overexpressed in tumor epithelia. <span><span class="ref-journal">Hepatogastroenterology. </span>2008;<span class="ref-vol">55</span>:2016–2027.</span> [<a href="/pubmed/19260470" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR16">16. <span class="element-citation">Segara D, Biankin AV, Kench JG, Langusch CC, Dawson AC, Skalicky DA, Gotley DC, Coleman MJ, Sutherland RL, Henshall SM. Expression of HOXB2, a retinoic acid signaling target in pancreatic cancer and pancreatic intraepithelial neoplasia. <span><span class="ref-journal">Clin Cancer Res. </span>2005;<span class="ref-vol">11</span>:3587–3596. doi: 10.1158/1078-0432.CCR-04-1813.</span> [<a href="/pubmed/15867264" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1078-0432.CCR-04-1813" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR17">17. <span class="element-citation">Rhodes DR, Kalyana-Sundaram S, Mahavisno V, Varambally R, Yu J, Briggs BB, Barrette TR, Anstet MJ, Kincead-Beal C, Kulkarni P, et al.  Oncomine 3.0: genes, pathways, and networks in a collection of 18,000 cancer gene expression profiles. <span><span class="ref-journal">Neoplasia. </span>2007;<span class="ref-vol">9</span>:166–180. doi: 10.1593/neo.07112.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1813932/">PMC free article</a>]</span> [<a href="/pubmed/17356713" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1593%2Fneo.07112" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR18">18. <span class="element-citation">Sun W, Yao L, Jiang B, Shao H, Zhao Y, Wang Q. A role for Cdkl1 in the development of gastric cancer. <span><span class="ref-journal">Acta Oncol. </span>2012;<span class="ref-vol">51</span>:790–796. doi: 10.3109/0284186X.2012.665611.</span> [<a href="/pubmed/22369697" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3109%2F0284186X.2012.665611" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR19">19. <span class="element-citation">Gu J, Li K, Li M, Wu X, Zhang L, Ding Q, Wu W, Yang J, Mu J, Wen H, et al.  A role for p21-activated kinase 7 in the development of gastric cancer. <span><span class="ref-journal">FEBS J. </span>2013;<span class="ref-vol">280</span>:46–55. doi: 10.1111/febs.12048.</span> [<a href="/pubmed/23106939" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Ffebs.12048" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR20">20. <span class="element-citation">Kato K, Kamada H, Fujimori T, Aritomo Y, Ono M, Masaki T. Molecular biologic approach to the diagnosis of pancreatic carcinoma using specimens obtained by EUS-guided fine needle aspiration. <span><span class="ref-journal">Gastroenterol Res Pract. </span>2012;<span class="ref-vol">2012</span>:243524. doi: 10.1155/2012/243524.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3503278/">PMC free article</a>]</span> [<a href="/pubmed/23197977" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1155%2F2012%2F243524" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR21">21. <span class="element-citation">Doyle M, Jantsch MF. Distinct in vivo roles for double-stranded RNA-binding domains of the Xenopus RNA-editing enzyme ADAR1 in chromosomal targeting. <span><span class="ref-journal">J Cell Biol. </span>2003;<span class="ref-vol">161</span>:309–319. doi: 10.1083/jcb.200301034.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2172894/">PMC free article</a>]</span> [<a href="/pubmed/12719472" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1083%2Fjcb.200301034" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR22">22. <span class="element-citation">Wolkowicz UM, Cook AG. NF45 dimerizes with NF90, Zfr and SPNR via a conserved domain that has a nucleotidyltransferase fold. <span><span class="ref-journal">Nucleic Acids Res. </span>2012;<span class="ref-vol">40</span>:9356–9368. doi: 10.1093/nar/gks696.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3467086/">PMC free article</a>]</span> [<a href="/pubmed/22833610" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fnar%2Fgks696" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR23">23. <span class="element-citation">Akiyama T, Ohuchi T, Sumida S, Matsumoto K, Toyoshima K. Phosphorylation of the retinoblastoma protein by cdk2. <span><span class="ref-journal">Proc Natl Acad Sci. </span>1992;<span class="ref-vol">89</span>:7900–7904. doi: 10.1073/pnas.89.17.7900.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC49822/">PMC free article</a>]</span> [<a href="/pubmed/1518810" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.89.17.7900" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR24">24. <span class="element-citation">Israels ED, Israels LG. The cell cycle. <span><span class="ref-journal">Oncologist. </span>2000;<span class="ref-vol">5</span>:510–513. doi: 10.1634/theoncologist.5-6-510.</span> [<a href="/pubmed/11110604" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1634%2Ftheoncologist.5-6-510" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR25">25. <span class="element-citation">Malumbres M, Barbacid M. Cell cycle kinases in cancer. <span><span class="ref-journal">Curr Opin Genet Dev. </span>2007;<span class="ref-vol">17</span>:60–65. doi: 10.1016/j.gde.2006.12.008.</span> [<a href="/pubmed/17208431" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.gde.2006.12.008" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR26">26. <span class="element-citation">El-Deiry WS, Harper JW, O&#x02019;Connor PM, Velculescu VE, Canman CE, Jackman J, Pietenpol JA, Burrell M, Hill DE, Wang Y. WAF1/CIP1 is induced in p53-mediated G1 arrest and apoptosis. <span><span class="ref-journal">Cancer Res. </span>1994;<span class="ref-vol">54</span>:1169–1174.</span> [<a href="/pubmed/8118801" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="CR27">27. <span class="element-citation">Al-Souhibani N, Al-Ahmadi W, Hesketh JE, Blackshear PJ, Khabar KS. The RNA-binding zinc-finger protein tristetraprolin regulates AU-rich mRNAs involved in breast cancer-related processes. <span><span class="ref-journal">Oncogene. </span>2010;<span class="ref-vol">29</span>:4205–4215. doi: 10.1038/onc.2010.168.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3422647/">PMC free article</a>]</span> [<a href="/pubmed/20498646" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fonc.2010.168" target="pmc_ext" ref="reftype=other&amp;article-id=4866406&amp;issue-id=262928&amp;journal-id=2483&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Biological Research</span> are provided here courtesy of <strong>BioMed Central</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4866406/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4866406/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4866406/pdf/40659_2016_Article_86.pdf">PDF (2.6M)</a></li> | <li><a href="#" data-citationid="PMC4866406" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4866406%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4866406%2F&amp;text=Knockdown%20of%20ZFR%20suppresses%20cell%20proliferation%20and%20invasion%20of%20human%20pancreatic%20cancer"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4866406%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27177590" data-aiid="4866406" data-aid="4866406" data-iid="262928" data-domainid="2483" data-domain="biolres" data-accid="PMC4866406" data-md5="ebec35cd63e2da7eaa7df2ef5621c647"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:08:01-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC3A49C4858A4100000000005A0059&amp;ncbi_session=F4FC3A49C4859211_0090SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4866406%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=biolres&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4866406/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC3A49C4859211_0090SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>