<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="ott" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4869623/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Silencing of carboxypeptidase E inhibits cell proliferation, tumorigenicity, and metastasis of osteosarcoma cells</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4869623/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="OncoTargets and therapy" /><meta name="citation_title" content="Silencing of carboxypeptidase E inhibits cell proliferation, tumorigenicity, and metastasis of osteosarcoma cells" /><meta name="citation_authors" content="Shuli Fan, Xu Li, Leiming Li, Liguo Wang, Zhangzhen Du, Yan Yang, Jiansong Zhao, Yan Li" /><meta name="citation_date" content="2016" /><meta name="citation_volume" content="9" /><meta name="citation_firstpage" content="2795" /><meta name="citation_doi" content="10.2147/OTT.S98991" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4869623/?report=abstract" /><meta name="citation_pmid" content="27274275" /><meta name="DC.Title" content="Silencing of carboxypeptidase E inhibits cell proliferation, tumorigenicity, and metastasis of osteosarcoma cells" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Dove Press" /><meta name="DC.Contributor" content="Shuli Fan" /><meta name="DC.Contributor" content="Xu Li" /><meta name="DC.Contributor" content="Leiming Li" /><meta name="DC.Contributor" content="Liguo Wang" /><meta name="DC.Contributor" content="Zhangzhen Du" /><meta name="DC.Contributor" content="Yan Yang" /><meta name="DC.Contributor" content="Jiansong Zhao" /><meta name="DC.Contributor" content="Yan Li" /><meta name="DC.Date" content="2016" /><meta name="DC.Identifier" content="10.2147/OTT.S98991" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Silencing of carboxypeptidase E inhibits cell proliferation, tumorigenicity, and metastasis of osteosarcoma cells" /><meta property="og:type" content="article" /><meta property="og:description" content="Carboxypeptidase E (CPE), a prohormone processing enzyme, has been implicated in the progression of multiple malignancies. However, the biological role and molecular mechanisms of CPE in osteosarcoma remain elusive. In this study, we assessed the effects ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4869623/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-ott.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4869623/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4869623/pdf/ott-9-2795.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="8A1A08EAC485911100000000000F000F.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="archive"><a class="navlink" href="/pmc/journals/1214/">Onco Targets Ther</a></li><li class="issue-page"><a class="navlink" href="/pmc/issues/262397/">v.9; 2016</a></li><li class="accid">PMC4869623</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-ott.gif" alt="Logo of ott" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,59,122,75" alt="Dove Medical Press" title="Dove Medical Press" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="123,59,198,75" alt="This Article" title="This Article" href="//dx.doi.org/10.2147/OTT.S98991" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText" target="pmc_ext" /><area shape="rect" coords="199,59,262,75" alt="Subscribe" title="Subscribe" href="http://www.dovepress.com/register.php" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="263,59,392,75" alt="Submit a Manuscript" title="Submit a Manuscript" href="https://www.dovepress.com/submit_step_1.php" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="393,59,448,75" alt="Search" title="Search" href="https://www.dovepress.com/browse_journals.php" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="449,59,500,75" alt="Follow" title="Follow" href="https://twitter.com/dovepress" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="0,0,205,58" alt="Dovepress" title="Dovepress" href="http://www.dovepress.com/" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /><area shape="rect" coords="206,0,500,58" alt="OncoTargets and Therapy" title="OncoTargets and Therapy" href="http://www.dovepress.com/oncotargets-and-therapy-journal" ref="reftype=publisher&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" target="pmc_ext" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Onco Targets Ther</span>. 2016; 9: 2795–2803. </span></div><div><span class="fm-vol-iss-date">Published online 2016 May 10. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.2147%2FOTT.S98991" target="pmc_ext" ref="reftype=other&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.2147/OTT.S98991</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4869623</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27274275">27274275</a></div></div></div></div><h1 class="content-title">Silencing of carboxypeptidase E inhibits cell proliferation, tumorigenicity, and metastasis of osteosarcoma cells</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Fan%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714051748224" co-class="co-affbox">Shuli Fan</a>,<sup>1,</sup><sup>*</sup> <a href="/pubmed/?term=Li%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714053284416" co-class="co-affbox">Xu Li</a>,<sup>2,</sup><sup>*</sup> <a href="/pubmed/?term=Li%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714051744480" co-class="co-affbox">Leiming Li</a>,<sup>2</sup> <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714051742496" co-class="co-affbox">Liguo Wang</a>,<sup>2</sup> <a href="/pubmed/?term=Du%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714051740512" co-class="co-affbox">Zhangzhen Du</a>,<sup>2</sup> <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714118647792" co-class="co-affbox">Yan Yang</a>,<sup>2</sup> <a href="/pubmed/?term=Zhao%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714118645808" co-class="co-affbox">Jiansong Zhao</a>,<sup>3</sup> and  <a href="/pubmed/?term=Li%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275" class="affpopup" co-rid="_co_idm139714118643824" co-class="co-affbox">Yan Li</a><sup>3</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139714051748224"><h3 class="no_margin">Shuli Fan</h3><p><sup>1</sup>Department of Geriatrics, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Fan%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Shuli Fan</a></div></div><div id="_co_idm139714053284416"><h3 class="no_margin">Xu Li</h3><p><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Li%20X%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Xu Li</a></div></div><div id="_co_idm139714051744480"><h3 class="no_margin">Leiming Li</h3><p><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Li%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Leiming Li</a></div></div><div id="_co_idm139714051742496"><h3 class="no_margin">Liguo Wang</h3><p><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Liguo Wang</a></div></div><div id="_co_idm139714051740512"><h3 class="no_margin">Zhangzhen Du</h3><p><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Du%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Zhangzhen Du</a></div></div><div id="_co_idm139714118647792"><h3 class="no_margin">Yan Yang</h3><p><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Yang%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Yan Yang</a></div></div><div id="_co_idm139714118645808"><h3 class="no_margin">Jiansong Zhao</h3><p><sup>3</sup>Department of Orthopaedic Surgery, Shengjing Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Zhao%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Jiansong Zhao</a></div></div><div id="_co_idm139714118643824"><h3 class="no_margin">Yan Li</h3><p><sup>3</sup>Department of Orthopaedic Surgery, Shengjing Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</p><div>Find articles by <a href="/pubmed/?term=Li%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27274275">Yan Li</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139714050093264_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139714050093264_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139714050093264_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ott-9-2795"><sup>1</sup>Department of Geriatrics, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</div><div class="fm-affl" lang="en" id="af2-ott-9-2795"><sup>2</sup>Department of Sports Medicine and Joint Surgery, The First Affiliated Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</div><div class="fm-affl" lang="en" id="af3-ott-9-2795"><sup>3</sup>Department of Orthopaedic Surgery, Shengjing Hospital of China Medical University, Shenyang, People&#x02019;s Republic of China</div><div id="c1-ott-9-2795">Correspondence: Yan Li, Department of Orthopaedic Surgery, Shengjing Hospital of China Medical University, 36 Sanhao Street, Shenyang 110004, People&#x02019;s Republic of China, Tel +86 24 2563 8112, Fax +86 24 96615 33111, Email <a href="mailto:dev@null" data-email="nc.anis@2160ynayil" class="oemail">nc.anis@2160ynayil</a></div><div id="fn1-ott-9-2795"><sup>*</sup>These authors contributed equally to this work</div></div><div class="fm-article-notes fm-panel half_rhythm"></div><div class="permissions fm-panel half_rhythm hide" id="idm139714050093264_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> &#x000a9; 2016 Fan et al. This work is published and licensed by Dove Medical Press Limited</div><div class="license half_rhythm">The full terms of this license are available at <a href="https://www.dovepress.com/terms.php" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">https://www.dovepress.com/terms.php</a> and incorporate the Creative Commons Attribution &#x02013; Non Commercial (unported, v3.0) License (<a href="http://creativecommons.org/licenses/by-nc/3.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">http://creativecommons.org/licenses/by-nc/3.0/</a>). By accessing the work you hereby accept the Terms. Non-commercial uses of the work are permitted without any further permission from Dove Medical Press Limited, provided the work is properly attributed.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4869623/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139714052327584" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139714052327584title">Abstract</h2><!--article-meta--><div><p id="__p2" class="p p-first-last">Carboxypeptidase E (CPE), a prohormone processing enzyme, has been implicated in the progression of multiple malignancies. However, the biological role and molecular mechanisms of CPE in osteosarcoma remain elusive. In this study, we assessed the effects of CPE on cell proliferation, tumorigenicity, migration, and invasion in osteosarcoma. Our results showed that silencing of CPE significantly inhibited cell proliferation, caused cell cycle arrest at G<sub>0</sub>/G<sub>1</sub> phase, decreased the expression levels of cell cycle protein, cyclin D<sub>1</sub>, and inhibited tumorigenicity in vivo. Additionally, CPE downregulation repressed the migratory and invasive capacities of osteosarcoma cells in vitro. Furthermore, overexpression of CPE-&#x00394;N (a splice variant of CPE) enhanced the cell growth, migration, and invasion of osteosarcoma cells. It is possible that both CPE forms are involved in the tumorigenesis and development of osteosarcoma, and therefore CPE may provide a promising biological target for osteosarcoma therapy.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">carboxypeptidase E, osteosarcoma, proliferation, tumorigenicity, migration, invasion</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p3" class="p p-first">Osteosarcoma is a common malignant bone tumor that frequently occurs in children and adolescents and is reported to be responsible for 2.4% of all pediatric cancers.<a href="#b1-ott-9-2795" rid="b1-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447370">1</a>,<a href="#b2-ott-9-2795" rid="b2-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447360">2</a> Despite significant progress in the diagnosis and therapy of osteosarcoma, the 5-year survival rate has remained unchanged over the past 20 years, especially for metastatic osteosarcoma with less than 20% overall survival.<a href="#b3-ott-9-2795" rid="b3-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447354">3</a>,<a href="#b4-ott-9-2795" rid="b4-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447352">4</a> Therefore, it is imperative to understand the molecular mechanisms of osteosarcoma and identify new therapeutic targets for metastatic osteosarcoma.</p><p id="__p4">Carboxypeptidase E (CPE) was initially identified as a prohormone processing enzyme, which is involved in various biological processes, such as the synthesis of neuropeptides and hormones.<a href="#b5-ott-9-2795" rid="b5-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447351">5</a>,<a href="#b6-ott-9-2795" rid="b6-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447342">6</a> Recently, accumulated evidence suggests that CPE serves many essential nonenzymatic roles in addtion to its enzymatic function. Deregulation of CPE is associated with a variety of diseases. For instance, CPE knockout mice can more easily exhibit disease states, such as obesity,<a href="#b7-ott-9-2795" rid="b7-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447355">7</a> diabetes,<a href="#b8-ott-9-2795" rid="b8-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447349">8</a> lower bone mineral density phenotype,<a href="#b9-ott-9-2795" rid="b9-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447340">9</a> and behavioral deficiencies.<a href="#b10-ott-9-2795" rid="b10-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447348">10</a> Increased CPE expression was shown in many types of cancer, and it was implicated in cancer progression as it regulates the proliferation, invasion, and chemosensitivity of tumor cells.<a href="#b11-ott-9-2795" rid="b11-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447350">11</a>&#x02013;<a href="#b14-ott-9-2795" rid="b14-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447363">14</a> Recently, an N-terminally truncated splice variant of CPE (CPE-&#x00394;N) was identified and found to be highly expressed in metastatic cancers; its expression was correlated with tumor growth and invasiveness, and it might be a potential biomarker for predicting future metastasis and recurrence.<a href="#b15-ott-9-2795" rid="b15-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447362">15</a>,<a href="#b16-ott-9-2795" rid="b16-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447357">16</a> Yang et al<a href="#b17-ott-9-2795" rid="b17-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447346">17</a> have shown that the gene coding for CPE was upregulated in osteosarcoma samples compared to that in the nomal controls, indicating a role for CPE in osteosarcoma development. However, how it affects the development and progression of osteosarcoma remains elusive.</p><p id="__p5" class="p p-last">The aim of this study was to explore the functional role of CPE in the tumorigenesis and development of osteosarcoma. Decreased CPE expression by RNA interference significantly inhibited cell growth, tumorigenicity, migration, and invasiveness in osteosarcoma cells. Further examination demonstrated that these effects might be due to both forms of CPE.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first"><h3 id="__sec3title">Cell culture</h3><p id="__p6" class="p p-first-last">Three human osteosarcoma cell lines MG-63, U2-OS, and Saos-2 (Cell Bank of Chinese Academy of Sciences, Shanghai, People&#x02019;s Republic of China) were cultured in Dulbecco&#x02019;s Modified Eagle&#x02019;s Medium (Gibco, Grand Island, NY, USA) containing 10% fetal bovine serum (FBS, HyClone, Logan, UT, USA), and maintained in a 37&#x000b0;C incubator with 5% CO<sub>2</sub>. The cells were digested with 0.25% trypsin for passage when cell reached 80% confluence. The use of human CRC cell lines was approved by the Ethics Committee of China Medical University.</p></div><div id="__sec4" class="sec"><h3 id="__sec4title">Plasmid construction and stable cell line screening</h3><p id="__p7" class="p p-first-last">Short hairpin ribonucleic acid (shRNA) that targets CPE or scramble nonspecific sequence (negative control) was constructed in the pGCsi-H1 Vector (GeneChem, Shanghai, People&#x02019;s Republic of China). The resulting plasmid was then transfected into MG-63 cells using Lipofectamine 2000 reagent (Invitrogen, Carlsbad, CA, USA) according to the manufacturer&#x02019;s instructions. Twenty-four hours after transfection, cells were selected with G418 (200 &#x003bc;g/mL, Invitrogen) for stable CPE-silenced clones. The sequences of CPE shRNA are 5&#x02032;-GATCCCCCGAGACAATTGTCAACCTGTTCAAGAGACAGGTTGACAATTGTCTCGTTTTT-3&#x02032; (forward) and 5&#x02032;-AGCTAAAAACGAGACAATTGTCAACCTGTCTCTTGAACAGGTTGACAATTGTCTCGGGG-3&#x02032; (reverse). To obtain CPE-&#x00394;N overexpressed cells, pcDNA3.1 vector with the coding sequence of CPE-&#x00394;N was transfected into the Saos-2 cells using Lipofectamine 2000 Reagent (Invitrogen). The primers of CPE-&#x00394;N were designed according to the reported gene sequences of human CPE (GenBank accession number <a id="__tag_533447383" class="tag_hotlink" href="/nuccore/NM_001873.2" ref="/nuccore/NM_001873.2"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NM_001873.2","term_id":"164664513","term_text":"NM_001873.2"}}</span>NM_001873.2</a>).</p></div><div id="__sec5" class="sec"><h3 id="__sec5title">Real-time PCR</h3><p id="__p8" class="p p-first-last">Total RNA from the MG-63, control shRNA, and CPE shRNA cells was extracted using an RNA simple Total RNA Kit (TIANGEN, Beijing, People&#x02019;s Republic of China) and reverse transcribed into complementary DNA. The primer sequences are as follows: CPE: 5&#x02032;-TGTAGATGGAACCACCAACGG-3&#x02032; (forward) and 5&#x02032;-ACAAATCCTTTAACTCCTCGG-3&#x02032; (reverse); CPE-&#x00394;N: 5&#x02032;-TGTAGATGGAACCACCAACGG-3&#x02032; and 5&#x02032;-ACAAATCCTTTAACTCCTCGG-3&#x02032;; and &#x003b2;-actin: 5&#x02032;-CTTAGTTGCGTTACACCCTTTCTTG-3&#x02032; (forward) and 5&#x02032;-CTGTCACCTTCACCGTTCCAGTTT-3&#x02032; (reverse). Expression of CPE was determined using an Exicycler&#x02122; 96 real-time (RT) polymerase chain reaction (PCR) machine (Bioneer, Daejeon, South Korea).</p></div><div id="__sec6" class="sec"><h3 id="__sec6title">Western blot analysis</h3><p id="__p9" class="p p-first-last">Total proteins from cultured cells and tissues were extracted using radioimmunoprecipitation assay lysis buffer (Beyotime Institute of Biotechnology, Haimen, People&#x02019;s Republic of China); the protein concentration was quantified using bicinchoninic acid method (Beyotime). Equal amounts of proteins were subjected to sodium dodecyl sulfate&#x02013;polyacrylamide gel electrophoresis and then transferred onto polyvinylidene difluoride membranes (Millipore, Billerica, MA, USA). The membranes were blocked with 5% nonfat milk, followed by incubation with corresponding diluted primary antibodies (anti-CPE, 1:3,000, BD Biosciences; anti-&#x003b2;-actin, 1:1,000, Santa Cruz Biotechnology, Santa Cruz, CA, USA; anti-cyclin D<sub>1</sub> and anti-p65, 1:400, Boster, Wuhan, People&#x02019;s Republic of China) at 4&#x000b0;C overnight. The membranes were subjected to further incubation with horseradish peroxidase-labeled secondary antibody (Beyotime) at 37&#x000b0;C for 45 minutes. Targeted protein was visualized using electrochemiluminescence reagents (7Sea Biotech, Shanghai, People&#x02019;s Republic of China), and the scanned images were analyzed with Gel-Pro-Analyzer software.</p></div><div id="__sec7" class="sec"><h3 id="__sec7title">MTT assay</h3><p id="__p10" class="p p-first-last">The cell viability was assessed using 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay. Briefly, the cells were cultured in 96-well microplates, with each well containing 3&#x000d7;10<sup>3</sup> cells. MTT (Sigma-Aldrich, St Louis, MO, USA) at a final concentration of 0.2 mg/mL was added to each well at different time points (12, 24, 48, 72, or 96 hours). Cell supernatants were removed after additional 4 hours incubation, and the formazan crystals were dissolved in dimethyl sulfoxide (200 &#x003bc;L/well, Sigma-Aldrich). The optical density at 490 nm was determined with a microplate reader.</p></div><div id="__sec8" class="sec"><h3 id="__sec8title">Colony formation assay</h3><p id="__p11" class="p p-first-last">Five hundred cells per dish were trypsinized, resuspended in culture medium, and seeded into 35 mm dishes; culture medium was changed every 2 or 3 days. After 14 days of incubation, the visible cell colonies were fixed with 4% paraformaldehyde, followed by staining with Giemsa solution (Nanjing Jiancheng, Nanjing, People&#x02019;s Republic of China) for 8 minutes. The colonies consisting of at least 50 cells were counted under a microscope, and colony formation efficiency was calculated.</p></div><div id="__sec9" class="sec"><h3 id="__sec9title">Flow cytometry analysis</h3><p id="__p12" class="p p-first-last">Effect of CPE on cycle distribution was determined using flow cytometry. Cells were trypsinized and fixed in 70% cold ethanol at 4&#x000b0;C for 2 hours; after incubation with staining buffer (containing propidium iodide and RNase A) for 30 minutes at 37&#x000b0;C in the dark, the cells were then analyzed by flow cytometry in FACSCalibur (BD Diagnostics, Franklin Lakes, NJ, USA).</p></div><div id="__sec10" class="sec"><h3 id="__sec10title">Tumor xenograft study</h3><p id="__p13" class="p p-first-last">Female BABL/c nude mice about 6 weeks old were purchased from Vital River Laboratory Animal Technology Co Ltd (Beijing, People&#x02019;s Republic of China). Animal care and experimental protocols were approved by the Experimental Animal Ethics Committee of China Medical University, and were in accordance with the Guide for the Care and Use of Laboratory Animals of the National Institutes of Health. To initiate tumor xenograft, 1&#x000d7;10<sup>6</sup> parental MG-63 cells, MG-63 cells expressing control shRNA, or CPE shRNA were injected subcutaneously into the right armpit flank of nude mice (n=6 each group). Tumor sizes were monitored every 3 days, and the tumor volumes were calculated.</p></div><div id="__sec11" class="sec"><h3 id="__sec11title">Hematoxylin and eosin staining</h3><p id="__p14" class="p p-first-last">To evaluate the histologic alterations, xenograft tissues were fixed in formaldehyde, paraffin embedded, and sliced into 5 &#x003bc;m sections. After staining with hematoxylin and eosin, the pathologic changes in tumor tissues were observed under a light microscope.</p></div><div id="__sec12" class="sec"><h3 id="__sec12title">Scratch wound assay</h3><p id="__p15" class="p p-first-last">Cells were cultured in 6-well plates in complete medium until they reached confluence. A 200 &#x003bc;L pipette tip was used to scratch a uniform wound on the monolayer cell cultures. The stripped cells were washed away with serum-free culture medium, and the other cells were cultured in medium containing 10% FBS. Images were captured at 0, 12, and 24 hours after scratch, and the distances of cells&#x02019; migration into the denuded area were measured. Migration rate was calculated as:
</p><div class="disp-formula" id="fd1-ott-9-2795"><div class="f"><math xmlns:mml="http://www.w3.org/1998/Math/MathML" display="block" id="mm1" overflow="scroll"><mrow><mfrac><mrow><mtext>Migrated&#x000a0;distance&#x000a0;at&#x000a0;indicated&#x000a0;time</mtext><mo>&#x02212;</mo><mtext>initial&#x000a0;distance</mtext></mrow><mrow><mtext>Initial&#x000a0;distance</mtext></mrow></mfrac><mo>&#x000d7;</mo><mn>100</mn><mo>%</mo></mrow></math></div><div class="l">(1)</div></div><p></p></div><div id="__sec13" class="sec"><h3 id="__sec13title">Matrigel invasion assay</h3><p id="__p16" class="p p-first-last">Transwell membrane filter inserts (8 &#x003bc;m pore size, Corning Inc, New York, NY, USA) and the Matrigel (BD Biosciences) were used for Transwell invasion assay. The cells were seeded onto the upper chamber (2&#x000d7;10<sup>4</sup> cells/well). The lower chamber was filled with 800 &#x003bc;L of culture medium containing 20% FBS. After 24 hours of incubation, cells in the upper chamber were scraped away, and the cells that penetrated through the lower chamber were stained with 0.5% crystal violet dye (Amresco, Solon, OH, USA) for 5 minutes. The average number of cells in five fields per membrane was counted in triplicate with a microscope.</p></div><div id="__sec14" class="sec sec-last"><h3 id="__sec14title">Statistical analysis</h3><p id="__p17" class="p p-first-last">Data are presented as the mean &#x000b1; standard deviation, with analyses carried out using GraphPad Prism 5.0 software (San Diego, CA, USA). One-way analysis of variance was used for the analyses between the groups, and multiple comparisons were performed using Bonferroni post hoc test. <em>P</em>&#x0003c;0.05 was considered statistically significant.</p></div></div><div id="__sec15" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec15title">Results</h2><div id="__sec16" class="sec sec-first"><h3 id="__sec16title">Establishment of stably CPE-silenced osteosarcoma cell line</h3><p id="__p18" class="p p-first-last">To investigate the role of CPE in osteosarcoma, we first determined the expression levels of CPE in three osteosarcoma cell lines by Western blot analysis; the MG-63 cells with highest CPE expression (<a href="/pmc/articles/PMC4869623/figure/f1-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-9-2795" rid-ob="ob-f1-ott-9-2795" co-legend-rid="lgnd_f1-ott-9-2795"><span>Figure 1A</span></a>) in tested cell lines were chosen for loss of function study. The efficiency of shRNA-mediated CPE inhibition was determined using RT-PCR and Western blot analysis. As shown in <a href="/pmc/articles/PMC4869623/figure/f1-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ott-9-2795" rid-ob="ob-f1-ott-9-2795" co-legend-rid="lgnd_f1-ott-9-2795"><span>Figure 1B and C</span></a>, CPE shRNA cells presented low expression of CPE at mRNA and protein levels compared with the control shRNA cells (<em>P</em>&#x0003c;0.001). The molecular weight of CPE was approximately 52 kDa. These results indicated that the stable CPE-silenced osteosarcoma cell line was constructed.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ott-9-2795" co-legend-rid="lgnd_f1-ott-9-2795"><a href="/pmc/articles/PMC4869623/figure/f1-ott-9-2795/" target="figure" rid-figpopup="f1-ott-9-2795" rid-ob="ob-f1-ott-9-2795"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714050239840" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig1.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig1.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig1.jpg" /></a></div><div id="largeobj_idm139714050239840" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f1-ott-9-2795/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ott-9-2795"><div><a class="figpopup" href="/pmc/articles/PMC4869623/figure/f1-ott-9-2795/" target="figure" rid-figpopup="f1-ott-9-2795" rid-ob="ob-f1-ott-9-2795">Figure 1</a></div><!--caption a7--><div class="caption"><p id="__p30">Establishment of CPE-silencing osteosarcoma cell line.</p><p id="__p31"><strong>Notes:</strong> (<strong>A</strong>) Western blot analysis of CPE protein levels in MG-63, U2-OS and Saos-2 cells. (<strong>B</strong>) Real-time PCR and (<strong>C</strong>) Western blot analysis of the expression levels of CPE mRNA and protein in parental, control shRNA, and CPE shRNA-transfected MG-63 cells. Relative CPE expression level was quantified by grayscale analysis with normalization to &#x003b2;-actin. Data are presented as the mean &#x000b1; standard deviation of triplicate experiments. Compared with the control group, <sup>***</sup><em>P</em>&#x0003c;0.001.</p><p id="__p32"><strong>Abbreviations:</strong> CPE, carboxypeptidase E; PCR, polymerase chain reaction; mRNA, messenger ribonucleic acid; shRNA, short hairpin ribonucleic acid.</p></div></div></div></div><div id="__sec17" class="sec"><h3 id="__sec17title">Silencing of CPE inhibits the proliferation and induces cell cycle arrest in osteosarcoma cells</h3><p id="__p19" class="p p-first-last">The effect of CPE knockdown on cell proliferation was determined using MTT assay. Results showed that silencing of CPE significantly inhibited the proliferation as compared with the control shRNA cells (<a href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795" co-legend-rid="lgnd_f2-ott-9-2795"><span>Figure 2A</span></a>; <em>P</em>&#x0003c;0.01). Consistently, clone formation assays also showed that less colony numbers existed in CPE-silenced cells compared with the control cells (<a href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795" co-legend-rid="lgnd_f2-ott-9-2795"><span>Figure 2B and C</span></a>; <em>P</em>&#x0003c;0.01), indicating a positive role of CPE in osteosarcoma cell proliferation. We further demonstrated that CPE inhibition affected the cell cycle progression as detected by flow cytometry (<a href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795" co-legend-rid="lgnd_f2-ott-9-2795"><span>Figure 2D and E</span></a>). CPE inhibition led to the accumulation of cells in G<sub>0</sub>/G<sub>1</sub> phase (<em>P</em>&#x0003c;0.01) and reduced the S and G<sub>2</sub> phase cell population (<em>P</em>&#x0003c;0.05) as compared with the control cells. Meanwhile, the expression level of cyclin D<sub>1</sub>, which contributes to tumorigenesis through regulating cell cycle G<sub>1</sub>/S transition,<a href="#b18-ott-9-2795" rid="b18-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447358">18</a> was significantly decreased in CPE-silenced cells (<a href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795" co-legend-rid="lgnd_f2-ott-9-2795"><span>Figure 2F</span></a>; <em>P</em>&#x0003c;0.01). These results suggest that silencing of CPE expression could arrest cell cycle in G<sub>0</sub>/G<sub>1</sub> phase and inhibit cell proliferation of osteosarcoma MG-63 cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ott-9-2795" co-legend-rid="lgnd_f2-ott-9-2795"><a href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714050229776" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig2.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig2.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig2.jpg" /></a></div><div id="largeobj_idm139714050229776" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/?report=objectonly">Open in a separate window</a></div><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714086812656" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig2a.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig2a.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig2a.jpg" /></a></div><div id="largeobj_idm139714086812656" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ott-9-2795"><div><a class="figpopup" href="/pmc/articles/PMC4869623/figure/f2-ott-9-2795/" target="figure" rid-figpopup="f2-ott-9-2795" rid-ob="ob-f2-ott-9-2795">Figure 2</a></div><!--caption a7--><div class="caption"><p id="__p33">Silencing of CPE inhibits osteosarcoma cell proliferation and induces cell cycle arrest.</p><p id="__p34"><strong>Notes:</strong> (<strong>A</strong>) Cell proliferation was assessed over 12&#x02013;96 hours by MTT assay. (<strong>B</strong>, <strong>C</strong>) Cell proliferation was evaluated by colony formation assay, and the colony formation efficiency was calculated. (<strong>D</strong>, <strong>E</strong>) Cell cycle distribution of the parental MG-63 cells, control shRNA cells, and CPE shRNA cells was assessed using flow cytometry and the proportions of cells in G<sub>0</sub>/G<sub>1</sub>, S, and G<sub>2</sub>/M phase were calculated. (<strong>F</strong>) Expression levels of cyclin D<sub>1</sub> in three group cells were determined by Western blot analysis, with &#x003b2;-actin as the internal control for grayscale comparison. Data are presented as the mean &#x000b1; standard deviation of triplicate experiments. Compared with the control group, <sup>*</sup><em>P</em>&#x0003c;0.05, <sup>**</sup><em>P</em>&#x0003c;0.01.</p><p id="__p35"><strong>Abbreviations:</strong> CPE, carboxypeptidase E; MTT, 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; OD, optical density; shRNA, short hairpin ribonucleic acid.</p></div></div></div></div><div id="__sec18" class="sec"><h3 id="__sec18title">Silencing of CPE inhibits xenograft osteosarcoma growth in nude mice</h3><p id="__p20" class="p p-first-last">In vitro experiments, we have showed that CPE knockdown could inhibit cell proliferation and clonogenicity; we further investigated whether CPE knockdown would reduce osteosarcoma tumor growth in vivo. Parental MG-63 cells and stable CPE shRNA or control-transfected cells were subcutaneously injected into nude mice to initiate tumor xenografts; tumor formation was followed for 35 days. Nude mice bearing control and parental MG-63 cells displayed larger tumor volume and tumor size as shown in <a href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795" co-legend-rid="lgnd_f3-ott-9-2795"><span>Figure 3A and B</span></a>; however, xenograft tumors derived from CPE-depleted cells were significantly smaller than control or MG-63 group (<a href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795" co-legend-rid="lgnd_f3-ott-9-2795"><span>Figure 3A and B</span></a>; <em>P</em>&#x0003c;0.01). Western blot results confirmed the decreased expression level of CPE in CPE-silenced cell derived tumors (<a href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795" co-legend-rid="lgnd_f3-ott-9-2795"><span>Figure 3C</span></a>; <em>P</em>&#x0003c;0.01). Histologic changes of xenograft tumors assessed by HE staining further revealed that control and parental groups showed high-grade malignancy, as characterized by high nuclear-to-cytoplasmic ratio and prominent nucleoli with minimal cytoplasm, while CPE downregulation reversed these features (<a href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795" co-legend-rid="lgnd_f3-ott-9-2795"><span>Figure 3D</span></a>). These results indicate that silencing of CPE possesses antitumor effects in vivo.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ott-9-2795" co-legend-rid="lgnd_f3-ott-9-2795"><a href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714086805008" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig3.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig3.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig3.jpg" /></a></div><div id="largeobj_idm139714086805008" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ott-9-2795"><div><a class="figpopup" href="/pmc/articles/PMC4869623/figure/f3-ott-9-2795/" target="figure" rid-figpopup="f3-ott-9-2795" rid-ob="ob-f3-ott-9-2795">Figure 3</a></div><!--caption a7--><div class="caption"><p id="__p36">Silencing of CPE inhibited xenograft tumor growth in vivo.</p><p id="__p37"><strong>Notes:</strong> (<strong>A</strong>) MG-63 cells, control shRNA cells, or CPE shRNA cells were subcutaneously inoculated into nude mice. The tumor volumes were recorded every 3 days for 35 days. (<strong>B</strong>) Visualization of tumor sizes from three different groups. (<strong>C</strong>) The expression levels of CPE in xenograft tumor tissues were determined by Western blot analysis, with &#x003b2;-actin as the internal control for grayscale comparison. (<strong>D</strong>) Histological changes of three groups of xenograft tissues were assessed by hematoxylin&#x02013;eosin staining, magnification 400&#x000d7;, scale bars =20 &#x003bc;m. Data are presented as the mean &#x000b1; standard deviation of triplicate experiments. Compared with the control group, <sup>*</sup><em>P</em>&#x0003c;0.05, <sup>**</sup><em>P</em>&#x0003c;0.01.</p><p id="__p38"><strong>Abbreviations:</strong> CPE, carboxypeptidase E; shRNA, short hairpin ribonucleic acid; d, days.</p></div></div></div></div><div id="__sec19" class="sec"><h3 id="__sec19title">Silencing of CPE represses invasion and migration of osteosarcoma cells</h3><p id="__p21" class="p p-first-last">Migration and invasion are major steps for malignancy.<a href="#b19-ott-9-2795" rid="b19-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447347">19</a> To detect whether CPE downregulation affects the cell motility, we further performed the wound healing assay and Matrigel invasion assay to detect whether CPE downregulation affects cell metastasis. CPE-silenced cells showed lower migration distance compared with the control cells (<a href="/pmc/articles/PMC4869623/figure/f4-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-9-2795" rid-ob="ob-f4-ott-9-2795" co-legend-rid="lgnd_f4-ott-9-2795"><span>Figure 4A and B</span></a>; <em>P</em>&#x0003c;0.05 at 12 hours and <em>P</em>&#x0003c;0.01 at 24 hours), indicating an inhibitory effect of CPE silencing on cell motility. Matrigel invasion assay similarly revealed that less CPE-silenced cells invaded through the Matrigel-coated insert after 24 hours, whereas control and parental cells maintained high invasive capacities (<a href="/pmc/articles/PMC4869623/figure/f4-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ott-9-2795" rid-ob="ob-f4-ott-9-2795" co-legend-rid="lgnd_f4-ott-9-2795"><span>Figure 4C and D</span></a>; <em>P</em>&#x0003c;0.01). These results indicate that CPE expression is involved in cell migration and invasiveness of osteosarcoma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ott-9-2795" co-legend-rid="lgnd_f4-ott-9-2795"><a href="/pmc/articles/PMC4869623/figure/f4-ott-9-2795/" target="figure" rid-figpopup="f4-ott-9-2795" rid-ob="ob-f4-ott-9-2795"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714086796640" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig4.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig4.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig4.jpg" /></a></div><div id="largeobj_idm139714086796640" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f4-ott-9-2795/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ott-9-2795"><div><a class="figpopup" href="/pmc/articles/PMC4869623/figure/f4-ott-9-2795/" target="figure" rid-figpopup="f4-ott-9-2795" rid-ob="ob-f4-ott-9-2795">Figure 4</a></div><!--caption a7--><div class="caption"><p id="__p39">Silencing of CPE decreases the invasive and migratory properties of osteosarcoma cells.</p><p id="__p40"><strong>Notes:</strong> (<strong>A</strong>, <strong>B</strong>) Cell mobility of MG-63 cells, control shRNA cells, and CPE shRNA cells was determined by wound healing assay, and the migration rates at 12 and 24 hours were calculated. (<strong>A</strong>) Magnification 100&#x000d7;, scale bars =100 &#x003bc;m. (<strong>C</strong>, <strong>D</strong>) Cell invasive ability was assessed by Matrigel invasion assay, and the invaded cells were counted under the microscope after 24 hours incubation. (<strong>C</strong>) Magnification 200&#x000d7;, scale bars =50 &#x003bc;m. Data are expressed as the mean &#x000b1; standard deviation of triplicate experiments. Compared with the control group, <sup>*</sup><em>P</em>&#x0003c;0.05, <sup>**</sup><em>P</em>&#x0003c;0.01.</p><p id="__p41"><strong>Abbreviations:</strong> CPE, carboxypeptidase E; shRNA, short hairpin ribonucleic acid.</p></div></div></div></div><div id="__sec20" class="sec sec-last"><h3 id="__sec20title">Overexpression of CPE-&#x00394;N promotes cell growth, migration, and invasion of osteosarcoma cells</h3><p id="__p22" class="p p-first-last">Previous studies have shown that the splice variant form of CPE (CPE-&#x00394;N) plays a key role in tumor metastasis, and the full form of CPE has the opposite effects in metastasis.<a href="#b15-ott-9-2795" rid="b15-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447373">15</a>,<a href="#b16-ott-9-2795" rid="b16-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447369">16</a> Since shRNA targets both CPE forms, we further determined whether these effects are due to CPE-&#x00394;N by constructing CPE-&#x00394;N overexpressing cells. qRT-PCR showed that the CPE-&#x00394;N mRNA level was significantly upregulated in CPE-&#x00394;N-overexpressed Saos-2 cells compared with the vector cells (<a href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795" co-legend-rid="lgnd_f5-ott-9-2795"><span>Figure 5A</span></a>, <em>P</em>&#x0003c;0.01). Western blot analysis also showed the elevated expression of CPE-&#x00394;N protein in CPE-&#x00394;N-overexpressed cells, and the molecular weight of CPE-&#x00394;N was approximately 46 kDa (<a href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795" co-legend-rid="lgnd_f5-ott-9-2795"><span>Figure 5B</span></a>). Next, the role of CPE in cell proliferation was assessed by MTT and colony formation assays. As shown in <a href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795" co-legend-rid="lgnd_f5-ott-9-2795"><span>Figure 5C and D</span></a>, ectopic expression of CPE-&#x00394;N enhanced cell proliferation and formed more colonies as compared to the vector cells. Furthermore, CPE-&#x00394;N exerted a metastatic potential, increased CPE-&#x00394;N expression, enhanced the migratory and invasive capacities of Saos-2 cells compared with the vector cells (<a href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" class="fig-table-link figpopup" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795" co-legend-rid="lgnd_f5-ott-9-2795"><span>Figure 5E and F</span></a>; <em>P</em>&#x0003c;0.01). It was noteworthy that overexpression of CPE-&#x00394;N had no effect on cell cycle regulation of Saos-2 cells (data not shown). These results indicate that CPE-&#x00394;N promotes cell growth and metastasis in osteosarcoma cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f5-ott-9-2795" co-legend-rid="lgnd_f5-ott-9-2795"><a href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139714086787760" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4869623_ott-9-2795Fig5.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ott-9-2795Fig5.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4869623/bin/ott-9-2795Fig5.jpg" /></a></div><div id="largeobj_idm139714086787760" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f5-ott-9-2795"><div><a class="figpopup" href="/pmc/articles/PMC4869623/figure/f5-ott-9-2795/" target="figure" rid-figpopup="f5-ott-9-2795" rid-ob="ob-f5-ott-9-2795">Figure 5</a></div><!--caption a7--><div class="caption"><p id="__p42">Overexpression of CPE-&#x00394;N promotes cell growth, migration, and invasion of osteosarcoma cells.</p><p id="__p43"><strong>Notes:</strong> (<strong>A</strong>) Real-time PCR analysis of CPE-&#x00394;N mRNA levels in Saos-2 cells. (<strong>B</strong>) Western blot analysis of CPE-&#x00394;N protein levels in Saos-2 cells. Relative CPE-&#x00394;N expression level was quantified by grayscale analysis with normalization to &#x003b2;-actin. (<strong>C</strong>) Cell proliferation assessed by MTT assay over 96 hours. (<strong>D</strong>) Cell proliferative capacity was determined by colony formation assay. (<strong>E</strong>) Cell migration was determined by the wound-healing assay. The migration rates at 12 and 24 hours were calculated. Magnification 100&#x000d7;, scale bars =100 &#x003bc;m. (<strong>F</strong>) Cell invasive ability was assessed by Matrigel invasion assay, and the invaded cells were counted under the microscope. Magnification 200&#x000d7;, scale bars =50 &#x003bc;m. Data are presented as the mean &#x000b1; standard deviation of triplicate experiments. Compared with the vector group, <sup>*</sup><em>P</em>&#x0003c;0.05, <sup>**</sup>
<em>P</em>&#x0003c;0.01.</p><p id="__p44"><strong>Abbreviations:</strong> CPE, carboxypeptidase E; mRNA, messenger ribonucleic acid; MTT, 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; PCR, polymerase chain reaction.</p></div></div></div></div></div><div id="__sec21" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec21title">Discussion</h2><p id="__p23" class="p p-first">Recurrence and metastasis remain major causes of poor prognosis for osteosarcoma. Finding effective therapies that interfere with this processes are crucial. In this study, we demonstrated that the depletion of CPE inhibited cell proliferation, induced cell cycle arrest in G<sub>0</sub>/G<sub>1</sub> phase, and reduced tumorigenicity in vivo. In addition, silencing of CPE suppressed migration and invasion of osteosarcoma cells. Further overexpression experiments showed that CPE-&#x00394;N was also involved in the regulation of cell growth and migration of osteosarcoma cells. Taken together, CPE may be a promising therapeutic target for osteosarcoma.</p><p id="__p24">Aberrant expression of CPE has been shown in many neuroendocrine and nonendocrine cancer types.<a href="#b13-ott-9-2795" rid="b13-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447344">13</a> For instance, CPE was highly expressed in breast,<a href="#b20-ott-9-2795" rid="b20-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447374">20</a> cervical,<a href="#b21-ott-9-2795" rid="b21-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447365">21</a> colorectal,<a href="#b11-ott-9-2795" rid="b11-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447364">11</a>,<a href="#b22-ott-9-2795" rid="b22-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447361">22</a> and kidney cancer.<a href="#b23-ott-9-2795" rid="b23-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447368">23</a> However, decreased CPE expression was also observed in human fibrosarcoma and glioblastoma cells.<a href="#b14-ott-9-2795" rid="b14-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447356">14</a>,<a href="#b24-ott-9-2795" rid="b24-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447345">24</a> These different results might be dependent on the different tumor environments and the relative expression of CPE and CPE-&#x00394;N in tumor cells.<a href="#b14-ott-9-2795" rid="b14-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447341">14</a> In this study, we found that RNA interference-mediated downregulation of CPE resulted in cell cycle arrest in G<sub>0</sub>/G<sub>1</sub> phase, reduced the expression of cell cycle-related protein cyclin D<sub>1</sub>, and suppressed osteosarcoma cell growth and tumorigenicity activity in vitro and in vivo. Since proliferation and cell cycle are important factors for tumor development and progression,<a href="#b25-ott-9-2795" rid="b25-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447339">25</a>,<a href="#b26-ott-9-2795" rid="b26-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447366">26</a> our results indicate that CPE promotes tumorigenesis in osteosarcoma through regulating cell proliferation and cell cycle progression, which are consistent with prior results found in pancreatic and colorectal cancer.<a href="#b11-ott-9-2795" rid="b11-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447353">11</a>,<a href="#b12-ott-9-2795" rid="b12-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447359">12</a></p><p id="__p25">In addition to these findings, we also observed that silencing of CPE expression resulted in the inhibition of migration and invasion of osteosarcoma cells. Recent studies have demonstrated that the splice variant, CPE-&#x00394;N, is highly expressed in metastatic cancers and is a biomarker for predicting future metastasis.<a href="#b13-ott-9-2795" rid="b13-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447343">13</a>,<a href="#b16-ott-9-2795" rid="b16-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447372">16</a> However, the full form of CPE (WT-CPE) has the opposite effects and has anti-invasion and antimigration properties.<a href="#b14-ott-9-2795" rid="b14-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447367">14</a>,<a href="#b24-ott-9-2795" rid="b24-ott-9-2795" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_533447371">24</a> In this study, shRNA interference downregulated both forms of CPE. Thus, the invasion and migration-promoting effects might be due to CPE-&#x00394;N and not WT-CPE. By overexpressing CPE-&#x00394;N in osteosarcoma cells, we found that overexpression of CPE-&#x00394;N significantly enhanced the growth rate of osteosarcoma cells and promoted cell migration and invasiveness, but had no effect on cell cycle regulation. Together, these results indicate that both CPE forms might be involved in the tumorigenesis and development of osteosarcoma. However, there are still some limitations in our results, such as the limited cell lines used. So, the role of CPE on osteosarcoma malignancy in human patients still needs to be demonstrated.</p><p id="__p26" class="p p-last">In summary, data from our results demonstrate that silencing of CPE inhibits cell growth in vitro and in vivo, causes cell cycle arrest at G<sub>0</sub>/G<sub>1</sub> phase, and suppresses metastasis of osteosarcoma cells. Overexpression of CPE-&#x00394;N promotes cell proliferation, migration, and invasion. It is possible that both CPE forms are involved in the tumorigenesis and development of osteosarcoma, and therefore CPE may provide a promising biological target for osteosarcoma therapy.</p></div><div id="idm139714050761088" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139714050761088title">Acknowledgments</h2><div class="sec"><p id="__p27">This study was supported by grants from the National Natural Science Foundation of China (numbers 30973021 and 81272946).</p></div></div><div id="idm139714050760064" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139714050760064title">Footnotes</h2><!--back/fn-group--><div class="fm-sec half_rhythm small"><p class="fn sec" id="idm139714050759936"><p id="__p28" class="p p-first"><strong>Disclosure</strong></p><p id="__p29" class="p p-last">The authors report no conflicts of interest in this work.</p></p></div></div><div id="idm139714050758608" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139714050758608title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ott-9-2795">1. <span class="element-citation">Ottaviani G, Jaffe N. The epidemiology of osteosarcoma. <span><span class="ref-journal">Cancer Treat Res. </span>2009;<span class="ref-vol">152</span>:3–13.</span> [<a href="/pubmed/20213383" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ott-9-2795">2. <span class="element-citation">He H, Ni J, Huang J. Molecular mechanisms of chemoresistance in osteosarcoma (review) <span><span class="ref-journal">Oncol Lett. </span>2014;<span class="ref-vol">7</span>(5):1352–1362.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3997672/">PMC free article</a>]</span> [<a href="/pubmed/24765137" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ott-9-2795">3. <span class="element-citation">Geller DS, Gorlick R. Osteosarcoma: a review of diagnosis, management, and treatment strategies. <span><span class="ref-journal">Clin Adv Hematol Oncol. </span>2010;<span class="ref-vol">8</span>(10):705–718.</span> [<a href="/pubmed/21317869" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ott-9-2795">4. <span class="element-citation">Chou AJ, Geller DS, Gorlick R. Therapy for osteosarcoma: where do we go from here? <span><span class="ref-journal">Paediatr Drugs. </span>2008;<span class="ref-vol">10</span>(5):315–327.</span> [<a href="/pubmed/18754698" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ott-9-2795">5. <span class="element-citation">Fricker LD, Snyder SH. Purification and characterization of enkephalin convertase, an enkephalin-synthesizing carboxypeptidase. <span><span class="ref-journal">J Biol Chem. </span>1983;<span class="ref-vol">258</span>(18):10950–10955.</span> [<a href="/pubmed/6411723" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ott-9-2795">6. <span class="element-citation">Cawley NX, Wetsel WC, Murthy SR, Park JJ, Pacak K, Loh YP. New roles of carboxypeptidase E in endocrine and neural function and cancer. <span><span class="ref-journal">Endocr Rev. </span>2012;<span class="ref-vol">33</span>(2):216–253.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3365851/">PMC free article</a>]</span> [<a href="/pubmed/22402194" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ott-9-2795">7. <span class="element-citation">Naggert JK, Fricker LD, Varlamov O, et al.  Hyperproinsulinaemia in obese fat/fat mice associated with a carboxypeptidase E mutation which reduces enzyme activity. <span><span class="ref-journal">Nat Genet. </span>1995;<span class="ref-vol">10</span>(2):135–142.</span> [<a href="/pubmed/7663508" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ott-9-2795">8. <span class="element-citation">Cawley NX, Zhou J, Hill JM, et al.  The carboxypeptidase E knockout mouse exhibits endocrinological and behavioral deficits. <span><span class="ref-journal">Endocrinology. </span>2004;<span class="ref-vol">145</span>(12):5807–5819.</span> [<a href="/pubmed/15358678" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ott-9-2795">9. <span class="element-citation">Cawley NX, Yanik T, Woronowicz A, Chang W, Marini JC, Loh YP. Obese carboxypeptidase E knockout mice exhibit multiple defects in peptide hormone processing contributing to low bone mineral density. <span><span class="ref-journal">Am J Physiol Endocrinol Metab. </span>2010;<span class="ref-vol">299</span>(2):E189–E197.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2928512/">PMC free article</a>]</span> [<a href="/pubmed/20460579" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ott-9-2795">10. <span class="element-citation">Woronowicz A, Koshimizu H, Chang SY, et al.  Absence of carboxy-peptidase E leads to adult hippocampal neuronal degeneration and memory deficits. <span><span class="ref-journal">Hippocampus. </span>2008;<span class="ref-vol">18</span>(10):1051–1063.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2562794/">PMC free article</a>]</span> [<a href="/pubmed/18570185" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ott-9-2795">11. <span class="element-citation">Liang XH, Li LL, Wu GG, et al.  Upregulation of CPE promotes cell proliferation and tumorigenicity in colorectal cancer. <span><span class="ref-journal">BMC Cancer. </span>2013;<span class="ref-vol">13</span>:412.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3844403/">PMC free article</a>]</span> [<a href="/pubmed/24006921" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ott-9-2795">12. <span class="element-citation">Liu A, Shao C, Jin G, et al.  Downregulation of CPE regulates cell proliferation and chemosensitivity in pancreatic cancer. <span><span class="ref-journal">Tumour Biol. </span>2014;<span class="ref-vol">35</span>(12):12459–12465.</span> [<a href="/pubmed/25374060" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ott-9-2795">13. <span class="element-citation">Murthy SR, Pacak K, Loh YP. Carboxypeptidase E: elevated expression correlated with tumor growth and metastasis in pheochromocytomas and other cancers. <span><span class="ref-journal">Cell Mol Neurobiol. </span>2010;<span class="ref-vol">30</span>(8):1377–1381.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3057539/">PMC free article</a>]</span> [<a href="/pubmed/21061162" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ott-9-2795">14. <span class="element-citation">Murthy SR, Dupart E, Al-Sweel N, Chen A, Cawley NX, Loh YP. Carboxypeptidase E promotes cancer cell survival, but inhibits migration and invasion. <span><span class="ref-journal">Cancer Lett. </span>2013;<span class="ref-vol">341</span>(2):204–213.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3825807/">PMC free article</a>]</span> [<a href="/pubmed/23941827" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ott-9-2795">15. <span class="element-citation">Lee TK, Murthy SR, Cawley NX, et al.  An N-terminal truncated carboxypeptidase E splice isoform induces tumor growth and is a biomarker for predicting future metastasis in human cancers. <span><span class="ref-journal">J Clin Invest. </span>2011;<span class="ref-vol">121</span>(3):880–892.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3049392/">PMC free article</a>]</span> [<a href="/pubmed/21285511" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ott-9-2795">16. <span class="element-citation">Zhou K, Liang H, Liu Y, Yang C, Liu P, Jiang X. Overexpression of CPE-deltaN predicts poor prognosis in colorectal cancer patients. <span><span class="ref-journal">Tumour Biol. </span>2013;<span class="ref-vol">34</span>(6):3691–3699.</span> [<a href="/pubmed/23852859" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ott-9-2795">17. <span class="element-citation">Yang Z, Chen Y, Fu Y, et al.  Meta-analysis of differentially expressed genes in osteosarcoma based on gene expression data. <span><span class="ref-journal">BMC Med Genet. </span>2014;<span class="ref-vol">15</span>:80.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4109777/">PMC free article</a>]</span> [<a href="/pubmed/25023069" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ott-9-2795">18. <span class="element-citation">Jirawatnotai S, Hu Y, Michowski W, et al.  A function for cyclin D<sub>1</sub> in DNA repair uncovered by protein interactome analyses in human cancers. <span><span class="ref-journal">Nature. </span>2011;<span class="ref-vol">474</span>(7350):230–234.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3134411/">PMC free article</a>]</span> [<a href="/pubmed/21654808" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ott-9-2795">19. <span class="element-citation">Gupta GP, Massague J. Cancer metastasis: building a framework. <span><span class="ref-journal">Cell. </span>2006;<span class="ref-vol">127</span>(4):679–695.</span> [<a href="/pubmed/17110329" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ott-9-2795">20. <span class="element-citation">Du J, Keegan BP, North WG. Key peptide processing enzymes are expressed by breast cancer cells. <span><span class="ref-journal">Cancer Lett. </span>2001;<span class="ref-vol">165</span>(2):211–218.</span> [<a href="/pubmed/11275371" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ott-9-2795">21. <span class="element-citation">Bachtiary B, Boutros PC, Pintilie M, et al.  Gene expression profiling in cervical cancer: an exploration of intratumor heterogeneity. <span><span class="ref-journal">Clin Cancer Res. </span>2006;<span class="ref-vol">12</span>(19):5632–5640.</span> [<a href="/pubmed/17020965" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ott-9-2795">22. <span class="element-citation">Provenzani A, Fronza R, Loreni F, Pascale A, Amadio M, Quattrone A. Global alterations in mRNA polysomal recruitment in a cell model of colorectal cancer progression to metastasis. <span><span class="ref-journal">Carcinogenesis. </span>2006;<span class="ref-vol">27</span>(7):1323–1333.</span> [<a href="/pubmed/16531451" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ott-9-2795">23. <span class="element-citation">Cutcliffe C, Kersey D, Huang CC, Zeng Y, Walterhouse D, Perlman EJ. Clear cell sarcoma of the kidney: up-regulation of neural markers with activation of the sonic hedgehog and Akt pathways. <span><span class="ref-journal">Clin Cancer Res. </span>2005;<span class="ref-vol">11</span>(22):7986–7994.</span> [<a href="/pubmed/16299227" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ott-9-2795">24. <span class="element-citation">Horing E, Harter PN, Seznec J, et al.  The &#x0201c;go or grow&#x0201d; potential of gliomas is linked to the neuropeptide processing enzyme carboxypeptidase E and mediated by metabolic stress. <span><span class="ref-journal">Acta Neuropathol. </span>2012;<span class="ref-vol">124</span>(1):83–97.</span> [<a href="/pubmed/22249620" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ott-9-2795">25. <span class="element-citation">Sherr CJ. Cancer cell cycles. <span><span class="ref-journal">Science. </span>1996;<span class="ref-vol">274</span>(5293):1672–1677.</span> [<a href="/pubmed/8939849" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ott-9-2795">26. <span class="element-citation">Evan GI, Vousden KH. Proliferation, cell cycle and apoptosis in cancer. <span><span class="ref-journal">Nature. </span>2001;<span class="ref-vol">411</span>(6835):342–348.</span> [<a href="/pubmed/11357141" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4869623&amp;issue-id=262397&amp;journal-id=1214&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">OncoTargets and therapy</span> are provided here courtesy of <strong>Dove Press</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4869623/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4869623/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4869623/pdf/ott-9-2795.pdf">PDF (2.5M)</a></li> | <li><a href="#" data-citationid="PMC4869623" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4869623%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4869623%2F&amp;text=Silencing%20of%20carboxypeptidase%20E%20inhibits%20cell%20proliferation%2C%20tumorigenicity%2C%20and%20metastasis%20of%20osteosarcoma%20cells"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4869623%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27274275" data-aiid="4869623" data-aid="4869623" data-iid="262397" data-domainid="1214" data-domain="ott" data-accid="PMC4869623" data-md5="79aa6c1e5bd7451f2da511a7fe9c270a"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:08:07-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc101&amp;ncbi_phid=8A1A08EAC485911100000000000F000F&amp;ncbi_session=8A1A08EAC4859261_0015SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4869623%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=ott&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4869623/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- 8A1A08EAC4859261_0015SID /projects/PMC/PMCViewer@4.46 ptpmc101 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>