<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4888193/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Lentivirus-mediated silencing of MPHOSPH8 inhibits MTC proliferation and enhances apoptosis</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4888193/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Lentivirus-mediated silencing of MPHOSPH8 inhibits MTC proliferation and enhances apoptosis" /><meta name="citation_authors" content="PEIYONG LI, WEIPING YANG, BAIYONG SHEN, HONGWEI LI, JIQI YAN" /><meta name="citation_date" content="June 2016" /><meta name="citation_issue" content="6" /><meta name="citation_volume" content="11" /><meta name="citation_firstpage" content="4117" /><meta name="citation_doi" content="10.3892/ol.2016.4545" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4888193/?report=abstract" /><meta name="citation_pmid" content="27313751" /><meta name="DC.Title" content="Lentivirus-mediated silencing of MPHOSPH8 inhibits MTC proliferation and enhances apoptosis" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="PEIYONG LI" /><meta name="DC.Contributor" content="WEIPING YANG" /><meta name="DC.Contributor" content="BAIYONG SHEN" /><meta name="DC.Contributor" content="HONGWEI LI" /><meta name="DC.Contributor" content="JIQI YAN" /><meta name="DC.Date" content="2016 Jun" /><meta name="DC.Identifier" content="10.3892/ol.2016.4545" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Lentivirus-mediated silencing of MPHOSPH8 inhibits MTC proliferation and enhances apoptosis" /><meta property="og:type" content="article" /><meta property="og:description" content="Thyroid carcinoma (TC) is the most common malignancy of the endocrine organs, and its incidence rate has steadily increased over the last decade. For medullary thyroid cancer (MTC), a type of TC, a high mortality rate has been reported. In previous studies, ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4888193/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4888193/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4888193/pdf/ol-11-06-4117.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FB17BAC48592C10000000000030003.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4888193</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2016 Jun; 11(6): 4117–4122. </span></div><div><span class="fm-vol-iss-date">Published online 2016 May 6. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2016.4545" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2016.4545</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4888193</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27313751">27313751</a></div></div></div></div><h1 class="content-title">Lentivirus-mediated silencing of MPHOSPH8 inhibits MTC proliferation and enhances apoptosis</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=LI%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751" class="affpopup" co-rid="_co_idm139893281076416" co-class="co-affbox">PEIYONG LI</a>,<sup>1</sup> <a href="/pubmed/?term=YANG%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751" class="affpopup" co-rid="_co_idm139893276326576" co-class="co-affbox">WEIPING YANG</a>,<sup>2</sup> <a href="/pubmed/?term=SHEN%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751" class="affpopup" co-rid="_co_idm139893270337360" co-class="co-affbox">BAIYONG SHEN</a>,<sup>2</sup> <a href="/pubmed/?term=LI%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751" class="affpopup" co-rid="_co_idm139893278408512" co-class="co-affbox">HONGWEI LI</a>,<sup>2</sup> and  <a href="/pubmed/?term=YAN%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751" class="affpopup" co-rid="_co_idm139893278406640" co-class="co-affbox">JIQI YAN</a><sup>2</sup><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139893281076416"><h3 class="no_margin">PEIYONG LI</h3><p><sup>1</sup>Department of Nuclear Medicine, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751">PEIYONG LI</a></div></div><div id="_co_idm139893276326576"><h3 class="no_margin">WEIPING YANG</h3><p><sup>2</sup>Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YANG%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751">WEIPING YANG</a></div></div><div id="_co_idm139893270337360"><h3 class="no_margin">BAIYONG SHEN</h3><p><sup>2</sup>Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</p><div>Find articles by <a href="/pubmed/?term=SHEN%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751">BAIYONG SHEN</a></div></div><div id="_co_idm139893278408512"><h3 class="no_margin">HONGWEI LI</h3><p><sup>2</sup>Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</p><div>Find articles by <a href="/pubmed/?term=LI%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751">HONGWEI LI</a></div></div><div id="_co_idm139893278406640"><h3 class="no_margin">JIQI YAN</h3><p><sup>2</sup>Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</p><div>Find articles by <a href="/pubmed/?term=YAN%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27313751">JIQI YAN</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139893272382640_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139893272382640_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139893272382640_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139893272382640_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-4545"><sup>1</sup>Department of Nuclear Medicine, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</div><div class="fm-affl" lang="en" id="af2-ol-0-0-4545"><sup>2</sup>Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, P.R. China</div><div id="c1-ol-0-0-4545"><em>Correspondence to</em>: Dr Jiqi Yan, Department of Surgery, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, 197 Ruijin 2nd Road, Shanghai 200025, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@iqij_nay" class="oemail">moc.361@iqij_nay</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139893272382640_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Mar 20; Accepted 2016 Apr 8.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139893272382640_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a>  &#x000a9; 2016, Spandidos Publications</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4888193/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139893280485456" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139893280485456title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Thyroid carcinoma (TC) is the most common malignancy of the endocrine organs, and its incidence rate has steadily increased over the last decade. For medullary thyroid cancer (MTC), a type of TC, a high mortality rate has been reported. In previous studies, M-phase phosphoprotein 8 (MPHOSPH8) displayed an elevated expression in various human carcinoma cells. Thus, MPHOSPH8 may be a sensitive biomarker that could be used for the diagnosis and follow-up of MTC. In the present study, plasmids of RNA interference targeting the MPHOSPH8 gene were constructed. Once these lentiviruses targeting MPHOSPH8 were transfected into the MTC cell line TT, cell viability and proliferation were measured by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide assay. Flow cytometry was used to assess the cell cycle distribution and apoptosis. The expression levels of MPHOSPH8 were detected by reverse transcription quantitative-polymerase chain reaction and western blot analyses. Depletion of MPHOSPH8 significantly inhibited cell proliferation. Furthermore, knockdown of MPHOSPH8 in TT cells led to G0/G1 phase cell cycle arrest and apoptosis. The results of the present study suggest that MPHOSPH8 promotes cell proliferation and may be a potential target for anticancer therapy of MTC.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">medullary thyroid cancer, MPHOSPH8, shRNA, proliferation, apoptosis</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Thyroid cancer (TC) is one of the most common endocrine malignancies (<a href="#b1-ol-0-0-4545" rid="b1-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435414">1</a>), and its incidence has significantly increased in recent years (<a href="#b2-ol-0-0-4545" rid="b2-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435411">2</a>). Thyroid tumors are usually classified into four subtypes [papillary TC, follicular TC, anaplastic TC and medullary TC (MTC) (<a href="#b3-ol-0-0-4545" rid="b3-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435431">3</a>)], according to their histopathological characteristics, and treatments are selected depending on the subtype and stage of the tumor (<a href="#b4-ol-0-0-4545" rid="b4-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435416">4</a>). MTC is a malignancy of the parafollicular cells (also called C cells), which accounts for &#x02264;10% of all thyroid tumors (<a href="#b5-ol-0-0-4545" rid="b5-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435413">5</a>). The majority of MTCs are sporadic (80%), while ~20% of cases are inherited as a germline mutation in the rearranged during transfection proto-oncogene (<a href="#b6-ol-0-0-4545" rid="b6-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435427">6</a>&#x02013;<a href="#b8-ol-0-0-4545" rid="b8-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435423">8</a>). Metastases occur in ~70% of patients with MTC who have a palpable thyroid nodule (&#x0003e;1.0-cm diameter) (<a href="#b9-ol-0-0-4545" rid="b9-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435432">9</a>). MTCs may present as an aggressive malignancy with metastases to the liver, lungs, bones and mediastinum (<a href="#b8-ol-0-0-4545" rid="b8-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435422">8</a>,<a href="#b10-ol-0-0-4545" rid="b10-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435429">10</a>,<a href="#b11-ol-0-0-4545" rid="b11-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435435">11</a>). At that stage of the disease, patients cannot undergo surgical resection, and do not receive radioactive iodine. In consequence, biochemical cure rates drop to &#x02264;30% (<a href="#b12-ol-0-0-4545" rid="b12-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435415">12</a>,<a href="#b13-ol-0-0-4545" rid="b13-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435420">13</a>). Surgical resection results in a recurrence rate of almost 50% (<a href="#b6-ol-0-0-4545" rid="b6-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435433">6</a>). Therefore, it is important to develop novel therapies for the treatment of MTC.</p><p id="__p3" class="p p-last">Carcinogenesis is a progression of events resulting from the accumulation of genetic alterations and the disruption of epigenetic modifications, including epigenetic silencing of tumor suppressor genes, which is a common event during carcinogenesis and often involves aberrant DNA methylation and histone modifications (<a href="#b14-ol-0-0-4545" rid="b14-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435410">14</a>) M-phase phosphoprotein 8 (MPHOSPH8 or MPP8), which is also known as hybrid-associated protein 3 with Ran-binding protein in the microtubule organizing center (RanBPM) and human source MPP8, was originally identified in the RanBPM complex (<a href="#b15-ol-0-0-4545" rid="b15-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435434">15</a>). MPP8 was identified as a novel M phase phosphoprotein using expression and cloning by Matsumoto-Taniura <em>et al</em> (<a href="#b16-ol-0-0-4545" rid="b16-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435419">16</a>) in 1996. MPP8 is capable of recognizing the methylated lysine 9 of histone H3, and it couples histone H3 K9 methylation with the promotion of DNA methylation for the silencing of tumor suppressor genes and induction of metastasis by recruiting DNA (cytosine-5)-methyltransferase 3A to target CpG sites (<a href="#b17-ol-0-0-4545" rid="b17-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435408">17</a>). MPP8 predominantly localizes at the heterochromatin region during the interphase, and is important in the organization of heterochromatin by regulating the interplay between DNA methylation and histone H3 methylation (<a href="#b18-ol-0-0-4545" rid="b18-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435417">18</a>,<a href="#b19-ol-0-0-4545" rid="b19-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435428">19</a>). In addition, MPP8 causes cells in the G2 phase of the cell cycle to enter the M phase (<a href="#b20-ol-0-0-4545" rid="b20-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435421">20</a>). Recently, targeted therapies for TC have been developed (<a href="#b21-ol-0-0-4545" rid="b21-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435426">21</a>,<a href="#b22-ol-0-0-4545" rid="b22-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435418">22</a>), and several potential drugs are currently in preclinical testing or in clinical use (<a href="#b23-ol-0-0-4545" rid="b23-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435412">23</a>). However, the lack of systematic studies regarding the underlying molecular mechanisms of TC may lead to a high risk for TC patients to suffer unexpected side effects. A recent study has suggested that MPP8 may participate in the progression of MTC, and may be considered a potential biomarker (<a href="#b24-ol-0-0-4545" rid="b24-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435425">24</a>). However, the role of MPP8 in MTC remains unclear. The present study conducted several experiments to investigate the role of MPP8 in MTC cells using an RNAi-based knockdown method. The depletion of MPP8 significantly inhibited the proliferation of TT cells and arrested the cell cycle at the G0/G1 phase. These findings may provide a novel insight into the treatment of MTC.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Cell lines and cell culture </h4><p id="__p4" class="p p-first-last">Human MTC TT cells and human embryonic kidney 293T cells were obtained from the Cell Bank of the Chinese Academy of Sciences (Shanghai, China). TT cells were cultured in F-12K medium (catalogue no. 21127022; Gibco; Thermo Fisher Scientific, Inc., Waltham, MA, USA) with 20% fetal bovine serum (FBS; catalogue no. 10099-14; Gibco; Thermo Fisher Scientific, Inc.). 293T cells were maintained in Dulbecco's modified Eagle's medium (catalogue no. SH30243.01B+; HyClone; GE Healthcare Life Sciences, Chalfont, UK) with 10% FBS (catalogue no. 04-001-1a-1351574; Biological Industries, Cromwell, CT, USA). Both cell lines were maintained at 37&#x000b0;C in a humidified 5% CO<sub>2</sub> atmosphere.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Construction of MPHOSPH8 small hairpin (sh)RNA lentivirus vectors and virus packaging </h4><p id="__p5" class="p p-first-last">The following stem-loop-stem oligos were designed (Genechem, Shanghai, China) and cloned into the lentiviral expression vector pGP (ShanghaiBio China, Shanghai, China), which was digested with EcoRI and BamHI (Takara Biotechnology, Dalian, China): MPHOSPH8 small hairpin (sh)RNA, S1 5&#x02032;-GCTGTTTATCTTCCATGCAAACTCGAGTTTGCATGGAAGATAAACAGCTTTTT-3&#x02032; and S2 5&#x02032;-CAGTGTCCAGACTGCGTATTTCTCGAGAAATACGCAGTCTGGACACTGTTTTT-3&#x02032;; and scramble shRNA 5&#x02032;-GCGGAGGGTTTGAAAGAATATCTCGAGATATTCTTTCAAACCCTCCGCTTTTTT-3&#x02032;, which was used as control. The above plasmids Lv-sh MPHOSPH8 (S1 and S2) and Lv-sh control were transformed into competent cells (Escherichia coli strain DH5&#x003b1;; Solarbio, Beijing, China), and extracted with a plasmid purification kit (Qiagen, Inc., Valencia, CA, USA). Successful ligation was determined by polymerase chain reaction (PCR) and sequencing analyses. The recombinant expression shRNA vectors and packaging helper plasmids pVSVG-I and pCMV&#x00394;R8.92 (ShanghaiBio China) were next co-transfected into 293T cells. Culture supernatants were harvested at 96 h post-transfection to purify lentiviruses expressing MPHOSPH8 shRNA or control shRNA. The lentiviruses were puri&#x0fb01;ed via ultracentrifugation at 400 &#x000d7; g for 10 min (MIKRO 200/200R; Andreas Hettich GmbH &#x00026; Co. KG, Tuttlingen, Germany), and their titer was measured by end point dilution through counting the numbers of infected green fluorescent protein (GFP)-positive cells at &#x000d7;100 magnification under a fluorescence microscope (Olympus, Tokyo, Japan). Titer (IU/ml) = (the numbers of green fluorescent cells) &#x000d7; (dilution factor) / (volume of virus solution). TT cells were infected with concentrated viruses at a multiplicity of infection of 60, and mock-infected cells were used as negative control. The infection efficiency was determined by observing GFP-positive cells under fluorescence microscope 96 h after infection. The efficiency of knocking down MPHOSPH8 was subsequently evaluated by reverse transcription-quantitative PCR (RT-qPCR) and western blot analyses.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">RT-qPCR </h4><p id="__p6" class="p p-first-last">TT cells were harvested following 7 days of lentivirus infection, and total RNA extraction was performed using TRIzol reagent (catalogue no. 15596-026; Invitrogen; Thermo Fisher Scientific, Inc.), according to the manufacturer's protocol. The purity and integrity of the RNA was assessed by spectrophotometry using a NanoDrop 1000 Spectrophotometer (Thermo Fisher Scientific, Inc.) and 1% agarose gel electrophoresis, respectively. The agarose gel electrophoresis was run in an electrophoresis tank with MOPS buffer (Dojindo Laboratories, Shanghai, China) at 100 V for 30min, and the results were observed under a ultraviolet lamp. First-strand complementary DNA was synthesized from 2 &#x000b5;g total RNA and the following PCR primers (Kangbeibio, Zhejiang, China): MPHOSPH8, forward 5&#x02032;-AGTTATTGCTCGGCTCTGTG-3&#x02032; and reverse 5&#x02032;-CAGTCCCTTCTGTTTGGTCA-3&#x02032;; and &#x003b2;-actin, forward 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; and reverse 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032;. RT-qPCR was performed in the linear range using SYBR<sup>&#x000ae;</sup> Green PCR Core Reagents (Applied Biosystems; Thermo Fisher Scientific, Inc.) on a CFX96 Touch&#x02122; Real-Time PCR Detection System (Bio-Rad Laboratories, Inc., Hercules, CA, USA). The PCR cycling conditions were as follows: Initial denaturation at 95&#x000b0;C for 60 sec, followed by 40 cycles of denaturation at 95&#x000b0;C for 5 sec, and annealing and extension at 60&#x000b0;C for 20 sec. Data analysis was performed using the 2<sup>&#x02212;&#x00394;&#x00394;Cq</sup> method (<a href="#b25-ol-0-0-4545" rid="b25-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435430">25</a>).</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Western blotting </h4><p id="__p7" class="p p-first-last">TT cells were harvested and washed twice with ice-cold phosphate-buffered saline (PBS) following 7 days of lentivirus infection. Then, cells were lysed in 2X sodium dodecyl sulfate (SDS) sample buffer (100 mM Tris-HCl pH 6.8, 10 mM ethylenediaminetetraacetic acid, 4% SDS and 10% glycine). The total protein concentration in the cell lysate was quantified by BCA Protein Assay Kit (catalogue no. 23235; Pierce; Thermo Fisher Scientific, Inc.). A total of 30 &#x000b5;g cellular protein per lane was resolved on 10% SDS-polyacrylamide gel electrophoresis and transferred to a polyvinylidene fluoride membrane (catalogue no. 162-0177; Bio-Rad Laboratories, Inc.). The blots were probed overnight at 4&#x000b0;C with primary rabbit anti-MPHOSPH8 (1:500; catalogue no. HPA039701; Sigma-Aldrich, St. Louis, MO, USA) and rabbit anti-glyceraldehyde 3-phosphate dehydrogenase (GAPDH; 1:100,000; catalogue no. 10494-1-AP; ProteinTech Group, Inc., Chicago, IL, USA) antibodies, and successively incubated with horseradish peroxidase-conjugated goat anti-rabbit (1:5,000; catalogue no. SC-2054; Santa Cruz Biotechnology, Inc., Dallas, TX, USA) secondary antibody for 2 h at room temperature. GAPDH served as internal standard. Signals were detected using the ECL Plus&#x02122; kit (catalogue no. RPN2132; GE Healthcare Life Sciences). Images were captured of the results (37X&#x02013;V; Shanghai 5th optical factory, Shanghai, China).</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">Growth curve determination by 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay </h4><p id="__p8" class="p p-first-last">The effect of MPHOSPH8 on cell viability was determined based on growth curves of TT cells obtained by MTT assay. TT cells were seeded at a density of 10,000 cells/well in 96-well plates at 96 h post-lentivirus infection. Cell growth was examined by MTT assay once a day for 5 days. For that purpose, 20 &#x000b5;l MTT solution (5 mg/ml in PBS; Sigma-Aldrich) was added to each well, followed by incubation for 4 h at 37&#x000b0;C. Then, 100 &#x000b5;l stop buffer (0.01 M HCl, 10% SDS and 5% isopropanol; Sigma-Aldrich) was added to each well, which was then gently agitated for 10 min, prior to be analyzed on an Epoch Microplate Spectrophotometer (BioTek Instruments, Inc., Winooski, VT, USA) at a wavelength of 595 nm.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Cell cycle analysis </h4><p id="__p9" class="p p-first-last">Cell cycle analysis was performed with propidium iodide (PI) staining (Sigma-Aldrich), following the manufacturer's protocol. TT cells were seeded in 6-well plates at a density of 3&#x000d7;10<sup>5</sup> cells/well subsequent to 4 days of lentivirus infection. The cell density was 50% after 72 h of culture, cells were washed and resuspended in PBS containing 50 &#x000b5;g/ml RNase A (Sigma-Aldrich), and next in cell cycle dying solution (50 &#x000b5;g/ml PI and 50 &#x000b5;g/ml RNase A) at room temperature in the dark for 1 h. Analysis of the cell cycle phase distribution was conducted on a FACScan&#x02122;system (BD Biosciences, Franklin Lakes, NJ, USA) using ModFit LT 3.2 software (Verity Software House, Topsham, ME, USA).</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Apoptosis analysis by Annexin V staining </h4><p id="__p10" class="p p-first-last">To identify apoptotic cells, the Annexin V-APC/7-AAD Apoptosis Detection Kit (catalogue no. KGA1026; Nanjing KeyGen Biotech Co., Ltd., Nanjing, China) was used. TT cells were seeded in 6-well plates at a density of 3&#x000d7;10<sup>5</sup> cells/well following 4 days of lentivirus infection. Upon 48 h of culture, cells were harvested and stained according to the manufacturer's protocol. The cells were analyzed on a FACSCalibur&#x02122; (BD Biosciences) using CellQuest Pro 5.1 software (BD Biosciences). The percentage of cells in each quadrant was calculated.</p></div><div id="__sec11" class="sec sec-last"><p></p><h4 id="__sec11title" class="inline">Statistical analysis </h4><p id="__p11" class="p p-first-last">The results were expressed as the mean &#x000b1; standard deviation. Differences between two groups were assessed using a two-tailed t-test. P&#x0003c;0.05 was considered to indicate a statistically significant difference. Statistical analysis was performed with SPSS version 13.0 software (SPSS, Inc., Chicago, IL, USA).</p></div></div></div><div id="__sec12" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec12title">Results</h2><div id="__sec13" class="sec sec-first-last"><div id="__sec14" class="sec sec-first"><p></p><h4 id="__sec14title" class="inline">Lv-sh MPHOSPH8 strongly suppressed MPHOSPH8 expression in TT cells </h4><p id="__p12" class="p p-first-last">To explore the role of MPHOSPH8 in human MTC, lentivirus-mediated shRNA was used to silence the expression of MPHOSPH8 in TT cells. GFP was as used as a reporter gene. Lv-sh MPHOSPH8 (S1 and S2) was successfully infected into TT cells, since &#x0003e;61.2 and 69.4% cells, respectively, were GFP-positive under &#x0fb02;uorescence microscopy at 96 h post-infection (<a href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4545" rid-ob="ob-f1-ol-0-0-4545" co-legend-rid="lgnd_f1-ol-0-0-4545"><span>Fig. 1A</span></a>). RT-qPCR revealed that the lentiviruses containing S1 and S2 led to notable suppression of MPHOSPH8 expression (P&#x0003c;0.01), compared with the Lv-sh control group (<a href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4545" rid-ob="ob-f1-ol-0-0-4545" co-legend-rid="lgnd_f1-ol-0-0-4545"><span>Fig. 1B</span></a>). In addition, Lv-sh MPHOSPH8 (S1 and S2) was efficiently transduced into TT cells and strongly reduced the expression of MPHOSPH8 protein, compared with the Lv-sh control group (<a href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4545" rid-ob="ob-f1-ol-0-0-4545" co-legend-rid="lgnd_f1-ol-0-0-4545"><span>Fig. 1C</span></a>). Furthermore, the efficacy of S2 in knocking down MPHOSPH8 protein expression was higher than that of S1. These results indicated that Lv-sh MPHOSPH8 exerted successful knockdown effects on MPHOSPH8 expression in TT cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-4545" co-legend-rid="lgnd_f1-ol-0-0-4545"><a href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/" target="figure" rid-figpopup="f1-ol-0-0-4545" rid-ob="ob-f1-ol-0-0-4545"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139893273775728" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888193_ol-11-06-4117-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-06-4117-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888193/bin/ol-11-06-4117-g00.jpg" /></a></div><div id="largeobj_idm139893273775728" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-4545"><div><a class="figpopup" href="/pmc/articles/PMC4888193/figure/f1-ol-0-0-4545/" target="figure" rid-figpopup="f1-ol-0-0-4545" rid-ob="ob-f1-ol-0-0-4545">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p19">Inhibition of MPHOSPH8 expression in TT cells by Lv-sh MPHOSPH8. (A) Representative micrographs of TT cells under a &#x000d7;100 magnification microscope and under an inverted fluorescent microscope at 96 h following infection with Lv-sh MPHOSPH8 (S1 and S2). (B) Reverse transcription-quantitative polymerase chain reaction analysis revealed that in the Lv-sh MPHOSPH8 S1 and S2 groups, the messenger RNA levels of MPHOSPH8 decreased significantly, compared with those in Lv-sh-control TT cells. Data are represented as the mean &#x000b1; standard deviation. (C) Western blotting demonstrated that the protein levels of MPHOSPH8 in Lv-sh MPHOSPH8 (S1 and S2) TT cells were significantly decreased, compared with those in Lv-sh control TT cells. **P&#x0003c;0.01 vs. control. Con, control; sh, small hairpin; MPHOSPH8, M-phase phosphoprotein 8; Lv, lentivirus; GAPDH, 3-phosphate dehydrogenase; GFP, green fluorescent protein.</p></div></div></div></div><div id="__sec15" class="sec"><p></p><h4 id="__sec15title" class="inline">Lv-sh MPHOSPH8 suppressed the viability and proliferation of TT cells </h4><p id="__p13" class="p p-first-last">To assess the inhibitory effect of silencing MPHOSPH8 on cell proliferation, a continuous 5-day MTT assay was performed. Both S1 and S2 lentiviruses exhibited a remarkable inhibition of proliferation in TT cells, compared with Lv-sh control (<a href="/pmc/articles/PMC4888193/figure/f2-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-4545" rid-ob="ob-f2-ol-0-0-4545" co-legend-rid="lgnd_f2-ol-0-0-4545"><span>Fig. 2</span></a>). Compared with cells infected with Lv-sh control, TT cell proliferation was markedly reduced from day 2 to day 5 (P&#x0003c;0.001). These data indicated that MPHOSPH8 depletion significantly decreased the proliferation of TT cells.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-4545" co-legend-rid="lgnd_f2-ol-0-0-4545"><a href="/pmc/articles/PMC4888193/figure/f2-ol-0-0-4545/" target="figure" rid-figpopup="f2-ol-0-0-4545" rid-ob="ob-f2-ol-0-0-4545"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139893273233520" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888193_ol-11-06-4117-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-06-4117-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888193/bin/ol-11-06-4117-g01.jpg" /></a></div><div id="largeobj_idm139893273233520" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888193/figure/f2-ol-0-0-4545/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-4545"><div><a class="figpopup" href="/pmc/articles/PMC4888193/figure/f2-ol-0-0-4545/" target="figure" rid-figpopup="f2-ol-0-0-4545" rid-ob="ob-f2-ol-0-0-4545">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p20">Lv-sh MPHOSPH8 inhibited the viability and proliferation of TT cells, as indicated by the growth curve of TT cells infected with Lv-sh MPHOSPH8 (A) S1 and (B) S2, which was lower than that of TT cells infected with Lv-sh control. Data are presented as the mean &#x000b1; standard deviation of three independent experiments. **P&#x0003c;0.01, ***P&#x0003c;0.001 vs. control. OD, optical density; Con, control; sh, small hairpin; MPHOSPH8, M-phase phosphoprotein 8; Lv, lentivirus.</p></div></div></div></div><div id="__sec16" class="sec"><p></p><h4 id="__sec16title" class="inline">Lv-sh MPHOSPH8 affected the cell cycle progression in TT cells </h4><p id="__p14" class="p p-first-last">To explore the underlying mechanism of inhibition of cell growth, cell cycle progression was evaluated by flow cytometry. As indicated in <a href="/pmc/articles/PMC4888193/figure/f3-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-4545" rid-ob="ob-f3-ol-0-0-4545" co-legend-rid="lgnd_f3-ol-0-0-4545"><span>Fig. 3</span></a>, the percentage of cells in different phases of the cell cycle (G0/G1, S and G2/M phases) was significantly different in the three groups (P&#x0003c;0.01 and P&#x0003c;0.001). Thus, Lv-sh MPHOSPH8 (S2)-infected TT cells exhibited a significant increase in the fraction of cells in the G0/G1 phase, and a reduction in the fraction of cells in the G2/M and S phases, compared with the Lv-sh control group. In addition, TT cells infected with Lv-sh MPHOSPH8 (S2) displayed a remarkable increase in the number of cells in the sub-G1 phase, suggesting that knockdown of MPHOSPH8 could induce cell apoptosis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-4545" co-legend-rid="lgnd_f3-ol-0-0-4545"><a href="/pmc/articles/PMC4888193/figure/f3-ol-0-0-4545/" target="figure" rid-figpopup="f3-ol-0-0-4545" rid-ob="ob-f3-ol-0-0-4545"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139893275508320" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888193_ol-11-06-4117-g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-06-4117-g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888193/bin/ol-11-06-4117-g02.jpg" /></a></div><div id="largeobj_idm139893275508320" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888193/figure/f3-ol-0-0-4545/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-4545"><div><a class="figpopup" href="/pmc/articles/PMC4888193/figure/f3-ol-0-0-4545/" target="figure" rid-figpopup="f3-ol-0-0-4545" rid-ob="ob-f3-ol-0-0-4545">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p21">Lv-sh MPHOSPH8 inhibited the cell cycle progression of TT cells. (A) Representative data of fluorescence-activated cell sorting analysis of the cell cycle distribution in TT cells. A hypodiploid peak representing the apoptotic cells was observed prior to the G1 peak in TT cells infected with Lv-sh MPHOSPH8 (S2). (B) Inhibition of MPHOSPH8 expression in TT cells led to an increase in the number of cells at the G0/G1 phase and a concomitant decrease in the number of cells at the G2/M phase. (C) Inhibition of MPHOSPH8 expression in TT cells led to an increase in the number of cells at the sub-G1 phase. Data represents the mean &#x000b1; standard deviation of three independent experiments. **P&#x0003c;0.01, ***P&#x0003c;0.001 vs. control. FL3 INT LIT-PI-A indicates the fluorescence signal intensity from different channels. Con, control; sh, small hairpin; MPHOSPH8, M-phase phosphoprotein 8; Lv, lentivirus; PI, propidium iodide.</p></div></div></div></div><div id="__sec17" class="sec sec-last"><p></p><h4 id="__sec17title" class="inline">Lv-sh MPHOSPH8 promoted cell apoptosis in TT cells </h4><p id="__p15" class="p p-first-last">Whether knockdown of MPHOSPH8 could enhance apoptosis in TT cells was next examined. As represented in <a href="/pmc/articles/PMC4888193/figure/f4-ol-0-0-4545/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-4545" rid-ob="ob-f4-ol-0-0-4545" co-legend-rid="lgnd_f4-ol-0-0-4545"><span>Fig. 4</span></a>, the apoptosis rate was significantly higher in Lv-sh MPHOSPH8 (S2)-transfected TT cells than in Lv-sh control-transfected TT cells (P&#x0003c;0.001). Following transfection, the apoptosis rate (early and late apoptotic cells) of TT cells was 20.45% for the Lv-sh MPHOSPH8 group, which was significantly higher than that of the Lv-sh control group (8.58%) (P&#x0003c;0.001). Therefore, the ratio of apoptotic TT cells was markedly increased following knockdown of MPHOSPH8, compared with that in the Lv-sh control group.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ol-0-0-4545" co-legend-rid="lgnd_f4-ol-0-0-4545"><a href="/pmc/articles/PMC4888193/figure/f4-ol-0-0-4545/" target="figure" rid-figpopup="f4-ol-0-0-4545" rid-ob="ob-f4-ol-0-0-4545"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139893269765248" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4888193_ol-11-06-4117-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-11-06-4117-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4888193/bin/ol-11-06-4117-g03.jpg" /></a></div><div id="largeobj_idm139893269765248" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4888193/figure/f4-ol-0-0-4545/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ol-0-0-4545"><div><a class="figpopup" href="/pmc/articles/PMC4888193/figure/f4-ol-0-0-4545/" target="figure" rid-figpopup="f4-ol-0-0-4545" rid-ob="ob-f4-ol-0-0-4545">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p22">Detection of apoptosis using FACS. TT cells were assayed for apoptosis using Annexin V-APC/7-AAD staining in combination with FACS. (A) Scatter plots representing the FACS determination of the number of viable (APC<sup>&#x02212;</sup>/7-AAD<sup>&#x02212;</sup>), necrotic (APC<sup>&#x02212;</sup>/7-AAD<sup>+</sup>), early apoptotic (APC<sup>+</sup>/7-AAD<sup>&#x02212;</sup>) and late apoptotic (APC<sup>+</sup>/7-AAD<sup>+</sup>) TT cells following transfection with Lv-sh MPHOSPH8 (S2) for 4 days. (B) Proportion of viable, necrotic, early apoptotic and late apoptotic cells. Values are presented as the mean &#x000b1; standard deviation. Representative results of three independent experiments are shown. **P&#x0003c;0.01; ***P&#x0003c;0.001 vs. control. FL4 INT LOG indicates the fluorescence signal intensity from different channels. Con, control; sh, small hairpin; MPHOSPH8, M-phase phosphoprotein 8; Lv, lentivirus; APC, allophycocyanin; 7-AAD, 7-amino actinomycin D; FACS, fluorescence-activated cell sorting.</p></div></div></div></div></div></div><div id="__sec18" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec18title">Discussion</h2><p id="__p16" class="p p-first">TC is one of the most common malignancies in the world, and the mortality of MTC is the second highest of all thyroid tumors. Surgical resection results in a recurrence rate of almost 50% (<a href="#b6-ol-0-0-4545" rid="b6-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435409">6</a>). Therefore, the identification of novel therapeutic targets and the development of novel therapeutic regimens able to more effectively regulate the cellular function of the target genes compared with traditional treatments is important.</p><p id="__p17">Recently, MPHOSPH8 was identified in various human carcinoma cells, whereby it displayed an elevated expression (<a href="#b18-ol-0-0-4545" rid="b18-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435407">18</a>). However, MPHOSPH8 as a potential target in human MTC has not been reported to date. RNA interference-mediated gene silencing is currently being tested in clinical trials as a potential therapy for a number of diseases (<a href="#b26-ol-0-0-4545" rid="b26-ol-0-0-4545" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_536435424">26</a>). Thus, in order to investigate the role of MPHOSPH8 in MTC, TT cells were employed and infected with MPHOSPH8 lentivirus and control lentivirus to knockdown MPHOSPH8 expression in the present study. The selected shRNA-containing vector efficiently suppressed MPHOSPH8 expression at both messenger RNA and protein levels. Next, the effect of MPHOSPH8 knockdown on the cellular functions of TT cells was explored. The results of MTT assay revealed that TT cells exhibited a reduced proliferation ability following infection with MPHOSPH8-targeted shRNA. In addition to cell growth and differentiation, the effect of MPHOSPH8 knockdown on the cell cycle was also studied. The results indicated that suppressed MPHOSPH8 expression in TT cells led to G1 phase cell cycle arrest and decreased percentage of cells in S and G2/M phases, while flow cytometry analysis revealed an increase in apoptosis in Lv-sh MPHOSPH8 (S2)-treated cells. These results strongly suggest that MPHOSPH8 may play a central role in MTC. Further understanding of the molecular roles of MPHOSPH8 in human MTC may aid to clarify its pathophysiology and to develop novel therapeutic strategies.</p><p id="__p18" class="p p-last">In conclusion, the present study demonstrated that Lv-sh MPHOSPH8 successfully knocked down MPHOSPH8 expression in TT cells, which exerted an anti-proliferative effect, caused cell cycle arrest in the G0/G1 phase and induced cell apoptosis. Although further studies are required, the present results suggest that MPHOSPH8 knockdown may constitute a potential therapeutic approach for the treatment of MTC, and may aid to improve the understanding of MTC progression.</p></div><div id="idm139893275052480" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139893275052480title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-4545">1. <span class="element-citation">Nix P, Nicolaides A, Coatesworth AP. Thyroid cancer review 1: Presentation and investigation of thyroid cancer. <span><span class="ref-journal">Int J Clin Pract. </span>2005;<span class="ref-vol">59</span>:1340–1344. doi: 10.1111/j.1368-5031.2005.00671.x.</span> [<a href="/pubmed/16236090" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1111%2Fj.1368-5031.2005.00671.x" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-4545">2. <span class="element-citation">Ito Y, Nikiforov YE, Schlumberger M, Vigneri R. Increasing incidence of thyroid cancer: Controversies explored. <span><span class="ref-journal">Nat Rev Endocrinol. </span>2013;<span class="ref-vol">9</span>:178–184. doi: 10.1038/nrendo.2012.257.</span> [<a href="/pubmed/23358352" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrendo.2012.257" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-4545">3. <span class="element-citation">Lalami Y, Awada A. Recurrent thyroid cancer: A molecular-based therapeutic breakthrough. <span><span class="ref-journal">Curr Opin Oncol. </span>2011;<span class="ref-vol">23</span>:235–240. doi: 10.1097/CCO.0b013e3283448206.</span> [<a href="/pubmed/21330922" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FCCO.0b013e3283448206" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-4545">4. <span class="element-citation">Albero A, Lop&#x000e9;z JE, Torres A, de la Cruz L, Mart&#x000ed;n T. Effectiveness of chemotherapy in advanced differentiated thyroid cancer: A systematic review. <span><span class="ref-journal">Endocr Relat cancer. </span>2016;<span class="ref-vol">23</span>:R71–R84. doi: 10.1530/ERC-15-0194.</span> [<a href="/pubmed/27064164" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1530%2FERC-15-0194" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-4545">5. <span class="element-citation">Giuffrida D, Gharib H. Current diagnosis and management of medullary thyroid carcinoma. <span><span class="ref-journal">Ann Oncol. </span>1998;<span class="ref-vol">9</span>:695–701. doi: 10.1023/A:1008242302749.</span> [<a href="/pubmed/9739433" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1023%2FA%3A1008242302749" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-4545">6. <span class="element-citation">Pelizzo MR, Boschin IM, Bernante P, Toniato A, Piotto A, Pagetta C, Nibale O, Rampin L, Muzzio PC, Rubello D. Natural history, diagnosis, treatment and outcome of medullary thyroid cancer: 37 years experience on 157 patients. <span><span class="ref-journal">Eur J Surg Oncol. </span>2007;<span class="ref-vol">33</span>:493–497. doi: 10.1016/j.ejso.2006.10.021.</span> [<a href="/pubmed/17125960" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ejso.2006.10.021" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-4545">7. <span class="element-citation">Kunnimalaiyaan M, Vaccaro AM, Ndiaye MA, Chen H. Overexpression of the NOTCH1 intracellular domain inhibits cell proliferation and alters the neuroendocrine phenotype of medullary thyroid cancer cells. <span><span class="ref-journal">J Biol Chem. </span>2006;<span class="ref-vol">281</span>:39819–39830. doi: 10.1074/jbc.M603578200.</span> [<a href="/pubmed/17090547" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1074%2Fjbc.M603578200" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-4545">8. <span class="element-citation">Sippel RS, Kunnimalaiyaan M, Chen H. Current management of medullary thyroid cancer. <span><span class="ref-journal">Oncologist. </span>2008;<span class="ref-vol">13</span>:539–547. doi: 10.1634/theoncologist.2007-0239.</span> [<a href="/pubmed/18515739" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1634%2Ftheoncologist.2007-0239" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-4545">9. <span class="element-citation">Tavares MR, Toledo SP, Montenegro FL, Moyses RA, Toledo RA, Sekyia T, Cernea CR, Brand&#x000e3;o LG. Surgical approach to medullary thyroid carcinoma associated with multiple endocrine neoplasia type 2. <span><span class="ref-journal">Clinics (Sao Paulo) </span>2012;<span class="ref-vol">67</span>(Suppl 1):S149–S154. doi: 10.6061/clinics/2012(Sup01)25.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3328814/">PMC free article</a>]</span> [<a href="/pubmed/22584721" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.6061%2Fclinics%2F2012(Sup01)25" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-4545">10. <span class="element-citation">Ball DW. Medullary thyroid cancer: Monitoring and therapy. <span><span class="ref-journal">Endocrinol Metab Clin North Am. </span>2007;<span class="ref-vol">36</span>:823–837. doi: 10.1016/j.ecl.2007.04.001.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2806819/">PMC free article</a>]</span> [<a href="/pubmed/17673130" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.ecl.2007.04.001" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-4545">11. <span class="element-citation">Brassard M, Rondeau G. Role of vandetanib in the management of medullary thyroid cancer. <span><span class="ref-journal">Biologics. </span>2012;<span class="ref-vol">6</span>:59–66.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3324840/">PMC free article</a>]</span> [<a href="/pubmed/22500115" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-4545">12. <span class="element-citation">Machens A, Lorenz K, Dralle H. Individualization of lymph node dissection in RET (rearranged during transfection) carriers at risk for medullary thyroid cancer: Value of pretherapeutic calcitonin levels. <span><span class="ref-journal">Ann Surg. </span>2009;<span class="ref-vol">250</span>:305–310. doi: 10.1097/SLA.0b013e3181ae333f.</span> [<a href="/pubmed/19638924" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2FSLA.0b013e3181ae333f" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-4545">13. <span class="element-citation">Tavares MR, Michaluart P, Jr, Montenegro F, Arap S, Sodre M, Takeda F, Brandao L, Toledo S, Ferraz A. Skip metastases in medullary thyroid carcinoma: A single-center experience. <span><span class="ref-journal">Surg Today. </span>2008;<span class="ref-vol">38</span>:499–504. doi: 10.1007/s00595-007-3664-8.</span> [<a href="/pubmed/18516528" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00595-007-3664-8" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-4545">14. <span class="element-citation">Yoo CB, Jones PA. Epigenetic therapy of cancer: Past, present and future. <span><span class="ref-journal">Nat Rev Drug Discov. </span>2006;<span class="ref-vol">5</span>:37–50. doi: 10.1038/nrd1930.</span> [<a href="/pubmed/16485345" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrd1930" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-4545">15. <span class="element-citation">Sun L, Kokura K, Izumi V, Koomen JM, Seto E, Chen J, Fang J. MPP8 and SIRT1 crosstalk in E-cadherin gene silencing and epithelial-mesenchymal transition. <span><span class="ref-journal">EMBO Rep. </span>2015;<span class="ref-vol">16</span>:689–699. doi: 10.15252/embr.201439792.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4467853/">PMC free article</a>]</span> [<a href="/pubmed/25870236" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.15252%2Fembr.201439792" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-4545">16. <span class="element-citation">Matsumoto-Taniura N, Pirollet F, Monroe R, Gerace L, Westendorf JM. Identification of novel M phase phosphoproteins by expression cloning. <span><span class="ref-journal">Mol Biol Cell. </span>1996;<span class="ref-vol">7</span>:1455–1469. doi: 10.1091/mbc.7.9.1455.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC275994/">PMC free article</a>]</span> [<a href="/pubmed/8885239" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1091%2Fmbc.7.9.1455" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-4545">17. <span class="element-citation">Murata K, Sato S, Haruta M, Goshima T, Chiba Y, Takahashi S, Sharif J, Koseki H, Nakanishi M, Shimada M. Physical interaction between MPP8 and PRC1 complex and its implication for regulation of spermatogenesis. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2015;<span class="ref-vol">458</span>:470–475. doi: 10.1016/j.bbrc.2015.01.122.</span> [<a href="/pubmed/25660450" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bbrc.2015.01.122" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ol-0-0-4545">18. <span class="element-citation">Kokura K, Sun L, Bedford MT, Fang J. Methyl-H3K9-binding protein MPP8 mediates E-cadherin gene silencing and promotes tumour cell motility and invasion. <span><span class="ref-journal">EMBO J. </span>2010;<span class="ref-vol">29</span>:3673–3687. doi: 10.1038/emboj.2010.239.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2982762/">PMC free article</a>]</span> [<a href="/pubmed/20871592" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Femboj.2010.239" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ol-0-0-4545">19. <span class="element-citation">Chang Y, Sun L, Kokura K, Horton JR, Fukuda M, Espejo A, Izumi V, Koomen JM, Bedford MT, Zhang X, et al.  MPP8 mediates the interactions between DNA methyltransferase Dnmt3a and H3K9 methyltransferase GLP/G9a. <span><span class="ref-journal">Nat Commun. </span>2011;<span class="ref-vol">2</span>:533. doi: 10.1038/ncomms1549.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3286832/">PMC free article</a>]</span> [<a href="/pubmed/22086334" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fncomms1549" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ol-0-0-4545">20. <span class="element-citation">Nishigaki M, Kawada Y, Misaki T, Murata K, Goshima T, Hirokawa T, Yamada C, Shimada M, Nakanishi M. Mitotic phosphorylation of MPP8 by cyclin-dependent kinases regulates chromatin dissociation. <span><span class="ref-journal">Biochem Biophys Res Commun. </span>2013;<span class="ref-vol">432</span>:654–659. doi: 10.1016/j.bbrc.2013.02.027.</span> [<a href="/pubmed/23416073" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bbrc.2013.02.027" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ol-0-0-4545">21. <span class="element-citation">Antonelli A, Fallahi P, Ferrari SM, Ruffilli I, Santini F, Minuto M, Galleri D, Miccoli P. New targeted therapies for thyroid cancer. <span><span class="ref-journal">Curr Genomics. </span>2011;<span class="ref-vol">12</span>:626–631. doi: 10.2174/138920211798120808.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3271315/">PMC free article</a>]</span> [<a href="/pubmed/22654562" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.2174%2F138920211798120808" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ol-0-0-4545">22. <span class="element-citation">Sipos JA, Shah MH. Thyroid cancer: Emerging role for targeted therapies. <span><span class="ref-journal">Ther Adv Med Oncol. </span>2010;<span class="ref-vol">2</span>:3–16. doi: 10.1177/1758834009352667.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3126004/">PMC free article</a>]</span> [<a href="/pubmed/21789122" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1177%2F1758834009352667" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ol-0-0-4545">23. <span class="element-citation">Russo D, Damante G, Puxeddu E, Durante C, Filetti S. Epigenetics of thyroid cancer and novel therapeutic targets. <span><span class="ref-journal">J Mol Endocrinol. </span>2011;<span class="ref-vol">46</span>:R73–R81. doi: 10.1530/JME-10-0150.</span> [<a href="/pubmed/21325372" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1530%2FJME-10-0150" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ol-0-0-4545">24. <span class="element-citation">Kokura K, Sun L, Bedford MT, Fang J. Methyl-H3K9-binding protein MPP8 mediates E-cadherin gene silencing and promotes tumour cell motility and invasion. <span><span class="ref-journal">EMBO J. </span>2010;<span class="ref-vol">29</span>:3673–3687. doi: 10.1038/emboj.2010.239.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2982762/">PMC free article</a>]</span> [<a href="/pubmed/20871592" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Femboj.2010.239" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ol-0-0-4545">25. <span class="element-citation">Livak KJ, Schmittgen TD. Analysis of relative gene expression data using real-time quantitative PCR and the 2(&#x02212;Delta Delta C(T)) Method. <span><span class="ref-journal">Methods. </span>2001;<span class="ref-vol">25</span>:402–8. doi: 10.1006/meth.2001.1262.</span> [<a href="/pubmed/11846609" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fmeth.2001.1262" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ol-0-0-4545">26. <span class="element-citation">Manjunath N, Wu H, Subramanya S, Shankar P. Lentiviral delivery of short hairpin RNAs. <span><span class="ref-journal">Adv Drug Deliv Rev. </span>2009;<span class="ref-vol">61</span>:732–745. doi: 10.1016/j.addr.2009.03.004.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2789654/">PMC free article</a>]</span> [<a href="/pubmed/19341774" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.addr.2009.03.004" target="pmc_ext" ref="reftype=other&amp;article-id=4888193&amp;issue-id=270296&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4888193/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4888193/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4888193/pdf/ol-11-06-4117.pdf">PDF (780K)</a></li> | <li><a href="#" data-citationid="PMC4888193" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888193%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888193%2F&amp;text=Lentivirus-mediated%20silencing%20of%20MPHOSPH8%20inhibits%20MTC%20proliferation%20and%20enhances%20apoptosis"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888193%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27313751" data-aiid="4888193" data-aid="4888193" data-iid="270296" data-domainid="1736" data-domain="onclett" data-accid="PMC4888193" data-md5="6548ba6f4da023db1da925c7c1e0393d"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:08:15-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc201&amp;ncbi_phid=F4FB17BAC48592C10000000000030003&amp;ncbi_session=F4FB17BAC48592F1_0003SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4888193%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4888193/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB17BAC48592F1_0003SID /projects/PMC/PMCViewer@4.46 ptpmc201 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>