<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="" />

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc" /><meta name="ncbi_pdid" content="article" /><meta name="ncbi_acc" content="" /><meta name="ncbi_domain" content="onclett" /><meta name="ncbi_report" content="record" /><meta name="ncbi_type" content="fulltext" /><meta name="ncbi_objectid" content="" /><meta name="ncbi_pcid" content="/articles/PMC4950789/" /><meta name="ncbi_app" content="pmc" />
        <!-- Logger end -->
        
        <title>Inhibitory effect of RNA-mediated knockdown of zinc finger protein 91 pseudogene on pancreatic cancer cell growth and invasion</title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="/core/jig/1.14.8/css/jig.min.css" /><script type="text/javascript" src="/core/jig/1.14.8/js/jig.min.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4950789/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Oncology Letters" /><meta name="citation_title" content="Inhibitory effect of RNA-mediated knockdown of zinc finger protein 91 pseudogene on pancreatic cancer cell growth and invasion" /><meta name="citation_authors" content="Weiyi Huang, Ning Li, Jiong Hu, Lei Wang" /><meta name="citation_date" content="August 2016" /><meta name="citation_issue" content="2" /><meta name="citation_volume" content="12" /><meta name="citation_firstpage" content="1343" /><meta name="citation_doi" content="10.3892/ol.2016.4794" /><meta name="citation_abstract_html_url" content="/pmc/articles/PMC4950789/?report=abstract" /><meta name="citation_pmid" content="27446435" /><meta name="DC.Title" content="Inhibitory effect of RNA-mediated knockdown of zinc finger protein 91 pseudogene on pancreatic cancer cell growth and invasion" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Spandidos Publications" /><meta name="DC.Contributor" content="Weiyi Huang" /><meta name="DC.Contributor" content="Ning Li" /><meta name="DC.Contributor" content="Jiong Hu" /><meta name="DC.Contributor" content="Lei Wang" /><meta name="DC.Date" content="2016 Aug" /><meta name="DC.Identifier" content="10.3892/ol.2016.4794" /><meta name="DC.Language" content="en" /><meta property="og:title" content="Inhibitory effect of RNA-mediated knockdown of zinc finger protein 91 pseudogene on pancreatic cancer cell growth and invasion" /><meta property="og:type" content="article" /><meta property="og:description" content="Worldwide, human pancreatic cancer is a rare malignancy with a poor prognosis. Long non-coding RNAs (lncRNAs) are known to have a crucial role in cancer occurrence and progression; however, the role of pseudogene-expressed lncRNAs, a major type of lncRNA, ..." /><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4950789/" /><meta property="og:site_name" content="PubMed Central (PMC)" /><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@ncbi" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc.min.css" type="text/css" /><link rel="stylesheet" href="/corehtml/pmc/css/3.14/pmc_extras_prnt.min.css" type="text/css" media="print" /><script type="text/javascript" src="/corehtml/pmc/js/common.min.js">//</script><script type="text/javascript" src="/corehtml/pmc/js/NcbiTagServer.min.js">//</script><meta name="citationexporter" content="backend:'https://api.ncbi.nlm.nih.gov/lit/ctxp/v1/pmc/'" /><script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/jquery.citationexporter.min.js">//</script><link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/corehtml/pmc/ctxp/citationexporter.css" type="text/css" /><script type="text/javascript" src="/core/mathjax/2.6.1/MathJax.js?config=/corehtml/pmc/js/mathjax-config-classic.3.4.js"></script><script type="text/javascript">window.name="mainwindow";</script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-onclett.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style><style type="text/css">
        div.pmc_para_cit li.highlight,
        div.pmc_para_cit li.highlight .one_line_source
        { background: #E0E0E0; }
        a.bibr.highlight { background: #E0E0E0; } 
      </style><meta name="cited_in_systematic_reviews" content="" /><link rel="alternate" type="application/epub+zip" href="/pmc/articles/PMC4950789/epub/" /><link rel="alternate" type="application/pdf" href="/pmc/articles/PMC4950789/pdf/ol-12-02-1343.pdf" />

        <!-- Page meta end -->
    <link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="F4FC3E05C4858E81000000000042003F.m_8" />
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3852956/3985586/3808861/4121862/3974050/3917732/251717/4048120/3846471/14534/45193/4113719/3849091/3984811/3751656/4033350/3840896/3577051/3852958/3881636/3579733/4062871/12930/3964959/3855473/4047625/3854974/3854955/4076335/4128070/9685/3549676/3609192/3609193/3609213/3395586/4143404.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/css/3411343/3882866/4157116.css" media="print" /></head>
    <body class="article">
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            <div class="universal_header" id="universal_header"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
                            <div class="header">
    <div class="res_logo">
  <h1 class="img_logo"><a href="/pmc/" class="pmc_logo offscreen">PMC</a></h1>
  <div class="NLMLogo">
    <a href="https://www.nlm.nih.gov/" title="US National Library of Medicine">US National Library of Medicine</a>
    <br />
    <a href="https://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
  </div>
</div>
    <div class="search"><form method="get" action="/pmc/"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pmc" selected="selected" class="last" data-ac_dict="pmc-search-autocomplete">PMC</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="ipg">Identical Protein Groups</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc" data-ac_dict="pmc-search-autocomplete">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PMC. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pmc-search-autocomplete',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'no',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div></form><ul class="searchlinks inline_list"><li>
                        <a href="/pmc/advanced/">Advanced</a>
                    </li><li>
                        <a href="/pmc/journals/">Journal list</a>
                    </li><li class="help">
                        <a target="_blank" href="/books/NBK3825/">Help</a>
                    </li></ul></div>
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <div id="maincontent" class="content eight_col col">
        <div class="navlink-box">
            <ul class="page-breadcrumbs inline_list small"><li class="journal-list"><a href="/pmc/journals/" class="navlink">Journal List</a></li><li class="article-entrez-filter"><a href="/pmc/?term=%22Oncol Lett%22[journal]" class="navlink">Oncol Lett</a></li><li class="accid">PMC4950789</li></ul>
        </div>

        <!-- Journal banner -->
        <div class="pmc-page-banner whole_rhythm"><div><img src="/corehtml/pmc/pmcgifs/logo-onclett.gif" alt="Logo of onclett" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area alt="Link to Publisher's site" title="Link to Publisher's site" shape="default" coords="0,0,499,74" href="http://www.spandidos-publications.com/ol/archive.jsp" target="pmc_ext" ref="reftype=publisher&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A" /></map></div> </div>
        
        <!--component id='MainPortlet' label='search-reference'/-->
        
        <!-- Book content -->
        <div class="">
            
        
            
            <div class="hide-overflow article lit-style content pmc-wm slang-all page-box"><!--main-content--><div class="jig-ncbiinpagenav" data-jigconfig="smoothScroll: false, allHeadingLevels: ['h2'], headingExclude: ':hidden'"><div class="fm-sec half_rhythm no_top_margin"><div class="fm-citation half_rhythm no_top_margin clearfix"><div class="inline_block eight_col va_top"><div><div><span class="cit"><span id="pmcmata">Oncol Lett</span>. 2016 Aug; 12(2): 1343–1348. </span></div><div><span class="fm-vol-iss-date">Published online 2016 Jun 28. </span>  <span class="doi">doi: <a href="//dx.doi.org/10.3892%2Fol.2016.4794" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI">10.3892/ol.2016.4794</a></span></div></div></div><div class="inline_block four_col va_top show-overflow align_right"><div class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC4950789</span></div><div class="fm-citation-pmid">PMID: <a href="/pubmed/27446435">27446435</a></div></div></div></div><h1 class="content-title">Inhibitory effect of RNA-mediated knockdown of zinc finger protein 91 pseudogene on pancreatic cancer cell growth and invasion</h1><div class="half_rhythm"><div class="contrib-group fm-author"><a href="/pubmed/?term=Huang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435" class="affpopup" co-rid="_co_idm139875154609728" co-class="co-affbox">Weiyi Huang</a>,<sup></sup><sup></sup> <a href="/pubmed/?term=Li%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435" class="affpopup" co-rid="_co_idm139875149105168" co-class="co-affbox">Ning Li</a>,<sup></sup> <a href="/pubmed/?term=Hu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435" class="affpopup" co-rid="_co_idm139875148083024" co-class="co-affbox">Jiong Hu</a>,<sup></sup> and  <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435" class="affpopup" co-rid="_co_idm139875148081168" co-class="co-affbox">Lei Wang</a><sup></sup></div><div style="display:none" class="contrib-group aff-tip"><div id="_co_idm139875154609728"><h3 class="no_margin">Weiyi Huang</h3><p>Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, Shanghai 200085, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Huang%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435">Weiyi Huang</a></div></div><div id="_co_idm139875149105168"><h3 class="no_margin">Ning Li</h3><p>Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, Shanghai 200085, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Li%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435">Ning Li</a></div></div><div id="_co_idm139875148083024"><h3 class="no_margin">Jiong Hu</h3><p>Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, Shanghai 200085, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Hu%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435">Jiong Hu</a></div></div><div id="_co_idm139875148081168"><h3 class="no_margin">Lei Wang</h3><p>Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, Shanghai 200085, P.R. China</p><div>Find articles by <a href="/pubmed/?term=Wang%20L%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=27446435">Lei Wang</a></div></div></div></div><div class="fm-panel half_rhythm"><div class="togglers"><a href="#" class="pmctoggle" rid="idm139875150987456_ai">Author information</a> <a href="#" class="pmctoggle" rid="idm139875150987456_an">Article notes</a> <a href="#" class="pmctoggle" rid="idm139875150987456_cpl">Copyright and License information</a> <a href="/pmc/about/disclaimer/">Disclaimer</a></div><div class="fm-authors-info fm-panel hide half_rhythm" id="idm139875150987456_ai" style="display:none"><div class="fm-affl" lang="en" id="af1-ol-0-0-4794">Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, Shanghai 200085, P.R. China</div><div id="c1-ol-0-0-4794"><em>Correspondence to</em>: Mr. Weiyi Huang, Department of Oncology, Shanghai Jiaotong University Affiliated Shanghai General Hospital, 100 Haining Road, Shanghai 200085, P.R. China, E-mail: <a href="mailto:dev@null" data-email="moc.361@rdgnauhiyiew" class="oemail">moc.361@rdgnauhiyiew</a></div></div><div class="fm-article-notes fm-panel hide half_rhythm" id="idm139875150987456_an" style="display:none"><div class="fm-pubdate half_rhythm">Received 2015 Apr 3; Accepted 2016 May 23.</div></div><div class="permissions fm-panel half_rhythm hide" id="idm139875150987456_cpl" style="display:none"><div class="fm-copyright half_rhythm"><a href="/pmc/about/copyright/">Copyright</a> : &#x000a9; Huang et al.</div><div class="license half_rhythm">This is an open access article distributed under the terms of the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" data-ga-action="click_feat_suppl" ref="reftype=extlink&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI" target="_blank">Creative Commons Attribution-NonCommercial-NoDerivs License</a>, which permits use and distribution in any medium, provided the original work is properly cited, the use is non-commercial and no modifications or adaptations are made.</div></div></div><div id="pmclinksbox" class="links-box whole_rhythm"><div class="fm-panel"><div>This article has been <a href="/pmc/articles/PMC4950789/citedby/">cited by</a> other articles in PMC.</div></div></div></div><div class="sec"></div><div id="idm139875226581104" lang="en" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875226581104title">Abstract</h2><!--article-meta--><div><p id="__p1" class="p p-first-last">Worldwide, human pancreatic cancer is a rare malignancy with a poor prognosis. Long non-coding RNAs (lncRNAs) are known to have a crucial role in cancer occurrence and progression; however, the role of pseudogene-expressed lncRNAs, a major type of lncRNA, have not been thoroughly analyzed in cancer. Therefore, the present study focused on zinc finger protein 91 pseudogene (<em>ZFP91</em>-P). <em>ZFP91</em>-P expression was initially detected in two pancreatic cancer cell lines by reverse transcription-quantitative polymerase chain reaction (RT-qPCR) and the highest expression of <em>ZFP91</em>-P was found in the BXPC-3-H cell line. Subsequently, BXPC-3-H cells were transfected with <em>ZFP91</em>-P short hairpin RNA (shRNA) using a plasmid vector and termed sh<em>ZFP91</em>-P. Cells transfected with negative control plasmid vector were termed shCon. MTT and Transwell assays were performed to analyze the proliferation and migration of BXPC-3-H cells, respectively, and western blotting was used to detect epithelial-mesenchymal transition markers, including vimentin and &#x003b2;-catenin. The present study showed that depletion of <em>ZFP91</em>-P markedly decreased pancreatic cancer cell proliferation and inhibited cell migration capacity. In addition, the expression of &#x003b2;-catenin increased while vimentin expression decreased. The current findings suggest that high expression of <em>ZFP91</em>-P promotes the migration of BXPC-3-H cells and may be a novel marker for early diagnosis for pancreatic cancer.</p></div><div class="sec"><strong class="kwd-title">Keywords: </strong><span class="kwd-text">zinc finger protein 91 pseudogene, pancreatic cancer, lentivirus, cell invasion, siRNA, target therapy</span></div></div><div id="__sec1" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec1title">Introduction</h2><p id="__p2" class="p p-first">Pancreatic cancer is one of the most lethal neoplastic diseases with an overall 5-year survival rate of ~7% in USA (<a href="#b1-ol-0-0-4794" rid="b1-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819216">1</a>). It is the fourth leading cause of cancer-related mortality in the USA, and its mortality rate of ~7% has not decreased in Western countries over the past few decades (<a href="#b1-ol-0-0-4794" rid="b1-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819219">1</a>,<a href="#b2-ol-0-0-4794" rid="b2-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819229">2</a>). Advanced stage pancreatic cancer with a &#x0003c;5-year survival rate is more common in elderly individuals than in younger patients (<a href="#b3-ol-0-0-4794" rid="b3-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819226">3</a>,<a href="#b4-ol-0-0-4794" rid="b4-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819239">4</a>). To better solve this health problem, numerous studies are focusing on the molecular mechanism of pancreatic cancer occurrence in order to develop novel treatment strategies (<a href="#b5-ol-0-0-4794" rid="b5-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819215">5</a>&#x02013;<a href="#b8-ol-0-0-4794" rid="b8-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819228">8</a>).</p><p id="__p3">Non-coding RNAs (ncRNAs) were previously considered to be transcriptional noise, however, they have more recently been proven to have a pivotal role in cellular development and various pathologies. Long ncRNAs (lncRNAs), which have a length of &#x0003e;200 nt, are a major group of ncRNAs that can be classified into five categories: Sense, antisense, bidirectional, intronic and intergenic (<a href="#b9-ol-0-0-4794" rid="b9-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819210">9</a>). lncRNAs are involved in almost every step of the life cycle of genes and regulate diverse functions (<a href="#b10-ol-0-0-4794" rid="b10-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819234">10</a>). Pseudogenes have been emerging as a novel class of lncRNAs and have shown to be important regulatory molecules involved in cancer (<a href="#b11-ol-0-0-4794" rid="b11-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819214">11</a>). Welch <em>et al</em> identified 309 pseudogenes with significant differential expression in breast cancer (<a href="#b12-ol-0-0-4794" rid="b12-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819241">12</a>). Several transcribed pseudogenes, such as phosphatase and tensin homolog pseudogene 1 (<em>PTENP1</em>), KRAS proto-oncogene, GTPase pseudogene 1 (<em>KRASP1</em>)and POU class 5 homeobox 1 (<em>OCT4</em>)-pg4, have been known to promote tumor progression (<a href="#b13-ol-0-0-4794" rid="b13-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819231">13</a>,<a href="#b14-ol-0-0-4794" rid="b14-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819213">14</a>). In addition, zinc finger family genes, such as zinc finger protein (ZFP)185, have been revealed to have a strong inverse correlation with prostate cancer progression (<a href="#b15-ol-0-0-4794" rid="b15-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819242">15</a>). It has been reported that <em>ZFP91</em> has a role in hematopoietic repopulating cells (<a href="#b16-ol-0-0-4794" rid="b16-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819243">16</a>) and cell proliferation or anti-apoptosis (<a href="#b17-ol-0-0-4794" rid="b17-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819217">17</a>). Furthermore, <em>ZFP91</em> mRNA expression levels have been demonstrated to be upregulated in the gastric tissue of patients with non-alcoholic steatohepatitis (<a href="#b18-ol-0-0-4794" rid="b18-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819244">18</a>). However, to the best of our knowledge, no study to date has reported the role of <em>ZFP91</em> pseudogenes (<em>ZFP91</em>-Ps) in pancreatic cancer and the cellular function of <em>ZFP91-P</em> remains elusive.</p><p id="__p4" class="p p-last">The RNA interference (RNAi) technique, as a loss-of-function assay, provides a novel approach for investigating the molecular mechanism of cancer occurrence (<a href="#b19-ol-0-0-4794" rid="b19-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819237">19</a>,<a href="#b20-ol-0-0-4794" rid="b20-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819235">20</a>). In the present study, <em>ZFP91</em>-P expression was specifically knocked down in human pancreatic cancer cells by constructing lentivirus-mediated short hairpin RNA (shRNA). Subsequently, cell migration was evaluated using a scratch and Transwell migration assay, cell proliferation was evaluated using an MTT assay, and the molecular mechanism of <em>ZFP91</em>-P in pancreatic cancer occurrence was determined.</p></div><div id="__sec2" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec2title">Materials and methods</h2><div id="__sec3" class="sec sec-first-last"><div id="__sec4" class="sec sec-first"><p></p><h4 id="__sec4title" class="inline">Cell culture </h4><p id="__p5" class="p p-first-last">Human pancreatic cancer cell lines (BXPC-3 and BXPC-3-H) were obtained from the Type Culture Collection of the Chinese Academy of Sciences (Shanghai, China). The BXPC-3-H cell line was generated in our laboratory by screening and verifying high metastatic potential BXPC-3 cells by monoclonal and transwell assays. The 293T human embryonic kidney cell line was purchased from the Cell Bank of Chinese Academy of Sciences (Shanghai, China). Cells were cultured in Dulbecco's modified Eagle medium (Hyclone; GE Healthcare Life Sciences, Logan, UT, USA) with 10% fetal bovine serum (FBS) and were maintained at 37&#x000b0;C in a 5% CO<sub>2</sub> humidified atmosphere.</p></div><div id="__sec5" class="sec"><p></p><h4 id="__sec5title" class="inline">Lentiviral vector construction </h4><p id="__p6" class="p p-first-last">The shRNA sequence (5&#x02032;-GGGCTGCAGATCTAGTCTTCACTCGAGTGAAGACTAGATCTGCAGCCC-3&#x02032;) was designed to target human <em>ZFP91</em>-P gene (<a id="__tag_545819260" class="tag_hotlink" href="/nuccore/NR_024380" ref="/nuccore/NR_024380"><span class="tag-json" style="display:none">{"type":"entrez-nucleotide","attrs":{"text":"NR_024380","term_id":"211971053","term_text":"NR_024380"}}</span>NR_024380</a>; <a href="http://www.ncbi.nlm.nih.gov">www.ncbi.nlm.nih.gov</a>). The control shRNA sequence was: 5&#x02032;-CTAGCCCGGCCAAGGAAGTGCAATTGCATACTCGAGTATGCAATTGCACTTCCTTGGTTTTTTGTTAAT-3&#x02032;. The shRNA sequences were designed by the present authors, and synthesized by Genewiz, Inc. (Suzhou, China). The target and control shRNAs were annealed, and ligated into the Nhe I/Pac I (NEB, Ipswich, MA, USA)-linearized pFH-L vector (Shanghai Hollybio, Shanghai, China), and termed pFH-L-shZFP91-P and pFH-L-shCon, respectively.</p></div><div id="__sec6" class="sec"><p></p><h4 id="__sec6title" class="inline">Lentiviral packaging and cell infection </h4><p id="__p7" class="p p-first-last">The reconstructed plasmids were transfected into 293T cells with pCMV&#x00394;R8.92 and pVSVG-I helper plasmids (Shanghai Hollybio) using Lipofectamine 2000 (Invitrogen; Thermo Fisher Scientific, Inc.). After transfection of 72 h at 37&#x000b0;C in a humidified incubator containing 5% CO2, supernatants containing Lv-shZFP91-P or Lv-shCon were harvested by purification and precipitation. Then, BXPC-3-H cells (50,000 cells/well) were seeded in 6-well plates and transduced with Lv-shZFP91-P or Lv-shCon at a multiplicity of infection of 20. After 4 days infection, cells were observed under a fluorescence microscope (Olympus Corporation, Tokyo, Japan). As the pFH-L lentiviral vector carries a green fluorescence protein (GFP) reporter, the infection efficiency was determined by counting the number of GFP-positive cells compared to total cells.</p></div><div id="__sec7" class="sec"><p></p><h4 id="__sec7title" class="inline">Reverse transcription-quantitative polymerase chain reaction (RT-qPCR) </h4><p id="__p8" class="p p-first-last">Total RNA was extracted from cells using TRIzol reagent (Invitrogen; Thermo Fisher Scientific, Inc.) and synthesized into cDNA with random primers, according to the manufacturer's protocol (Fermantas; Thermo Fisher Scientific, Inc.). The reaction system of reverse transcription was as follows: 2 &#x000b5;g Total RNA, 1 &#x000b5;l oligo dT (0.5 &#x000b5;g/&#x000b5;l), 4 &#x000b5;l M-MLV buffer, 1.25 &#x000b5;l dNTPs, 0.5 &#x000b5;l RNasin, 0.75 &#x000b5;l M-MLV-RTase and nuclease-free water. <em>RT-qPCR</em> were performed on a BioRad Real-Time PCR platform using the following components: 10 &#x000b5;l 2X SYBR Premix Ex-Taq, 0.8 &#x000b5;l primers, 5 &#x000b5;l cDNA and 4.2 &#x000b5;l ddH<sub>2</sub>O. The primers used were as follows: Forward, 5&#x02032;-ACCTGGGGAACAAAGGCTAC-3&#x02032; and reverse, 5&#x02032;-TAGGACCGAGAGGCAAAGAC-3&#x02032; for <em>ZFP91</em>-P; forward, 5&#x02032;-ATTCCACTTTGCGTTCAAGG-3&#x02032; and reverse, 5&#x02032;-CTTCAGAGAGAGGAAAGCCGA-3&#x02032; for <em>vimentin</em>; forward, 5&#x02032;-AGCTACTGCCTCCGGTCTTC-3&#x02032; and reverse; 5&#x02032;-GTGGTCAACAGCCAGCTCA-3&#x02032; for &#x003b2;-catenin; and forward, 5&#x02032;-GTGGACATCCGCAAAGAC-3&#x02032; and reverse, 5&#x02032;-AAAGGGTGTAACGCAACTA-3&#x02032; for &#x003b2;-actin. The reaction conditions were an initial denaturation step at 95&#x000b0;C for 5 sec and 40 cycles of denaturation at 95&#x000b0;C for 5 sec followed by elongation at 60&#x000b0;C for 20 sec. Absorbance values obtained at the end of every elongation step were used to analyze fluorescence. Experiments were repeated at least three times and the comparative quantification cycle (2<sup>&#x02212;&#x00394;&#x00394;Cq</sup>) method (<a href="#b21-ol-0-0-4794" rid="b21-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819208">21</a>) was used to analyze the relative mRNA expression levels of <em>ZFP91</em>-P.</p></div><div id="__sec8" class="sec"><p></p><h4 id="__sec8title" class="inline">MTT assay </h4><p id="__p9" class="p p-first-last">Infected BXPC-3-H (3,000 cells/well) were reseeded in 96-well plates 4 days after lentivirus infection. The number of viable cells was measured at daily intervals (days 1, 2, 3, 4, and 5). At each time point, 10 &#x000b5;l of 5 mg/ml MTT was added to the cells. After incubation for 4 h, 150 &#x000b5;l acidic isopropanol (5% isopropanol, 10% SDS and 0.01 mol/l HCl) was added to dissolve the formazan crystals. The absorbance of each well was recorded at a wavelength of 595 nm using microplate reader.</p></div><div id="__sec9" class="sec"><p></p><h4 id="__sec9title" class="inline">Scratch migration assay </h4><p id="__p10" class="p p-first-last">The scratch assay is a convenient and inexpensive method to analyze cell migration <em>in vitro</em> (<a href="#b22-ol-0-0-4794" rid="b22-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819236">22</a>). Infected BXPC-3-H cells (1.0&#x000d7;104 cells/well) were seeded on 96-well plate at 37&#x000b0;C in a humidified incubator containing 5% CO2 and, when cells were &#x0003e;90% confluent, a scratch was made using the tip of 10 &#x003bc;l sterile pipette. The initial scratch area and the degree of healing after scratching was observed under a binocular light microscope (Olympus CH-2, Olympus Corp., Tokyo, Japan)after 12 and 48 h.</p></div><div id="__sec10" class="sec"><p></p><h4 id="__sec10title" class="inline">Transwell migration assay </h4><p id="__p11" class="p p-first-last">A Transwell<sup>&#x000ae;</sup> chamber (Corning, Inc, New York, NY, USA) was used to determine the migration ability of BXPC-3-H cells infected with target and control shRNA over 96 h. sh<em>ZFP91</em>-P and shCon cells (3.0&#x000d7;10<sup>4</sup> cells/well) were seeded into the upper chamber in 100 &#x000b5;l medium containing 0.1% FBS. Subsequently, 1 ml medium, containing 10% FBS as a chemoattractant, was added to the lower chamber. Then the migration system was placed in an incubator for 6 h at 37&#x000b0;C in 5% CO<sub>2</sub>. Finally, the migrated cells were fixed with 4% paraformaldehyde and stained with crystal violet (0.5%). Cell numbers were counted under a binocular light microscope in five random fields (magnification, &#x000d7;100) per filter and detected by the spectrometric absorbance at 570 nm.</p></div><div id="__sec11" class="sec"><p></p><h4 id="__sec11title" class="inline">Western analysis </h4><p id="__p12" class="p p-first-last">BXPC-3-H cells were collected 72 h post-infection with recombinant lentiviruses, washed in ice-cold phosphate-buffered saline and lysed in 2X SDS sample buffer. Total protein (30 &#x000b5;g) was separated by electrophoresis using 10% SDS-PAGE at 80 V for 30 min followed by 150 V for 1 h. Subsequently, the separated protein samples were transferred onto a PVDF transmembrane (Millipore, Bedford, MA, USA) under 300 mA and blocked in 5% non-fat milk with Tris-buffered saline and 0.05% Tween 20 (Sigma, St. Louis, MO, USA) for 2 h at room temperature. The membrane was then incubated with following primary antibodies: Rabbit anti-vimentin (1:1,000 dilution; cat no. #5741; Cell Signaling Technology, Danvers, MA, USA); rabbit anti-&#x003b2;-catenin (1:1,000 dilution; cat no. #8480; Cell Signaling Technology) and rabbit anti-GAPDH (1:500,000 dilution; cat no. 10494-1-AP; Proteintech Group, Inc., Chicago, IL, USA) at 4&#x000b0;C overnight, followed by incubation with horseradish peroxidase-conjugated secondary antibodies (1:5,000; cat no. SC-2054; Santa Cruz Biotechnology, Inc., Santa Cruz, CA, USA) for 2 h at room temperature. An ECL kit (Amersham; GE Healthcare Life Sciences) was used to visualize the blot.</p></div><div id="__sec12" class="sec sec-last"><p></p><h4 id="__sec12title" class="inline">Statistical analysis </h4><p id="__p13" class="p p-first-last">All statistical data are expressed as mean &#x000b1; standard error of three independent experiments. Student's <em>t</em>-test was used to compare differences between groups. P&#x0003c;0.05 was considered to indicate a statistically significant. Comparisons were carried out by Student's t-test and one-way ANOVA analysis using SPSS 22.0 statistical software (SPSS, Inc., Chicago, IL, USA).</p></div></div></div><div id="__sec13" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec13title">Results</h2><div id="__sec14" class="sec sec-first-last"><div id="__sec15" class="sec sec-first"><p></p><h4 id="__sec15title" class="inline">Expression of ZFP91-P is downregulated by Lv-shZFP91-P in pancreatic cancer cells </h4><p id="__p14" class="p p-first-last">The expression of <em>ZFP91</em>-P was determined in two pancreatic cancer cell lines, BXPC-3 and BXPC-3-H. As shown in <a href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794" co-legend-rid="lgnd_f1-ol-0-0-4794"><span>Fig. 1A</span></a>, <em>ZFP91</em>-P mRNA levels were significantly upregulated in BXPC-3-H cells compared with in BXPC-3 cells (P&#x0003c;0.001). Thus, only BXPC-3-H cells were used in subsequent experiments. To clarify the biological function of <em>ZFP91</em>-P in pancreatic cancer cells, a lentivirus-mediated RNAi system was used to suppress <em>ZFP91</em>-P expression in BXPC-3-H cells. Fluorescence microscopy showed that &#x0003e;80% of cells were GFP-positive in the Lv-shCon and Lv-sh<em>ZFP91</em>-P groups 3 days after lentivirus infection (<a href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794" co-legend-rid="lgnd_f1-ol-0-0-4794"><span>Fig. 1B</span></a>). Subsequently, RT-qPCR was used to analyze the knockdown efficiency of <em>ZFP91</em>-P. As shown in <a href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794" co-legend-rid="lgnd_f1-ol-0-0-4794"><span>Fig. 1C</span></a>, expression of ZFP91 was significantly inhibited by 52.5% in the Lv-shZFP91-P-s1 group and 81.4% in the Lv-shZFP91-P-s2 group compared with the Lv-shCon group, respectively (P=0.0006; P=0.0002).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f1-ol-0-0-4794" co-legend-rid="lgnd_f1-ol-0-0-4794"><a href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875153851376" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4950789_ol-12-02-1343-g00.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-12-02-1343-g00.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4950789/bin/ol-12-02-1343-g00.jpg" /></a></div><div id="largeobj_idm139875153851376" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f1-ol-0-0-4794"><div><a class="figpopup" href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794">Figure 1.</a></div><!--caption a7--><div class="caption"><p id="__p24">Expression of <em>ZFP91</em>-P in pancreatic cancer cells. (A) mRNA expression levels of <em>ZFP91</em>-P in BXPC-3 and BXPC-3-H cells were determined by reverse transcription-quantitative polymerase chain reaction (RT-qPCR). &#x003b2;-actin was used as an internal control gene. ***P&#x0003c;0.001 vs. BXPC-3. (B) Fluorescence photomicrographs of BXPC-3-H cells infected by lentivirus. Multiplicity of infection, 20. Magnification, &#x000d7;100. Scale bar, 10 &#x000b5;m. (C) RT-qPCR analysis of <em>ZFP91</em>-P mRNA expression in BXPC-3-H cells with three treatments. &#x003b2;-actin was used as an internal control gene. ***P&#x0003c;0.001 vs. shCon. (D) BXPC-3-H cell proliferation after <em>ZFP91</em>-P silencing, as determined by an MTT assay. Cells with three treatments including shCon, shZFP91-P-s1, and shZFP91-P-s2 groups. shCon, BXPC-3-H cells infected with control shRNA; shZFP91-P-s1, BXPC-3-H cells infected with ZFP91-P shRNA 1; shZFP91-P-s2, BXPC-3-H cells infected with ZFP91-P shRNA2. ***P&#x0003c;0.001 vs. shCon. Data are presented as mean &#x000b1; standard error of the mean. sh, shRNA; Con, control; ZFP91-P, zinc finger protein 91 pseudogene; GFP, green fluorescent protein; OD, optical density.</p></div></div></div></div><div id="__sec16" class="sec"><p></p><h4 id="__sec16title" class="inline">Knockdown of ZFP91-P significantly inhibits BXPC-3-H cell proliferation </h4><p id="__p15" class="p p-first-last">To evaluate the effect of sh<em>ZFP91</em>-P on pancreatic cancer cell proliferation, an MTT assay was conducted in BXPC-3-H cells. The results showed that the growth curves of the Lv-sh<em>ZFP91</em>-P group were significantly lower than those of the <em>Lv</em>-shCon group (P&#x0003c;0.001; <a href="/pmc/articles/PMC4950789/figure/f1-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f1-ol-0-0-4794" rid-ob="ob-f1-ol-0-0-4794" co-legend-rid="lgnd_f1-ol-0-0-4794"><span>Fig. 1D</span></a>), suggesting that knockdown of <em>ZFP91</em>-P could significantly inhibit pancreatic cancer cell proliferation.</p></div><div id="__sec17" class="sec"><p></p><h4 id="__sec17title" class="inline">Depletion of ZFP91-P significantly inhibits the migratory ability of metastatic pancreatic cancer cells </h4><p id="__p16" class="p p-first-last">A scratch migration assay was performed to evaluate the migration ability of BXPC-3-H cells <em>in vitro</em>. At the selected time points of 12 and 48 h, cell migration distance was observed under a microscope (magnification, &#x000d7;100) (<a href="/pmc/articles/PMC4950789/figure/f2-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-4794" rid-ob="ob-f2-ol-0-0-4794" co-legend-rid="lgnd_f2-ol-0-0-4794"><span>Fig. 2A</span></a>). Cell migration ability was significantly inhibited in the Lv-sh<em>ZFP91</em>-P group compared with the Lv-shCon group, with control BXPC-3-H cells showing a better ability to heal the scratch (P&#x0003c;0.05) (<a href="/pmc/articles/PMC4950789/figure/f2-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f2-ol-0-0-4794" rid-ob="ob-f2-ol-0-0-4794" co-legend-rid="lgnd_f2-ol-0-0-4794"><span>Fig. 2B</span></a>). Subsequently, a Transwell assay was used to determine the effect of <em>ZFP91</em>-P knockdown in regulating pancreatic cancer cell migration (<a href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-4794" rid-ob="ob-f3-ol-0-0-4794" co-legend-rid="lgnd_f3-ol-0-0-4794"><span>Fig. 3A</span></a>). As indicated in <a href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-4794" rid-ob="ob-f3-ol-0-0-4794" co-legend-rid="lgnd_f3-ol-0-0-4794"><span>Fig. 3B</span></a>, significantly fewer cells in the Lv-sh<em>ZFP91</em>-P group migrated to the lower surface of the membrane, compared with cells in the Lv-shCon group (P&#x0003c;0.001). In addition, the crystal violet staining intensity was significantly lower in the Lv-sh<em>ZFP91</em>-P group than in the Lv-shCon group (P&#x0003c;0.001) (<a href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f3-ol-0-0-4794" rid-ob="ob-f3-ol-0-0-4794" co-legend-rid="lgnd_f3-ol-0-0-4794"><span>Fig. 3C</span></a>). These results suggest that <em>ZFP91</em>-P may have a key role in pancreatic cancer metastasis.</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f2-ol-0-0-4794" co-legend-rid="lgnd_f2-ol-0-0-4794"><a href="/pmc/articles/PMC4950789/figure/f2-ol-0-0-4794/" target="figure" rid-figpopup="f2-ol-0-0-4794" rid-ob="ob-f2-ol-0-0-4794"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875141680032" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4950789_ol-12-02-1343-g01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-12-02-1343-g01.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4950789/bin/ol-12-02-1343-g01.jpg" /></a></div><div id="largeobj_idm139875141680032" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4950789/figure/f2-ol-0-0-4794/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f2-ol-0-0-4794"><div><a class="figpopup" href="/pmc/articles/PMC4950789/figure/f2-ol-0-0-4794/" target="figure" rid-figpopup="f2-ol-0-0-4794" rid-ob="ob-f2-ol-0-0-4794">Figure 2.</a></div><!--caption a7--><div class="caption"><p id="__p25">Scratch migration assay of the migratory ability of BXPC-3-H cells. (A) Images of the migration of BXPC-3-H cells when treated with shCon and shZFP91-P. Scale bar, 10 &#x000b5;m. Magnification, &#x000d7;40. (B) Percentage of wound confluence when pancreatic cancer cells were treated with different types of lentivirus. Data are presented as mean &#x000b1; standard error of the mean. *P&#x0003c;0.05, **P&#x0003c;0.01 vs. shCon. sh, shRNA; Con, control; ZFP91-P, zinc finger protein 91 pseudogene.</p></div></div></div><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f3-ol-0-0-4794" co-legend-rid="lgnd_f3-ol-0-0-4794"><a href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/" target="figure" rid-figpopup="f3-ol-0-0-4794" rid-ob="ob-f3-ol-0-0-4794"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875149521760" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4950789_ol-12-02-1343-g02.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-12-02-1343-g02.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4950789/bin/ol-12-02-1343-g02.jpg" /></a></div><div id="largeobj_idm139875149521760" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f3-ol-0-0-4794"><div><a class="figpopup" href="/pmc/articles/PMC4950789/figure/f3-ol-0-0-4794/" target="figure" rid-figpopup="f3-ol-0-0-4794" rid-ob="ob-f3-ol-0-0-4794">Figure 3.</a></div><!--caption a7--><div class="caption"><p id="__p26">Transwell migration assay revealed that depletion of <em>ZFP91</em>-P resulted in decreased cell migration potential. (A) Microscopic images of migrated BXPC-3-H cells at 6 h (3 replicates). Crystal violet staining. Scale bar, 10 &#x000b5;m. Magnification, &#x000d7;40. (B) Number of migrated cells. (C) Quantitative analysis of stained migrated cancer cells using a microplate reading at an OD at 570 nm. Data are presented as mean &#x000b1; standard error of the mean. ***P&#x0003c;0.001 vs. shCon. sh, shRNA; Con, control; ZFP91-P, zinc finger protein 91 pseudogene; OD, optical density.</p></div></div></div></div><div id="__sec18" class="sec sec-last"><p></p><h4 id="__sec18title" class="inline">Downregulation of ZFP91-P elevates the expression of &#x003b2;-catenin and inhibits the expression of vimentin via epithelial-mesenchymal transition (EMT) signaling </h4><p id="__p17" class="p p-first-last">To evaluate the regulatory role of <em>ZFP91</em>-P in EMT signaling in human pancreatic cancer, the effect of <em>ZFP91</em>-P silencing on the expression of &#x003b2;-catenin and vimentin, which are critical for tumor invasion and metastasis, was examined. RT-qPCR results showed that the mRNA expression levels of &#x003b2;-catenin were significantly elevated (P&#x0003c;0.001) while vimentin was significantly reduced (P&#x0003c;0.05) in the Lv-sh<em>ZFP91</em>-P group compared with the Lv-shCon group in BXPC-3-H cells (<a href="/pmc/articles/PMC4950789/figure/f4-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-4794" rid-ob="ob-f4-ol-0-0-4794" co-legend-rid="lgnd_f4-ol-0-0-4794"><span>Fig. 4A</span></a>). Analysis of protein expression levels revealed the same pattern (<a href="/pmc/articles/PMC4950789/figure/f4-ol-0-0-4794/" target="figure" class="fig-table-link figpopup" rid-figpopup="f4-ol-0-0-4794" rid-ob="ob-f4-ol-0-0-4794" co-legend-rid="lgnd_f4-ol-0-0-4794"><span>Fig. 4B</span></a>).</p><!--fig ft0--><!--fig mode=article f1--><div class="fig iconblock whole_rhythm clearfix" id="f4-ol-0-0-4794" co-legend-rid="lgnd_f4-ol-0-0-4794"><a href="/pmc/articles/PMC4950789/figure/f4-ol-0-0-4794/" target="figure" rid-figpopup="f4-ol-0-0-4794" rid-ob="ob-f4-ol-0-0-4794"><!--fig/graphic|fig/alternatives/graphic mode="anchored" m1--><div data-largeobj="" data-largeobj-link-rid="largeobj_idm139875154516736" class="figure"><a class="inline_block ts_canvas" href="/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=4950789_ol-12-02-1343-g03.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.&#10;Object name is ol-12-02-1343-g03.jpg" title="Click on image to zoom" class="tileshop" src="/pmc/articles/PMC4950789/bin/ol-12-02-1343-g03.jpg" /></a></div><div id="largeobj_idm139875154516736" class="largeobj-link align_right" style="display: none"><a target="object" href="/pmc/articles/PMC4950789/figure/f4-ol-0-0-4794/?report=objectonly">Open in a separate window</a></div></a><div class="icnblk_cntnt" id="lgnd_f4-ol-0-0-4794"><div><a class="figpopup" href="/pmc/articles/PMC4950789/figure/f4-ol-0-0-4794/" target="figure" rid-figpopup="f4-ol-0-0-4794" rid-ob="ob-f4-ol-0-0-4794">Figure 4.</a></div><!--caption a7--><div class="caption"><p id="__p27">Relative mRNA and protein expression level of &#x003b2;-catenin and vimentin. (A) mRNA expression levels of &#x003b2;-catenin and vimentin in BXPC-3-H cells were determined by reverse transcription-quantitative polymerase chain reaction. Data are presented as mean &#x000b1; standard error of the mean. *P&#x0003c;0.05, ***P&#x0003c;0.001 vs. shCon. (B) Protein expression levels of &#x003b2;-catenin and vimentin in BXPC-3-H cells were determined by western blotting. sh, shRNA; Con, control; ZFP91-P, zinc finger protein 91 pseudogene.</p></div></div></div></div></div></div><div id="__sec19" class="tsec sec"><h2 class="head no_bottom_margin" id="__sec19title">Discussion</h2><p id="__p18" class="p p-first">Pancreatic cancer is one of the most fatal neoplastic diseases, as it is typically diagnosed at an advanced stage. The majority of cases of pancreatic cancer are inoperable and metastasized, therefore, it is difficult to overcome this health problem. Thus far, numerous gene abnormalities have been found to be involved in pancreatic cancer (<a href="#b23-ol-0-0-4794" rid="b23-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819238">23</a>&#x02013;<a href="#b25-ol-0-0-4794" rid="b25-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819218">25</a>). Gene therapy is designed to deliver a therapeutic gene into a target site to regulate expression of the specific gene (<a href="#b26-ol-0-0-4794" rid="b26-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819220">26</a>&#x02013;<a href="#b28-ol-0-0-4794" rid="b28-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819225">28</a>).</p><p id="__p19">It has been reported that <em>ZFP91</em> may have an important role in cell proliferation (<a href="#b17-ol-0-0-4794" rid="b17-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819212">17</a>) and may be involved in prostate cancer (<a href="#b29-ol-0-0-4794" rid="b29-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819222">29</a>). Several transcribed pseudogenes, such as <em>PTENP1, KRASP1</em> and <em>OCT4</em>-pg4, have been known to promote tumor progression (<a href="#b13-ol-0-0-4794" rid="b13-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819223">13</a>,<a href="#b14-ol-0-0-4794" rid="b14-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819209">14</a>). These findings prompted the present study to investigate the <em>ZFP91</em>-P gene as a target site in pancreatic cancer therapy.</p><p id="__p20">In the present study, the association between <em>ZFP91</em>-P and characteristics of pancreatic cancer were initially examined. <em>ZFP91</em>-P showed high expression in BXPC-3-H and BXPC-3 pancreatic cancer cells. Subsequently, the expression of <em>ZFP91</em>-P was knocked down in BXPC-3-H cells using a lentivirus-based shRNA system. The cell proliferation and migration ability were impaired in the absence of <em>ZFP91</em>-P, suggesting that <em>ZFP91</em>-P may promote the metastatic and motility properties of pancreatic cancer cells.</p><p id="__p21">EMT is a biological process that can enhance cell migratory capacity and invasiveness. It is clear that EMT occurs in three distinct biological settings, including organ development (<a href="#b30-ol-0-0-4794" rid="b30-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819224">30</a>), tumor growth and cancer progression (<a href="#b31-ol-0-0-4794" rid="b31-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819233">31</a>). Furthermore, it has been reported that EMT acts as a major driver of tumor invasion (<a href="#b32-ol-0-0-4794" rid="b32-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819221">32</a>), with a crucial role in the aggressiveness and invasion of pancreatic cancer (<a href="#b33-ol-0-0-4794" rid="b33-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819227">33</a>). The expression of mesenchymal makers, such as ZEB1, vimentin, Slug and Snail, are positive for majority of cases of pancreatic cancer (<a href="#b34-ol-0-0-4794" rid="b34-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819232">34</a>). To further clarify these results, the present study identified the signaling elements targeted by <em>ZFP91</em>-P for the promotion of EMT in pancreatic cancer. <em>ZFP91</em>-P silencing appeared to reverse EMT, as shown by increased expression of &#x003b2;-catenin and decreased expression of vimentin. Vimentin, a major component of the intermediate filament family, has been demonstrated to markedly reverse EMT in pancreatic cancer cells, acting as a mesenchymal marker (<a href="#b35-ol-0-0-4794" rid="b35-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819211">35</a>). In addition, its overexpression may result in accelerated cell growth, invasion and poor prognosis in numerous types of cancer (<a href="#b36-ol-0-0-4794" rid="b36-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819249">36</a>). The current results indicate that <em>ZFP91</em>-P silencing can inhibit cell proliferation and migration by reversing the EMT pathway. &#x003b2;-catenin not only has a critical role in cell-cell adhesion by interacting with cadherins at the plasma membrane, but is also involved in a signaling cascade at the center of the Wnt signaling pathway. Several previous studies have demonstrated that &#x003b2;-catenin is essential for normal pancreatic organogenesis (<a href="#b37-ol-0-0-4794" rid="b37-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819247">37</a>,<a href="#b38-ol-0-0-4794" rid="b38-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819246">38</a>). However, stable expression of &#x003b2;-catenin within the pancreatic epithelium can give rise to the formation of tumors (<a href="#b39-ol-0-0-4794" rid="b39-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819245">39</a>,<a href="#b40-ol-0-0-4794" rid="b40-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819230">40</a>). By contrast, concurrent activation of &#x003b2;-catenin and Kras prevents the formation of pancreatic intraepithelial neoplasias (<a href="#b40-ol-0-0-4794" rid="b40-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819240">40</a>). In addition, increased &#x003b2;-catenin activity by overexpression of OCT-4 can inhibit cell differentiation (<a href="#b40-ol-0-0-4794" rid="b40-ol-0-0-4794" class=" bibr popnode tag_hotlink tag_tooltip" id="__tag_545819248">40</a>). Based on these points, we propose that &#x003b2;-catenin may be concurrently activated with certain genes during <em>ZFP91</em>-P silencing in pancreatic cancer cells. However, further studies are required to investigated the molecular mechanism of &#x003b2;-catenin in pancreatic cancer.</p><p id="__p22" class="p p-last">In conclusion, the current study indicates that <em>ZFP91</em>-P is an important regulator of pancreatic cancer cell migration and proliferation, and <em>ZFP91</em>-P silencing may suppress the migration of pancreatic cancer cells by reversing EMT. Therefore, <em>ZFP91</em>-P may be a useful target for gene therapy in pancreatic cancer. However, the biological behavior of <em>ZFP91</em>-P in pancreatic cancer needs to be thoroughly explored in future studies.</p></div><div id="idm139875147976448" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875147976448title">Acknowledgements</h2><div class="sec"><p id="__p23">The present study was funded by the Shanghai Municipal Public Health Bureau (Shanghai, China), grant no. 20114178.</p></div></div><div id="idm139875142531488" class="tsec sec"><h2 class="head no_bottom_margin" id="idm139875142531488title">References</h2><div class="ref-list-sec sec" id="reference-list"><div class="ref-cit-blk half_rhythm" id="b1-ol-0-0-4794">1. <span class="element-citation">Siegel R, Ward E, Brawley O, Jemal A. Cancer statistics, 2011: The impact of eliminating socioeconomic and racial disparities on premature cancer deaths. <span><span class="ref-journal">CA Cancer J Clin. </span>2011;<span class="ref-vol">61</span>:212–236. doi: 10.3322/caac.20121.</span> [<a href="/pubmed/21685461" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2Fcaac.20121" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b2-ol-0-0-4794">2. <span class="element-citation">Ma J, Siegel R, Jemal A. Pancreatic cancer death rates by race among US men and women, 1970&#x02013;2009. <span><span class="ref-journal">J Natl Cancer Inst. </span>2013;<span class="ref-vol">105</span>:1694–1700. doi: 10.1093/jnci/djt292.</span> [<a href="/pubmed/24203988" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1093%2Fjnci%2Fdjt292" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b3-ol-0-0-4794">3. <span class="element-citation">Li D, Xie K, Wolff R, Abbruzzese JL. Pancreatic cancer. <span><span class="ref-journal">Lancet. </span>2004;<span class="ref-vol">363</span>:1049–1057. doi: 10.1016/S0140-6736(04)15841-8.</span> [<a href="/pubmed/15051286" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS0140-6736(04)15841-8" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b4-ol-0-0-4794">4. <span class="element-citation">Jemal A, Siegel R, Ward E, Hao Y, Xu J, Murray T, Thun MJ. Cancer statistics, 2008. <span><span class="ref-journal">CA Cancer J Clin. </span>2008;<span class="ref-vol">58</span>:71–96. doi: 10.3322/CA.2007.0010.</span> [<a href="/pubmed/18287387" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.3322%2FCA.2007.0010" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b5-ol-0-0-4794">5. <span class="element-citation">Rozenblum E, Schutte M, Goggins M. Tumor-suppressive pathways in pancreatic carcinoma. <span><span class="ref-journal">Cancer Res. </span>1997;<span class="ref-vol">57</span>:1731–1734.</span> [<a href="/pubmed/9135016" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b6-ol-0-0-4794">6. <span class="element-citation">Luo J, Guo P, Matsuda K. Pancreatic cancer cell-derived vascular endothelial growth factor is biologically active in vitro and enhances tumorigenicity in vivo. <span><span class="ref-journal">Int J Cancer. </span>2001;<span class="ref-vol">92</span>:361–369. doi: 10.1002/ijc.1202.</span> [<a href="/pubmed/11291072" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fijc.1202" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b7-ol-0-0-4794">7. <span class="element-citation">Xie K. Interleukin-8 and human cancer biology. <span><span class="ref-journal">Cytokine Growth Factor Rev. </span>2001;<span class="ref-vol">12</span>:375–391. doi: 10.1016/S1359-6101(01)00016-8.</span> [<a href="/pubmed/11544106" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2FS1359-6101(01)00016-8" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b8-ol-0-0-4794">8. <span class="element-citation">Yamanaka Y, Friess H, Buchler M. Overexpression of acidic and basic fibroblast growth factors in human pancreatic cancer correlates with advanced tumor stage. <span><span class="ref-journal">Cancer Res. </span>1993;<span class="ref-vol">53</span>:5289–5296.</span> [<a href="/pubmed/7693336" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b9-ol-0-0-4794">9. <span class="element-citation">Ponting CP, Oliver PL, Reik W. Evolution and functions of long noncoding RNAs. <span><span class="ref-journal">Cell. </span>2009;<span class="ref-vol">136</span>:629–641. doi: 10.1016/j.cell.2009.02.006.</span> [<a href="/pubmed/19239885" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2009.02.006" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b10-ol-0-0-4794">10. <span class="element-citation">Wilusz JE, Sunwoo H, Spector DL. Long noncoding RNAs: Functional surprises from the RNA world. <span><span class="ref-journal">Genes Dev. </span>2009;<span class="ref-vol">23</span>:1494–1504. doi: 10.1101/gad.1800909.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3152381/">PMC free article</a>]</span> [<a href="/pubmed/19571179" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1101%2Fgad.1800909" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b11-ol-0-0-4794">11. <span class="element-citation">Grand&#x000e9;r D, Johnsson P. Pseudogene-expressed RNAs: Emerging roles in gene regulation and disease. <span><span class="ref-journal">Curr Top Microbiol Immunol. </span>2015</span> [<a href="/pubmed/25982975" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b12-ol-0-0-4794">12. <span class="element-citation">Welch JD, Baran-Gale J, Perou CM, Sethupathy P, Prins JF. Pseudogenes transcribed in breast invasive carcinoma show subtype-specific expression and ceRNA potential. <span><span class="ref-journal">BMC Genomics. </span>2015;<span class="ref-vol">16</span>:1–16. doi: 10.1186/s12864-015-1227-8.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4344757/">PMC free article</a>]</span> [<a href="/pubmed/25765044" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2Fs12864-015-1227-8" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b13-ol-0-0-4794">13. <span class="element-citation">Poliseno L, Salmena L, Zhang J, Carver B, Haveman WJ, Pandolfi PP. A coding-independent function of gene and pseudogene mRNAs regulates tumour biology. <span><span class="ref-journal">Nature. </span>2010;<span class="ref-vol">465</span>:1033–1038. doi: 10.1038/nature09144.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3206313/">PMC free article</a>]</span> [<a href="/pubmed/20577206" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnature09144" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b14-ol-0-0-4794">14. <span class="element-citation">Hayashi H, Arao T, Togashi Y, Kato H, Fujita Y, De Velasco MA, Kimura H, Matsumoto K, Tanaka K, Okamoto I, et al.  The OCT4 pseudogene POU5F1B is amplified and promotes an aggressive phenotype in gastric cancer. <span><span class="ref-journal">Oncogene. </span>2015;<span class="ref-vol">34</span>:199–208. doi: 10.1038/onc.2013.547.</span> [<a href="/pubmed/24362523" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fonc.2013.547" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b15-ol-0-0-4794">15. <span class="element-citation">Vanaja DK, Cheville JC, Iturria SJ, Young CY. Transcriptional silencing of zinc finger protein 185 identified by expression profiling is associated with prostate cancer progression. <span><span class="ref-journal">Cancer Res. </span>2003;<span class="ref-vol">63</span>:3877–3882.</span> [<a href="/pubmed/12873976" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b16-ol-0-0-4794">16. <span class="element-citation">Kiem HP, Ironside C, Beard BC, Trobridge GD. A retroviral vector common integration site between leupaxin and zinc finger protein 91 (ZFP91) observed in baboon hematopoietic repopulating cells. <span><span class="ref-journal">Exp Hematol. </span>2010;<span class="ref-vol">38</span>:819–822. doi: 10.1016/j.exphem.2010.04.014.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3616749/">PMC free article</a>]</span> [<a href="/pubmed/20434516" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.exphem.2010.04.014" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b17-ol-0-0-4794">17. <span class="element-citation">Unoki M, Okutsu J, Nakamura Y. Identification of a novel human gene, ZFP91, involved in acute myelogenous leukemia. <span><span class="ref-journal">Int J Oncol. </span>2003;<span class="ref-vol">22</span>:1217–1223.</span> [<a href="/pubmed/12738986" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b18-ol-0-0-4794">18. <span class="element-citation">Al Dulaimi D. Recent advances in gastric cancer. <span><span class="ref-journal">Gastroenterol Hepatol Bed Bench. </span>2014;<span class="ref-vol">7</span>:238–240.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC4185879/">PMC free article</a>]</span> [<a href="/pubmed/25289139" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b19-ol-0-0-4794">19. <span class="element-citation">Kim DH, Behlke MA, Rose SD, Chang MS, Choi S, Rossi JJ. Synthetic dsRNA Dicer substrates enhance RNAi potency and efficacy. <span><span class="ref-journal">Nat Biotechnol. </span>2005;<span class="ref-vol">23</span>:222–226. doi: 10.1038/nbt1051.</span> [<a href="/pubmed/15619617" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnbt1051" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b20-ol-0-0-4794">20. <span class="element-citation">Guo W, Zhang Y, Chen T, Wang Y, Xue J, Zhang Y, Xiao W, Mo X, Lu Y. Efficacy of RNAi targeting of pyruvate kinase M2 combined with cisplatin in a lung cancer model. <span><span class="ref-journal">J Cancer Res Clin Oncol. </span>2011;<span class="ref-vol">137</span>:65–72. doi: 10.1007/s00432-010-0860-5.</span> [<a href="/pubmed/20336315" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00432-010-0860-5" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b21-ol-0-0-4794">21. <span class="element-citation">Livak KJ, Schmittgen TD. Analysis of relative gene expression data using real-time quantitative PCR and the 2 (&#x02212;Delta Delta C (T)) method. <span><span class="ref-journal">Methods. </span>2001;<span class="ref-vol">25</span>:402–408. doi: 10.1006/meth.2001.1262.</span> [<a href="/pubmed/11846609" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1006%2Fmeth.2001.1262" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b22-ol-0-0-4794">22. <span class="element-citation">Liang CC, Park AY, Guan JL. In vitro scratch assay: A convenient and inexpensive method for analysis of cell migration in vitro. <span><span class="ref-journal">Nat Protoc. </span>2007;<span class="ref-vol">2</span>:329–333. doi: 10.1038/nprot.2007.30.</span> [<a href="/pubmed/17406593" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnprot.2007.30" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b23-ol-0-0-4794">23. <span class="element-citation">Shain AH, Giacomini CP, Matsukuma K, Karikari CA, Bashyam MD, Hidalgo M, Maitra A, Pollack JR. Convergent structural alterations define SWItch/Sucrose NonFermentable (SWI/SNF) chromatin remodeler as a central tumor suppressive complex in pancreatic cancer. <span><span class="ref-journal">Proc Natl Acad Sci USA. </span>2012;<span class="ref-vol">109</span>:E252–E259. doi: 10.1073/pnas.1114817109.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3277150/">PMC free article</a>]</span> [<a href="/pubmed/22233809" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1073%2Fpnas.1114817109" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b24-ol-0-0-4794">24. <span class="element-citation">Jones S, Zhang X, Parsons DW, Lin JC, Leary RJ, Angenendt P, Mankoo P, Carter H, Kamiyama H, Jimeno A, et al.  Core signaling pathways in human pancreatic cancers revealed by global genomic analyses. <span><span class="ref-journal">Science. </span>2008;<span class="ref-vol">321</span>:1801–1806. doi: 10.1126/science.1164368.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2848990/">PMC free article</a>]</span> [<a href="/pubmed/18772397" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1126%2Fscience.1164368" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b25-ol-0-0-4794">25. <span class="element-citation">Efthimiou E, Crnogorac-Jurcevic T, Lemoine NR, Brentnall TA. Inherited predisposition to pancreatic cancer. <span><span class="ref-journal">Gut. </span>2001;<span class="ref-vol">48</span>:143–147. doi: 10.1136/gut.48.2.143.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1728218/">PMC free article</a>]</span> [<a href="/pubmed/11156628" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1136%2Fgut.48.2.143" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b26-ol-0-0-4794">26. <span class="element-citation">Chang H. RNAi-mediated knockdown of target genes: A promising strategy for pancreatic cancer research. <span><span class="ref-journal">Cancer Gene Ther. </span>2007;<span class="ref-vol">14</span>:677–685. doi: 10.1038/sj.cgt.7701063.</span> [<a href="/pubmed/17541422" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fsj.cgt.7701063" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b27-ol-0-0-4794">27. <span class="element-citation">Gartel AL, Kandel ES. RNA interference in cancer. <span><span class="ref-journal">Biomol Eng. </span>2006;<span class="ref-vol">23</span>:17–34. doi: 10.1016/j.bioeng.2006.01.002.</span> [<a href="/pubmed/16466964" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.bioeng.2006.01.002" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b28-ol-0-0-4794">28. <span class="element-citation">Gleich LL. Gene therapy for head and neck cancer. <span><span class="ref-journal">Laryngoscope. </span>2000;<span class="ref-vol">110</span>:708–726. doi: 10.1097/00005537-200005000-00002.</span> [<a href="/pubmed/10807351" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1097%2F00005537-200005000-00002" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b29-ol-0-0-4794">29. <span class="element-citation">Paschke L, Rucinski M, Ziolkowska A, Zemleduch T, Malendowicz W, Kwias Z, Malendowicz LK. ZFP91-a newly described gene potentially involved in prostate pathology. <span><span class="ref-journal">Pathol Oncol Res. </span>2014;<span class="ref-vol">20</span>:453–459. doi: 10.1007/s12253-013-9716-z.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3973948/">PMC free article</a>]</span> [<a href="/pubmed/24272675" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs12253-013-9716-z" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b30-ol-0-0-4794">30. <span class="element-citation">Zeisberg M, Hanai J, Sugimoto H, Mammoto T, Charytan D, Strutz F, Kalluri R. BMP-7 counteracts TGF-beta1-induced epithelial-to-mesenchymal transition and reverses chronic renal injury. <span><span class="ref-journal">Nat Med. </span>2003;<span class="ref-vol">9</span>:964–968. doi: 10.1038/nm888.</span> [<a href="/pubmed/12808448" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnm888" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b31-ol-0-0-4794">31. <span class="element-citation">Thiery JP. Epithelial-mesenchymal transitions in tumour progression. <span><span class="ref-journal">Nat Rev Cancer. </span>2002;<span class="ref-vol">2</span>:442–454. doi: 10.1038/nrc822.</span> [<a href="/pubmed/12189386" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1038%2Fnrc822" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b32-ol-0-0-4794">32. <span class="element-citation">Thiery JP, Acloque H, Huang RY, Nieto MA. Epithelial-mesenchymal transitions in development and disease. <span><span class="ref-journal">Cell. </span>2009;<span class="ref-vol">139</span>:871–890. doi: 10.1016/j.cell.2009.11.007.</span> [<a href="/pubmed/19945376" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2009.11.007" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b33-ol-0-0-4794">33. <span class="element-citation">Kurahara H, Takao S, Maemura K, Mataki Y, Kuwahata T, Maeda K, Ding Q, Sakoda M, Iino S, Ishigami S, et al.  Epithelial-mesenchymal transition and mesenchymal-epithelial transition via regulation of ZEB-1 and ZEB-2 expression in pancreatic cancer. <span><span class="ref-journal">J Surg Oncol. </span>2012;<span class="ref-vol">105</span>:655–661. doi: 10.1002/jso.23020.</span> [<a href="/pubmed/22213144" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1002%2Fjso.23020" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b34-ol-0-0-4794">34. <span class="element-citation">Hotz B, Arndt M, Dullat S, Bhargava S, Buhr HJ, Hotz HG. Epithelial to mesenchymal transition: Expression of the regulators snail, slug, and twist in pancreatic cancer. <span><span class="ref-journal">Clin Cancer Res. </span>2007;<span class="ref-vol">13</span>:4769–4776. doi: 10.1158/1078-0432.CCR-06-2926.</span> [<a href="/pubmed/17699854" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1158%2F1078-0432.CCR-06-2926" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b35-ol-0-0-4794">35. <span class="element-citation">Wang YL, Dong FL, Yang J, Li Z, Zhi QM, Zhao X, Yang Y, Li DC, Shen XC, Zhou J. Suppression of the epidermal growth factor-like domain 7 and inhibition of migration and epithelial-mesenchymal transition in human pancreatic cancer PANC-1 cells. <span><span class="ref-journal">Asian Pac J Cancer Prev. </span>2015;<span class="ref-vol">16</span>:4065–4069. doi: 10.7314/APJCP.2015.16.9.4065.</span> [<a href="/pubmed/25987088" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.7314%2FAPJCP.2015.16.9.4065" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b36-ol-0-0-4794">36. <span class="element-citation">Satelli A, Li S. Vimentin in cancer and its potential as a molecular target for cancer therapy. <span><span class="ref-journal">Cell Mol Life Sci. </span>2011;<span class="ref-vol">68</span>:3033–3046. doi: 10.1007/s00018-011-0735-1.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC3162105/">PMC free article</a>]</span> [<a href="/pubmed/21637948" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1007%2Fs00018-011-0735-1" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b37-ol-0-0-4794">37. <span class="element-citation">Murtaugh LC, Law AC, Dor Y, Melton DA. Beta-catenin is essential for pancreatic acinar but not islet development. <span><span class="ref-journal">Development. </span>2005;<span class="ref-vol">132</span>:4663–4674. doi: 10.1242/dev.02063.</span> [<a href="/pubmed/16192304" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1242%2Fdev.02063" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b38-ol-0-0-4794">38. <span class="element-citation">Wells JM, Esni F, Boivin GP, Aronow BJ, Stuart W, Combs C, Sklenka A, Leach SD, Lowy AM. Wnt/beta-catenin signaling is required for development of the exocrine pancreas. <span><span class="ref-journal">BMC Dev Biol. </span>2007;<span class="ref-vol">7</span>:4. doi: 10.1186/1471-213X-7-4.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC1783845/">PMC free article</a>]</span> [<a href="/pubmed/17222338" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1186%2F1471-213X-7-4" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b39-ol-0-0-4794">39. <span class="element-citation">Hochedlinger K, Yamada Y, Beard C, Jaenisch R. Ectopic expression of Oct-4 blocks progenitor-cell differentiation and causes dysplasia in epithelial tissues. <span><span class="ref-journal">Cell. </span>2005;<span class="ref-vol">121</span>:465–477. doi: 10.1016/j.cell.2005.02.018.</span> [<a href="/pubmed/15882627" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1016%2Fj.cell.2005.02.018" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div><div class="ref-cit-blk half_rhythm" id="b40-ol-0-0-4794">40. <span class="element-citation">Heiser PW, Cano DA, Landsman L, Kim GE, Kench JG, Klimstra DS, Taketo MM, Biankin AV, Hebrok M. Stabilization of beta-catenin induces pancreas tumor formation. <span><span class="ref-journal">Gastroenterology. </span>2008;<span class="ref-vol">135</span>:1288–1300. doi: 10.1053/j.gastro.2008.06.089.</span> <span class="nowrap">[<a class="int-reflink" href="/pmc/articles/PMC2613004/">PMC free article</a>]</span> [<a href="/pubmed/18725219" target="pmc_ext" ref="reftype=pubmed&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord">PubMed</a>] [<a href="//dx.doi.org/10.1053%2Fj.gastro.2008.06.089" target="pmc_ext" ref="reftype=other&amp;article-id=4950789&amp;issue-id=272797&amp;journal-id=1736&amp;FROM=Article%7CCitationRef&amp;TO=Content%20Provider%7CCrosslink%7CDOI">CrossRef</a>]</span></div></div></div></div><!--post-content--><div class="courtesy-note whole_rhythm small"><hr />Articles from <span class="acknowledgment-journal-title">Oncology Letters</span> are provided here courtesy of <strong>Spandidos Publications</strong></div></div>
            
            
        
            
        </div>
        <!-- Book content -->
    </div>
    
    <div id="rightcolumn" class="four_col col last">
        <!-- Custom content above discovery portlets -->
        <div class="col6">
            
        </div>
        
        <div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><div class="format-menu"><h2>Formats:</h2><ul><li class="selected">Article</li> | <li><a href="/pmc/articles/PMC4950789/?report=reader">PubReader</a></li> | <li class="epub-link"><a href="/pmc/articles/PMC4950789/epub/">ePub (beta)</a></li> | <li><a href="/pmc/articles/PMC4950789/pdf/ol-12-02-1343.pdf">PDF (1.0M)</a></li> | <li><a href="#" data-citationid="PMC4950789" class="citationexporter ctxp">Citation</a></li></ul></div></div><div xmlns:np="http://ncbi.gov/portal/XSLT/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="share-buttons"><h2>Share</h2><ul><li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4950789%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047626" alt="Share on Facebook" />
                             Facebook
                        </a></li><li class="twitter"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4950789%2F&amp;text=Inhibitory%20effect%20of%20RNA-mediated%20knockdown%20of%20zinc%20finger%20protein%2091%20pseudogene%20on%20pancreatic%20cancer%20cell%20growth%20and%20invasion"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047627" alt="Share on Twitter" />
                             Twitter
                        </a></li><li class="gplus"><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4950789%2F"><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/img/4047628" alt="Share on Google Plus" />
                             Google+
                        </a></li></ul></div>
        
        <div id="ajax-portlets" data-pmid="27446435" data-aiid="4950789" data-aid="4950789" data-iid="272797" data-domainid="1736" data-domain="onclett" data-accid="PMC4950789" data-md5="f0b56aea830d0c4f47d2e7c69442f8d7"></div>
                
        <!-- Custom content below discovery portlets -->
        <div class="col7">
            
        </div>
    </div>
</div>

<!-- Custom content after all -->
<div class="col8">
    
</div>
<div class="col9">
    
</div>

<script src="/corehtml/pmc/js/jquery.scrollTo-1.4.2.js"></script>
<script>
    (function($){
        $('.skiplink').each(function(i, item){
            var href = $($(item).attr('href'));
            href.attr('tabindex', '-1').addClass('skiptarget'); // ensure the target can receive focus
            $(item).on('click', function(event){
                event.preventDefault();
                $.scrollTo(href, 0, {
                    onAfter: function(){
                        href.focus();
                    }
                });
            });
        });
    })(jQuery);
</script>



<div id="body-link-poppers"></div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    <a id="help-desk-link" class="help_desk" href="" target="_blank">Support Center</a>
    <a id="help-desk-link" class="help_desk" href="https://support.ncbi.nlm.nih.gov/ics/support/KBList.asp?Time=2019-01-23T07:08:32-05:00&amp;Snapshot=%2Fprojects%2FPMC%2FPMCViewer@4.46&amp;Host=ptpmc202&amp;ncbi_phid=F4FC3E05C4858E81000000000042003F&amp;ncbi_session=F4FC3E05C48593F1_0066SID&amp;from=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC4950789%2F&amp;Db=pmc&amp;folderID=132&amp;Ncbi_App=pmc&amp;Page=literature&amp;style=classic&amp;deptID=28049" target="_blank">Support Center</a>
    
</div>

                            <div class="footer" id="footer">
    
    <div class="subfooter"> </div><script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/preloaderWidget.js"> </script>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>    
    <div id="ncbifooter" class="contact_info">      
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>         
        </div>
        
        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>
            
            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>    
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        </div>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=article&amp;ncbi_acc=&amp;ncbi_domain=onclett&amp;ncbi_report=record&amp;ncbi_type=fulltext&amp;ncbi_objectid=&amp;ncbi_pcid=/articles/PMC4950789/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FC3E05C48593F1_0066SID /projects/PMC/PMCViewer@4.46 ptpmc202 v4.1.r563004 Tue, May 01 2018 03:01:28 -->

<script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4160049/js/3879255/4121861/3818874/4168176/3821238/4117325/4087685/4072593/4076480/3921943/4105668/4065628.js" snapshot="pmc"></script></body>
</html>